label blwnfh_day_1_dream:
    
    scene black
    $ renpy.pause(1.0)
    $ blwnfh_set_time("prologue")
    $ blwnfh_set_name("kat", "Незнакомка")
    $ blwnfh_set_name("me", "Я")
    show anim prolog_2 with Dissolve(5.0)
    $ renpy.pause(1.5, hard=True)
    play music music_list["door_to_nightmare"] fadein 5
    $ blwnfh_set_mode(nvl)
    nvl show
    
    "Я бегу, бегу не обращая внимания на сильную усталость. Моё тело уже давно просит отдыха, но нельзя останавливаться ни на секунду, ведь она идёт.\n"
    
    th "Чёртова огнедыщащая креветка, чего же тебе надо от меня?!"

    "\nКреветка становилась всё ближе и ближе, а звук её «лапок» всё более ужасающим."    
    "Вдалеке виднелся выход, из которого бил белый свет. Неужели я спасусь?! Неужели этому кошмару настанет конец и ужасное чудовище больше не будет гнаться за мной?! {w}Неужели[wp]"
    "Находясь в паре метров от выхода я, по своей невнимательности, обо что-то споткнулся и с грохотом ударился о земле."
    "Посадка была очень тяжелой, меня буквально сковывала адская боль по всему телу."
    "А креветка приближалась, приближалась и[wp]"
    
    nvl clear
    stop music fadeout 3
    play ambience ambience_cold_wind_loop fadein 5
    
    th "[wp]Ничего? {w}Н-Но, почему? Что происходит?"
    
    "\nЯ медленно поднялся с земли и осмотрелся вокруг. {w}Удивительно, но стены неизвестных и страшных катакомб сменились на открытое небо и огромных размеров травянное поле, где в далеке виднелось море."
    "Не зная, что делать, я решил идти к воде, в надежде найти там что-то интересное. {w}Хотя прекрасно осознавал, что вряд ли что-то найду.\n"
    
    "Поле, несмотря на то что являлось совсем обычным, было крайне красивым. Здесь росли красивые, фиолетовые цветы. Вдали, рядом с морем виднелись гигантские горы, буквально пронзающие небеса своими острыми вершинами."
    "Спустившись к воде, как и ожидалось, я не встретил тут чего-нибудь интересного. {w}Да и вообще, с позволения сказать, пляж был сплошным разочарованием. Холодный и чёрный песок."
    "Я развернулся и собирался уйти обратно в поле, как заметил краем глаза человека, что возился рядом с небольшой лодкой.\n"
    
    th "Может он мне расскажет где я?" 
    
    nvl clear
    
    "Подойдя ближе к человеку, по длинным и пышным волосам стало понятно, что это оказывается девушка."
    "Ну и ещё телосложение далеко было не мужское. {w}Интересно, куда она собралась в такую нелётную погоду?\n"
    
    me "А вы уверены, что хотите плыть в такую погоду?"
    kat "Так я уже приплыла."
    me "Ясно[wp]\n"
    
    "Ветер усиливал свой напор. {w}Похоже надвигается серьёзная такая буря.\n"
    
    me "Слушайте, а вы не могли бы подсказать мне, где я нахожусь? {w}А то я заблудился и не могу найти дорогу назад."
    kat "Я могу помочь тебе."
    me "Ох, спасибо вам, вы не зна[wp]"
    kat "Но, тебе нужно будет ответить на один простой вопрос:"
    kat "Семён, ты веришь в Бога?"
    
    nvl hide
    $ blwnfh_set_mode()
    stop ambience
    scene black
    $ renpy.pause(1.0)
    
label blwnfh_day_1:
    
    $ blwnfh_new_chapter(1)
    $ blwnfh_set_name("el", "Сергей")
    $ blwnfh_set_name("me", "Семён")
    $ blwnfh_set_name("kat", "Катя")
    scene black
    $ blwnfh_set_time("sunset")
    $ renpy.pause(1.5, hard=True)
    play music blwnfh_music_list["waking_up"] fadein 5
    play ambience ambience_int_cabin_evening fadein 3
    scene expression blwnfh_wakeup("int_house_of_mt_sunset")
    show unblink
    with None
    $ renpy.pause(1.0)
    window show
    
    "Я резко распахнул глаза и привстав, быстро осмотрелся вокруг."
    
    th "Это всего лишь был сон[wp]"
    
    "Вздохнув и потерев лоб, я лег обратно, пытаясь вновь заснуть."
    
    window hide
    
    show blink
    $ renpy.pause(3, hard=True)
    scene black
    
    window show
    
    "Но сердце колошматило так, что уснуть у меня не получалось."
    "Я попытался расслабится, дыша глубоко и размерено."
    "Сердце медленно успокоилось, вот только желания спать мне это не добавило."
    
    th "Видимо, придется вставать."
    
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    
    "Встав и усевшись на кровати, я посмотрел на часы будильника. {w}Которые показывали, без десяти, восемь утра."
    # th "епаний сир"
    th "Твою ж дивизию, чего меня так рано угораздило-то?"
    
    stop music fadeout 3
    
    "Недовольно фыркнув, одевшись и тихонько взяв умывальные принадлежности, я покинул дом."
    
    window hide
    scene bg ext_house_of_mt_sunset with dspr
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music music_list["everyday_theme"] fadein 3 
    window show
    
    "Выйдя на улицу, я набрал полные легкие свежего, утреннего, воздуха."
    
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    
    "Идя по дороге, я попытался вспомнить, что же мне такого приснилось."
    "Но дальше побега от огромной, огнедышащей, креветки, в моей памяти ничего не всплывало."
    "Разве что, в голове крутился вопрос: «ты веришь в бога?» и на него у меня не было ответа."
    th "Там чё та вроде была[wp] Водица[wp] Песочек[wp] {w}Нет, стоп, песка не было[wp] Или был? {w}Ай, не помню уже."
    "Поняв, что у меня ничего не выйдет вспомнить, я решил не мучать дальше свою память."
    th "Так-ли это важно сейчас? Я уже вот целую неделю буквально страдаю какой-то фигнёй."
    th "Нежели чтоб продолжить разбираться во всём этом бардаке, что здесь творится — я ассимилируюсь. {w}И это страшно."
    th "Хоть я и не знаю, чего именно стоит здесь бояться."
    th "Мне вроде хорошо, я наслаждаюсь отдыхом по неволе, помогаю товарищам в клубах."
    th "Надо будет, кстати, к ним зайти, узнать как дела."
    
    "За своими размышлениями, я и не заметил как подошел к умывальникам."
    
    scene bg ext_washstand_sunset with dissolve2

    "Здесь никого не было, что было хорошо."
    "Люблю умываться в одиночестве."
    
    scene bg ext_washstand2_sunset with sphere_blure_dissolve2
    
    "Подойдя к ближайшему умывальнику, я спокойно снял с себя рубашку, дабы ещё немного помыться."
    "Конечно, сделать это будет непросто без горячей воды, но её как на зло, пару дней назад отключили." 
    "Бросив рубашку на траву рядом,"
    
    play sound sfx_open_water_sink
    $ renpy.pause(1.0, hard=True)
    
    play sound sfx_water_sink_stream 
    $ renpy.pause(2.0, hard=True)
    
    extend " я преступил к водным процедурам, плеснув водой себе в лицо."
    "И вода была не просто холодной, а буквально ледяной, что я аж охнул."
    
    me "Хороша вода!"
    
    "Затем я быстренько почистыл зубы, и уже начал поливать себя водой."
    "Как совершенно неожиданно сюда пришла Славя."    
    "Показывать ей свой голый торс совсем не хотелось, а посему я спрятался за умывальник."
    
    scene bg ext_washstand_sunset with sphere_invert_blure_dissolve2
    
    th "Надеюсь она не заметила меня."
    
    "Я потянулся за своей рубашкой, ляжащей рядом."
    
    show sl laugh sport close:
        xcenter 1.2 ycenter 0.65
    with dissolve
    show sl laugh sport close:
        subpixel True
        ease 2.5 xcenter 0.9 ycenter 0.65 rotate -25  
    with dspr
    $ renpy.pause(1.0, hard=True)
    
    "Похоже, Славя всё-таки заметила меня, ведь выглянула из-за умывальника и смотрела ровно на меня."
    
    sl "А ты что тут делаешь?"
    # th "От тебя дуры прячусь."
    "Я посмотрел на Славю, потом на рубашку, а затем снова на неё." 
    
    me "За рубашкой нагнулся, а что?"    
    sl "Да так, думала прячешься от кого-то."
    #th "Да, от тебя."
    me "От кого мне прятаться-то?"
    
    show sl smile2 close:
        subpixel True
        pause 0.2
        ease 2.5 xcenter 0.5 ycenter 0.5 rotate 0
    with dspr
    
    sl "Не знаю, мало ли[wp]"
    
    hide sl
    show sl smile2 sport close
    
    "Я поднял рубашку и, встав в полный рост, быстренько натянул её на себя."
    
    #show sl smile2 sport close at center with dspr
    
    me "Ты кстати, чего так рано встала?"
    sl "Так я всегда рано встаю, пробежкой занимаюсь."
    me "Эво как, и как оно?"
    sl "Очень полезное занятие, советую и тебе этим заняться."

    show sl laugh with dspr
    
    sl "Хочешь, прямо сейчас со мной пробежаться?"
    
    show sl surprise with dspr
    # тут можно будет вставить выбор.
    me "Пожалуй откажусь, мне что-то не очень хорошо."
    
    "Утренняя пробежка было последним, чем мне хотелось бы заниматься здесь."
    
    show sl sad with dspr
    
    sl "Да? А что с тобой? Может к медсестре сводить."
    
    "Идти к медсестре мне хотелось ещё менее, чем бегать."
    
    me "Не у меня ничего такого серьезного."
    me "Я просто не выспался и голова болит."
    sl "Плохо[wp]"
    me "Не то слово."
    
    show sl angry with dspr
    
    sl "А это всё потому, что ты не занимаешься спортом!"
    
    "Неожиданно, довольно грубым голосом сказала Славя."
    
    sl "Заперся там вместе с Шуриком и Сергеем и не вылазиете."
    
    "Я почесал затылок."
    th "А ведь правду говорит, я уже совсем раскис в этих клубах."
    
    me "Может ты и права[wp]"
    sl "В общем, чтобы завтра стал заниматься мало мальской зарядкой, а лучше как я бегать."
    me "Славь, ну я не смогу так вот сразу[wp]"
    sl "А ты у нас кто? {w}Правильно, пионер! А он всегда должен быть в форме, чтобы быть готовым ко всему."
    me "Ладно-ладно, я постараюсь."
    
    show sl normal with dspr
    
    sl "Вот и славно. {w}Ладненько, мне ещё несколько километров нужно пробежать, пока."
    
    hide sl with dspr
    
    "Помахав мне на прощание, Славя умчалась дальше по лесной тропе."
    
    me "Ага, пока."
    
    "Я собрал все свои принадлежности и отправился обратно в дом."
    
    window hide
    
    scene bg ext_houses_sunset with dissolve2
    $ renpy.pause(2.0, hard=True)
    scene bg ext_house_of_mt_day with slide_left_blure_dissolve2
    $ renpy.pause(2.0, hard=True)
    
    window show
    
    "Подойдя к дому, я услышал, что оттуда доносятся звуки возни."
    # тут нада звуки возни !1
    th "По всей видимости, наша вожатая проснулась."
    
    scene bg ext_house_of_mt_sunset:
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    
    scene bg int_house_of_mt_sunset with dissolve2
    stop ambience fadeout 0.5
    stop music fadeout 3
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    
    show mt normal pioneer far at right with dspr
    
    "Войдя внутрь, я увидел, как Ольга Дмитриевна ходила туда сюда по дому и, в явной спешке, рыскала по шкафам."
    
    show mt normal pioneer far at fright with dspr
    
    th "Интересно, куда она так торопиться рано утром?"
    
    show mt normal pioneer at fright with dspr
    
    "Я какое-то время наблюдал за всем этим процессом, пока вожатая не обратила на меня внимание."
    
    show mt normal pioneer far at center with dspr
    
    mt "О, Семён, доброе утро."
    me "И вам тоже[wp] {w}А вы тут чем занимаетесь?"
    mt "А, это, так, у меня работа появилась и нужно найти кое-что."
    me "И как успехи?"
    mt "Не получается."
    me "Не думал что скажу такое, но[wp] {w}Может мне вам помочь?"
    mt "Да не, сама справлюсь."
    me "Как скажете."
    
    "Я подошел к своей кровати и, положив рядом с ней пакет, прилег на нее."
    
    mt "Ты кстати как-то рано встал."
    me "Ага, есть такое."
    
    show mt grin with dspr
    
    mt "Неужели ты наконец-то починил свой режим сна?"
    me "Возможно."
    
    show mt angry with dspr
    
    mt "Так, никаких «возможно»! Чтобы сегодня же твои шастанья по ночам прекратились."
    
    "Я усмехнулся."
    
    me "Ничего не обещаю."
    mt "Что это ещё значит, ничего не обещаю?"
    mt "И вообще, ты чего разлеглся? У тебя линейка скоро, так что давай вставай и шагом марш на площадь."
    me "Ольга Дмитриевна, ну целых пятнадцать минут, чего там, спрашивается, делать всё это время?"
    mt "Целых пятнадцать минут не опаздывать!"
    
    show mt rage with dspr
    
    mt "Или тебе обязательно что-то делать чтоли?! Ну хорошо! Я тебе сейчас найду дело!"
    
    "А вот это уже была угроза уровня «Мстителей»."
    
    me "Всё-всё, ну чего вы сразу-то начинаете, уже ухожу."
    
    show mt angry with dspr
    
    mt "Вот так бы сразу."
    
    window hide
    scene bg ext_house_of_mt_sunset with dspr
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music music_list["everyday_theme"] fadein 3 
    window show
    
    "Выйдя, я спустился с крыльца и стал думать, что делать."
    "Идти никуда не хотелось, тем более на линейку."
    "А всё из-за того, что полежав всего ничего на кровати, ко мне вновь вернулось желание спать."
    
    th "Можно конечно подремать на лавочке, на площади."
    th "Но там наверняка уже понемногу собирается народ и просто так это у меня не выйдет."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        ease_quart 2.0 zoom 1.5 xcenter 0.3 ycenter 0.3
    
    "Тут мой взор пал на шезлонг."
    "Я подошел к нему и уже было захотел лечь на него, как мой внутренний тормоз остановил меня."
    
    th "Нет, если я сейчас здесь улягусь, вожатая тут же выйдет из дома."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        zoom 1.5 xcenter 0.3 ycenter 0.3
        ease_quart 2.0 zoom 1.0 xcenter 0.5 ycenter 0.5
    
    "И буквально через секунду, после моей мысли, из дома вышла Ольга Дмитриевна."
    
    show mt normal pioneer with dspr
    
    "В рука у нее был некий белый пакет."
    "Скорее всего в нем лежали её умывальные принадлежности. {w}По крайней мере мне так казалось."
    
    show mt angry with dspr
    
    mt "Семён, а ты чего до сих пор здесь делаешь?"
    me "А, да так, задумался кое о чем."
    
    show mt normal with dspr
    
    mt "Вот как, тогда давай быстро приходи в себя и иди на площадь."
    me "Да-да[wp]"
    
    hide mt with dspr
    
    stop music fadeout 3
    
    "Ольга Дмитриевна быстро ушагала, примерно, в сторону умывальников."
    "А я же отправился туда, куда велено мне."
    
    window hide
    
    scene bg ext_houses_day with slide_left_blure_dissolve2
    $ renpy.pause(2.0, hard=True)
    scene bg ext_square_day with slide_left_blure_dissolve2
    $ renpy.pause(2.0)
    $ blwnfh_set_time()
    play music music_list["trapped_in_dreams"] fadein 5
    
    window show
    
    "Придя на площадь, я был удивлен тому, что здесь было крайне мало народу."
    "Возможно ещё не все проснулись или умылись. {w}Но в целом, так даже было лучше для меня."
    "Я сел на самую крайнюю от центра лавочку, закрытой от солнца тенью дерева."
    "Приятный ветерок создавал идеальные условия для того, чтобы глаза начали сами собой слипаться."
    
    show blink
    window hide
    $ renpy.pause(1.5)
    window show
    
    "Медленно, но верно, я стал засыпать и уже откинул голову назад."
    "Но не прошло и пяти минут, как кто-то подошел и встал передо мной."
    
    $ blwnfh_set_name("un", "Голос")
    
    un "Ты спишь?"
    me "Нет, готовлюсь час стоять на линейке."
    un "Тогда, ты не против, если я сяду рядом?"
    
    stop music fadeout 3
    
    th "А вот с этого момента по подробнее."
    
    "Честно, мне хотелось быть одному, без чьей либо компании."
    "Но судя по крайне знакомому голосу, передо мной стояла девушка."
    "А даме, так уж повелось, отказывать нельзя."
    
    $ blwnfh_set_name("un", "Лена")
    scene bg ext_square_day
    show un smile pioneer with dspr
    show unblink
    
    "Открыв глаза, я был крайне удивлен, что передо мной стояла Лена."
    "Быстренько оглядевшись, я заметил, что вокруг было полно свободных и хороших мест."
    
    th "Интересно, чего это она так? {w}Куча мест же где можно спокойно посидеть без лишней компании."
    
    "Меня так увлекла эта мысль, что я вовсе забыл ответить Лене и просто сверля её полу-уставшим взглядом."
    
    show un shy with dspr
    
    un "Видимо нельзя[wp]"
    
    "Грустно вздохнув, сказала она, а я резко очухался."
    
    me "А, нет-нет, конечно можно, садись."
    
    "Я немного отодвинулся к краю лавки и Лена села рядом."

    hide un with dspr
    
    scene bg ext_sky with slide_up_blure_dissolve2
    
    "Как только она села, я откинул голову обратно и стал изучать облака."
    "Лена очень притихла, лишь изредка вздыхая."
    "Меня же вновь стал утягивать сон в свои тесные объятия."
    
    un "Семён[wp]"
    
    play music music_list["what_do_you_think_of_me"] fadein 5
    
    th "Видно не судьба мне ещё немного поспать сегодня."
    
    scene bg ext_square_day with slide_down_blure_dissolve
    
    "Я опустил голову и перевел свой взгляд на нее."
    
    show un shy pioneer close at right with dspr
    
    me "Слушаю."
    
    "После моего ответа, Лена вся замялась."
    
    me "Что-то случилось?"
    un "Н-Нет[wp] {w}Я бы просто хотела тебе сказать спасибо."
    me "За что?"
    
    show un smile2 with dspr
    
    un "Как за что? За то, что помог мне вчера перетаскать тяжелые вещи, конечно же!"
    me "А, так не надо никаких благодарностей, мне же совсем не тяжело было."
    
    show un smile with dspr
    
    un "Ну как это не надо, всё надо[wp]"
    
    show un shy with dspr
    
    "Она вновь вся замялась и покраснела."
    
    un "Я[wp]"
    
    "Стала она из себя выдавливать."
    "Однако договорить ей не дала Алиса, появившаяся в этот момент между нами из-за спины."
    
    stop music fadeout 3
    
    # тут надо звук хруста веток и всякое такое !3
    show un evil_smile with dspr
    show dv grin pioneer2 close with dspr
    
    dv "Приветик, о чём болтаете?"
    me "Да вот[wp]"
    #me "сидим пердим" 
    
    "Но не успел я и слова сказать, как Лена перебила меня."
    
    un "А тебе какое дело?"
    dv "Интересно просто, а что?"
    un "Знаешь что любопытной варваре оторвали на базаре?"
    dv "Допустим знаю."
    un "Ну погоди тогда[wp]"
    
    show dv surprise with dspr
    show un rage with dspr
    
    play music music_list["always_ready"] fadein 3
    
    "Довольно резко и неожиданно, Лена схватила Алису за нос."
    
    dv "Ты чего творишь?!"
    un "А ты догадайся."
    
    "Спустя секунду Лена, стала тянуть нос Алисы на себя."
    
    dv "Ай, ай, ай! Дурочка ты чего?! Остановись!"
    
    "И судя по возгласам, Алисе было не очень приятно."
    "А Лена не собиралась останавливаться."
    "Меня же немного забавляла вся эта картина."
    
    dv "Семён, помоги пожалуйста!"
    
    "Усмехнувшись, я решил разнять подруг." 
    
    me "Хорошо."
    me "Лен, по дружески отпусти Алису, а что ты тут устраиваешь?"
    me "Щас ещё к тому же люди придут, и чего они подумают?"
    
    "Попытался я надавить на Лену."
    "Но она похоже и меня не собиралась слушать."
    "Тогда я пощелкал у Лены перед лицом, но результат остался всё тот же."
    
    dv "Семён, прошу быстрее, она мне сейчас действительно его оторвет!"
    
    "Выкрикнула Алиса, безуспешно пытаясь вырваться из хватки Лены."
    
    me "Ладно, видит бог я не хотел."
    
    show un angry with dspr
    
    "Я нежно взял Лену за руку и только тогда она остановилась."
    
    me "Отпусти Алису, пожалуйста."
    
    stop music fadeout 3
    
    "Она пару секунд просто смотрела на меня, своим недовольным взглядом."
    "Но всё же, наконец, отпустила Алису."
    
    me "Вот и всё, можно теперь[wp]"
    
    "Однако, она не стала меня слушать и крайне резко вырвала свою руку."
    
    hide un with dspr
    
    "А после, также резко встала и быстро ушла в неизвестном направлении."
    
    show dv guilty with dspr
    
    dv "Спасибо."
    me "Угу[wp]"
    
    "Алиса тёрла свой нос."
    
    dv "Чего это она?"
    me "Сам в шоке."
    
    show dv normal with dspr
    
    "Прекратив тереть нос, Алиса, видимо, немного пришла в себя и вернулась к своему обычному состоянию."
    
    dv "Раз тут место освободилось[wp]"
    
    "Она одним ловким движением перепрыгнула спинку лавочки и села ровно на место Лены."
    
    dv "Так о чём разговаривали-то?"
    me "Да ни о чём."
    
    "Безразлично ответил я."
    
    dv "«Ни о чём» говоришь?"
    me "Именно."
    
    show dv grin with dspr
    
    dv "А чего Лена сидела вся смущённая перед тобой?"
    dv "Сознавайся, признался в чувствах к ней?"
    
    "От такого вопроса я аж поперхнулся."
    
    me "Нет, совсем нет."
    dv "Эх, дурак ты Сёмыч." 
    
    "Просебя, сказала она."
    
    show dv normal with dspr
    
    dv "Ладно, а что тогда."
    me "Она просто поблагодарила меня за вчерашнюю помощь и всё."
    me "Только вот[wp] {w}Она что-то ещё сказать хотела, но ты перебила."
    
    show dv laugh with dspr
    
    dv "Ну извиняйте! Я не хотела, чес слово!"
    
    "С долей сарказма в голосе сказала она."
    
    me "Ну-ну."
    
    "На площади уже стал собираться народ, а через некоторое время пришла и сама вожатая."
    "Она громко похлопола и стала призывать всех строиться на линейку."
    
    dv "Всё, идём."
    me "Ага[wp]"
    
    hide dv with dspr
    
    "Алиса встала с лавочки и ушла в строй."
    "Недовольно вздохнув, я поднялся с лавочки и пошел за ней."
    
    ## тут надо цг с линейкой БЕЗ Лены!!!!!!!
    
    "Когда все пионеры построились, Ольга Дмитриевна начала вещать свою программу."
    "На это у меня автоматом включился полный её игнор."
    "Не то чтобы, она рассказывала не интересные вещи."
    "Просто она говорила много и нудно, от чего слушать её становилось почти невозможно."
    "А уйти так просто никто не разрешит."
    "Но везде надо искать плюсы, так, я могу около часа побыть наедине со своими мыслями."
    
    th "Главное не сильно увлечься."
    
    "Вот только особо ничего нового в голову не лезло, а даже как будто наоборот, старые мысли и воспоминания покидали меня."
    "Так что, я уже с трудом удерживаю воспоминания о своем {i}нормальном{/i} мире."
    "Благо, что у меня есть своего рода артефакт из будующего, который иногда напоминает мне кто я."
    # хто я?
    "А именно, мой, уже почти севший, смартфон, который я непонятно зачем каждый день таскаю с собой."
    "Дело привычки наверное."
    "Правда, иногда эту штуку хочется выкинуть в местную реку, чтобы наконец забыться."
    "Ведь все эти мои воспоминания заставляют мою голову буквально трещать по швам."
    "Даже вот сейчас, она у меня немного побаливает."
    "А посему, я очистил свой разум от ненужных мыслей и полностью ушел в себя, не концентрируясь ни на одной конкретной мысле."
    
    window hide
    $ renpy.pause(1.0)
    window show
    
    play sound sfx_dinner_horn_processed
    
    "Спустя время, звук горна ознаменовал конец, мучительно долгой, линейки."
    
    th "Ура, наконец-то."
    
    "И под чутким руководством нашей вожатой, пионеры стройно зашагали в столовую."
    
    # тут бы переход какой-нибудь плавный, как в каких-нибудь звездных войнах. !5
    
    stop ambience fadeout 0.5
    
    scene bg int_dining_hall_people_day with dissolve2
    play ambience ambience_dining_hall_full fadein 3
    
    "Пришел я в столовую чуть ли не одним из первых."
    "Но несмотря на это, не успел я взять свой завтрак, как все нормальные места уже были заняты."
    th "И как они только успевают-то?"
    "Единственным свободным местом, где сидели хоть немного мне знакомые люди, было рядом с Алисой и Ульяной."
    "Конечно, сидеть с ними было сомнительным удовольствием, но выбора нет."
    
    show us grin pioneer at left with dspr 
    show dv normal pioneer at right with dspr
    
    "Я подошел к ним и сразу заметил, что Ульяна давит ехидную лыбу, уставившись на меня."
    
    me "Можно к вам сесть?"
    dv "Да, можно."
    us "Садись-садись!"
    
    "Хитрым голосом сказала Ульянка."
    
    th "Ох, не нравится мне всё это, по любому что-то нехорошее затеяла."
    
    "Усевшись за стол, я бегло изучий свой завтрак."
    
    me "Что это такое?"
    us "Овсянка, сэр!"
    me "Да вижу, вижу[wp]"
    
    th "Сколько можно подавать эту овсянку чёртову?"
    th "Спасибо, что хотя бы наполнение другое."
    
    "Закончив анализ, я принялся с большой скоростью уплетать свой завтрак."
    
    dv "Семён, а ты чем сегодня займешься?"
    me "Продолжу с моделистами мастерить. {w}А что?"
    dv "Да вот[wp]"
    
    show us laugh with dspr
    
    us "На свиданку тебя позвать хочет!"
    
    "Довольно громко выкрикнула Ульянка, от чего аж некоторые пионеры посмотрели в нашу сторону."
    
    show dv rage with dspr
    
    dv "ДА Я ТЕБЯ СЕЙЧАС НА БРИТАНСКИЙ ФЛАГ ПОРВУ!"
    
    "Закричала во весь голос Алиса, так что нас наверняка слышала вся столовая."
    
    show us fear with dspr
    
    us "Да тихо ты, чего так сразу взводиться-то?! {w}Пошутить уже нельзя?!"
    
    "Дрожащим голосом протараторила Ульяна."
    
    show dv angry with dspr
    
    dv "Нельзя! Я же просто поинтересовалась у него по дружески."
    
    show dv shy with dspr
    
    dv "И вовсе не собиралась его куда-то звать."
    
    "Чуть более спокойным голосом сказала Алиса."
    "Ульяна же быстро вернулась к своему обычному состоянию."
    
    show us smile with dspr
    
    us "Ну-ну!"
    me "Мдэ[wp]"
    
    "Я стал возвращаться к своему завтрака, как тут же к нам чуть ли не подбежала Ольга Дмитриевна."

    show mt normal pioneer at center with dspr
    
    mt "Семён, вот ты где. {w}У меня для тебя важное парт задание!"
    
    "Говорила она немного запыхавшись."
    
    me "Слушаю."
    mt "Доедай быстрее свой завтрак и иди на остановку."
    me "Это ещё зачем?"
    
    "Вожатая посмотрела на двух рыжих пионерок, будто нежелая говорить это перед ними."
    "Но видимо иного выбора у нее не было."
    
    mt "К нам пополнение приехало и его надо встретить, одеть и сопроводить ко мне."
    
    show dv smile with dspr
    show us smile with dspr
    
    "Когда она это сказала, Ульяна и Алиса быстренько перекинулись хитрыми взглядами."
    th "Видно быть, что-то удумали."
    
    mt "Прости, что так резко, но я просто не успеваю, а Славя занята сейчас."
    me "А комсомолка наша та? Как там её[wp] Света, во!"
    mt "Светлану я отослала в Райцентр."
    
    th "Хвала небесам! ОНА УЕХАЛА!!!"
    
    mt "Не обольщайся особо, она через неделю вернётся."
    
    th "Да бл[wp]"
    
    "Я посмотрел на вожатую крайне недовольным взглядом."
    th "Неужели у Ольги Дмитриевной нету и капельки совести?"
    th "Прям по среди завтрака дёргать человека!"
    
    show mt smile with dspr
    
    mt "Пожалуйста, а я тебе прощу твои ночные гуляния."
    
    "А вот такое предложение звучало куда интереснее."
    
    me "Таки с этого и надо было начинать."
    me "Ладно, сейчас доем и пойду встречу."
    mt "Спасибо тебе огромное!"
    
    hide mt with dspr
    
    "Вожатая быстро куда-то удалилась."
    "А я с удвоенной силой принялся за завтрак и буквально спустя полминуты он был съеден."
    
    me "Так дамы, я опаздываю, так что покеда."
    
    show us dontlike with dspr 
    
    "Я встал из-за стола."
    
    us "Эй, а убирать за тобой кто будет?"
    # тут можно добавить выбор с тем что убирать поднос за собой или нет !7
    "Недовольным голосом сказала она."
    
    me "Саль ави."
    
    "Сказал я и помохав рукой на прощание, быстро удалился из столовой."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_dining_hall_near_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    
    $ renpy.pause(1)
    
    scene bg ext_dining_hall_away_day with dissolve2 
    
    $ renpy.pause(1)
    
    scene bg ext_houses_day with dissolve2
    window show
    
    "Покинув территорию столовой, я отправился на прямую к остановке."
    th "Интересно, кого к нам угораздило приехать? На целую неделю позже, с начала смены."
    th "Конечно, не под самый конец, но тем не менее."
    th "Это же меньше веселья как-никак."
    th "В прочем, мне ли говорить о веселье? {w}Самому угрюмому человеку на свете."
    
    "Подходя к воротам, я резко остановился."
    
    th "Ёлки иголки, а если там группа пионеров? Чет я об этом не подумал, когда соглашался[wp]"
    th "Я же с ними вообще никак не управлюсь."
    th "Балин блинский, думай-думай, чё делать."
    
    "Я стал усердно чесать затылок и пытаться придумать, что же мне делать."
    "Но естественно, по закону подлости, в голову ничего не лезло."
    
    th "Ладно, придется импровизировать видимо."
    
    "Я перешагнул за приоткрытые ворота."
    
    stop ambience fadeout 0.5
    scene bg ext_bus with dissolve2
    play ambience ambience_camp_entrance_day fadein 3
    play music music_list["timid_girl"] fadein 3
    $ blwnfh_set_name("kat", "Новенькая")
    
    "И был приятно удивлен, когда не увидел перед собой орду пионеров."
    "Перед автобусом стоял один единственный пионер, а если быть точнее — пионерка."
    
    show kat normal2 casual shirt far at center with dspr
    
    # тут потом можно будет вставить сцену, когда чел будет переигрывать, семён кароче узнает катю, но не поймет откуда он её знает, в общем типа как в 7дл, но в как в 7дл, но ты понял ок, да?
    # а ещё если ты не прочитаешь этот комент, у тебя отвалится комп через 5 минут.
    
    "Одета она была немного не по советским формальностям: джинсы, какая-то модная футболка, кеды, явно заграничные."
    "Разве что рубашка на ней и чёрный рюкзак на спине, выглядели совершенно обычно."
    
    th "Быть может дочурка какого-нибудь партийного работника? {w}Так сказать всё самое лучшее из-за границы."
    th "Ладно, неважно."
    
    show kat normal2 with dspr
    
    "Я подошел к ней поближе."
    
    me "Полагаю, ты у нас та самая новенькая." 
    
    "Девушка немного потупилась перед ответом."
    
    kat "Да[wp]"
    
    "Довольно тихо и скромно сказала она."
    
    me "Ну-с, тогда будем знакомы, я Семён, главный мальчик на побегушках сия лагеря."
    
    $ blwnfh_set_name("kat", "Катя")
    
    kat "А я[wp] Я Катя."
    
    "Снова крайне скромно она ответила."
    
    me "Значит так, Катя, велено мне тебя одеть и сопроводить нашей вожатой."
    me "А поскольку у меня ещё сегодня имеются дела, давай не терять ни минуты и следуй за мной."
    me "Только разве что, мне по пути кое-куда надо будет зайти, но это быстро, я обещаю."
    
    show kat nepon with dspr 
    
    "Девочка, видимо, немного опешила от вывалившейся на нее информации."
    "О чем можно было судить по её лицу, на котором читалось «легкое» недоумение."
    
    kat "Хорошо[wp]"
    me "Вот и отлично, пойдем тогда."
    
    "Мы пошли в лагерь."
    
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    
    "Зайдя за ворота и пройдя пару метров, мы оказались перед зданием клубов." 
    "Туда мне и нужно забежать, чтобы предупредить шефа, что я немного задержусь."

    me "Так, вот он клуб авиамоделирования, я буквально на минуту к товарищам заскачу."
    
    "Быстренько поднявшись к двери, я вошел во внутрь."
    
    stop music fadeout 3
    stop ambience fadeout 0.5
    scene bg int_clubs_male_day with dissolve2
    play ambience ambience_clubs_inside_day fadein 3
    
    show sh upset pioneer at right with dspr
    show el normal pioneer at left with dspr
    
    "В клубе, что не удивительно, находились Сергей и Шурик."
    "Вот только сидели они как будто на поминках, особенно Шура."
    
    me "Доброе утро товарищи."
    sh "Доброе, доброе."
    
    "Безразлично ответил Шурик."
    
    me "Что-то случилось?"
    sh "Та[wp]"
    
    "Он отмахнулся рукой."
    
    el "Проблемы у него на личном фронте, так сказать."
    el "Вот сижу, пытаюсь преободрить. {w}Пока, без особых успехов."
    me "Вот оно что[wp]"
    th "Какие ещё нахрен проблемы на личном фронте у Шурика? {w}Я вроде незамечал, чтобы он с кем-то особо контактировал кроме меня и Сергея."
    me "Ладно, я бы рад тебе помочь, но я зашел сюда, дабы сообщить, что немного опоздаю."
    me "Мне просто было велено конвоировать новенькую."
    # надо добавить звуки воды и девичий визг !9
    
    play music music_list["awakening_power"]
    
    "И тут, как гром средь ясного неба, с улицы раздался плеск воды, а затем и девичий визг."

    me "Вашу ж."
    
    show el grin with dspr
    
    el "Похоже, что на твой конвой напали!"
    
    "Я пулей выбежал из клубов."
    
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with dissolve2
    show kat scared casual shirt at center with dspr
    play ambience ambience_camp_center_day fadein 3
    
    "Выйдя, я увидел двух убегающих лидеров ОПГ «Рыжие-хвосты». {w}Они же Алиса и Ульяна."    
    "Я спустился к Кате."
    "Вся её одежда промокла насквозь, но на удивление волосы были сухими."
    
    th "Теперь-то понятно, почему Ольга Дмитриевна не хотела говорить о прибытии новичка перед ними."
    
    "На лице Кати читалось сильное удивление сию событию."
    
    th "Ну да, даже я такого «тёплого» приёма неожидал, чего уж говорить о ней."
    
    kat "Это у вас нормально так?"
    me "Не знаю, видно, такова традиция."
    kat "Ужасные традиции[wp] {w}Но спасибо хотя бы, что волосы не намочили."
    me "Зато у нас появился ещё один повод быстрее сходить на склад."
    kat "Угу[wp]"
    
    "Быстрым шагом мы отправились к товарищу завхозу."
    
    stop music fadeout 3
    
    window hide
    scene bg ext_warehouse_day with dissolve2
    $ renpy.pause(1.0)
    window show

    "Скоро мы пришли к складу."
    "Заходить туда и пересекаться с нашим завхозом, мне не очень хотелось."
    "Но иного пути не было, так что я подошел ко входу и дёрнул ручку."
    
    stop ambince fadeout 0.5
    scene bg int_warehouse_day with dissolve2
    play ambience ambience_int_cabin_day fadein 3
    show sl normal pioneer far at right with dspr
    
    "Мы вошли на склад, но внутри деда не было."
    "Однако, была Славя, которая занималась расстановкой вещей на полках и не обратила внимание на посетителей."
    
    me "Здравствуйте, к вам гости."
    
    "Сказал я, постучав о дверь."
    
    sl "Ой, я сейчас."
    
    "Она положила что-то на полку и подошла ко мне."
    
    show sl normal with dspr
    
    sl "Привет снова."
    me "Привет, а где завхоз?"
    
    show sl sad with dspr
    
    sl "Сергею Дмитриевичу сегодня плохо и я его подменяю."
    
    "Грустно проговорила Славя."
    "Меня же такие вести, как бы это плохо не звучало, нисказанно обрадовали."
    
    show sl normal with dspr
    
    sl "А тебе зачем?"
    me "Да вот, нам бы новенькую переодеть в форму."
    
    show kat normal casual shirt at left with dspr
    # тут надо анимацию как катя выходит из-за кадра слева
    "Катя медленно вышла из-за меня к Славе."
    
    show sl surprise with dspr
    
    sl "А чего она вся мокрая?"
    me "Ей неповезло встретится с двумя рыжими террористками."
    sl "Бедная[wp]"
    
    show sl normal with dspr
    
    sl "Но мы тебя сейчас быстренько переоденем и всю твою одежду на сушку."
    
    show sl normal with dspr
    
    "Славя отошла обратно к стеллажу и поставив рядом стул, полезла наверх за формой." 
    
    sl "А тебя как зовут кстати?"
    # "её не зовут, она сама приходит."
    kat "Катя."
    sl "Приятно познакомиться, а я Славя! {w}Вообще, полное имя Славяна, но меня все Славей зовут. И ты тоже зови!"
    
    th "Если бы мне давали по рублю за сколько раз я бы слышал эту фразу, то у меня было бы два рубля."
    th "Это конечно немного, но забавно, что это произошло два раза."
    
    "Взяв в руки комплект формы, Славя спустилась и подошла к Кате."
    
    show sl normal with dspr
    
    sl "Вот тебе, свежая, только недавно с сушки сняла."
    
    "Сказала она протягивая Кате форму."
    
    kat "А мне что, прямо перед {i}ним{/i} переодеваться?"
    
    show sl shy with dspr
    
    sl "Ой, Семён, не мог бы ты выйти?"
    me "Да, конечно."
    
    stop ambience fadeout 0.5
    scene bg ext_warehouse_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    
    "Я тут же покинул склад и в ожидании Кати, сел на крыльцо."
    
    th "Надеюсь много времени это у неё не займет."
    th "А то не очень хочется тратить время в пустую, у меня же сегодня мильон дел!"
    th "Хотя кого я обманываю[wp] {w}Скорее всего, как обычно, ничего серьезного делать не буду."
    th "И какой чёрт дёрнул меня записаться в моделисты? {w}Я же нихрена не умею, а они инженеры блин."
    th "Валить от них пора, пока Шурик не придумал очередную авантюру на целую неделю."
    th "Только вариантов считай и нет, ведь нельзя нигде не состоять."
    th "И тут либо самолёты, либо музыка."
    th "И если выбирать между молчаливыми парнями или бесконечно болтающей ни о чём Мику[wp] {w}Я выберу первый вариант."
    
    "В этот момент со склада вышла Катя, в своём новом, пионерском обличии."
    "А также вместе с ней была Славя."
    
    show kat normal pioneer at left with dspr
    show sl normal pioneer at right with dspr
    
    th "Довольно быстро."
    
    "Катя подошла ко мне, а Славя осталась у входа, пытаясь закрыть дверь."
    "Но, по всей видимости, замок был насколько древний, что ей просто не хватало сил его закрыть."
    
    kat "А теперь куда? {w}К вожатой?"
    me "Да, сейчас."
    
    "Я подошел к Славе и мягко взял у нее ключ."
    "С помощью больших усилий и грубой силы, мне удалось закрыть дверь."
    
    show sl happy with dspr
    
    th "Такое ощущение, что замки не менялись ещё со времен товарища Сталина."
    
    sl "Спасибо и чтобы я без тебя делала?"
    me "Наверняка провозилась бы с этой дверью полдня, в лучшем случае."
    
    show sl normal with dspr
    
    sl "Ладно, мне надо идти."
    me "И нам тоже."
    sl "Тогда пока, ещё увидимся."
    
    hide sl with dspr
    
    "Славя убежала куда-то по своим делам, а мы, неспеша, отправились к домику Ольги Дмитриевны."
    
    scene bg ext_houses_day with dissolve2
    
    "По пути к нашей вожатой меня посетила одна мысль."
    
    th "Ёлки, а если её нет дома, что мне делать с Катей?"
    th "А то она даже не сказала, куда вести мне новенькую."
    th "Ладно, понадеюсь она будет у себя, а то неудобно получится."
    
    "Катя же молча шла позади и лишь нахмыкывала какую-то песенку."
    "Мотив звучал до невозможного знакомо но никак не мог понять, что же это за песня."
    "А спрашивать мне как-то неловко."
    
    scene bg ext_house_of_mt_day with dissolve2
    
    "Придя к домику вожатой, мне сразу стало понятно, что где-то меня явно обманули."
    "Ведь Ольга Дмитриевна просто лежала на шезлонге и читала книгу."
    
    th "Вот вы значит какая, пионера отправляете выполнять свою работу, под предлогом что не успеваете."
    th "А сама лежит на расслабоне и не парится. {w}Созревает вопрос: для чего нужно так торопиться, чтобы не успеть забрать новенькую?"
    th "Хотя у меня на это ушло что-то около получаса[wp]"
    th "Ладно, чёрт с ней, быть может действительно что-то срочное было, а я тут жалуюсь." 
    
    "Мы подошли к Ольге Дмитриевне."
    
    show mt normal pioneer at right with dspr
    show kat normal pioneer at left with dspr
    
    me "А вот и мы."
    
    "Вожатая быстренько закрыла книгу и встала с шезлонга."
    
    show mt smile with dspr
    
    mt "Спасибо огромное Семён, прям выручил меня."
    mt "Ты у нас, Катя, верно?"
    kat "Да."
    
    show mt normal with dspr
    
    mt "Ты уж прости меня, что встретила тебя не лично, дела были."
    kat "Ничего, всё нормально."
    mt "Так, а где твоя одежда в которой ты приехала?"
    kat "На сушке, только рюкзак сухой более менее."
    
    show mt surprise with dspr
    
    mt "Всмысле на сушке?"
    me "Ей Алиса с Ульяной штрафные прописали."
    
    show mt normal with dspr
    
    mt "Ах, вот оно что[wp] {w}Знала я что перед ними нельзя ничего говорить."
    mt "Ну я им сегодня задам, как только мы тут закончим."
    me "Так, а я вам больше не нужен?"
    mt "Да, ты свободен."
    me "Тогда пока."
    
    "Сказал я Кате и отправился обратно в клубы."
    
    ## тут можно достижение какое-нибудь дать "груз доставлен" или что-то в таком роде, желательно конечно шуточное
    # таймскип
    
    stop ambience fadeout 0.5
    scene bg int_clubs_male_day with dissolve2
    play ambience ambience_clubs_inside_day fadein 3
    show el normal pioneer at left with dspr
    show sh normal pioneer at right with dspr
    
    "К моему возвращению, по всей видимости, Шурик немного пришел в себя."
    "Ведь он на пару с Серым работали над своим изделием, а если точнее, просто изучали его, видимо думая что с ним делать."
    th "В теории это должен быть самолёт на радиоуправлении."
    th "Вот только[wp] Больно уж сложно это оказалось."
    th "Целую неделю уже собираем и всё без результатно."
    th "Но стоит отдать парням должное. Ничерта не получается, а всё-равно продолжают мастерить."
    "Я подошел к своим товарищам."
    
    me "Как успехи?"
    el "Плохо."
    me "Чего так?"
    sh "Да вот, нам не хватает кое-каких деталей, в частности шифраторов и дешифраторов."
    me "А что, как-нибудь из города заказать не вариант?"
    sh "Боюсь, они в лучшем случае доставят ближе к концу смены, а оно нам надо?"
    me "Хорошо, а если просто в город съездить?"
    sh "Как туда добираться-то? {w}Пешком я по тридцати градусной жаре идти не собираюсь."
    me "А это, туда же Света поехала, можешь позвонить ей и заказать деталь."
    sh "Вот ты сам и звони ей."
    me "Чё ты сразу на угрозы-то переходишь."  
    el "Слушай Шурик, а я тут вспомнил, у нас же на чердаке есть радио старое, может чего из него получится достать?"
    sh "Мысль. {w}Семён, поди достань радио."
    me "Тю, {w}предложил он, а доставай я."
    sh "Ты у нас и так главный бездельник, а так хоть каким-то делом займешься."  
    
    "Тяжело вздохнув, я пошел в соседнее помещение, где был и вход на чердак."
    
    stop ambience fadeout 0.5
    scene bg int_clubs_male2_night with dissolve2
    play ambience ambience_int_cabin_day fadein 3
    
    "Войдя внутрь и включив свет, я тут же сильно чихнул из-за пыли."
    
    sh "Будь здоров!"
    
    "Донеслось из основного помещения."
    
    me "Ага[wp]"
    th "Смена всего неделю идёт, а тут такое ощущение не убирались около месяца."
    th "Да и ещё свалку устроили какую-то. {w}Надо наверное будет когда-нибудь да прибраться здесь."
    
    "Продвигаясь вглубь помещения и продолжая чихать, я наконец добрался до лестницы."
    "Переставив её со шкафа на соседнею стену, я полез наверх, где был люк на чердак."
    
    #пока нету фона, такая вот заглушка.
    scene bg black with dissolve2
    #scene bg int_clubs_attic with dissolve2
    
    "Тут наверху ситуация была ещё хуже в плане чистоты."
    "А ещё с моим немаленьким ростом здесь было крайне неудобно, так что я чуть ли ходил на четвереньках."
    
    th "Чёрт, вот же я дурак не спросил, где оно конкретно[wp]"
    th "Да и не то чтобы здесь прямо светло[wp]"
    th "Ладно, прорвемся."
    
    "Я стал обходить и осматривать каждый угол."
    "Но найти радио в полумраке всё никак не получалось."
    
    th "Да куда ж его засунули-то."
    
    "Спустя несколько минут поисков, я уже было собирался капитулировать, как моё внимание привлек ещё не осмотренный мною угол."
    "Я очень удивился как я пропустил его, ведь сюда прямо бил луч света, что пробивался сквозь щели."
    "Подойдя ближе я нащупал тряпку настолько затвердевшую, что её можно в угол ставить."
    "Сняв её, я ощупал под ней некий металлический объект." 
    "Мне сразу стало понятно, что это то самое радио и тут же попытался его поднять."
    "Но оно оказалось настолько тяжелым, что с первого раза у меня ничего не вышло."
    "Зато со второго я кое-как смог его поднять и подтащить к люку."
    "Вот только я не представлял как спустить радио так, чтобы не повредить его или самого себя."
    
    th "Ну без помощи здесь не обойтись."
    
    me "ШУУУУРИИИК! {w}ПА-МА-ГИ!!!"
    
    "Через несколько секунд послышался звук открытия двери, а вскоре внизу появился сам Шурик."
    
    sh "Чего там?"
    me "Готовься принимать посылку!"
    sh "Понял."
    
    "Шурик подготовился принимать радио, которое ему и спустил."
    "Взяв его, он, крехтя, поставил сие артефакт прошлого на стол рядом."
    
    scene bg int_clubs_male2_night with dissolve2
    show sh normal pioneer at center with dspr
    
    sh "Я малость легче представлял его."
    me "Ну вы конечно даете, хоть бы фонарь дали, а то еле нашел."
    
    show sh upset with dspr
    
    sh "А фонарей у нас и нет."
    sh "Вернее, они есть, но в полностью не рабочем состоянии."
    me "Чего ж тогда на складе не возьмешь?"
    sh "Надобности как-то не было, да и спички со свечами есть."
    
    show sh serious with dspr
    
    sh "Ну а ещё, я не очень хочу пересекаться с завхозом."
    me "Кстати деду, похоже, плохо недавно стало, его сейчас Славя подменяет."
    me "Только не знаю насколько и быть может уже завтра он вернется."
    
    show sh normal with dspr
    
    sh "Было бы неплохо, чтобы завтра тоже Славя была, тогда и можно будет взять нам фонарики."
    sh "Но пока не суть, давай понесли лучше радио."
    
    "Схватившись вдвоем за радио, мы потащили его в основное помещение."
    
    stop ambience fadeout 0.5
    scene bg int_clubs_male_day with dissolve2
    play ambience ambience_clubs_inside_day fadein 3
    show sh normal pioneer at right with dspr
    show el normal pioneer at left with dspr
    
    "Притащив радио, мы поставили его на заранее заготовленное место."
    
    sh "Фух[wp] {w}Дотащили."
    me "Да уж, я-то надеялся что ничего тяжелого таскать сегодня не придется."
    sh "Серый, подай нам тряпку какую-нибудь, чтобы вытерется от грязи."
    el "Да, сейчас."
    
    "Сергей достал из ящика стола большую белую тряпку и протянул мне."
    "Я быстренько вытер ей руки, после чего дал Шурику."
    "Он вытер руки и после сразу принялся протирать радио."
    "Под толстенными слоями пыли пряталось полностью убитое и проржавевшее радио. {w}Так что были {b}большие{/b} сомнения в том, что из него можно достать хоть что-то полезное."
    "Закончив протирать, Шурик сел за стол и взялся за отвертку."
    "Поднеся её к винту, тот стал его откручивать и[wp] {w}Радио, словно в каком-нибудь комедийном фильме, просто развалилось на части."
    "Шурик, прибывая в легком недоумении, ещё пару секунд просто держал отвертку в воздухе."
    "После чего, поправив очки, стал разгребать груды мусора."
    
    sh "Мда[wp] Сплошное разочарование."
    el "Что там?"
    sh "Оно всё сгнило. {w}Добывать здесь нечего, можно спокойно выбрасывать."
    me "И что теперь?"
    sh "Что теперь?"
    
    show sh upset with dspr
    
    sh "Теперь буду думать, где бы нам достать в короткие сроки столь необходимые детали."
    sh "А пока[wp]"
    
    play sound sfx_dinner_horn_processed 
    
    "Но Шурик не успел договорить, как послышался горн на обед."
    
    show sh norma with dspr
    
    sh "Ладно, потом расскажу, там интересно. {w}Кстати Семён."
    me "Что?"
    sh "Сегодня дверь закрываешь ты."
    
    "Сказал он и кинул мне ключи, которые я рефлекторно поймал."
    
    hide sh with dspr
    hide el with dspr
    
    "И Сергей с Шуриком быстро покинули клубы."
    
    me "Спасибочки[wp]"
    
    "Вслед за ними и я покинул клубы."
    
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    
    "Выйдя, у меня тут же началась борьба с замком."
    "По своему качеству он ничем не уступал замку на складе, а может даже был хуже."
    "Ибо его, столь же ловким движением руки с большим напором, закрыть было невозможно."
    "И приходится страдать, медленно и аккуратно проворачивать ключ, чтобы не сломать его."
    "Провозившись так около полутара или двух минут, мне всё же удалось закрыть дверь."
    "Положив ключ под лавку в специальную выемку, я отправился в столовую."
    
    # переход
    
    scene bg ext_dining_hall_away_day with dissolve2
    
    "Прибыв на место, к моему удивлению, здесь всё ещё толпилось достаточно много пионеров."
    "От чего появлялась хоть и небольшая, но надежда, занять отличное место в глубине столовой и посидеть в гордом одиночестве."
    "А то с этим, в последнее время, у меня не очень выходило."
    
    stop ambience fadeout 0.5
    scene bg int_dining_hall_day with dissolve2
    play ambience ambience_dining_hall_empty fadein 3 
    
    "Внутри, действительно, было пока не очень многолюдно." 
    "А посему я как можно быстрее взял поднос с едой и ушел в самый дальний угол столовой."
    "Там я занял вполне уютное местечко у окна, правда вид из него был не самый интересный."
    
    stop ambience fadeout 0.5
    scene bg int_dining_hall_people_day with dissolve2
    play ambience ambience_dining_hall_full fadein 3
    
    "Как только я занял своё место, столовая чуть ли не в миг наполнилась пионерами."
    
    show un normal pioneer at left with dspr
    show kat normal pioneer at right with dspr
    
    "И я было уже начал обедать, как ко мне подошли Лена и[wp] {w}Катя?"
    
    th "Что ж вам вечно всем от меня надо."
    
    show un shy with dspr
    
    un "Можно мы к тебе сядем?"
    
    th "Нет блин, не можно!"
    
    me "Да конечно, садитесь."
    
    show un smile with dspr
    
    un "Спасибо!"
    
    "Девочки сели, а я полностью погрузился в свой обед коим был суп, а точнее летние щи."
    
    th "Как же давно такие не ел, наверное последний раз лет пять или шесть назад."
    th "На даче, стоял жаркий летний день и отец наготовил целую кастрюлю этих щей."
    th "Щий? Щей? Супа в общем."
    
    "За своими раздумиями я не обращал внимания на то, что Лена и Катя о чем-то увлечённо болтали."
    "Не знаю почему, но мне стало крайне любопытно о чем же они таком разговаривают."
    
    me "О чём болтаете?"
    
    show un shy with dspr
    show kat shy with dspr
    
    "Спросил я невзначай между употреблением порций супа."
    "Однако, после моего вопроса они залились румянцем, будто я спросил их о чём-то не пристойном."
    "И лишь спустя время, Лена взяла на себя инициативу."
    
    show un grin with dspr
    
    un "Боюсь, {i}Сёмочка{/i}, это не твоё дело."
    th "Сёмочка? {w}Меня так ещё никто не называл тут."
    un "Так, о разных девичьих темах, которые тебе парню, не понять."
    me "А если пойму?"
    
    "Ухмыляясь сказал я, полагая, что переиграл её."
    
    show un laugh with dspr 
    
    un "Тогда у меня для тебя плохие новости!"
    
    show kat laugh with dspr
    
    "Хихикая ответила Лена, а немного погодя захихикала и Катя."
    "Я же не сразу понял где меня подстебали, но зато быстро понял, что моё переигрывание было переиграно."
    "И лишь несколькими секундами позже, я всё осознал." 
    
    me "Ааааа[wp] {w}Ладно, храните свои секреты дальше."
    
    show un normal with dspr
    show kat normal with dspr
    
    "Лена одобрительно угукнула и продолжила свой диалог с Катей."
    "А я вернулся обратно к своему обеду."
    "И мимоходом я всё же подслушал, о чем болтали девочки."
    "Но, как Лена мне и говорила, я ничего не понимал, так что интерес пропал сам собой."
    
    th "А эта новенькая быстро нашла себе друга, не то что я."
    th "Интересно, почему именно с Леной? {w}Хотя учитывая как скромно она себя вела и какая стесняша у нас Тихонова, все вопросы отпадают сами собой."
    
    "За моими размышлениями, суп кончился довольно быстро."
    "Чай тоже держался не долго и был выпит одним залпом."
    
    me "Ладненько, пойду я."
    un "Пока!"
    kat "Угу."
    
    "Встав из-за стола, я быстренько покинул пределы столовой."
    
    stop ambience fadeout 0.5
    scene bg ext_dining_hall_near_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    
    "Выйдя на крыльцо, на меня резко напала дикая усталость и сонливость."
    "Так что мною было решено идти домой, но перед этим я присел на лавочку, немного отдохнуть от обеда." 
    
    th "Видимо, порция супа была слишком большая для меня."
    th "Но он был такой вкусный~"
    
    "И откинувшись на лавочке меня стало утягивать в сон."
    "Какое-то время я пытался сопротивляться этому желанию."
    
    show blink
    
    "Вот только силы стремительно покидали меня и очень скоро я задремал."
    
    window hide
    $ renpy.pause(1.0)
    window show
    "Но, поспал я максимум минут десять, как меня стали трясти за плечо."
    
    scene bg ext_dining_hall_near_day
    show unblink
    $ renpy.pause(1.0)
    show mt normal pioneer panama at center with dspr
    
    mt "Семён, ты чего тут лежишь? Тебе плохо?"
    me "А? Нет, мне хорошо, просто после обеда отдохнуть решил немного, да и уснул вот."
    mt "Понятно, но ты уж лучше иди домой, на нормальную кровать ляг, а то спина болеть будет."
    me "Тут и не поспорить с вами."
    
    show mt grin with dspr
    
    mt "Ну иди давай, а то скоро тебе тут в любом случае поспать не дадут."
    
    hide mt with dspr
    
    "Вожатая удалилась обратно в столовую, а я, встав с лавки, медленно поплелся к дому."
    
    # переход
    window hide
    scene bg ext_square_day with dissolve2
    $ renpy.pause(1.5)
    window show
    
    "Проходя через площадь, сзади, неожиданно, легонько похлопали мне по плечу."
    
    show un smile pioneer at center with dspr
    
    "Я медленно повернулся и увидел перед собой Лену."
    
    th "Ну что опять-то, снова тебе надо что-то перетаскать?"
    
    me "Да?"
    un "Привет ещё раз."
    me "Ага, давно не видились[wp] {w}Ты что-то хотела?"
    
    show un shy with dspr
    
    "После моего вопроса, Лена вся замялась, видимо не решаясь ответить."
    
    un "Д-Да[wp]"
    un "Сёмочка, ты бы не хотел бы немного прогуляться?"
    un "А то сегодня такая погода отличная, так и хочется гулять, но вот только не с кем совсем[wp]"
    me "Ох, Лен, я бы рад[wp]"
    
    show un grin with dspr
    
    un "Раз рад, то пойдем гулять! {w}Я знаю много отличных мест, где есть на что посмотреть или просто провести время."
    # me "слышь кобыла ещё раз перебьешь, я тебе кабину расшибу"
    me "Так, попрошу не перебивать, ладно? {w}Я бы рад пойти сейчас прогуляться, но не могу."
    
    show un sad with dspr
    
    un "Но[wp] Почему?"
    me "Всё очень просто: я устал."
    me "С утра, то сопроводи новенькую, то пойди достань тяжеленное радио."
    me "Ещё не выспался я сегодня, да и голова болит[wp]"
    me "Короче говоря вообще ничего делать не хочу!"
    un "Прости, я не знала[wp]"
    
    "Её голос малость дрожал. {w}Видимо, мой довольно грубый и резкий ответ немного задел её."
    "Сделав глубокий вздох я немного успокоился."
    
    me "Это ты прости, что так резко ответил."
    me "Но я правда очень-очень устал, может как-нибудь потом получится погулять?"
    un "Было бы неплохо, завтра например."
    me "Вот давай завтра и поговорим."
    un "Ну, тогда пока?"
    me "Да, до завтра."
    
    hide un with dspr 
    
    "Она, обогнав меня, грустно ушла вперед к домикам."
    "Я же вздохнув ещё раз, продолжил свой путь к мягкой постели."
    
    # переход
    
    scene bg ext_house_of_mt_day with dissolve2
    
    "Наконец дойдя до дома, я уже еле держался на ногах."
    "Но самое сложное было впереди."
    th "Подниматься по ступенькам, потом ещё дверь открывать[wp]"
    "Лень и сонливость оказались сильнее, так что я решил лечь на шезлонге."
    "Расположившись на котором по удобнее, тут же уснул."
    
    stop ambience
    
    ## Семён закрывает глаза и плавное затухание эмбиенса
    
    stop ambience fadeout 0.5
    show anim prolog_1 with dspr 
    play ambience ambience_soccer_play_background fadein 3
    
    $ blwnfh_set_mode(nvl)
    nvl show dissolve2
    # починить нвл !10
    "«[wp]и Алиса идёт на отчаянный шаг, срывается с ворот и вырывает мяч у соперника!»"
    "«Это просто невероятно!»"
    
    me "Что происходит?"
    mi "Ты что, весь футбол проспал?!"
    me "А? Какой ещё футбол?"
    
    "«Алиса уже близка к воротам соперника и вот вот забьет гол, добыв победу своей команде!»"
    
    mi "Жаль, что ты спал, столько всего интересного пропустил! {w}Но хотя бы это не пропустишь."
    me "Да, конечно."
    
    "Вокруг был громкий гул пионеров, явно скандировавших что-то но что, было тяжело разобрать."
    "Да и вдобавок к этому, из-за них становилось сложно понять, кто же комментирует сие матч."
    
    "«Но что же творится! Из неоткуда появляется Ульяна и ловко перехватывает мяч у Алисы!»"
    "«Теперь она устремится к пустым воротам и всё будет окончено!»"

    me "Ну тут уже очевидно, что мелкая победит, так что не интересно."
    mi "Я тебе дам не интересно!"
    
    "Моя соседка по трибуне легонько стукнула меня по голове."
    
    mi "Решающий гол всегда интересно наблюдать!"
    me "Ладно-ладно[wp]"
    
    nvl clear
    
    "Я перевел всё своё внимание на матч."
    "И иногда очень приятно оказаться правым, ведь то что я наблюдал, было совершенно мне не интересно."
    
    "«Ульяна ловко оббегает всех своих соперников, не оставляя им шанса!»"
    "«Алиса же спешит на ворота, идя всего в полуметре позади Ульяны! {w}Удасться ли ей опередить её?»"
    
    th "Как людям вообще интересно наблюдать за этим?"
    th "Ну гоняют они мяч и что с того?"
    th "Зато какие бабки крутятся во всем этом, так что можно было всем беднякам мира помочь."
    th "Буквально же миллионы долларов тратятся на людей, которые дай бог десять лет поиграют и всё."
    th "А если травму получат, то и того меньше!"
    
    "«До ворот осталось совсем ничего, а Алиса обгоняет Ульяну и[wp]"
    "«УДАР, ГООООЛ! {w}Алиса не успевает спасти ворота и Ульяна забивает мяч на последних секундах!»"
    "«Тем самым матч оканчивается со счётом три — два в пользу команды Ульяны!»"
    
    me "Ну как я и говорил, победа Ульяны была очевидна."
    mi "И ничего не очевидно! Алиса почти успела закрыть ворота!"
    mi "Да и она пошла на такой рисковый шаг, почти принеся победу!"
    me "Всё почти и почти, а что-нибудь наверняка было?"
    mi "Ну да конечно, только всё что было наверняка ты проспал дурында!"
    me "Да-да[wp] {w}Ладно, шоу окончилось я обратно."
    mi "Всмысле обратно? {w}Спать?! А домой тебя нести кто будет?! Ну уж точно не я!"
    me "Тебе тяжело чтоле?"
    
    "С насмешкой в голосе сказал я."
    "Но видимо, она не оценила такой шутки и стала трясти меня что есть мочи."
    
    $ blwnfh_set_mode()
    window hide
    scene black with dissolve2
    stop ambience fadeout 0.5
    $ renpy.pause(1.5)
    scene bg ext_house_of_mt_sunset
    play ambience ambience_camp_center_evening fadein 3
    show unblink
    window show
    
    "Я проснулся оттого, что меня кто-то довольно сильно тряс за плечо."
    
    show mt normal pioneer panama at center with dspr
    
    "И этим «кто-то» оказалась наша вожатая."
    
    mt "О, проснулся наконец."
    me "Здравствуйте[wp]"
    mt "Ты чего же на шезлонге спать улегся, а не на кровати?"
    me "Не дошел."
    mt "Понятно."
    me "Кстати, а когда ужин?"
    
    show mt grin pioneer panama at center with dspr
    
    mt "А ты его проспал, так что будешь ходить остаток дня голодным."
    
    "Такое заявление ни капли меня не обрадовало." 
    "И сделав глаза по пять копеек, я недоумевающе посмотрел на вожатую."
    
    me "Вы же не оставите своего пионера голодным, правда?"
    
    "Но Ольга Дмитриевна ничего не отвечала просто улыбаясь."
    
    me "Правда?"
    
    "Уже менее уверенно спросил я."
    
    mt "Правда-правда."
    
    "Вожатая протянула мне бумажный сверток, предположительно с булками и пакет кефира."
    
    # сюда вставить достижение «Да, именно: это отсылка на БКРР», хотя мне кажется здесь не самое подходящее место.
    
    me "Ох, спасибо вам огромное[wp]"
    
    show mt angry with dspr
    
    mt "Только ты учти, что это первый и последний раз!"
    mt "Ведь я не собираюсь таскать тебе еду!"
    me "Хорошо, уфту."
    
    "Сказал я уже с набитым ртом."
    
    show mt normal with dspr
    
    mt "И так, раз я принесла тебе поесть, то ты должен будешь отработать эту услугу."
    
    th "Приехали блин[wp]" 
    
    mt "Поэтому выполнишь завтра одно задание и мы в расчёте."
    me "Какоэ?"
    mt "Ты выступишь провожатым Кате, пока она будет заполнять обходной лист."
    
    show mt angry with dspr
    
    mt "И только попробуй свалить задание на кого-нибудь другого!"
    mt "Иначе я тебе такое устрою, что эта смена точно тебе на всю жизнь запомнится!"
    me "Понял-понял, не буду."
    
    show mt grin with dspr
    
    mt "Вот и славненько."
    
    show mt smile with dspr
    
    mt "Значит на линейке обговорим все подробности."
    me "Хорошо."
    mt "Всё, можешь дальше отдыхать."
    
    hide mt with dspr
    
    "Ольга Дмитриевна удалилась в дом."
    "Я же думал продолжить свой сон, но вожатая вытрясла все его остатки из меня."
    "А значит следовало придумать какое-нибудь другое занятие."
    
    th "В клубах наверняка уже никого нет, а одному там делать нечего."
    th "Может пойти искать Лену, чтобы позвать её гулять? {w}Хотя не, бред какой-то, я же сам отказался."
    # тут может быть выбор
    th "Тогда может[wp] {w}Придумал! Схожу-ка я на местный пляж, просто посидеть, посмотреть на воду."
    
    "Закончив со столь важным вопросом, я встал и отправился на пляж."
    
    # таймскип с переходом
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_beach_sunset with dissolve2
    $ renpy.pause(1.5)
    play ambience ambience_lake_shore_day fadein 3
    window show
    
    "Придя, я был рад обнаружить, что здесь никого нет."
    "И не став, как обычно, задаваться вопросами «почему?», я сел под дерево, где было вполне уютно." 
    "А вид, хоть и не представлял из себя что-то экстравагантное, крайне завораживал."
    "Было очень интересно наблюдать за бьющимися о берег волнами."
    "Мимо проезжающим, где-то в далеке, поездом." 
    
    window hide
    stop ambience fadeout 3
    $ blwnfh_set_time("night")
    scene bg ext_beach_night with Dissolve(5.0)
    $ renpy.pause(1.5)
    play ambience ambience_lake_shore_night fadein 5
    window show
    
    "Наблюдая за всем этим, я и не заметил, как на лагерь постепенно опустилась ночь."
    "С ночью пришла и прохлада, но уходить мне никуда не хотелось."
    "Поэтому я продолжил и дальше любоваться морскими видами уже под светом луны." 
    
    window hide
    $ renpy.pause(1.5)
    $ blwnfh_set_name("un", "Голос")
    play music music_list["lets_be_friends"] fadein 5
    window show
    
    un "Не замерзнешь?"
    
    "Раздался из-за спины вопрос."
    
    th "Хм, не слышал, чтобы ко мне кто-то подходил[wp]"
    
    "Голос звучал очень знакомо."
    
    me "Лен, ты?"
    
    "Девушка медленно подошла и села рядом со мной."
    
    show un smile2 pioneer close at center with dspr
    $ blwnfh_set_name("un", "Лена")
    
    un "Как ты догадался?"
    me "У меня хорошая память на голоса."
    un "Ничего себе[wp]"
    un "Ну так что, не замерзаешь?"
    me "Не-а[wp]"
    
    "Говорил я не отрывая взгляда от реки."
    
    me "А ты чего не спишь, кстати?"
    
    show un smile with dspr
    
    un "Пришла перед сном на водицу посмотреть."
    un "Я так уже пару ночей подряд делаю."
    un "Очень успакаивает и даёт нужное настроение, чтобы быстрее заснуть без лишних тревог."
    me "Хм, интересно."
    
    show un shy with dspr
    
    "Неожидано, Лена вся зажалась."
    "Она явно что-то хотела сказать, но то ли не хотела, то ли не могла найти в себе сил это сказать."
    
    th "Хорошо, раз ты не можешь, то инициативу беру я."
    
    me "Лен?"
    un "Да?"
    me "Что за странное поведение у тебя было утром?"
    me "Взяла набросилась на Алису, пытаясь оторвать ей нос."
    
    show un laugh with dspr
    
    un "Потому-что встревать в чужие разговоры — некультурно!"
    
    show un normal with dspr
    
    un "А если серьёзно[wp] {w}Я вся на нервах с утра была."
    un "То Мику разбудит ни свет, ни заря."
    un "Видите ли у неё резинка для волос потерялась." 
    un "Весь дом перерыли, чтобы узнать, что она у неё под подушкой."
    
    "Концовка этой истории меня немного рассмешила."
    
    me "А чего сразу не проверили там?"
    un "Она меня уверяла, что там быть не может, а я дура верила ей!"
    
    show un shy with dspr
    
    un "Ох, сколько же на неё нехороших слов вылилось[wp] Аж стыдно."
    
    show un normal with dspr
    
    un "Потом у меня всё никак не получалось пуговицы на рубашке застегнуть."
    # me "А нехуй такие сиси отращивать себе."
    un "Уже чуть ли не до истерики доходило."
    un "Благо, Мику мне помогла[wp]"
    me "Ну вот, а ты ругалась на неё."
    
    "Лена грустно вздохнула."
    
    un "Да[wp]"
    un "И вот, так сказать, финальным штрихом во всей этой композиции стала Алиса."
    un "У меня уже просто лопнуло всё внутри и я не могла сдерживаться."
    
    show un sad with dspr
    
    un "Поэтому, я и повела себя так[wp] Странно[wp]"
    me "Теперь-то всё встает на свои места."
    
    "Я осмотрелся вокруг."
    
    me "Ну, сейчас, вроде как, никаких Алис рядом нет."
    me "Так что, можешь договорить мне всё что не успела."

    show un shy with dspr
    
    "Лена вновь вся покраснела."
    "А после резко, но мягко приобняла меня." 
    
    th "Ого[wp] Как неожиданно[wp]"
    
    "Но долго обнимашки не длились и Лена быстро отпустила меня."
    
    show un smile with dspr
    
    un "Вот что я не успела договорить тебе."
    me "Спасибо, наверное?"
    un "Ну всё, я пойду, а то поздно уже."
    
    show un shy with dspr
    
    un "И кстати, завтра прогулка отменяется."
    me "Почему?"
    un "Женя и Ольга Дмитриевна дел на завтра навалили."
    me "Ясненько[wp]"
    me "Ну, я полагаю, спокойной ночи?"
    
    show un grin with dspr
    
    un "Спокойной ночи."
    
    hide un with dspr
    
    stop music fadeout 3
    
    "Встав, Лена быстрым шагом удалилась с пляжа."
    "А я же прибывал в лёгком шоке от произошедшего."
    
    th "Надо же[wp] Неужели, простая помощь в перетаскивании коробок с книгами так много значит для неё?"
    th "Хотя, если не я, то она точно бы провозилась с ними не один час."
    
    "Тем временем холод начинал давать о себе знать."
    
    th "Думаю, и мне пора идти спать."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_square_night with dissolve2 
    play ambience ambience_camp_center_night fadein 3
    window show
    
    "Проходя через площадь, я всё же решил обдумать произошедшее на пляже."
    
    th "Никогда не подумал, что Лена сделает что-то подобное."
    th "Обычно она такая стеснительная вся, молчаливая."
    th "Только краем глаза посмотришь на неё, так она сразу вся заминается."
    th "Не может нормально говорить, уводит взгляд в сторону."
    th "А тут[wp]"
    
    scene bg ext_houses_night with dissolve2
    
    th "Не верю я, что это просто так[wp]"
    th "В прочем[wp] {w}Пофигу как-то, наверное."
    th "Может если дел завтра не будет особо и я смогу выцепить Лену, то поинтересуюсь у неё."
    
    scene bg ext_house_of_mt_night_without_light with dissolve2
    
    "Тем временем я дошел до дома, в котором свет не горел."
    "Это было одновременно хорошей и плохой новостью."
    "Хорошо, потому что не придется устраивать тёрки с вожатой, почему я пришел ночью."
    "А плохо, что буду спотыкаться обо всё подряд."
    
    stop ambience fadeout 1
    scene bg int_house_of_mt_night2 with dissolve2
    play ambience ambience_int_cabin_night fadein 3
    
    "Аккуратно войдя во внутрь, я тихонько подошел к своей кровати."
    "Быстренько разделся и наконец лег на мягкую постель."
    "Это было прекрасное чувство."
    
    show blink
    stop ambience fadeout 3
    
    "Сон утащил меня очень быстро[wp]"
    
    window hide
    $ renpy.pause(1.5, hard=True)
    
    jump blwnfh_day_2_dream