# Тут желательно придумать какой-нибудь сон, но чет в голову ничего не лезет, так что потом, наверное, когда-нибудь, возможно никогда. (если сон будет, то надо данный саундтрек music_list["drown"])
# Интерфейс утренний
scene bg int_house_of_mt_sunset with dissolve
play ambience ambience_int_cabin_evening
"Мне приснился странный сон, и я пытался вспомнить все его детали."
th "Кажется, мне приснился кто-то… {w}Но вот кто? {w}Впрочем, имеет ли это какое-то значение сейчас?
# Семён открывает глаза.
"Открыв глаза, я увидел, что Ольга Дмитриевна всё ещё была в домике, и сидела за столом раскладывая какие-то бумаги."
"Я приподнялся и протер глаза."
show mt smile pioneer at center with dspr
mt "Доброе утро страна."
me "Доброе, доброе… {w}Сколько сейчас времени?" 
mt "Половина девятого утра. {w}Так что давай вставай, одевайся, умывайся, а потом на линейку."
me "Ольга Дмитриевна, а можно пропустить линейку, пожааалуйста?"
show mt grin pioneer at center with dspr
mt "Нет, не можно, у тебя сегодня важное задание, забыл?"
"Я вспомнил вчерашние посиделки с Ольгой Дмитриевной, и что тогда она мне дала задание быть провожатым для Кати."
me "Помню…"
show mt smile pioneer at center with dspr
"Вздохнув и собравшись с силами, я сел на кровать и снял со стула одежду, положив её рядом с собой."
me "Ольга Дмитриевна, можете пожалуйста отвернутся, а то мне так не удобно одеваться будет."
mt "Да, конечно."
"Ольга Дмитриевна встала из-за стола, и отвернулась. {w}Я же быстренько оделся и разрешил вожатой развернутся."
me "Я пошел."
"Я взял банные принадлежности, и было уже покинул дом, как Ольга Дмитриевна остановила меня."
mt "Кстати, чуть не забыла. {w}Ты и Катя сможете пойти на завтрак вместе со всеми после линейки. {w}Но смотрите, должны будете принести заполненный обходной до обеда."
me "Будет сделано!"
"Я отсалютовал и покинул дом."
stop ambience
play sound sfx_open_door_2
scene bg ext_house_of_mt_sunset with dissolve
play ambience ambience_camp_center_evening
play music music_list["get_to_know_me_better"]
"Выйдя на улицу, я вдохнул свежего воздуха, что дало мне небольшой заряд бодрости."
"Ещё немного постояв, и полностью насладившись таким прекрасным утром, я пошел в сторону умывальников."
scene bg ext_houses_sunset with dissolve
"По пути к умывальникам, я стал вспоминать, что же всё-таки мне снилось."
"Кажется, это был самый обычный сон (в том плане, что в нем ничего такого и не происходило), но почему-то мне не давало покоя, то, что я не помнил кто был в том сне. {w}Лишь некий размытый силуэт, который лишь отдаленно кого-то мне напоминал."
"Ещё немного напрягая свою память, мне удалось вспомнить, кто был со мной в том сне. {w}Это была Катя, и кажется, она говорила что-то мне, но слов её было не разобрать. {w}В общем-то и не удивительно, что мне приснилась эта девочка, всё же я вчера с ней много времени провел."
th "А может я тоже ей приснился?"
"С насмешкой подумал я."
scene bg ext_washstand_day with dissolve
"Придя к умывальникам, я обнаружил, что здесь никого нет. {w}Что в общем-то никак меня не расстраивало, а даже наоборот немного радовало."
"Долго задерживаться у умывальников не было ни желания, ни возможности. {w}Так что я быстро умылся, почистил зубы и потопал обратно к домику, чтобы занести принадлежности."
scene bg ext_houses_sunset with dissolve
# небольшая пауза 
scene bg ext_house_of_mt_sunset with dissolve
# небольшая пауза
play sound sfx_open_door_1
scene bg int_house_of_mt_sunset with dissolve
# небольшая пауза
play sound sfx_open_door_2
th "Всё, теперь пора бежать на площадь, чтобы не получить по шапке от вожатой за опоздание."
"Я быстрым шагом направился на площадь."
scene bg ext_square_sunset with dissolve
"На площади уже собрался народ, и я встал в строй рядом с Электроником." 
show cg d2_lineup 
# потом можно будет попросить нарисовать цг, где рядом с Электроником стоит Семён.
"Вскоре Ольга Дмитриевна принялась рассказывать разные неинтересные вещи. {w}Вроде как она говорила, про какой-то план на сегодня, но я её особо не слушал, полностью погрузившись в свои мысли." 
"Из моих раздумий ни о чем меня выбила Ольга Дмитриевна, которая позвала меня к себе."
hide cg d2_lineup
show mt smile pioneer panama at left with dspr
show kat normal pioneer at right with dspr
"Я подошел к Ольге Дмитриевне, рядом с которой уже стояла Катя и держала в руках бегунок."
mt "Катя, сегодня Семён выступит твоим провожатым, на время заполнения списка."
kat "Хорошо, а можно карту лагеря?"
show mt grin pioneer panama at left with dspr
mt "Нет, не можно!"
kat "Почему?"
show mt angry pioneer panama at left with dspr
mt "Потому-что карту кто-то потерял!"
"Ольга Дмитриевна направила на меня свой строгий взгляд."
me "Не потерял, а украли, сколько ещё вам это можно твердить?"
"Катя тихонько засмеялась."
show mt rage pioneer panama at left with dspr
mt "Разговорчики в строю!"
"Рассержено рявкнула на меня вожатая."
"Однако она быстро успокоилась."
show mt normal pioneer at left with dspr
mt "Поэтому вот тебе Семён, он будет отрабатывать карту." 
kat "Ладно…"
play sound sfx_dinner_horn_processed
show mt smile pioneer panama at left with dspr 
mt "Ну всё, а теперь на завтрак!"
"Все голодные пионеры, находящиеся на площади, строем пошли завтракать в столовую."
stop ambience
stop music 
scene bg int_dining_hall_people_sunset  
play ambience dinning_hall_full
show kat normal pioneer at center with dspr
"Войдя в столовую, я стал думать, куда бы сесть, как к нам подошла Лена."
show un smile pioneer at right with dspr
un "Семен, я заберу Катю к себе, надеюсь ты не против, а то мне нужно кое что с ней обсудить."
"Я не успел ничего ответить, как Лена уже потащила Катю, к себе."
hide kat with dspr
hide un with dspr
"Пожав плечами, я ещё раз окинул столовую взглядом, и увидел свободное место рядом со своими товарищами кибернетиками, к которым я вскоре и подошел."
show el normal pioneer at left with dspr
show sh normal pioneer at right with dspr
me "Доброе утро товарищи, место свободно?"
sh "Да, садись."
"Я сел и только сейчас осмотрел завтрак, который представлял из себя ту же кашу манную, да чай с булкой. {w}Но в этот раз булка была немного другая, походу с яблочным повидло."
me "Как идут у вас дела? {w}Придумали как в старый лагерь-то проникнуть?"
"Немного тише сказал я последние слова."
show el sad pioneer at left with dspr 
show sh upset pioneer at right with dspr
"После моего вопроса, ребята немного погрустнели. {w}Стало ясно, что они ничего не придумали."
me "Что, ничего не придумали?"
el "Ага…"
sh "Ну, не совсем. {w}Есть пару идей, но все они не состоятельны."
me "Так выкладывай, может чего придумаем."
"Шурик огляделся по сторонам, и видимо удостоверившись, что никто не сможет подслушивать, вернул свой взгляд обратно на меня."
show el normal pioneer at left with dspr
show sh serious pioneer at right with dspr
sh "Начну с самой маловероятной идеи, это пойти к Ольге Дмитриевной и отпросится."
me "Зная нашу вожатую, это точно не сработает."
sh "Я так тоже подумал."
sh "Ещё идея, это пойти не спрашивая разрешения у вожатой, и быстро сходить в старый лагерь. {w}Но это придется работать прям очень быстро, чтобы вожатая не начала нас искать." 
sh "Ну и ещё…"
me "Шурик стой!"
"Через шепот прошипел я. {w}Краем глаза, я заметил, что к нашему столу идет вожатая, и не хотелось бы, чтобы она услышала наши разговоры о старом лагере."
show sh normal pioneer at left with dspr
"Вскоре вожатая подошла к нам, и обратилась ко мне."
show mt normal pioneer at center with dspr
mt "Семён, давай скорее доедай и марш на выход, там тебя уже ждут!"
me "Хорошо Ольга Дмитриевна." 
"Как скоро вожатая пришла, также скоро она и ушла."
hide mt with dspr
me "Потом расскажешь, а то меня вожатая опять на фронт отправляет."
sh "После обеда ждём тебя в клубах."
"Быстренько всё доев, я пошел на выход из столовой."
stop ambience
scene bg ext_dining_hall_near_sunset with dissolve
play ambience ambience_camp_center_evening
play music music_list["dance_of_fireflies"]
"Я вышел из столовой, и позвал сидящую на лавочке Катю. {w}Та, посмотрев на меня, неспешно поднялась с лавочки и подошла ко мне."
show kat normal pioneer at center with dspr
kat "Ну что, куда пойдем в первую очередь?"
me "Давай разберемся сначала с клубами и муз кружком, чтобы потом не надо было туда сюда ходить по лагерю."
me "А потом надо будет выполнить задание по поимке неуловимой вожатой."
show kat grin pioneer at center with dspr
"Катя усмехнулась"
kat "И где же мы будет её искать, раз она неуловимая?"
me "Понятия не имею, на месте разберемся."
kat "Ладно, тогда пошли."
"И мы отправились быстрым шагом в сторону клубов."
# Интерфейс дневной
scene bg ext_clubs_day with dissolve
 "Вскоре мы подошли к клубам, и отворив дверь мы вошли туда."
stop ambience
scene bg int_clubs_male_day with dissolve
play ambience ambience_medstation_inside_day
show kat normal pioneer at center with dspr
kat "Тут же никого нет, кто подписывать-то будет?"
"Взяв ручку со стояла, я мягко отнял у Кати бегунок и подписал его."
# Катя удивилась. 
kat "А так разве можно?"
me "Мне как члену клуба можно."
"Я отдал Кате её бегунок."
me "Вот и всё, пошли дальше."
stop ambience
scene bg ext_clubs_day with dissolve
play ambience ambience_camp_center_day
"Закрыв клубы, мы направились в сторону муз кружка."
scene bg ext_musclub_day with dissolve
"Сократив путь через небольшой пролесок, мы дошли до муз кружка, откуда доносилась музыка. {w}Кажется на пианино."
# Какая-нибудь пианинко на фоне (может кавер хатсуне мику?)))))))
kat "Красиво играет."
me "Да, это наша девочка-оркестр."
kat "Наверное это о ней мне Лена рассказывала."
me "А она тебе рассказывала, что она ещё любит много тараторить?"
kat "Было дело, но наверное преувеличивает."
th "Ну-ну. {w}Ну-ну."
"Я постучался в дверь, и мы вошли внутрь."
stop ambience
stop music
scene bg int_musclub_day with dissolve
play ambience ambience_music_club_day
play music music_list["so_good_to_be_careless"]
"Как только мы вошли, Мику отвлеклась от пианино и подошла к нам."
show mi normal pioneer at left with dspr
show kat normal pioneer at right with dspr
mi "Приветик, какими судьбами пожаловали к нам, ну то есть ко мне, я тут только одна, но надеюсь скоро будет больше!"
"Мику настолько быстро протараторила, что аж Катя немного удивилась."
kat "И тебе привет."
show mi grin pioneer at left with dspr
mi "А ты у нас новенькая значит да? {w}Тогда давай знакомиться, я Мику! Нет, честно-честно! Никто не верит, а меня правда так зовут. Просто у меня мама из Японии. Папа с ней познакомился, когда строил там… Ну, то есть не строил – он у меня инженер…"
mi "Короче, атомную станцию! Или плотину… Или мост… Ну, неважно!"
"Мику говорила с такой скоростью, что половину слов просто проглатывала."
th "Девочка-пулемет, вот твоё настоящее имя, поэтому никто и не верит в твою историю, Мику."
# Удивленная Катя.
"Катя похоже ещё сильнее удивилась тому, с какой скоростью говорила Мику."
kat "А я Катя."
"Тихо проговорила девочка."
mi "Приятно познакомиться! Не хочешь вступить ко мне в муз кружок? А то мне здесь очень грустно одной. Ты кстати умеешь на чём-нибудь играть?"
"Катя немного призадумалась, видимо обдумывая тот поток слов, что на нее сейчас вылился."
kat "Да, я на скрипке хорошо играть умею."
mi "Правда?"
"Протяжно произнесла Мику."
# тут тоже надо какую-нибудь эмоцию кате, где например ухмыляется или типо такого хз.
kat "Правда-правда."
mi "Так это же замечательно! Тогда тебе точно надо ко мне записаться! Я буду на пианино, а ты на скрипке, будет просто прекрасное сочетание!"
show mi sad pioneer at left with dspr
mi "А то звучания одного инструмента крайне недостаточно, для красивой мелодии."
kat "Знаешь, почему бы и нет, попробуем сыграть в месте!"
show mi happy pioneer at left with dspr
mi "Чудесно, просто чудесно!"
"Я немного прокашлялся, и девочки перевели взгляд на меня. {w}Видимо за своими разговорами они немного забыли про меня."
me "Мику, подпишешь Кате обходной?"
show mi normal pioneer at left with dspr
mi "Ну конечно! Давай его сюда!"
"Катя протянула Мику бегунок, и та его мягко выхватив из рук, в припрыжку побежала в подсобку."
hide mi with dspr
me "Ты точно хочешь играть с девочкой-пулеметом?"
"С легкой насмешкой в голосе спросил я у Кати."
kat "А что, она такая забавная когда тараторит, и к тому же у нее тут целый муз кружок, с кучей инструментов. {w}Правда я и на половине играть не умею, зато скрипкой владею в совершенстве!"
me "Тогда желаю тебе удачи и терпения."
kat "Да ладно, могло быть и хуже."
"Вскоре Мику вернулась из подсобки."
show mi normal pioneer at left with dspr
mi "Готово! Теперь ты полноправная участница нашего муз кружка! То есть моего, но теперь будет наш!"
"Мику торжественно протянула Кате обходной."
me "Мы тогда пойдем, нам ещё пару мест посетить успеть надо, иначе вожатая стукнет."
show mi grin pioneer at left with dspr
mi "Хорошо, не буду задерживать! {w}Катя, тогда жду тебя после обеда в муз кружке, договорились?"
"Катя кивнула Мику, и я с ней покинул здание."
stop ambience
stop music
play ambience ambience_camp_center_day
play music music_list["two_glasses_of_melancholy"]
scene bg ext_musclub_day with dissolve
"Мы, преисполняясь хорошим настроением, отправились в сторону медпункта."
scene bg ext_square_day with dissolve
"Проходя мимо по площади, нас позади окликнули, я повернулся и увидел Славю."
"Мы остановились, и она к нам подошла."
show sl normal pioneer at center with dspr
sl "Вот вы где, а я вас везде ищу."
me "Что-то случилось?"
sl "Ольга Дмитриевна просила вам передать, если успеете закончить до обеда, то она будет у себя в домике."
me "Хорошо, спасибо Славя."
sl "Всё, я побежала!"
hide sl with dspr
"Славя развернулась и ушла в неизвестном направлении, а мы продолжили свой путь."
scene bg ext_aidpost_day with dissolve
"Скоро мы стояли перед зданием медпункта, и перед тем, как войти во внутрь я постучался."
cs "Войдите!"
"Мы вошли в медпункт."
stop ambience
stop music
scene bg int_aidpost_day
play ambience ambience_medstation_inside_day
play music music_list["eternal_longing"] 
show cs normal at right with dspr 
show kat normal pioneer at left with dspr
"В медпункте и заполняла какие-то бумаги Виола."
"Закончив подписывать, она повернулась к нам, и Катя подошла к Виоле."
me "Здравствуйте Виолетта Церновна, нам бы бегунок тут подписать."
cs "Хорошо, подпишу, а ты пионерка, раздевайся давай."
th "Каждый раз одно и тоже."
"Такое требование поставило Катю в полнейший ступор, и она остановилась на пол пути к Виоле."
# Катя смущается
kat "З-зачем?"
cs "Ну как зачем, слушать тебя будем. {w}Ты давай, давай, на кушеточку присаживайся и раздевайся."
show cs normal stethoscope at right with dspr 
kat "Прямо перед ним!?"
"Немного срываясь на крик сказала Катя и махнула рукой в мою сторону." 
show cs smile stethoscope at right with dspr
cs "А что такого?"
"Немного собравшись с мыслями, я заступился за Катю, которая явно была шокирована всей этой ситуацией."
me "Так, Виола, давайте не будете устраивать здесь цирк, и просто подпишете нам обходной. {w}А то сейчас будете тут проверять наше здоровье полчаса, а нам бегунок до обедать сдать надо."
"Виола вздохнула."
show cs normal glasses with dspr
cs "Ладно, давай сюда обходной, в следующий раз послушаем тебя."
"Катя протянула Виоле обходной, и та, быстро его подписав, вернула обратно Кате в руки."
"Взяв листок, Катя быстрым шагом направилась на выход, и покинула медпункт, а вслед за ней и я."
stop ambience
stop music 
scene bg ext_aidpost_day with dissolve
play ambience ambience_camp_center_day
show kat normal pioneer at center with dspr
kat "Да уж, странная у вас мед сестра."
me "И не поспоришь… {w}Ладно, осталось последнее место, так что давай по скорее закончим и будем отдыхать."
"Быстрым шагом мы покинули это страшное место, и отправились к библиотеке, благо она была совсем рядом, и уже очень скоро стояли возле нее."
scene bg ext_library_day
"Библиотека одно из немногих мест, которое я не могу терпеть, а всё из-за ужасного зверя, обитающего там. {w}Нашей библиотекарши Жени."
"Понадеюсь, что она быстро подпишет обходной, и я с Катей покинем это место живыми."
th "Наверное стоит предупредить Катю, но что если с ней Женя себя не будет вести себя так… Предвзято."
th "Ладно, будет что будет."
"С диким нежеланием, я вошел внутрь библиотеки, и следом за мной Катя."
stop ambience 
scene bg int_library_day with dissolve
play ambience ambience_library_day
"На своем месте сидела Женя, и на удивление не спала."
show mz normal glasses pioneer at left with dspr
show kat normal pioneer at right with dspr
mz "Зачем пришли?"
me "Да вот, Кате обходный лист подписать надо."
show mz bukal glasses pioneer at left with dspr
mz "Хорошо, давайте сюда."
"Катя подошла к столу Жени и протянула ей лист. {w}Через секунду, Женя поставила размашистую подпись и вернула обходной обратно Кате."
mz "Читательский билет заводить будем?"
kat "А это надолго?" 
mz "Нет, десять секунд максимум."
kat "Тогда давай…"
"Женя достала из ящика некий лист с именами и подписями."
mz "Слева имя, фамилия, справа в конце подпись – всё."
"Катя сделала всё как надо, и Женя убрала листок обратно, а мы покинули библиотеку." 
stop ambience
scene bg ext_library_day
play ambience ambience_camp_center_day
play music music_list["two_glasses_of_melancholy"]
th "Какая-то она слишком добрая была. {w}Впрочем, так даже лучше."
"С заполненным обходным, мы отправились к вожатой."
scene bg ext_house_of_mt_day with dissolve
"Благо идти тут было недалеко, и мы уже скоро были у домика."
"Мы поднялись по ступенькам к двери, и постучавшись вошли в дом."
stop ambience
bg int_house_of_mt_day with dissolve
play ambience ambience_int_cabin_day
shot mt normal pioneer at center with dspr
"Ольга Дмитриевна была в домике и подписывала какие-то документы за столом."
show mt normal pioneer close at right with dspr
show kat normal pioneer close at left with dspr
"Мы подошли ближе к вожатой, и Катя торжественно протянула ей заполненный бегунок. {w}А Ольга Дмитриевна просто положила его в стопку к другим документам, даже не посмотрев."
mt "Молодцы ребята, обходной я потом посмотрю, когда с делами закончу. {w}Куда-нибудь успела записаться?"
kat "Да, я в муз кружок записалась."
show mt smile pioneer at center with dspr
mt "Молодец, а то у там Мику совсем скучает одна."
me "Ладно, Ольга Дмитриевна, мы теперь свободны?"
mt "Да, в целом вы свободны, только обед уже через минут десять."
me "Тогда мы наверное посидим, подождем, да Катя?"
"Катя одобрительно кивнула, и мы уселись на крылечке, рядом с вожатой в ожидании начала обеда."
# таймскип
play sound sfx_dinner_horn_processed
"Когда прозвучал горн, мы все молча отправились в столовую."
# тут бы какой-нибудь переход плавный или типо такого, хз.
stop ambience
scene bg int_dining_hall_people_day with dissolve
play ambience ambience_dining_hall_full
scene bg ext_dining_hall_away_day with dissolve
"Возле столовой было немного пионеров, и я с Катей быстренько прошмыгнули в столовую."
scene bg int_dining_hall_day with dissolve
play ambience ambience_dining_hall_empty
"Внутри было почти пусто, лишь пару человек сидели и обедали в гордом одиночестве."
"Мы подошли к раздаче, и взяв подносы пошли к моему любимому столику."
"И как только мы заняли своё место, столовая тут же стала наполнятся людьми, так что через минута она уже была заполнена."
scene bg int_dining_hall_people_day with dissolve
show kat normal pioneer at left with dspr
play ambience ambience_dining_hall_full
"А ещё спустя минуту, к нам подошла Мику."
show mi normal pioneer at right with dspr
mi "Можно к вам сесть, а то я вроде старалась раньше закончить, чтобы хорошее место занять, а по итогу опять пришла одна из самых последних."
me "Да конечно, садись."
mi "Спасибо!"
"Мику аккуратно, даже с некоторой грацией села за стол, и стала аккуратно есть. {w}Что не сказать про меня, ведь за это время, я уже успел немного испачкать форму едой."
kat "Семён, ты хрюша, в курсе?"
"Насмешливо сказала Катя, указывая взглядом на пятно на моей форме."
"Я грустно посмотрел на пятно, а девочки тихонько засмеялись."
# Катя смеется
show mi laugh pioneer at right with dspr 
"Я попытался оттереть пятно рукой, но сделал только хуже, размазав его ещё сильнее, а от моих неудачных попыток девочки ещё сильнее засмеялись."
"Поняв, что ничего не получится, я грозно фыркнул и обиженно уткнулся в тарелку."
# Катя ухмыляется
show mi normal pioneer at right with dspr
mi "Сенечка, ну не обижайся ты!"
show mi shy pioneer at right with dspr
mi "Ой, то есть Семён."
"Я медленно поднял взгляд на Мику, и вопросительно посмотрел на нее и краем глаза заметил, как недалеко сидящая Лена, сверлит презрительным взглядом Мику. 
"Я вопросительно посмотрел на Лену, от чего та вся засмущалась и вернулась обратно к еде."
th "Ну и ну, то Семочка, то теперь вот некий Сенечка. {w}К чему это вообще всё?"
me "Да не обижаюсь я, просто неприятно немного."
show mi happy pioneer at right with dspr
mi "Вот и славно, что не обижаешься."
show mi normal pioneer at right with dspr
show kat normal pioneer at left with dspr
"Мы все уткнулись обратно в свои тарелки."
"Мику и Катя закончили на удивление быстрее меня, при том, что я ел довольно быстро."
mi "Ладно Семен, мы с Катей пошли в муз кружок. {w}Ты к нам заходи позже, может даже вместе сыграем, я вот ещё ни разу не играла в трио!"
me "Обязательно зайду."
hide mi with dspr
hide kat with dspr
"Девочки ушли, и я, быстро доев, пошел к выходу."
"Лишь ближе к выходу, я вспомнил про своё пятно на форме, так что перед тем как уйти, я попросился пройти на кухню, чтобы смыть пятно в раковине."
"Благо поварихи не были сегодня злыми, и пустили меня. {w}Я шустренько отмыл пятно, и покинул столовую."
stop ambience 
# таймскип
scene bg ext_clubs_day with dissolve
play ambience ambience_camp_center_day
"Скоро я уже был перед клубами, откуда доносились звуки работы инструментами."
"Постучавшись я вошел во внутрь."
stop ambience
scene bg int_clubs_male_day with dissolve
play ambience ambience_clubs_inside_day 
show el normal pioneer at left with dspr
show sh normal pioneer at right with dspr
"Ребята как обычно над чем-то работали."
el "Снова привет!"
me "Привет-привет, а вы что тут делаете?"
sh "Да так, перебираем хлам, время коротаем пока тебя ждём."
me "Понятно…"
me "Так что, придумали как проникнуть в старый лагерь, и при этом не получить по шее?"
show sh serious pioneer at right with dspr
sh "Я тогда в столовой немного не договорил, что можно было бы пойти ночью, когда все спать лягут."
me "Ага, чтобы мы там ещё и заблудились? {w}Днём-то ещё хоть как-то можно будет сориентироваться"
sh "Я с Электроником знаем туда дорогу хорошо, приходилось пару раз ходить, доски отковыривать, так что не заблудимся."
me "Ладно, может какой-нибудь план здания старого лагеря? {w}А то мы что, всю ночь будем искать спуск в этот ваш бункер?"
sh "А где ты планы старого здания-то искать собрался?"
"Данный вопрос немного поставил меня в ступор. {w}А ведь действительно, где искать-то?"
me "Ну, в библиотеки например? {w}Или в администрации лагеря где-нибудь."
el "В библиотеки их точно быть не может, а в администрации если где-то и завалялось, то так просто нам их не дадут."
me "Справедливо…"
me "Тогда надо просто хорошо подготовится. {w}Сапоги там хорошие, чтобы не в сандалиях ходить по мусору, а то вдруг гвоздь какой-нибудь. {w}Фонарики мощные взять."
sh "Вот это я поддерживаю."
show el serious pioneer at left with dspr
el "Может нам еды взять на всякий пожарный? {w}Всё же точно неизвестно, где этот бункер, вдруг там какие-то лабиринты, а голодными по ним долго мы не походим."
me "Согласен."
sh "Значит, подготовка займет пару дней минимум. {w}Я конечно знаю, где достать еды, хорошие фонарики и три пары обуви хорошей, но мне предстоят долгие уговоры."
sh "Поэтому, чтобы немного облегчить свои страдания, я займусь добычей обуви, Электроник достанет нам еды, а тебе Семён предстоит раздобыть фонарики."
me "И когда можно приступать к добыче ресурсов?"
sh "Тогда, когда склад будет открыт. {w}То есть – завтра."
el "Шурик, а где мы еду-то хранить будем? У нас холодильника-то нет, засохнет или того хуже."
sh "Придумаем что-нибудь. {w}Еду можно будет взять в день нашего отбытия в старый лагерь." 
el "Это да, а если у меня не получится в день отбытия пойти взять еды? {w}Мне кажется надо будет ей заранее запастись, так что я считаю, этот момент надо продумать в первую очередь."
sh "Значит бери то, что не портится."
el "И что мне брать? Печенье? Одними печеньками не наешься, знаешь ли."
show el normal pioneer at left with dspr
show sh normal pioneer at right with dspr
sh "Ладно, завтра разберемся с этим."
me "Я тогда пойду, раз делать нечего…"
sh "Да, бывай."
"Я покинул клубы."
scene bg ext_clubs_day with dissolve
play ambience ambience_camp_center_day
"Думая, чем можно было бы заняться, я вспомнил про обещание прийти в муз кружок, куда и направился."
scene bg ext_musclub_day with dissolve
"Сократив путь, я уже стоял перед муз кружком, откуда доносилась некая мелодия."
# тут надо вставить какой-нибудь дуэт скрипки и пианино, хз.   
"Я подошел к двери, и, прежде чем входить, решил немного постоять дабы насладится мелодией."
th "Ну и ну, играют от силы полчаса, а уже успели хорошо сыграться."
"Вполне насладившись красивой игрой, я постучался и вошел в муз кружок."
stop ambience
scene bg int_musclub_day with dissolve
play ambience ambience_music_club_day
show kat normal pioneer at left with dspr
show mi normal pioneer at right with dspr 
play music music_list["so_good_to_be_careless"]
"Девочки были так увлечены игрой, что не заметили моего присутствия."
"Лишь когда я громко прокашлялся и музыканты, наконец обратили на меня внимание."
show mi normal pioneer at right with dspr
mi "Ой, Семён, прости мы тебя на заметили, увлеклись тут игрой." 
me "Да я заметил, и как оно, получается?"
kat "Очень даже, мы с Мику прекрасно сыгрались!"
show mi grin pioneer at right with dspr
mi "Да-да!"
me "Это хорошо."
mi "А не хочешь с нами поиграть?"
me "Да я ни на чём особо играть-то и не умею… {w}Разве что на гитаре когда-то умел играть."
mi "Это же просто прекрасно! Значит будешь у нас третьим на гитаре играть. Только наверное гитара будет не очень звучать вместе со скрипкой и пианино."
th "Вот черт потянул меня сказать это, теперь же ведь не отстанет."
me "Мику, да я даже и не помню как играть…"
mi "А мы сейчас тебе напомним!"
"Мику удалилась в подсобку."
hide mi with dspr
# добавить звуки грохота, визжания кота, и девичий визг. 
"Но не прошло и десяти секунд, как из подсобки стал доносится грохот и девичий визг, а через пару секунд из подсобки выбежал кот, который пробежав мимо инструментов, половину опрокинул."
kat "Кот?"
me "Ага, любимчик лагеря."
"Вслед за котом, из подсобки выбежала вся взъерошенная и явно злая Мику."
show mi rage pioneer at right with dspr
mi "Где этот дурацкий кот!?"
me "Во первых не дурацкий, а милый, а во вторых у него имя есть, забыла?"
mi "Да эта треклятая Селёдка мне всё тут разрушил! Не кот, а ураган целый!" 
th "Да уж, впервые вижу Мику такой злой."
"Кот тем временем сидел на подоконнике и вылизывался, попутно с интересом наблюдая за Мику."
me "Мику, да успокойся, он видимо просто спал у тебя в подсобке, а ты его разбудила, вот он и от испуга всё повалил, но вроде ничего даже не сломал."
"Пока мы тут разговаривали, Катя подошла к коту, и спокойно взяв его на руки, вернулась на своё место."
"Мику же осмотрела все упавшие инструменты. {w}Некоторые из них похоже действительно получили какие-то серьезные повреждения."
show mi sad pioneer at right with dspr 
mi "И это по твоему ничего не сломал?"
"Грустно вздохнув, Мику принялась поднимать упавшие инструменты, а немного спохватившись, я стал ей помогать."
"Вместе мы быстро управились, и инструменты стояли так как стояли."
"Мику вновь оглядела их грустным взглядом, и заметила, что один инструмент сломался полностью."
mi "Электрогитаре настал конец… {w}Только посмотри, тут гриф отломался… {w}А я так и не поиграла на ней толком."
"Она покачала головой."
show mi upset pioneer at right with dspr
mi "Хотя бы остальные инструменты выжили."
"Мику взяла сломанную электрогитару и снова удалилась в подсобку, а я повернулся к Кате, которая во всю игралась с котом."
hide mi with dspr
me "Нравится кот?"
kat "Да, забавный, такой пушистый и милый, а ещё прям ручной. {w}Кстати, как его зовут?"
me "Мику же говорила, Селёдка."
# Катя смеется
kat "Селёдка? {w}Серьезно? {w}Почему так?"
me "Ну, его просто так начали называть младшие отряды, и имя распространилось по лагерю."
kat "Забавно."
"Катя усилила свой напор, став двумя руками чесать пузико кота, от чего последний получал неизгладимое удовольствие."
"Когда уже Катя устала его чесать, она наконец отпустила кота. {w}Тот потянулся, и позже выпрыгнул через форточку на улицу."
"Через пару секунд появилась и Мику с гитарой."
show mi normal pioneer at right with dspr
mi "Вот тебе инструмент."
"Она протянула мне хорошую акустическую гитару."
me "Ого, вот это инструмент, и он пылился в подсобке?"
mi "Никто же на гитаре кроме меня и Алисы не играет, но у нас свои, так что надобности в лагерной не было. {w}До сего дня."
# звук расстроенной гитары
"Я сел на пол и сыграл первый аккорд, и гитара выдала ужасный звук."
"Стоило ожидать, что раз гитарой никто не пользуется, то она страшно расстроена, во всех смыслах."
show mi shy pioneer at right with dspr
mi "Ой, совсем забыла настроить её, давай сюда."
"Я протянул инструмент обратно Мику."
# таймскип наверное
shot mi normal pioneer at right with dspr
"Спустя минут десять, гитара наконец зазвучала так, как надо, и Мику вернула инструмент обратно мне в руки."
"Однако я даже не знал, чего такого бы сыграть, пока не вспомнил, что очень много заучивал Пачку сигарет."
th "Её и сыграю, как раз вроде не должно выбиваться за временные рамки." 
# Вставить тут пачку сигарет чисто на гитаре
"Я начал играть данную шикарную песню. {w}И на своё удивление, играл довольно неплохо"
"Лишь пару раз сфальшивил, но это было не критично."
th "Боже, что я творю, меня же сейчас завербуют в муз кружок. {w}Не то чтобы я был против, ведь здешняя компания куда как лучше компании Шурика и Электроника, но бросать их совсем не хочется, да и возможности нет."
th "Может как-нибудь более серьезно провалить аккорд? {w}Хотя нужно-ли оно мне это? {w}В любом случае Мику и Катя попробуют меня к себе заманить, так что пути назад нет."
"Закончив играть, муз кружок наполнился тихими аплодисментами, и когда они стихли, кто-то в дверях захлопал в ладоши."
show dv normal pioneer at center with dspr
"Подняв взгляд, я увидел, что там стоит Алиса."
dv "Хорошо сыграл."
me "Я бы сказал, что отлично сыграл, для человека который гитару не держал в руках несколько лет."
dv "Ладно, я пришла сюда немного за другим, Мику ты сделала что тебя просила?"
mi "Да, сейчас принесу."
"Мику отошла в дальний угол муз кружка, и достала оттуда гитару."
"Вернувшись к нам, она протянула её Алисе, и та взяв её, хорошо так осмотрела."
dv "Спасибо подруга!"
"Алиса по-дружески обняла Мику. {w}Я же обратил внимание на то, что Катя как-то презрительно смотрит на Алису."
"Двачевская видимо уловив этот взгляд, мягко похлопала Катю по плечу."
dv "Да ладно тебе, чего ты так обижаешься на обычные штрафные, это же традиция лагеря!"
kat "Понимаю, но осадочек-то остался."
dv "Ну ничего, если ты у нас не злопамятная, то мы с тобой обязательно сдружимся."
dv "А то это как так выходит, Мику с тобой дружит, а я нет? Непорядок."
mi "Да Кать, не держи ты обид на Алису, она очень добрая и хорошая!"
"Катя лишь вздохнула и кивнула."
dv "Ладно, я пойду."
mi "Алис."
"Алиса уже потянулась к дверной ручке, как Мику окликнула её."
dv "Да?"
show mi grin pioneer at right with dspr
mi "А не хочешь вступить к нам в муз кружок? Смотри какая компания уже собралась, точно не заскучаешь со мной."
dv "Мику, мы уже это много раз обсуждали."
show mi shreck pioneer at right with dspr
"Мику сделала щенячьи глазки, которыми стала умоляющи смотреть на Алису."
mi "Ну пожаааалуйста, я разве так много прошу?"
"Алиса вздохнула и задумчиво оглядела нас."
dv "Ладно, давай записывай меня к вам, айда что-нибудь интересное выйдет. {w}И больше такое лицо не делай, а то это не честно!"
show mi grin pioneer at right with dspr 
"От согласия Алисы, Мику вся засияла от радости и стала хлопать в ладоши." 
mi "Ура, наконец-то ты согласилась!"
"Мику убежала в подсобку, где у нее видимо лежал лист с участниками кружка."
hide mi with dspr
me "Алис, а почему ты до этого отказывалась вступать в муз кружок? {w}Вроде тоже любишь побренчать на гитаре."
dv "Да вот, не хотела. {w}Чего мы сыграли бы с Мику вдвоем, а теперь тут целая компания, с которой уже можно сыграть что-нибудь действительно хорошее."
"Вскоре Мику возвратилась к нам."
show mi normal pioneer at right with dspr
mi "Всё Алиса, теперь-то точно не отвертишься, ведь ты полноценный член нашего кружка! {w}И в честь этого вот тебе ключик!"
"Мику протянула Алисе ключ от муз кружка."
"Она его взяла и положила в нагрудный карман рубашки, и уже собиралась уходить, как повернулась ко мне." 
dv "Кстати чуть не забыла, Семён, выйди ко мне на пару слов."
me "Хорошо, сейчас."
"Я положил гитару и вышел вслед за Алисой, ловя на себе немного недоумевающие взгляды Мику и Кати."
stop ambience
stop music
scene bg ext_musclub_day with dissolve
play ambience ambience_camp_center_day
show dv normal pioneer close at center with dspr
# я хуй знает какую тут музыку подставить, так что потом разберемся, когда займемся режиссурой 
"Когда я вышел, Алиса ждала меня немного поодаль от муз кружка, видимо желая, чтобы нас никто внутри не мог подслушать."
me "Я тебя слушаю."
dv "Семён, а ты сегодня вечером как, занят?"
me "Пока не знаю, а что?"
show dv shy pioneer close at center with dspr
dv "Да вот, я сегодня хочу поиграть на гитаре у сцены… {w}Не хочешь послушать, как я буду играть?"
"Я призадумался."
th "Стоит ли оно того, чтобы провести вечер с одной из самых проблемных девушек лагеря, посиделки с которой могут окончиться крайне неприятно."
th "С другой стороны, я же ничего не теряю, да и к тому же не знаю, будут ли какие-нибудь дела на вечер, или нет."
me "Давай ближе к вечеру и поговорим об этом, а то сейчас соглашусь, а потом Ольга Дмитриевна найдет мне какое-нибудь занятие, и всё, прийти не смогу."
show dv normal pioneer close at center with dspr
dv "Пожалуй ты прав… {w}Тогда буду ждать тебя на площади после ужина."
me "Договорились."
"Алиса развернулась и ушла."
hide dv with dspr
"Проводив её взглядом, я вернулся обратно в муз кружок."
stop ambience
scene bg int_musclub_day with dissolve
play ambience ambience_music_club_day
show kat normal pioneer at left with dspr
show mi grin pioneer at right with dspr 
play music music_list["so_good_to_be_careless"]
"Войдя, девочки уже встречали меня своими взглядами."
mi "О чем разговаривали?"
me "Да так, неважно."
mi "Ну-ну, небось на свидание позвали!"
me "Мику, не говори ты ерунды, ну какое свиданье?"
mi "Самое обычное, какое же ещё может быть."
me "Ладно, проехали. {w}Мы продолжим играть или как?"
kat "Да-да, продолжаем!"
"Я сел обратно на своё место, и взял гитару в руки."
mi "Семён, что ты ещё умеешь играть на гитаре?" 
me "Не так уж и много чего."
"Я задумался, чего ещё можно такого сыграть."
th "Если так подумать, то ничего кроме Цоя я играть и не умею."
th "Может сыграть "Перемен"? {w}Только тогда главное, чтобы слова поняли правильно, а то ещё сочтут за врага Союза, и из лагеря выгонят. {w}Хотя куда они меня выгонят-то?"
"Взявшись по увереннее за гитару, я всё же решился сыграть "Хочу перемен", с надеждой что мои подруги поймут слова так как надо. {w}А ещё надеясь, что никто не услышит, что я тут играю."
# тут надо гитарный кавер "Хочу перемен"
"Я уже меньше промахивался по аккордам, и в целом играть получалось уже лучше, после так сказать разминки."
th "Видимо вспомнил как играть на гитаре… {w}Удивительно."
# тут наверное можно какую нибудь паузу, чтобы читатель подольше послушал гитарку)
"Закончив играть, я положил гитару и стал отряхивать руки, ибо те довольно сильно разболелись."
show mi sad pioneer at right with dspr
mi "Семён, вот как у тебя так получается?"
me "Получается что?"
mi "Ну как что, петь и играть одновременно. У меня вот так никогда не получалось, сколько бы не старалась."
me "Не знаю, оно как-то само идёт вот так. {w}Наверное я уже просто машинальные движения совершаю, поэтому и не отвлекаюсь на то, какой сейчас нужно аккорд ставить, поэтому и могу петь одновременно с игрой на гитаре… Наверно."
show mi upset pioneer at right with dspr
mi "А я вот сколько так не пробывала, всё не получалось."
me "Больше пробуй значит, и рано или поздно начнёт получаться."
show mi normal pioneer at right with dspr
mi "Ладно, давайте теперь попробуем вместе сыграть!"
me "Я пожалуй пас, а то у меня руки болят, всё же очень давно не играл."
show mi sad pioneer at right with dspr
mi "Ну вооот… {w}Тогда слушай как мы играем."
"Я кивнул и девочки приготовились играть. {w}Мику села за пианино, а Катя встала рядом с ней, готовясь начать играть на скрипке."
show mi normal pioneer at right with dspr
"Спустя пару секунд Мику отдала команду, и девочки начали громко и красиво играть."
# сюда надо какую-нибудь композицию пианино x скрипка. 
"Девочки играют очень красиво, хоть и игру на подобии классики, не очень переваривал."
"И судя по счастливому выражению лица Мику, она была очень рада наконец с кем-то сыграться."
"Закончив одну мелодию, девочки незамедлительно начали играть другую."
# сюда тоже надо какую-нибудь композицию
"В этот раз звучало что-то менее задорное, и более грустная композиция. {w}Отчего меня посетила мысль, как жизнерадостный человек может написать такую грустную мелодию."
th "Может с вечно веселой и задорной Мику, не всё так просто? {w}Ну или они просто играют всё в разнобой, не думая особо о том, какая это композиция. {w}Хотя это странно, играть всё подряд и не задумываться о том, что играешь."
"Впрочем, похоже верен был первый вариант, ведь Мику играла всё также с веселым выражением лица."
"Катя же вот похоже понимала, что сейчас играет далеко не веселую песню, от чего у нее было довольно грустное выражение лица."
"Но вот закончилась грусть, и немного передохнув, девочки начали исполнять новую композицию, которая вновь вернула всем хорошее настроение и желание жить." 
# таймскип
"Мы так просидели ещё около пока за окном не стало вечереть и Мику не похлопала в ладоши."
mi "Думаю на сегодня хватит, а то я что-то слишком уже устала."
kat "Да, я тоже уже устала… {w}Но было весело!"
me "Вы хорошо вместе играете, вам бы выступать."
kat "А чего нам вдвоем выступать, на двух инструментах красивой мелодии не сделаешь."
me "У вас Алиса есть, уже три."
show mi grin pioneer at right with dspr
mi "И нас есть ещё ты, так что четыре"
me "Не-не-не, я на сцену ни ногой."
show mi shrek pioneer at right with dspr
mi "Ну Семён, чего вот ты начинаешь. Ты же хорошо на гитаре играешь, и поешь тоже хорошо, тебе точно нужно выступать!"
"Мику смотрела на меня такими умоляющими глазами, прямо как у кота из Шрека, так что я не мог просто взять и отказать."
"Я вздохнул."
me "Ладно, я ещё подумаю. {w}У меня всё же есть ещё дела и в клубе кибернетики."
show mi normal pioneer at right with dspr
mi "Вот и подумай, Сенечка."
show mi shy pioneer at right with dspr
mi "То есть Семён! Прости, опять оговорилась…"
th "Опять я Сенечка, это так сказывается пагубное влияние Лены на Мику? {w}Значит ли это, что пора привыкать к тому, что меня теперь будут звать то Сёмочка, то Сенечка. {w}Не то, чтобы, мне это совсем не нравилось, просто почему?"
kat "Может выйдем на улицу, подышим свежим воздухом, а то я уже устала находится тут."
show mi normal pioneer at right with dspr
mi "Да, давайте."
stop ambience
show bg ext_musclub_sunset with dissolve
play ambience ambience_camp_center_evening
show kat normal pioneer at left with dspr
show mi normal pioneer at right with dspr
"Мы вышли из муз кружка, и сели на крылечке."
"После долгого нахождения в муз кружке, в котором было очень душно, не смотря на открытые окна, свежий уличный воздух будто пьянил."
show mi upset pioneer at right with dspr
"Спустя некоторое время, Мику встала."
mi "Кстати говоря, пока моя забывчивость вновь не вернулась."
mi "Катя, раз уж ты у нас полноценный член муз кружка, вот тебе ключ от него."
"Мику протянула Кате небольшой ключик на верёвочке, который она взяла и повесила себе на шею."
show kat happy pioneer at right with dspr
kat "Спасибо." 
mi "Та не за что."
me "Может уже пойдем в лагерь? А то скоро ужин."
kat "Да, давайте."
mi "Угу."
"Мику закрыла муз кружок, и мы отправились на площадь, дожидаться горна к ужину."
scene ext_square_sunset with dspr
"Но не успели мы сесть на скамейки, как тут же начался ужин."
play sound sfx_dinner_horn_processed
th "Однако во время мы."
"Мы сразу направились в сторону столовой."
# минискип / плавный переход
scene bg int_dining_hall_people_sunset with dissolve
play ambience ambience_dining_hall_full
show kat normal pioneer at right with dspr
show mi normal pioneer at left with dspr
"Войдя в столовую, та уже была почти забита. Лишь пару мест вдалеке столовой, которые мы и заняли, когда взяли подносы с едой."
show kat guilty pioneer at right with dspr
"Но ужин подавали крайне невкусный. {w}Хотя на вид он был вполне аппетитный: макароны с сыром и сосисками, что может быть ещё вкуснее?"
"Вот только сыр был какой-то не такой на вкус, макароны жесткие, а сосиски просто были недоварены."
"Однако судя по довольному лицу Мику, такая, с позволения сказать, еда – её вполне устраивала, а посему и уплетала эту стрепню куда быстрее нас."
th "Похоже поварихи тоже иногда пользуются правилом «горячее – сырым не бывает». {w}Только вот укуси меня пчела, но оно не работает, когда тебе надо кормить целую роту пионеров."   
"Всё же голод брал своё, и понемногу еда в тарелке заканчивалась."    
# интерфейс пропадает
"Мику закончила с едой куда раньше нас."
mi "Ладно, пойду я. Спокойной ночи вам."
me "Сладких снов."
"Катя же лишь грустно угукнула, после чего Мику покинула столовую."
hide mi with dspr
"Доедать уже немного подостывшие макароны не было никакого желания, так что я просто бросил еду недоеденной и принялся за чай, который правда быстро закончился."
me "Да уж, ну и фигню на ужин подали."
kat "Ага…"
me "Слушай, может, чтобы как-то скрасить впечатления, прогуляемся немного перед сном?"
show kat normal pioneer at right with dspr
kat "Давай, почему бы и нет. {w}А куда?"
"До отбоя оставалось ещё полчаса и соответственно до моей встречи с Алисой, так что не собирался никуда особо далеко."
"Я призадумался, куда же тогда можно будет пойти, и в голове всплыла пристань."
th "Там наверное сейчас никого, хорошо. {w}Думаю самое то, чтобы немного отдохнуть."
me "Пойдем-ка на пристань, там сейчас должно быть довольно спокойно, хорошо и красиво."
"Катя только кивнула, и она тоже бросила остатки макарон недоеденными."
"Вскоре мы покинули столовую."
stop ambience
scene bg ext_dining_hall_away_sunset with dissolve
# мини пауза
scene bg ext_square_sunset with dissolve 
# мини пауза
scene bg ext_boathouse_sunset with dissolve
play ambience ambience_boat_station_day
"Я оказался прав и на пристани никого не было, а значит никто не помешает спокойно отдохнуть."
"Мы прошли дальше, на край плавающего домика."
scene ext_pier_sunset_blwnfh with dissolve
play music music_list["trapped_in_dreams"]
show kat normal pioneer at center with dspr
"Встав на краю, я облокотился на перила, а пару секунд спустя и Катя."
"Мы молчали и просто наслаждались красивыми видами."
# сюда цг, где семен и катя стоят, облокотившись на перила на брандвахте 
"Как волны бились о берег, как птицы летали низко на водой, ловя рыбу."
"Всё это – очень завораживало."
kat "Красиво…"
"Тихо и протяжно сказала Катя."
me "Ага… {w}Кстати."
"Я пододвинулся ближе к Кате."
me "Смотри, видишь остров?"
"Сказал я, и указал пальцем на остров."
kat "Его сложно не заметить."
"С явной насмешкой в голосе сказала она."
me "Это остров Ближний, и там растет самая вкусная земляника."
kat "Хорошо, но это ещё тебе нужно доказать мне." 
me "Обязательно докажу, как только подвернется случай туда сплавать."
kat "Давненько я земляники не ела…"
me "Значит точно сгоняем на остров."
"Мы замолчали, вновь направив наши взгляды на красивые виды."
"Я же в один момент погрузился в свои мысли."
th "Интересная всё же эта Катя. {w}Незнакомая мне девочка, но почему-то от нее веет чем-то родным, но при этом даже не ясно откуда это родное веет."
th "Хотя наверное это я себе просто додумываю, она вроде ведет себя крайне обычно, и довольно быстро социализируется в новом месте. {w}Мне бы так… Там, в той жизни."
th "Тогда может она мне просто нравится? {w}По крайней мере я испытываю некое чувство симпатии к ней."
th "Может быть мне даже в каком-то смысле повезло, что Ольга Дмитриевна послала за Катей именно меня, и провожатым могла назначить кого угодно."
th "Хотя это можно объяснить самым банальным способом. {w}У Ольги Дмитриевной, я мальчик на побегушках."
th "Впрочем, всё это не имеет особого значения, просто приятно провожу время с не менее приятной девочкой."
kat "О чём думаешь?"
"Вопросом, Катя выбила меня из моих глубоких размышлений."
me "А? Да так, о всяком."
kat "О каком о всяком?"
me "Неважно, о личном."
kat "Неужели там что-то такое серьезное?"
me "Ну… Не совсем." 
kat "Тогда расскажи о себе немного."
"Катя легла спиной на перила, повернувшись ко мне лицом."
me "А чего тебе рассказать-то? {w}Вроде в первый день твоего прибытия всё рассказал."
kat "Ну например… Чем увлекаешься?"
"Такой простой вопрос, и так поставил меня в ступор, незнанием что просто ответить."
"Самые обычные для меня ответы, здесь становились самыми необычными, и сразу записывают меня в клуб ненормальных."
th "Что бы такого ей ответить…"
me "Программированием увлекаюсь."
th "Только вот, на чем же кодили в СССР… {w}Какой-нибудь пожилой ассемблер, с которым без ста грамм не разберешься." 
kat "Ого, и как оно? Интересно?"
me "Ну, да, довольно интересно."
kat "Понятно. {w}А поступать куда собираешься?"
me "В НИИЧАВО"
"В шутливой манере ответил я."
kat "НИИЧАВО? А если без Стругацких?"
"Не менее шутливо ответила Катя."
me "Если без Стругацких, то пока не знаю, не задумывался."
kat "Ну тогда тебе быстрее думать надо, лето-то не резиновое. {w}Я вот уже определилась, через год буду поступать в Ленинградскую консерваторию."
me "О как… {w}А почему именно в Ленинград?"
kat "Всегда хотела посетить этот чудный город, а тут ещё и такой повод удобный."
me "Только когда ехать будешь, тёплой одеждой предварительно запасись, а то уже в августе замерзнуть можно."
kat "Там настолько холодно?"
me "Как человек живущий там, подтверждаю."    
"Она медленно встала с перил."
kat "Ладно, пойдем обратно в лагерь, а то уже отбой скоро."
me "Да, давай."
"Я встал и пошел вслед за Катей."
stop ambience
stop music
scene bg ext_square_sunset with dissolve
play ambience ambience_camp_center_evening
"Выйдя на площадь Катя мне помахала и удалилась в сторону домиков, а я остался на площади."
play music music_list["goodbye_home_shores"]
"Мною была занята лавочка на краю площади, которая ещё немного закрывалась тенью дерева."
"И тут же мои мысли потянуло в разного рода философствования."  
th "Интересно, а как там в моем мире? {w}Всё также идут дни, мир всё также суетится и люди ходят по своим делам? {w}Или всё застыло и ждёт моего возвращения?"
th "Возможно меня считают пропавшим? {w}И если это так, то ищет ли меня кто-нибудь? Полиция, например. {w}Кто ещё меня может искать? {w}Блин, не помню."
"Я постарался вспомнить знакомых мне людей, но из этой затеи ничего не вышло."
th "Странно, я как-то смутно помню свою жизнь, будто это воспоминание из далеко детства… {w}Нет-нет! Ну я же отчетливо помню… {w}А что я помню? Как будто туман спустился. Лишь какие-то абстрактные образы всплывают в голове."
stop ambience 
scene bg ext_square_night with dissolve.
play ambience ambience_camp_center_night 
# ночной интерфейс и освещение на спрайтах
"Пока я занимался самокопанием и попытками вспомнить что-нибудь из своего прошлого, на лагерь опустилась ночь."
"Сидя в полном отчаянии вспомнить хоть что-то более внятное, опустил голову и закрыл лицо руками, как услышал, что ко мне кто-то подошел."
"Опустив руки, я поднял взгляд, и увидел стоящую перед собой Алису."
show dv surprise pioneer at center with dspr
dv "Что-то случилось?"
me "Да не, нормально всё."
show dv shy pioneer at center with dspr
dv "Ну тогда, пошли на сцену?"
"Спать как-то от своих мыслей не хотелось, так что это был отличный способ скоротать время."
me "Да, почему бы и нет."
show dv laugh pioneer at center with dspr
dv "Тогда пойдем!"
"Алиса развернулась и пошла в сторону сцены, а пару секунд спустя, я встал и догнав её, сравнялся с ней."
scene bg ext_stage_big_night with dissolve
show dv normal pioneer at center with dspr
"Мы вышли к сцене, на которую сразу же и забрались."
"Я сел на краю, а Алиса прошла немного вглубь сцены, откуда вскоре возвратилась с двумя гитарами на перевес, чему немного удивился."
me "А откуда вторая гитара?"
show dv grin pioneer at center with dspr
dv "Из муз кружка взяла, а что?"
me "И ты собралась сразу на двух гитарах играть?"
dv "Нет, вторая гитара для тебя."
me "Так-так, мы вроде не договаривались, что я буду играть."
show dv grin pioneer at center with dspr
dv "Тебя никто и не спрашивает, играй давай!"
"Я было уже собирался ответить, но передумав лишь махнул рукой."
me "Ладно, сыграю тебе что-нибудь. {w}Но перед этим, ты сыграешь мне."
show dv laugh pioneer at center with dspr
dv "Хорошо-хорошо."
"Алиса дала мне гитару, которую я положил справа от себя, а она села рядом со мной."
"Уверенно взявшись за гитару и поставив руки на лады, Алисина гитара стала издавать прекрасное звучание."
th "Хорошо Мику умеет настраивать гитары, не зря Алиса к ней обратилась."
# тут можно какую-нибудь музычку на гитаре
"Смотря на игру Алисы, я очень сильно удивлялся тому, с какой грацией и аккуратностью она перебирала аккорды, и ни разу не ошибалась."
"Я ей и в подметки не годился, но нужно хотя бы попытаться!"
"Когда Алиса закончила, я взялся за гитару. И немного потупился. {w}Я не знал, что такого бы сыграть, и очень скоро придумал. {w}Но перед этим решил пойти на интересный шаг."
me "А давай сыграем дуэтом!"
dv "Ну давай, только вот что?"
me "Песня про зайцев"
# цг с семеном и алисой играющие дуэт на гитарах
 $ set_mode_nvl()
"Мы схватились по увереннее за гитары, и первым играть начал я, а Алиса за мной."
"Песня начиналась медленно, и довольно расслабляющей, и немного погодя я начал тихонько петь."
"В тёмно-синем лесу, где трепещут осины
Где с дубов колдунов, облетает листва.
На поляне траву, зайцы в полночь косили
И при этом напевали странные слова:"
"Припев за меня продолжила Алиса. Песенка стала разгоняться"
"А нам всё равно, а нам всё равно
Пусть боимся мы волка и сову
Дело есть у нас, в самый жуткий час
Мы волшебную косим трын-траву!"
"Песня снова стала медленнее, и я тихо запел"
"А дубы колдуны, что-то шепчут в тумане,
У поганых болот чьи-то тени встают.
Косят зайцы траву, трын-траву на поляне
И от страха всё быстрее песенку поют:"
"И вот снова всё набирает обороты, и Алиса стала петь припев. Похоже только его она и помнила из всей песни."
# следующая страница
"А нам всё равно, а нам всё равно
Пусть боимся мы волка и сову
Дело есть у нас, в самый жуткий час
Мы волшебную косим трын-траву!"
"Песня становится ещё быстрее, а я присоединяюсь к Алисе, и вот мы уже вдвоем поем."
"А нам всё равно, а нам всё равно
Твёрдо верим мы в древнюю молву,
Храбрым станет тот, кто три раза в год
Кто в самый жуткий час, косит трын-траву!"
"Песня ещё ускорилась, так что стало труднее попадать по нужным аккордам, но я всё же старался не сбавлять темпу. И Алиса похоже тоже."
"Тихое пение становилось громче, и кажется нам уже было немного всё равно, что мы в тихий час громко распеваем здесь песни. {w}А ведь за такое могут очень сильно впаять вожатые."
"Впрочем, когда это кого-то останавливало, когда задор завладевал телом?"
"А нам всё равно, а нам всё равно,
Станем мы храбрей, и от дважды два
Устоим хоть раз, в самый жуткий час
Все напасти нам, будут трын-трава!"
"Я аккуратно встал на ноги, и стал играть на гитаре так сказать от бедра, не отрывая взгляда от игры Алисы. {w}Она также решила последовать моему примеру."
# Следующая страница
"На сцене я стал пританцовывать как Никулин."
"А нам всё равно, а нам всё равно, 
Станем мы храбрей, и отважней льва!
Устоим хоть раз, в самый жуткий час,
Все напасти нам, будет трын-трава!"
"Тут я и Алиса бросились в небольшой такой пляс, попутно быстро играя на гитаре, завершающие аккорды."
"Отыграв последний аккорд, я свалился на колени, устало положил гитару перед собой и с облегчением выдохнул."
$ set_mode_avd()
hide cg d2_dv_sem_scene
show dv laugh pioneer at center with dspr
dv "Из тебя бы вышел отличный гитарист, вот как отжигал!"
me "Ага…"
"Устало произнес я."
"Тут, неожиданно со стороны трибун послышались тихие хлопки."
show dv surprise pioneer at center with dspr
"Я с Алисой устремили свои удивленные взгляды туда, и увидели стоящую перед сценой Лену!"
"Одним ловким движением она забралась на сцену и подошла к нам."
show un laugh pioneer at fright with dspr
un "Красиво поёте однако, да и играете тоже неплохо."
dv "А ты чего не спишь?"
show un smile3 pioneer at fright with dspr
un "Как тут спать, когда вы тут устроили настоящий концерт, мне кажется половина лагеря слышала вас."
me "Ох и прилетит мне от вожатой…"
show un serious pioneer at fright with dspr
un "Ага, сами не спите и другим не даете."
 show dv guilty pioneer at center with dspr
dv "Не удобно вышло как-то."
un "Да, я бы сказала крайне, так что будьте добры закончить своё выступление и пойти спать, а то вот не знаю как вам, а мне предстоит много работы."
"Окинув меня и Лену виноватым взглядом, Алиса взяла свою гитару и быстренько ушла прочь от сцены."
hide dv with dspr
play music music_list["lets_be_friends"]
"И я собирался последовать примеру Алисы, как Лена аккуратно взяла меня за руку."
"Немного удивившись этому, я вопросительным взглядом посмотрел на Лену."
show un grin pioneer at center with dspr
un "Прости, я немного наврала про то, что половина лагеря вас слышала. {w}На деле даже я, будучи недалеко ели услышала, как вы играли."
me "Зачем соврала? Алиса теперь будет думать, что ей от вожатой прилетит."
show un serious pioneer at center with dspr
un "Не будет."
me "Тоже верно."
show un smile2 pioneer at center with dspr
un "Вы так красиво играли, пели и танцевали… {w}Особенно ты."
me "Правда?"
un "Да, ты так элегантно перебирал струны на гитаре, твои движения были плавными и идеальными, а голос… {w}Как же он у тебя хорошо поставлен."
un "У тебя очень хорошо получались переходы от тихого к более громкому и энергичному пению."
th "Даже не знаю, что на такое ответить. {w}Девушка явно делает мне комплимент, и просто не знаю, как реагировать на такое… {w}Ужас."
me "Спасибо, приятно такое услышать…"
"Я сильно зевнул."
me "А теперь давай по домам."
 show un shy pioneer at center with dspr
un "Проводишь меня к моему домику? {w}Здесь, в лагере ночью ничего плохого произойти не может, но…"
"Лена запнулась и стала тихонько плакать."
show un cry pioneer at center with dspr
un "Но мне всё равно страшно! {w}Страшно, что придет какой-нибудь зверь и утащит меня в лес."
"Смотреть на плачущую девочку было больно, поэтому отказать было просто невозможно."
me "Хорошо, я провожу тебя."
show un cry_smile pioneer at center with dspr
un "Спасибо тебе большое, Сёмочка!"
th "Ну блин приехали, опять Сёмочка. {w}Ладно, пофигу, видимо действительно придется привыкать к этому."
"Лена покрепче схватила меня за кисть, и мы ушли со сцены." 
scene bg ext_houses_night with dissolve
"Всю дорогу мы шли молча. {w}Лена шла улыбаясь, то и дело поглядывая на меня, и иногда тихонько хихикая."
th "Как-то лихо всё происходит. {w}То провожу день в компании двух симпатичных девушек, с одной отжигал на сцене, и вот иду уже держусь за руки с другой, и провожаю её до дома ночью."
th "При чём всего на прошлой недели, почти не покидал клуб кибернетики, и с девочками перекидывался парой фраз лишь в столовой, и когда пересекались утром."
th "С Мику вот каким-то чудом очень сдружился, и то это наверное лишь потому, что наши клубы находятся рядом, и мы видимся чаще."
show un smile pioneer close at center with dspr
un "О чём задумался?"
me "Да вот думаю, что стал чаще общаться с другими людьми в лагере, помимо Шурика и Электроника."
un "И что, это разве плохо?"
me "Конечно нет, просто… Это как-то всё резко, от чего в мыслях одна каша."
show un normal pioneer close at center with dspr
un "Я тебя прекрасно понимаю, Сёмочка…"
"Более серьезным тоном сказала она."
me "Лен."
un "Что?"
me "Почему ты постоянно зовешь Сёмочкой?"
show un surprise pioneer close at center with dspr
un "А чего такого? Просто более дружеское и доброе обращение, нежели грубое Семён."
show un sad pioneer close at center with dspr
un "Конечно, если тебе не нравится, то я перестану тебя так звать."
me "Да не, хочешь зови, мне-то всё равно, просто было интересно узнать."
stop music
show un normal pioneer at center with dspr
"Лена отпустила мою руку и немного отошла в сторону, что-то пробурчав себе под нос, но что, разобрать не смог." 
un "Ладно, дальше я сама дойду."
me "Так тут немного осталось, давай уже сопровожу до дверей, и всё."
un "Нет, спасибо, так тебе дольше идти надо будет, а тут нам ровно идти до своих домиков."
me "Лен, мне не тяжело, давай, я же в конце концов согласился проводить тебя до домика."
show un angry2 pioneer at center
un "Не надо! {w}Иди к себе домой, а то поздно уже, завтра как вставать будешь?"
me "Ладно, хозяин барин… {w}Тогда, спокойной ночи?"
un "Да, спокойной ночи."
hide un with dspr
"Мы разошлись в разные стороны."
scene bg ext_house_of_mt_night_without_light with dissolve
"Вскоре я был перед домиком вожатой. {w}Свет не горел, но и ещё бы он горел, по ощущениям на дворе около двенадцати ночи, так что вожатая должна уже давно спать."
"Я аккуратно поднялся к двери, и тихонько протиснулся в дом."
stop ambience
scene bg int_house_of_mt_night2 with dissolve
play ambience ambience_int_cabin_night
"Как я и предполагал, вожатая уже спала, так что я, дойдя до кровати, разделся, повесил одежду на стул, и лег спать."
"Сон забрал меня в свой мир почти сразу, как только закрыл глаза."