label blwnfh_day_1_dream:
    
    scene black
    $ renpy.pause(1.0)
    $ blwnfh_set_time("prologue")
    $ blwnfh_set_name("voice", "Голос")
    $ blwnfh_set_name("me", "Я")
    $ blwnfh_set_char_color("voice", "#FFAA00")
    show anim prolog_2 with Dissolve(5.0)
    play music blwnfh_music_list["the_swarms_of_hades"] fadein 5.0
    $ renpy.pause(1.5, hard=True)
    $ blwnfh_set_mode(nvl)
    nvl show dissolve
    
    "Я уже не могу[wp] {w}Моих сил недостаточно, но я должен продолжать"
    "Ноги двигались сами по себе, я уже давно перестал их чувствовать, а ветер - обжигал,казалось срывая кожу с лица."
    "Но во чтобы то не стало, мне надо продолжать[wp]"
    
    stop music fadeout 1.5
    
    extend " Продолжать бежать[wp]"
    
    play music blwnfh_music_list["ya_znayu_kto_ti"] fadein 2.5
    
    "[wp]За чёртовым автобусом на который я не успел!\n"
    
    th "Блин, ну как-то! Будь проклята моя забывчивость!"
    
    "\nБежать с каждой минутой становится всё сложнее и сложнее, но старая советская колымага лишь стремительнее набирает обороты, да так резво, будто только вчера вышла с завода!\n"
    
    me "Стой, падла!"
    
    "\nУже в который раз я отчаянно пытался докричаться до водителя автобуса или хотя бы пассажира."
    "Но никому не было дела до медленно отстающего человека, которому позарез надо сесть именно на этот маршрут.\n"
    
    th "Зараза, и где та хвалёная человеческая эмпатия, когда она так нужна."
    
    nvl clear
    
    "\n Автобус лишь отдалялся, а вместе с ним удалялась и вера в успех моего марафона"
    "Однако, всё же меня заметил кто-то из автобуса. {w}Некая рыжеволосая девушка, которая, по всей видимости и передала сообщение водителю, автобус стал медленно сбавлять ход.\n"
    
    me "Хвала небесам!"
    
    stop music fadeout 2.0
    play sound sfx_bus_interior_moving loop fadein 5.0
    
    "Не успели двери полностью открытья, как я пулей залетел в автобус и движение продолжилось."
    
    play music blwnfh_music_list["crows_end"] fadein 5.0 
    
    "Свободных мест не было и меня посадили как раз рядом с той самой девушкой."
    "Она даже освободила мне место у окна, за что я ей был очень признателен."
    "Усталось брала своё я расположился поудобнее и меня начало клонить в сон[wp]"  
    "За окном мелькали леса и поля, приятные глазу пейзажи {w} типичная советская глубинка где-то на Поволжье."
    "Солнце палило нещадно,а закрытые форточки лишь усугубляли ситуацию!\n"
    
    th "Неужели можно простудится от легонького ветерка в тридцати градусную жару? Едем же не сто шестьдесят в конце концов! {w}Тут дорога такая, что максимум километров сорок будем ехать."
    
    nvl clear
    
    "\nМысленно посетовав на вечно мёрзнущих пассажиров я так и заснул под гул мотора.\n"
    
    voice "Эй!"
    
    "\nОкликнула меня та самая девушка."
    "Её голос был крайне приятный на слух. {w}Интересно, чего ей надобно от меня?\n"
    
    voice "Э-э-эй! Ты спишь?"
    
    "\nПродолжала меня звать она, уже менее приятным голосом."
    "Мне очень хотелось спать, но мне было предельно ясно - особа по правую руку не оставит меня в покое, пока я не обращу на неё внимания."
    "А значит выбора у меня совсем не оставалось[wp]"
    
    me "Что?"
    voice "Как что, знакомиться давай! {w}А то я тут несколько часов сижу без дела"
    voice "А пересаживаться с места на место в движении — нельзя. Вот и сижу, скучаю."
    voice "А так хоть тебя подсадили, хоть что-то уж интересное, так что давай знакомится!"
    
    nvl clear
    
    "\nДовольно бодро говорила девушка."
    "Её предложение о знакомстве в целом было довольно[wp] {w}Заманчивым. Ещё не было такого у меня, чтобы девушка сама хотела со мной познакомиться."
    "Всегда сам пытался завести знакомства, но в большинстве случаев меня просто динамили. Лишь изредка что-то выходило из всего этого, да и то, не на долго.\n"
    
    voice "Ау?"
    
    "\nПроизнесла она и пощёлкала у меня перед глазами.\n"
    
    me "А? Да-да, прости[wp]" 
    me "Семён я. Семён Персунов."
    dv "Алиса я. Алиса Двачевская."
    
    "\nНовая знакомая протянула мне руку, которую я вяло пожал.\n"

    stop music fadeout 2.0
    
    nvl clear
    
    me "Ну что, рада знакомству?"
    dv "Конечно рада[wp]"
    me "Дашь поспать?"
    dv "Дам[wp]"

    play music music_list["doomed_to_be_defeated"] fadein 1.0
    
    extend " Вечным сном!"
    
    "\nНеожиданно, девушка, неизвестно откуда, достала длиннющий такой нож."
    "Я было хотел закричать, но даже воздуха набрать не успел, как она тут же нанесла мне с десяток ударов[wp]\n" 
    
    th "Божечки, за что?! Что я ей такого сказал!?"
    
    "\nАдская боль пронзила всё моё тело, а Алиса всё не собиралась останавливаться и наносила всё новые увечья."
    "Каким-то чудом, мне до сих пор удавалось сохранять сознание. {w}Чему эта безумная девушка была явно недовольна и с каждым новым ударом прилагала всё больше усилий.\n"
    
    dv "Да сдохни ты наконец!"
    
    "\nКрик полный ярости и отчаяния, наполнил автобус дополняя очредной удар, нацеленный в левый глаз, МОЙ левый глаз"
    "Этот удар был фатальным и я наконец-таки вырубился."
    
    nvl hide dissolve
    $ blwnfh_set_mode()
    stop sound fadeout 5.0
    stop music fadeout 5.0
    scene black with Dissolve(5.0)
    $ renpy.pause(1.0, hard=True)
    jump blwnfh_intro

label blwnfh_intro:

    scene black with fade3
    
    $ renpy.movie_cutscene(blwnfh_video_list["intro"], delay = 10.0)
    
    scene black
    
    $ renpy.movie_cutscene(blwnfh_video_list["pegi"], delay = 3.0)
    jump blwnfh_day_1

label blwnfh_day_1:
    
    $ blwnfh_new_chapter(1)
    $ blwnfh_set_name("el", "Сергей")
    $ blwnfh_set_name("me", "Семён")
    scene black
    $ blwnfh_set_time("sunset")
    $ renpy.pause(1.5, hard=True)
    play music blwnfh_music_list["waking_up"] fadein 5
    play ambience ambience_int_cabin_evening fadein 3
    scene expression blwnfh_wakeup("int_house_of_mt_sunset")
    show unblink
    with None
    $ renpy.pause(3.0, hard=True)
    window show
    
    "Аккуратно привстав с кровати я бегло осмотрелся вокруг."
    
    th "Это был всего лишь сон[wp]"
    
    "Вздохнув и потерев лоб, лег обратно, пытаясь вновь заснуть."
    
    window hide
    
    show blink
    $ renpy.pause(3, hard=True)
    scene black
    
    window show
    
    #34 вставить звук бьющегося сердца
    
    "Сердце колошматило,так что уснуть у меня не получалось."
    "Я попытался расслабится, глубоко вдыхая и выдыхая"
    "Сердце медленно успокоилось, вот только желания спать мне это не добавило."
    
    th "Видимо, придется вставать."
    
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    
    #34 звук скрипа кровати 
    
    "Встав и усевшись на кровати, я посмотрел на часы будильника. {w}Без десяти, восемь утра."
    # th "епаний сир"
    th "Твою ж дивизию, чего так рано угораздило-то?"
    
    stop music fadeout 2.0
    
    "Недовольно фыркнув, одевшись и тихонько взяв умывальные принадлежности, я покинул дом."
    
    #34 звук пакета
    
    window hide
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve2
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music blwnfh_music_list["the_smell_of_mushroom"] fadein 3.0 
    window show
    ## Поход к умывальникам
    "Выйдя на улицу, я набрал полные легкие свежего, утреннего, воздуха."
    
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    
    "Идя по дороге, я попытался вспомнить, что же мне такого приснилось."
    "И в голове тут же всплыли неприятные воспоминания об обезумевшей Алисе, кромсающей меня ножом."
    th "Вот что-что, а это лучше уж не вспоминать."
    "На этом я решил прекратить мучать свою память и не вспоминать этот сон."
    th "Так-ли это важно сейчас? Я уже вот целую неделю буквально страдаю какой-то фигнёй."
    th "Нет, я конечно стараюсь заниматься в клубах чем-то полезным[wp]"
    th "Но ввиду своих скромных познаний в авиамоделировании, максимум что я могу так принеси, подай, пошёл нафиг не мешай."
    th "Надо будет, кстати, зайти к своим товарищам и узнать как у них дела."
    th "А то я уже пару дней не появлялся, вожатая, блин, делами заваливает[wp]"
    
    "За своими размышлениями, я и не заметил как подошел к умывальникам."
    
    window hide
    scene bg ext_washstand_sunset with slide_down_blure_dissolve2
    window show

    "Здесь никого не было, что было хорошо."
    th "Люблю умываться в одиночестве."
    
    window hide
    scene bg ext_washstand2_sunset with sphere_blure_dissolve2
    window show

    "Подойдя к ближайшему умывальнику, я спокойно снял с себя рубашку, дабы ещё немного помыться."
    "Конечно, сделать это будет непросто без горячей воды, но её как на зло, пару дней назад отключили." 
    "Бросив рубашку на траву рядом,"
    
    play sound sfx_open_water_sink
    $ renpy.pause(1.0, hard=True)
    
    play sound sfx_water_sink_stream 
    $ renpy.pause(2.0, hard=True)
    
    extend " я преступил к водным процедурам, плеснув водой себе в лицо."
    "И вода была не просто холодной, а буквально ледяной, что я аж охнул."
    
    #34 звук плеска воды
    
    me "Хороша вода!"
    me "Ну да ладно, лицо свежо, но и про зубы не стоит забывать."
    
    "Сунув руку в пакет я достал оттуда баночку зубного порошка."
    "Однако из-за своей неуклюжости уронил её, благо, крышка от удара не слетела."
    
    me "Повезло[wp]"
    
    "Я нагнулся к земле, спрятавшись за умывальником."
    
    stop music fadeout 1.5
    
    "И в этот же момент послышалось, что кто-то пришёл."
    
    scene bg ext_washstand_sunset with sphere_invert_blure_dissolve2
    
    "Я взял банку в руку и уже собирался выгнуться обратно, как неожиданно появилась Славя."
    ## Разговор со Славей у умывальников
    play music music_list["she_is_kind"] fadein 1.5
    
    show sl laugh sport close:
        xcenter 1.2 ycenter 0.65
    with dissolve
    show sl laugh sport close:
        subpixel True
        ease 2.5 xcenter 0.9 ycenter 0.65 rotate -25  
    with dspr
    $ renpy.pause(1.0, hard=True)
     
    sl "А ты что тут делаешь?"
    # th "От тебя дуры прячусь." 
    
    me "За банкой зубного порошка нагнулся, а что?"    
    sl "Да так, думала прячешься от кого-то."
    #th "Да, от тебя."
    me "Хе, от кого же мне прятаться-то[wp]"
    
    show sl smile2 sport close:
        subpixel True
        pause 0.2
        ease 2.5 xcenter 0.5 ycenter 0.5 rotate 0
    with dspr
    
    sl "Не знаю, мало ли[wp]"
    
    hide sl
    show sl smile2 sport close
    
    "Положив баночку на краю умывальника, я перевёл всё своё внимание на Славяну."
    
    #34 звук надевания одежды?
    
    #show sl smile2 sport close at center with dspr
    
    me "Ты кстати, чего так рано встала?"
    sl "Так я всегда рано встаю, пробежкой занимаюсь."
    me "И как оно?"
    sl "Очень полезное занятие, советую и тебе этим заняться."

    show sl laugh sport close with dspr
    
    sl "Хочешь, прямо сейчас со мной пробежаться?"
    
    show sl surprise sport close with dspr
    # тут можно будет вставить выбор.
    me "Пожалуй откажусь, мне что-то не очень хорошо."
    
    "Утренняя пробежка было последним, чем мне хотелось бы заниматься здесь."
    
    show sl sad sport close with dspr
    
    sl "Да? А что с тобой? Может к медсестре сводить."
    
    "Идти к медсестре мне хотелось ещё менее, чем бегать."
    
    me "Не у меня ничего такого серьезного."
    me "Я просто не выспался и голова болит."
    sl "Плохо[wp]"
    me "Не то слово."
    
    show sl angry sport close with dspr
    
    sl "А это всё потому, что ты не занимаешься спортом!"
    
    "Неожиданно, довольно грубым голосом сказала Славя."
    
    sl "Заперся там вместе с Шуриком и Сергеем и не вылазиете."
    
    "Я почесал затылок."
    
    th "А ведь правду говорит, я уже совсем раскис в этих клубах."
    
    me "Может ты и права[wp]"
    sl "В общем, чтобы завтра стал заниматься мало мальской зарядкой, а лучше — как я бегать."
    me "Славь, ну я не могу вот так сразу[wp]"
    sl "А ты у нас кто? {w}Правильно, пионер! А он всегда должен быть в форме, чтобы быть готовым ко всему."
    me "Ладно-ладно, я постараюсь."
    
    show sl normal sport close with dspr
    
    sl "Вот и славно. {w}Ладненько, мне ещё несколько километров нужно пробежать, пока."
    
    hide sl sport close with dspr
    
    "Помахав мне на прощание, Славя умчалась дальше по лесной тропе."
    
    me "Ага, пока."
    
    "Когда Славя покинула умывальники, я наконец-то приступил к чистке зубов."
    "С которой быстренько покончил и собрав всё в пакетик, удалился обратно домой."
    
    window hide
    stop music fadeout 2.0
    scene bg ext_houses_sunset with slide_up_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_house_of_mt_sunset with slide_right_blure_dissolve
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Подойдя к дому, я услышал, что оттуда доносятся звуки возни."
    #34 тут нада звуки возни
    th "По всей видимости, наша вожатая проснулась."
    
    window hide
    scene bg ext_house_of_mt_sunset:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    
    scene bg int_house_of_mt_sunset with dissolve2
    stop ambience fadeout 0.5
    play music blwnfh_music_list["distant_banjo"] fadein 2.5
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    ## Разговор с ОД в домике
    show mt normal pioneer far at right with dissolve
    window show

    "Войдя внутрь, я увидел, как Ольга Дмитриевна ходила туда сюда по дому и, в явной спешке, рыскала по шкафам."
    #34 звук шагов?
    show mt normal pioneer far at fright with dspr
    
    th "Интересно, куда она так торопиться рано утром?"
    
    show mt normal pioneer at fright with dspr
    
    "Я какое-то время наблюдал за всем этим процессом, пока вожатая не обратила на меня внимание."
    
    show mt normal pioneer far at center with dspr
    
    mt "О, Семён, доброе утро."
    me "И вам того же[wp] {w}А вы тут чем занимаетесь?"
    mt "А, это, так, у меня работа появилась и нужно найти кое-что."
    me "И как успехи?"
    mt "Не получается."
    me "Не думал что скажу такое, но[wp] {w}Может мне вам помочь?"
    mt "Да не, сама справлюсь."
    me "Как скажете."
    
    "Я подошел к своей кровати и, положив рядом с ней пакет, прилег на нее."
    
    mt "Ты кстати как-то рано встал."
    me "Ага, есть такое."
    
    show mt grin pioneer far at center with dspr
    
    mt "Неужели ты наконец-то починил свой режим сна?"
    me "Возможно."
    
    show mt angry pioneer far at center with dspr
    
    mt "Так, никаких «возможно»! Чтобы сегодня же твои шастанья по ночам прекратились."
    
    "Я усмехнулся."
    
    me "Ничего не обещаю."
    mt "Что это ещё значит, ничего не обещаю?"
    mt "И вообще, ты чего разлеглся? У тебя линейка скоро, так что давай вставай и шагом марш на площадь."
    me "Ольга Дмитриевна, ну целых пятнадцать минут, чего там, спрашивается, делать всё это время?"
    mt "Целых пятнадцать минут не опаздывать!"
    
    show mt rage pioneer far at center with dspr
    
    mt "Или тебе обязательно что-то делать чтоли?! {w}Ну хорошо! Я тебе сейчас найду дело!"
    
    "А вот это уже была реальная угроза."
    
    me "Всё-всё, ну чего вы сразу-то начинаете, уже ухожу."
    
    show mt angry pioneer far at center with dspr
    
    mt "Вот так бы сразу."
    
    window hide
    stop music fadeout 1.0
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music music_list["everyday_theme"] fadein 3 
    window show
    
    "Выйдя, я спустился с крыльца и стал думать, что делать."
    "Идти никуда не хотелось, тем более на линейку."
    "А всё из-за того, что полежав всего ничего на кровати, ко мне вновь вернулось желание спать."
    
    th "Можно конечно подремать на лавочке, на площади."
    th "Но там наверняка уже понемногу собирается народ и просто так это у меня не выйдет."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        ease_quart 2.0 zoom 1.5 xcenter 0.3 ycenter 0.3
    
    "Тут мой взор пал на шезлонг."
    "Я подошел к нему и уже было захотел лечь на него, как мой внутренний тормоз остановил меня."
    
    th "Нет, если я сейчас здесь улягусь, вожатая тут же выйдет из дома."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        zoom 1.5 xcenter 0.3 ycenter 0.3
        ease_quart 2.0 zoom 1.0 xcenter 0.5 ycenter 0.5
    
    "И буквально через секунду, после моей мысли, из дома вышла Ольга Дмитриевна."
    
    show mt normal pioneer at center with dissolve
    
    $ renpy.pause(1.0)
    
    show mt angry pioneer at center with dspr
    
    mt "Семён, а ты чего до сих пор здесь делаешь?"
    me "А, да так, задумался кое о чем."
    
    show mt normal pioneer at center with dspr
    
    mt "Вот как, тогда давай быстро приходи в себя и иди на площадь."
    me "Да-да[wp]"
    
    show mt normal pioneer:
        ease_quart 2.0 xcenter -0.2
    
    stop music fadeout 3
    
    "Ольга Дмитриевна быстро ушагала, примерно, в сторону умывальников."
    "А я же отправился туда, куда велено мне."
    
    window hide
    scene bg ext_houses_day with slide_left_blure_dissolve2
    $ renpy.pause(2.0, hard=True)
    scene bg ext_lenin_square_day with slide_up_blure_dissolve2
    $ renpy.pause(2.0)
    $ blwnfh_set_time()
    play music music_list["trapped_in_dreams"] fadein 3.5
    window show
    ## Семён на площади
    "Придя на площадь, я был удивлен тому, что здесь было крайне мало народу."
    "Возможно ещё не все проснулись или умылись. {w}Но в целом, так даже было лучше для меня."
    "Я сел на самую крайнюю от центра лавочку, закрытой от солнца тенью дерева."
    "Приятный ветерок создавал идеальные условия для того, чтобы глаза начали сами собой слипаться."
    
    show blink
    window hide
    $ renpy.pause(1.5)
    window show
    
    "Медленно, но верно, я стал засыпать и уже откинул голову назад."
    "Но не прошло и пяти минут, как кто-то подошел и встал передо мной."
    #34 звук шагов
    $ blwnfh_set_name("un", "Голос")
    ## Прибытие Лены и её подсадка рядом
    un "Ты спишь?"
    me "Нет, готовлюсь полчаса стоять на линейке."
    un "Тогда, ты не против, если я сяду рядом?"
    
    stop music fadeout 3
    
    th "А вот с этого момента по подробнее."
    
    "Честно, мне хотелось побыть одному, без чьей либо компании."
    "Но судя по крайне знакомому голосу, передо мной стояла девушка."
    "А даме, так уж повелось, отказывать нельзя."
    
    $ blwnfh_set_name("un", "Лена")
    scene bg ext_lenin_square_day
    show un smile pioneer at center
    show unblink
    with None
    
    "Открыв глаза, я увидел стоящую передо мной Лену."
    "Я быстренько огляделся вокруг и заметил одну интересную деталь:"
    "Вокруг было достаточно свободных и хороших мест, чтобы спокойненько посидеть и дождаться линейки."
    
    th "Интересно, чего это она так? Куча же мест ещё хороших."
    th "Вон там, например, вообще лучше чем здесь. Крона у дерева больше и соответственно закрывает лучше."
    th "Вот только, там ближе к домикам и пионеры могут начать доставать в один момент."
    th "Тогда[wp]"
    
    "Меня так увлекла эта мысль, что я совсем забыл ответить Лене."
    "И просто сверлил её полу-уставшим взглядом."
    
    show un shy pioneer at center with dissolve
    
    un "Видимо нельзя[wp]"
    
    "Грустно вздохнув, сказала она, а я резко очухался."
    
    me "А, нет-нет, конечно садись."
    
    "Я немного отодвинулся к краю лавки и Лена села рядом."

    hide un with dissolve
    scene bg ext_sky with slide_down_blure_dissolve2
    
    "Как только она села, я откинул голову обратно и стал изучать облака."
    "Лена очень притихла, лишь изредка вздыхая."
    "Меня же вновь стал утягивать сон в свои тесные объятия."
    ## Разговор Лены и Семёна
    un "Семён[wp]"
    
    play music music_list["what_do_you_think_of_me"] fadein 5
    
    th "Видно не судьба мне ещё немного поспать сегодня."
    
    scene bg ext_lenin_square_day with slide_up_blure_dissolve2
    
    "Я опустил голову и перевел свой взгляд на нее."
    
    show un shy pioneer close:
        xcenter 0.72 ycenter 0.52
    with dissolve
    
    me "Слушаю."
    
    "После моего ответа, Лена вся замялась."
    
    me "Что-то случилось?"
    un "Н-Нет[wp] {w}Я бы просто хотела тебе сказать спасибо."
    me "За что?"
    
    show un smile2 pioneer close with dspr
    
    un "Как за что? За то, что помог мне вчера перетаскать тяжелые ящики, конечно же!"
    me "А, так не надо никаких благодарностей, мне же совсем не тяжело было."
    
    show un smile pioneer close with dspr
    
    un "Ну как это не надо, всё надо[wp]"
    
    show un shy pioneer close with dspr
    
    "Она вновь вся замялась и покраснела."
    
    un "Я[wp]"
    
    "Стала она из себя выдавливать."
    "Однако договорить ей не дала Алиса, появившаяся в этот момент между нами из-за спины."
    
    stop music fadeout 3
    show dv grin pioneer2 close:
        xcenter 0.5 ycenter 0.52
    with dissolve
    ## надо сделать этот звук громче, а то его еле слышно
    play sound blwnfh_sfx_list["hrust_vetki"]
    show dv grin pioneer2 close with dissolve
    show un angry2 pioneer close with dspr
    ## Прибытие Алисы
    dv "Приветик, о чём болтаете?"
    me "Да вот[wp]"
    #me "сидим пердим" 
    
    "Но не успел я и слова сказать, как Лена перебила меня."
    
    un "А тебе какое дело?"
    dv "Интересно просто, а что?"
    un "Знаешь что любопытной варваре оторвали на базаре?"
    dv "Допустим знаю."
    un "Ну погоди тогда[wp]"
    
    show dv surprise pioneer2 close with dspr
    show un normal pioneer close:
        ease 0.3 ycenter 0.5
    with dspr
    play music music_list["always_ready"] fadein 3
    ## Лена отрывает нос Алисе
    "Довольно резко и неожиданно, Лена схватила Алису за нос."    
    dv "Ты чего творишь?!"
    un "А ты догадайся."
    
    show cg d1_un_dv_otrivaet_nos with dissolve

    #show un evil_smile pioneer close:
    #    ease 0.3 xcenter 0.7
    #    ease 0.7 xcenter 0.75
    #show dv surprise pioneer2 close:
    #    ease 0.3 xcenter 0.49
    #    ease 0.7 xcenter 0.55
        
    "Спустя секунду Лена, стала тянуть нос Алисы на себя."
    
    th "Почему всякая такая хрень происходит когда я хочу побыть один?"
    
    #play sound blwnfh_sfx_list["nos"]
    dv "Ай, ай, ай! Дурочка ты чего?! Остановись!"
    un "Я дурочка? {w}А может ты?"
    
    #show dv surprise pioneer2 close:
    #    ease 0.5 xcenter 0.53
    
    dv "Ленка, ну хватит!"
    
    "Судя по Алисенным возгласам ей действительно было не очень приятно."
    "А Лена не собиралась останавливаться."
    
    un "Нет, не хватит!"
    
    #show un evil_smile pioneer close:
    #    ease 0.3 xcenter 0.7
    #    ease 0.7 xcenter 0.75
    #show dv surprise pioneer2 close:
    #    ease 0.3 xcenter 0.53
    #    ease 0.7 xcenter 0.55
    
    un "Будешь знать, что бывает когда суешь нос в чужие разговоры!"
    dv "Семён, помоги пожалуйста!"
    me "А чего я-то сразу? {w}Мне мой нос жалко."
    
    "Участвовать в каких-то их разборках, мне не очень хотелось."
    "Но на площади уже кучковались пионеры."
    "И некоторые из них вопросительно глазели на нашу лавочку."
    
    dv "Семён, ну же, прошу!"
    
    th "Ладно, пора кончать этот спектакль."
    
    "Я потянулся к Лененной руке, чтобы наконец остановить её."
    
    hide cg d1_un_dv_otrivaet_nos with dissolve
    stop music fadeout 3
    
    "Но в этот самый момент, Лена отпустила Алису и та свалилась на землю."

    play sound sfx_body_bump
    show dv surprise pioneer2 close:
        ease 0.3 xcenter 0.5 ycenter 1.2
    with vpunch
    show un grin pioneer close with dspr
    show dv guilty pioneer2 close with dspr
    
    un "Думаю, ты усвоила урок."
    un "И больше так делать не будешь."
    dv "Ты придурошная."
    
    "Алиса медленно поднялась обратно на ноги."
    
    show dv guilty pioneer2 close:
        subpixel True
        xcenter 0.5 ycenter 1.2
        ease 0.5 xcenter 0.47 ycenter 0.7
        pause 0.3
        ease 0.5 xcenter 0.5 ycenter 0.5
    show un angry2 pioneer close with dspr
    
    un "Ты опять?"
    dv "Зачем нужно было всё это устраивать?"
    un "Я вроде тебе уже говорила это."
    un "Может, мне стоит повторить?"
    dv "Семён, ну скажи же ты ей."
    #th "Да отвалите от меня меня все!"
    me "Пожалуй, соглашусь с Алисой."
    me "Устроила цирк тут какой-то. {w}Можно же было и более дипломатично поступить."
    un "Ах, более дипломатично значит[wp]"
    
    "Лена глубоко вздохнула и встала с лавочки."
    
    show un angry2:
        xcenter 0.72
        ease_quart 2.0 xcenter 1.2 ycenter 0.5
    $ renpy.pause(2.0, hard=True)
    hide un
    
    "Оглядев нас своим недовольным взглядом, она тут же быстро зашагала в сторону домиков."  
    
    th "Похоже, не стоило выбирать чью либо из сторон[wp]"
    
    play music blwnfh_music_list["pleasant_memory"] fadein 1.5
    ## Разговор Алисы и Семёна
    dv "Спасибо."
    me "Да[wp] Пожалуйста, наверно?"
    
    "Алиса тёрла свой нос."
    
    dv "Чего это она?"
    me "Сам в шоке."
    
    show dv normal pioneer2 close with dspr
    
    "Прекратив тереть нос, Алиса, видимо, немного пришла в себя и вернулась к своему обычному состоянию."
    
    dv "Раз тут место освободилось[wp]"
    
    "Она одним ловким движением перепрыгнула спинку лавочки и села ровно на место Лены."
    
    dv "Так о чём разговаривали-то?"
    me "Так, ни о чём."
    
    "Безразлично ответил я."
    
    dv "«Ни о чём» говоришь?"
    me "Именно."
    
    show dv grin pioneer2 close with dspr
    
    dv "А чего это она тогда сидела вся смущённая перед тобой?"
    dv "Сознавайся, признался в чувствах к ней?"
    
    "От такого вопроса я аж поперхнулся."
    
    me "Нет, совсем нет."
    dv "Эх, дурак ты Сёмыч." 
    
    "Просебя, сказала она."
    
    show dv normal pioneer2 close with dspr
    
    dv "Ладно, а что тогда?"
    me "Она просто поблагодарила меня за вчерашнюю помощь и всё."
    me "Только вот[wp] {w}Она что-то ещё сказать хотела, но ты перебила."
    
    show dv laugh pioneer2 close with dspr
    stop music fadeout 2.0
    
    dv "Ну извиняйте! Я не хотела, чес слово!"
    
    "С долей сарказма в голосе сказала она."
    
    me "Ну-ну."
    
    "Тем временем на площадь прибыла сама вожатая."
    "Она громко похлопола и стала призывать всех строиться на линейку."
    
    dv "Всё, идём."
    me "Ага[wp]"
    
    hide dv with dissolve
    
    "Алиса встала с лавочки и ушла в строй."
    "Недовольно вздохнув, я поднялся и пошел за ней."
    ## Линейка1
    show cg d1_lineika with dissolve
    #play music blwnfh_music_list["distant_banjo"] fadein 1.5
    
    "Когда все пионеры построились, Ольга Дмитриевна начала вещать свою стандартную программу."
    "Заунылое вступление, пересчитывание пионеров и так далее."
    "Я уже собирался включить полный игнор вожатой."
    "Однако, она успела раньше привлечь моё внимание."
    
    mt "Слушайте меня внимательно товарищи пионеры! У меня важное объявление!"
    mt "С этой недели и до следующей нам придётся искать новые пути мытья тела."
    mt "Ибо из-за аварии в бойлерной, в душе пропала горячая вода."
    
    "По рядам пионеров прокатились звуки удивления и недовольства."
    
    th "Да уж, так себе весть[wp] {w}Так и знал ведь, что надо было вчера основательно так помыться!"
    th "Зато хотя бы голову помыл, правда, этого хватит на пару дней."
    
    "Тем временем недовольный гогот пионеров усиливался."

    # mt "Дрессированные пионеры. ПОЗАКРЫВАВЫ ПИЗДАКИ!!!!"
    mt "Ну-ка хватит!"
    mt "В общем, вы всё услышали. Хотите воду кипятите в чайниках, хотите на кострах, только уберите за собой."
    mt "Я сама вот не в восторге."
    mt "Так, а теперь к другим новостям[wp]"
    
    "В этот раз система полного игнора вожатой сработала нормально и больше я не слушал её."
    "Не то чтобы она рассказывала неинтересные вещи."
    "Просто она говорила много и нудно, от чего слушать её становилось почти невозможно, а уйти так просто никто не разрешит."
    "Но везде надо искать плюсы! Так, я могу побыть ещё минут семь побыть наедине со своими мыслями."
    "Вот только главным было не сильно увлечься."
    "Вот только особо ничего нового в голову не лезло, а даже как будто наоборот, старые мысли и воспоминания покидали меня."
    "Так что, я уже с трудом удерживаю воспоминания о своем {i}нормальном{/i} мире."
    "Благо, что у меня есть своего рода артефакт из будущего, который иногда напоминает мне кто я."
    # хто я?
    "А именно, мой, уже почти севший, смартфон, который я непонятно зачем каждый день таскаю с собой."
    "Дело привычки наверное."
    "Правда, иногда эту штуку хочется выкинуть в местную реку, чтобы наконец забыться."
    "Ведь все эти мои воспоминания заставляют мою голову буквально трещать по швам."
    "Даже вот сейчас, она у меня немного побаливает."
    "А посему, я очистил свой разум от ненужных мыслей и полностью ушел в себя, не концентрируясь ни на одной конкретной."
    
    hide cg d1_lineika with dissolve
    window hide
    $ renpy.pause(1.0)
    window show
    play sound sfx_dinner_horn_processed
    
    "Спустя время, звук горна ознаменовал конец, мучительно долгой, линейки."
    
    th "Ура, наконец-то."
    
    "И под чутким руководством нашей вожатой, пионеры стройно зашагали в столовую."
    # тут бы переход какой-нибудь плавный, как в каких-нибудь звездных войнах. !5
    window hide
    stop music fadeout 1.5
    stop ambience fadeout 0.5
    scene bg int_dining_hall_people_day with slide_right_blure_dissolve2
    play ambience ambience_dining_hall_full fadein 3
    window show
    ## Сцена в столовой
    "Пришел я в столовую чуть ли не одним из первых."
    "Но несмотря на это, не успел я взять свой завтрак, как все нормальные места уже были заняты."
    
    th "И как они только успевают-то?"
    
    "Единственным свободным местом, где сидели хоть немного мне знакомые люди, было рядом с Алисой и Ульяной."
    "Конечно, сидеть с ними было сомнительным удовольствием, но выбора нет."
    ## Стас, поправь Ульяну. Если ты это не сделаешь, то я сожру тебя с говном. 
    ## Диалог с рыжими
    show chair_l behind usw
    show chair_r behind dv
    show usw grin pioneer at blwnfh_sit_left behind table
    show dv normal pioneer at blwnfh_sit_right behind table
    show table
    show shakers
    show left d5_breakfast_full tray foods behind shakers
    show right d5_breakfast_full tray foods behind shakers
    
    with dissolve
    
    "Подойдя к ним я сразу заметил, что Ульяна, уставившись на меня, давит ехидную лыбу."
    
    me "Можно к вам сесть?"
    dv "Да, можно."
    usw "Конечно!"
    
    show mid d5_breakfast_full tray spoon foods
    with dissolve
    #34 звук того, что он поставил поднос на стол
    "Хитрым голосом сказала Ульянка."
    
    th "Ох, не нравится мне всё это, по любому опять что-то с Алисой затеили и хотят меня к себе завербовать."
    
    "Усевшись за стол, я бегло изучий свой завтрак."
    
    me "Что это такое?"
    usw "Овсянка, сэр!"
    me "Сколько можно подавать эту овсянку чёртову?"
    dv "Скажи спасибо, что наполнение другое."
    
    "Грустно угукнув и закончив анализ пищи, я принялся с большой скоростью уплетать свой завтрак."
    
    show mid d5_breakfast_full tray foods with dspr
    show left d5_breakfast_half tray foods with dspr
    
    dv "Семён, а ты чем сегодня займешься?"
    me "Продолжу с моделистами моделировать. {w}А что?"
    dv "Да вот[wp]"
    
    show usw laugh pioneer at blwnfh_sit_left behind table with dspr
    
    usw "На свиданку тебя позвать хочет!"
    
    "Довольно громко выдала Ульяна, от чего некоторые пионеры поблизости странно покосились на нас."
    
    show dv angry pioneer at blwnfh_sit_right behind table with dspr
    
    dv "Да я тебе щас!"
    
    "Алиса дала Ульяне лёгкий подзатыльник."
    
    show usw upset pioneer at blwnfh_sit_left behind table with dspr
    
    usw "Ой да ладно тебе, пошутить уже немного нельзя?"
    dv "Нет, такие шутки нельзя шутить!"
    
    show dv shy pioneer at blwnfh_sit_right behind table with dspr
    
    dv "Я вовсе не собиралась его куда-то звать."
    dv "А просто поинтересовалась по дружески."
    
    "Застенчивым голосом сказала Алиса."
    "Ульяна же быстро вернулась к своему нормальному состоянию."
    
    show usw normalsmile pioneer at blwnfh_sit_left behind table with dspr
    
    usw "Ну-ну!"
    me "Мдэ[wp]"
    
    "Я вернулся к своему завтраку, как тут же к нам чуть ли не подбежала Ольга Дмитриевна."
    ## Просьба ОД
    show mt normal pioneer behind chair_r:
        xcenter 1.2
        ease 2.0 xcenter 0.9
    play music music_list["two_glasses_of_melancholy"] fadein 1.5
    
    mt "Семён, вот ты где! У меня для тебя важное парт задание!"
    
    show right d5_breakfast_half tray foods with dspr
    
    "Говорила она малость запыхавшись."
    
    me "Слушаю."
    mt "Так, доедай давай быстрее свой завтрак и иди на остановку."
    me "Это ещё зачем?"
    
    "Вожатая посмотрела на двух рыжих пионерок, будто нежелая говорить это перед ними."
    "Но тяжело вздохнув, она продолжила."
    
    mt "К нам пополнение приехало и его надо встретить и сопроводить ко мне."
    
    show dv smile pioneer at blwnfh_sit_right behind table with dspr
    show usw smile pioneer at blwnfh_sit_left behind table with dspr
    
    "Когда она это сказала, Ульяна и Алиса быстренько перекинулись хитрыми взглядами."
    
    th "Не к добру это всё, явно что-то придумали."
    
    mt "Прости, что так резко, но я просто не успеваю, а Славя занята сейчас."
    me "А планш[wp] То есть Света?"
    mt "Светлана сейчас занята куда более {i}важными{/i} делами."
    me "Ладно[wp]"
    
    "Вздохнув, я посмотрел на вожатую недовольным взглядом."
    
    th "Чёрт, ну почему опять я всё должен делать? У нас что, нехватка кадров на весь этот немаленький лагерь?"
    th "Да и ещё прямо по среди завтрака человека напрягать, отправлять на какое-то задание[wp] {w}Достало! Не буду соглашаться!"
    
    show mt smile pioneer behind chair_r with dspr
    
    mt "Пожалуйста, а я тебе прощу твои ночные гуляния."
    
    show mid d5_breakfast_half tray foods with dspr
    
    th "А вот такое предложение звучало куда интереснее[wp] {w}Таки и надо было с этого начинать!"
    
    me "Ладно, сейчас доем и пойду встречу."
    mt "Спасибо тебе огромное!"
    
    show mt normal pioneer behind chair_r:
        xcenter 0.9
        ease 1.5 xcenter 1.2
    $ renpy.pause(2.0, hard=True)
    hide mt with dissolve
    
    "Вожатая быстро куда-то удалилась."
    "А я с удвоенной силой принялся за завтрак и буквально спустя полминуты он был съеден."
    
    show mid d5_breakfast_empty tray spoon with dspr
    
    me "Так дамы, я опаздываю, так что покеда."
    
    show usw dontlike pioneer at blwnfh_sit_left behind tableм with dspr 
    
    "Я встал из-за стола."
    
    usw "Эй, а убирать за тобой кто будет?"
    # тут можно добавить выбор с тем что убирать поднос за собой или нет !7
    "Недовольным голосом сказала Ульянка."
    
    me "Сама слышала, у меня важное задание и нет времени на такое."
    
    scene bg int_dining_hall_people_day with dissolve2
    
    "Сказал я и помохав рукой на прощание, быстро удалился из столовой."
    
    window hide
    stop music fadeout 1.0
    stop ambience fadeout 0.5
    scene bg ext_dining_hall_near_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    #play music music_list["timid_girl"] fadein 3
    $ renpy.pause(1)
    
    scene bg ext_dining_hall_away_day with dissolve2 
    
    $ renpy.pause(1)
    
    scene bg ext_lenin_square_day with dissolve2
    window show
    
    "Покинув территорию столовой, я отправился напрямую к остановке."
    
    th "Интересно, кого к нам угораздило приехать аж на целую неделю позже, с начала смены?"
    th "Конечно, это не под самый конец, но тем не менее."
    
    window hide
    scene bg ext_houses_day with slide_left_blure_dissolve2
    window show

    th "Это же меньше веселья как-никак."
    th "Хотя, о каком веселье вообще может идти речь с нашей-то вожатой?"
    th "Сделай то, перетащи это, теперь вот! Встреть пополнение!"
    
    window hide
    scene bg ext_clubs_day with slide_up_blure_dissolve2
    play music blwnfh_music_list["trevoga_1"] fadein 1.5 
    window show

    "Подходя к воротам, я резко остановился."
    
    th "Стоп[wp] {w}Пополнение[wp] {w}Но она не сказала сколько именно людей!"
    th "А если там огромная группа пионеров?!"
    th "Блин, вообще об этом не подумал, когда соглашался! {w}Я же с ними вообще никак не управлюсь."
    th "Чёрт побери, думай, Семён, думай, что же тебе делать."
    
    "Я стал усердно чесать затылок и пытаться придумать, что же мне делать."
    
    th "Сбежать? Нет, тогда вожатая вставит такие люля кебаб[wp]"
    th "Попробовать спихнуть на кого-нибудь? {w}Да тоже не вариант, все заняты или откажутся."
    th "Да и опять же это я смогу нарваться на серьёзный разбор полётов от Ольги."
    th "Может тогда просто сказать куда идти? Лагерь же небольшой и планировка простая, заблудится очень сложно."
    th "Хотя, я тут однажды умудрился заплутать[wp]"
    th "Ладно, похоже, придется мне импровизировать по ходу дела."
    
    "Не хотя, я перешагнул за приоткрытые ворота."
    ## Встреча с Катей
    window hide
    stop ambience fadeout 0.5
    stop music fadeout 1.5
    scene bg ext_bus with slide_right_blure_dissolve
    play ambience ambience_camp_entrance_day fadein 3
    $ blwnfh_set_name("kat", "Новенькая")
    window show

    "И был приятно удивлен, когда не увидел перед собой орду пионеров."
    "Перед автобусом стоял один единственный пионер, а если быть точнее — пионерка."
    
    show kat normal casual shirt far at center with dissolve
    
    # тут потом можно будет вставить сцену, когда чел будет переигрывать, семён кароче узнает катю, но не поймет откуда он её знает, в общем типа как в 7дл, но в как в 7дл, но ты понял ок, да?
    # а ещё если ты не прочитаешь этот комент, у тебя отвалится комп через 5 минут.
    
    #play music blwnfh_music_list["kate_orchestra"] fadein 3
    
    "Одета она была немного не по советским формальностям: джинсы, какая-то модная футболка, кеды, явно заграничные."
    "Разве что рубашка на ней и чёрный рюкзак на спине, выглядели совершенно обычно."
    
    th "Быть может дочурка какого-нибудь партийного работника? {w}Так сказать всё самое лучшее из-за границы."
    th "Ладно, неважно."
    
    show kat thinking casual shirt far at center with dspr
    
    "Я подошел к ней поближе."
    
    me "Полагаю, ты у нас та самая новенькая." 
    
    "Девушка немного потупилась перед ответом."
    
    kat "Да[wp]"
    
    "Довольно тихо и скромно сказала она."
    
    me "Ну-с, тогда будем знакомы, я Семён, главный мальчик на побегушках сия лагеря."
    
    $ blwnfh_set_name("kat", "Катя")
    
    kat "А я[wp] Я Катя."
    
    "Снова крайне скромно она ответила."
    
    me "Значит так, Катя, велено мне тебя переодеть и сопроводить нашей вожатой."
    me "А поскольку у меня ещё сегодня имеются дела, давай не терять ни минуты и следуй за мной."
    me "Только разве что, мне по пути кое-куда надо будет зайти, но это быстро, я обещаю."
    
    show kat confused casual shirt far at center with dspr 
    
    "Девочка, видимо, немного опешила от вывалившейся на нее информации."
    "О чем можно было судить по её лицу, на котором читалось «легкое» недоумение."
    
    scene bg ext_camp_entrance_day with dissolve2
    
    kat "Хорошо[wp]"
    me "Вот и отлично, пойдем тогда."
    "Мы пошли в лагерь."
    
    scene bg ext_camp_entrance_day:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    ## Возле входа в клубы
    stop ambience fadeout 0.5
    show bg ext_clubs_day with dissolve2 
    play ambience ambience_camp_center_day fadein 3
    
    "Зайдя за ворота и пройдя пару метров, мы оказались перед зданием клубов." 
    "Туда мне и нужно забежать, чтобы предупредить шефа, что я немного задержусь."

    me "Так, вот он наш клуб авиамоделирования, я буквально на минуту к товарищам заскачу."
    
    "Быстренько поднявшись к двери, я вошел во внутрь."
    ## Разбор полётов в клубах
    window hide
    stop music fadeout 3
    stop ambience fadeout 0.5
    play sound sfx_open_door_1
    scene bg int_clubs_male_day with door_blure_dissolve
    play ambience ambience_clubs_inside_day fadein 3
    play music blwnfh_music_list["razbor_poletov"] fadein 2.5
    
    show sh upset pioneer at right with dissolve
    show el normal pioneer at fleft with dissolve
    show sv angry pioneer glasses tablet at center with dissolve
    window show

    "В клубе, что не удивительно, находились Сергей и Шурик."
    "А вот что было удивительным, так это нахождение здесь нашей комсомолки."
    "Лучшей пионерки лагеря, самой главной подлизы вожатой."
    "Планшетик! {w}Она же Светлана."
    
    sv "Вы тут заперлись, всё не выходите и не выходите!"
    sv "Хватит страдать этим[wp]"
    
    "Она посмотрела на модели самолётов."
    
    th "Так вот какими {i}важными{/i} делами она занимается, да Ольга Дмитриевна?"
    th "Не, ну если промывка мозгов моих товарищей это важное дело то спору нет."
    
    sv "Просаживанием своего времени на столь бесполезное занятие!"
    sv "Просто переводите в пустую то, что например можно было бы пустить на украшение для лагеря."
    sh "Свет, как мы тебе[wp]"
    sv "Светлана Александровна я! Сколько можно уже вам это твердить!"
    # ебать... ну и мразота же она, ахахах

    "Шурик устало вздохнул и посмотрел на меня."
    "Я стал показывать жестами, что не надо про меня ничего говорить."
    
    th "Саня, Саня прошу! Не надо про меня говорить!"
    th "Всё буду делать в клубах, только умолчи!"

    sv "Куда это ты там смотришь?"
    
    th "Вот же зараза[wp]"
    
    "Света повернулась ко мне и оглядела меня своим строгим взглядом."
    
    me "Доброе утро."
    sv "А вот и третий пожаловал!"
    sv "Я правда и с первым не закончила[wp]"
    
    show sv happy pioneer glasses tablet at center with dspr
    
    sv "Но ничего и до тебя доберусь."
    # за окном, среди ясного белого дня, засверкала молния, и устрощающе прогремел гром.
    me "Аэ[wp] Вообще-то нет, не доберёшься."
    
    stop music fadeout 2.0
    show sv angry pioneer glasses tablet at center with dspr
    
    sv "Это ещё почему?"
    me "Мне вожатая поручила сопроводить новенькую."
    # me "Так что выкуси мышь!"
    me "Собственно поэтому я и зашёл сюда, дабы сказать что задержусь."
    sv "И думаешь я поверю в такое?"
    
    #34 надо добавить звуки воды и девичий визг !9
    ## Катю обливают водой
    play music music_list["awakening_power"] fadein 1.5
    
    show sv scared pioneer glasses tablet at center with dspr
    
    "И тут, как гром средь ясного неба, с улицы раздался плеск воды, а затем и громкий девичий визг."

    sv "А?!"
    me "Вашу ж[wp]"
    
    "Я пулей выбежал из клубов."
    
    window hide
    stop ambience fadeout 0.5
    scene cg d1_me_kat_shtrafniye with dissolve2
    play ambience ambience_camp_center_day fadein 3
    window show

    "Выйдя, я увидел двух убегающих лидеров ОПГ «Рыжие-хвосты». {w}Они же Алиса и Ульяна."    
    "Я быстренько спустился к Кате."
    "Вся её одежда промокла насквозь, но, на удивление, волосы были сухими."
    
    th "Теперь-то понятно, почему Ольга Дмитриевна не хотела говорить о прибытии новичка перед ними."
    
    "На лице Кати же читался сильный шок от такого события."
    
    th "Ну да, даже я такого «тёплого» приёма неожидал, чего уж говорить о ней."
    
    kat "Это у вас нормально так?"
    me "Лагерные традиции."
    kat "Ужасные традиции[wp]"
    

    stop music fadeout 3
    scene ext_clubs_day
    show kat upset casual shirt at center
    with dissolve
    
    kat "Но спасибо хотя бы, что волосы не намочили."
    me "Зато у нас появился ещё один повод быстрее сходить на склад."
    kat "Угу[wp]"
    ## Возле входа в клубы 2
    show sv worried pioneer glasses tablet at right with dissolve
    
    "Из клубов к нам вышла Планшетик."
    
    play music music_list["she_is_kind"] fadein 3.0
    
    sv "Что тут случилось?"
    me "Новенькую из ведра окатили."
    sv "Новенькую? Мне об этом ничего не говорили[wp]"
    
    show sv angry pioneer glasses tablet at right with dspr
    
    sv "То есть, кошмар какой! Ну я устрою этим двум рыжим!"
    sv "Всё Семён, давай я отведу нашу новенькую к складу."
    me "Не, я провалился я и отведу." 
    me "А ты продолжай песочить мозги моим товарищам."
    sv "ЧЕГО?! {w}ЧТО ЗНАЧИТ ПЕСОЧИТЬ!? {w}АХ ТЫ!"
    
    "Я схватил Катю за плечо и быстренько повёл её прочь отсюда."
    
    window hide
    scene bg ext_warehouse_day with slide_left_blure_dissolve
    $ renpy.pause(1.0)
    window show
    
    "Света, благо, не преследовала нас и вскоре мы пришли к складу."
    "Заходить туда и пересекаться с нашим завхозом, мне не очень хотелось."
    "Но иного пути не было, так что я подошел ко входу и дёрнул ручку."
    
    window hide
    stop ambience fadeout 0.5
    play sound sfx_open_door_1
    scene bg int_warehouse_day
    show sl wh_snizu wh background
    with door_blure_dissolve
    play ambience ambience_int_cabin_day fadein 3
    window show
    ## На складе со Славей и Катей
    "Мы вошли на склад, но внутри деда не было."
    "Однако, была Славя, которая занималась расстановкой вещей на полках и не обратила внимание на посетителей."
    
    me "Здравствуйте, к вам гости."
    
    "Сказал я, постучав о дверь."
    #34 звук стука о дерево
    show sl wh_snizu2 wh background with dspr 

    sl "Ой, я сейчас."

    show sl wh_snizu wh background with dspr

    "Она положила что-то на полку и подошла ко мне."
    hide sl with dspr
    $ renpy.pause(0.25)
    show sl normal pioneer at right with dspr
    
    sl "Привет снова."
    me "Привет, а где завхоз?"
    
    show sl sad with dspr
    
    sl "Сергею Дмитриевичу сегодня плохо и я его подменяю."
    
    "Грустно проговорила Славя."
    "Меня же такие вести, как бы это плохо не звучало, нисказанно обрадовали."
    
    show sl normal with dspr
    
    sl "А тебе зачем?"
    me "Да вот, нам бы новенькую переодеть в форму."
    
    show kat sad casual shirt:
        xcenter -0.2
        ease_quart 2.0 xcenter 0.28 
    $ renpy.pause(2.0, hard=True)
    with dissolve
    "Катя медленно вышла из-за меня к Славе."
    
    show sl surprise with dspr
    
    sl "А чего она вся мокрая?"
    me "Ей неповезло встретится с двумя рыжими террористками."
    sl "Бедная[wp]"
    
    show sl normal with dspr
    
    sl "Но мы тебя сейчас быстренько переоденем и всю твою одежду на сушку."
    
    show sl wh_tyanetsa wh background with dspr
    
    "Славя отошла обратно к стеллажу и потянулась наверх за формой." 
    
    sl "А тебя как зовут кстати?"
    # "её не зовут, она сама приходит."
    kat "Катя."
    sl "Приятно познакомиться, а я Славя! {w}Вообще, полное имя Славяна, но меня все Славей зовут. И ты тоже зови!"
    
    th "Если бы мне давали по рублю за сколько раз я слышал эту фразу, то у меня было бы два рубля."
    # богат
    th "Это конечно немного, но забавно, что это произошло два раза."
    th "Хотя, по советским меркам это не так уж и немного знаете ли."
    
    "Взяв в руки комплект формы, Славя спустилась и подошла к Кате."
    
    hide sl with dspr
    $ renpy.pause(0.25)
    show sl normal pioneer at right with dspr
    
    sl "Вот тебе, свежая, только недавно с сушки сняла."
    
    "Сказала она протягивая Кате форму."
    
    show kat surprise with dspr
    
    kat "А мне что, прямо перед {i}ним{/i} переодеваться?"
    # ну да, а почему бы и нет
    
    show sl shy with dspr
    
    sl "Ой, Семён, не мог бы ты выйти?"
    me "Да, конечно."
    
    window hide
    stop music fadeout 3
    stop ambience fadeout 0.5
    scene bg ext_warehouse_day with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    window show

    "Я тут же покинул склад и в ожидании Кати, сел на крыльцо."
    #34 звук открытия/закрытия двери?
    th "Надеюсь много времени это у неё не займет."
    th "А то не очень хочется тратить время в пустую, у меня же сегодня мильон дел!"
    th "Хотя кого я обманываю[wp] {w}Скорее всего, как обычно, ничего серьезного делать не буду."
    th "И какой чёрт дёрнул меня записаться в моделисты? {w}Я же нихрена не умею, а они инженеры блин."
    th "Валить от них пора, пока Шурик не придумал очередную авантюру на целую неделю."
    th "Только вариантов считай и нет, ведь нельзя нигде не состоять."
    th "И тут либо самолёты, либо музыка."
    th "И если выбирать между молчаливыми парнями или бесконечно болтающей ни о чём Мику[wp] {w}Я выберу первый вариант."
    
    "В этот момент со склада вышла Катя, в своём новом, пионерском обличии."
    
    show kat normal pioneer at left with dissolve
    
    "А также вместе с ней была Славя."
    
    show sl normal pioneer at right with dissolve
    
    th "Довольно быстро."
    
    "Катя подошла ко мне, а Славя осталась у входа, пытаясь закрыть дверь."
    "Но, по всей видимости, замок был насколько древний, что ей просто не хватало сил его закрыть."
    
    kat "А теперь куда? {w}К вожатой?"
    me "Да, сейчас."
    
    "Я подошел к Славе и мягко взял у нее ключ."
    "С помощью больших усилий и грубой силы, мне удалось закрыть дверь."
    #34 звук защёлкивания замка
    show sl happy pioneer at right with dspr
    
    th "Такое ощущение, что замки не менялись ещё со времен товарища Сталина."
    
    sl "Спасибо и чтобы я без тебя делала?"
    me "Наверняка провозилась бы с этой дверью полдня, в лучшем случае."
    
    show sl normal pioneer at right with dspr
    
    sl "Ладно, мне надо идти."
    me "И нам тоже."
    sl "Тогда пока, ещё увидимся."
    
    hide sl with dissolve
    
    "Славя убежала куда-то по своим делам, а мы, неспеша, отправились к домику Ольги Дмитриевны."
    
    window hide
    scene bg ext_houses_day with slide_up_blure_dissolve2
    window show

    "По пути к нашей вожатой меня посетила одна мысль."
    
    th "Ёлки, а если её нет дома, что мне делать с Катей?"
    th "А то как обычно свинтит куда-то и ходи по всему лагерю ищи её."
    th "Ладно, понадеюсь она будет у себя, а то неудобно получится."
    
    "Катя же молча шла позади и лишь нахмыкывала какую-то песенку."
    "Мотив звучал до невозможного знакомо но, я никак не мог понять, что же это за песня."
    "А спрашивать мне как-то неловко."
    
    window hide
    scene bg ext_house_of_mt_day
    show mt dc_reading dc background
    with slide_left_blure_dissolve2
    window show
    ## Сдача Кати вожатой
    "Придя к домику вожатой, мне сразу стало понятно, что где-то меня явно обманули."
    "Ведь Ольга Дмитриевна просто лежала на шезлонге и читала книгу."
    
    th "Вот вы значит какая, пионера отправляете выполнять свою работу, под предлогом что не успеваете."
    th "А сама лежит на расслабоне и не парится. {w}Созревает вопрос: для чего нужно так торопиться, чтобы не успеть забрать новенькую?"
    th "Хотя у меня на это ушло что-то около получаса[wp]"
    th "Ладно, чёрт с ней, быть может действительно что-то срочное было, а я тут жалуюсь." 
    
    "Мы подошли к Ольге Дмитриевне."
    
    me "А вот и мы."

    show mt dc_smotrit dc background with dspr

    mt "Ой, как вы быстро."
    mt "Всё-таки не зря я доверилась тебе, Семён."
    me "Спасибо, наверное?"

    "Вожатая быстренько закрыла книгу и встала с шезлонга."

    hide mt with dspr  
    $ renpy.pause(0.25)
    show mt smile pioneer at right with dspr
    
    mt "Спасибо огромное Семён, прям[wp]"
    
    "Неожиданно, вожатая оборвалась."
    
    show mt surprise with dspr 
    
    mt "Подожди, а где ещё один пионер?"
    me "Ещё? На остановке никого кроме новенькой не было."
    kat "Да, я одна приехала."
    
    show mt normal pioneer at right with dspr
    
    mt "Странно[wp] {w}Видимо, в адмнистрации что-то напутали[wp]"
    mt "Ладно, потом разберусь с этим."
    
    show mt smile with dspr
    
    mt "Ты уж прости меня, что встретила тебя не лично, дела были."
    kat "Ничего, всё нормально."
    mt "Так, а где твоя одежда в которой ты приехала?"
    kat "На сушке, только рюкзак сухой более менее."
    
    show mt surprise pioneer at right with dspr
    
    mt "Всмысле на сушке?"
    me "Ей Алиса с Ульяной штрафные прописали."
    
    show mt normal pioneer at right with dspr
    
    mt "То одно, то другое чёрт побери."
    
    "Тихо прошипела вожатая."
    
    mt "Знала я что перед ними нельзя ничего говорить."
    mt "Ну я им сегодня задам, как только мы тут закончим."
    me "Можете не беспокоиться, ими уже Планшетик собирается заняться."
    
    show mt angry pioneer at right with dspr
    
    mt "И тебе сейчас задам! {w}Какой ещё «планшетик»?!"
    mt "Уже что с вами только не делали, лишь бы вы так её не называли!"
    me "Ладно-ладно, извините."
    me "{b}Света{/b} говорила что займётся ими."
    mt "Последний раз прощаю."
    
    th "А вот это я уже сколько раз слышал мм[wp] {w}Миллионером мог стать, если получал бы по рублю."
    
    show mt normal pioneer at right with dspr
    
    "Ольга Дмитриевна страдальчески вздохнула."
    
    me "Так, а я вам больше не нужен?"
    mt "Да, ты свободен."
    me "Тогда пока."
    
    "Сказал я Кате и отправился обратно в клубы."
    
    ## тут можно достижение какое-нибудь дать "груз доставлен" или что-то в таком роде, желательно конечно шуточное
    # таймскип
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with santa_barbara_in_blure_dissolve2
    play sound sfx_open_door_1
    scene bg int_clubs_male_day 
    show el normal pioneer at left
    show sh normal pioneer at right
    with door_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 3
    window show
    ## Семён в клубах
    "К моему возвращению, Светы здесь уже не было. {w}И слава богу."
    "Без присутствия вездещуй комсомолки, Шурик и Сергей продолжили работу над своим изделием."
    th "В теории это должен быть самолёт на радиоуправлении."
    th "Вот только[wp] Больно уж сложно это оказалось."
    th "С самим самолётом проблем нет, а вот с управлением[wp] {w}Беда полная."
    th "Целую неделю уже собираем и всё без результатно."
    th "Но стоит отдать парням должное. Ничерта не получается, а всё равно продолжают мастерить."
    "Я подошел к своим товарищам."
    
    me "Как успехи?"
    el "Плохо."
    me "Чего так?"
    sh "Да вот, новая проблема."
    sh "Нам не хватает кое-каких деталей, в частности приёмопередатчиков."
    me "И что, как-нибудь из города заказать не вариант?"
    sh "Боюсь, они в лучшем случае доставят ближе к концу смены, а оно нам надо?"
    me "Хорошо, а если просто в город съездить?"
    sh "Как туда добираться-то?"
    me "На автобусе?"
    sh "С дуба рухнул ехать в автобусе, да и ещё в тридцати градусную жару?"
    sh "Уж лучше сразу в могилу."
    el "Слушай Шурик, а я тут вспомнил."
    el "У нас же в подвале есть радио старое, может чего из него получится достать?"
    
    ## Семёна отправляют за радио в подвал
    
    sh "Мысль. {w}Семён, поди достань радио."
    me "Тю, {w}предложил он, а доставай я."
    sh "Ты у нас и так главный бездельник, а так хоть каким-то делом займешься."  
    
    "Тяжело вздохнув, я пошел в соседнее помещение, где был и вход на чердак."
    
    window hide
    stop ambience fadeout 0.5
    scene bg int_clubs_male2_night_nolight with slide_left_blure_dissolve2
    scene bg int_clubs_male2_night with dspr
    play ambience ambience_clubs_inside_day fadein 3
    window show
    play sound blwnfh_sfx_list["apchhi"]

    "Войдя внутрь и включив свет, я тут же громко чихнул из-за пыли."
    
    sh "Будь здоров!"
    
    "Донеслось из основного помещения."
    
    me "Ага[wp]"
    th "Смена всего неделю идёт, а тут такое ощущение не убирались около месяца."
    th "Да и ещё свалку устроили какую-то. {w}Надо наверное будет когда-нибудь да прибраться здесь."
    
    "Продвигаясь вглубь помещения и продолжая чихать, я наконец добрался до люка."
    "Сняв с него коробку и открыв его, я спустился в подвал."
    
    #пока нету фона, такая вот заглушка.
    stop ambience fadeout 2.5
    scene bg black with dissolve2
    
    #scene bg int_clubs_attic with dissolve2
    
    "Спустившись, я включил тусклую лампу и опешил."
    "Тут внизу ситуация была ещё хуже в плане чистоты."
    "А ещё с моим немаленьким ростом здесь было крайне неудобно, так что я чуть ли ходил на четвереньках."
    
    th "Чёрт, вот же я дурак не спросил, где оно конкретно[wp]"
    th "Да и ещё с таким освещением[wp]"
    th "Ладно, прорвемся."
    
    "Я стал обходить и осматривать каждый угол."
    "Но найти радио в полумраке всё никак не получалось."
    
    th "Да куда ж его засунули-то."
    
    "Спустя несколько минут поисков, я уже было собирался капитулировать, как моё внимание привлек ещё не осмотренный мною угол."
    "Я очень удивился как я пропустил его, ведь он был лучше всего осветлен тусклым светом лампы."
    "Подойдя ближе я нащупал тряпку настолько затвердевшую, что её можно в угол ставить."
    "Сняв её, я ощупал под ней некий металлический объект." 
    "Мне сразу стало понятно, что это то самое радио и тут же попытался его поднять."
    "Но оно оказалось настолько тяжелым, что с первого раза у меня ничего не вышло."
    "Зато со второго я кое-как смог его поднять и подтащить к люку."
    "Вот только я не представлял как вытащить радио так, чтобы не повредить его или самого себя."
    
    th "Ну без помощи здесь не обойтись."
    ## Семён и Шурик притаскивают радио в главное помещение
    me "ШУУУУРИИИК! {w}ПА-МА-ГИ!!!"
    
    "Через несколько секунд послышался звук открытия двери, а вскоре сверху появился сам Шурик."
    
    sh "Чего там?"
    me "Готовься принимать посылку!"
    sh "Понял."
    
    "Шурик подготовился принимать радио, которое я и протянул ему."
    "Взяв его, он, крехтя, поставил сие артефакт прошлого на стол рядом."
    
    scene bg int_clubs_male2_night with dissolve2
    show sh normal pioneer at center with dissolve
    
    sh "Я малость легче представлял его."
    me "Ну вы конечно даете, хоть бы фонарь дали, а то еле нашел."
    
    show sh upset pioneer at center with dspr
    
    sh "А фонарей у нас и нет."
    sh "Вернее, они есть, но в полностью не рабочем состоянии."
    me "Чего ж тогда на складе не возьмешь?"
    sh "Надобности как-то не было, да и спички со свечами есть."
    
    show sh serious pioneer at center with dspr
    
    sh "Ну а ещё, я не очень хочу пересекаться с завхозом."
    me "Кстати деду, похоже, плохо недавно стало, его сейчас Славя подменяет."
    me "Только не знаю насколько и быть может уже завтра он вернется."
    
    show sh normal pioneer at center with dspr
    
    sh "Было бы неплохо, чтобы завтра тоже Славя была, тогда и можно будет взять нам фонарики."
    sh "Но пока не суть, давай понесли лучше радио."
    
    "Схватившись вдвоем за радио, мы потащили его в основное помещение."
    
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.3 ycenter 0.55
        ease_quart 0.3 ycenter 0.5
    sh "Ну-с, пошли."
    window hide
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.6 xcenter 0.6
        ease_quart 0.7 xcenter 0.7
        ease_quart 0.7 xcenter 0.8
        ease_quart 0.6 xcenter 0.9
        ease_quart 0.7 xcenter 1.0
        ease_quart 0.6 xcenter 1.1
        ease_quart 0.6 xcenter 1.2
    $ renpy.pause(3.9, hard=True)
    stop ambience fadeout 0.5
    scene bg int_clubs_male_day with slide_right_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 3
    show el surprise pioneer:
        xcenter 0.28
    with dissolve
    $ renpy.pause(1.0, hard=True)
    show el surprise pioneer:
        xcenter 0.28
        ease_quart 2.0 xcenter 0.72
    show sh normal pioneer:
        xcenter -0.2
        ease_quart 0.7 xcenter -0.1
        ease_quart 0.7 xcenter 0.0
        ease_quart 0.6 xcenter 0.1
        ease_quart 0.6 xcenter 0.2
        ease_quart 0.6 xcenter 0.3
        ease_quart 0.7 ycenter 0.55
        ease_quart 0.7 ycenter 0.5
    $ renpy.pause(3.9, hard=True)
    show el normal pioneer with dspr
    window show

    "Притащив радио, мы поставили его на заранее заготовленное место."
    #34 звук чего-то тяжелого
    sh "Фух[wp] {w}Дотащили."
    me "Да уж, я-то надеялся, что ничего тяжелого таскать сегодня не придется."
    sh "Серый, подай нам тряпку какую-нибудь, чтобы вытерется от грязи."
    el "Да, сейчас."
    ## Радио рассыпается от попытки разобрать его
    "Сергей достал из ящика стола большую белую тряпку и протянул мне."
    "Я быстренько вытер ей руки, после чего дал Шурику."
    "Он вытер руки и после сразу принялся протирать радио."
    "Под толстенными слоями пыли пряталось полностью убитое и проржавевшее радио. {w}Так что были {b}большие{/b} сомнения в том, что из него можно достать хоть что-то полезное."

    show cg d1_me_sh_el_radio1 with dissolve

    "Закончив протирать, Шурик сел за стол и взялся за отвертку."
    "Поднеся её к винту, тот стал его пытаться откручивать. Но тот всё не поддавался."

    sh "Ну давай, падла."
    el "Может стоило смазать крепления?"
    me "Согласен."
    sh "Да не парни, вы чего? Настоящий мужчина должен полагаться только на себя!"

    "Через силу говорил Шурик."

    sh "Щас ка-а-ак надавлю!"

    "Шурик, приложив больше усилий действительно стал прокручивать винт."

    show cg d1_me_sh_el_radio2 with dspr

    "Вот только сразу же после этого, радио, издав предсмертных хрип, просто развалилось."
    "От такого стечения обстоятельств, Шурик прибывал в легком удивлении."

    me "М-да, сила есть, ума не надо."

    hide cg d1_me_sh_el_radio2 with dissolve

    "Поправив очки, Шурик, стал разгребать груды мусора."
    
    sh "М-да[wp] Сплошное разочарование."
    el "Что там?"
    sh "Оно всё сгнило. {w}Добывать здесь нечего, можно спокойно выбрасывать."
    me "И что теперь?"
    sh "Что теперь?"
    
    show sh upset with dspr
    
    sh "Теперь буду думать, где бы нам достать в короткие сроки столь необходимые детали."
    sh "А пока[wp]"
    
    play sound sfx_dinner_horn_processed 
    
    "Но Шурик не успел договорить, как послышался горн на обед."
    
    show sh normal with dspr
    
    sh "Ладно, потом расскажу, там интересно. {w}Кстати Семён."
    me "Что?"
    sh "Сегодня дверь закрываешь ты."
    
    "Сказал он и кинул мне ключи, которые я и поймал."
    
    hide sh with dissolve
    hide el with dissolve
    
    "И Шурик с Серым быстро покинули клубы."
    
    me "Спасибочки[wp]"
    
    "Вслед за ними и я покинул клубы."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    window show

    "Выйдя, у меня тут же началась борьба с замком."
    "По своему качеству он ничем не уступал замку на складе, а может даже был хуже."
    "Ибо его, столь же ловким движением руки с большим напором, закрыть было невозможно."
    "И приходится страдать, медленно и аккуратно проворачивать ключ, чтобы не сломать его."
    "Провозившись так около полутара или двух минут, мне всё же удалось закрыть дверь."
    "Положив ключ под лавку в специальную выемку, я отправился в столовую."
    
    #window hide
    #scene bg ext_lenin_square_day with slide_left_blure_dissolve2
    #$ blwnfh_set_name("din", "Пионерка")
    #window show
    ### Семён сталкивается с Диной по пути в столовую
    #"Я спокойно проходил мимо площади, насвистывая простенькую мелодию."
    #"Как неожиданно послышались быстро приближающиеся шаги."
    #"Очевидно, кто-то позади меня бежал."
    #
    #din "Прочь с дороги!"
    #me "А?"
    #
    #"Я повернулся назад и тут же в меня врезалась пионерка."
    #
    #play sound sfx_chair_fall
    #show bg ext_lenin_square_day at hpunch
    #
    #"Меня она сшибла с ног, а сама, чудом, смогла устоять на ногах."
    #
    # "Блин, а нельзя было оббежать?"
    #din "Нет, ты сам вышел на дорогу и встал как истукан."
    #
    #"Встав на ноги я оглядел её."
    #"Это была наша местная бунтарка из соседнего отряда[wp] Кажется её зовут Дина."
    #"И ещё она примерно на полгода младше меня."
    #
    #$ blwnfh_set_name("din", "Дина")
    #
    #me "Ты[wp] Дина, верно?"
    #din "А кто же ещё!"
    #me "Будь осторожнее в следующий раз."
    #din "А ты внимательнее."
    #
    #th "Она меня передразнить пытается?"
    #
    #me "Я серьёзно. Ты же чуть не разбилась."
    #din "Бла-бла, короче покеда, я не хочу опаздывать на обед."
    #
    #"Пионерка убежала в сторону столовой."
    #"Я же сначала отряхнулся и только после этого продолжил свой путь."
    
    window hide dissolve
    scene bg ext_dining_hall_away_day with slide_right_blure_dissolve2
    window show dissolve
    
    "Прибыв на место, к моему удивлению, здесь всё ещё толпилось достаточно много пионеров."
    "От чего появлялась хоть и небольшая, но надежда, занять отличное место в глубине столовой и посидеть в гордом одиночестве."
    "А то с этим, в последнее время, у меня не очень выходило."
    
    window hide
    stop ambience fadeout 0.5
    scene bg int_dining_hall_day with sphere_blure_dissolve2
    play ambience ambience_dining_hall_empty fadein 3 
    window show

    "Внутри, действительно, было пока не очень многолюдно." 
    "А посему я как можно быстрее взял поднос с едой и ушел в самый дальний угол столовой."
    "Там я занял вполне уютное местечко у окна, правда вид из него был не самый интересный."
    
    window hide
    show chair_l behind table
    show chair_r behind table
    show table
    show shakers behind mid
    with dissolve
    
    stop ambience fadeout 0.5
    show bg int_dining_hall_people_day with dissolve2
    play ambience ambience_dining_hall_full fadein 3
    
    show mid d4_dinner_full tray spoon foods with dissolve
    window show

    "Как только я занял своё место, столовая чуть ли не в миг наполнилась пионерами."
    
    show un normal pioneer behind chair_r:
        xcenter 1.2
        ease_quart 4.0 xcenter 0.6
    show kat normal pioneer behind chair_r:
        xcenter 1.4 
        ease_quart 5.0 xcenter 0.8
    ## Семён, Лена и Катя в столовой
    "И я было уже начал обедать, как ко мне подошли Лена и[wp] {w}Катя?"
    
    th "Что ж вам вечно всем от меня надо."
    
    show un shy pioneer with dspr
    
    un "Можно мы к тебе сядем?"
    
    th "Нет блин, не можно!"
    
    me "Да конечно, садитесь."
    
    show un smile pioneer with dspr
    
    un "Спасибо!"
    
    window hide
    show un smile pioneer at go_to_chair_left behind table
    show kat normal pioneer at go_to_chair_right behind chair_r
    $ renpy.pause(1.0, hard=True)
    
    show chair_r at chair_move_out behind un
    $ renpy.pause(0.3, hard=True)
    show chair_l at chair_move_out behind kat
    $ renpy.pause(0.7, hard=True)
    
    show un smile pioneer at sit_down_left
    $ renpy.pause(0.3, hard=True)
    show kat normal pioneer at sit_down_right
    $ renpy.pause(1.0, hard=True)
    
    show chair_l at chair_move_in
    $ renpy.pause(0.3, hard=True)
    show chair_r at chair_move_in
    show left d4_dinner_full tray spoon foods behind mid 
    show right d4_dinner_full tray spoon foods behind mid 
    with dissolve
    window show
    
    "Девочки сели, а я полностью погрузился в свой обед коим был суп, а точнее летние щи."
    
    show mid d4_dinner_full tray foods with dissolve
    
    th "Как же давно такие не ел, наверное последний раз лет пять или шесть назад."
    
    show left d4_dinner_full tray foods with dissolve
    show right d4_dinner_full tray foods with dissolve
    
    th "На даче, стоял жаркий летний день и отец наготовил целую кастрюлю этих щей."
    th "Щий? Щей? Супа в общем."
    
    "За своими раздумиями я не обращал внимания на то, что Лена и Катя о чем-то увлечённо болтали."
    
    show mid d4_dinner_half tray foods with dissolve
    
    "Не знаю почему, но мне стало крайне любопытно о чем же они таком разговаривают."
    
    me "О чём болтаете?"
    
    show un shy pioneer with dspr
    show kat shy pioneer with dspr
    
    "Спросил я невзначай между употреблением порций супа."
    "Однако, после моего вопроса они залились румянцем, будто я спросил их о чём-то не пристойном."
    "И лишь спустя время, Лена взяла на себя инициативу."
    
    show un grin pioneer with dspr
    show right d4_dinner_half tray foods with dissolve
    
    un "Боюсь, {i}Сёмочка{/i}, это не твоё дело."
    th "Сёмочка? {w}Меня так ещё никто не называл тут."
    un "Так, о разных девичьих темах, которые тебе парню, не понять."
    me "А если пойму?"
    
    "Ухмыляясь сказал я, полагая, что переиграл её."
    
    show left d4_dinner_half tray foods with dissolve
    show un laugh pioneer with dspr 
    
    un "Тогда у меня для тебя плохие новости!"
    
    show kat happy pioneer with dspr
    
    "Хихикая ответила Лена, а немного погодя захихикала и Катя."
    "Я же не сразу понял где меня подстебали, но зато быстро понял, что моё переигрывание было переиграно."
    "И лишь несколькими секундами позже, я всё осознал." 
    
    me "Ааааа[wp] {w}Ладно, храните свои секреты дальше."
    
    show un normal with dspr
    show kat normal with dspr
    
    "Лена одобрительно угукнула и продолжила свой диалог с Катей."
    "А я вернулся обратно к своему обеду."
    "И мимоходом я всё же подслушал, о чем болтали девочки."
    "Но, как Лена мне и говорила, я ничего не понимал, так что интерес пропал сам собой."
    
    th "А эта новенькая быстро нашла себе друга, не то что я."
    th "Интересно, почему именно с Леной? {w}Хотя учитывая как скромно она себя вела и какая стесняша у нас Тихонова, все вопросы отпадают сами собой."
    
    show mid d4_dinner_empty tray spoon foods with dissolve
    
    "За моими размышлениями, суп кончился довольно быстро."
    "Чай тоже держался не долго и был выпит одним залпом."
    
    hide mid with dissolve
    
    me "Ладненько, пойду я."
    un "Пока!"
    kat "Угу."
    
    scene bg int_dining_hall_people_day with dissolve
    
    "Встав из-за стола, я быстренько отнёс поднос и покинул пределы столовой."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_dining_hall_near_day with sphere_invert_blure_dissolve2
    play ambience ambience_camp_center_day fadein 3
    window show
    ## Симен решил прилечь на крыльце столовой
    "Выйдя на крыльцо, на меня резко напала дикая усталость и сонливость."
    "Так что мною было решено идти домой, но перед этим я присел на лавочку, немного отдохнуть от обеда." 
    
    th "Видимо, порция супа была слишком большая для меня."
    th "Но он был такой вкусный~"
    
    "И откинувшись на лавочке меня стало утягивать в сон."
    "Какое-то время я пытался сопротивляться этому желанию."
    
    show blink
    
    "Вот только силы стремительно покидали меня и очень скоро я задремал."
    
    scene black
    window hide
    $ renpy.pause(1.0)
    window show
    
    "Но, поспал я максимум минут десять, как меня стали трясти за плечо."
    
    scene bg ext_dining_hall_near_day
    show mt normal pioneer panama
    show unblink
    with None
    
    mt "Семён, ты чего тут лежишь? Тебе плохо?"
    me "А? Нет, мне хорошо, просто после обеда отдохнуть решил немного, да и уснул вот."
    mt "Понятно, но ты уж лучше иди домой, на нормальную кровать ляг, а то спина болеть будет."
    me "Тут и не поспорить с вами."
    
    show mt grin pioneer panama with dspr
    
    mt "Ну иди давай, а то скоро тебе тут в любом случае поспать не дадут."
    
    show mt grin pioneer panama:
        zoom 1.0 alpha 1.0
        ease 2.0 zoom 0.7 alpha 0.0
    
    "Вожатая удалилась обратно в столовую, а я, встав с лавки, медленно поплелся к дому."
    
    # переход
    window hide
    scene bg ext_lenin_square_day with dissolve2
    $ renpy.pause(1.5)
    window show
    
    "Проходя через площадь, сзади, неожиданно, легонько похлопали мне по плечу."
    
    show un smile pioneer at center with dissolve
    ## Лена зовёт Семёна погулять когда он идёт домой
    "Я медленно повернулся и увидел перед собой Лену."
    
    th "Ну что опять-то, снова тебе надо что-то перетаскать?"
    
    me "Да?"
    un "Привет ещё раз."
    me "Ага, давно не видились[wp] {w}Ты что-то хотела?"
    
    show un shy with dspr
    
    "После моего вопроса, Лена вся замялась, видимо не решаясь ответить."
    
    un "Д-Да[wp]"
    un "Сёмочка, ты бы не хотел бы немного прогуляться?"
    un "А то сегодня такая погода отличная, так и хочется гулять, но вот только не с кем совсем[wp]"
    me "Ох, Лен, я бы рад[wp]"
    
    show un grin with dspr
    
    un "Раз рад, то пойдем гулять! {w}Я знаю много отличных мест, где есть на что посмотреть или просто провести время."
    # me "слышь кобыла ещё раз перебьешь, я тебе кабину расшибу"
    me "Так, попрошу не перебивать, ладно? {w}Я бы рад пойти сейчас прогуляться, но не могу."
    
    show un sad with dspr
    
    un "Но[wp] Почему?"
    me "Всё очень просто: я устал."
    me "С утра, то сопроводи новенькую, то пойди достань тяжеленное радио."
    me "Ещё не выспался я сегодня, да и голова болит[wp]"
    me "Короче говоря вообще ничего делать не хочу!"
    un "Прости, я не знала[wp]"
    
    "Её голос малость дрожал. {w}Видимо, мой довольно грубый и резкий ответ немного задел её."
    "Сделав глубокий вздох я немного успокоился."
    
    me "Это ты прости, что так резко ответил."
    me "Но я правда очень-очень устал, может как-нибудь потом получится погулять?"
    un "Было бы неплохо, завтра например."
    me "Вот давай завтра и поговорим."
    un "Ну, тогда пока?"
    me "Да, до завтра."
    
    hide un with dissolve 
    
    "Она, обогнав меня, грустно ушла вперед к домикам."
    "Я же вздохнув ещё раз, продолжил свой путь к мягкой постели."
    
    window hide
    scene bg ext_houses_day with slide_down_blure_dissolve2
    $ renpy.pause(2.0)
    scene bg ext_house_of_mt_day with dissolve2
    $ renpy.pause(2.0)
    window show
    
    "Наконец дойдя до дома, я уже еле держался на ногах."
    "Но самое сложное было впереди."
    
    th "Подниматься по ступенькам, потом ещё дверь открывать[wp]"
    
    "Лень и сонливость оказались сильнее, так что я решил лечь на шезлонге."
    "Расположившись на котором по удобнее, тут же уснул."
    
    window hide
    
    show blink
    stop ambience fadeout 3.5
    $ blwnfh_set_time("sunset")
    $ renpy.pause(3.5, hard=True)
    scene bg ext_house_of_mt_sunset
    show unblink
    with None
    play ambience ambience_camp_center_evening fadein 3
    window show
    ## Ольга Дмитриевна будит Семёна спящего на шезлонге
    "Я проснулся оттого, что меня кто-то довольно сильно тряс за плечо."
    
    show mt normal pioneer panama with dissolve
    
    "И этим «кто-то» оказалась наша вожатая."
    
    mt "О, проснулся наконец."
    me "Здравствуйте[wp]"
    mt "Ты чего же на шезлонге спать улегся, а не на кровати?"
    me "Не дошел."
    mt "Понятно."
    me "Кстати, а когда ужин?"
    
    show mt grin pioneer panama with dspr
    
    mt "А ты его проспал, так что будешь ходить остаток дня голодным."
    
    "Такое заявление ни капли меня не обрадовало." 
    "И сделав глаза по пять копеек, я недоумевающе посмотрел на вожатую."
    
    me "Вы же не оставите своего пионера голодным, правда?"
    
    "Но Ольга Дмитриевна ничего не отвечала просто улыбаясь."
    
    me "Правда?"
    
    "Уже менее уверенно спросил я."
    
    mt "Правда-правда."
    
    "Вожатая протянула мне бумажный сверток, предположительно с булками и пакет кефира."
    
    # сюда вставить достижение «Да, именно: это отсылка на БКРР», хотя мне кажется здесь не самое подходящее место.
    
    me "Ох, спасибо вам огромное[wp]"
    #34 звук открытия бумажного пакета
    show mt angry pioneer panama with dspr
    
    mt "Только ты учти, что это первый и последний раз!"
    mt "Ведь я не собираюсь таскать тебе еду!"
    me "Хорошо, уфту."
    
    "Сказал я уже с набитым ртом."
    
    show mt normal pioneer panama with dspr
    
    mt "И так, раз я принесла тебе поесть, то ты должен будешь отработать эту услугу."
    
    th "Приехали блин[wp]" 
    
    mt "Поэтому выполнишь завтра одно задание и мы в расчёте."
    me "Какоэ?"
    mt "Ты выступишь провожатым Кате, пока она будет заполнять обходной лист."
    
    show mt angry pioneer panama with dspr
    
    mt "И только попробуй свалить задание на кого-нибудь другого!"
    # Дополнить тем что он уже проштрафился один раз
    
    mt "Иначе я тебе такое устрою, что эта смена точно тебе на всю жизнь запомнится!"
    me "Понял-понял, больше не буду."
    
    show mt grin pioneer panama with dspr
    
    mt "Вот и славненько."
    
    show mt smile pioneer panama with dspr
    
    mt "Значит на линейке обговорим все подробности."
    me "Хорошо."
    mt "Всё, можешь дальше отдыхать."
    show mt grin pioneer panama:
        zoom 1.0 alpha 1.0
        ease 2.0 zoom 0.7 alpha 0.0
    
    "Ольга Дмитриевна удалилась в дом."
    hide mt with dissolve
    "Я же думал продолжить свой сон, но вожатая вытрясла все его остатки из меня."
    "А значит следовало придумать какое-нибудь другое занятие."
    ## Семён размышляет куда можно пойти
    th "В клубах наверняка уже никого нет, а одному там делать нечего."
    th "Может пойти искать Лену, чтобы позвать её гулять? {w}Хотя не, бред какой-то, я же сам отказался."
    # тут может быть выбор
    th "Тогда может[wp] {w}Придумал! Схожу-ка я на местный пляж, просто посидеть, посмотреть на воду."
    
    "Закончив со столь важным вопросом, я встал и отправился на пляж."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    $ renpy.pause(1.5)
    
    scene bg ext_beach_sunset with dissolve2
    $ renpy.pause(1.5)
    play ambience ambience_lake_shore_day fadein 3
    window show
    
    "Придя, я был рад обнаружить, что здесь никого нет."
    "И не став, как обычно, задаваться вопросами «почему?», я сел под дерево, где было вполне уютно." 
    "А вид, хоть и не представлял из себя что-то экстравагантное, крайне завораживал."
    "Было очень интересно наблюдать за бьющимися о берег волнами."
    "Мимо проезжающим, где-то в далеке, поездом." 
    
    window hide
    stop ambience fadeout 3
    $ blwnfh_set_time("night")
    scene bg ext_beach_night with Dissolve(5.0)
    $ renpy.pause(1.5)
    play ambience ambience_lake_shore_night fadein 5
    window show
    
    "Наблюдая за всем этим, я и не заметил, как на лагерь постепенно опустилась ночь."
    "С ночью пришла и прохлада, но уходить мне никуда не хотелось."
    "Поэтому я продолжил и дальше любоваться морскими видами уже под светом луны." 
    
    window hide
    $ renpy.pause(1.5)
    $ blwnfh_set_name("un", "Голос")
    play music music_list["lets_be_friends"] fadein 5
    window show
    ## Разговор Семёна и Лены на пляже
    un "Не замерзнешь?"
    
    "Раздался из-за спины вопрос."
    
    th "Хм, не слышал, чтобы ко мне кто-то подходил[wp]"
    
    "Голос звучал очень знакомо."
    
    me "Лен, ты?"
    
    "Девушка медленно подошла и села рядом со мной."
    
    show un smile2 pioneer close with dissolve
    
    $ blwnfh_set_name("un", "Лена")
    
    un "Как ты догадался?"
    # me "У тебя прекрасный голос, его сложно не отлечить."
    me "У меня хорошая память на голоса."
    un "Ничего себе[wp]"
    un "Ну так что, не замерзаешь?"
    me "Не-а[wp]"
    
    "Говорил я не отрывая взгляда от реки."
    
    me "А ты чего не спишь, кстати?"
    
    show un smile with dspr
    
    un "Пришла перед сном на водицу посмотреть."
    un "Я так уже пару ночей подряд делаю."
    un "Очень успакаивает и даёт нужное настроение, чтобы быстрее заснуть без лишних тревог."
    me "Хм, интересно."
    
    show un shy with dspr
    
    "Неожидано, Лена вся зажалась."
    "Она явно что-то хотела сказать, но то ли не хотела, то ли не могла найти в себе сил это сказать."
    
    th "Хорошо, раз ты не можешь, то инициативу беру я."
    
    me "Лен?"
    un "Да?"
    me "Что за странное поведение у тебя было утром?"
    me "Взяла набросилась на Алису, пытаясь оторвать ей нос."
    
    show un laugh with dspr
    
    un "Потому-что встревать в чужие разговоры — некультурно!"
    
    show un normal with dspr
    
    un "А если серьёзно[wp] {w}Я вся на нервах с утра была."
    un "То Мику разбудит ни свет, ни заря."
    un "Видите ли у неё резинка для волос потерялась." 
    un "Весь дом перерыли, чтобы узнать, что она у неё под подушкой."
    
    "Концовка этой истории меня немного рассмешила."
    
    me "А чего сразу не проверили там?"
    un "Она меня уверяла, что там быть не может, а я дура верила ей!"
    
    show un shy with dspr
    
    un "Ох, сколько же на неё нехороших слов вылилось[wp] Аж стыдно."
    
    show un normal with dspr
    
    un "Потом у меня всё никак не получалось пуговицы на рубашке застегнуть."
    # me "А нехуй такие сиси отращивать себе."
    un "Уже чуть ли не до истерики доходило."
    un "Благо, Мику мне помогла[wp]"
    me "Ну вот, а ты ругалась на неё."
    
    "Лена грустно вздохнула."
    
    un "Да[wp]"
    un "И вот, так сказать, финальным штрихом во всей этой композиции стала Алиса."
    un "У меня уже просто лопнуло всё внутри и я не могла сдерживаться."
    
    show un sad with dspr
    
    un "Поэтому, я и повела себя так[wp] Странно[wp]"
    me "Теперь-то всё встает на свои места."
    
    "Я осмотрелся вокруг."
    
    me "Ну, сейчас, вроде как, никаких Алис рядом нет."
    me "Так что, можешь договорить мне всё что не успела."

    show un shy with dspr
    
    "Лена вновь вся покраснела."
    "А после резко, но мягко приобняла меня."
    # какая она милашка
    
    th "Ого[wp] Как неожиданно[wp]"
    
    "Но долго обнимашки не длились и Лена быстро отпустила меня."
    
    show un smile with dspr
    
    un "Вот что я не успела договорить тебе."
    me "Спасибо, наверное?"
    un "Ну всё, я пойду, а то поздно уже."
    
    show un shy with dspr
    
    un "И кстати, завтра прогулка отменяется."
    me "Почему?"
    un "Женя и Ольга Дмитриевна дел на завтра навалили."
    me "Ясненько[wp]"
    me "Ну, я полагаю, спокойной ночи?"
    
    show un grin with dspr
    
    un "Спокойной ночи."
    
    show un grin:
        xcenter 0.5
        ease_quart 3.0 xcenter -0.2
    $ renpy.pause(3.0)
    with dspr
    
    hide un with dissolve
    
    stop music fadeout 3
    
    "Встав, Лена быстрым шагом удалилась с пляжа."
    "А я же прибывал в лёгком шоке от произошедшего."
    
    th "Надо же[wp] Неужели, простая помощь в перетаскивании коробок с книгами так много значит для неё?"
    th "Хотя, если не я, то она точно бы провозилась с ними не один час."
    
    "Тем временем холод начинал давать о себе знать."
    
    th "Думаю, и мне пора идти спать."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_lenin_square_night with slide_left_blure_dissolve2
    play ambience ambience_camp_center_night fadein 3
    window show
    
    "Проходя через площадь, я всё же решил обдумать произошедшее на пляже."
    
    th "Никогда бы не подумал, что Лена сделает что-то подобное."
    th "Обычно она такая стеснительная вся.. молчаливая."
    th "Только краем глаза посмотришь на неё, так она сразу вся заминается."
    th "И двух слов связать не может, взгляд в сторону уводит. "
    th "А тут[wp]"
    
    window hide
    scene bg ext_houses_night with slide_up_blure_dissolve2 
    window show

    th "Не верю я, что это просто так[wp]"
    th "В прочем[wp] {w}Пофигу как-то, наверное."
    th "Может если дел завтра не будет особо и я смогу выцепить Лену, то поинтересуюсь у неё."
    
    window hide
    scene bg ext_house_of_mt_night_without_light with slide_right_blure_dissolve2
    window show

    "Тем временем я дошел до дома, в котором свет не горел."
    "Это было одновременно хорошей и плохой новостью."
    "Хорошо, ибо не придется устраивать тёрки с вожатой по вопросу ночных прогулок."
    "А плохо то, что не видно не зги, как бы ноги не переломать"
    
    window hide
    $ blwnfh_set_volume("sound", 0.3)
    play sound sfx_open_door_1
    scene bg int_house_of_mt_night2 with door_blure_dissolve2
    stop ambience fadeout 1
    play ambience ambience_int_cabin_night fadein 3
    window show

    "Аккуратно войдя во внутрь, я тихонько подошел к своей кровати."
    "Быстренько разделся и наконец лег на мягкую постель."
    "Это было прекрасное чувство."
    
    show blink
    stop ambience fadeout 3
    
    "Сон утащил меня очень быстро[wp]"
    
    window hide
    $ renpy.pause(1.5, hard=True)
    
    jump blwnfh_day_2