
label blwnfh_day_1:

    # семён просыпается
    
    ambient ambience_int_cabin_evening
    scene bg int_house_of_mt_sunset with dissolve
    
	"Я резко распахнул глаза и привстав, быстро осмотрелся вокруг."
    
    th "Это всего лишь был сон..."
    
    "Вздохнув и потерев лоб, я лег обратно, пытаясь вновь заснуть."
    
    # семён закрывает глаза
    
    "Но сердце колошматило так, что уснуть у меня не получалось."
    "Я попытался расслабится, дыша глубоко и размерено."
    "Сердце медленно успокоилось, вот только желания спать мне это не добавило."
    
    th "Видимо, придется вставать."
    
    # семён открывает глаза
    
    "Встав и усевшись на кровати, я посмотрел на часы будильника. {w}Которые показывали, без десяти, восемь утра."
    # th "епаний сир"
    th "Твою ж дивизию, чего меня так рано угораздило-то?"
    
    "Недовольно фыркнув, одевшись и тихонько взяв умывальные принадлежности, я покинул дом."
    
    stop ambient
    scene bg ext_house_of_mt_sunset with dissolve 
    ambient ambience_camp_center_evening
    
    "Выйдя на улицу, я набрал полные легкие свежего, утреннего, воздуха."
    
    scene bg ext_houses_sunset with dissolve
    
    "Идя по дороге, я попытался вспомнить, что же мне такого приснилось."
    "Но дальше побега от огромной, огнедышащей, креветки, в моей памяти ничего не всплывало."
    "Разве что, в голове крутился вопрос: «ты веришь в бога?» и на него у меня не было ответа."
    th "Там чё та вроде была... Водица... Песочек... {w}Нет, стоп, песка не было... Или был? {w}Ай, не помню уже."
    "Поняв, что у меня не получится ничего вспомнить, я решил не мучать свою память и прекратил свои потуги."
    th "Так-ли это важно сейчас? Я уже вот целую неделю буквально страдаю какой-то фигнёй."
    th "Нежели начать разбираться во всём бардаке, что здесь творится, я ассимилируюсь. {w}И это страшно."
    th "Хоть я и не знаю, чего именно стоит здесь бояться."
    th "Мне вроде хорошо, я наслаждаюсь отдыхом по неволе, помогаю товарищам в клубах."
    th "Надо будет, кстати, к ним зайти, узнать как дела."
    
    "За своими размышлениями, я и не заметил как подошел к умывальникам."
    
    scene bg ext_washstand_day with dissolve

    "Здесь никого не было(что, в прочем, не удивительно)."
    
    scene bg ext_washstand2_day with dissolve
    
    "Подойдя к ближайшему умывальнику, я спокойно снял с себя рубашку, дабы ещё немного помыть тело."
    "Конечно, сделать это будет непросто без горячей воды, но её как на зло пару дней отключили."
    "Бросив рубашку на траву рядом, я преступил к водным процедурам, плеснув водой себе в лицо."
    "И вода была не просто холодной, а буквально ледяной, что я аж охнул."
    
    me "Хороша вода!"
    
    "Затем я быстренько почистыл зубы, после чего настал черед самого сложного."
    "Мыться такой холодной водой очень не хотелось, но ходить и вонять на пол лагеря тоже."
    "Так что через силу и боль, я стал по тихоньку подмываться."
    "Но вскоре, немного привыкнув к воде, ускорил свой темп и уже через минуту закончил."
    "И когда я уже потянулся за своей рубашкой, из ниоткуда появилась Славя."
    
    show sl normal sport at center with dspr
    
    "Показывать ей свой голый торс совсем не хотелось, а посему я спрятался за умывальник."
    
    th "Надеюсь она не заметила меня."
    
    show sl normal sport close at center with dspr
    
    "Я потянулся за своей рубашкой, ляжащей рядом."
    "Однако, похоже Славя увидела, как я спрятался, ведь выглянула из-за умывальника и смотрела ровно на меня."
    
    sl "А ты что тут делаешь?"
    # th "От тебя дуры прячусь."
    "Я посмотрел на Славю, потом на рубашку, а затем снова на неё." 
    
    me "За рубашкой нагнулся, а что?"
    
    show sl laugh sport close at center with dspr
    
    sl "Да так, думала прячешься от кого-то."
    th "Да, от тебя."
    me "А от кого мне прятаться?"
    sl "А кто вас парней знает?"
    
    scene bg ext_washstand_day with dissolve
    
    "Я поднял рубашку, после чего повернулся к Славе спиной."
    "Встав так, я стал быстро надевать рубашку."
    
    me "Ты кстати, чего так рано встала?"
    sl "Так я всегда рано встаю, пробежкой занимаюсь."
    me "Эво как, и как оно?"
    sl "Очень полезное занятие, советую и тебе этим заняться."
    sl "Хочешь, прямо сейчас со мной пробежаться?"
    
    "Застегнув рубашку, я повернулся к ней."
    
    show sl smile2 sport close at center with dspr
    # тут можно будет вставить выбор.
    me "Пожалуй откажусь, мне что-то не очень хорошо."
    
    "Утренняя пробежка было последним, чем мне хотелось бы заниматься здесь."
    
    show sl sad sport close at center with dspr
    
    sl "Да? А что с тобой? Может к медсестре сводить."
    
    "Идти к медсестре мне хотелось ещё менее, чем бегать."
    
    me "Не, меня просто тошнит, да и только, ничего такого серьезного."
    sl "Плохо..."
    me "Не то слово."
    
    show sl angry sport close at center with dspr
    
    sl "А это всё потому, что ты не занимаешься спортом!"
    
    "Неожиданно, довольно грубым голосом сказала Славя."
    
    sl "Заперся там вместе с Шуриком и Сергеем и не вылазиете."
    
    "Я почесал затылок."
    th "А ведь правду говорит, я уже совсем раскис в этих клубах."
    
    me "Может ты и права..."
    sl "В общем, чтобы завтра стал заниматься мало мальской зарядкой, а лучше как я бегать."
    me "Славь, ну я не смогу так вот сразу..."
    sl "А ты у нас кто? {w}Правильно, пионер! А он всегда должен быть в форме, чтобы быть готовым ко всему."
    me "Ладно-ладно, я постараюсь."
    
    show sl normal pioneer close at center with dspr
    
    sl "Вот и славно. {w}Ладненько, мне ещё несколько километров нужно пробежать, пока."
    
    hide sl with dspr
    
    "Помахав мне на прощание, Славя умчалась дальше по лесной тропе."
    
    me "Ага, пока."
    
    "Я собрал все свои принадлежности и отправился обратно в дом."
    
    scene bg ext_houses_day with dissolve
    # мини пауза
    scene bg ext_house_of_mt_day with dissolve
    
    "Подойдя к дому, я услышал, что оттуда доносятся звуки некой возни."
    
    th "По всей видимости, наша вожатая проснулась."
    
    stop ambient
    scene bg int_house_of_mt_day with dissolve
    play ambient ambience_int_cabin_evening
    show mt normal pioneer at center with dspr
    
    "Войдя внутрь, я увидел, как Ольга Дмитриевна ходила туда сюда по дому и, в явной спешке, рыскала по шкафам."
    
    th "Интересно, куда она так торопиться рано утром?"
    
    "Я какое-то время наблюдал за всем этим процессом, пока вожатая не обратила на меня внимание."
    
    mt "О, Семён, доброе утро."
    me "И вам тоже... {w}А вы тут чем занимаетесь?"
    mt "А, это, так, у меня работа появилась и нужно найти кое-что."
    me "И как успехи?"
    mt "Не получается."
    me "Может мне тогда вам помочь?"
    mt "Да не, сама справлюсь."
    me "Как скажете."
    
    "Я подошел к своей кровати и, положив рядом с ней пакет, прилег на нее."
    
    mt "Ты кстати как-то рано встал."
    me "Ага, есть такое."
    
    show mt grin pioneer at center with dspr
    
    mt "Неужели ты наконец-то починил свой режим сна?"
    me "Возможно."
    
    show mt angry pioneer at center with dspr
    
    mt "Так, никаких «возможно»! Чтобы сегодня же твои шастанья по ночам прекратились."
    
    "Я усмехнулся."
    
    me "Ничего не обещаю."
    mt "Что это ещё значит, ничего не обещаю?"
    mt "И вообще, ты чего разлеглся? У тебя линейка через полчаса, так что давай вставай и шагом марш на площадь."
    me "Ольга Дмитриевна, ну целых полчаса, чего там спрашивается делать всё это время?"
    
    show mt rage pioneer at center with dspr
    
    mt "Тебе дел мало чтоли?! Ну хорошо! Я тебе сейчас найду дело!"
    
    "А вот это уже была угроза уровня «Мстителей»."
    
    me "Всё-всё, ну чего вы сразу-то начинаете, уже ухожу."
    
    show mt angry pioneer at center with dspr
    
    mt "Вот так бы сразу."
    
    "С диким не желанием, я поднялся с кровати и направился на выход."
    
    stop ambient
    scene bg ext_house_of_mt_day with dissolve
    play ambient ambience_camp_center_day
    
    "Выйдя, я спустился с крыльца и стал думать, что делать."
    "Идти никуда не хотелось, тем более на линейку."
    "А всё из-за того, что полежав всего ничего на кровати, ко мне вновь вернулось желание спать."
    
    th "Можно конечно подремать на лавочке, на площади."
    th "Но там наверняка уже понемногу собирается народ и просто так это у меня не выйдет."
    
    "Тут мой взор пал на шезлонг."
    "Я подошел к нему и уже было захотел лечь на него, как мой внутренний тормоз остановил меня."
    
    th "Нет, если я сейчас здесь улягусь, вожатая тут же выйдет из дома."
    
    "И буквально через секунду, после моей мысли, из дома вышла Ольга Дмитриевна."
    
    show mt normal pioneer at center with dspr
    
    "В рука у нее был некий белый пакет."
    "Скорее всего в нем лежали её умывальные принадлежности. {w}По крайней мере мне так казалось."
    
    show mt angry pioneer at center with dspr
    
    mt "Семён, а ты чего до сих пор здесь делаешь?"
    me "А, да так, задумался кое о чем."
    
    show mt normal pioneer at center with dspr
    
    mt "Вот как, тогда давай быстро приходи в себя и иди на площадь."
    me "Да-да..."
    
    hide mt with dspr
    
    "Ольга Дмитриевна быстро ушагала, примерно, в сторону умывальников(что ещё сильнее укрепило мою теорию насчёт пакета.)"
    "А я же отправился туда, куда велено мне."
    
    # мини таймскип
    
    scene bg ext_square_day with dissolve
    
    "Придя на площадь, я был удивлен тому, что здесь было крайне мало народу."
    "Возможно ещё не все проснулись или умылись. {w}Но в целом, так даже было лучше для меня."
    "Я сел на самую крайнею от центра лавочку, закрытой от солнца тенью дерева."
    "Приятный ветерок создавал идеальные условия для того, чтобы глаза начали сами собой слипаться."
    
    # семён закрывает глаза
    
    # мини пауза
    
    "Медленно, но верно, я стал засыпать и уже откинул голову назад."
    "Но не прошло и пяти минут, как кто-то подошел и встал передо мной."
    
    $ blwnfh_set_name("un", "Голос")
    
    un "Ты спишь?"
    me "Нет, готовлюсь час стоять на линейке."
    un "Тогда, ты не против, если я сяду рядом?"
    th "А вот с этого момента по подробнее."
    
    "Честно, мне хотелось быть одному, без чьей либо компании."
    "Но судя по крайне знакомому голосу, передо мной стояла девушка."
    "А даме, так уж повелось, отказывать нельзя."
    
    # семён открывает глаза
    
    $ blwnfh_set_name("un", "Лена")
    
    show un smile pioneer at center with dspr
    
    "Открыв глаза, я был крайне удивлен, что передо мной стояла Лена."
    "Быстренько оглядевшись, я заметил, что вокруг было полно свободных и хороших мест."
    th "Интересно, почему она и почему со мной... {w}Может это какая-то шутка?"
    "Меня так увлекла эта мысль, что я забыл ответить Лене и просто сверлил её полу-уставшим взглядом."
    
    show un shy pioneer at center with dspr
    
    un "Видимо нельзя..."
    
    "Грустно вздохнув, сказала она, а я резко очухался."
    
    me "А, нет-нет, конечно можно, садись."
    
    "Я немного отодвинулся к краю лавки и Лена села рядом."

    hide un with dspr
    
    "Как только она села, я откинул голову обратно и стал изучать крону дерева."
    "Лена очень притихла, лишь изредка вздыхая."
    "Меня же вновь стал утягивать сон в свои тесные объятия."
    
    un "Семён..."
    
    th "Видно не судьба мне ещё немного поспать сегодня."
    "Я опустил голову и перевел свой взгляд на нее."
    
    show un shy pioneer close at right with dspr
    
    me "Слушаю."
    
    "После моего ответа, Лена вся замялась."
    
    me "Что-то случилось?"
    un "Н-Нет... {w}Я бы просто хотела тебе сказать спасибо."
    me "За что?"
    
    show un smile2 pioneer close at right with dspr
    
    un "Как за что? За то, что помог мне вчера перетаскать тяжелые вещи, конечно же!"
    me "А, так не надо никаких благодарностей, мне же совсем не тяжело было."
    
    show un smile pioneer close at right with dspr
    
    un "Ну как это не надо, всё надо..."
    
    show un shy pioneer close at right with dspr
    
    "Она вновь вся замялась и покраснела."
    
    un "Я..."
    
    "Стала она из себя выдавливать."
    "Однако договорить ей не дала Алиса, появившаяся в этот момент между нами из-за спины."
    
    show un angry2 pioneer close at right with dspr
    show dv grin pioneer2 close at center with dspr
    
    dv "Приветик, о чём болтаете?"
    me "Да вот..."
    #me "сидим пердим" 
    
    "Но не успел я и слова сказать, как Лена перебила меня."
    
    un "А тебе какое дело?"
    dv "Интересно просто, а что?"
    un "Знаешь что любопытной варваре оторвали на базаре?"
    dv "Допустим знаю."
    un "Ну погоди тогда..."
    
    show dv surprise pioneer2 close at center with dsrp
    
    "Довольно резко и неожиданно, Лена схватила Алису за нос."
    
    dv "Ты чего творишь?!"
    un "А ты догадайся."
    
    "Спустя секунду Лена, стала тянуть нос Алисы на себя."
    
    dv "Ай, ай, ай! Больно! Остановись дурочка!"
    
    "И судя по возгласам, Алисе было не очень приятно."
    "А Лена не собиралась её слушать."
    "Меня же немного забавляла вся эта картина."
    
    dv "Семён, помоги пожалуйста!"
    
    "Усмехнувшись, я решил разнять подруг." 
    
    me "Хорошо."
    me "Лен, по дружески отпусти Алису, а что ты тут устраиваешь?"
    me "Щас ещё к тому же люди придут, и чего они подумают?"
    
    "Попытался я надавить на Лену словами."
    "Но она похоже не собиралась меня слушать."
    "Тогда я пощелкал у Лены перед лицом, но результат остался всё тот же."
    
    dv "Семён, прошу быстрее, она мне сейчас действительно его оторвет!"
    
    "Выкрикнула Алиса, безуспешно пытаясь вырваться из хватки Лены."
    
    me "Ладно, видит бог я не хотел."
    
    "Я нежно взял Лену за руку и только тогда она остановилась."
    
    me "Отпусти Алису, пожалуйста."
    
    "Она пару секунд просто смотрела на меня, своим недовольным взглядом."
    "Но всё же, наконец, отпустила Алису."
    
    me "Вот и всё, можно теперь..."
    
    "Однако, она не стала меня слушать и крайне резко вырвала свою руку."
    
    hide un with dspr
    
    "А после, также резко встала и быстро ушла в неизвестном направлении."
    
    show dv guilty pioneer2 close at center with dspr
    
    dv "Спасибо."
    me "Угу..."
    
    "Алиса тёрла свой нос."
    
    dv "Чего это она?"
    me "Сам в шоке."
    
    show dv normal pioneer2 close at center with dspr
    
    "Прекратив тереть нос, Алиса, видимо, немного пришла в себя и вернулась к своему обычному состоянию."
    
    dv "Раз тут место освободилось..."
    
    "Она одним ловким движением перепрыгнула спинку лавочки и села ровно на место Лены."
    
    dv "Так о чём разговаривали-то?"
    me "Да ни о чём."
    
    "Безразлично ответил я."
    
    dv "«Ни о чём» говоришь?"
    me "Именно."
    
    show dv grin pioneer2 close at center with dspr
    
    dv "А чего Лена сидела вся смущенная перед тобой?"
    dv "Сознавайся, признался в чувствах к ней?"
    
    "От такого вопроса я аж поперхнулся."
    
    me "Нет, совсем нет."
    dv "Эх, дурак ты Сёмыч." 
    
    "Просебя, сказала она."
    
    show dv normal pioneer2 close at center with dspr
    
    dv "Ладно, а что тогда."
    me "Она просто поблагодарила меня за вчерашнюю помощь и всё."
    me "Только вот... {w}Она что-то ещё сказать хотела, но ты перебила."
    
    show dv laugh pioneer2 close at center with dspr
    
    dv "Ну извиняйте! Я не хотела, чес слово!"
    
    "С долей сарказма в голосе сказала она."
    
    me "Ну-ну."
    
    "Время плавненько пододвигалось к девяти."
    "И на площадь уже стал собираться народ, а через некоторое время пришла и сама вожатая."
    "Она громко похлопола и стала призывать всех строиться на линейку."
    
    dv "Всё, пойдем."
    me "Ага..."
    
    "Недовольно вздохнув, я поднялся с лавочки и встал в строй."
    
    ## тут надо цг с линейкой БЕЗ Лены!!!!!!!
    
    "Автоматом у меня включился полный игнор вожатой."
    "Не то чтобы, она рассказывала не интересные вещи."
    "Просто она говорила много и нудно, от чего слушать её становилось почти невозможно."
    "А уйти так просто никто не разрешит."
    "Но везде надо искать плюсы, так, я могу целый час побыть наедине со своими мыслями."
    th "Главное не сильно увлечься."
    "Вот только особо ничего нового в голову не лезло, а даже как будто наоборот, старые мысли и воспоминания покидали меня."
    "Так что, я уже с трудом удерживаю воспоминания о своем {i}нормальном{/i} мире."
    "Благо, что у меня есть своего рода артефакт из будующего, который иногда напоминает мне кто я."
    # хто я?
    "А именно, мой уже почти севший смартфон."