
    # Мы не отсюда. День 1 #
    
label blwnfh_day_1:
    
    $ new_chapter(1, u"Мы не отсюда. День первый.")
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    
    scene black

    $ renpy.pause(2.5, hard=True)

    scene bg int_house_of_mt_sunset
    show unblink
    with None
    
    play ambience ambience_int_cabin_evening fadein 3

    $ renpy.pause(1.0, hard=True)
    
    window show
    
    "Сегодня я проснулся раньше, чем обычно. {w}Что было мне не свойственно, ведь обычно я люблю поспать до обеда."
    "Желая продолжить эту славную традицию, я попытался продолжить свой сон, но видимо у моего организма были другие планы, и тот уже во всю бодрствовал."
    
    th "Похоже придется вставать"
    
    "Ольга Дмитриевна всё ещё спала, так что я аккуратно встал и одевшись, тихо вышел на улицу, предварительно захватив с собой банные принадлежности."
    
    window hide
    
    scene bg ext_house_of_mt_sunset with dspr
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music music_list["everyday_theme"] fadein 3 
    
    window show
    
    "Я неспешным шагом отправился к умывальникам, попутно пытаясь вспомнить, что мне сегодня снилось."
    
    scene bg ext_houses_sunset with dissolve
    
    "Однако ничего я так вспомнить и не смог, так что стал размышлять о первом что в голову взбрело."
    
    th "Этот лагерь удивительное место. {w}Несмотря на то, что я, мягко говоря, не отсюда. {w}Впрочем это не особо мешает мне наслаждаться этим местом в полной мере. {w}Уж всяко лучше прошлой жизни…"
    
    scene bg ext_washstand_day with dissolve
    
    "Наконец дойдя до умывальников, с не очень приятными мыслями в голове, я приступил к утренним процедурам."
    
    scene bg ext_washstand2_day with dissolve
    
    play sound sfx_open_water_sink
    $ renpy.pause(1.0, hard=True)
    
    play sound sfx_water_sink_stream 
    $ renpy.pause(2.0, hard=True)
    
    th "Ух, хороша водичка!!" with vpunch
    
    "Холодная вода выбила из головы все неприятные мысли, оставив лишь желание поскорее закончить с этим."
    
    play sound sfx_close_water_sink
    
    "Закончив процедуры и вытершись, я было дело собирался идти обратно в свой домик, как неожиданно прибежала Славя."
    
    scene bg ext_washstand_day with dissolve
    
    show sl normal sport at center with dspr
    
    sl "Привет! {w}Ты у нас сегодня рано встал как-то."
    me "Да вот, так вышло, а тебе чего не спится?"
    
    show sl happy sport at center with dspr
    
    sl "А я вот на утреннею пробежку выхожу каждый день. {w}Не хочешь пробежаться со мной?"
    
    "Я конечно бегать не любил, и вообще любителем спорта меня можно было назвать на натяжкой. {w}Но отказывать Славе крайне не хотелось, так что я одобрительно кивнул."
    
    me "Только у меня спортивной формы нету, придется прямо в пионерской."
    
    show sl normal sport far at center with dspr 
    
    sl "Тогда догоняй!"
    
    "Крикнула мне Славя и побежала обратно в сторону лагеря, а за ней побежал и я."
    
    hide sl with dspr
    
    # Бежит #
    
    scene bg ext_path_sunset at blwnfh_running
        
    "Мы вышли на небольшой пролесок, и побежали в сторону лагеря."
    "Сначала получалось не очень, у меня не получалось сконцентрироваться на пробежке. {w}Поэтому я довольно сильно отставал от Слави, чей вид сзади не добавлял мне больше концентрации."
    "Вскоре мы добрались до лагеря и вышли к домикам."
    
    scene bg ext_houses_sunset at blwnfh_running
    
    "Cобравшись с мыслями, мне кое как удалось начать думать о пробежке, а не о шикарных формах Слави, и через время мне удалось с ней сравнятся ближе к площади."
    
    play sound sfx_head_heartbeat
    scene bg ext_square_sunset at fatigue
    
    me "А ты… {w}Отлично бегаешь."
    
    "Сильно запыхавшись сказал я."
    
    stop music fadeout 3
    
    "Славя же лишь бросила на меня недоумевающий взгляд и остановилась."
    
    scene bg ext_square_sunset with dissolve
    show sl surprise sport at center with dspr
    
    sl "Тебе плохо? {w}Может сядешь отдохнешь?"
    
    "Я не мог не согласиться с мыслью Слави, и быстро сел на ближайшую лавочку."
    
    me "Да уж… {w}Спорт это явно не моё, так что пожалуй немного отдохну."
    
    # Найти звук отдышки #
    
    "Немного отдышавшись сказал я."
    
    sl "Может в медпункт сходишь, а то мало ли?"
    
    me "Да не, всё нормально, просто… Просто устал, спортом давно не занимался."
    
    show sl normal sport at center with dspr 
    
    sl "Ладно тогда, отдыхай. {w}Завтра чтобы повторил, а то ты так всегда будешь запыхаться от легкой пробежки на сто метров. {w}А я побежала дальше, мне ещё два километра надо."
    
    hide sl with dspr
    
    "Славя продолжила свою пробежку, оставив меня одного на площади."
    "Я полностью откинулся на лавочку."
    
    th "Хорошее начало утра, надеюсь сегодня не надо будет таскать никаких тяжестей в клубе, а то мне ноги и спина точно передадут привет следующим утром."
    
    "За своими размышлениями, я не заметил, как лагерь начал медленно пробуждаться. {w}Как и не заметил, что ко мне подошла Ольга Дмитриевна."
    
    mt "Как-то рано ты решил отдохнуть, солнце-то ещё высоко!"
    me "Ничего не знаю, оно только встало."
    mt "Тем более рано отдыхать."
    
    show mt grin pioneer at center with dspr
    
    "Я медленно перевел свой взгляд на Ольгу Дмитриевну, и вздохнул."
    
    me "Я тут пораньше проснулся, и вот со Славей побегал чуть-чуть."
    
    show mt surprise pioneer at center with dspr
    #mt "Дорогой, ты где был?"
    #me "Бегал"
    mt "Ты?! {w}Бегал?!"
    #me "Бегал, а чё"
    #mt "Хуй через плечо, наконец-то я тебя подъебала"
    show mt grin pioneer at center with dspr
    
    me "Да, бегал, чуть-чуть."
    mt "Плохо, что «чуть-чуть», тебе больше бегать надо, тогда не будешь запыхаться."
    me "Славя мне примерно тоже самое сказала."
    
    show mt normal pioneer at center with dspr
    
    mt "Ладно Семён, давай вставай, уже скоро завтрак."
    
    # Найти БГ с небом #
    
    "Сказала Ольга Дмитриевна и ушла в сторону столовой." 
    
    hide mt with dspr
    
    "А я ещё некоторое время сидел на лавочке и смотрел в небо, пока меня не прервал звук горна."
    
    play sound sfx_dinner_horn_processed
    
    th "Еда зовёт."
    
    "Я медленно встал с лавочки и направился в сторону столовой."
    
    window hide
    
    scene bg ext_dining_hall_near_sunset with dissolve
    
    $ renpy.pause(1.5, hard=True)
    
    window show
    
    "Когда я подошел к столовой, пионеров у входа не было."
    
    th "Видимо уже все зашли во внутрь."
    
    stop ambience fadeout 0.5
    
    scene bg int_dining_hall_people_sunset with dissolve
    
    play ambience ambience_dining_hall_full fadein 2 
    
    "И действительно, когда я зашел, столовая уже была полная, и свободных мест почти не оставалось. {w}Окинув помещение взглядом, я заметил знакомые рыжие хвосты. Это были Алиса и Ульяна, так что я решил сесть с ними."
    "Взяв поднос с едой, я подошел к их столику."
    
    # Сделать стулья #
    
    show dv normal pioneer at center with dspr
    show us grin pioneer at left with dspr
    
    me "Можно?"
    dv "Да, садись."
    us "Садись, садись!"
    
    "Сев за стол, я стал аккуратно есть. {w}На завтрак была каша манная, да чай с булкой."
    
    dv "Чем сегодня займешься?"
    
    me "Думаю продолжим с Шуриком и Электроником делать робота. {w}А тебе зачем?"

    show us laugh pioneer at left with dspr

    us "На свиданье хочет тебя позвать!"

    "От слов Ульяны, я немного поперхнулся, чуть не пролив чай. {w}Алиса тоже видимо не ожидала такого от своей подруги, и та злым взглядом посмотрела на Ульяну"

    show dv angry pioneer at center with dspr

    dv "Никуда я не собиралась его звать! {w}Просто по дружески поинтересовалась!"

    show us upset pioneer at left with dspr

    us "Чего ты так сразу взводишься? {w}Пошутить уже нельзя?"
    dv "Нельзя!" with vpunch

    "Громко крикнула Алиса, так что казалось, что нас вся столовая услышала. {w}Но осмотрев вокруг, я понял, что никто не обратил никакого внимания."
    "Пару секунд спустя, Алиса всё-же успокоилась"

    show dv guilty pioneer at center with dspr

    dv "Ладно, извини, что накричала."
    "Виноватым голосом сказала Алиса"

    show us grin pioneer at left with dspr
    
    "Когда уже каша закончилась, и я переключился на чай с булкой, к нашему столу подошла Ольга Дмитриевна, от чего заметно поутихли Алиса с Ульяной, но сейчас она пришла не за их душами, а за моей."
    
    show mt normal pioneer at right with dspr
    
    mt "Семён, у меня для тебя есть партийное задание."
    
    "Я, вздохнув, поставил стакан с недопитым чаем и половиной булки на стол, и стал внимательно слушать Ольгу Дмитриевну."
    
    me "Я вас слушаю."
    mt "Сегодня к нам приезжает новый пионер, и тебе нужно будет встретить его."
    me "А Славя не может?"
    
    show mt grin pioneer at right with dspr
    
    mt "Славя занята. {w}А из всех здесь присутствующих, ты самый ответственный."
    
    me "Я?!"
    
    show mt surprise pioneer at right with dspr
    
    mt "А кто? Ты видишь тут кого-то ещё?"
    
    show dv laugh pioneer at center with dspr
    show us smile pioneer at left with dspr
    
    "Я невольно посмотрел на Алису с Ульяной, а те лишь ехидно на меня уставились."
    
    show mt grin pioneer at right with dspr
    
    "Немного подумав над тем, что отмазаться от задания не получится, я кивнул."
    
    mt "Вот и славно! {w}Тогда заканчивай завтракать, и шагай на остановку, там тебя наверняка уже будут ждать."
    
    hide mt with dspr
    
    "Ольга Дмитриевна спешно покинула нас и вернулась на своё вожатское место, а я, быстро допив чай и доев булку, попрощался с девочками и направился к выходу."
    
    hide us with dspr
    hide dv with dspr
    
    th "По лыбам девочек было явно видно, что они что-то задумали, надо быть осторожнее."
    
    window hide
    
    scene bg ext_dining_hall_away_sunset with dissolve
    
    $ renpy.pause(1.0, hard=True)
    
    stop ambience fadeout 0.5
    
    scene bg ext_houses_sunset with dissolve
    
    play ambience ambience_camp_center_evening fadein 3
    
    play music music_list["dance_of_fireflies"] fadein 3
    
    window show
    
    # Расписать пиздастрадания на большом экране #
    
    "Идя по улице в сторону остановки, я всё думал над тем, кто-же мог к нам приехать."
    
    th "Зачем вообще приезжать в лагерь спустя неделю от начала смены. {w}Конечно это не так же, как приехать за неделю до конца, но и не целых три недели, а это значит меньше веселья."
    th "Хотя мне ли говорить о веселье, человеку из другого мира, в котором веселья было чуть больше чем нисколько."
    
    scene bg ext_square_sunset with dissolve
    
    th "Впрочем я уже всё смутно помню, может у меня и было время повеселится. {w}Но, наверное тогда, когда я ещё был мелким. Взрослая-же жизнь мне не доставляла никакого удовольствия."
    th "Хотя наверное был момент, когда я думал, что получаю удовольствие от жизни. {w}Когда закрутил один роман с девушкой из универа."
    
    scene bg ext_clubs_sunset with dissolve
    
    th "Но на долго её не хватило. {w}Я хотел любви, но вышло… Всё не так. {w}Знаю я, ничего в жизни не вернуть."
    
    stop ambience fadeout 3
    scene bg ext_bus with dissolve
    
    "За своими размышлениями, я не заметил, как оказался перед воротами в лагерь и вышел на автобусную остановку."
    
    window hide
    
    $ renpy.pause(1.0, hard=True)
    
    play ambience ambience_ext_road_day fadein 3
    $ persistent.sprite_time = "day"
    $ day_time()
    
    window show
    
    "На остановке стоял автобус, а рядом с входом в него стояла не высокая, розово волосая девушка."
    
    show kat shocked pioneer far at right with dspr
    
    "Я подошел к ней поближе, чтобы немного поговорить с ней и сопроводить до вожатой."
    "Одета она была немного не формально, ведь носила джинсы."
    "Однако я не стал заострять на этом особо много внимания. {w}Подумаешь, дочь какого ни будь высоко поставленного партийного работника, вот и достал для своей дочурки самое лучшее из-за границы."
    
    show kat normal pioneer close at center with dspr
    
    me "Привет, ты у нас новенькая, да?"
    
    "Девочка немного потупилась, и пару секунд спустя ответила мне."
    
    ukat "Д-Да…"

    th "Похоже у нее характер как у нашей Лены. {w}Хотя наверное рано делать такой вывод, но тем не менее сходство определенно есть."
    
    me "Пойдем за мной, я тебя к вожатой отведу, она-то тебе всё покажет и расскажет. {w}Меня кстати Семёном зовут."
    ukat "А меня Катя."

    "Я развернулся в сторону ворот, и жестом позвал её за собой."
    
    me "Пошли, провожу тебя."
    kat "Спасибо."
    
    stop ambience
    
    scene bg ext_clubs_day
    
    play ambience ambience_camp_center_day
    
    "Пройдя немного на территорию лагеря, мы оказались перед зданиями клубов, где мы и остановились."
    
    show kat normal pioneer with dspr
    
    me "Подожди меня тут минутку, я зайду к товарищам. {w}Предупрежу их, что я немного задержусь."
    kat "А что это у вас тут такое?"
    me "Это здание клубов, полностью окупированное кибернетиками."
    kat "Кибернетиками?"
    me "Потом объясню, я быстро."
    
    "Катя кивнула, и я зашел в клуб."
    
    stop ambience

    scene bg int_clubs_male_day
    
    play ambience ambience_clubs_inside_day
    
    show el normal pioneer at left with dspr
    show sh normal pioneer at right with dspr
    
    "Когда я зашел в клуб, там уже были Электроник и Шурик."
    
    me "Доброе утро, товарищи!"
    sh "Доброе, доброе."
    
    "Без эмоционально ответил Шурик и пожал мне руку."
    
    me "Что-то случилось? {w}А то ты какой-то без настроения."
    
    "Шурик только махнул, рукой, а за него ответил Электроник."
    
    show el serious pioneer at left with dspr
    
    el "Неважно. {w}Это личное."
    
    "Я лишь развел руками."
    
    me "Ладно. {w}Чем сегодня занимаемся?"
    
    show el smile pioneer at left with dspr
    
    sh "Сегодня мы как обычно продолжаем делать нашего робота! {w}Думаю уже через неделю мы закончим его."
    
    show sh upset pioneer at right with dspr
    
    el "Боюсь это… {w}Слишком оптимистично."
    
    show el surprise pioneer at left with dspr
    
    sh "Ну как-же, мы уже почти закончили всё, осталось лишь пару приводов достать и робот будет готов!"
    
    show sh normal pioneer at right with dspr
    
    el "А где ты собрался эти приводы доставать?"
    
    show el sad pioneer at left with dspr
    
    "Шурик видимо не знал, что ответить на данный счёт, и просто промолчал."
    "И я уже собирался продолжить диалог, позабыв о своем поручении вожатой, как с улицы донесся звук воды, девичий крик и смех."
    
    play sound sfx_water_emerge
    
    "Я тут-же выбежал из здания клубов на улицу."
    
    stop ambience 
    
    play ambience ambience_camp_center_day 
    
    play music music_list["eat_some_trouble"] fadein 3
    
    scene bg ext_clubs_day
    
    show kat scared pioneer at center with dspr
    
    "Оказавшись на улице, перед моим взглядом предстала довольно забавная картина. {w}Посреди дороги стоит Катя, вся мокрая, а рядом с ней лежит пустое ведро. {w}В далеке-же заливаясь хохотом убегают два рыжих хвоста."
    "Тут и дурак понял бы, что наша Катюша словила штрафной. {w}Это конечно довольно неприятная ситуация, но такова традиция."
    
    me "Добро пожаловать в пионерлагерь Совёнок!"
    
    show kat nepon pioneer at center with dspr
    
    "Подойдя к Кате, улыбаясь сказал я. {w}Катя-же только недоумевающие посмотрела на меня."
    
    me "Ты впорядке?"
    
    "Спросил я, едва сдерживая смех."
    
    kat "Бывало и лучше. {w}Но спасибо им, что не на волосы вылили."
    me "Пойдем на склад за сухой одеждой, а то думаю в таком виде нельзя появляться перед вожатой."
    
    "Катя в ответ лишь только кивнула, и мы пошли к складу."
    
    stop music fadeout 3
    
    play music music_list["reflection_on_water"] fadein 3
    
    scene bg ext_houses_day with dissolve 
    
    "Катя шла позади меня, прижав руки к телу, грустным взглядом смотрела себе под ноги."
    "И несмотря на явно испорченное настроение, она напевала себе под нос какую-то песню."
    "Так мы, вскоре и дошли до склада." 
    
    stop music fadeout 3
    
    scene bg ext_warehouse_day with dissolve
    
    "Подойдя к дверям склада, я дернул за ручку."
    
    play sound sfx_open_door_2
    
    stop ambience
    
    scene bg int_warehouse_day with dissolve 
    
    show kat normal pioneer close at left with dspr
    
    play ambience ambience_medstation_inside_day
    
    "Дверь была открыта, и мы вошли во внутрь. {w}Но внутри мы никого не обнаружили."
    
    me "Похоже никого нет дома."
    
    "Я уже собирался разворачиваться, и идти к Ольге Дмитриевне, как из глубина склада донесся голос Слави."
    
    sl "Сейчас подойду!"
    
    "Через пару секунд к нам вышла Славя."
    
    show sl normal pioneer at right with dspr
    
    sl "Снова привет, какими судьбами?"
    me "Да вот, нам бы новенькую переодеть"

    "После моих слов, Катя вышла из-за спины, и Славя немного удивилась её внешнему виду."
    
    show sl surprise pioneer at right with dspr 
    
    sl "Бедняжка. {w}Это тебя так Алиса с Ульяной встретили?"
    me "Они самые."
    
    show sl laugh pioneer at right with dspr
    
    sl "Ладно, сейчас мы быстро тебе новую форму выдадим."
    
    "Славя удалилась обратно в глубь склада." 
    
    hide sl with dspr
    
    me "Ты на них не обижайся, таковы уж лагерные традиции."
    
    show kat normal2 pioneer at center with dspr
    
    kat "Ничего страшного, я всё понимаю, но всё равно неприятно."
    
    "Славя вернулась всего-то через полминуты и протянула Кате комплект пионерской формы."
    
    show sl normal pioneer at right with dspr
    
    sl "Вот, свежий комплект, только недавно с сушки сняла."
    
    kat "Спасибо… {w}Я кстати Катя."
    
    show sl happy pioneer at right with dspr
    
    sl "Приятно познакомиться, а я Славя! {w}Вообще, полное имя Славяна, но меня все Славей зовут. И ты тоже зови!"
    
    th "Где-то я это уже слышал... А ну да, это все слышали."
    
    "Катя несколько секунд потупилась на месте."
    
    kat "А мне что, перед ним переодеваться?"
    
    "Сказала Катя, кивая в мою сторону."
    
    show sl shy pioneer at right with dspr
    
    sl "Семён, будь так добр выйти и дать девочке переодеться."
    
    "Упираться я не стал, и быстро покинул помещенье склада."
    
    stop ambience
    
    play sound sfx_close_door_campus_1
    
    scene bg ext_warehouse_day with dissolve
    
    play ambience ambience_day_countryside_ambience
    play music music_list["two_glasses_of_melancholy"] fadein 3
    
    "Я сел на ступеньки и стал ждать, когда Катя переоденется и выйдет со склада, чтобы сопроводить её к вожатой." 
    "Через небольшой промежуток времени вышли Катя и Славя. {w}Славя осталась у дверей, чтобы их закрыть, а Катя сразу подошла ко мне."
    
    show kat normal pioneer at center with dspr
    
    me "Ну что? Отправляемся?"
    
    show kat shocked pioneer at center with dspr
    
    kat "Куда отправляемся?"
    me "Ну как куда, к вожатой, куда же ещё!"
    
    show kat normal pioneer at center with dspr
    
    "Катя кивнула, и поднявшись, мы попрощались со Славей, которая всё ещё возилась с замком."
    
    th "Наверное не хорошо так оставлять Славю, но и с заданием вожатой надо закончить поскорее. {w}Хотя чего я теряю? Помогу и пойдем все вместе по своим делам."
    
    hide kat with dspr
    
    "Оставив Катю, я подошел к Славе, и мягко отвел её руки от ключа. {w}Одним резким движением всё же закрыл неподвластную дверь." 
    
    show sl happy pioneer close at center with dspr
    
    sl "Спасибо, чтобы я без тебя делала?"
    me "Наверное до обеда бы возилась с этим замком."
    
    "Улыбчиво ответил ей я."
    
    me "Ладно, не будем задерживаться, дел не в проворот."
    
    "Подойдя к Кате, я ей кивнул, и мы направились к домику вожатой." 
    
    scene bg ext_houses_day with dissolve 
    
    "Мы вышли на дорогу. {w}Катя всё также шла позади меня. {w}Но в этот раз даже ничего не напевала, а просто молчала."
    
    th "Да уж… {w}Девочка явно не многословная. {w}Впрочем, о чем и разговаривать-то? {w}Но и не идти же всю дорогу молча."
    
    "Я немного замедлился так, чтобы сравнялись и начал диалог."
    
    show kat normal pioneer at center with dspr
    
    me "Слушай Кать, а ты из какого города приехала?" 
    kat "Я так, из провинциального городка."
    me "Ясненько…"
    kat "А ты откуда?"
    me "Из Ленинграда"
    kat "Ого, большой город! {w}Наверное там хорошо живется, не то, что у меня."
    
    "После этих слов, меня окатили воспоминания из прошлой жизни. {w}Блеклой и неинтересной, что о хорошей жизни не стоит и заикаться."
    
    me "Ну, не так хорошо как ты себе это возможно представляешь."
    kat "Почему же, большой город значит и больше возможностей. {w}Конечно у вас там наверное не так хорошо, как в Москве той же, но уж точно лучше, чем у меня."
    
    "Не желая выдавать каких-либо подробностей о своей личной жизни, я начал говорить на просто общие темы, связанные с моим городом." 
    
    me "В Ленинграде постоянно что не снег, то дождь. Холодные и сильные ветра. Солнце, наверное, бывает пару раз в году и то, только летом."
    kat "Да, неприятно. {w}Но зато сколько у вас красивых памятников и зданий культурного значения! {w}И вообще ты живешь на родине революции, гордиться должен! {w}Я бы вот гордилась."
    me "Да-да, конечно."
    
    "Махнув рукой ответил я."
    
    me "Ладно, мы уже почти дошли." 
    
    scene bg ext_house_of_mt_day with dissolve
    
    show kat normal pioneer at right with dspr
    
    "Вскоре мы вышли к домику Ольги Дмитриевны, которая сама лежала на шезлонге и читала какую-то книгу."
    
    th "Значит вот так. {w}Мне значит встретить, переодеть, привести, и защитить от разного рода посягательств (что я успешно провалил) пионерку, пока наша многоуважаемая вожатая будет отдыхать… {w}Волшебно."
    
    me "Здравствуйте Ольга Дмитриевна! {w}Вот наша новая пионерка!"
    
    "Ольга наконец оторвалась от своей книги, видимо только сейчас заметив наше присутствие."
    
    show mt smile panama pioneer at left with dspr
    
    mt "Ах, вот и вы! {w}Я уже честно заждалась."
    th "Ага, аж устала ждать, что решила прилечь на шезлонге и книжечку почитать."
    me "Да мы, на склад тут заскочили, форму Кате выдали, а то одежда в которой она приехала, «немного» намокла."
    
    show mt surprise panama pioneer at fleft with dspr
    
    mt "Как это намокла? {w}Дождя вроде на улице нету."
    
    "Недоумевающим голосом сказала Ольга Дмитриевна."
    
    me "А это всё заслуга нашей ОПГ «Рыжие хвосты», которые прописали штрафные нашей опоздавшей."
    
    show mt grin panama pioneer at fleft with dspr
    
    mt "Вот оно что… {w}Ну я им тогда устрою взбучку!"
    
    show mt smile panama pioneer at fleft with dspr
    
    mt "Катя, теперь подойди сюда, мне надо тебе объяснить некоторые вещи и правила в нашем лагере."
    
    "Катя нехотя подошла к Ольге Дмитриевне."
    
    show kat normal pioneer at center with dspr
    
    me "Ольга Дмитриевна, разрешите обратится?"
    
    "Ольга, вздохнув, перевела взгляд с Кати на меня."
    
    mt "Разрешаю."
    me "Мне можно уже идти?"
    
    show mt grin panama pioneer at fleft with dspr
    
    mt "Да, ты свободен."
    
    "Отсалютовав вожатой, я развернулся и пошел в сторону клубов, где меня уже скорее всего ждали."
    
    stop music fadeout 3
    
    scene bg ext_clubs_day with dissolve
    
    play music music_list["get_to_know_me_better"] fadein 3
    
    "Через несколько минут, я уже стоял перед зданием клубов."
    
    play sound sfx_open_door_2 
    
    play ambience ambience_clubs_inside_day
    
    show cg d5_clubs_robot
    
    "Когда я вошел в клуб, Электроник с Шуриком уже работали над роботом. {w}Но по всей видимости без моей помощи, работа продвигалась не очень успешно."
    "Что не было чем-то не удивительным. Если бы не моя помощь, то Шурик и Электроник точно не смогли бы сделать робота. {w}Со мной же есть хоть какие-то шансы закончить дело до конца смены."
    
    scene bg int_clubs_male_day with dissolve
    
    hide cg d5_clubs_robot
    
    show sh normal pioneer at right with dspr
    show el normal pioneer at left with dspr 
    
    "Товарищи кибернетики заметили моё присутствие только тогда, когда я подошел к ним чуть-ли не вплотную, и не прокашлялся."
    
    me "Снова здравствуйте товарищи кибернетики, как продвигаются дела?"
    
    show sh upset pioneer at right with dspr
    show el sad pioneer at left with dspr 
    
    "Шурик и Электроник явно ещё сильнее поникли настроение, после моего вопроса"
    
    sh "Да вот, не очень получается…"
    
    show sh normal_smile pioneer at right with dspr
    
    sh "Но раз ты здесь, то теперь дела уж точно наладятся!"
    
    "В миг повеселевшим голосом выдал Шурик."
    
    el "А ты думаешь он нам как-то сейчас поможет?"
    sh "Ну конечно же поможет!"
    
    "Я оглядел своих товарищем недоумевающим взглядом."
    
    th "Чего им от меня надо, и почему Шурик этому рад? {w}Ох не нравится мне это всё, не нравится…"
    
    me "Так, чем помочь-то надо?"
    sh "Поскольку Семён, ты у нас здесь самый сильный и высокий, тебе выпала честь лезть на чердак клуба."
    me "А чего я там забыл?"
    el "Ааааа..."
    th "Он кажется что-то понял."
    
    show sh smile pioneer at right with dspr 
    
    "Шурик немного замялся, явно придумывая как бы по мягче преподнести мне задание."
    
    sh "Там в общем, должно лежать большое старое радио, оно здесь с одной из прошлых смен осталось. {w}И раз им никто не пользуется, то некоторые запчасти из радио можно пустить на благо робототехники!"
    me "Ты хочешь в старом радио найти приводы для робота что ли?"
    
    "С насмешкой в голосе сказал я."
    
    sh "Нет же! Из радио можно достать разную полезную электронику, которая нам пригодится в дальнейшем."
    
    "Отказываться было как-то не удобно, всё же было для общего дела. {w}Я вздохнул и одобрительно кивнул."
    
    me "Хорошо, достану я вам это радио."
    sh "Отлично, просто отлично! {w}Тогда лезь на чердак."
    
    hide sh with dissolve
    hide el with dissolve
    
    "Оставив Шурика и Электроника, те продолжили работу на роботом, а я отправился в подсобку."
    
    play sound sfx_open_door_clubs_nextroom
    
    show bg int_clubs_male2_night with dissolve
    
    th "Какой же здесь бардак, надо будет завтра или послезавтра с ребятами всё-таки разобрать всё это, а то не пройти не проехать, блин."
    
    "Спотыкаясь обо всё подряд и чертыхаясь, я кое как добрался до люка на чердак. {w}И как только я открыл люк, оттуда сразу же посыпалось куча пыли прямо мне на голову и рубашку."
   
    me "Вот зараза, а!"
    
    "Отряхнув пыль, я, взяв со стола фонарик полез на чердак."
    
    stop ambience
    
    show bg int_attic2_day with dissolve
    
    "Удивительно, но на чердаке бардак был куда как меньше, чем внизу, но вот пыли было раз в двадцать больше, отчего дышать было крайне сложно. {w}Так что я не желал здесь задерживаться надолго."
    "Но вот найти радио всё не выходило. {w}Обшарив весь чердак, я уже собирался спускаться и доложить Шурику печальную весть, как моё внимание привлек некий прямоугольный объект в углу, накрытый тряпкой."
    "Подойдя и сняв тряпку, под ней обнаружилось то самое большое радио, сходу поднять которое не удалось."
    "Собравшись с силами и сдерживая маты, я потащил огромное радио, которое по ощущениям весило килограмм тридцать, не меньше."
    
    th "Похоже я с утра накаркал, когда надеялся, что сегодня в клубах ничего тяжелого поднимать не придется."
    
    "Ели-ели дойдя до люка, отдышавшись я громко позвал Шурика, чтобы тот помог мне спустить радио. {w}Через минуту он уже был под люком."
    
    me "Готовься принимать посылку!"
    sh "Готов!" 
    
    "Я аккуратно протянул Шурику в его руки радио, и тот видимо не ожидая, что радио такое тяжелое, чуть не свалился, но благо всё же смог удержать баланс."
    "Затем спустился и я." 
    
    show bg int_clubs_male2_night with dissolve
    
    play ambience ambience_clubs_inside_day
    
    show sh normal pioneer at center with dspr
    
    "Немного передохнув, мы с Шуриком взяли радио и оттащили его в главную комнату. {w}Подойдя к двери, мы позвали Электроника, чтобы он открыл дверь."
    
    play sound sfx_open_door_clubs_nextroom
    
    scene bg int_clubs_male_day with dissolve
    
    show sh upset pioneer at left with dspr
    show el surprise pioneer at right with dspr
    
    el "Ого, как вы это дотащили-то?"
    me "Чудом дотащили."
    
    "Сказал я, после чего мы поставили старое радио на стол, место, где было предварительно расчищено от инструментов и деталей."
    
    me "Ну и ну… {w}Я-то надеялся, что сегодня ничего тяжелого таскать не придется."
    show sh normal_smile pioneer at left with dspr
    sh "Семён, принести радио это ещё только половина работы! {w}Нужно же его ещё и разобрать!"
    
    "Я посмотрел на радио, и на его трёхметровый слой пыли."
    
    me "Может перед тем как его разбирать, протрем хотя бы? {w}А то мы тут весь стол загадим." 
    show sh normal at left with dspr
    sh "Да, тут ты прав. {w}Электроник, принеси тряпку с водой, пока мы с Семеном готовим инструменты."
    show el normal pioneer at right with dspr
    el "Хорошо, скоро буду."
    
    "Электроник быстрым шагом покинул клубы."
    
    hide el with dspr
    
    "Мы же с Шуриком стали готовить инструменты. {w}Я стоял у шкафа и подавал инструменты, которые он мне называл."
    
    me "Слушай, Шурик."
    sh "Слушаю."
    me "Я вот выполнил твою просьбу, и достал радио, так теперь будешь добр выполнить мою просьбу? {w}Точнее даже, ответить на один вопрос."
    sh "Ну давай, задавай вопрос."
    
    stop music fadeout 3
    
    play music music_list["farewell_to_the_past_edit"] fadein 3
    
    me "Ты почему всё таки такой кислый был сутра?"
    
    "После моего вопроса, Шурик сильно переменился в лице." 
    
    show sh upset pioneer at left with dspr 
    
    "Шурик стал пристально смотреть меня, видимо думая, можно мне доверять или нет. {w}И спустя секунд десять, он видимо решил, что мне можно доверять."
    
    sh "Да так, дела сердечные…"
    me "Ааааа. {w}Понимаю, с кем не бывает."

    play music music_list["get_to_know_me_better"] fadein 3
    
    show el normal pioneer at right with dspr
    
    "Электроник поставил ведро воды с тряпкой на стол, рядом с радио, и стал осматривать артефакт прошлого."
    
    el "Шурик, а ты уверен, что из {b}ЭТОГО{/b} получится достать что-то полезное?"
    
    show sh normal_smile pioneer at left with dspr
    
    sh "Не уверен. {w}Я, во всяком случае, надеюсь, что там ещё есть живые конденсаторы."
    me "А в ваших запасах их нет?"
    
    show sh normal pioneer at left with dspr
    
    sh "Последние вздулись, так что вся надежда на этот хлам."
    
    "Шурик взял из ведра тряпку, и стал оттирать радио от пыли и грязи. {w}Грязи на радио было так много, что за пару минут чистая вода стала непригодна к использованию. {w}Пришлось устроить Электронику ещё одну ходку за водой."
    
    # таймскип
    
    "Оттерев радио, Шурик принялся за разборку радио. И как только он открутил пару винтиков, всё радио буквально рассыпалось"
    
    # звук рассыпающегося хлама
    
    show sh scared pioneer at left with dspr
    show el shocked pioneer at right with dspr
    
    "Такого поворота событий явно никто не ожидал."
    
    sh "Твою ж..."
    
    "Шурик ещё пару секунд держал отвертку на том уровне, где были винты. {w}Электроник видимо вообще не понимал, что происходит."
    
    show sh normal pioneer at left with dspr
    
    "Однако Шурик быстро опомнился, и стал разгребать весь мусор, поднимая в воздух кучу пыли. {w}Но Шурик только качал головой."
    
    show sh upset pioneer at left with dspr
    
    sh "Это радио к сожалению полностью сгнило. {w}Разве что можно пустить целые остатки корпуса на что-то, но даже не представляю на что."
    me "Например, сдать на цветмет."
    sh "Шутишь? {w}За этот хлам дадут максимум на мороженое."
    
    show el sad pioneer at right with dspr
    
    "После этих слов, я и Электроник немного пали настроением. {w}Столько корячится, и всё ради нулевого результата…"
    
    me "И что теперь будем делать?"
    
    "Шурик задумался."
    
    show sh normal pioneer at left with dspr
    
    sh "Ну что-что, будем думать теперь, как быть и где бы достать нам детали."
    
    show el normal pioneer at right with dspr
    
    el "Может в старый лагерь сходить? {w}Там вроде есть что-то вроде военного бункера, может там чего найдется?"
    sh "Это конечно хорошая идея, но боюсь вожатая так просто не одобрит наш поход."
    
    show el upset pioneer at right with dspr
    
    el "Да, об этом я как-то не подумал…"
    me "Что-нибудь придумаем, надо лишь подходящий предлог найти."
    
    show sh normal_smile pioneer at left with dspr
    
    sh "Она скорее заставит тебя сахар тоскать."
    me "Не напоминай. {w}Моя спина запомнит тот торт после турнира на всю жизнь."
    
    show sh normal pioneer at left with dspr
    
    "И пока мы думали, как же быть нам в такой ситуации, прозвучал горн на обед."
    
    play sound sfx_dinner_horn_processed
    
    "Мы покинули помещение клубов."
    
    stop ambience
    stop music fadeout 3
    
    scene bg ext_clubs_day with dissolve
    
    play music music_list["my_daily_life"] fadein 3
    play ambience ambience_day_countryside_ambience
    
    "В этот раз, очередь закрывать дверь выпала мне. {w}Так что Шурик и Электроник покинули меня, а пошел к столовой только спустя полминуты возни с замком."
    
    th "Боже, когда же администрация лагеря догадается сменить замки, которые видели Сталина, на что-то более современное, а то пока эти закроешь, с ума сойдешь!"
    
    window hide
    
    scene bg ext_dining_hall_away_day with dissolve2
    
    $ renpy.pause(1.0, hard=True)
    
    scene bg ext_dining_hall_near_day with dissolve2
    
    window show
    
    "На входе в столовую ещё толпилось много пионеров, так что оставались шансы занять одно хорошее место, где Ольга Дмитриевна не способна меня так просто заметить."
    
    stop ambience
    
    scene bg int_dining_hall_people_day
    
    play ambience ambience_dining_hall_full
    
    "Я взял поднос и отправился к своему любимому месту, которое на моё счастье, не было занято."
    "Будучи очень голодным, я увлекся поеданием обеда, так что и не сразу обратил внимание на подошедших ко мне Кати и Лены."
    
    show kat normal pioneer at left with dspr
    show un normal pioneer at right with dspr
    
    un "Можно мы сядем?"
    
    "Я, не отвлекаясь от своего обеда, одобрительно кивнул и девочки сели напротив меня."
    "Сильно увлеченный своим обедом, я не обращал внимания на то, о чем разговаривали девочки. {w}Лишь когда закончил с основным блюдом и переключился на чай, я смог поднять взгляд со стола, и стал смотреть на Лену и Катю."
    
    show kat smile pioneer at left with dspr
    show un smile pioneer at right with dspr
    
    "Лена и Катя разговаривали на свои девичье темы, которые мне парню были не особо интересны, так что пролетали мимо ушей. {w}Но интереснее всего было, что эти девочки говорили почти без перерыва и кажись обе были рады этому."
   
    th "Встретились две скромняши, блин. {w}Ну тут дорога теперь только одна, рюшечки всякие, косички заплетать друг другу, косметикой делиться и всё в этом роде."
    
    "Но поскольку чай ещё оставался, я решил как-то сократить время его распития за диалогом."
    
    me "О чем разговариваете?"
    
    show kat shy pioneer at left with dspr
    show un shy pioneer at right with dspr
    
    "После моего вопроса, обе девочки залились красным цветом, так, будто я спросил их о чем-то не пристойным."
    
    "И неожиданно для меня, Лена взяла в диалоге инициативу на себя."
    
    show un grin pioneer at right with dspr
    
    un "А это уже Сёмочка, не твоё дело."
    th "Сёмочка? Меня так впервые называют."
    un "Так, о разных девичьих темах, которые тебе парню не понять."
    me "О как, а если пойму?"
    
    "С ухмылкой на лице сказал я."
    
    show un laugh pioneer at right with dspr
    
    un "Тогда у меня для тебя плохие новости!"
    
    show kat laugh pioneer at left with dspr
    
    "Хихикая сказала Лена, а немного погодя и захихикала Катя, пока я пытался понять, где меня подстебали. {w}И только несколько секунд спустя."
    
    me "Ааааа..."
    
    show un smile pioneer at right with dspr
    show kat smile pioneer at left with dspr
    
    "К этому моменту я допил чай, и попрощавшись с девочками, пошел на выход из столовой."
    
    stop ambience 
    
    scene bg ext_dining_hall_near_day
    
    play ambience ambience_camp_center_day
    
    "Мне удалось спокойно покинуть пределы столовой, не пересекаясь с Ольгой Дмитриевной." 
    
    "Я сел на лавочку, и стал отходить от столь плотного обеда. {w}Со временем меня стало клонить в сон, так что я задремал прямо на скамейке."
    
    window hide
    
    show blink
    
    # Тут сделать таймскип
    
    $ renpy.pause(1.0, hard=True)
    
    window show
    
    "Но долго поспать мне не дали, и через минут тридцать меня разбудили, тряся за плечо."
    "Нехотя открыв глаза, я увидел перед собой Ольгу Дмитриевну, которая тихонько хихикала."
    
    show unblink
    
    show mt grin panama pioneer at center with dspr
    
    window show
    
    mt "О, ты наконец проснулся."
    
    # Сделать трансформацию переворота экрана на 90 градусов #
    
    me "Я не пытался пересечь границу!"
    
    "Не особо осознавая, что говорю, выдал я." 
    
    show mt surprise panama pioneer at center with dspr
    
    mt "Какую ещё границу?"
    
    "Я медленно протер свои глаза."
    
    me "А, это, внимания не обращайте, сон просто странный приснился."
    
    show mt smile panama pioneer at center with dspr
    
    mt "Ладно, неважно. {w}Я тебя разбудила, чтобы ты не лежал на лавочке, иди лучше в домике отдохни, на нормальной кровати."
    th "Не может быть, Ольга Дмитриевна говорит мне пойти отдохнуть. {w}Значит, сегодня пойдет снег."
    me "Да, спасибо, а то, наверное, по пробуждению у меня спина бы отвалилась, на лавочке пол дня спать."
    mt "Вот-вот, но ты не думай, что всё так просто."
    th "А, ну конечно, кто бы сомневался, только обрадовался. {w}Снег отменяется."
    mt "Когда проснешься подойди ко мне, я дам тебе задание на завтра."
    "Я кивнул Ольге Дмитриевне, и медленно встав с лавочки, отправился в сторону домика."
    
    scene bg ext_square_day with dissolve
    
    "Когда я проходил мимо площади, уже почти покинул её пределы, меня нежно похлопали сзади по плечу."
    "Я развернулся, и увидел перед собой Лену."
    
    show un smile pioneer at center with dspr
    
    play music music_list["lets_be_friends"]
    
    me "Ещё раз привет."
    un "Да-да…"
    me "Ты что-то хотела?"
    
    "После моего вопроса, Лена немного замялась и стала заливаться румянцем."
    
    show un shy pioneer at center with dspr
    
    un "Н-Не хочешь прогуляться немного? {w}Сегодня такая хорошая погода, и прям и хочется гулять, но не с кем."
    th "Ох, я бы и рад прогуляться ещё по лагерю и может быть даже за его пределами, но думаю завтра точно всё тело болеть будет. {w}Надо как-то мягко отказать ей."
    me "Лен, я бы рад…"
    
    show un grin pioneer at center with dspr
    
    un "Раз рад, значит пошли гулять, я знаю много хороших мест, где можно провести время."
    me "Лена, не перебивай пожалуйста. {w}Я бы рад пойти с тобой, но за эту половину дня, на меня столько навалилось, что валюсь с ног."
    
    show un normal pioneer at center with dspr
    
    "Мой ответ явно не устраивал Лену."
    
    un "Небольшая прогулка тебе не повредит, а даже наоборот, только на пользу пойдет. {w}К тому же если сейчас собрался спать, то представь каким ты проснешься вечером."
    
    "Но и я не собирался так просто отступать, и яростно защищал свое право на спокойный, послеобеденный сон."
    
    me "Ты, конечно права, проснусь я малость помятым, но и ты меня пойми! {w}Тебя вот когда-нибудь просили таскать тридцатикилограммовое радио? {w}А возиться с опоздавшей пионеркой, с которой сначала туда, потом сюда?"
    
    "Лена залилась красным цветом от моего ответа."
    
    show un shy pioneer at center with dspr
    
    un "Извини, не знала, что тебя сегодня так нагрузили. {w}Тогда конечно, иди отдыхай Сёмочка."
    th "И опять этот Сёмочка!"
    
    "Лена грустно развернулась и ушла в направление домиков. {w}Через время, когда Лена скрылась за поворотом, я продолжил путь к своей кровати."
    
    stop music
    
    scene bg ext_houses_day with dissolve
    
    play music music_list["reflection_on_water"]
    
    th "Лена конечно странная, почему-то Сёмочкой меня зовет. {w}И ладно бы в личном диалоге, но зачем-то меня так перед Катей назвала. {w}Такое ощущение, что Лена чего-то хочет от меня, но либо сама не знает чего, либо ждёт каких-то действий с моей стороны."
    
    scene bg ext_house_of_mt_day with dissolve
    
    "Так, я и дошел до домика, но сил идти уже просто не было, и я лег на шезлонг, где через минут пять и уснул."
    
    # тут кароче будет такой сон типа, прароческий, но поскольку сценарист выпил яду, и написал только один день, никакого прарочества здесь пока не будет
    
    scene bg ext_house_of_mt_sunset with dissolve
    
    "Проснулся я вечером. {w}А если быть точнее, то меня разбудила вечером, Ольга Дмитриевна."
    
    show mt smile pioneer at center with dspr
    
    mt "Вставай соня."
    
    "Я немного приподнялся на шезлонге."
    
    me "Да-да, встаю… {w}Когда ужин кстати?"
    
    show mt grin pioneer at center with dspr
    
    mt "А ты его у нас проспал. {w}Так что будешь остаток дня голодным ходить."
    
    "Сделав глаза по пять копеек, я недоумевающим взглядом уставился на Ольгу Дмитриевну."
    
    me "Вы же не оставите пионера голодным, правда?" 
    
    "Грустным голосом проговорил я."
    
    mt "Конечно не оставлю."
    
    "Ольга Дмитриевна показала мне пару булок и пакет кефира."
    
    show mt angry pioneer at center with dspr
    
    mt "Но смотри у меня! {w}Это в первый и последний раз!" 
    me "Ну Ольга Дмитриевна, я же сахар таскал вам, и не жалуюсь, а вы тут из-за кефира с булками устраиваете."
    
    show mt grin pioneer at center with dspr
    
    mt "Ну я же шучу! {w}Конечно не оставлю я тебя голодать!"
    
    show mt smile pioneer at center with dspr
    
    mt "Ладно, хватит разглагольствовать, пошли в дом кормить тебя."
    
    hide mt with dspr
    
    "Ольга Дмитриевна ушла в дом, а через пару секунд борьбы с желанием лечь обратно на шезлонг, пошел за ней."
    
    play sound sfx_open_door_2
    
    scene bg int_house_of_mt_sunset with dissolve
    
    show mt smile pioneer far at center with dspr
    
    "Ольга уже сидела за столом и разложила на небольшом блюдце булки, а в стакан налила кефира."
    
    show mt grin pioneer close at center with dspr
    
    "Я сел за стол, и принялся уплетать ещё теплые булки. {w}Всё это время, Ольга Дмитриевна как-то хитро на меня смотрела."
    "Доев последнею булку и допив кефир, я вопросительно посмотрел на Ольгу Дмитриевну."
    
    me "Ольга Дмитриевна, вы так смотрите на меня, будто хотите что-то рассказать."
    mt "Да, хочу. {w}Ты же я надеюсь не забыл, что у тебя завтра будет задание."
    me "Припоминаю… {w}Так что за задание-то?"
    
    show mt normal pioneer close at center with dspr
    
    mt "Завтра утром ты будешь провожатым Кати, на время пока она заполняет бегунок."
    
    show mt angry pioneer close at center with dspr
    
    mt "И не пытайся свалить задание на кого-нибудь другого!"
    
    "Я лишь покорно кивнул."
    
    show mt smile pioneer close at center with dspr
    
    mt "Вот и славно!"
    
    "Тихонько хихикая сказала Ольга Дмитриевна."
    
    me "Завтрак хоть будет?"
    mt "Ты его с Катей пропускаешь. {w}После заполнения бегунка можете сходить и позавтракать, я специально договорюсь с поварихой, чтобы всё вам сделала."
    me "Спасибо, что хоть без завтрака нас не оставите… {w}А теперь, я свободен?"
    mt "Конечно. {w}И, если собираешься гулять, чтобы вернулся до отбоя!"
    
    play sound sfx_open_door_2
    
    scene bg int_house_of_mt_sunset with dissolve
    
    "Я покинул домик Ольги Дмитриевны, и вдохнув приятного вечернего воздуха, и пошел в случайном направлении."
    
    stop ambience 
    
    scene bg ext_square_night with dissolve
    
    $ persistent.sprite_time = "night"
    $ night_time()
    
    play ambience ambience_camp_center_night
    play music music_list["trapped_in_dreams"]
    
    "Ноги сами вывели меня на площадь, где я решил остаться на подольше. {w}К этому моменту на улице уже стемнело. {w}Я сел на лавочку и стал думать куда можно было бы сходить."
    
    th "В клуб кибернетики идти уже поздно, да и как-то даже не хочется. {w}И хоть у меня есть ключ, и я могу войти, поработать немного над роботом, или чем-то другим, но меня точно по голове не погладят за издавание шума."
    th "На спортплощадку тоже не вариант идти. {w}Последнее чем я хочу заниматься перед скорым сном, так это спортом."
    th "Библиотека уже закрыта, да и что я бы там делал? {w}Хотя, посмотреть, чего интересного почитать там есть, всё же стоит, но уже завтра."
    th "Музклуб наверняка тоже закрыт, так что опять не вариант. {w}Разве что, мне очень сильно приспичит поиграть на гитаре, и я выломаю дверь, только на следующее утро мне шею свернет сначала Мику, а затем и вожатая."
    
    "Я так просидел, думая куда можно было бы пойти минут пять, пока наконец не придумал, куда всё же можно пойти и скоротать вечер."
    
    th "Пойду на пляж! {w}Раз делать нечего, посмотрю на водицу перед сном."
    
    "Я медленно встал с лавочки и быстрым шагом направился на пляж."
    
    stop ambience
    
    scene bg ext_beach_night
    
    play ambience ambience_boat_station_night
    
    "Придя на пляж, я сел на краю пляжа под дерево. {w}Я просто смотрел на волны, слушал шум воды, и наслаждался моментом."
    "Из моей увлеченности моментом, меня выбил голос сзади. {w}Мягкий и тонкий, и я сразу же понял, кому он принадлежит."
    
    voice "Красиво?"
    
    me "Очень… {w}Ты только из музклуба?"
    
    "Мику подошла ближе, и села рядом со мной."
    
    show mi grin pioneer close at center with dspr
    
    mi "Как ты понял, что это я?"
    me "Такой голос сложно не узнать, если он только один такой."
    mi "Правда-правда?"
    me "Правда.."
    
    show mi shy pioneer close at center with dspr
    
    "От моих слов, Мику покраснела. {w}Видимо ей такой приятно услышать, хотя я был более чем уверен, что главная певица лагеря слышит это по сто раз на дню."
    
    mi "Спасибо, мне приятно это слышать."
    
    show mi normal pioneer close at center with dspr
    
    "Вновь нависло молчание, и я с Мику просто смотрели вдаль, наслаждаясь красивым видом."
    
    me "Ты как-то допоздна засиделась, в клубе дел много было?"
    
    show mi happy pioneer close at center with dspr 
    
    mi "Нет, у меня просто было сильное вдохновение, и я писала музыку весь день, прерываясь только на…"
    
    "Тут она замялась, видимо понимая, что ведет диалог немного не туда." 
    
    show mi shy pioneer close at center with dspr
    
    mi "Наверное таких подробностей тебе не надо знать."
    me "А тебе кто-то еду носил? {w}А то я тебя сегодня не видел в столовой весь день."
    
    show mi smile pioneer close at center with dspr
    
    mi "Да, мне Лена носила, так что, я даже не знаю как её отблагодарить."
    me "Мне кажется, сейчас лучшей благодарностью для Лены будет прийти в домик по раньше, чтобы не так поздно быть дома."
    
    show mi upset pioneer close at center with dspr
    
    mi "Да, наверное так и поступлю, а то как-то не удобно перед Леной будет. {w}Получается, пока?"
    
    "Сказала Мику, медленно поднявшись и отряхиваясь от песка."
    
    me "Пока-пока… {w}И спасибо, что составила компанию."
    
    show mi normal pioneer at center with dspr
    
    mi "И тебе спасибо, что не прогнал меня."
    
    "Уже уходя сказала Мику, после чего она немного в припрыжку пошла домой."
    "Я же посидел и полюбовался видом ещё пару минут, после чего встал с песка и поплелся домой."
    
    stop music
    stop ambience
    
    scene bg ext_house_of_mt_night_without_light with dissolve
    
    "Через пару минут ходьбы, я дошел до дома. {w}Свет не горел, так что, Ольга Дмитриевна скорее всего спала."
    
    play sound sfx_open_door_1
    
    scene bg int_house_of_mt_noitem_night with dissolve
    
    "Я тихо вошел в дом, и тихонько раздевшись, аккуратно лег в постель и закрыл глаза."
    
    show blink
    
    jump blwnfh_day_2