# семён просыпается
label blwnfh_day_3:
    show bg int_house_of_mt_sunset with dissolve
    play ambience ambience_int_cabin_evening
    
    "Мне приснился странный сон, в котором я будучи зайцем косил ту самую волшебную трын-траву, и напевал странные слова."
    
    th "Видимо мой мозг решил визуализировать вчерашний вечер с Алисой… {w}Весело."
    
    "Я потянулся в кровати и перевел взгляд на будильник. Он показывал время восемь утра."
    "Немного посетовав на, что снова проснулся рано, я принялся вставать с кровати, и только сейчас обратил внимание на то, что Ольги Дмитриевной нет в домике."
    
    me "Интересно, куда он ушла в такую рань?"
    me "А в прочем, какая разница, наверное как и я рано проснулась, и решила на шезлонге полежать."
    
    "Почесав затылок, я быстренько оделся и взяв банные принадлежности, покинул дом."
    
    stop ambience
    show bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_evening
    play music music_list["everyday_theme"] 
    
    "Я посмотрел на шезлонг, чтобы удостоверится в своей теории."
    "Но там её не было, однако, я не то чтобы был разочарован данному факту. {w}Скорее я даже был больше рад, что с утра меня никто не будет доставать."
    "С приподнятым настроением, я повернулся в сторону умывальников, и пошел уверенным шагом."
    
    show bg ext_houses_sunset with dissolve
    
    "Пройдя немного вперед, буквально из соседнего домика, который в паре метров от моего с вожатой дома, вышла Катя."
    
    show kat pioneer normal at center with dspr
    
    th "Она оказывается рядом живет."
    
    "Я подошел к Кате поближе."
    
    me "Доброе утро!"
    
    "Весёлым и бодрым голосом сказал я."
    
    kat "Доброе-доброе…"
    
    "Куда менее веселым и бодрым голосом сказала Катя."
    
    me "Что, плохо спалось?"
    kat "Да так, не спалось, ночью какие-то редиски играли на гитаре и орали в двенадцать ночи."
    kat "И ладно бы пели нормальное что-то, так нет же! Пели какую-то странную песню, про зайцев."
    kat "Я потом до утра уснуть не могла, думала над словами."
    me "Да, хорошего мало…"
    
    "Я почесал затылок и немного опустил взгляд."
    
    kat "Когда узнаю кто орал, прибью на месте."
    th "Сильное заявление, но только боюсь Катя, у тебя не будет никаких доказательств."
    me "Ладно, тогда пойдем умываться?"
    kat "Да, пошли."
    
    "Она закрыла свой домик на ключ, и мы отправились к умывальникам."
    "Шли мы молча, но при этом на одном уровне друг с другом."
    
    me "Чем сегодня займешься?"
    kat "В муз кружке буду с Мику и Алисой репетировать."
    me "Что репетируете?"
    kat "Мику песню сочинила, красивую, её и репетируем."
    me "Здорово, можно будет к вам прийти послушать?"
    kat "Ну я-то не против, но это всё же у Мику надо спрашивать."
    kat "Но думаю она против не будет, так что приходи. {w}Заодно ещё что-нибудь сыграешь нам на гитаре!"
    
    "Катя хитро улыбнулась, а мы тем временем уже подошли к умывальникам."
    
    show bg ext_washstand_day with dissolve
    
    "Я как обычно довольно быстро умылся и почистил зубы."
    "Катя же не так быстро умывалась. {w}Видимо всё из-за крайне холодной воды, от каждого соприкосновения с которой девочка тихо охала." 
    "Справившись с ледяной водой, Катя вытерлась и подошла ко мне."
    
    show kat normal pioneer at center with dspr
    
    kat "Ну, теперь на линейку?"
    
    "Куда более бодрым голосом сказала она."
    "Я же задумался, насколько нужна мне эта линейка."
    
    th "Вожатая вроде у нас где-то потерялась, раз её с утра нигде нет." 
    th "Конечно не исключено, что она уже ждёт пионеров на площади, но достать ей меня будет сложно в данный момент... {w}А значит можно немного и прогулять."
    th "Правда одному прогуливать скучно, так что может завербовать Катю?"
    
    me "Кать, а как тебе идея прогулять линейку?"
    kat "Конечно заманчивое предложение, но я пожалуй откажусь."
    me "Та ладно тебе, вожатая где-то потерялась, я её вот с самого утра не видел."
    kat "Не, не очень хочу получить от вожатой, тем более может чего интересного расскажут."
    me "Кто расскажет-то?"
    kat "А это уже на месте выясню."
    kat "Ладно, я пошла."
    th "Ну и пожалуйста, ну и не нужно!"
    
    "Катя весело зашагала в сторону площади, а я начал тактично отступать обратно в сторону домиков, желая тайком вернутся к своей кровати."
    
    stop music 
    show bg ext_houses_sunset with dissolve
    
    "Вскоре я вышел на дорогу с домиками."
    "До моей постели и лишнего часа отдыха оставалось пару десятков метров, так что я немного ускорил свой шаг как…"
    
    play music music_list["awakening_power"]
    play sound sfx_punch_medium
    show mt surprise pioneer at center with dspr
    
    "Случайно врезался в Ольгу Дмитриевну, которая вышла непонятно откуда."
    "Вожатая видимо сначала ничего не поняла (как и я), но быстро осознала, что кое-кто пытался избежать участья на линейке."
    
    show mt angry pioneer at center with dspr
    
    mt "Семён! Куда ты это собрался? Площадь в другой стороне!"
    
    "Вожатая застала меня врасплох, но я быстро придумал, что сказать ей."
    
    me "Пакет с банными принадлежности домой нес."
    mt "Так давай скорее!"
    
    "Ольга Дмитриевна взяла меня за руку, и на большой скорости потащила меня к домику."
    
    # таймскип
    
    "Отнеся принадлежности, вожатая привела меня всё также за руку на площадь и поставила меня в первом ряду рядом с Электроником."
    
    th "Победа была так близка… {w}Лишний час валяния на кровати… {w}Ну Ольга Дмитриевна, откуда вы высра… То есть появились."
    
    stop music
    show bg ext_square_sunset with dissolve 
    play music music_list["silhouette_in_sunset"]
    
    "Вожатая как обычно не рассказывала ничего интересного, по крайней мере для меня. {w}Просто лишний шум на фоне."
    
    th "Ольга Дмитриевна у вас видимо такая способность, появляться крайне невовремя."
    
    "После вчерашних плясок на сцене, у меня болели ноги, и стоять на линейки становилось одним мучением."
    
    "Из моих мыслей ни о чём, меня выбила Женя, которая стоя рядом с вожатой, громко всех позвала."
    
    show mt smile pioneer at right with dspr 
    show mz normal glasses pioneer at left with dspr
    
    mz "Товарищи пионеры! Я и Ольга Дмитриевна, хотим торжественно заявить, что сегодя свою работу начинают кружок журналистики."
    mz "Так что если имеются желающие вступить, должны прийти ко мне в библиотеку после завтрака. {w}Между прочим, у нас уже есть один участник, так что одни скучать не будете."
    th "Ну, мне то уж точно там делать нечего. {w}Спасибо моему членству в клубе кибернетики"
    
    "Мною ещё было подмечено, что Женя говорила куда громче вожатой."
    
    th "С таким сильным голосом ей в ораторы идти надо – все точно услышат, что она хочет донести. {w}Только кто её станет слушать?"
    
    mz "Имеются ли у вас вопросы ко мне?"
    mi "А чем именно будет заниматься ваш кружок?"
    
    "Сказала откуда-то из другого конца ряда Мику."
    
    mz "Наш кружок будет освещать последние события в лагере, о которых можно будет вычитать на стенгазете, рядом с библиотекой."
    mz "Крупные статьи будут появляться там каждые три дня, а небольшие каждый день."
    mz "Ещё вопросы?"
    
    "По рядам пошли тихие переговоры пионеров, но более вопросов не последовала."
    
    mz "Полагаю, более вопросов ко мне нет. {w}Тогда благодарю вас за внимание и спасибо Ольга Дмитриевна, что разрешили осветить эту тему."
    mt "Пожалуйста, я всегда рада проявлению разных полезных инициатив среди пионеров."
    
    "Женя шагая строевым маршем вернулась в строй, а вожатая продолжила что-то заливать, не сильно интересное."
    
    stop music
    play sound sfx_dinner_horn_processed
    
    "Наконец прозвучал горн, и мучительно долгая линейка окончилась."
    "Вся огромная толпа пионеров быстрым шагом отправилась в столовую."
    
    stop ambience
    scene bg int_dining_hall_people_sunset with dissolve
    play ambience ambience_dining_hall_full
    
    "Я протиснулся в столовую, где уже было мало свободных мест."
    "Взяв поднос, я вновь осмотрелся на наличие мест, и увидел одно хорошее местечко, рядом с Мику и Катей."
    "Я подошел к столу девочек." 
    
    show kat normal pioneer at left with dspr
    show mi normal pioneer at right with dspr
    
    play music music_list["so_good_to_be_careless"]
    
    me "Можно к вам?"
    kat "Да, садись."
    
    "Сев за стол, я осмотрел свой завтрак: снова каша манная да чай с булкой."
    
    th "Не густо…"
    kat "А чего ты это на линейке был? {w}Ты так быстро нагулялся?"
    me "Кать, ну че ты вот начинаешь, а?"
    mi "Семён куда-то гулять ходил перед линейкой?
    kat "Так он эту самую линейку прогулять хотел, и ещё меня подстрекал."
    
    show mi dontlike pioneer at right with dspr
    
    mi "Ах вот как, ты у нас, получается, негодяй, да Семён?"
    me "У меня есть оправдение."
    mi "Да? И какое же?"
    me "Я очень, очень, хотел спать."
    
    show mi grin pioneer at right with dspr
    
    # катя ухмыляется
    
    "Девочки тихо захихикали."
    
    kat "Ладно, вполне справедливо. {w}Приятного аппетита."
    
    "Я принялся за еду с некой неохотой."
    "Ещё бы у меня было желание есть, после такого унижения."
    
    th "Докатился, уже девочки принижают, надо что-то менять…"
    th "А то скоро вообще за человека перестанут считать."
    
    me "Мику, я тут узнал у вас репетиция будет песни твоего сочинения, можно будет прийти послушать?"
    
    show mi grin pioneer at right with dspr 
    
    mi "Ну конечно приходи, будем тебе очень рады, заодно выступишь у нас с позиции слушателя."
    mi "Нам сложно будет подмечать наши огрехи, мы же не можем составить какую-то непредвзятую критику к песни, тем более уж я, а вот ты как раз можешь!"
    mi "А ещё лучше будет если ты с нами сыграешь, дополнишь гитарную партию Алисы, там не сложно будет правда-правда!" 
    me "Хорошо…"
    
    "Я немного был в легком удивлении от всего того потока слов, что на меня вылился."
    
    th "Блин, вроде уже чуть более недели общаемся, а к тому как она тараторит привыкнуть просто невозможно."
    me "Я к вам зайду как все дела в клубах завершу."
    mi "Хорошо, будем ждать, правда Кать?"
    kat "Конечно, как иначе-то."
    
    show mi laugh pioneer at right with dspr
    
    mi "Только до ночи ждать не будем!"
    me "Спасибо за уточнение, а то я бы ведь пришел по среди ночи."
    
    "Ещё немного посмеявшись, я продолжил есть, но при этом довольно медленно, чтобы пробыть в хорошей компании чуть дольше."
    "Мы сидели и болтали о разных мелочах, которые не имели никакого смысла, и выполняли лишь роль поддержания диалога."
    "Несмотря на то, что ел довольно медленно, я закончил есть быстрее девочек, и попрощавшись покинул столовую."
    
    stop ambience 
    stop music
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening
    
    "Выйдя на крыльцо я потянулся, и взял курс на клубы."
    
    scene bg ext_dining_hall_away_sunset with dissolve
    
    # небольшая пауза
    scene bg ext_square_sunset with dissolve 
    # небольшая пауза
    scene bg ext_clubs_sunset_blwnfh with dissolve
    
    "Вскоре я был перед клубами, в которые незамедлительно вошел."
    
    stop ambience
    play sound sfx_open_door_clubs
    scene bg int_clubs_male_sunset with dissolve 
    play ambience ambience_clubs_inside_day
    show sh normal pioneer at center with dspr
    
    "В клубах был один только Шурик, который просто сидел на стуле и крутил в руках отвертку."
    
    me "Скучаешь?"
    sh "Нет, жду Электроника просто."
    me "А где он?"
    sh "В столовой остался, еду нам добывает."
    sh "Мы с ним вчера придумали надежный способ хранения еды, так что стоит ожидать, что он принесет много и возможно даже что-нибудь вкусненькое."
    me "Понятно, пока Сергей напрягается, ты у нас сидишь и ничего не делаешь."
    
    show sh normal_smile pioneer at center with dspr
    
    sh "Ха! Попрошу извиниться! Я уже всю свою работу сделал и просто ожидаю, когда можно будет забрать обувь."
    me "Получается ты взял себе самую сложную работу?"
    sh "Ох Семён... Ты же не знаешь всех подробностей, откуда такие выводы?"
    me "А ты эти самые подробности и не говоришь."
    sh "Ладно, скажем так, у меня ушло очень много времени уговоров на то, чтобы договорится обо всём."
    sh "Так что, сейчас самый главный бездельник это ты."
    me "Вот как… {w}Ну значит пойду за фонариками, раз такое дело."
    
    show sh normal pioneer at center with dspr
    
    sh "Да, давай. {w}Удачи, чтобы на складе была Славя, а не завхоз."
    me "Это да..."
    
    "Вздохнув, я покинул клубы."
    
    stop ambience
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["angus_climbs_the_hill"]
    
    "Похрустев спиной, я отправился в сторону склада."
    
    scene bg ext_square_day with dissolve
    
    "Проходя мимо площади, мне повезло встретился со Славей, которая как мне показалось шла тоже в сторону склада."
    
    show sl normal pioneer at center with dspr
    
    me "Привет, а ты случаем не на склад идёшь?"
    sl "Привет. {w}Да, на склад, а что?"
    me "Да вот, надо взять там кое-что."
    sl "Хорошо, сейчас придем и выдадим тебе что надо."
    me "А ты снова заменяешь завхоза?"
    
    show sl sad pioneer at center with dspr
    
    sl "Ага, Сергею Дмитриевичу сегодня плохо, видимо возраст начинает о себе напоминать."
    me "Да уж, неприятно наверное."
    th "Но уж лучше Славя, чем он, как бы это плохо не звучало."
    sl "Жаль, что его так подкосило, надеюсь выздоровеет."
    me "Ага…"
    
    "Неспешным шагом мы продолжили наш путь к складу."
    
    scene bg ext_houses_day with dissolve
    show sl normal pioneer at center with dspr
    
    "Славя шла чуть впереди меня, крутя на пальце связку ключей, и напевая какую-то песенку."
    "Я попытался вслушаться, но аккурат в этот момент связка слетела с пальца Слави и прилетела ровно мне в лоб."
    
    play sound sfx_punch_medium
    
    "Это было крайне больно, от чего я тут же схватился за лоб."
    
    show sl scared pioneer at center with dspr 
    
    "Славя же остановилась и резко развернулась ко мне, окинув меня испуганным взглядом."
    
    sl "Ой, извини! Я не хотела, честно, так случайно вышло."
    me "Да ничего…"
    
    "Я немного потер лоб и отпустил его, после чего нагнулся и поднял с земли ключи, которые протянул обратно Славе."
    
    show sl sad pioneer at center with dspr
    
    me "Вот, и пожалуйста больше так не мотай ими."
    sl "Да хорошо, ты уж прости, увлеклась песенкой и как-то не заметила, что ключи соскальзывают."
    me "Прощаю, прощаю, всё равно ты не виновата."
    
    "Славя окинула меня виноватым взглядом."
    
    sl "Болит?"
    me "Очень."
    
    "Мы простояли ещё пару секунд молча."
    
    me "Ладно, пошли дальше, а то чего просто так стоять."
    sl "Да, давай."
    
    scene bg ext_warehouse_day_blwnfh with dissolve
    show sl normal pioneer at center with dspr
    
    "Вскоре мы стояли у склада."
    "Будучи знакомым с местным замком, я мягко взял у Слави ключи и с помощью недюжинной силы всё же смог отворить дверь."
    "Замок был настолько тугой, что я даже немного выдохся."
    
    me "И как ты только умудряешься закрывать и открывать эту дверь?"
    
    show sl happy pioneer at center with dspr 
    
    sl "С большим трудом."
    
    "Протяжно сказала Славя, и ехидно улыбаясь."
    
    me "Я чувствую сарказм."
    sl "Замок старый, а значит с ним нужно обходится нежнее и аккуратнее. {w}А ты своей грубой силой только усложнил себе задачу."
    me "И чего же не сказала?"
    sl "Так не успела, ты сразу у меня ключи взял и пошел открывать дверь, а потом было уже поздно."
    
    show sl shy pioneer at center with dspr
    
    sl "Да и поступил ты благородно…"
    me "Я так полагаю ты узнала об этом вчера, иначе бы не возилась с замком так долго позавчера."
    
    show sl laugh pioneer at center with dspr
    
    sl "А ты очень смышленый, за тобой наверное половина девочек лагеря гоняется."
    me "Вроде пока-что нет никого."
    sl "Странно, такого умного и сильного парня как ты, должны сразу же забирать себе и никому не отдавать."
    me "Поживем увидим."
    
    "Я открыл дверь и пустил вперед Славю, только затем зайдя внутрь."
    
    stop ambience
    scene bg int_warehouse_day_blwnfh with dspr
    play ambience ambience_int_cabin_evening
    show sl normal pioneer at center with dspr
    
    sl "Так, и что тебе нужно было на складе?"
    me "Мне нужно два фонарика, мы собираемся у себя в клубах на чердаке разобрать, а то там черти что творится."
    
    show sl sad pioneer at center with dspr
    
    sl "Боюсь Семён разочаровать тебя, у меня уже брали фонарики, да так и не вернули, сказали, что потеряли."
    me "Беда…"
    th "Вот зараза-то, и что теперь делать? {w}Весь поход в старый лагерь под угрозой срыва."
    th "Хотя Шурик конечно умный парень, может чего да и придумает, но дело точно затянется на ещё пару дней."
    sl "Похоже вам придется на время отложить уборку на чердаке, пока фонарики не найдутся."
    me "Да где же они теперь найдутся-то?"
    sl "Найдут, куда денутся. {w}В конце концов, не могли же они просто пропасть."
    me "Тоже верно."
    me "Тогда я пойду, хорошего дня."
    sl "Пока, и тебе тоже!"
    
    stop ambience
    scene bg ext_warehouse_day_blwnfh with dissolve
    stop music
    play ambience ambience_camp_center_day
    
    "Я покинул склад, и немного расстроенный поплелся обратно в клубы."
    
    scene bg ext_houses_day with dissolve
    
    "Я почти дошел до площади, если бы не удар ладонью по спине."
    
    play music music_list["eat_some_trouble"]
    
    "И тут и будучи дураком, было не сложно догадаться, что это была Алиса, так что я ни капельки не удивился, когда повернувшись, увидел её."
    
    show dv normal pioneer2 at center with dspr
    
    dv "Куда идешь?"
    me "В клубы иду."
    
    show dv grin pioneer2 at center with dspr
    
    dv "Ну тебе придется немного отложить это дело, я тут к тебе по одному поводу." 
    me "Я весь во внимании."
    dv "Мику попросила передать, что в муз кружке тебя будет ждать крайне сурьёзный разговор."
    me "Это ещё почему?"
    dv "Из-за кого сегодня половина лагеря плохо спала?"
    me "Из-за нас двоих очевидно."
    dv "Но на сцене ведь только твоя гитара, так что все улики против тебя."
    
    "Я быстро понял к чему клонит Алиса."
    
    me "А ничего, что Лена и я свидетели того, что ты тоже была со мной на сцене?"
    dv "Это уже будешь рассказывать Мику и Кате, а не мне."     
    th "Подло, крайне подло ДваЧе. {w}Ну ничего, я ещё отыграюсь."
    me "Злая ты, чего я плохого тебе сделал, что ты так вот меня подставляешь."
    dv "Я же говорила тебе, придумаю что-нибудь в отместку за то, как ты меня нечестно обыграл на карточном турнире?"
    me "Ничего не знаю, по моему всё было вполне честно."
    
    stop music
    
    dv "Ну-ну, не знала, что организаторы метят карты."
    me "А это уже, Двачевская, называется клевета!"
    dv "Что же подумает Катенька, когда узнает о тебе такие вести. {w}Семён жулик, безответственный пионер и просто нехороший человек!"
    me "Катя-то тут при чем?"
    dv "А вот при том, мне Ульяна рассказала, как вы мило гуляли. {w}Конечно, там были ещё некоторые детали, но в них я уже не поверила."
    me "Дела… {w}Я знаешь, тоже могу много небылиц наговорить про вас, например Кате."
    dv "И думаешь она тебе поверит?"
    
    play music music_list["im_going_to_break_something"]
    
    "Моё терпение понемногу стало заканчиваться, и я бросил на Алису крайне недовольный взгляд."
    
    show dv laugh pioneer2 at center with dspr
    
    dv "Семён ты чего?"
    
    "Крайне насмешливым голосом сказала Алиса."
    "Я же просто молча смотрел на Алису, часто и громко вздыхая."
    
    me "Значит так подруга, ты сейчас берешь и отправляешься обратно туда, откуда пришла, и говоришь нашим музыкантам, что ты их, мягко говоря, обманула."
    
    "Говорил я, пригрозив пальцем."
    
    me "Что на сцене был не только я один, но и ещё со мной была ты."
    
    show dv normal pioneer2 at center with dspr
    
    dv "А что я получу взамен?"
    #me "Пизды если не сделаешь так, как я попросил."
    me "Бить тебя не буду."
    
    stop music
    show dv surprise pioneer2 at center with dspr
    
    "Алиса явно была удивлена такому резкому ответу."
    
    dv "Ты серьезно?"
    me "Нет конечно... {w}Я просто расскажу всем какая Алиска на деле ириска."
    
    show dv angry pioneer2 at center with dspr
    
    dv "Кто тут ещё ириска?"
    me "В общем ты поступила очень не красиво и более я продолжать этот диалог не намерен."
    
    hide dv with dspr
    
    "Я демонстративно развернулся и пошел дальше в сторону клубов."
    
    dv "Стой, подожди..."
    
    "Сказала она, когда я не прошел и пары шагов."
    "Я вновь развернулся к ней."
    
    show dv guilty pioneer at center with dspr
    
    dv "Прости..."
    
    hide dv with dspr
    
    "Проронила Алиса и обойдя меня, убежала куда-то в неизвестном направлении."
    
    th "Надо же..."
    
    "Почесав голову и пожав плечами я продолжил свой путь дальше."
    
    stop ambience
    
    # таймскип
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day
    show sh normal pioneer at center with dspr 
    
    "Войдя в клубы, там всё ещё был один единственный Шурик, который уже явно скучал."
    
    me "Фонариков на складе не оказалось."
    
    show sh surprise pioneer at center with dspr
    
    sh "Как это не оказалось?"
    me "Ну вот так, кто-то взял, да так и не вернули, сказали потеряли."
    
    show sh upset pioneer at center with dspr
    
    sh "Беда…"
    me "Ещё какая."
    sh "Впрочем, не критично. Я что-нибудь придумаю, если фонарики не найдутся."
    me "И что же ты придумаешь?"
    sh "На крайний случай, с факелом пойдем."
    sh "Палку, тряпку и бензин добыть не сложно."
    me "А где ты бензин доставать собрался?"
    
    show sh normal_smile pioneer at center with dspr
    
    sh "Волгу у столовой видел?"
    me "А по шапке не прилетит?"
    sh "Мы же не весь бак осушать будем, так чуть-чуть."
    
    show sh normal pioneer at center with dspr
    
    sh "Ладно, раз ты у нас без фонариков, тогда иди в медпункт и достанем нам хотя бы бинтов и перекись."
    me "Думаю, Виола так просто не даст."
    sh "Ну так соври, что кто-то поранился не сильно, и надо то и это, делов-то."
    me "Так она скажет привести к ней, а на руки ничего не даст."
    sh "Даст-даст, ты главное инициативу прояви."
    th "Шурик стал говорить как Виола ‒ двояко, что наталкивает на определенные мысли…"
    me "Справедливо, тогда я пошел."
    sh "Удачи!"
    me "Она мне пригодится…"
    
    "Пробурчал я себе под нос, и вышел из клубов."
    
    stop ambience 
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["lori_m"]
    
    "Идти в обитель зла и разврата мне крайне не хотелось."
    
    th "Ну почему я, а не он. Сидит нифига не делает, уже сто раз сходил бы, пока я на складе был."
    
    "Сделав глубокий вдох и выдох, я поплелся в сторону медпункта."
    
    scene bg ext_square_day with dissolve
    
    th "Боже, пусть всё пройдет нормально, и Виола не будет чудить, спокойно даст мне немного медикаментов, и я уйду с миром."
    th "Будет крайне неприятно, если Виола не даст мне бинтов и перекиси, тогда придется Шурику напрягаться."
    th "Хотя он и так ничего не делает, сидит отвертку в руках крутит и радуется, что дал себе самое простое задание."
    
    scene bg ext_aidpost_day with dissolve
    
    "Скоро, я уже стоял перед зданием медпункта."
    
    th "Боже, надеюсь ты услышал мою просьбу."
    
    "Я подошел к двери и громко постучался."
    
    cs "Войдите!"
    
    "Спустя только пару секунд, я вошел."
    
    stop ambience
    stop music
    scene bg int_aidpost_day with dissolve
    play ambience ambience_medstation_inside_day
    play music music_list["eternal_longing"]
    
    "Виола сидела за столом и заполняла какие-то бумаги."
    
    show cs normal at center with dspr
    
    "Быстро поставив подпись, она повернулась ко мне."
    
    cs "На что жалуемся?"
    me "Я хотел бы попросить у вас бинты и перекись."
    cs "А зачем тебе?"
    me "Да там Шурик поранился немного, вот и пришел попросить."
    cs "Семён, тебя кто врать учил?"
    me "Посещал специальные курсы."
    cs "Плохой преподаватель был у тебя тогда, если бы Шурик поранился, он бы сам пришел ко мне."
    
    show cs smile at center with dspr
    
    cs "Так что рассказывай, пионер, зачем вам бинты и перекись."
    cs "Хотя чего рассказывать, и так всё ясно, что собрались на какое-то опасное мероприятие. {w}Может в старый лагерь?"
    
    "Я был, мягко говоря, в удивлении от того, как быстро она меня раскусила."
    
    me "Да как так-то?"
    cs "Не ты первый, не ты последний."
    me "Я так полагаю, чтобы сорвать наши планы, вы мне не дадите медикаментов." 
    cs "Да кто же вас остановит, так хотя бы целыми вернётесь."
    
    "Она открыла ящик в столе и достала оттуда одну упаковку бинтов и на удивление литровую бутылку столичной."
    "Я сделал глаза по пять копеек."
    
    me "А… Зачем водка?"
    cs "Перекиси мало, водки много, так что будете ей раны обрабатывать."
    cs "Если узнаю, что пили, всё Оле расскажу и тогда можете сразу на эшафот идти." 
    me "Понятно…"  
    
    "Я взял комплект медикаментов."
    
    me "А можно какой-нибудь пакетик для столичной? А то как-то нехорошо получится, если меня с ней увидят."
    th "Особенно Двачевская или Ульяна, главные распускатели слухов."
    cs "Сейчас посмотрим."
    
    show cg cg d5_cs with dspr
    
    "Виола нагнулась к самому нижнему ящику, открывая моему взору все самые интересные моменты."
    "Я смущенно отвел взгляд в сторону, а Виола тихонько похихикала." 
    "Виола простояла так ещё несколько секунд, после чего всё же выпрямилась."
    
    hide cg cg d5_cs with dspr
    
    "Она протянула мне довольно плотный пакет, так что увидеть, что я несу будет невозможно."
    
    cs "Вот, потом вернешь мне."
    me "Водку?"
    cs "Пакет."
    me "Ааа… А что со столичной делать? Если не пригодится."
    cs "Главное перед Олей не махать ей, а так, дело техники."
    
    "Я покрутил бутыль."
    
    me "Значит будем платы чистить."
    cs "Главное чтоб не печень, пьяных пионеров мне ещё не хватало."
    
    "Я положил бутылку и бинты в пакет."
    
    me "Ну, я пошел."
    cs "Счастливо, пионер."
    
    stop ambience 
    stop music
    scene bg ext_aidpost_day with dissolve
    play ambience ambience_camp_center_day
    
    "Я крайне спешно покинул, отошел от него на пару метров и с облегчением выдохнул."
    
    th "Ура, мои мучения закончились, осталось лишь в целости и сохранности донести ценный груз."
    
    # таймскип
    scene bg ext_clubs_day with dissolve
    
    "Идя длинным путем к клубам, мне удалось обойти все потенциальные неприятности."
    "Оглянувшись для уверенности, что за мной никто не следил."
    "Никого не обнаружив, я вошел внутрь клубов."
    
    stop ambience
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day
    show sh normal pioneer at center with dspr
    
    sh "Как успехи?"
    me "Принес бинты и…"
    
    "Я медленно достал из пакета бутылку столичной и поставил её на стол."
    
    show sh surprise pioneer at center with dspr
    
    me "Литр столичной."
    
    "Шурик же вытаращил глаза."
    
    sh "И чего нам с ней делать?"
    me "Что угодно, но не пить."
    sh "Это-то понятно, но надо-то чуть-чуть а не целый литр!"
    me "Мне надо было в ладошках нести лужицу водки?"
    
    show sh normal pioneer at center with dspr
    
    "Шурик взял бутылку водки и стал вертеть её в руках."
    "И видимо, чтобы удостоверится на все сто, открыл её и понюхал."
    
    show sh scared pioneer at center with dspr
    
    "После чего Шурик сразу же прокашлялся."
    
    sh "Ну и гадость."
    
    show sh normal pioneer at center with dspr
    
    sh "Чтож, это точно водка. {w}Только куда целый литр девать, непонятно."
    me "Электронику протирать."
    sh "Зачем Сергея-то протирать?"
    me "Ты опьянел от одного вдоха? {w}Речь не про Электроника, а про электронику."
    sh "Да я понял, просто шуткую немного." 
    me "Кстати, Электроник так и не приходил?"
    sh "Нет, провалился где-то, только вот где."
    me "Может его в столовой поймали за воровством еды?"
    
    show sh upset pioneer at center with dspr
    
    sh "Семён, ну какое воровство? {w}Там же не сложно подойти, и попросить булок или бутербродов да кефира."
    me "Ну если бы было всё так просто, Электроник так долго не возился."
    
    show sh normal pioneer at center with dspr
    
    sh "Тоже верно."
    me "Может, пойдем проведаем его?"
    sh "Да давай, только перед этим надо спрятать бутыль."
    me "Ага."
    
    "Шурик взял бутылку водки и стал крутить её в руках, думая куда спрятать."
    "Постояв так ещё немного, он ушел в дальний угол клубов, и нагнулся к полу."
    
    show sh normal pioneer far at center with dspr
    
    "Что-то рассмотрев там, он выгнулся обратно."
    
    sh "Да, думаю это место идеально подойдет, чтобы уж точно никто не нашел."
    sh "Семён, тащи фомку!"
    me "Сейчас будет."
    
    "Я открыл дверь в подсобку и заглянув туда, из угла достал старую добрую фомку, после чего подошел с ней к Шурику."
    
    show sh normal pioneer close at center with dspr
    
    me "Держи."
    
    "Шурик взял фомку и отковырнул уже немного отстающую доску, под которой было небольшое пространство."
    "Положив туда бутылку, Шурик поставил доску на место."
    
    show sh normal_smile pioneer close at center with dspr
    
    sh "Думаю, это крайне надежное место."
    me "Да, а теперь пойдем спасать нашего друга."
    
    "Убрав фомку на место, я и Шурик покинули клубы."
    
    stop ambience
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day
    show sh normal pioneer at center with dspr
    
    me "Ну что, где мы будем его искать."
    sh "Для начала посмотрим в столовой, оттуда логичнее всего начать поиски."
    
    "Мы дружно отправились в столовую."
    
    scene bg ext_dining_hall_away_day with dissolve
    
    "Вскоре мы пришли к пункту назначения и незамедлительно вошли внутрь."
    
    stop ambience
    scene bg int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty
    show sh normal pioneer at center with dspr
    
    "В столовой было пусто, что впрочем не удивительно, но и Электроника здесь не было."
    
    sh "Его здесь нет."
    me "Заметил." 
    sh "Может у поварих спросить?"
    
    "Я посмотрел в сторону буфета, где открывался вид на кухню."
    "Сегодня на вахте похоже были Галина Петровна и Зинаида Геннадьевна, с которыми лучше лишний раз не пересекаться."
    
    me "Не стоит, сегодня в столовой злые поварихи, думаю за такие вопросы они нас в лучшем случае просто прогонят из столовой."
    sh "А в худшем?"
    me "Забьют насмерть половниками, либо заставят тут убирать всё, так что давай уйдем отсюда поскорее."
    
    "Шурик не стал упираться, и мы быстренько вышли из столовой."
    
    stop ambience 
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    
    me "Так, ну здесь его нет, может он тогда у вас в домике?"
    sh "И что же он там так долго делает?"
    me "Ну не знаю, шел в клубы, а потом вспомнил какое-то дело дома, зашел, упал на кровать и уснул."
    sh "Ладно, в любом случае проверить стоит."
    
    # таймскип
    scene bg ext_house_of_el_day with dissolve
    
    "Вскоре мы стояли перед домиком Шурика и Электроника."
    "Шурик подошел к двери и дернул за ручку, но та оказалась закрыта, тогда он посмотрел через окно в двери."
    "Несколько секунд спустя он вернулся обратно ко мне."
    
    sh "Дома его тоже нет."
    me "Ну, тогда и смысла особо искать нет как по мне. {w}Пока мы тут ищем, он уже мог давно прийти в клубы, и таким образом разминуться."
    me "Да и уже скоро обед, так что думаю найдется, не будет же он его пропускать."
    sh "Верно. {w}Пошли тогда назад в клуб?"
    
    "Прикинув, что до обеда уже остается немного, я отрицательно кивнул."
    
    me "Не, я обеда подожду, в столовой встретимся."
    
    "Шурик только пожал плечами и ушел в сторону короткого пути к клубам."
    
    hide sh with dspr
    
    "Я же отправился на площадь."
    
    scene bg ext_square_day with dissolve
    
    "Придя, я сел на скамейку, которая была прикрыта тенью от дерева, и стал ожидать начала обеда."
    "И постепенно меня начало клонить в сон."
    "Но мой путь в царство морфея прервала появившиеся из ниоткуда Ульяна."
    
    show us smile pioneer at center with dspr
    play music music_list["i_want_to_play"]
    
    us "Семён, чего развалился? Пошли на площадку, в футбол поиграем!"
    
    "Я тяжело вздохнул."
    
    me "Уля, уже скоро обед, ну какой футбол?"
    
    show us grin pioneer at center with dspr
    
    us "Ну как какой? Самый обычный, в котором я выигрываю, а ты проигрываешь!" 
    us "Давай пошли, заодно раз обед скоро ещё и аппетита себе нагуляешь."
    me "Да я уже нагулял, что тебя сейчас съем, туда сюда мотался по лагерю."
    
    show us surp1 pioneer at center with dspr
    
    us "И что же у тебя за прогулка такая, которая эффективнее занятия спортом?"
    me "Ну, из клубов ходил на склад, потом обратно, затем в медпункт и снова назад."
    me "Сейчас я и Шурик, Электроника искали. {w}Кстати, не знаешь где он?"  
    
    show us smile pioneer at center with dspr
    
    us "Знаю, но так просто не расскажу."
    me "На спортплощадку не пойду."
    us "Да я это уже поняла, у меня есть другое предложение."
    me "И какое же?"
    
    show us grin pioneer at center with dspr
    
    us "Давай украдем конфет из столовой!"
    
    "Ввязываться, в такую пусть и детскую шалость, мне не очень хотелось, ведь может прилететь как от вожатой, так и от Галины Петровны."
    
    th "Даже не знаю, от кого страшнее получить наказание, от Ольги Дмитриевной или от этой ведьмы на кухне…"
    th "Но если Электроник действительно где-то потерялся, то это мой единственный способ узнать где он сейчас."
    me "Хорошо, давай, но только если Электроник не придет в столовую."
    us "А он и не придет!"
    me "Ты так в этом уверена?"
    
    show us laugh pioneer at center with dspr
    
    us "Более чем"    
    
    stop music 
    play sound sfx_dinner_horn_processed
    
    me "Вот и обед, пойдем в столовую."
    
    "Я встал со скамейки, немного потянулся и мы отправились в столовую."
    
    stop ambience
    scene bg int_dining_hall_day with dissolve
    show us normal pioneer at center with dspr
    play ambience ambience_dining_hall_empty
    
    "Придя одними из первых, мы заняли самое удобное по моему мнению место."
    "Отсюда открывался хороший вид на вход в столовую, а также можно удобно, и самое что главное, сравнительно незаметно добраться до буфета и добыть конфет."
    "Столовая постепенно стала наполнятся людьми, и уже очень скоро она была полной."  
    
    stop ambience
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full 
    
    "Я следил за теми кто входил в столовую, пытаясь найти среди них Электроника."
    "Но я видел кого угодно, кроме самого Электроника."
    
    th "Видимо парень действительно потерялся… {w}Либо сидит и в тихую ест то, что добыл в столовой."
    
    "Ульяна и я ели довольно не спеша, выжидая, когда столовая опустеет." 
    "И скоро у выхода стали толпиться пионеры, а ещё спустя некоторое время, столовая полностью опустела, что стало сигналом."
    
    stop ambience
    show us normal pioneer at center with dspr
    play ambience ambience_dining_hall_empty
    show us smile pioneer at center with dspr
    play music music_list["crimes"] 
    
    us "Ну что? Пойдем на дело?"
    
    "Я немного усмехнулся от слова дело"
    
    me "Дело? Ну ты конечно загнула, так, мелкое хулиганство, не больше."
    
    show us dontlike pioneer at center with dspr
    
    us "Какой же ты скучный."
    me "Да ладно тебе, пойдем уже, а то времени немного."
    
    show us grin pioneer at center with dspr
    
    us "Вот это уже другое дело!"
    
    "Мы встали из-за стола и отправились к буфету."
    "Подойдя к нему, Ульяна достала из кармана два небольших пакета."
    
    th "Видимо она намерена ограбить столовую на серьезную сумму конфеток."
    us "У тебя клешня большая, ты и воруешь."
    
    "Сказала она шёпотом."
    
    me "Не клешня, а рука!"
    
    "Также тихо ответил я."
    "Но всё же Ульяна была права, руки у меня большие."
    "Она подготовила пакет раскрыв его, а я, выждав момент, забурился рукой в большую и глубокую стеклянную тарелку и за пару быстрых заходов наполнил уже половину пакета."
    "Делал я всё быстро, так что конфеты иногда выпадали, но Ульяна словно волк из игры, где он ловил яйца, подставляла пакет." 
    "Решив немного ускорить дело, я подключил к работе вторую руку и за один заход заполнил пакет."
    
    us "Теперь другой."
    
    "Она завернула пакет, положила его на стол рядом и подготовила уже следующий. Его я наполнил за три захода."
    "Управились мы чуть больше чем за минуту, но создали море шума, на который вышло древнее зло – Галина Петровна." 
    
    gp "Вот же мелкие вредители. Зина! У нас опять конфеты воруют!"
    
    "В спешке завернув этот и забрав первый пакет, мы быстро удалились из столовой."
    
    stop music 
    stop ambience
    scene bg ext_dining_hall_near_day with dissolve
    #play ambience 
    
    "Уже выйдя из столовой, я было вздохнул в облегчением оттуда, как из столовой донеслись крайне недовольные возгласы."
    "Но самое что страшное, они приближались к выходу."
    
    me "Галя идёт, прячемся, быстро!"
    
    "Я подбежал к краю крыльца и перепрыгнул через перилла. Моему примеру последовала и Ульяна."
    
    scene bg ext_dining_hall_backroad_day_blwnfh with dissolve
    stop music
    play ambience ambience_camp_center_day
    show us fear pioneer close at center with dspr 
    
    "Мы спрятались за столовой, а спустя пару секунд было слышно звук открывающейся двери."
    
    gp "Убежали паразиты, вот узнаю кто был, всю столовую заставлю вылизывать!"
    
    "Я и Ульяна прижались к стене, что есть сил, и надеялись, что Галина Петровна не решит посмотреть за столовой." 
    "Скоро вновь раздался скрип двери, и мы услышали голос Зинаиды Геннадьевной." 
    
    zg "Галь ну чего ты, это всего лишь дети."
    gp "Ага, дети, скажешь тоже. Монстры, вот кто это! Сегодня конфеты, завтра кошельки на вокзалах таскать будут, послезавтра сберкассу грабить пойдут!"
    zg "Ну всё, разоралась тут, сейчас на твои оры Ольга придет и будет жаловаться, что мы пионеров пугаем."
    
    "Раздался звук открытия двери, и по всей видимости Зинаида ушла."
    "Громко фыркнув, за ней последовала и Галя."
    "Отлипли мы от стены только тогда, когда повариха закрыла за собой дверь."
    
    play music music_list["crimes_2"]
    show us laugh2 pioneer close at center with dspr
    
    us "Это было весело!"
    
    # тут дать достижение "конфетный вор"
    
    "Довольно громко сказала Ульяна."
    
    me "Не кричала бы ты так, а то Галина Петровна нас услышит."
    
    show us smile pioneer close at center with dspr
    
    us "Так она же старая, плохо слышит."
    me "Возможно…"
    us "Ладно, давай смотреть чего мы смогли поймать."
    
    "Ульяна раскрыла один пакет и стала рассматривать конфеты."
    "Вскоре она протянула его мне."
    
    us "Вот, это тебе за соучастье, доля так сказать."
    me "О как, наверное самые невкусные конфеты мне отдала."
    
    show us dontlike pioneer close at center with dspr
    
    us "Ничего не знаю, конфеты хорошие, московские."
    th "Часто слышал про то, что конфеты московские будучи мелким, мама всегда так говорила. {w}Интересно, как она сейчас?"
    me "Ладно, спасибо, но вообще я воровал конфеты ради информации. {w}Где Электроник?"
    
    stop music
    show us normal pioneer close at center with dspr
    
    us "А ты уверен, что хочешь знать где он?"
    me "Да, в конце концов он на обед не явился, может с голоду помирает, хотя бы конфет ему отнесу."
    th "В конце концов, не думаю что там что-то плохое."
    th "Да и какие вообще могут быть сомнения, если бы с Электроником случилось что-то действительно плохое, Ульяна какой бы она не была, не стала втягивать меня в воровство конфет."
    
    show us grin pioneer close at center with dspr
    
    us "Ну тогда уж лучше присядь на что-нибудь, ведь то, что ты сейчас услышишь, заставит упасть."
    
    "Я осмотрелся и не найдя на что можно присесть, просто сел на корточки."
    
    me "Давай выкладывай, не тяни."
    
    show us surp3 pioneer close at center with dspr
    
    us "Он с Женей в библиотеке целовался!"
    
    show us shy pioneer close at center with dspr
    
    "Ульяна сразу же смутилась от своих слов, а я немного опешив от такого резкого заявления сразу же свалился."
    
    th "Не зря она советовала присесть…"
    th "И что теперь делать с этой информацией? {w}Конечно, не то чтобы источник славился надежностью, но и судя по лицу, она не врет."
    th "По крайней мере играет Ульяна очень хорошо, ей бы в театр, точно отличная актриса выйдет."
    
    "Я медленно встал на ноги."
    
    show us normal pioneer close at center with dspr
    
    me "Так, ты только никому об этом не рассказывай, пусть будет секретом, а то Сергей и Женя проблем не оберутся."
    us "Да, хорошо."
    
    show us grin pioneer close at center with dspr
    
    us "Пойду теперь лопать добычу!"
    
    "Ульяна побежала от столовой, примерно в сторону спортплощадки."
    
    hide us with dspr
    
    me "А не слипнется?"
    
    "Кинул я ей вдогонку, но кажется моё послание до нее не дошло."
    "Я же потопал в сторону библиотеки, кормить наших любовников."
    
    scene bg ext_library_day with dissolve
    
    "Благо библиотека была буквально за столовой, и долго идти не пришлось."
    "Постучавшись, я вошел внутрь."
    
    stop ambience
    scene bg int_library_day with dissolve
    play ambience ambience_library_day
    play music music_list["library_investigations"]
    
    "Внутри я никого не обнаружил, но почти сразу ко мне из-за книжных полок вышла Женя."
    
    show mz bukal glasses pioneer at left with dspr
    
    "Вид у нее был усталый."
    
    th "Что, замучил тебя наш Электроник? Так тебе вот и надо!"
    mz "Чего пришел?"
    th "Женя как обычно в своей манере."
    me "Электроника ищу, он не у тебя?"
    th "Сейчас по любому начнет отнекиваться, лишь скрыть секрет и так мне известный."
    mz "Да он у меня, помогает кое с чем."
    
    "Я был удивлен ответу Жени, ведь не ожидал, что она сразу выдаст Сергея."
    "Спустя пару секунд из-за книжной полки вышел и сам Электроник."
    
    show el grin pioneer at right with dspr
    
    el "Привет Семён, простите, что задержался, так вот вышло."
    me "О как, а чего на обед не пришли?"
    mz "Так дело было, вот и не пошли."
    
    show mz smile glasses pioneer at left with dspr
    
    mz "Да и ещё Серёжа принес с собой еды, так что не голодные."
    me "А я волновался что вы тут от голоду помираете, конфет даже вам принес. {w}Какая никакая еда всё-таки."
    mz "От конфет тоже не откажемся."
    
    "Поставив конфеты на стол, я посмотрел на Электроника помотал головой."
    
    show el sad pioneer at right with dspr
    
    "Он же лишь грустно отвел взгляд."
    
    me "Ну, тогда счастливо… {w}Голубки."
    
    hide mz with dspr
    hide el with dspr
    
    "Я повернулся к выходу, и уже было переступил за порог, как за мной рыкнула Жена."
    
    mz "Голубки?!"
    
    "Медленно повернувшись, я сделал самую невинную улыбку, которую только мог."
    
    show mz rage glasses pioneer at left with dspr
    show el scared pioneer at right with dspr
    
    "Электроник кажется немного был контужен от крайне громкого возгласа Жени, что было видно по его выражению лица."
    
    show el normal pioneer at right with dspr
    
    el "Семён, мне кажется ты всё не так понял."
    
    show mz angry glasses pioneer at left with dspr
    
    mz "Совсем не так!"
    
    "Женя кажись немного уже остыла."
    
    me "Чего ж вы тут тогда делали?"
    el "Меня просто Женя попросила помочь убраться в библиотеке, она меня утром в столовой задержала, а я согласился, думая, что это не займет так много времени."
    el "А когда пришли, я аж ахнул от того, сколько придется почистить книг и полок, но отказаться, как ты понимаешь, уже не мог."
    me "Ну, тогда не буду вам мешать, {b}убираться.{/b}"
    mz "Давай иди уже отсюда, а за конфеты вот спасибо."
    me "Всегда пожалуйста."
    me "Да, кстати, Электроник, тебя шеф вызывает."
    el "Та я понимаю, скоро уже приду к вам."
    mz "Ну всё иди-иди."
    
    "Женя вытолкнула меня из библиотеки и хлопнула дверью за спиной."
    
    stop ambience
    stop music
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day
    
    th "Показания разняться, и вот кому теперь верить? Им или Ульяне?"
    th "Они вроде в несознанку ушли, но при этом ведут себя вполне, как вели бы себя любовники. {w}Да и Ульянка выглядела так, что видела нечто большее, чем простой поцелуй."
    th "Впрочем, а какая разница? {w}Если да, то порадуюсь за Серого, если нет, то посочувствую."
    th "Всё же какой характер у Жени не был, она довольно симпотышная."
    th "Ладно, пойду сообщу Шурику, что нашелся Электроник и пойду в муз кружок."
    
    # мини таймскип
    stop ambience
    scene bg int_clubs_male_day with dissolve 
    play ambience ambience_clubs_inside_day
    
    "Я пришел в клубы, где всё также был один единственный Шурик."
    "Видимо от скуки, он сортировал инструменты на полках."
    
    show sh normal pioneer at center with dspr
    
    me "Как успехи?"
    
    "Сказал я, подойдя к нему."
    
    sh "Да вот, прибраться решил, пока делать нечего."
    me "А я нашел Электроника."
    sh "И где же он пропадал?"
    me "В библиотеке, Жене убираться помогал и заодно съели то, что он добыл в столовой."
    sh "Вот как… Плохо, теперь получается только завтра сможет достать."
    sh "Ну или попробует успеть после ужина чего-нибудь урвать, если остальные пионеры не успели разобрать всё что осталось."
    me "Ладно, ему всё расскажешь, он обещал скоро прийти, а я пошел в муз кружок."
    sh "Хорошо, пока."
    
    "Пожав руку Шурика на прощание и покинул клубы."
    
    stop ambience
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day
    
    scene bg ext_musclub_day with dissolve
    
    "Выйдя к зданию, я сразу услышал, что оттуда доносилась музыка."
    
    th "Может всё не так плохо, как я себе представляю? Вроде спокойно себе играют."
    
    scene bg ext_musclub_verandah_blwnfh with dissolve
    
    "Подойдя ближе, я попытался разглядеть что-нибудь в окно, но из-за того, что солнце светило ровно в окна, ничего увидеть мне не удалось."
    
    "Я постучался и вошел внутрь."
    
    stop ambience
    scene bg int_musclub_day with dissolve
    play ambience ambience_music_club_day
    play music music_list["glimmering_coals"]
    
    # тут нужна цг где алиса танцует перед мику и катей
    
    "Войдя, я увидел чудную картину, как Алиса танцевала под музыку, что играли Мику и Катя."
    
    th "Однако вовремя я."
    
    "Девочки похоже меня не замечали, и я, решив понаблюдать за сие представлением, облокотился на стенку."
    "А тем временем музыка набирала темп и Алиса всё ускоряла и ускоряла свои движения, пока в один момент не свалилась."
    
    # цг пропадает.
    
    "Алиса встала, отряхнулась и звонко рассмеялась."
    
    show dv laugh pioneer2 far at fleft with dspr
    show mi normal pioneer far at center with dspr
    show kat laugh pioneer far at right with dspr
    
    mi "Думаю хватит."
    kat "Ты хорошо танцуешь, тебе бы в балет."
    dv "Не моё это, перед людьми танцевать, выставлять себя на всеобщий позор." 
    me "А мне вот кажется, что это прям твоё, так хорошо навернулась."
    
    "Вклинился я в диалог, подойдя к девочкам поближе."
    
    stop music
    play music music_list["so_good_to_be_careless"]
    show dv shy pioneer2 at fleft with dspr
    show mi dontlike pioneer at center with dspr
    show kat normal pioneer at right with dspr
    
    mi "Явился не запылился."
    me "Ой ладно тебе, я в отличии от вас делами занимался, а не над Алисой издевался."
    
    show mi laugh pioneer at center with dspr
    show kat laugh pioneer right with dspr
    
    "Девочки громко рассмеялись."
    
    kat "Издевались? Семён, никто над Алисой не издевался, она сама вызвалась танцевать, а мы ей сыграли."
    
    show mi grin pioneer at center with dspr
    
    mi "Правда-правда, мы что? Какие-то злодеи над подругой издеваться?"
    mi "Просто провели ей профилактическую беседу."
    
    show kat normal pioneer at right with dspr
    
    kat "Тебе кстати тоже проведем." 
    me "А можно не надо?"
    
    show mi dontlike pioneer at center with dspr
    
    mi "Надо Сеня, надо!"
    
    "Я вздохнул и пройдя в глубь муз кружка сел на стул."
    me "Ну, тогда я весь во внимании."
    
    show mi angry pioneer at center with dspr
    
    mi "Семён, о чем вы только думали идти играть ночью на сцену?"
    mi "Так и ещё песню про зайцев решили, а ничего по лучше придумать не мог?"
    me "Не лезло в голову ничего, что ещё могу сказать."
    mi "Но это-то ладно."
    me "А что не ладно?"
    
    show mi rage pioneer at center with dspr
    
    mi "Не ладно то, что ты балбесина! Взял и забыл гитару на сцене!"
    mi "А если её кто-нибудь украл бы? А если бы мелкие сломали бы её? {w}Ты вообще своей головой думаешь хоть иногда, а?!"
    mi "Ты ведь понимаешь, что эта гитара стоит ого-го каких денег! Она же ведь сделана из качественного дерева, покрытого лаком и струны там — серебрянные!"
    
    "Мику взъелась не на шутку."
    th "Впервые наблюдаю её в таком состоянии."
    
    me "Ну всё-всё, успокойся."
    kat "Мику, ты чего так кричишь?"
    mi "А как с вами ещё?!"
    kat "А меня-то за шо?"
    
    show mi upset pioneer at center with dspr
    
    "Мику сделала глубокий вдох и, кажется, немного успокоилась."
    
    mi "Простите..."
    
    show mi dontlike pioneer at center with dspr
    
    mi "В общем, в следующий раз следи за вещами."
    me "Хорошо, обещаю, что это было в последний раз."
    
    show mi normal pioneer at center with dspr
    
    mi "Вот и славненько, только ты смотри, если нарушишь обещание, мало не покажется."
    mi "А теперь, когда профилактическая беседа окончена, можно и поиграть."
    kat "А что играть будем?"
    me "Давайте песню про зайцев."
    
    "С насмешкой в голосе сказал я."
    
    show dv laugh pioneer2 at fleft with dspr
    show mi angry pioneer at center with dspr
    show kat angry pioneer at right with dspr
    
    kat_mi_d "НЕТ!"
    dv "А я да."
    me "Вон Алиса согласна, всего разок, не сломаетесь."
    
    show dv normal pioneer2 at fleft with dspr
    
    dv "Ну или давайте что-нибудь из сочинения Мику."
    me "И как мне быть? Я-то нот не знаю. {w}Табы ещё более менее воспринимаю только."
    
    show mi normal pioneer at center with dspr
    
    mi "Придумаем что-нибудь."
    
    "Мику ушла в угол и взяв оттуда гитару, вернулась и вручила её мне в руки." 
    
    mi "Забудешь её ещё раз, получишь ей по голове."
    me "Хорошо, запомню."
    kat "Так что играть-то будем?"
    
    show mi upset pioneer at center with dspr
    
    mi "Надо бы подумать..."
    dv "Давай..."
    
    "Пока девочки спорили, что играть, я пока-что решил просто сыграть что-нибудь для себя."
    "Не знаю почему, но в голове всплыла одна песня от небезызвестной американской рок-группы Metallica – One."
    
    th "Помню на каком-то сайте услышал шикарный кавер на гитаре, вот и загорелся идеей сам сыграть. {w}Ох, как же у меня болели пальцы, когда я наконец это сыграл, надеюсь сейчас такого не будет."
    
    show mi surprise pioneer at center with dspr
    show kat surprise pioneer at right with dspr
    show dv surprise pioneer2 at fleft with dspr
    
    "Я начал играть, песня медленно разгонялась, а девочки перевели на меня удивленные взгляды."
    
    th "Наверное только не стоит петь на английском, несмотря на то, что у нас в стране идеи интернационала, большинство иностранных песен под запретом."
    th "Хотя здесь поется довольно правильная идея, что война эта плохо и всякое такое, так что будь, что будет."
    
    "И вот пошли слова. {w}Голос у меня для пения был такой себе, но английский я выговаривал хорошо, не зря я его почти не прогуливал."
    
    show mi happy pioneer at center with dspr
    show dv normal pioneer2 at fleft with dspr
    show kat normal pioneer at right with dspr
    
    "Судя по лицам девочек, спокойно слова понимала, кажись только Мику. Остальные же явно вслушивались, но не понимали, о чем поется."
    "Но я долго на лица не отвлекался, и полностью погрузился в игру, ибо начинался самый сложный момент."
    "Однако, мне легко удалось его пройти, грациозно перемещая свои пальцы по струнам."
    
    th "Зря наверное я забросил гитару, у меня до сих пор получается неплохо на ней играть. {w}Конечно, не уровень какого-нибудь профессионального гитариста, но тем не менее!"
    
    "Но не успел дойти до середины, как к нам в муз кружок ворвалась Ольга Дмитриевна."
    
    show mt angry panama pioneer at left with dspr
    
    mt "Так, что вы тут за иностранные песни распеваете? Ну ка прекратили всё, пока характеристику на вас не написала!"
    
    "Я прекратил играть и отложил гитару в сторону, а после посмотрел на свои пальцы, которые были просто истёрты чуть ли не до крови."
    
    th "Всё же будут болеть."
    
    show mi sad pioneer at center with dspr
    
    mi "Ну вот, не дослушали, а там такой смысл красивый."
    dv "Только я ничего не поняла."
    kat "И я тоже."
    mt "Вот и славно, что ничего не поняли, небось что-то плохое пелось там, антисоветское."
    me "Ольга Дмитриевна, обижаете, ну как я, образцовый пионер буду петь антисоветские песни? {w}Эта песня вообще антивоенная."
    mi "Правда-правда!"
    
    show mt normal panama pioneer at left with dspr
    
    mt "Да-да, ладно, вообще я пришла сюда по другому поводу."
    mt "Вы наверное знаете, что сегодня был открыт кружок журналистики, но на удивление, желающих вступить не оказалось."
    
    show mt grin panama pioneer at left with dspr
    
    mt "Так что желающие были назначены и ими будут…"
    th "Только не я, только не я, только не я, боже прошу, нет-нет-нет, я не хочу работать в месте, где будет главной Женя, божечки, нет, она же меня достанет."
    mt "Семён и Катя!"
    th "Боже, ты покинул это место…"
    
    show mi sad pioneer at center with dspr
    show kat shocked pioneer at right with dspr
    show dv surprise pioneer2 at fleft with dspr
    
    kat "Ольга Дмитриевна, а если мы не хотим?"
    
    show mt normal panama pioneer at left with dspr
    
    mt "Так и попросить некого, вы здесь самые ответственные из незанятых. {w}У Мику есть Алиса, так что не заскучает, пока Катя будет работать в журналистике."
    mt "А кибернетиков и так много."
    mi "Ну вот, только вместе разыграться успели, а теперь реже видеться будем."
    dv "А я с Катей вообще толком не поиграла."
    
    "Пробурчали Алиса и Мику."
    
    mt "Вам никто не запрещает быть в двух и более кружках одновременно, вопрос лишь в уделении времени тому или иному."
    
    show mt smile panama pioneer at left with dspr
    
    mt "А ещё у вас будут выходные, тогда и наиграетесь в свою музыку."
    
    show mt normal panama pioneer at left with dspr
    
    mt "Ладно, зря времени терять не будем, Катя и Семён, пойдем я вас отведу до рабочего места, а там вам уже устроят экскурсию."
    mt "Потом если захотите вернетесь и доиграете, только пожалуйста не иностранщину."
    me "Ничего не обещаю."
    
    "Я с Катей попрощались с девочками, и пошли за вожатой на улицу."
    
    stop ambience
    stop music
    # таймскип
    play ambience ambience_camp_center_day
    scene bg ext_library_day with dissolve
    
    "Вскоре мы пришли к библиотеке."
    
    th "Конечно, понимаю, что уже глупо обращаться к господу, но прошу, бог если ты слышишь меня, то услышь ты глас мой и дай мне сил пережить всё это."
    th "Я готов отдать всё что угодно, лишь бы не находится в одном помещении с Женей больше десяти минут, только прошу услышь меня."
    
    "Но похоже богу было безразлично на мои мольбы, и мы неумолимо приближались ко входу в библиотеку, пока не оказались прямо перед ним."
    
    show mt smile panama pioneer at left with dspr
    show kat normal pioneer at right with dspr
    
    mt "Вот мы и пришли, экскурсию по рабочему месту вам проведет Женя."
    me "Ольга Дмитриевна, нам и так известно где находится библиотека, зачем нас было сюда вести?"
    
    show mt grin panama pioneer at left with dspr
    
    mt "Так чтобы не убежали! {w}К тому же быстрее закончите с экскурсией, быстрее вернетесь к игре в муз кружке."
    
    "Вожатая открыла дверь и аккуратно запихнула меня и Катю внутрь, и закрыв дверь помахав нам, удалилась восвояси."
    
    stop ambience
    scene bg int_library_day with dissolve
    show mz smile glasses pioneer at left with dspr
    show kat normal pioneer at right with dspr
    play ambience ambience_library_day
    # play music хуй знает какую тут музыку вставить, на режиссуре решим. 
    
    th "Да прибудет со мной сила."   
    mz "А вот и вы, мы вас уже заждались, думали не придете."
    
    "Женя выглядела крайне хитрой и говорила с явной насмешкой, из чего мною был сделан вывод, что именно она и придумала записать в журналисты меня и Катю."
    "Но если у Жени ко мне была некая личная неприязнь то, что вот Катя сделала Жене, непонятно."
    
    th "Может действительно не нашлось кандидатов лучше чем мы? Как-то слабо верится, пионеров-то много в лагере…"
    mz "Ну что, приступим к мини-экскурсии?"
    kat "Да, давай."
    
    "Я смиренно вздохнул."
    
    me "Ага…"
    mz "Тогда за мной."
    
    "Мы ушли в дальнюю часть библиотеке, где был вход в подсобное помещение, куда мы и вошли."
    
    scene bg int_editorial_day_blwnfh with dissolve
    show mz normal glasses pioneer at cright with dspr 
    show kat normal pioneer at fright with dspr
    show un normal pioneer far at left with dspr
    
    "Для меня стало совершенно неожиданным, что первым членом кружка журналистики была Лена."
    "Она сидела перед холстом, и что-то рисовала, что меня по правде не сильно-то и интересовало."
    "Когда Лена к нам повернулась она быстро осмотрела нас, а потом уставила свой взгляд на меня, на что я ей только помахал и стал слушать Женю."
    
    mz "И так, Катя, грамотно писать умеешь?"
    kat "Ну да."
    mz "Отлично, вот твоё рабочее место, будешь писать тексты и обсуждать с Леной иллюстрации к газете."
    kat "Звучит интересно."
    th "Ей и правда это интересно или просто так притворяется? {w}Так сказать подлизывается к начальству." 
    
    "Женя подошла к столу, и убрала тряпку с некого объекта, которым оказалась самая настоящая печатная машинка."
    
    mz "Значит смотри, здесь хранится чистая бумага, здесь чернила для машинки."
    mz "Когда-нибудь с машинками имела дело?"
    kat "Честно, никогда."
    mz "Тогда садись, сейчас научим."
    
    "Катя села за своё рабочее место, и положив руки на клавиши, сразу стала что-то печатать." 
    
    mz "Писать желательно безошибочно, иначе придется изрядно повозиться, ради исправления одной ошибки."
    
    "Катя снова что-то понаписала и когда бумага дошла до конца, был издан щелчок."
    
    kat "Что теперь?"
    mz "Берешь и ведешь бумагу назад."
    
    "Одним ловким движением, Женя вернула бумагу на нужную позицию."
    
    kat "Вот оно что, а обязательно до конца доводить?"
    mz "Нет, не обязательно, но желательно, ведь бумаги у нас не слишком много."
    mz "Так что нужно использовать по максимуму то что есть."
    kat "Ладненько, постараюсь не сильно увлекаться."
    
    show mz bukal glasses pioneer at cright with dspr
    
    mz "Так, всё, инструктаж проведен."
    
    "Катя же немного ещё по печатав на машинке, убежала беседовать с Леной."
    
    show mz normal glasses pioneer at right with dspr 
    show kat smile pioneer far at cleft with dspr
    show un smile2 pioneer far at left with dspr
    
    "Женя же отошла в дальнию часть комнаты и открыв ящик в столе, что-то оттуда взяла, а позже подошла ко мне."
    
    mz "Теперь ты."
    #th "Начинается программа телепередач сдохни или умри."
    me "Слушаю."
    mz "Будешь у нас фотографом."
    
    "Она протянула мне фотоаппарат, но не простой пленочный, как я по началу ожидал. {w}А неожиданно, новомодный полароид."
    "Я его аккуратно взял в руки и стал разглядывать."
    
    mz "Это полароид и если говорить языком дилетанта — фотограф здесь и сейчас."
    me "Можешь не объяснять, я знаком с принципом работы таких фотоаппаратов, всё же техникой интересуюсь." 
    mz "Значит тоже знаешь, что штука дорогая, так что если сломаешь, можешь сразу в гроб."
    me "Да, и это знаю."
    
    show mz bukal glasses pioneer at center with dspr
    
    mz "Тогда не крути его в руках, а повесь на шею и отнеси его домой."
    me "А чехла никакого нету?"
    mz "Потерялся."
    th "Волшебно, дают дорогую вещь, а защиту для этого куска золота не дают. {w}Я же тот ещё раздолбай, точно сломаю его!"
    mz "Ладно, думаю мы закончили."
    
    "Женя негромко похлопала в ладоши тем самым привлекая немного внимания, а я тем временем повесил фотоаппарат себе на шею."
    
    mz "И так, всем краткий инструктаж провела, рабочее место показала, так что с завтрашнего дня наш кружок начнет полноценную работу после завтрака, а сейчас можете заниматься своими делами."
    kat_un_d "Хорошо!"
    
    "Хором выкрикнули девочки."
    "Лена ткнула Катю в плечо и что-то ей шепнула на ухо."
    
    kat "Кстати, Женя."
    mz "Слушаю."
    kat "Можно у тебя там одну книжечку попросить?"
    mz "Конечно, пойдем."
    
    "Катя и Женя быстро удалились из подсобки оставив меня и Лену наедине."
    
    hide kat with dspr
    hide mz with dspr  
    show un serious pioneer at center with dspr
   
    
    un "Семён, не хочешь поговорить?"
    th "Ухты я снова Семён! Впрочем, похоже это её хитрый план, отослала Катю и Женю, чтобы поговорить тет-а-тет."
    me "Хочу."
    
    "Я подошел ближе и встал рядом с ней."
    
    me "О чем хочешь поговорить, обманщица?"
    
    show un surprise pioneer at center with dspr
    
    un "О-Обманщица? {w}Это ещё почему?"
    me "Лен, ну дуру строить из себя не надо, все мы знаем о чем я."
    me "Ты зачем мне наплела про то, что меня с Алисой никто не слышал, когда как минимум несколько человек говорят об обратном?"
    
    show un sad pioneer at center with dspr
    
    "Лена промолчала, грустно уставившись на меня."
    
    me "Ну чего молчишь-то?"
    
    "Так прошло ещё около десяти секунд. {w}Она просто смотрела на меня и молчала."
    
    me "Полагаю, тебе нечего сказать. {w}Что ж, вполне ожидаемо, тогда саль ави."
    
    "И когда я хотел уйти, попыталась она наконец выдавить из себя ответ."
    
    un "Я... Я..."
    
    show un cry pioneer at center with dspr
    
    "У Лены проступили на лице слезы."
    
    un "Прости меня пожалуйста."
    
    hide un with dspr
    
    "Разрыдавшись, Лена вскочила со своего места и спешно покинула подсобку библиотеки."
    th "Да уж... То Алиса, теперь вот эта, убежала. {w}Что я делаю не так?"
    
    ##!!пойдет на рут лены.!!
    
    #play music music_list["lets_be_friends"]
    #"Я подошел поближе к Лене и сел рядом."
    #
    #show un serious pioneer close at center with dspr
    #
    #me "Лен, я знаю, что ты в обиде на меня за вчерашний вечер и мне крайне тяжело жить с осознанием того, что кто-то держит на меня обиду. {w}Особенно девочка."
    #me "Поэтому, я прошу у тебя прощения за то, что сказал неприятность, которая крайне сильно тебя задела, мне правда не хотелось, само как-то вырвалось."
    #
    #"Лена продолжала сверлить меня недовольным взглядом."
    #
    #me "Что? Прощения не будет?"
    #
    #show un laugh pioneer close at center with dspr
    #
    #"Но секундой погодя, Лена тихонько рассмеялась."
    #
    #show un smile pioneer at center with dspr  
    #
    #un "Конечно же я тебя прощаю, Сёмочка!"
    #th "Ну хотя бы так, зато не будет неприятного груза на душе, что кто-то держит на меня обиду."
    #me "Вот и славно, спасибо тебе за понимание."
    #un "А ещё ты такой забавный когда извиняешься."
    #me "Серьезно?"
    #un "Ага!"
    #
    #"Я улыбнулся и посмотрел на холст, там был изображен довольно живописный пейзаж. {w}Только вот что-то в нем было знакомым, будто я где это уже место видел."
    #
    #me "А ты это по памяти рисовало какое-то место, или просто фантазия?"
    #un "Это поляна за лагерем, недалеко от озера."
    #th "Точно, поляна куда я с Катей и Мику ходили. {w}Лена какая молодец, довольно хорошо передала всю красоту того места."
    #me "Красиво."
    #
    #show un surprise pioneer close at center with dspr
    #
    #un "П-Правда?"
    #me "Ну конечно."
    #
    #show un shy pioneer close at center with dspr
    #
    #"Лицо Лены залилось красной краской." 
    #
    #un "Спасибо…"
    #me "А это пойдет в газету?"
    #un "Нет, просто для себя рисую."
    
    "В этот момент вернулась Катя."
    
    show kat normal pioneer far at left with dspr
    
    kat "Что тут произошло, почему Лена вся заплаканная выбежала?"
    me "Да вот... Разговор, не задался."
    kat "О чем же вы таком разговаривали?"
    me "Так мы толком и не поговорили."
    me "Я её просто по дружески спросил, почему она меня обманула, а она в ответ залилась слезами и попросила прощения."
    me "Концовку ты и так знаешь."
    kat "Очень мутная история Семён, мне кажется ты что-то не договариваешь."
    
    "Тут к нам пришла Женя в не самом добром настроении."
    
    show mz angry glasses pioneer at right with dspr
    
    mz "Товарищи, библиотека вам не разговорная комната, если хочется поговорить идите на улицу, либо сидите молча!"
    
    "Немного покричав на нас, она тут же удалилась из подсобки."
    
    hide mz with dspr
    
    show kat normal pioneer at center with dspr
    
    kat "Пойдем?"
    me "Да, чего тут ещё делать."
    
    "Я тихонько вздохнул и мы покинули подсобку."
    
    scene bg int_library_sunset_blwnfh with dissolve
    
    "Идя на выход из библиотеки мы помахали Жене на прощание, что она успешно проигнорировала."
    
    stop ambience
    scene bg ext_library_sunset_blwnfh with dissolve
    play ambience ambience_camp_center_evening
    
    # интерфейс и спрайты вечерние
    "Тем временем солнце близилось к горизонту."
    
    me "Что, пойдешь сейчас в муз кружок?"
    kat "Не, устала уже, пойду отдыхать наверное."
    th "Мне бы тоже отдохнуть пойти, находился за сегодня. {w}А потом можно будет пойти прогуляться чтобы, так сказать, развеятся после незадавшегося диалога с Леной."
    th "Только вот одному скучно будет гулять… {w}Может Катю позвать?"
    me "Кать, а не хочешь после ужина погулять, в лес там например?"
    
    show kat smile pioneer at center with dspr
    
    kat "Можно, люблю по лесу гулять, только не долго, а то вечереет уже."
    me "Что не долго это само собой, но перед прогулкой надо набраться сил, так что давай задерживаться не будем и пошли по домам."
    
    "Катя встала рядом со мной, и мы отправились к нашим домикам."
    
    scene bg ext_houses_sunset with dissolve
    play music music_list["church_hill"]
    
    "Шли мы неспеша."
    
    th "Никогда не приглашал людей на прогулки, ибо сам не очень любил выходить на улицу."
    th "Но с ней было крайне спокойно. {w}А ещё она такая загадочная: вся из себя скромная девочка, но при этом уже подружилась с большей частью отряда всего за пару дней."
    th "Хотя это скорее с ней подружилась большая часть отряда, что впрочем не отменяет тот факт, что у меня на это ушло куда больше времени." 
    me "Как у тебя вообще идут дела в муз кружке?"
    kat "Хорошо, с Мику очень приятно играть, а вот с Алисой немного труднее ибо она постоянно гнёт свою линию."
    
    show kat sad2 pioneer at center with dspr
    
    kat "Жаль, что теперь будем меньше вместе играть."
    me "На выходных наиграешься, мне вот тоже неприятно, теперь создание робота замедлиться."
    kat "Кстати, как у вас с ним там успехи?"
    me "Плохо, запчастей нужных нету, работа стоит и вот сейчас детали ищем."
    show kat rock pioneer at center with dspr
    kat "И где же вы их ищите?"
    me "Есть одно место, но это государственная тайна."
    kat "Что же это за место такое, секретное?"
    me "А вот тебе всё расскажи."
    kat "Да, именно так."
    me "Может быть потом расскажу, если это сейчас всплывет, то вся операция накроется медным тазом."
    kat "О как, целая операция? Звучит интересно."
    me "Так как меня теперь в журналисты прописали, подготовка серьезно замедлиться."
    kat "Тебе-то ещё повезло, просто с фотоаппаратом бегать и фотографировать, а мне над текстами думать."
    me "Не люблю бегать, а ещё мне голову открутят если с полароидом случится какая-нибудь Ульяна."
    me "Да и к тому же, там целая наука как правильно делать фотографии."
    kat "Но всё же между музыкой и написанием текстов… Я бы выбрала музыку."
    me "Та я бы тоже вместо журналистики, пошел в музыканты"
    me "Но ничего, значит будем с Леной помогать тебе писать, если что."
    kat "Спасибо, всё же писательство хоть и тоже творчество, но сильно отличается от творчества музыкального."
    me "Ну логику Жени тоже понять, ведь у тебя так или иначе творческий склад ума и тебе будет проще придумывать хороший текст."
    kat "Так и Лена тоже человек творческого ума."
    me "Но она-то художник иллюстратор, одна единственная на весь лагерь."
    kat "И то верно… {w}Ладно, прорвусь, коли выбора нет."
    
    "Тем временем мы дошли до домика Кати."
    
    show bg ext_house_of_kat_sunset with dissolve
    show kat normal pioneer at center with dspr
    
    kat "Ну вот и пришли."
    me "Тогда до ужина?"
    kat "Да."
    me "Постучишься когда надо будет идти на ужин? А то я чую, что сейчас усну."
    kat "Хорошо."
    me "Ну всё тогда, до встречи."
    
    "Помахав Кате, та вошла домой, а я пошел к себе."
    
    scene bg ext_house_of_mt_sunset with dissolve
    
    "Долго на улице мне задерживаться не хотелось и быстро шагом вошел в дом."
    
    stop ambience
    stop music
    scene bg int_house_of_mt_sunset with dissolve
    play ambience ambience_int_cabin_evening
    
    "Ольги Дмитриевной в домике не было, чему я был крайне рад."
    
    th "Хвала небесам, хоть отдохну нормально в одиночестве."
    
    "Не желая раздеваться, я просто упал на кровать и очень скоро ушел в сон."
    
    # Семён закрывает глаза
    window hide
    show anim prolog_1 with dspr
    play music music_list["mystery"]
    $ blwnfh_set_mode(nvl)
    nvl show dissolve 
    
    "Сон шел своим чередом."
    "Одна безумная картина, созданная моим разумом, сменялась другой, ничего не обычного. {w}Иногда было довольно интересно наблюдать за всем происходящим."
    "Но, в один момент всё закончилось. {w}Буквально, я стоял по среди ничего, в кромешной тьме."
    
    th "Что на этот раз? Мозг решил придумать мне ещё и кошмар?"
    
    "Незаметно проскочила осознанная мысль."
    "Сразу стало понятно, что я попал в осознанное сновиденье, но вот только как?"
    "Впрочем, имеет ли это значение?"
    "Я попытался сделать хоть что-то, но ничего не вышло, зато появилось ощущение того, что меня будто подвесили в воздухе."
    
    th "Странное ощущение… Похоже точно кошмар." 
    voice "Спишь?"
    
    "Донеслось откуда-то из темноты, но откуда именно было совсем не понятно."
    
    me "Сплю."
    voice "Ну спи тогда."
    me "К чему этот вопрос тогда?"
    voice "Да вот проведать тебя зашел."
    me "Кто?"
    voice "Неважно кто я, важно кто ты и как ты оказался в этом лагере."
    me "Приехал."
    voice "Откуда приехал?"
    me "Из Питера."
    voice "Ты помнишь откуда ты?"
    me "Ну да, а что?"
    voice "Крайне любопытно… {w}А что ты ещё помнишь?"
    me "Мало чего"
    
    "Из темноты издались задумчивые звуки."
    
    voice "Ладно, тебе скоро надо будет вставать."
    me "Да, спасибо, что напомнил."
    me "Так кто ты такой?"
    
    "Но в ответ лишь тишина."
    
    me "Ау? {w}Ты меня бросил, да?"
    
    "Ответа не прозвучало."
    
    me "Ну и фиг с тобой."
    
    stop music
    
    nvl clear
    
    "По началу я был рад, что мой странный собеседник наконец ушел, но мне пришло осознание, что уж лучше хоть с кем-то болтать, чем быть в полном одиночестве посреди ничего."
    "Ни звуков, ни каких ощущений. {w}НИ-ЧЕ-ГО."
    "Неожиданно, тишина была нарушена страшным грохотом."
    "Он повторился снова. {w}Снова, снова и снова, усиливая свой напор." 
    "И до этого если я ничего не чувствовал, то сейчас от каждого удара исходила сильная вибрация, которая доходила до моих костей."
    "А сам он был настолько громким, что мне закладывало уши."
    "Пока в один момент грохот не закончился."
    
    me "Это… Закончилось?"
    
    "Я вновь был в полной тишине, пока не почувствовал касания за плечо, чего крайне сильно испугался и наконец проснулся."
    
    $ blwnfh_set_mode()
    # Семён просыпается
    scene bg int_house_of_mt_sunset with dissolve
    play ambience ambience_int_cabin_evening
    show kat scared pioneer close at center with dspr
    
    "Проснувшись, я, широко распахнув глаза, резко дернулся и вскочил. {w} только спустя пару секунд понял, что передо мной стоит крайне перепуганная Катя."
    
    th "Блин, неудобно вышло как-то, хотя она тоже молодец меня во сне испугала своим прикосновением."
    kat "Т-Ты в порядке?"
    me "Да так, во сне испугался."
    
    play music music_list["maes_house_2"]
    
    "Немного отдышавшись ответил я."
    
    kat "А вот я тебя испугалась."
    me "Заметил, прости."
    
    show kat smile pioneer close at center with dspr
    
    kat "Ладно бывает, давай вставай, а то уже скоро ужин."
    
    "Протерев глаза, я встал с кровати."
    
    th "Хорошо, что Ольга Дмитриевна не приходила, а то сто процентов бы меня разбудила и сказала бы мол: Семён иди разгрузи фуру в которой сто тон груза за полчаса, пока мы будем спокойно ужинать."
    
    "Я подошел к зеркалу и поправив волосы уже было собирался отправляться на выход, как Катя встала передо мной."
    
    show kat rock pioneer close at center with dspr
    
    kat "И ты прямо так пойдешь?"
    me "А что не так?"
    kat "Ты весь мятый Семён и к тому же значка на форме нету."
    
    "Включив заднею передачу, я вернулся к зеркалу и получше всмотрелся во внешний вид."
    
    th "Наверное всё же стоило раздеться, прежде чем плюхаться в кровать… {w}Ладно, выглажу, ну или в крайнем случае на складе новую попрошу, только до этого желательно не попадаться на глаза вожатой."
    me "Блин, Ольга Дмитриевна меня прибьет."
    kat "Да-да."
    
    "Кое как выправив форму, я вернулся к кровати и найдя там значок нацепил его обратно на своё место."
    
    show kat happy pioneer close at center with dspr
    
    kat "Вот теперь ты на человека похож."
    me "Ага, давай уже пойдем к столовой, коли ужин скоро."
    
    "Мы покинули домик."
    
    stop ambience
    stop music 
    show bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_evening
    
    me "Кстати, а насколько скоро ужин?"
    
    play sound sfx_dinner_horn_processed
    
    kat "Сейчас."
    me "Да я понял уже."
    
    "Долго мы задерживаться не стали и сразу отправились в путь."
    
    # таймскип
    
    scene bg int_dining_hall_people_sunset_blwnfh with dissolve
    
    "Пришли мы одними из самых последних в столовую, но всё же нам удалось занять хорошее место в дальнем углу столовой."
    "Кате хотелось сесть с Мику, но она сидела с неизвестными мне пионерками, да и свободных мест не было."
    
    show kat normal pioneer close at center with dspr
    
    "Усевшись, я осмотрел ужин."
    "Ничего примечательного не было, какие-то не очень аппетитные на вид щи, кусок белого хлеба да чай."
    
    th "Видимо у Гали и Зины плохое настроение из-за того, что столовую ограбили на целую тарелку конфет."
    
    "Я отхлебнул щей и несмотря на их не самый привлекательный вид, на вкус они оказались более чем вкусные."
    
    th "Но похоже какое бы плохое настроение не было, если умеешь хорошо готовить, ты всё также хорошо сготовишь. {w}Наверное это единственная хорошая черта у наших поварих."
    
    "Быстро закончив с ужином и запив всё чаем я посмотрел на Катю, которая только съела половину тарелки."
    
    me "А ты вот чем-то ещё интересуешься помимо музыки?"
    
    show kat happy close at center with dspr
    
    kat "Помимо музыки я обожаю историю!"
    kat "Особенно мне нравится история средневековья, там столько разных интересных интриг и хитросплетений, что диву даешься."
    me "Да знаю."
    
    show kat shocked close at center with dspr
    
    kat "Откуда?"
    me "От деда, я когда мелкий был, он мне часто всякие интересности рассказывал из истории."
    me "А когда я уже подрос, мы часто с ним обсуждали некоторые исторические моменты и не редко спорили."
    kat "Ух ты, весело."
    
    "К этому моменту Катя наконец доела ужин и аккуратно встала из-за стола."
    
    kat "Ну что, пойдем гулять?"
    me "Пойдем…" 
    
    "Мы покинули столовую."
    
    stop ambience
    show bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening            
    play music music_list["the_bridge"]
    
    kat "Мы пойдем в какое-то определенное место или просто будет бродить по лесу?"
    me "Я думаю, просто ходить, без какой-то определенной цели."
    
    show kat rock pioneer close at center with dspr
    
    kat "Так также неинтересно!"
    me "Наоборот же, так куда интереснее."
    me "Быть может на что-нибудь интересное наткнемся кто знает, лес же огромный."
    
    show kat scared pioneer close at center with dspr
    
    kat "А мы там не заблудимся?"
    me "Если далеко заходить не будем, то не заблудимся."
    
    show kat normal pioneer close at center with dspr
    
    kat "Хорошо, давай тогда стараться держаться рядом с лагерем."
    
    "Мы отправились в сторону леса мимо домиков."
    
    scene bg ext_houses_sunset with dspr
    
    th "Конечно, наверное не самое удачное подобрал я время для гуляний, надо будет успеть нагуляться до захода солнца."
    th "А то даже если близко с лагерем будешь, всё равно заблудишься в соснах и помрешь от холода."
    
    stop ambience
    scene ext_path_sunset with dissolve
    play ambience ambience_forest_evening
    
    "Вскоре мы вышли на лесную тропу."
    
    show kat normal pioneer close at center with dspr
    
    kat "Семён, а у тебя ещё кто-нибудь из родственников увлекается историей? Ну как твой дед."
    me "Нет, отец и мать считают, что нужно не историю учить, а заниматься действительно полезными вещами, там на заводе работать."
    me "Бесспорно, занятие крайне полезное, но не моё это."
    kat "Да уж… {w}Вот бы и мне пообщаться с твоим дедом, всё же он свидетель многих исторических событий."
    
    "Я грустно вздохнул."
    
    me "Мне бы тоже… {w}Только к сожалению советская наука ещё не зашла так далеко, чтобы найти способ общения с духами."
    
    show kat guilty pioneer close at center with dspr
    
    kat "Он умер?"
    me "Да, пару лет назад, от инфаркта."
    kat "Ой, какая неприятная смерть… {w}Прости, что заговорила про него, наверное неприятно вспоминать."
    me "Да, крайне неприятно… {w}Но всё же спасибо тебе, что напомнила мне про этого чудесного человека."
    
    show kat sad2 pioneer close at center with dspr
    
    kat "Ты так спокойно это воспринимаешь?"
    me "А что мне? Расплакаться? Слезами деда я к жизни не верну… К сожалению."
    me "Всё же смерть неотъемлемая часть жизни, как бы странно это не звучало."
    me "Конечно, гибель очень близкого к тебе человека очень неприятна, но надо двигаться дальше, ибо твоя жизнь на этом не кончается."
    kat "Возможно ты прав..."
    
    "Повисло молчание и с этим нужно было что-то делать."
    
    th "Надо сменить тему."
    me "Но да не будем о плохом, давай вот поговорим… О животных."
    me "Какие животные тебе нравятся?"
    
    show kat grin pioneer close at center with dspr
    
    "После моего вопроса, Катя заметно приободрилась. {w}Видимо она умеет быстро отгонять все негативные мысли. {w}Полезное качество, мне бы такое."
    
    kat "Я обожаю котиков! У меня самой, дома живет кот Стёпа."
    
    show kat happy pioneer at center with dspr
    
    kat "Такой милый и пушистый, а ещё очень умный!"
    me "Прям умный?"
    
    show kat smile pioneer close at center with dspr
    
    kat "Самый умный кот на свете!"
    me "И что же он умеет?"
    kat "Ну это я так сейчас не расскажу, это видеть надо! {w}Вот смена кончится, ты в гости заходи, я покажу тебе Стёпу и что он умеет."
    me "Обязательно, а ещё кто-то кроме котов, нравится?"
    
    show kat smile3 pioneer close at center with dspr
    
    kat "Мне так-то все животные нравятся."
    
    show kat rock pioneer close at center with dspr
    
    kat "Кроме грязных и вонючих."
    me "Это-то понятно, но главных фаворитов выделить можешь?"
    
    show kat happy pioneer close at center with dspr
    
    kat "Котики!"
    
    "Катя звонко засмеялась, я же сделал фейспалм и вздохнул."
    
    show kat smile pioneer close at center with dspr
    
    kat "Ну а ещё нравятся лошади, коалы, ежики и крыски."
    me "Крысы?! Фу…"
    
    "Такого я никак ожидать не мог, так что всё больше создается впечатление, что под маской милой и стеснительной девушки, прячется нечто большее… {w}И это очень интересно."
    
    kat "Да, только не те которые по улицам бегают и всякие заразы передают, а домашние и ухоженные."
    
    "О крысах я никак думать не мог, ибо они все мне были отвратительны. Разве что ещё шиншиллы выглядят мило, но боже упаси…"
    
    me "Кошмар."
    kat "Да не так всё уж и плохо как ты себе можешь представлять."
    me "Честно, даже и не хочется об этом думать."
    kat "Хорошо, если не нравятся крысы, давай о чем-нибудь другом."
    me "Мне нравилось, когда речь шла про котиков, так что продолжай про своего Стёпу."
    
    show kat happy pioneer at center with dspr
    
    kat "Ой, Стёпка такой юморной! Особенно прикольно с ним летом, когда он со мной и мамой уезжает на дачу."
    kat "Вот там-то он отрывается по полной, гоняется по огородам, охотиться на воробьев и при чем довольно успешно. Вредителей тоже истребляет, мышей тех же."
    me "А тебе их не жалко?"
    
    show kat nepon pioneer at center with dspr
    
    kat "Жалко конечно, особенно птичек, они же ничего сделали, но и Стёпку понять можно, он всё же хыщник."
    kat "А мышей я не люблю."
    th "Вот как, значит огромные и страшные крысы тебе нравятся, а маленькие и милые мышки нет? Волшебно, просто волшебно."
    
    stop ambience
    stop music
    show bg ext_path_night with dissolve
    play ambience ambience_forest_night
    play music music_list["lost_woods"]
    
    # ночной интерфейс и спрайты
    
    "За разговором, мы совсем не заметили, как на лес опустилась ночь."
    "И лишь сильный холод, выбил нас из беседы."
    
    show kat scared pioneer close at center with dspr
    
    "Катя поежилась от холода и тут же прижалась почти всем телом ко мне, чему я сопротивляться не стал."
    
    kat "Холодно."
    th "Как-то совсем позабыл, что в лесу ночь-то наступает куда быстрее и хрен мы теперь найдем дорогу назад."
    
    "Стало ясно, что несмотря на то, что мы не хотели уходить далеко от лагеря, не заметили, как ушли настолько далеко, что лагерь не было видно между деревьев."
    
    me "Похоже, мы всё таки ушли далеко в лес."
    kat "И что же теперь делать?"
    
    "Дрожащим от холода голосом сказала Катя."
    
    me "Ну, пойдем в обратном направлении, что ж."
    
    "Я обнял Катю и мы, развернувшись, быстро пошли в обратном направлении."
    "Однако через около десять минут ходьбы, стало ясно, что мы сделали только хуже, ибо мы сбились с пути."
    "Ни я, ни Катя не могли сориентироваться, лес казался крайне незнакомым."
    "Тем временем становилось только холоднее, а погода стремительно портилась, что было ясно по сильному колыханию листвы."
    
    th "Хорошо, что лес нас защищает от такого ветра, так бы замерзли куда быстрее."
    
    show bg ext_polyana_night with dissolve
    show kat smile pioneer close at center with dspr
    
    "Проходя мимо небольшой полянки, Катя остановила меня."
    
    kat "Смотри! Там какой-то домик!"
    
    "Она указывала рукой, куда-то в сторону поляны."
    "Всмотревшись, я увидел в лунном свете что-то похожее на землянку с небольшим дымоходом на крыше."
    
    me "Как ты это вообще увидела?"
    kat "Пойдем туда скорее, спрячемся от холода и немного согреемся."
    me "Да, ты права."
    
    "Подойдя к землянке, мы вышли в нее, благо дверь была открыта."
    # тут надо бг землянки
    
    stop music
    
    "Внутри было видно целое ничего, так что я временно открыл на распашку дверь, чтобы хоть немного лунного света попало внутрь."
    "Конечно, тусклого света луны было крайне мало, чтобы худо-бедно освещать всё помещение, но это лучше, чем ничего."
    "Осмотревшись, хозяева дома не были замечены, зато была обнаружена печь, а рядом с ней и небольшая кровать."
    
    th "Чудеса…"
    me "Ну, получается придется ночевать здесь до утра и надеяться, что завтра нас найдут."
    kat "Ну или мы найдем выход из леса."
    me "Не, не найдем, лучше уж у землянки оставаться, чтобы нас уж точно нашли."
    kat "Тоже верно." 
    me "Ладно, ты пока раскладывай постельное и укладывайся, я же займусь разведением печи."
    
    show kat nepon pioneer close at center with dspr
    
    kat "А где же ты спать будешь?"
    me "Ну, получается что на полу, рядом с печкой устроюсь."
    
    show kat rock pioneer close at center with dspr
    
    kat "На холодном полу? Ну уж нет, выделю тебе место на кровати, будем в тесноте, да не в обиде."
    
    hide kat with dspr
    
    "Осмотрев печку, я нашел на ней спички, а под кроватью удалось обнаружить немного дров и хвороста."
    "Всё это незамедлительно полетело в печь, которую разжечь удалось только с четвертой попытки, ибо спички оказались на редкость хреновыми, да и я не шибко умел с ними обращаться."
    
    # тут уже надо бг землянки с зажжённой печкой
    
    "Растопив печь, я плотно закрыл дверь землянки."
    
    play music music_list["firefiels_on_the_porch"]
    
    "Постепенно, землянка стала заливаться треском горящих дров и теплом."
    "Я повернулся к Кате и та, плотно завернувшись под одеяло, широко раскрыв глаза наблюдала за мной."
    
    me "Теперь не замерзнем."
    kat "Спасибо."
    
    "Ветер на улице же всё бушевал и бушевал, что было ясно по звукам листвы."
    "А вскоре, к звукам колыхающейся листвы, добавился и легкий стук дождя по крыше, который со временем стал только усиливаться, пока не перерос в настоящий ливень."
    "Но землянка была явно сделана добротно и ни капельки не проникало внутрь."
    
    me "Что ж, повезло нам найти эту землянку."
    kat "Ага…"
    
    "Катя постепенно уходила в сон."
    
    me "Так что, у тебя найдется место для меня? Или мне лежать на голой земле и отмораживать спину?"
    kat "Найдется, давай ложись под одеялку за мной."
    th "Ого, меня пускают под одеяло, я на такое даже и не рассчитывал."
    
    "Не став долго медлить, я аккуратно лег рядом с Катей и повернулся лицом к стене, а к ней спиной, чтобы никак не смущать."
    "Конечно на небольшой кроватке было довольно тесно, так что мы немного касались спинами, но так даже было лучше, хоть немного друг друга грели."
    
    kat "Семён, тебе не холодно?"
    
    "Неожиданно нарушила она тишину."
    
    me "Не, нормально, главное чтобы тебе не холодно было."
    
    "Я попытался уснуть, но сон никак не клеился."
    "Видимо, моему организму было недостаточно тепло, чтобы он позволил мне заснуть."
    "Немного повозившись, я устроился в чуть более теплом месте, только если наши с Катей спины только чуть-чуть касались, то теперь они полностью соприкасались."
    "Я услышал тихий смешок со стороны Кати."
    
    me "Что смеешься?"
    kat "Дак так, неважно, просто забавный ты."
    me "Почему?"
    kat "Говоришь, что не холодно, а сам ещё сильнее прижимаешься ко мне спиной."
    me "Ну, блин, так вот вышло."
    kat "Ладно, я не злюсь, давай засыпать уже понемногу."
    
    "Вновь сомкнув глаза я стал постепенно засыпать."
    "Слушая звуки дождя и треска дров в печи, мне удалось окончательно провалится в сон."
    
    stop ambience
    stop music
    # Конец дня.
    jump blwnfh_day_4