label blwnfh_day_2:
    
    $ blwnfh_new_chapter(2)
    $ blwnfh_set_name("kat", "Катя")
    $ blwnfh_set_time("sunset")
    scene black
    play ambience ambience_int_cabin_evening fadein 5
    $ renpy.pause(1.5, hard=True)
    window show
    ## Пробуждение Семёна2
    "Мне приснился странный сон."
    "И он показался мне настолько странным, что я тут же попытался вспомнить все его детали."
    
    th "Кажется, мне приснился кто-то[wp] {w}Но вот кто?"
    th "Впрочем, имеет ли это какое-то значение сейчас?"
    
    scene expression blwnfh_wakeup("int_house_of_mt_sunset")
    show unblink
    with None
    
    "Открыв глаза, я увидел, что Ольга Дмитриевна всё ещё была в домике, и сидела за столом раскладывая какие-то бумаги."
    "Я приподнялся и протер глаза."
    
    show mt smile pioneer with dissolve
    
    mt "Доброе утро страна."
    me "Доброе, доброе[wp] {w}Сколько сейчас времени?" 
    mt "Половина девятого утра. {w}Так что давай вставай, одевайся, умывайся, а потом на линейку."
    me "Ольга Дмитриевна, а можно пропустить линейку, пожааалуйста?"
    
    show mt grin with dspr
    
    mt "Нет, не можно, у тебя сегодня важное задание, забыл?"
    
    "Немного подумав я вспомнил вчерашние посиделки с Ольгой Дмитриевной."
    "И что тогда она мне дала задание быть провожатым для Кати."
    
    me "Помню[wp]"
    
    show mt smile with dspr
    
    "Вздохнув и собравшись с силами, я сел на кровать и снял со стула одежду, положив её рядом с собой."
    
    me "Ольга Дмитриевна, можете пожалуйста отвернутся? {w}А то мне не удобно одеваться будет."
    mt "Да, конечно."
    
    hide mt with dissolve
    ## ОД рассказывают про пиндоса
    "Вожатая встала из-за стола, отвернулась и я стал быстренько одеваться."
    
    mt "Кстати[wp]"
    me "М?"
    mt "Я вчера-таки узнала про недостающего пионера и совсем забыла рассказать тебе."
    me "И что там?"
    
    "Ольга Дмитриевна раздражённо цыкнула."
    
    mt "Да всё как обычно! Должен был приехать на следующей неделе, а сказали что на этой."
    mt "И всё бы ничего, но они на меня хотели спихнуть их проблему!"
    me "Чем, впрочем, вы тоже успешно промышляете."
    
    "Тихо пробубнил я себе под нос, кое-как застёгивая пуговицы на рубашке." 
    
    mt "В общем, мне с большим трудом удалось доказать, что это всё же вина администрации."
    me "Интересно, а чего это они сразу не хотели брать на себя вину?"
    mt "Эх ты, наивное дитя. Там же целая возня с документами из-за этого, к тому же удар по репутации."
    me "Понятно[wp] Короче говоря, на следующей неделю мне снова придётся метнутся кабанчиком на остановку?"
    
    "Ольга Дмитриевна звонко рассмеялась на весь дом."
    
    mt "Нет, в этот раз я сама схожу."
    mt "Я тебя собственно почему и отправила, ведь я никак не успевала справится с двумя пионерами."
    mt "И ладно ещё Катя, с ней-то просто, а вот второй пионер[wp]"
    me "А второй что?"
    mt "Так он ведь из Штатов! Посол доброй воли[wp]"
    me "Ого[wp]"
    mt "Главное чтобы об этом американцы не узнали, а то подумают, что наш лагерь подрывает дружбу народов."
    me "Настолько всё серьёзно?"
    mt "Ага, у нас в последнее время с Америкой отношения не очень идут."
    me "Как обычно[wp]"
    
    "Проговорил я про себя и, наконец-то, закончил одеваться, после чего разрешил вожатой развернутся."
    
    show mt smile pioneer with dspr
    
    mt "Ах да, если бы Джек Купер приехал вчера, то тебе больше бы не пришлось смущатся пока переодеваешься."
    me "То есть?"
    mt "По правилам, я не могу селить пионеров по одиночке, даже заграничных."
    mt "Только если им не нашлось, так сказать, пары."
    mt "И вот для тебя пара нашлась."
    me "Но подождите[wp] Света жила одна почти целую неделю!"
    
    show mt laugh with dspr
    
    mt "Да, но Света крайне ответственная, взрослая и я ей крайне доверяю."
    
    show mt smile with dspr
    
    mt "Так что для неё я сделала исключение, которое мне пришлось согласовать с администрацией."
    me "Вы мне не доверяете?"
    
    show mt normal with dspr
    
    mt "Не то чтобы, но зная тебя[wp]"
    mt "Короче, на следующей неделе будешь жить отдельно и твой иностранный товарищ если что будет сдерживать тебя." 
    me "Хорошо, получается я скоро смогу нормально жить?"
    me "Куралесить там по ночам и не встречать на пороге рассерженную вожатую?"
    
    show mt angry with dspr
    
    "Ольга Дмитриевна тут же встала в свою «боевую» позу."
    
    me "А я пошутил."
    mt "В общем ты меня прекрасно понял."
    
    th "Блин, Джек, ну нельзя было реально на недельку раньше приехать? Ну тупые пендосы!"
    
    me "Ладно, я пошел."
    
    hide mt with dissolve
    
    "Быстро схватив пакет с банными принадлежностями, я стремительно покинул дом."
    
    window hide
    scene bg ext_house_of_mt_sunset with dspr
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["get_to_know_me_better"] fadein 5
    ## Семён отправляется к умывальникам
    "Выйдя на улицу, я вдохнул свежего воздуха, что дало мне небольшой заряд бодрости."
    "Ещё немного постояв, и полностью насладившись таким прекрасным утром, я пошел в сторону умывальников."
    
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    
    "По пути к умывальникам, я стал размышлять насчёт этого американца."
    
    th "Посол доброй воли[wp] А Саманты Смит не хватило?"
    th "Но вот даже Саманта эта, она же приезжала в сам «Артек»! Где ей устроили полный приём, так сказать."
    th "Всё ради того, чтобы показать насколько Союз добрая страна и всегда рада гостям из-за океана."
    th "А этот[wp] Джек, прибывает в хрен пойми какой лагерь, где ни моря, ни отличных спальных мест, НИ — ХУ[wp] Чего[wp]"
    th "Хотя, может этот лагерь такой же «элитный», а я просто не понимаю своего счастья?"
    
    "С насмешкой подумал я."
    
    th "Ладно, в любом случае, на следующей неделе я буду жить отдельно, пусть и не один."
    th "Главное, чтобы этот американец нормальный был и хотя бы чуть-чуть по русски понимал."
    th "А то нам сложно будет общаться, я же по английски ваще не бум-бум."
    th "А там же у этим американцев ещё миллион акцентов, диалектов так что фиг разберёшь чего он там сказал[wp]"
    
    scene bg ext_washstand_day with dissolve2
    ## У умывальников
    "Придя к умывальникам, я обнаружил, что здесь никого нет."
    "Что, в общем-то, меня даже очень радовало. {w}Чтобы дважды подряд никого не встретить у умывальников[wp]"
    "Не теряя ни минуты, я приступил к умыванию." 
    "И пока я умывался, мне стало интересно, что же такого сегодня мне приснилось."
    th "Кажется, это был самый обычный сон, в том плане, что в нем ничего такого и не происходило." 
    
    "Но почему-то мне не давало покоя, то, что у меня никак не получалось вспомнить, кто был в том сне." 
    "Один только лишь размытый силуэт, который отдалённо кого-то мне напоминал."
    
    th "Ну же, думай ты фарш головной."
    
    "Ещё немного понапрягав свою память, меня наконец-то осенило."
    "Это была Катя и вроде она даже что-то говорила мне. {w}Но таких подробностей я хоть убей не вспомню." 
    
    th "Наверное и не удивительно, что мне приснилась эта девочка, всё же её вчерашнее появление было единственным хоть сколько-то интересным событием."
    th "А вдруг я ей тоже приснился?"
    
    "Усмехнувшись, я закончил все свои дела и быстренько удалился обратно домой."
    
    window hide
    scene bg ext_houses_sunset with slide_right_blure_dissolve2
    
    $ renpy.pause(1.0, hard=True)
    
    scene bg ext_house_of_mt_sunset with dissolve2
    scene bg ext_house_of_mt_sunset:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    
    scene bg int_house_of_mt_sunset with dissolve2
    play sound sfx_open_door_1
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Вожатой дома уже не было и я просто закинул на постель пакет."
    
    th "Всё, теперь пора бежать на площадь, чтобы не получить по шапке за опоздание."
    
    "Я быстрым шагом направился на площадь."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_house_of_mt_sunset with dspr
    play sound sfx_close_door_1
    $ renpy.pause(1.0, hard=True)
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_square_sunset with slide_right_blure_dissolve2
    ## Семён на площади
    "На площади уже собрался народ, и я встал в строй рядом с Серым." 
    
    show cg d2_lineup with dissolve
    
    # потом можно будет попросить нарисовать цг, где рядом с Электроником стоит Семён.
    "Вскоре Ольга Дмитриевна принялась рассказывать самые разные неинтересные вещи."
    "Вроде как она говорила, про какой-то план на сегодня, но я её особо не слушал, полностью погрузившись в свои мысли."
    "И сегодня на повестке дня — природа, потому-что я так решил."
    
    th "Интересно, как природа породила утконосов?"
    th "Это же прям смех! Бобёр с носом утки и здоровенным таким хвостом."
    th "Наверное, все те силы природы, что отвечают за создание животных и растений изрядно посмеялись, когда увидели своё творение."
    th "И оно не удивительно! Это надо же такое выдумать!"
    
    mt "Семён!"
    
    "Из моих раздумий о утконосах, меня выбила Ольга Дмитриевна, громко позвав к себе."
    
    hide cg d2_lineup with dissolve
    show mt smile pioneer panama at left with dissolve
    show kat normal pioneer at right with dissolve
    ## Семёна назначают провожатым Кати
    "Я подошел к Ольге Дмитриевне, рядом с которой стояла Катя и держала в руках «бегунок»."
    
    mt "Катя, сегодня Семён выступит твоим провожатым, на время заполнения списка."
    
    show kat thinking with dspr
    
    kat "Хорошо, а не могли бы напомнить, почему я не могу сама этого сделать?"
    
    show mt angry pioneer panama at left with dspr
    
    mt "Потому-что, кое-кто потерял свою карту!"
    
    show kat normal with dspr
    
    "Вожатая направила на меня свой строгий взгляд."
    
    me "Не потерял, а украли, сколько ещё вам это можно твердить?"
    
    show kat happy with dspr
    
    "Катя тихонько засмеялась."
    
    show mt rage pioneer panama at left with dspr
    
    mt "Разговорчики в строю!"
    
    "Рассержено рявкнула на меня вожатая."
    "Однако, она тут же успокоилась."
    
    show mt normal pioneer panama at left with dspr
    
    mt "В общем, Семён выступит в роли провожатого, отрабатывая карту." 
    
    show kat normal with dspr
    
    stop music fadeout 3
    
    kat "Ладно[wp]"
    
    play sound sfx_dinner_horn_processed
    show mt smile pioneer panama at left with dspr 
    
    mt "Ну всё, а теперь на завтрак!"
    
    "Все голодные пионеры, находящиеся на площади, строем пошли завтракать в столовую."
    
    stop ambience fadeout 0.5
    scene bg int_dining_hall_people_sunset with dissolve2  
    play ambience ambience_dining_hall_full fadein 3
    show kat normal pioneer at center with dissolve
    ## Завтрак
    "Войдя в столовую, я стал думать, куда бы сесть." 
    "И пока думал, к нам подошла Лена."
    #34 лена должна появится с анимацией
    show un smile pioneer at right with dissolve
    
    un "Семен, я заберу Катю к себе, надеюсь ты не против, а то мне нужно кое что с ней обсудить."
    
    "Не успев ничего ответить, Лена уже потащила Катю, к себе."
    #34 надо анимацию утаскивания кати
    hide kat with dissolve
    hide un with dissolve
    
    "Пожав плечами, я ещё раз окинул столовую взглядом." 
    "И обнаружил свободное место рядом со своими товарищами из клубов."
    "К которым, взяв поднос с едой, я и подошёл."
    
    show el normal pioneer at left with dissolve
    show sh normal pioneer at right with dissolve
    
    me "Доброе утро товарищи, есть место свободное?"
    sh "Да, садись."
    
    "И усевшись, я только сейчас осмотрел свой завтрак" 
    "Он представлял из себя кашу манную, да чай с булкой. {w}Но на сей раз булка была, похоже, с яблочным повидло."
    
    me "Как идут у вас дела? {w}Придумали что-нибудь как добыть детали?"
    
    "Последние слова я сказал чуть тише."
    
    show el sad with dspr 
    show sh upset with dspr
    
    "После моего вопроса, ребята немного пали духом. {w}Стало ясно, что они ничего не придумали."
    
    me "Что, ничего?"
    el "Ага[wp]"
    sh "Ну, не совсем. {w}Есть одна идея, но она довольно рисковая."
    me "Выкладывай всё равно."
    
    "Шурик огляделся по сторонам и, видимо удостоверившись, что никто не будет подслушивать, вернул свой взгляд обратно на меня."
    
    show el normal with dspr
    show sh serious with dspr
    
    sh "И так, я предлагаю сходить в старый лагерь."
    me "Но[wp] {w}Если вожатая узнает, то нам голову оторвут."
    sh "Я так тоже подумал."
    sh "Поэтому мы конечно же пойдем без её спроса." 
    sh "А для этого[wp]"
    me "Шурик стой!"
    
    "Через шепот прошипел я."
    "Краем глаза, я заметил, что к нашему столу идет вожатая." 
    "И крайне не хотелось бы, чтобы она услышала наши разговоры о старом лагере."
    
    show sh normal with dspr
    
    "Вскоре она подошла к нам."
    
    show mt normal pioneer at center with dspr
    
    mt "Семён, давай скорее доедай и марш на выход, там тебя уже ждут!"
    
    th "И снова вы меня дёргаете по среди завтрака!"
    th "Видимо, всё же у вас нет совести."
    
    me "Да, хорошо." 
    
    "Как скоро вожатая пришла, также скоро она и ушла."
    
    hide mt with dissolve
    
    me "После обеда расскажешь, а то меня вожатая опять на фронт отправляет."
    sh "Будем ждать."
    
    "Быстренько всё доев, я пошел на выход из столовой."
    
    window hide
    stop ambience fadeout 0.5
    $ blwnfh_set_time()
    scene bg ext_dining_hall_near_day with dissolve2
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["dance_of_fireflies"] fadein 5
    $ renpy.pause(1.0)
    window show
    ## Семён и Катя отправляются заполнять бегунок
    "Я вышел из столовой, и позвал сидящую на лавочке Катю." 
    "Посмотрев на меня, она неспешно поднялась с лавочки и подошла ко мне."
    
    show kat normal pioneer at center with dissolve
    
    kat "Ну что, куда пойдем в первую очередь?"
    me "Смотря, что тебе интереснее."
    
    "Девушка стала разглядывать именования мест в листе."
    
    show kat thinking with dspr
    
    kat "Я[wp] Не знаю, тут всё интересно в целом."
    me "Ладно, допустим."
    me "Давай разберемся сначала с клубами и муз кружком, чтобы потом не надо было туда сюда ходить по лагерю."
    me "А потом надо будет выполнить задание по поимке неуловимой вожатой."
    
    show kat grin with dspr
    
    "Катя усмехнулась"
    
    kat "И где же мы будет её искать, раз она неуловимая?"
    me "На месте разберемся."
    
    show kat smile2 with dspr
    
    kat "Ладно, пойдем уже."
    
    "Скомандовала она и мы быстрым шагом отправились в сторону клубов."
    
    window hide
    scene bg ext_clubs_day with dissolve2
    $ renpy.pause(1.0)
    window show
    
    "Вскоре мы подошли к клубам, и отворив дверь вошли во внутрь."
    
    stop ambience fadeout 0.5
    #34 крутой переход
    scene bg int_clubs_male_day with dissolve
    #33 звук открытия двери
    play ambience ambience_medstation_inside_day fadein 3
    show kat normal pioneer at center with dissolve
    ## В клубах
    kat "Но, тут же никого нет[wp] {w}Кто подписывать-то будет?"
    
    "Я мягко отнял у Кати бегунок и, взяв ручку со стола, подписал его."
    #33 звук подписывания бумаги
    show kat surprise with dspr
    
    kat "А так разве можно?"
    me "Мне как члену клуба можно."
    
    "Положив ручку на место, я отдал Кате её бегунок."
    
    me "Вот и всё, идём дальше."
    
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    
    "Закрыв клубы, мы направились в сторону муз кружка."
    
    scene bg ext_musclub_day with dissolve2
    show kat normal pioneer with dissolve
    ## В музкружке
    "Сократив путь через небольшой пролесок, мы дошли до муз кружка, откуда доносилась музыка на пианино."
    
    # Какая-нибудь пианинко на фоне (может кавер хатсуне мику?)))))))
    kat "Красиво играет."
    me "Да, это наша девочка-оркестр. {w}Мику зовут."
    kat "Наверное это о ней мне Лена рассказывала."
    kat "Это же она с длинными аквамариновыми волосами?"
    me "Да-да-да, всё верно."
    me "А ещё, тебе Лена рассказывала, что она очень любит тараторить?"
    
    scene bg ext_musclub_verandah_day with dissolve2
    show kat normal pioneer at left with dissolve
    
    kat "Вроде как, но я думаю она сильно преувеличивает."
    th "Хо, девочка, как же ты ошибаешься[wp] Как же ошибаешься."
    
    "Я постучался в дверь, и мы вошли внутрь."
    
    window hide
    hide kat with dissolve
    scene bg ext_musclub_verandah_day at blwnfh_entrance
    scene bg int_musclub_day with dissolve2
    play sound sfx_close_door_1
    stop ambience fadeout 0.5
    stop music fadeout 0.5
    play ambience ambience_music_club_day fadein 3
    play music music_list["so_good_to_be_careless"] fadein 5
    window show
    
    "Войдя внутрь, мы застали Мику играющей на пианино[wp] Или рояле? Неважно в общем."
    "Главное, что это было нисколечки ни удивительно."
    "Но продлилось это не долго, ведь она тут же обратила на нас внимание. А вот это уже было даже удивительно."
    
    show mi normal pioneer at left with dissolve
    show kat thinking pioneer at center with dissolve
    
    mi "Приветик, какими судьбами пожаловали к нам, ну то есть ко мне, я тут только одна, но надеюсь скоро будет больше!"
    
    "Мику настолько быстро протараторила, что Катя аж немного удивилась."
    
    kat "И тебе привет."
    
    show mi grin with dspr
    
    mi "А ты у нас новенькая значит, да? {w}Тогда давай знакомиться, я Мику! Нет, честно-честно! Никто не верит, а меня правда так зовут. Просто у меня мама из Японии. Папа с ней познакомился, когда строил там[wp] Ну, то есть не строил – он у меня инженер[wp]"
    mi "Короче, атомную станцию! Или плотину[wp] Или мост[wp] Ну, неважно!"
    
    "Мику говорила с такой скоростью, что половину слов просто проглатывала."
    
    th "Девочка-пулемет, вот твоё настоящее имя, поэтому никто и не верит в твою историю."
    
    "Бедная Катя похоже ещё сильнее удивилась тому, с какой скоростью говорила Мику."
    
    kat "А я Катя."
    
    "Тихо проговорила девочка."
    
    mi "Приятно познакомиться! Не хочешь вступить ко мне в музыкальный кружок? А то мне здесь очень грустно одной. Ты кстати умеешь на чём-нибудь играть?"
    
    "Наша новенькая немного призадумалась, видимо обдумывая тот поток слов, что на нее сейчас вылился."
    
    show kat smile with dspr
    
    kat "Да, я на скрипке хорошо играть умею."
    mi "Пра-а-авда?"
    
    "Протяжно произнесла Мику."
    
    show kat grin with dspr
    
    kat "Правда-правда."
    mi "Так это же замечательно! Тогда тебе точно надо ко мне записаться! Я буду на пианино, а ты на скрипке, будет просто прекрасное сочетание!"
    
    show mi sad with dspr
    
    mi "А то звучания одного инструмента крайне недостаточно, для красивой мелодии."
    
    show kat smile2 with dspr
    
    kat "Знаешь[wp] Почему бы и нет? Попробуем сыграть вместе!"
    
    show mi happy with dspr
    
    mi "Чудесно, просто чудесно!"
    
    show mi normal with dspr
    
    "Я громко прокашлялся, и девочки перевели взгляд на меня. {w}Видимо, за своими разговорами они немного забыли про меня."
    
    me "Мику, подпишешь Кате обходной?"
    mi "Ну конечно! Давай его сюда!"
    
    "Катя протянула Мику бегунок, и та, элегантно выхватив его из рук, в припрыжку побежала в подсобку."
    
    hide mi with dissolve
    show kat normal with dspr
    
    me "Ты точно хочешь играть с девочкой-пулеметом?"
    
    "С легкой насмешкой в голосе спросил я."
    
    show kat smile with dspr
    
    kat "А что, она такая забавная когда тараторит, и к тому же у нее тут целый муз кружок, с кучей инструментов."
    kat "Правда, я и на половине играть не умею, но зато скрипкой владею в совершенстве!"
    me "В таком случае желаю тебе удачи и терпения."
    kat "Да ладно, могло быть и хуже."
    
    "Совсем скоро, музыкантка вернулась из подсобки."
    
    show mi normal pioneer at left with dspr
    
    mi "Готово! Теперь ты полноправная участница нашего муз кружка! То есть моего, но теперь будет наш!"
    
    "Мику торжественно протянула Кате обходной."
    
    show kat happy with dspr
    
    kat "Спасибо!"
    me "Отлично, мы тогда пойдем, нам ещё несколько мест посетить успеть надо, иначе вожатая стукнет."
    
    show mi grin with dspr
    
    mi "Хорошо, не буду задерживать! А тебя, Катя, тогда жду тут после обеда, договорились?"
    
    "Катя одобрительно кивнула, и мы покинул кружок."
    
    window hide
    stop ambience fadeout 0.5
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_musclub_day with dissolve
    play sound sfx_close_door_1
    $ renpy.pause(1.0)
    play music music_list["two_glasses_of_melancholy"] fadein 5
    window show
    
    "Мы, преисполняясь хорошим настроением, отправились в сторону медпункта."
    
    scene bg ext_square_day with dissolve2
    ## Славя докладывает где искать ОД
    "Проходя мимо по площади, нас позади окликнули."
    "Мы остановились, и к нам подбежала Славя."
    
    show sl normal pioneer at center with dissolve
    
    sl "Вот вы где, а я вас везде ищу."
    me "Что-то случилось?"
    sl "Ольга Дмитриевна просила вам передать, если успеете закончить до обеда, то она будет ждать вас у себя в домике."
    me "Хорошо, спасибо."
    sl "Всё, я побежала!"
    
    hide sl with dissolve
    
    "Славя развернулась и ушла в неизвестном направлении, а мы продолжили свой путь."
    
    scene bg ext_aidpost_day with dissolve2
    
    "Скоро мы стояли перед зданием медпункта."
    "И прежде чем войти во внутрь, я постучался."
    
    th "Пожалуйста, пусть тебя не будет на месте, прошу, прошу!"
    
    $ blwnfh_set_name("cs","Голос")
    
    cs "Войдите!"
    
    "Громко сказала медсестра изнутри."
    
    th "Ну не-е-ет."
    
    "С огромным нежеланием, я распахнул входную дверь и мы вошли в медпункт."
    
    window hide
    scene bg ext_aidpost_day at blwnfh_entrance
    stop ambience fadeout 0.5
    stop music fadeout 2
    scene bg int_aidpost_day with dissolve2
    play sound sfx_close_door_1
    play ambience ambience_medstation_inside_day fadein 3
    show cs normal at right with dissolve
    show kat normal pioneer at left with dissolve
    $ blwnfh_set_name("cs","Виола")
    window show
    
    ## В медпункте
    "В медпункте сидела Виола и заполняла какие-то бумаги."
    "Закончив подписывать, она повернулась к нам, и Катя подошла к ней."
    
    kat "Здравствуйте, я Катя, новенькая здесь!"
    cs "Что, поранились где-то? Или что-то болит?"
    me "Аэ[wp] нет."
    
    show cs smile at right with dspr
    play music music_list["eternal_longing"] fadein 5
    
    cs "Зачем же вы тогда пожаловали?"
    
    th "Обычного, с этого вопроса и начинается программа телепередач."
    
    me "Виолетта Церновна, не могли бы вы подписать Кате бегунок?"
    
    show cs normal at right with dspr
    
    "Она раздражённо вздохнула."
    
    cs "Просто Виола."
    cs "Давай, пионерка, сюда свой «бегунок»."
    
    show cs normal glasses at right with dspr
    
    "Катя протянула Виоле лист."
    "Быстро изучив его, медсестра поставила там размашистую такую подпись."
    
    cs "Всё, если точно больше ничего не надо, то топайте отсюда."
    cs "А то вы меня отвлекаете от важной работы."
    
    show kat smile with dspr
    
    "Забрав обходной лист, Катя в припрыжку пошла на выход."
    #34 анимацию кати
    th "Вот так вот просто?"
    th "А где там фирменное «давай раздевайся пионер, слушать тебя будем»?"
    th "Хотя[wp] {w}Не-не, лучше не надо."
    
    window hide
    stop ambience fadeout 0.5
    stop music fadeout 0.5
    scene bg ext_aidpost_day with dissolve2
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    show kat normal pioneer at center with dissolve
    window show
    
    me "Что ж, всё прошло куда лучше чем обычно."
    kat "А как обычно всё проходит?"
    me "Хо, лучше тебе этого не знать."
    
    show kat confused with dspr
    
    kat "Но[wp] Почему?"
    me "Думаю, сама когда-нибудь узнаешь."
    me "Так, осталось последнее место."
    
    "Быстрым и уверенным шагом мы отправились к библиотеке."
    
    window hide
    scene bg ext_library_day with slide_right_blure_dissolve2
    window show
    
    "Библиотека, ровно как и медпункт, одно из тех мест которое я просто не могу терпеть." 
    "А всё из-за ужасного зверя, обитающего там. {w}Нашей библиотекарши Жени."
    "Понадеюсь, что она быстро подпишет обходной, и я с Катей покинем это место живыми."
    
    th "Наверное стоит предупредить её, но что если с ней Женя себя не будет вести себя так[wp] Как обычно ведёт."
    th "Ладно, будет что будет."
    
    "С диким нежеланием, я вошел внутрь библиотеки, и следом за мной Катя."
    
    window hide
    #scene bg ext_library_day at blwnfh_entrance(1.0)
    stop ambience fadeout 0.5
    #$ renpy.pause(1.0)
    scene bg int_library_day with bibl_entrance
    play sound sfx_close_door_1
    play ambience ambience_library_day fadein 3
    show mz normal glasses pioneer at left with dissolve
    show kat normal pioneer at right with dissolve
    window show
    
    ## В библиотеке
    "Женя сидела на своем месте и что самое удивительное — не спала."
    
    mz "Зачем пришли?"
    me "Да вот, новенькой обходный лист подписать надо."
    
    show mz bukal glasses pioneer at left with dspr
    
    mz "Хорошо, давайте сюда."
    
    "Катя подошла к столу Жени и протянула ей лист." 
    "Через секунду, Женя поставила подпись и вернула обходной обратно Кате."
    
    mz "Читательский билет заводить будем?"
    
    show kat thinking with dspr
    
    kat "А это надолго?" 
    mz "Если пишешь быстро, то нет."
    
    show kat normal with dspr
    
    kat "Тогда давай, наверное."
    
    "Женя достала из ящика некий лист с именами и подписями."
    
    mz "Слева имя, фамилия, справа в конце твоя подпись — всё."
    
    "Катя сделала всё как надо, и Женя убрала листок обратно."
    
    mz "Что-то ещё вам надо?"
    me "Нет, всё, мы уходим."
    
    show kat sad with dspr
    
    kat "Но[wp]"
    me "Уходи-и-им."
    
    show kat guilty with dspr
    
    kat "Ладно[wp]"
    
    stop ambience fadeout 0.5
    scene bg ext_library_day with dissolve
    play sound sfx_close_door_1
    show kat normal pioneer at center with dissolve
    play ambience ambience_camp_center_day fadein 3
    play music music_list["two_glasses_of_melancholy"] fadein 5
    
    me "Какая-то она слишком добрая была."
    #kat "Очевидно, что кто-то помог ей избавиться от недотраха." 
    kat "А что, обычно злюка?"
    me "Ну[wp] Не то чтобы, просто[wp]"
    me "Ай сложно объяснить."
    me "Скажем, у нас так исторически сложилось, что мы самую малость недолюбливаем друг друга."
    
    show kat surprise with dspr
    
    kat "И как же так вышло?"
    me "Долго рассказывать."
    
    show kat thinking with dspr
    
    kat "Понятно[wp]"
    
    th "Какие-то все слишком[wp] {w}Нормальные."
    th "Виола не пошлила, Женя не докапывалась."
    th "Прям полный разрыв шаблонов."
    
    "С заполненным обходным, мы отправились к вожатой."
    
    window hide
    scene bg ext_house_of_mt_day with slide_left_blure_dissolve2
    $ renpy.pause(1.0)
    window show
    
    "Благо идти тут было недалеко, и мы уже скоро были у домика."
    "Мы поднялись по ступенькам к двери, и постучавшись вошли в дом."
    
    window hide
    scene bg ext_house_of_mt_day at blwnfh_entrance
    stop ambience fadeout 0.5
    scene bg int_house_of_mt_day with door_blure_dissolve2
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_day fadein 3
    window show
    
    ## Сдача бегунка вожатой
    
    "Ольга Дмитриевна была в домике и вновь подписывала какие-то документы за столом."
    
    show mt normal pioneer close at right with dissolve
    show kat normal pioneer close at left with dissolve
    
    "Мы подошли ближе к вожатой, и Катя торжественно протянула ей заполненный бегунок."
    
    show kat confused with dspr
    
    "И Ольга Дмитриевна просто положила его в стопку к другим документам, даже не посмотрев."
    
    mt "Молодцы ребята, обходной я потом посмотрю, когда с делами закончу. {w}Куда-нибудь успела записаться?"
    
    show kat smile with dspr
    
    kat "Да, в муз кружок записалась."
    
    show mt smile with dspr
    
    mt "Молодец, а то там Мику совсем скучает одна."
    me "Ладно, мы теперь свободны?"
    mt "Да, в целом вы свободны, только обед уже через десять минут."
    me "Тогда мы наверное на улице подождём обеда."
    
    "Вожатая угукнула и вернулась к своим бумагам, а мы покинули домик."
    
    stop ambience fadeout 0.5
    scene bg ext_house_of_mt_day with dissolve
    play sound sfx_close_door_1
    show kat normal pioneer with dissolve
    play ambience ambience_camp_center_day fadein 3
    
    "Выйдя, мы сели на крылечке."
    
    me "Ну-с, как тебе лагерь?"
    
    show kat smile2 with dspr
    
    kat "Уютненько, люди хорошие."
    
    show kat obida with dspr
    
    kat "Кроме тех двух[wp]"
    kat "Ну, тех, кто из ведра окатили меня на входе."
    me "Алиса с Ульяной?"
    kat "Ага."
    me "Зря ты о них так, просто дурачатся."
    me "Так-то люди они хорошие."
    kat "Возможно, но это не отменяет, что они хулиганьё!"
    
    "Фыркнула она и сложила руки."
    
    me "Да ладно тебе, подружитесь ещё."
    
    "Между нами повисла тишина."
    
    stop music fadeout 5
    
    "Которую мне захотелось разбавить."
    
    me "Наверное немного поздновато задавать такой вопрос но[wp]"
    me "Почему ты приехала на неделю позже?"
    
    show kat thinking with dspr
    
    "Катя серьёзно задумалась над этим вопросом."
    "Как будто, этот вопрос был чем-то необычным для неё."
    
    kat "Я[wp] {w}Я не знаю?"
    me "В смысле[wp] Не знаешь?"
    
    play sound sfx_dinner_horn_processed
    
    "Катя уже собиралась что-то ответить, но горн на обед прервал её."
    
    me "Ладно, потом расскажешь."
    
    "Мы молча отправились в столовую."
    
    #34 тут бы какой-нибудь переход плавный или типо такого, хз.
    window hide
    scene bg ext_dining_hall_away_day with dissolve2
    $ renpy.pause(1.0)
    scene bg ext_dining_hall_near_day with dissolve
    $ renpy.pause(1.0)
    window show
    ## Обед
    "Возле столовой было немного пионеров, и я с Катей быстренько прошмыгнули в столовую."
    
    stop ambience fadeout 0.5
    scene bg int_dining_hall_day with dnr_entrance
    play ambience ambience_dining_hall_empty fadein 3 
    
    "Внутри было почти пусто, лишь пару человек сидели и обедали в гордом одиночестве."
    "Мы подошли к раздаче, и взяв подносы пошли к моему любимому столику."
    
    show chair_l behind kat 
    show chair_r behind mi
    show table
    show shakers
    with dissolve
    
    stop ambience fadeout 0.5
    show bg int_dining_hall_people_day with dissolve2
    play ambience ambience_dining_hall_full fadein 3
    
    show mid d2_breakfast_full tray spoon foods with dissolve
    show kat normal pioneer behind chair_r:
        xcenter -0.2
        ease_quart 4.0 xcenter 0.15
    
    $ renpy.pause(4.0, hard=True)
    show left d2_breakfast_full tray foods behind shakers with dissolve
    show chair_l at chair_move_out behind kat
    $ renpy.pause(0.7, hard=True)
    show kat normal pioneer at sit_down_left behind table
    $ renpy.pause(1.0, hard=True)
    show chair_l at chair_move_in behind kat
    $ renpy.pause(0.3, hard=True)
    
    "И как только мы заняли своё место, столовая тут же стала наполнятся людьми."
    
    show mi normal pioneer behind chair_r:
        xcenter 1.4
        ease_quart 5.0 xcenter 0.8
    
    show mid d2_breakfast_full tray foods with dissolve
    
    "А ещё спустя минуту, к нам подошла Мику."
    
    mi "Можно к вам сесть, а то я вроде старалась раньше закончить, чтобы успеть место занять, а по итогу опять пришла одна из самых последних."
    
    show kat smile with dspr
    
    kat "Да конечно, садись."
    mi "Спасибо!"
    
    show chair_r at chair_move_out behind mi
    $ renpy.pause(0.3, hard=True)
    show mi normal pioneer at sit_down_right
    $ renpy.pause(1.0, hard=True)
    show chair_r at chair_move_in behind mi
    show right d2_breakfast_full tray spoon foods behind mid with dissolve
    
    "Мику аккуратно, даже с некоторой грацией села за стол, и стала аккуратно есть."
    show right d2_breakfast_full tray foods behind mid with dissolve
    "Что нельзя было сказать про меня, ведь за это время, я уже успел немного испачкать форму едой."
    
    show kat grin with dspr
    
    kat "Семён, ты хрюша, в курсе?"
    
    "Насмешливо сказала Катя, указывая взглядом на пятно на моей форме."
    "Я грустно посмотрел на пятно, а девочки тихонько засмеялись."
    
    show kat laugh with dspr
    show mi laugh with dspr 
    
    "Я попытался оттереть пятно рукой, но сделал только хуже, размазав его ещё сильнее, а от моих неудачных попыток девочки ещё сильнее засмеялись."
    "Поняв, что ничего не получится, я грозно фыркнул и обиженно уткнулся в тарелку."
    
    show mid d2_breakfast_half tray foods with dissolve
    show kat smile with dspr
    show mi normal with dspr
    
    mi "Сенечка, ну не обижайся ты!"
    
    show mi shy with dspr
    show left d2_breakfast_half tray foods with dissolve
    
    mi "Ой, то есть Семён."
    
    "Я медленно поднял взгляд на Мику, и вопросительно посмотрел на нее и краем глаза заметил, как недалеко сидящая Лена, сверлит презрительным взглядом Мику."
    "Тут же я перевёл взгляд уже на Лену, от чего та вся засмущалась и вернулась обратно к еде."
    
    th "Ну и ну, то Сёмочка, то теперь вот некий Сенечка. {w}Ещё бы Семечкой обозвали, во хохма-то будет!"
    me "Да не обижаюсь я, просто неприятно немного."
    
    show right d2_breakfast_half tray foods with dissolve
    show mi happy with dspr
    
    mi "Вот и славно, что не обижаешься."
    
    show mi normal with dspr
    show kat normal with dspr
    
    "Мы все уткнулись обратно в свои тарелки."
    
    show left d2_breakfast_empty tray foods with dissolve
    show right d2_breakfast_empty tray foods with dissolve
    
    "Мику и Катя закончили на удивление быстрее меня, при том, что ел я довольно быстро."
    
    show kat normal pioneer at get_up
    show chair_l at chair_move_out
    $ renpy.pause(0.5, hard=True)
    show mi normal pioneer at get_up
    show chair_r at chair_move_out
    
    hide left with dissolve
    hide right with dissolve
    
    mi "Ладно Семен, мы с Катей пошли в муз кружок. Ты к нам тоже заходи, может даже вместе сыграем, я вот ещё ни разу не играла в трио!"
    me "Обязательно зайду."
    
    show mi normal pioneer:
        ease_quart 4.0 xcenter 1.2
    show kat normal pioneer behind chair_r:
        ease_quart 5.0 xcenter 1.2
    
    $renpy.pause(2.0, hard=True)
    
    hide mi with dissolve
    hide kat with dissolve
    
    "Девочки ушли, а я, стал в ускоренном темпе доедать."
    
    show mid d2_breakfast_empty tray spoon foods with dissolve
    
    "И спустя минуту наконец-то прикончил свой обед."
    
    scene bg int_dining_hall_people_day with dissolve2
    
    "Встав я направился на выход из столовой."
    "И только лишь ближе к выходу, вспомнил про пятно на моей форме."
    "В грязной форме щеголять не очень хотелось и я попросился на кухню отмыть пятно в раковине."
    "Благо, сегодня поварихи не были злыми и пустили меня."
    "Там я кое-как отмыл пятно, и наконец покинул столовую."
    
    window hide
    stop ambience fadeout 2
    scene bg ext_clubs_day with slide_diagonal_blure_dissolve5
    play ambience ambience_camp_center_day fadein 3
    $ renpy.pause(1.5)
    window show
   
    ## Шурик в клубах рассказывает план
    "Скоро я уже был перед клубами, откуда доносились звуки работы инструментами."
    
    window hide
    scene bg ext_clubs_day at blwnfh_entrance 
    stop ambience fadeout 0.5
    scene bg int_clubs_male_day with door_blure_dissolve2
    play sound sfx_close_door_1
    play ambience ambience_clubs_inside_day fadein 3 
    show el normal pioneer at left with dissolve
    show sh normal pioneer at right with dissolve
    window show
    
    "Ребята как обычно над чем-то работали."
    
    el "Снова привет!"
    me "Привет-привет, а вы что тут делаете?"
    sh "Да так, перебираем хлам, время коротаем пока тебя ждём."
    me "Понятно[wp]"
    me "Так что, придумали как проникнуть в старый лагерь, и при этом не получить по шее?"
    
    show sh serious with dspr
    
    sh "Я тогда в столовой немного не договорил, что можно было бы пойти ночью, когда все спать лягут."
    me "Ага, чтобы мы там ещё и заблудились? {w}Днём-то ещё хоть как-то можно будет сориентироваться."
    sh "Я с Серым хорошо знаем туда дорогу, приходилось пару раз ходить, доски отковыривать, так что не заблудимся."
    me "А что же нам мешает под предлогом добычи досок туда отправится?"
    sh "То, что мы тогда делали это с санкции вожатой и не одни, а ещё с участием вожатого соседнего отряда."
    me "Ладно, а где ты собрался добывать детали, блин, для самолёта в старом лагере?"
    
    show sh normal_smile pioneer with dspr
    
    "Шурик приободрился, как будто ожидая этого вопроса."
    
    sh "Тут-то и начинается самое интересное!"
    sh "Под старым лагерем есть сооружение, то ли военного назначения, то ли ещё чего."
    sh "Короче говоря бункер старый и давно брошенный."
    
    "Меня, малость удивили такие подробности."
    
    th "Бункер? Да и в такой глуши? {w}На кой чёрт?"
    
    me "Подожди, бункер?"
    sh "Ага!"
    el "А ты уверен[wp] В его реальности?"
    sh "Более чем!"
    el "И чем подкрепляется такая уверенность?"
    
    show sh normal with dspr
    
    "После этого вопроса, Шурик малость переменился в лице."
    
    sh "Тем, что[wp] {w}Тем что[wp]"
    sh "Как бы это сказать."
    sh "Короче, по старым ГОСТам в каждом хоть сколько-то государственном объекте должно быть бомбоубежище."
    sh "На случай ядерной войны."
    sh "Вроде как[wp] ГОСТ номер 177013-53."
    
    th "Чёт, я не помню чтобы мне кто-либо рассказывал про такой ГОСТ."
    th "Да и это же должно быть пол страны в два этажа."
    
    sh "А в бомбоубежище должны быть средства связи и всякого другого рода электроника."
    sh "И из неё уже можно будет достать нужные нам приёмопередатчики."
    me "Так если здание брошенное, ты думаешь, там ещё что-то могло остаться?"
    sh "Всё что могло иметь ценность для военных разумеется забрали."
    sh "Всякие же гигантские радио[wp] {w}В худшем случае поломали."
    sh "А если же ты имеешь ввиду марадёров, то не думаю, что в такой глуши они водятся."
    sh "Тем более, тут всегда были люди, следящие за территорией."
    me "Понятно, думаю нам понадобится план старого лагеря, чтобы не заблудиться там."
    sh "Мне очень интересно, где же ты планы старого здания-то искать собрался?"
    
    "Данный вопрос немного поставил меня в ступор. {w}А ведь действительно, где искать-то?"
    
    me "Ну, в библиотеке например? {w}Или в администрации лагеря где-нибудь."
    el "В библиотеке их точно быть не может, а в администрации если где-то и завалялось, то так просто нам их не дадут."
    me "Справедливо[wp]"
    me "Тогда надо просто хорошо подготовиться. {w}Сапоги там хорошие, чтобы не в сандалиях ходить по мусору, а то вдруг гвоздь какой-нибудь. {w}Фонарики мощные взять."
    sh "Вот это я поддерживаю."
    
    show el serious with dspr
    
    el "Может нам еды взять на всякий пожарный?"
    el "Всё же точно неизвестно, где этот бункер, вдруг там какие-то лабиринты, а голодными по ним долго мы не походим."
    me "Согласен."
    sh "Значит, подготовка займет пару дней минимум." 
    sh "Я конечно знаю, где достать еды, хорошие фонарики и три пары обуви хорошей, но мне предстоят долгие уговоры."
    sh "Поэтому, чтобы немного облегчить свои страдания, я займусь добычей обуви, Серый достанет нам еды, а тебе Семён предстоит раздобыть фонарики."
    me "И когда можно приступать к добыче «ресурсов»?"
    sh "Тогда, когда склад будет открыт. {w}То есть – завтра."
    el "Шурик, а где мы еду-то хранить будем? У нас холодильника-то нет, засохнет или того хуже."
    sh "Придумаем что-нибудь." 
    sh "Еду можно будет взять в день нашего отбытия в старый лагерь." 
    el "Это да, а если у меня не получится в день отбытия пойти взять еды?"
    el "Мне кажется надо будет ей заранее запастись, так что я считаю, этот момент надо продумать в первую очередь."
    sh "Значит бери то, что не портится."
    el "И что мне брать? Печенье? Одними печеньками не наешься, знаешь ли."
    
    show el normal with dspr
    show sh normal with dspr
    
    sh "Ладно, завтра разберемся с этим."
    me "Я тогда пойду, раз делать нечего[wp]"
    sh "Да, бывай."
    
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    
    th "Так, куда можно сходить[wp]"
    
    "Думая, чем можно было бы заняться, я вспомнил про обещание прийти в муз кружок." 
    "Туда я и направился."
    
    window hide
    scene bg ext_musclub_day with dissolve2
    $ renpy.pause(1.0)
    window show
    ## Семён пришёл в музклуб
    "Сократив путь через пролесок, я уже стоял перед муз кружком, откуда доносилась некая мелодия."
    # тут надо вставить какой-нибудь дуэт скрипки и пианино, хз.   
    scene bg ext_musclub_verandah_day with sphere_blure_dissolve2
    "Я подошел к двери и, прежде чем входить, решил немного постоять дабы насладится этой самой музыкой."
    
    th "Ну и ну, играют от силы полчаса, а уже успели хорошо сыграться."
    
    window hide
    $ renpy.pause(1.5, hard=True)
    window show
    
    "Вполне насладившись красивой игрой, я постучался и вошел в муз кружок."
    
    window hide
    scene bg ext_musclub_verandah_day at blwnfh_entrance
    stop ambience fadeout 0.5
    scene bg int_musclub_day with door_blure_dissolve2
    play sound sfx_close_door_1
    play ambience ambience_music_club_day fadein 3
    show kat normal pioneer at left with dissolve
    show mi normal pioneer at right with dissolve
    play music music_list["so_good_to_be_careless"] fadein 5
    $ renpy.pause(1.0)
    window show
    
    "По всей видимости девочки были так увлечены игрой, что не заметили посетителя."
    "Лишь когда я громко прокашлялся, музыканты наконец обратили на меня внимание."
    
    show mi shy with dspr
    
    mi "Ой, Семён, прости мы тебя на заметили, увлеклись тут игрой." 
    me "Да я заметил, и как оно, получается?"
    
    show kat grin with dspr
    
    kat "Очень даже, мы с Мику прекрасно сыгрались!"
    
    show mi grin with dspr
    
    mi "Да-да!"
    me "Это хорошо."
    mi "А не хочешь с нами поиграть?"
    me "Да я ни на чём особо играть-то и не умею[wp] {w}Ну вернее умею, на гитаре но[wp]"
    mi "Это же просто прекрасно! Значит будешь у нас третьим на гитаре играть. Только наверное гитара будет не очень звучать вместе со скрипкой и пианино."
    th "Вот черт потянул меня сказать это, теперь же ведь не отстанет."
    me "Мику, да я даже и не помню как играть[wp]"
    mi "А мы сейчас тебе напомним!"
    
    "Мику удалилась в подсобку."
    
    window hide
    show mi grin behind kat:
        ease_quart 5.0 xcenter -0.2
    $ renpy.pause(4.0, hard=True)
    window show

    show bg int_musclub_day at hpunch

    # добавить звуки грохота, визжания кота, и девичий визг. 
    "Но не прошло и десяти секунд, как из подсобки стал доносится грохот и девичий визг."

    show kat surprise with dspr
    
    "А через пару секунд из подсобки выбежал кот, который, пробежав мимо, опрокинул половину инструментов."
    
    kat "Кот?"
    me "Ага, любимчик лагеря."
    
    "Вслед за котом, из подсобки выбежала вся взъерошенная и явно злая Мику."
    
    window hide
    show mi rage pioneer behind kat:
        ease_quart 3.0 xcenter 0.72
    $ renpy.pause(2.0, hard=True)
    window show

    mi "Где этот дурацкий кот?!"
    me "Во первых не дурацкий, а милый, а во вторых у него имя есть, забыла?"
    mi "Да эта треклятая Селёдка мне всё тут разрушил! Не кот, а ураган целый!" 
    th "Да уж, впервые вижу Мику такой злой."
    
    "Кот тем временем сидел на подоконнике и вылизывался, попутно с интересом наблюдая за Мику."
    
    me "Мику, да успокойся, он видимо просто спал у тебя в подсобке, а ты его разбудила, вот он и от испуга всё повалил, но вроде ничего даже не сломал."
    
    show kat smile with dspr
    
    "Пока мы тут разговаривали, Катя подошла к коту, и спокойно взяв его на руки, вернулась на своё место."
    "Мику же осмотрела все упавшие инструменты. {w}Некоторые из них похоже действительно получили какие-то серьезные повреждения."
    
    show mi sad with dspr 
    
    mi "И это по твоему ничего не сломал?"
    
    "Грустно вздохнув, Мику принялась поднимать упавшие инструменты, а немного спохватившись, я стал ей помогать."
    "Вместе мы быстро управились, и инструменты стояли так как стояли."
    "Мику вновь оглядела их грустным взглядом, и заметила, что один инструмент сломался полностью."
    
    mi "Электрогитаре настал конец[wp] {w}Только посмотри, тут гриф отломался[wp] {w}А я так и не поиграла на ней толком."
    
    "Она покачала головой."
    
    show mi upset with dspr
    
    mi "Хотя бы остальные инструменты выжили."
    
    "Мику взяла сломанную электрогитару и снова удалилась в подсобку, а я повернулся к Кате, которая во всю игралась с котом."
    
    window hide
    show mi upset behind kat:
        ease_quart 5.0 xcenter -0.2
    $ renpy.pause(4.0, hard=True)
    window show
    
    me "Нравится кот?"
    
    show kat happy with dspr
    
    kat "Да, забавный, такой пушистый и милый, а ещё прям ручной. {w}Кстати, как его зовут?"
    me "Мику же говорила, Селёдка."
    
    show kat laugh with dspr
    
    kat "Селёдка? {w}Серьезно? {w}Почему так?"
    
    show kat smile with dspr
    
    me "Ну, его просто так начали называть младшие отряды, и имя распространилось по лагерю."
    kat "Забавно."
    
    "Катя усилила свой напор, став двумя руками чесать пузико кота, от чего блохастый получал неизгладимое удовольствие."
    "Когда уже Катя устала его чесать, она наконец отпустила кота. {w}Тот потянулся, и позже выпрыгнул через окно на улицу."
    "Через пару секунд появилась и Мику с гитарой."
    
    show kat normal with dspr
    window hide
    show mi normal pioneer behind kat:
        ease_quart 5.0 xcenter 0.72
    $ renpy.pause(4.0, hard=True)
    window show
    
    mi "Вот тебе инструмент."
    
    "Она протянула мне хорошую акустическую гитару."
    
    me "Ого, вот это агрегат, и он просто пылился в подсобке?"
    mi "Никто же на гитаре кроме меня и Алисы не играет, но у нас свои, так что надобности в лагерной не было. {w}До сего дня."
    
    "Я снова осмотрел гитару."
    
    th "И такие чудесные штуки просто в лагере выдают? {w}Здорово[wp]"
    
    #33 звук расстроенной гитары
    
    "Сев на пол я сыграл первый аккорд, и гитара выдала просто ужасный звук."
    "Стоило ожидать, что раз ей никто не пользуется, то она страшно расстроена[wp] {w}Во всех смыслах."
    
    show mi shy with dspr
    
    mi "Ой, совсем забыла настроить её, давай сюда."
    
    "Мику выхватила инструмент у меня из рук."
    
    window hide
    show mi normal with dspr
    $ renpy.pause(1.0)
    window show
    
    "Спустя минут десять настройки, гитара наконец зазвучала так, как надо, и Мику вернула инструмент обратно мне в руки."
    "Однако я даже не знал, чего такого бы сыграть, пока не вспомнил, что очень много заучивал «Пачку сигарет»."
    
    th "Её и сыграю, как раз вроде не должно никого обидеть." 
    
    ## Вставить тут пачку сигарет чисто на гитаре
    
    "Я начал играть данную шикарную песню. {w}И на своё удивление, играл довольно неплохо"
    "Лишь пару раз сфальшивил, но это было не критично."
    
    th "Боже, что я творю, меня же сейчас завербуют в муз кружок."
    th "Не то чтобы был против, ведь здешняя компания ничем не хуже компании Шурика и Сергея."
    th "Но и бросать товарищей моделистов как-то не хочется."
    # не по пацански как-то даже
    # Катя лучшая <3
    th "Может как-нибудь более серьезно провалить аккорд? {w}Хотя нужно-ли оно мне это?"
    th "В любом же случае Мику и Катя попробуют меня к себе заманить, так что пути назад нет."
    
    window hide
    $ renpy.pause(5.0)
    window show
    
    "Закончив играть, муз кружок наполнился тихими аплодисментами, и когда они стихли, кто-то другой, в дверях, захлопал в ладоши."
    
    show kat normal:
        ease_quart 1.0 xcenter 0.20
    show mi normal:
        ease_quart 1.3 xcenter 0.8
    show dv normal pioneer with dissolve
    
    "Подняв взгляд, я увидел, что там стоит Алиса."
    
    dv "Хорошо сыграл."
    me "Я бы сказал, что отлично сыграл, для человека который гитару не держал в руках несколько лет."
    dv "Ладно, я пришла сюда немного за другим, Мику ты сделала что тебя просила?"
    mi "Да, сейчас принесу."
    
    show kat serious with dspr
    
    "Мику отошла в дальний угол муз кружка, и достала оттуда гитару."
    "Вернувшись к нам, она протянула её Алисе, и та, взяв её, внимательно так осмотрела."
    
    show dv smile with dspr
    
    dv "Спасибо подруга!"
    
    "Алиса по-дружески обняла Мику. {w}Я же обратил внимание на то, что Катя как-то заговорчески смотрит на Алису."
    "Двачевская видимо уловив этот взгляд, мягко похлопала Катю по плечу."
    
    show dv laugh with dspr
    
    dv "Да ладно тебе, чего ты так обижаешься на обычные штрафные, это же традиция лагеря!"
    kat "Понимаю, но осадочек-то остался."
    dv "Ну ничего, если ты у нас не злопамятная, то мы с тобой обязательно сдружимся."
    dv "А то это как так выходит, Мику с тобой дружит, а я нет? Непорядок."
    mi "Да Кать, не держи ты обид на Алису, она очень добрая и хорошая!"
    
    show kat upset with dspr
    
    "Катя лишь вздохнула и кивнула."
    
    show dv normal with dspr
    
    dv "Ладно, я пойду."
    
    "Алиса уже потянулась к дверной ручке, как Мику окликнула её."
    
    mi "Алис."
    dv "Да?"
    
    show mi grin with dspr
    
    mi "А не хочешь вступить к нам в муз кружок? Смотри какая компания уже собралась, точно не заскучаешь со мной."
    dv "Мику, мы уже это много раз обсуждали."
    
    show mi sad with dspr
    
    "Мику сделала щенячьи глазки, которыми стала умоляющи смотреть на Алису."
    
    mi "Ну пожа-а-алуйста, я разве так много прошу?"
    
    "Алиса вздохнула и задумчиво оглядела нас."
    
    dv "Ладно, давай записывай меня к вам, айда что-нибудь интересное выйдет. {w}И больше такое лицо не делай, а то это не честно!"
    
    show mi grin with dspr 
    
    "От согласия Алисы, Мику вся засияла от радости и стала хлопать в ладоши." 
    
    mi "Ура, наконец-то ты согласилась!"

    window hide
    show mi grin behind kat:
        ease_quart 5.0 xcenter -0.2
    $ renpy.pause(4.0, hard=True)
    window show
    
    "Мику убежала в подсобку, где у нее, похоже, лежал лист с участниками кружка."
    
    me "Алис, а почему ты до этого отказывалась вступать в муз кружок?"
    me "Вроде тоже любишь побренчать на гитаре."
    dv "Да вот, не хотела. Чего мы сыграли бы с Мику вдвоем?" 
    dv "А теперь тут целая компания, с которой уже можно сыграть что-нибудь действительно хорошее."
    
    "Вскоре Мику возвратилась к нам."
    
    window hide
    show mi normal pioneer behind kat:
        ease_quart 5.0 xcenter 0.8
    $ renpy.pause(4.0, hard=True)
    window show

    mi "Всё Алиса, теперь-то точно не отвертишься, ведь ты полноценный член нашего кружка! {w}И в честь этого вот тебе ключик!"
    
    "Мику протянула Алисе ключ от муз кружка."
    "Она его взяла и положила в нагрудный карман рубашки, и уже собиралась уходить, как повернулась ко мне." 
    
    show kat interested with dspr
    
    dv "Кстати чуть не забыла, Семён, выйди ко мне на пару слов."
    me "Хорошо, сейчас."
    
    "Я положил гитару и вышел вслед за Алисой, ловя на себе немного недоумевающие взгляды Мику и Кати."
    
    stop ambience fadeout 0.5
    stop music fadeout 0.5
    scene bg ext_musclub_verandah_day with slide_right_blure_dissolve2
    play ambience ambience_camp_center_day fadein 3
    play sound sfx_close_door_1
    show dv normal pioneer close at center with dissolve
    ## Алиса предлагает Семёну поиграть на сцене вечером
    #34 я хуй знает какую тут музыку подставить, так что потом разберемся, когда займемся режиссурой 
    
    "Когда я вышел, Алиса ждала меня немного поодаль от муз кружка, видимо не желая, чтобы нас кто-то мог подслушать."
    
    me "Я тебя слушаю."
    dv "Семён, а ты сегодня вечером как, занят?"
    me "Пока не знаю, а что?"
    
    show dv shy pioneer close with dspr
    
    dv "Да вот, я сегодня хочу поиграть на гитаре у сцены[wp] {w}Не хочешь послушать, как я буду играть?"
    
    "Я призадумался."
    
    th "Стоит ли оно того, чтобы провести вечер с одной из самых проблемных девушек лагеря, посиделки с которой могут окончиться крайне неприятно?"
    th "С другой стороны, я же ничего не теряю, да и к тому же не знаю, будут ли какие-нибудь дела на вечер, или нет."
    me "Давай позже поговорим об этом, ладно?"
    me "А сейчас соглашусь и вожатая как назло придумает мне задание."
    me "И всё, я не смогу прийти."
    
    show dv normal with dspr
    
    dv "Пожалуй ты прав[wp] {w}Тогда буду ждать тебя на площади ночью."
    me "Ночью?"
    
    "Удивлённо спросил я."
    
    dv "Да ночью, чтобы никто нам не мешал."
    me "Ладно, посмотрим."
    dv "Давай, не разочаруй меня."
    
    "Алиса развернулась и ушла."
    
    hide dv with dissolve
    
    "Проводив её взглядом, я вернулся обратно в муз кружок."
    
    stop ambience fadeout 0.5
    scene bg int_musclub_day with door_blure_dissolve2
    play sound sfx_open_door_1
    play ambience ambience_music_club_day fadein 3
    show kat grin pioneer at left with dissolve
    show mi grin pioneer at right with dissolve
    play music music_list["so_good_to_be_careless"] fadein 5
    $ renpy.pause(1.0, hard=True)
    ## Семён вернулся в музклуб
    "Войдя, девочки уже встречали меня своими хитрыми взглядами."
    
    mi "О чем разговаривали?"
    me "Да так, неважно."
    mi "Ну-ну, небось на свидание позвали!"
    me "Мику, не говори ты ерунды, ну какое свиданье?"
    mi "Самое обычное, какое же ещё может быть."
    me "Ладно, проехали. {w}Мы продолжим играть или как?"
    
    show kat smile with dspr
    
    kat "Да-да, продолжаем!"
    
    show mi normal with dspr
    
    "Сев обратно на своё место, я взял гитару в руки."
    
    mi "Семён, что ты ещё умеешь играть на гитаре?" 
    me "На деле, не так уж и много чего."
    
    "Я задумался, чего ещё можно такого сыграть."
    
    th "Если так подумать, то ничего кроме Цоя я играть и не умею. {w}Может ещё пару песенек от других исполнителей."
    th "Может сыграть «Перемен»? {w}Только тогда главное, чтобы слова поняли правильно, а то ещё сочтут за врага Союза, и из лагеря выгонят. {w}Хотя куда они меня выгонят-то?"
    
    "Взявшись по увереннее за гитару, я всё же решился сыграть «Хочу перемен», с надеждой, что мои подруги поймут слова так как надо."
    
    show kat normal with dspr
    
    #34 тут надо гитарный кавер "Хочу перемен"
    
    "Я уже меньше промахивался по аккордам и струнам."
    "Да и в целом играть получалось уже лучше после, так сказать, разминки."
    
    th "Видимо вспомнил как играть на гитаре[wp] {w}Удивительно."
    
    window hide
    $ renpy.pause(5.0)
    window show
    
    "Закончив играть, я положил гитару и стал трясти кисти рук." 
    "Ведь те довольно сильно болели."
    
    show mi sad with dspr
    
    mi "Семён, вот как у тебя так получается?"
    me "Получается что?"
    mi "Ну как что, петь и играть одновременно. У меня вот так никогда не получалось, сколько бы не старалась."
    me "Не знаю, оно как-то само идёт вот так."
    me "Наверное это уже просто машинально идёт."
    
    show mi upset with dspr
    
    mi "А я вот сколько так не пробывала, всё не получалось."
    me "Больше пробуй значит, и рано или поздно начнёт получаться."
    
    show mi normal with dspr
    
    mi "Ладно, давайте теперь попробуем вместе сыграть!"
    me "Я пожалуй пас, а то у меня руки болят, всё же очень давно не играл."
    
    show mi sad with dspr
    show kat sad with dspr
    
    mi "Ну во-о-от[wp] {w}Тогда слушай как мы играем."
    
    "Когда я кивнул, девочки стали готовится играть."
    "Мику села за пианино, а Катя встала рядом с ней, готовясь начать играть на скрипке."
    
    show kat normal with dspr
    show mi normal with dspr
    
    "Спустя пару секунд Мику отдала команду, и девочки начали громко и красиво играть."
    
    #34 сюда надо какую-нибудь композицию пианино x скрипка. 
    
    "Девочки играют очень красиво, хоть я игру на подобии классики, не очень-то и переваривал."
    "И судя по счастливому выражению лица Мику, она была очень рада наконец с кем-то сыграться."
    
    window hide
    $ renpy.pause(1.5)
    window show
    
    "Закончив одну мелодию, девочки незамедлительно начали играть другую."
    
    #34 сюда тоже надо какую-нибудь композицию
    
    show kat sad with dspr
    
    "В этот раз звучало что-то менее задорное, и более грустная композиция."
    "Отчего меня посетила одна мысль" 
    
    th "Как такой жизнерадостный человек как мику, может играть такую грустную мелодию?"
    th "Может, с вечно весёлой и задорной Мику всё не так просто?"
    
    "Но мои теории не были верны, хотя бы потому, что Мику продолжала играть с улыбкой на лице."
    "Катя же вот похоже понимала, что сейчас играет далеко не веселую песню, от чего у нее было довольно грустное выражение лица."
    
    window hide
    $ renpy.pause(1.5)
    window show
    
    show kat normal with dspr
    
    "Но вот закончилась грусть, и немного передохнув, девочки начали исполнять новую композицию, которая вновь вернула всем хорошее настроение и желание жить." 
    
    window hide
    $ renpy.pause(1.0)
    window show
    
    "Мы так просидели ещё около полутора часа, пока за окном не стало вечереть и Мику не похлопала в ладоши."
    
    show mi upset with dspr
    
    mi "Думаю на сегодня хватит, а то я что-то слишком уже устала."
    kat "Да, я тоже уже устала[wp] {w}Но было весело!"
    me "Вы хорошо вместе играете, вам бы выступать."
    
    show mi grin with dspr
    show kat laugh with dspr
    
    kat "А чего нам вдвоем выступать, на двух инструментах красивой мелодии не сделаешь."
    me "У вас Алиса есть, уже три."
    mi "И у нас ещё есть ты, так что четыре"
    me "Не-не-не, я на сцену ни ногой."
    
    show mi sad with dspr
    show kat sad with dspr
    
    mi "Ну Семён, чего вот ты начинаешь. Ты же хорошо на гитаре играешь, и поешь тоже хорошо, тебе точно нужно выступать!"
    
    "Мику смотрела на меня такими умоляющими глазами, так что я не мог просто взять и отказать."
    "Я безнадёжно вздохнул."
    
    me "Ладно, ещё подумаю. {w}У меня всё же есть ещё дела и в клубе авиамоделирования."
    
    show kat smile with dspr
    show mi normal with dspr
    
    mi "Вот и подумай."
    kat "Может выйдем на улицу, подышим свежим воздухом, а то уже устала находится тут." 
    mi "Да, давайте."
    me "Поддерживаю."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_music_club_sunset with slide_right_blure_dissolve2
    play sound sfx_close_door_1
    $ blwnfh_set_time("sunset")
    play ambience ambience_camp_center_evening fadein 3
    stop music fadeout 3
    show kat normal pioneer at left with dissolve
    show mi normal pioneer at right with dissolve
    $ renpy.pause(1.5)
    window show
    ## Музыканты заканчивают играть и покидают музклуб
    "Мы вышли из муз кружка и сели на лавочке рядом."
    "После долгого нахождения в муз кружке, свежий уличный воздух будто пьянил."
    "И это несмотря на открытые в помещение окна!"
    
    window hide
    $ renpy.pause(1.5, hard=True)
    window show
    
    show mi upset with dspr
    
    "Спустя некоторое время, Мику встала."
    
    mi "Кстати говоря, пока моя забывчивость вновь не вернулась."
    
    show mi normal with dspr
    
    mi "Катя, раз уж ты у нас тоже полноценный член муз кружка, вот и тебе ключ от него."
    
    "Мику протянула Кате небольшой ключик на верёвочке."
    "Она его взяла и повесила себе на шею."
    
    show kat smile with dspr
    
    kat "Спасибо." 
    mi "Всегда пожалуйста!"
    me "Может уже пойдем в лагерь? {w}А то ужин скоро."
    kat "Да, давайте."
    mi "Угу."
    
    "Мику закрыла муз кружок, и мы отправились на площадь, дожидаться горна к ужину."
    
    window hide
    scene ext_square_sunset with slide_up_blure_dissolve2
    $ renpy.pause(1.5)
    window show
    
    "Выйдя на площадь, мы сели на случайную лавочку."
    
    play sound sfx_dinner_horn_processed
    
    "Но не прошло и минуты, как прозвучал горн на ужин."
    
    th "Да уж, посидели, блин."
    
    "Мы одновременно встали и направились в сторону столовой."
    
    window hide
    stop ambience fadeout 0.5
    scene bg int_dining_hall_people_sunset with slide_right_blure_dissolve2
    play ambience ambience_dining_hall_full fadein 3
    # show kat normal pioneer at right with dissolve
    # show mi normal pioneer at left with dissolve
    $ renpy.pause(1.0)
    window show
    ## Ужин
    "Войдя в столовую, та уже была почти забита людьми."
    "Лишь пару мест вдалеке столовой, которые мы и заняли, когда взяли подносы с едой."
    
    window hide
    show chair_l behind mi
    show chair_r behind kat
    show table
    show shakers
    with dissolve
    
    show mid d5_dinner_full tray spoon foods with dissolve
    show mi normal pioneer behind chair_r:
        xcenter -0.2
        ease_quart 4.0 xcenter 0.15
    show kat normal pioneer behind table:
        xcenter 1.2
        ease_quart 3.6 xcenter 0.85
    
    $ renpy.pause(4.0, hard=True)
    show left d5_dinner_full tray spoon foods behind shakers with dissolve
    show chair_l at chair_move_out behind mi
    show right d5_dinner_full tray spoon foods behind shakers with dissolve
    show chair_r at chair_move_out behind kat
    $ renpy.pause(0.7, hard=True)
    show mi normal pioneer at sit_down_left behind table
    $ renpy.pause(0.3, hard=True)
    show kat normal pioneer at sit_down_right behind table
    $ renpy.pause(1.0, hard=True)
    show chair_l at chair_move_in behind mi
    $ renpy.pause(0.3, hard=True)
    show chair_r at chair_move_in behind kat
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Но ужин подавали крайне невкусный." 
    "Хотя на вид он был вполне аппетитный: макароны с сыром и сосисками, что может быть ещё вкуснее?"
    
    show left d5_dinner_full tray foods behind shakers with dissolve
    show right d5_dinner_full tray foods behind shakers with dissolve 

    "Вот только сыр был какой-то не такой на вкус, сосиски были жесткие, а макароны будто недоварены!"

    show mid d5_dinner_full tray foods with dissolve

    "Однако судя по довольному лицу Мику, такая, с позволения сказать, еда – её вполне устраивала и уплетала она эту стрепню куда быстрее меня и Кати."
    
    th "Похоже поварихи тоже иногда пользуются правилом «горячее – сырым не бывает»." 
    th "Только вот укуси меня пчела, но оно не работает, когда тебе надо кормить целую роту пионеров."   
    
    show left d5_dinner_half tray foods behind shakers with dissolve
    show mid d5_dinner_half tray foods with dissolve
    show shakers
    show right d5_dinner_half tray foods behind shakers with dissolve

    "Всё же голод брал своё, и понемногу еда в тарелке заканчивалась."    
    
    window hide
    $ renpy.pause(1.5)
    window show
    
    show kat guilty with dspr

    show left d5_dinner_empty tray foods behind shakers with dissolve
    
    "Мику закончила с едой куда раньше нас, что ни капли нас не удивило."
    
    show mi normal pioneer at get_up
    show chair_l at chair_move_out
    
    hide left with dissolve

    mi "Ладно, пойду я. Приятного отдыха."
    me "И тебе тоже."
    
    "Катя же лишь грустно угукнула, после чего Мику покинула столовую."
    
    window hide
    show mi normal pioneer:
        ease_quart 4.0 xcenter 1.2
    $ renpy.pause(3.0)
    window show
    # Офигевшая, стул не захотела задвигать. Все воепросы к Мику.
    
    "Доедать уже немного подостывшие макароны не было никакого желания."
    "Так что, я просто бросил еду недоеденной и принялся за чай. {w}Правда, который быстро закончился."

    
    me "Да уж, ну и фигню на ужин подали."
    kat "Ага[wp]"
    
    th "Теперь, надо бы придумать, чем бы занять себя на ближайшее время."
    th "Делать же совсем нечего[wp]"
    
    "Я посмотрел на Катю, которая всё ещё пыталась как-то жевать эти макароны."
    
    th "Может совместить приятное с полезным?"
    th "Погуляю с Катей, немного освежусь и заодно покоротаю время."
    
    me "Слушай, может, прогуляемся немного?"
    me "Так сказать, чтобы немного скрасить впечатления от невкусного ужина."
    
    show kat normal with dspr
    
    kat "Давай, почему бы и нет. {w}А куда?"
    
    "Я задумался."
    
    th "Если бы не моя назначенная встреча с Алисой, можно было бы куда-нибудь уйти далеко."
    th "А значит, надо что-то поближе и при этом в меру живописное[wp]" 
    th "И под это идеально подходит[wp] {w}Пристань! Точно!"
    th "Там наверное сейчас никого, хорошо."
    th "Думаю это самое то, чтобы немного отдохнуть."
    
    me "А пойдем-ка на пристань." 
    me "Там сейчас должно быть довольно спокойно, хорошо и красиво."
    
    "Катя одобрительно кивнула и, тоже бросив свои макароны, мы покинули столовую."
    #34 тут нужна анимация перемещения по локации
    window hide
    stop ambience fadeout 0.5
    scene bg ext_dining_hall_away_sunset with slide_right_blure_dissolve2
    $ renpy.pause(1.5) 
    scene bg ext_square_sunset with dissolve
    $ renpy.pause(1.5)
    scene bg ext_boathouse_sunset with dissolve
    play ambience ambience_boat_station_day fadein 3
    window show
    
    "Я оказался прав, на пристани никого не было, а значит никто не помешает спокойно отдохнуть."
    "Мы прошли дальше, на край брандвахты."
    
    scene bg ext_pier_sunset with dissolve2
    play music music_list["trapped_in_dreams"]
    show kat normal pioneer at center with dissolve
    ## Семён и Катя на пристани
    "Встав на краю, я облокотился на перила, а пару секунд спустя и Катя."
    
    show cg d2_me_kat_boathouse with dissolve
    
    "Мы молчали и просто наслаждались красивыми видами."
    
    #34 сюда цг, где семен и катя стоят, облокотившись на перила на брандвахте
    
    "Как волны бились о берег, как птицы летали низко на водой, ловя рыбу."
    "Всё это – очень завораживало."
    
    kat "Красиво[wp]"
    
    "Тихо и протяжно сказала Катя."
    
    me "Ага[wp] {w}Кстати."
    
    "Я пододвинулся ближе к Кате."
    
    me "Смотри, видишь остров?"
    
    "Сказал я, и указал пальцем на остров."
    
    kat "Его сложно не заметить."
    
    "С явным сарказмом в голосе сказала она."
    
    me "Это остров Длинный, и там растет самая вкусная земляника."
    kat "Хорошо, но это ещё тебе нужно доказать мне." 
    me "Ну, если подвернется случай туда сплавать, то докажу."
    kat "Давненько я земляники не ела[wp]"
    me "Значит точно сгоняем на остров."
    
    "Мы замолчали, вновь направив наши взгляды на красивые виды."
    "Я же в один момент погрузился в свои мысли."
    
    th "Интересная всё же эта Катя."
    th "Застенчивая, но при этом хорошо социализируется."
    th "Скромная, но приезжает сюда в заграничное одежде."
    th "И вся такая из себя[wp] {w}Загадочная чтоли?"
    th "Что-то вот, не так всё просто с ней, это я точно чувствую."
    th "Но вот[wp] {w}Почему не так просто, мне уже сложно ответить[wp]"
    
    kat "О чём думаешь?"
    
    "Вопросом, Катя выбила меня из моих глубоких размышлений."
    
    me "А? Да так, о всяком."
    kat "О каком о всяком?"
    me "Неважно, о личном."
    kat "Неужели там что-то такое серьезное?"
    me "Ну[wp] Не совсем." 
    kat "Тогда расскажи о себе немного."
    
    "Катя легла спиной на перила, повернувшись ко мне лицом."
    
    me "А чего тебе рассказать-то?"
    kat "Ну например[wp] Чем увлекаешься?"
    
    "Такой простой вопрос, и так поставил меня в ступор, незнанием что просто ответить."
    "Самые обычные для меня ответы, здесь становились самыми необычными, и сразу записывают меня в клуб ненормальных."
    
    th "Что бы такого ей ответить[wp]"
    me "Программированием увлекаюсь."
    th "Только вот, на чем же программировали в СССР?" 
    th "Какой-нибудь пожилой ассемблер, в котором без ста грамм не разберешься." 
    kat "Ого, и как оно? Интересно?"
    me "Ну, да, довольно интересно."
    kat "Понятно. {w}А поступать куда собираешься?"
    me "В НИИЧАВО"
    
    "В шутливой манере ответил я."
    
    kat "НИИЧАВО? {w}А если без Стругацких?"
    
    "Не менее шутливо ответила Катя."
    
    me "Если без Стругацких, то пока не знаю, не задумывался."
    kat "Ну тогда тебе быстрее думать надо, лето-то не резиновое. {w}Я вот уже определилась, через год буду поступать в Ленинградскую консерваторию."
    me "О как[wp] {w}А почему именно в Ленинград?"
    kat "Всегда хотела посетить этот чудный город, а тут ещё и такой повод удобный."
    me "Только когда ехать будешь, тёплой одеждой предварительно запасись, а то уже в августе замерзнуть можно."
    kat "Там настолько холодно?"
    me "Как человек живущий там, подтверждаю."    
    
    "Она медленно встала с перил."
    
    kat "Ладно, пойдем обратно в лагерь, а то уже отбой скоро."
    me "Да, давай."
    
    "Я встал и пошел вслед за Катей."
    
    window hide
    stop ambience fadeout 2.0
    stop music fadeout 2
    scene bg ext_square_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2
    window show
    
    "Выйдя на площадь Катя мне помахала и удалилась в сторону домиков."
    "Я же остался ожидать на площади."
    
    play music music_list["goodbye_home_shores"] fadein 5
    
    "Мною была занята лавочка на краю площади, которая ещё немного закрывалась тенью дерева."
    "И тут же мои мысли потянуло в разного рода философствования."  
    
    th "Интересно, а как там в моем мире? {w}Всё также идут дни, мир всё также суетится и люди ходят по своим делам? {w}Или всё застыло и ждёт моего возвращения?"
    th "Возможно меня считают пропавшим? {w}И если это так, то ищет ли меня кто-нибудь? Полиция, например. {w}Кто ещё меня может искать? {w}Блин, не помню."
    
    "Я постарался вспомнить знакомых мне людей, но из этой затеи ничего не вышло."
    
    th "Странно, я как-то смутно помню свою жизнь, будто это воспоминание из далеко детства[wp]"
    th "Нет-нет! Ну я же отчетливо помню[wp] {w}А что я помню? Как будто туман спустился. Лишь какие-то абстрактные образы всплывают в голове."
    
    window hide
    stop music fadeout 3
    stop ambience fadeout 0.5 
    scene bg ext_square_night with dissolve2
    $ blwnfh_set_time("night")
    play ambience ambience_camp_center_night fadein 3
    $ renpy.pause(1.5)
    window show
    ## Семён и Алиса идут на сцену
    "Пока я занимался самокопанием и попытками вспомнить что-нибудь из своего прошлого, на лагерь опустилась ночь."
    "Сидя в полном отчаянии вспомнить хоть что-то более внятное, опустил голову и закрыл лицо руками, как услышал, что ко мне кто-то подошел."
    "Опустив руки, я поднял взгляд, и увидел стоящую перед собой Алису."
    
    show dv surprise pioneer with dissolve
    
    dv "Что-то случилось?"
    me "Да не, нормально всё."
    
    show dv shy with dspr
    
    dv "Ну тогда, пошли на сцену?"
    
    "Спать как-то от своих мыслей не хотелось, так что это был отличный способ скоротать время."
    
    me "Да, почему бы и нет."
    
    show dv laugh with dspr
    
    dv "Тогда идём!"
    
    show dv smile with dspr
    
    "Алиса развернулась и пошла в сторону сцены."
    "А пару секунд спустя, я вскочил с лавки и догнал её."
    
    me "Тебя ждать людей не учили?"
    dv "Не-а."
    
    show bg ext_stage_big_night with dissolve
    show dv normal with dspr
    ## Семён и Алиса на сцене
    "Мы вышли к сцене, на которую сразу же и забрались."
    "Я сел на краю, а Алиса прошла немного вглубь сцены." 
    "И вскоре возвратилась оттуда с двумя гитарами на перевес."
    
    me "А откуда гитары?"
    
    show dv grin with dspr
    
    dv "У Мику «одолжила», а что?"
    me "Так вот зачем ты вступила в муз кружок[wp]"
    me "И что, ты собралась сразу на двух гитарах играть?"
    dv "Нет, вторая гитара для тебя."
    me "Подожди, мы так не договаривались."
    
    show dv grin with dspr
    
    dv "Тебя никто и не спрашивает! {w}Играй давай!"
    
    "Я уже было собирался возникнуть."
    "Но, как-то не было сейчас желания спорить."
    "Так что просто отмахнулся рукой."
    
    me "Ладно, сыграю тебе что-нибудь. {w}Но перед этим, ты сыграешь мне."
    
    show dv laugh with dspr
    
    dv "Хорошо-хорошо."
    
    "Алиса дала мне гитару, которую я положил справа от себя, а она села рядом со мной."
    "Уверенно взявшись за гитару и поставив руки на лады, Алисина гитара стала издавать прекрасное звучание."
    
    th "Хорошо Мику умеет настраивать гитары, не зря Алиса к ней обратилась."
    
    $ renpy.pause(1.0)
    
    "Смотря на игру Алисы, я очень сильно удивлялся тому, с какой грацией и аккуратностью она перебирала аккорды, и ни разу не ошибалась."
    "Я ей и в подметки не годился, но нужно хотя бы попытаться!"
    "Когда Алиса закончила, я взялся за гитару. И немного потупился."
    "Я не знал, что такого бы сыграть, и очень скоро придумал. {w}Но перед этим решил пойти на интересный шаг."
    
    me "А давай сыграем дуэтом?"
    
    show dv normal with dspr
    
    "Алиса, видимо, серьёзно задумалась над моим предложением."
    
    show dv smile with dspr
    
    dv "Ну давай, {w}только вот что?"
    me "Песня про зайцев!"
    
    show dv laugh with dspr
    
    dv "Ладно!"
    ## Песня про зайцев!
    stop music fadeout 3
    play music blwnfh_music_list["we_dont_care"] fadein 5
    show cg d2_dv_sem_scene with dspr
    $ blwnfh_set_mode(nvl)
    nvl show dissolve2
    
    "Мы схватились по увереннее за гитары и первым играть начал я, а Алиса за мной."
    "Песня начиналась медленно и довольно расслабляюще."
    "Немного погодя я начал тихонько петь.\n"
    
    me "В тёмно-синем лесу, где трепещут осины\nГде с дубов колдунов, облетает листва.\nНа поляне траву, зайцы в полночь косили\nИ при этом напевали странные слова:\n"
    
    "Припев за меня продолжила Алиса. Песенка стала разгоняться.\n"
    
    dv "А нам всё равно, а нам всё равно\nПусть боимся мы волка и сову\nДело есть у нас, в самый жуткий час\nМы волшебную косим трын-траву!\n"
    
    "Песня снова стала медленнее, и я тихо запел.\n"
    
    nvl clear
    
    me "А дубы колдуны, что-то шепчут в тумане,\nУ поганых болот чьи-то тени встают.\nКосят зайцы траву, трын-траву на поляне\nИ от страха всё быстрее песенку поют:\n"
    
    "И вот снова всё набирает обороты, а Алиса вновь начинает петь припев. Похоже, из всей песне только его она и знала.\n"
    
    dv "А нам всё равно, а нам всё равно\nПусть боимся мы волка и сову\nДело есть у нас, в самый жуткий час\nМы волшебную косим трын-траву!\n"
    
    "Песня становится ещё быстрее, а я присоединяюсь к Алисе, и вот мы уже вдвоем поем.\n"
    
    me_dv_n "А нам всё равно, а нам всё равно\nТвёрдо верим мы в древнюю молву,\nХрабрым станет тот, кто три раза в год\nКто в самый жуткий час, косит трын-траву!\n"
    
    "Песня ещё ускорилась, так что стало труднее попадать по нужным аккордам, но я всё же старался не сбавлять темпу. И Алиса похоже тоже."
    
    nvl clear
    
    "Тихое пение становилось громче, и кажется нам уже было немного всё равно, что мы в тихий час громко распеваем здесь песни. {w}А ведь за такое могут очень сильно впаять вожатые."
    "Впрочем, это хоть кого-то когда либо останавливало?\n"
    
    me_dv_n "А нам всё равно, а нам всё равно,\nСтанем мы храбрей, и от дважды два\nУстоим хоть раз, в самый жуткий час\nВсе напасти нам, будут трын-трава!\n"
    
    "Я аккуратно встал на ноги, и стал играть на гитаре так сказать от бедра, не отрывая взгляда от игры Алисы. {w}Она также решила последовать моему примеру."
    "На сцене я стал пританцовывать прямо как Никулин.\n"
    
    me_dv_n "А нам всё равно, а нам всё равно,\nСтанем мы храбрей, и отважней льва!\nУстоим хоть раз, в самый жуткий час,\nВсе напасти нам, будет трын-трава!\n"
    
    "Тут я и Алиса бросились в небольшой такой пляс, попутно быстро играя на гитаре, завершающие аккорды."
    "Отыграв последний аккорд, я свалился на колени, устало положил гитару перед собой и с облегчением выдохнул."
    
    nvl hide dissolve2
    $ blwnfh_set_mode()
    stop music fadeout 3
    hide cg d2_dv_sem_scene with dissolve
    show dv laugh with dspr
    
    dv "Из тебя бы вышел отличный гитарист, вот как отжигал!"
    me "Ага[wp]"
    
    "Устало произнес я."
    "Тут, неожиданно со стороны трибун послышались тихие хлопки."
    
    show dv surprise with dspr
    
    "Алиса и я устремили свои удивленные взгляды туда и[wp] {w}Увидели стоящую перед сценой Лену."
    "Одним ловким движением, она забралась на сцену и подошла к нам."
    
    show un laugh pioneer at fright with dissolve
    ## Лена ловит ночных музыкантов. Алиса сбегает со сцены
    un "Красиво поёте однако, да и играете тоже неплохо."
    dv "А ты чего не спишь?"
    
    show un smile3 with dspr
    
    un "Это уже скорее к вам вопрос, а не ко мне."
    
    show dv guilty with dspr
    
    dv "Будто тебе есть дело."
    
    show un serious with dspr
    
    un "А то! Сами не спите и другим не даете!"
    un "Вы же на весь лагерь тут орёте!"    
    dv "М-да, не удобно вышло как-то."
    un "Я бы даже сказала очень." 
    un "Поэтому, будьте добры закончить своё выступление и пойти спать." 
    un "А то вот не знаю как вы, а я привыкла ложиться пораньше."
    
    "Окинув меня и Лену виноватым взглядом."
    
    dv "Знаете, мне что-то спать захотелось."
    dv "Эм[wp] {w}Спокойной ночи!"
    
    hide dv with dissolve
    
    "Сказала она и, схватив свою гитару, мигом покинула сцену."
    
    play music music_list["lets_be_friends"] fadein 5
    
    "И я собирался последовать примеру Алисы, как Лена аккуратно взяла меня за руку."
    "Меня это самою малость удивило и я вопросительно посмотрел на Лену."
    
    show un shy at center with dspr
    ## Семён с Леной болтают на сцене
    un "Сёмочка, прости что так резко, но[wp]"
    me "Что?"
    un "Может чуть-чуть тут посидим?"
    
    show un grin with dspr
    
    un "А то тебе сейчас домой возвращаться противопоказано."
    me "Да какая разница? {w}Что сейчас мне вставят, что утром."
    
    show un smile with dspr
    
    un "Вот скажи, что лучше?"
    un "Нормально поспать без лишних ругательств?" 
    un "Или перед сном так потрепать нервы, что уснуть не удасться несколько часов?"
    me "А ты разве не говорила, что привыкла ложиться пораньше?"
    un "От десяти минут сидений, мне ничего не будет."
    
    "Я сел обратно на край сцены."
    
    me "Ладно[wp]"
    
    "И Лена села рядом со мной."
    
    un "Кстати, что за песню вы играли?"
    me "Из фильма одного, «Бриллиантовая рука» называется."
    un "Хм, не узнала[wp] {w}Хорошее кино[wp]"
    un "Вот бы у нас что-нибудь показали."
    me "Ага, «Кавказскую пленницу» например."
    me "Или быть может даже что-нибудь из зарубежного. {w}«Звёздные войны» там."
    
    show un surprise with dspr
    
    un "Звёздные[wp] {w}Войны?"
    me "Что, не слышала о таком?"
    
    show un shy with dspr
    
    un "Нет, не слышала[wp]"
    
    "Меня, мягко говоря, удивил сей факт."
    
    th "Я конечно понимаю не увидеть этот шедевр, но не слышать о нём вовсе? {w}Как по мне, это нонсенс."
    th "Хотя, может Лена просто не интересуется фантастикой, вот и результат? Но тем не менее."
    
    show un smile with dspr
    
    un "Я так понимаю, ты видел этот фильм."
    me "Да, все части."
    
    th "Из которых, последние три, хочется забыть как страшный сон."
    
    un "И про что оно?"
    me "Если очень поверхностно, то про борьбу с империализмом в сеттинге научной фантастики."
    me "Но если углубится, для себя можно узнать интересную философию."
    un "Звучит вполне интересно, а у тебя есть кассеты с этими[wp] {w}Звёздными войнами?"
    
    th "Так, её заинтересовало, значит моя теория потерпела крах[wp]"
    th "Может быть, «Новую надежду» тут вообще никак не показывали в 1988-м?"
    th "Тогда не буду разбрасываться обещаниями."
    
    me "Прости, но я всё подарил другу."
    
    "Она грустно вздохнула."
    
    un "Жаль[wp]"
    
    "Тем временем сон стал постепенно одолевать меня и я сильно зевнул."
    
    me "Ох, засиделись мы с тобой."
    me "Может это, по домам?"
    un "Да, но[wp]"
    me "М?"
    
    show un sad with dspr
    
    un "Не мог бы ты проводить меня до дома?"
    un "А то мне очень страшно одной идти по темноте."
    
    th "А, то есть вчера тебе было не страшно идти одной?"
    th "Ну ладно, может сегодня особая ночь[wp]"
    
    me "Хорошо, провожу я тебя."
    
    show un smile with dspr
    
    un "Спасибо!"
    
    "Мы спрыгнули со сцены и Лена схватила меня под плечо."
    
    show un smile3 at center with dspr
    
    un "В путь?"
    me "Угу."
    
    window hide
    scene bg ext_houses_night with dissolve2
    $ renpy.pause(1.5)
    window show
    ## Семён провожает Лену
    "Всю дорогу мы шли молча."
    "Лена шла улыбаясь, то и дело поглядывая на меня, и иногда тихонько хихикая."
    
    th "Как-то лихо всё происходит." 
    th "То отжигаю с одной девушкой на сцене, а теперь вот другую провожаю до её дома."
    th "Хотя всего на прошлой недели, почти не покидал клуб."
    th "Лишь иногда с кем-нибудь в столовой перекидывался парой фраз."
    th "С Мику вот каким-то чудом очень сдружился." 
    th "И то, это наверное только лишь потому, что наши клубы находятся довольно рядом."
    th "Короче, мы просто чаще видимся и всё."
    
    show un smile pioneer close with dspr
    
    un "О чём думаешь?"
    me "Да вот, о том, что стал чаще общаться с другими людьми в лагере, помимо Шурика и Сергея."
    un "Это разве плохо?"
    me "Нет, конечно, просто[wp] Это как-то, резко всё чтоли?"
    me "В голове каша одна."
    
    show un normal with dspr
    
    un "Я тебя прекрасно понимаю, Сёмочка[wp]"
    
    "Более серьезным тоном сказала она."
    
    me "Лен."
    un "Что?"
    me "Почему ты постоянно зовешь Сёмочкой?"
    
    show un surprise with dspr
    
    un "А чего такого? Просто более дружеское и доброе обращение[wp] {w}Нежели грубое Семён."
    
    show un sad with dspr
    
    un "Конечно, если тебе не нравится, то я перестану тебя так звать."
    me "Да не, хочешь зови, мне-то {i}всё равно{/i}[wp]"
    
    stop music fadeout 3
    show un normal with dspr
    
    un "{i}Всё равно значит[wp]{/i}"
    
    "Пробурчала она себе под нос и отпустила меня." 
    ## Лена обижается на Семёна
    un "Ладно, дальше я сама дойду."
    me "Так тут немного осталось, давай уж сопровожу до дверей."
    un "Нет, спасибо, так тебе дольше идти надо будет, а отсюда нам одинаково идти до своих домиков."
    me "Лен, мне не тяжело. {w}Давай, я же в конце концов согласился проводить тебя до дома."
    
    show un angry2 with dspr
    
    un "Не надо!"
    
    "Грозно рявкнула она, что я аж отошел от неё на пару шагов."
    
    show un normal with dspr
    
    me "Ладно, хозяин барин[wp] {w}Тогда, спокойной ночи?"
    un "Да, спокойной ночи."
    
    hide un with dissolve
    
    "Мы разошлись в разные стороны."
    
    th "Похоже обиделась[wp] {w}И что я, блин, не так сказал?"
    
    "Я грустно вздохнул."
    
    th "Видимо, завтра предстоит тяжелый разговор."
    
    scene bg ext_house_of_mt_night with dissolve2
    
    "Выйдя к дому я обратил внимание на горящий свет в окнах."
    
    th "Вот же не угомонная она какая, ждёт меня."
    th "И что мне делать? {w}Не на лавочке же спать[wp]"
    th "Конечно, вариант неплохой, но либо я отморожу себе всё, либо проснусь с очень больной спиной."
    th "Ай ладно, пойду к дьяволу на аудиенцию."
    
    "Поднявшись по ступенькам к двери, я сделал пару вдохов выдохов и тихонько вошел во внутрь."
    
    stop ambience fadeout 0.5
    scene bg int_house_of_mt_night with dissolve
    play ambience ambience_int_cabin_night fadein 3
    ## ОД устраивает Семёну ночной разбор полётов
    "Внутри Ольга Дмитриевна, отведя руки за спину, ходила из одного конца дома в другой."
    "Она обратила на меня внимание только тогда, когда я закрыл за собой дверь."
    
    show mt angry nightdress at center with dissolve
    
    me "Добрый вечер."
    
    "Но, ответа не последовала и вожатая просто сверлила меня, полным ненависти и злобы, взглядом."
    #th "Ну всё, мне пиз[wp]"
    th "Это не хороший знак."
    
    me "Я[wp] Пойду, спать? Ладно?"
    
    "Я сделал шаг в сторону своей кровати, но Ольга Дмитриевна отошла в сторону, встав передо мной."
    
    mt "Никаких спать, пока ты мне не объяснишься, какого ляшего в {b}ДВЕНАДЦАТЬ{/b} часов ночи, ты пел на сцене."
    
    "Я постарался сделать лицо полное не понимания." 
    
    me "А чего меня сразу в виноватые? Я тут не при делах!"
    mt "Что, правда? {w}А кто же тогда при делах?"
    
    "Моё оправдание звучало крайне нелепо."
    "Нужно было что-то более весомое, но в голову ничего не лезло."
    "И тогда я, как последний скот, попытался приплести сюда Алису."
    
    th "Не, ну а что? Она скорее всего тоже самое сделала бы на моём месте!"
    
    me "Не знаю, Алиса там например, она же музыку любит вроде."
    mt "Значит вы вместе были?"
    me "Нет, я один."
    
    "Ляпнул, особо не подумав."
    
    mt "Вот ты и признался, что был на сцене."
    mt "Значит так, музыкант, чтобы это был первый последний раз, иначе я тебе такое устрою[wp] {w}Мало не покажется в общем."
    
    th "Похоже обошлось без серьезных последствий[wp]"
    
    mt "Но ты не думай, что на этом всё."
    mt "Завтра я тебе обязательно что-нибудь придумаю."
    me "А сейчас что?"
    mt "А сейчас марш спать!"
    me "Есть марш спать."
    
    hide mt with dissolve
    
    "Вожатая отошла в сторону, пуская меня к моей кровати, к которой же мигом подошел."
    "Долго я ждать конечно же не стал и быстренько раздевшись, лёг под одеяло."
    
    me "Спокойной ночи."
    
    "Вожатая рассерженно вздохнула."
    
    mt "Спокойной[wp]"
    
    scene bg int_house_of_mt_night2 with dissolve
    
    "Ольга Дмитриевна погасила свет и я стал медленно засыпать."
    ## Конец дня
    window hide
    show blink
    $ renpy.pause(2.0, hard=True)
    jump blwnfh_day_3