
label blwnfh_day_1:

    # семён просыпается
    
    play ambience ambience_int_cabin_evening
    scene bg int_house_of_mt_sunset with dissolve
    
	"Я резко распахнул глаза и привстав, быстро осмотрелся вокруг."
    
    th "Это всего лишь был сон..."
    
    "Вздохнув и потерев лоб, я лег обратно, пытаясь вновь заснуть."
    
    # семён закрывает глаза
    
    "Но сердце колошматило так, что уснуть у меня не получалось."
    "Я попытался расслабится, дыша глубоко и размерено."
    "Сердце медленно успокоилось, вот только желания спать мне это не добавило."
    
    th "Видимо, придется вставать."
    
    # семён открывает глаза
    
    "Встав и усевшись на кровати, я посмотрел на часы будильника. {w}Которые показывали, без десяти, восемь утра."
    # th "епаний сир"
    th "Твою ж дивизию, чего меня так рано угораздило-то?"
    
    "Недовольно фыркнув, одевшись и тихонько взяв умывальные принадлежности, я покинул дом."
    
    stop ambience
    scene bg ext_house_of_mt_sunset with dissolve 
    ambience ambience_camp_center_evening
    
    "Выйдя на улицу, я набрал полные легкие свежего, утреннего, воздуха."
    
    scene bg ext_houses_sunset with dissolve
    
    "Идя по дороге, я попытался вспомнить, что же мне такого приснилось."
    "Но дальше побега от огромной, огнедышащей, креветки, в моей памяти ничего не всплывало."
    "Разве что, в голове крутился вопрос: «ты веришь в бога?» и на него у меня не было ответа."
    th "Там чё та вроде была... Водица... Песочек... {w}Нет, стоп, песка не было... Или был? {w}Ай, не помню уже."
    "Поняв, что у меня не получится ничего вспомнить, я решил не мучать свою память и прекратил свои потуги."
    th "Так-ли это важно сейчас? Я уже вот целую неделю буквально страдаю какой-то фигнёй."
    th "Нежели начать разбираться во всём бардаке, что здесь творится, я ассимилируюсь. {w}И это страшно."
    th "Хоть я и не знаю, чего именно стоит здесь бояться."
    th "Мне вроде хорошо, я наслаждаюсь отдыхом по неволе, помогаю товарищам в клубах."
    th "Надо будет, кстати, к ним зайти, узнать как дела."
    
    "За своими размышлениями, я и не заметил как подошел к умывальникам."
    
    scene bg ext_washstand_day with dissolve

    "Здесь никого не было(что, в прочем, не удивительно)."
    
    scene bg ext_washstand2_day with dissolve
    
    "Подойдя к ближайшему умывальнику, я спокойно снял с себя рубашку, дабы ещё немного помыть тело."
    "Конечно, сделать это будет непросто без горячей воды, но её как на зло пару дней отключили."
    "Бросив рубашку на траву рядом, я преступил к водным процедурам, плеснув водой себе в лицо."
    "И вода была не просто холодной, а буквально ледяной, что я аж охнул."
    
    me "Хороша вода!"
    
    "Затем я быстренько почистыл зубы, после чего настал черед самого сложного."
    "Мыться такой холодной водой очень не хотелось, но ходить и вонять на пол лагеря тоже."
    "Так что через силу и боль, я стал по тихоньку подмываться."
    "Но вскоре, немного привыкнув к воде, ускорил свой темп и уже через минуту закончил."
    "И когда я уже потянулся за своей рубашкой, из ниоткуда появилась Славя."
    
    show sl normal sport at center with dspr
    
    "Показывать ей свой голый торс совсем не хотелось, а посему я спрятался за умывальник."
    
    th "Надеюсь она не заметила меня."
    
    show sl normal sport close at center with dspr
    
    "Я потянулся за своей рубашкой, ляжащей рядом."
    "Однако, похоже Славя увидела, как я спрятался, ведь выглянула из-за умывальника и смотрела ровно на меня."
    
    sl "А ты что тут делаешь?"
    # th "От тебя дуры прячусь."
    "Я посмотрел на Славю, потом на рубашку, а затем снова на неё." 
    
    me "За рубашкой нагнулся, а что?"
    
    show sl laugh sport close at center with dspr
    
    sl "Да так, думала прячешься от кого-то."
    th "Да, от тебя."
    me "А от кого мне прятаться?"
    sl "А кто вас парней знает?"
    
    scene bg ext_washstand_day with dissolve
    
    "Я поднял рубашку, после чего повернулся к Славе спиной."
    "Встав так, я стал быстро надевать рубашку."
    
    me "Ты кстати, чего так рано встала?"
    sl "Так я всегда рано встаю, пробежкой занимаюсь."
    me "Эво как, и как оно?"
    sl "Очень полезное занятие, советую и тебе этим заняться."
    sl "Хочешь, прямо сейчас со мной пробежаться?"
    
    "Застегнув рубашку, я повернулся к ней."
    
    show sl smile2 sport close at center with dspr
    # тут можно будет вставить выбор.
    me "Пожалуй откажусь, мне что-то не очень хорошо."
    
    "Утренняя пробежка было последним, чем мне хотелось бы заниматься здесь."
    
    show sl sad sport close at center with dspr
    
    sl "Да? А что с тобой? Может к медсестре сводить."
    
    "Идти к медсестре мне хотелось ещё менее, чем бегать."
    
    me "Не, меня просто тошнит, да и только, ничего такого серьезного."
    sl "Плохо..."
    me "Не то слово."
    
    show sl angry sport close at center with dspr
    
    sl "А это всё потому, что ты не занимаешься спортом!"
    
    "Неожиданно, довольно грубым голосом сказала Славя."
    
    sl "Заперся там вместе с Шуриком и Сергеем и не вылазиете."
    
    "Я почесал затылок."
    th "А ведь правду говорит, я уже совсем раскис в этих клубах."
    
    me "Может ты и права..."
    sl "В общем, чтобы завтра стал заниматься мало мальской зарядкой, а лучше как я бегать."
    me "Славь, ну я не смогу так вот сразу..."
    sl "А ты у нас кто? {w}Правильно, пионер! А он всегда должен быть в форме, чтобы быть готовым ко всему."
    me "Ладно-ладно, я постараюсь."
    
    show sl normal pioneer close at center with dspr
    
    sl "Вот и славно. {w}Ладненько, мне ещё несколько километров нужно пробежать, пока."
    
    hide sl with dspr
    
    "Помахав мне на прощание, Славя умчалась дальше по лесной тропе."
    
    me "Ага, пока."
    
    "Я собрал все свои принадлежности и отправился обратно в дом."
    
    scene bg ext_houses_day with dissolve
    # мини пауза
    scene bg ext_house_of_mt_day with dissolve
    
    "Подойдя к дому, я услышал, что оттуда доносятся звуки некой возни."
    
    th "По всей видимости, наша вожатая проснулась."
    
    stop ambience
    scene bg int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_evening
    show mt normal pioneer at center with dspr
    
    "Войдя внутрь, я увидел, как Ольга Дмитриевна ходила туда сюда по дому и, в явной спешке, рыскала по шкафам."
    
    th "Интересно, куда она так торопиться рано утром?"
    
    "Я какое-то время наблюдал за всем этим процессом, пока вожатая не обратила на меня внимание."
    
    mt "О, Семён, доброе утро."
    me "И вам тоже... {w}А вы тут чем занимаетесь?"
    mt "А, это, так, у меня работа появилась и нужно найти кое-что."
    me "И как успехи?"
    mt "Не получается."
    me "Может мне тогда вам помочь?"
    mt "Да не, сама справлюсь."
    me "Как скажете."
    
    "Я подошел к своей кровати и, положив рядом с ней пакет, прилег на нее."
    
    mt "Ты кстати как-то рано встал."
    me "Ага, есть такое."
    
    show mt grin pioneer at center with dspr
    
    mt "Неужели ты наконец-то починил свой режим сна?"
    me "Возможно."
    
    show mt angry pioneer at center with dspr
    
    mt "Так, никаких «возможно»! Чтобы сегодня же твои шастанья по ночам прекратились."
    
    "Я усмехнулся."
    
    me "Ничего не обещаю."
    mt "Что это ещё значит, ничего не обещаю?"
    mt "И вообще, ты чего разлеглся? У тебя линейка через полчаса, так что давай вставай и шагом марш на площадь."
    me "Ольга Дмитриевна, ну целых полчаса, чего там спрашивается делать всё это время?"
    
    show mt rage pioneer at center with dspr
    
    mt "Тебе дел мало чтоли?! Ну хорошо! Я тебе сейчас найду дело!"
    
    "А вот это уже была угроза уровня «Мстителей»."
    
    me "Всё-всё, ну чего вы сразу-то начинаете, уже ухожу."
    
    show mt angry pioneer at center with dspr
    
    mt "Вот так бы сразу."
    
    "С диким не желанием, я поднялся с кровати и направился на выход."
    
    stop ambience
    scene bg ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day
    
    "Выйдя, я спустился с крыльца и стал думать, что делать."
    "Идти никуда не хотелось, тем более на линейку."
    "А всё из-за того, что полежав всего ничего на кровати, ко мне вновь вернулось желание спать."
    
    th "Можно конечно подремать на лавочке, на площади."
    th "Но там наверняка уже понемногу собирается народ и просто так это у меня не выйдет."
    
    "Тут мой взор пал на шезлонг."
    "Я подошел к нему и уже было захотел лечь на него, как мой внутренний тормоз остановил меня."
    
    th "Нет, если я сейчас здесь улягусь, вожатая тут же выйдет из дома."
    
    "И буквально через секунду, после моей мысли, из дома вышла Ольга Дмитриевна."
    
    show mt normal pioneer at center with dspr
    
    "В рука у нее был некий белый пакет."
    "Скорее всего в нем лежали её умывальные принадлежности. {w}По крайней мере мне так казалось."
    
    show mt angry pioneer at center with dspr
    
    mt "Семён, а ты чего до сих пор здесь делаешь?"
    me "А, да так, задумался кое о чем."
    
    show mt normal pioneer at center with dspr
    
    mt "Вот как, тогда давай быстро приходи в себя и иди на площадь."
    me "Да-да..."
    
    hide mt with dspr
    
    "Ольга Дмитриевна быстро ушагала, примерно, в сторону умывальников(что ещё сильнее укрепило мою теорию насчёт пакета.)"
    "А я же отправился туда, куда велено мне."
    
    # мини таймскип
    
    scene bg ext_square_day with dissolve
    
    "Придя на площадь, я был удивлен тому, что здесь было крайне мало народу."
    "Возможно ещё не все проснулись или умылись. {w}Но в целом, так даже было лучше для меня."
    "Я сел на самую крайнею от центра лавочку, закрытой от солнца тенью дерева."
    "Приятный ветерок создавал идеальные условия для того, чтобы глаза начали сами собой слипаться."
    
    # семён закрывает глаза
    
    # мини пауза
    
    "Медленно, но верно, я стал засыпать и уже откинул голову назад."
    "Но не прошло и пяти минут, как кто-то подошел и встал передо мной."
    
    $ blwnfh_set_name("un", "Голос")
    
    un "Ты спишь?"
    me "Нет, готовлюсь час стоять на линейке."
    un "Тогда, ты не против, если я сяду рядом?"
    th "А вот с этого момента по подробнее."
    
    "Честно, мне хотелось быть одному, без чьей либо компании."
    "Но судя по крайне знакомому голосу, передо мной стояла девушка."
    "А даме, так уж повелось, отказывать нельзя."
    
    # семён открывает глаза
    
    $ blwnfh_set_name("un", "Лена")
    
    show un smile pioneer at center with dspr
    
    "Открыв глаза, я был крайне удивлен, что передо мной стояла Лена."
    "Быстренько оглядевшись, я заметил, что вокруг было полно свободных и хороших мест."
    th "Интересно, почему она и почему со мной... {w}Может это какая-то шутка?"
    "Меня так увлекла эта мысль, что я забыл ответить Лене и просто сверлил её полу-уставшим взглядом."
    
    show un shy pioneer at center with dspr
    
    un "Видимо нельзя..."
    
    "Грустно вздохнув, сказала она, а я резко очухался."
    
    me "А, нет-нет, конечно можно, садись."
    
    "Я немного отодвинулся к краю лавки и Лена села рядом."

    hide un with dspr
    
    "Как только она села, я откинул голову обратно и стал изучать крону дерева."
    "Лена очень притихла, лишь изредка вздыхая."
    "Меня же вновь стал утягивать сон в свои тесные объятия."
    
    un "Семён..."
    
    th "Видно не судьба мне ещё немного поспать сегодня."
    "Я опустил голову и перевел свой взгляд на нее."
    
    show un shy pioneer close at right with dspr
    
    me "Слушаю."
    
    "После моего ответа, Лена вся замялась."
    
    me "Что-то случилось?"
    un "Н-Нет... {w}Я бы просто хотела тебе сказать спасибо."
    me "За что?"
    
    show un smile2 pioneer close at right with dspr
    
    un "Как за что? За то, что помог мне вчера перетаскать тяжелые вещи, конечно же!"
    me "А, так не надо никаких благодарностей, мне же совсем не тяжело было."
    
    show un smile pioneer close at right with dspr
    
    un "Ну как это не надо, всё надо..."
    
    show un shy pioneer close at right with dspr
    
    "Она вновь вся замялась и покраснела."
    
    un "Я..."
    
    "Стала она из себя выдавливать."
    "Однако договорить ей не дала Алиса, появившаяся в этот момент между нами из-за спины."
    
    show un angry2 pioneer close at right with dspr
    show dv grin pioneer2 close at center with dspr
    
    dv "Приветик, о чём болтаете?"
    me "Да вот..."
    #me "сидим пердим" 
    
    "Но не успел я и слова сказать, как Лена перебила меня."
    
    un "А тебе какое дело?"
    dv "Интересно просто, а что?"
    un "Знаешь что любопытной варваре оторвали на базаре?"
    dv "Допустим знаю."
    un "Ну погоди тогда..."
    
    show dv surprise pioneer2 close at center with dsrp
    
    "Довольно резко и неожиданно, Лена схватила Алису за нос."
    
    dv "Ты чего творишь?!"
    un "А ты догадайся."
    
    "Спустя секунду Лена, стала тянуть нос Алисы на себя."
    
    dv "Ай, ай, ай! Больно! Остановись дурочка!"
    
    "И судя по возгласам, Алисе было не очень приятно."
    "А Лена не собиралась её слушать."
    "Меня же немного забавляла вся эта картина."
    
    dv "Семён, помоги пожалуйста!"
    
    "Усмехнувшись, я решил разнять подруг." 
    
    me "Хорошо."
    me "Лен, по дружески отпусти Алису, а что ты тут устраиваешь?"
    me "Щас ещё к тому же люди придут, и чего они подумают?"
    
    "Попытался я надавить на Лену словами."
    "Но она похоже не собиралась меня слушать."
    "Тогда я пощелкал у Лены перед лицом, но результат остался всё тот же."
    
    dv "Семён, прошу быстрее, она мне сейчас действительно его оторвет!"
    
    "Выкрикнула Алиса, безуспешно пытаясь вырваться из хватки Лены."
    
    me "Ладно, видит бог я не хотел."
    
    "Я нежно взял Лену за руку и только тогда она остановилась."
    
    me "Отпусти Алису, пожалуйста."
    
    "Она пару секунд просто смотрела на меня, своим недовольным взглядом."
    "Но всё же, наконец, отпустила Алису."
    
    me "Вот и всё, можно теперь..."
    
    "Однако, она не стала меня слушать и крайне резко вырвала свою руку."
    
    hide un with dspr
    
    "А после, также резко встала и быстро ушла в неизвестном направлении."
    
    show dv guilty pioneer2 close at center with dspr
    
    dv "Спасибо."
    me "Угу..."
    
    "Алиса тёрла свой нос."
    
    dv "Чего это она?"
    me "Сам в шоке."
    
    show dv normal pioneer2 close at center with dspr
    
    "Прекратив тереть нос, Алиса, видимо, немного пришла в себя и вернулась к своему обычному состоянию."
    
    dv "Раз тут место освободилось..."
    
    "Она одним ловким движением перепрыгнула спинку лавочки и села ровно на место Лены."
    
    dv "Так о чём разговаривали-то?"
    me "Да ни о чём."
    
    "Безразлично ответил я."
    
    dv "«Ни о чём» говоришь?"
    me "Именно."
    
    show dv grin pioneer2 close at center with dspr
    
    dv "А чего Лена сидела вся смущенная перед тобой?"
    dv "Сознавайся, признался в чувствах к ней?"
    
    "От такого вопроса я аж поперхнулся."
    
    me "Нет, совсем нет."
    dv "Эх, дурак ты Сёмыч." 
    
    "Просебя, сказала она."
    
    show dv normal pioneer2 close at center with dspr
    
    dv "Ладно, а что тогда."
    me "Она просто поблагодарила меня за вчерашнюю помощь и всё."
    me "Только вот... {w}Она что-то ещё сказать хотела, но ты перебила."
    
    show dv laugh pioneer2 close at center with dspr
    
    dv "Ну извиняйте! Я не хотела, чес слово!"
    
    "С долей сарказма в голосе сказала она."
    
    me "Ну-ну."
    
    "Время плавненько пододвигалось к девяти."
    "И на площадь уже стал собираться народ, а через некоторое время пришла и сама вожатая."
    "Она громко похлопола и стала призывать всех строиться на линейку."
    
    dv "Всё, пойдем."
    me "Ага..."
    
    hide dv with dspr
    
    "Алиса встала с лавочки и ушла в строй."
    "Недовольно вздохнув, я поднялся с лавочки и пошел за ней."
    
    ## тут надо цг с линейкой БЕЗ Лены!!!!!!!
    
    "Когда все пионеры построились, Ольга Дмитриевна начала вещать свою программу."
    "На это у меня автоматом включился полный её игнор."
    "Не то чтобы, она рассказывала не интересные вещи."
    "Просто она говорила много и нудно, от чего слушать её становилось почти невозможно."
    "А уйти так просто никто не разрешит."
    "Но везде надо искать плюсы, так, я могу около часа побыть наедине со своими мыслями."
    
    th "Главное не сильно увлечься."
    
    "Вот только особо ничего нового в голову не лезло, а даже как будто наоборот, старые мысли и воспоминания покидали меня."
    "Так что, я уже с трудом удерживаю воспоминания о своем {i}нормальном{/i} мире."
    "Благо, что у меня есть своего рода артефакт из будующего, который иногда напоминает мне кто я."
    # хто я?
    "А именно, мой, уже почти севший, смартфон, который я непонятно зачем каждый день таскаю с собой."
    "Дело привычки наверное."
    "Правда, иногда эту штуку хочется выкинуть в местную реку, чтобы наконец забыться."
    "Ведь все эти мои воспоминания заставляют мою голову буквально трещать по швам."
    "Даже вот сейчас, она у меня немного побаливает."
    "А посему, я очистил свой разум от ненужных мыслей и полностью ушел в себя, не концентрируясь ни на одной конкретной мысле."
    
    # таймскип
    
    play sound sfx_dinner_horn_processed
    
    "Спустя время, звук горна ознаменовал конец, мучительно долгой, линейки."
    
    th "Ура, наконец-то."
    
    "И под чутким руководством нашей вожатой, пионеры стройно зашагали в столовую."
    
    ## тут бы переход какой-нибудь плавный, как в каких-нибудь звездных войнах.
    
    stop ambience
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    
    "Пришел я в столовую чуть ли не одним из первых."
    "Но несмотря на это, не успел я взять свой завтрак, как все нормальные места уже были заняты."
    th "И как они только успевают-то?"
    "Единственным свободным местом, где сидели хоть немного мне знакомые люди, было рядом с Алисой и Ульяной."
    "Конечно, сидеть с ними было сомнительным удовольствием, но выбора нет."
    
    show us grin pioneer at left with dspr 
    show dv normal pioneer at right with dspr
    
    "Я подошел к ним и сразу заметил, что Ульяна давит ехидную лыбу, уставившись на меня."
    
    me "Можно к вам сесть?"
    dv "Да, можно."
    us "Садись-садись!"
    
    "Хитрым голосом сказала Ульянка."
    
    th "Ох, не нравится мне всё это, по любому что-то нехорошее затеяла."
    
    "Усевшись за стол, я бегло изучий свой взгляд."
    th "Овсянная каша. {w}Опять. {w}Сколько можно-то уже?"
    th "Хотя бы наполнение уже вроде другое."
    "Закончив анализ, я принялся с большой скоростью уплетать свой завтрак."
    
    dv "Семён, а ты чем сегодня займешься?"
    me "Продолжу с кибернетиками мастерить. {w}А что?"
    dv "Да вот..."
    
    show us laugh pioneer at left with dspr
    
    us "На свиданку тебя позвать хочет!"
    
    "Довольно громко выкрикнула Ульянка, от чего некоторые пионеры посмотрели в нашу сторону."
    
    show dv rage pioneer at right with dspr
    
    dv "ДА Я ТЕБЯ СЕЙЧАС НА БРИТАНСКИЙ ФЛАГ ПОРВУ!"
    
    "Закричала во весь голос Алиса, так что нас наверняка слышала вся столовая."
    
    show us fear pioneer at left with dspr
    
    us "Да тихо ты, чего так сразу взводиться-то?! {w}Пошутить уже нельзя?!"
    
    "Дрожащим голосом протараторила Ульяна."
    
    show dv angry pioneer at right with dspr
    
    dv "Нельзя! Я же просто поинтересовалась у него по дружески."
    
    show dv shy pioneer at right with dspr
    
    dv "И вовсе не собиралась его куда-то звать."
    
    "Чуть более спокойным голосом сказала Алиса."
    "Ульяна же быстро вернулась к своему обычному состоянию."
    
    show us smile pioneer at left with dspr
    
    us "Ну-ну!"
    me "Мдэ..."
    
    "Я стал возвращаться к своему завтрака, как тут же к нам чуть ли не подбежала Ольга Дмитриевна."

    show mt normal pioneer at center with dspr
    
    mt "Семён, вот ты где. {w}У меня для тебя важное парт задание!"
    
    "Говорила она немного запыхавшись."
    
    me "Слушаю."
    mt "Доедай быстрее давай свой завтрак и иди на остановку."
    me "Это ещё зачем?"
    
    "Вожатая посмотрела на двух рыжих пионерок, будто нежелая говорить это перед ними."
    "Но видимо иного выбора у нее не было."
    
    mt "К нам пополнение приехало и его надо встретить, одеть и сопроводить ко мне."
    
    show dv smile pioneer at right with dspr
    show us smile pioneer at left with dspr
    
    "Когда она это сказала, Ульяна и Алиса быстренько перекинулись хитрыми взглядами."
    th "Видно быть, что-то удумали."
    
    mt "Прости, что так резко, но я просто не успеваю, а Славя занята сейчас."
    
    "Я посмотрел на вожатую крайне недовольным взглядом."
    "И ещё бы, прямо по среди завтрака дёргать человека."
    "Неужели у Ольги Дмитриевной нету и капельки совести?"
    
    show mt smile pioneer at center with dspr
    
    mt "Пожалуйста, а я тебе прощу твои ночные гуляния."
    
    "А вот такое предложение звучало куда интереснее."
    
    me "Таки с этого и надо было начинать."
    me "Ладно, сейчас доем и пойду встречу."
    mt "Спасибо тебе огромное!"
    
    hide mt with dspr
    
    "Вожатая быстро куда-то удалилась."
    "А я с удвоенной силой принялся за завтрак и буквально спустя полминуты он был съеден."
    
    me "Так дамы, я опаздываю, так что покеда."
    
    show us dontlike pioneer at left with dspr 
    
    "Я встал из-за стола."
    
    us "Эй, а убирать за тобой кто будет?"
    
    "Недовольным голосом сказала она."
    
    me "Саль ави."
    
    "Сказал я и помохав рукой на прощание, быстро удалился из столовой."
    
    stop ambience
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    
    # мини пауза
    
    scene bg ext_dining_hall_away_day with dissolve 
    
    # мини пауза
    
    scene bg ext_houses_day with dissolve
    
    "Покинув территорию столовой, я отправился на прямую к остановке."
    th "Интересно, кого к нам угораздило приехать? На целую неделю позже, с начала смены."
    th "Конечно, не под самый конец, но тем не менее."
    th "Это же меньше веселья как-никак."
    th "В прочем, мне ли говорить о веселье? {w}Самому угрюмому человеку на свете."
    
    "Подходя к воротам, я резко остановился."
    
    th "Ёлки иголки, а если там группа пионеров? Чет я об этом не подумал, когда соглашался..."
    th "Я же с ними вообще никак не управлюсь."
    th "Бален, думай-думай, че делать."
    
    "Я стал усиленно чесать затылок и пытаться придумать, что же мне делать."
    "Но естественно, по закону подлости, в голову ничего не лезло."
    
    th "Ладно, придется импровизировать видимо."
    
    "Я перешагнул за приоткрытые ворота."
    
    stop ambience
    scene bg ext_bus with dissolve
    play ambience ambience_camp_entrance_day
    
    $ blwnfh_set_name("kat", "Новенькая")
    
    "И был приятно удивлен, когда не увидел перед собой орду пионеров."
    "Перед автобусом стоял один единственный пионер, а если быть точнее — пионерка."
    
    show kat normal2 casual shirt far at center with dspr
    
    # тут потом можно будет вставить сцену, когда чел будет переигрывать, семён кароче узнает катю, но не поймет откуда он её знает, в общем типа как в 7дл, но в как в 7дл, но ты понял ок, да?
    # а ещё если ты не прочитаешь этот комент, у тебя отвалится комп через 5 минут.
    
    "Одета она была немного не по советским формальностям: джинсы, какая-то модная футболка, кеды, явно заграничные."
    "Разве что рубашка на ней и чёрный рюкзак на спине, выглядели совершенно обычно."
    
    th "Быть может дочурка какого-нибудь партийного работника? {w}Так сказать всё самое лучшее из-за границы."
    th "Ладно, неважно."
    
    show kat normal2 casual shirt at center with dspr
    
    "Я подошел к ней поближе."
    
    me "Я так понимаю, ты у нас та самая новенькая." 
    
    "Девочка немного потупилась перед ответом."
    
    kat "Да..."
    
    "Довольно тихо и скромно сказала она."
    
    me "Ну-с, тогда будем знакомы, я Семён, главный мальчик на побегушках сея лагеря."
    kat "А я... Я Катя."
    
    $ blwnfh_set_name("kat", "Катя")
    
    "Снова крайне скромно ответила Катя."
    
    me "Значит так, Катя, велено мне тебя одеть и сопроводить нашей вожатой."
    me "А поскольку у меня ещё сегодня имеются дела, давай не терять ни минуты и следуй за мной."
    me "Только разве что, мне по пути кое-куда надо будет зайти, но это быстро, я обещаю."
    
    show kat nepon casual shirt at center with dspr 
    
    "Девочка, видимо, немного офигела от вывалившейся на нее тонне информации."
    "О чем можно было судить по её лицу, на котором читалось «легкое» недоумение."
    
    kat "Хорошо..."
    me "Вот и отлично, пойдем тогда."
    
    "Мы пошли в лагерь."
    
    show kat normal2 casual shirt at center with dspr
    stop ambience
    show bg ext_clubs_day
    play ambience ambience_camp_center_day
    
    "Зайдя за ворота и пройдя пару метров, мы оказались перед зданием клубов." 
    "Туда мне и нужно забежать, чтобы предупредить шефа, что я немного задержусь."

    me "Так, вот он клуб кибернетики, я буквально на минуту к товарищам заскачу."
    kat "Кибернетики?"
    me "Потом объясню."
    
    "Быстренько поднявшись к двери, я вошел во внутрь."
    
    stop ambience
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day
    
    show sh upset pioneer at right with dspr
    show el normal pioneer at left with dspr
    
    "В клубе, что не удивительно, находились Сергей и Шурик."
    "Вот только сидели они как будто на поминках, особенно Шура."
    
    me "Доброе утро товарищи."
    sh "Доброе, доброе."
    
    "Безразлично ответил Шурик."
    
    me "Что-то случилось?"
    sh "Та..."
    
    "Он отмахнулся рукой."
    
    el "Проблемы у него на личном фронте, так сказать."
    el "Вот сижу, пытаюсь преободрить. {w}Пока, без особых успехов."
    me "Вот оно что..."
    th "Какие ещё нахрен проблемы на личном фронте у Шурика? {w}Я вроде незамечал, чтобы он с кем-то особо контактировал кроме меня и Сергея."
    me "Ладно, я бы рад тебе помочь, но я зашел сюда, дабы сообщить, что немного опоздаю."
    me "Мне просто было велено конвоировать новенькую."
    
    "И тут, как гром средь ясного неба, с улицы раздался плеск воды, а затем и девичий визг."

    me "Вашу ж."
    
    show el grin pioneer at left with dspr
    
    el "Похоже, что на твой конвой напали!"
    
    "Я пулей выбежал из клубов."
    
    stop ambience
    scene bg ext_clubs_day with dissolve
    show kat scared casual shirt at center with dspr
    play ambience ambience_camp_center_day
    
    "Выйдя, я увидел двух убегающих рыже-волосых девушек. {w}Вернее будет сказать, двух девушку и девочку."
    "Было очевидном, что это ОПГ «Хлопушкино» вновь терроризирует народ."
    "Я спустился к Кате."
    "Вся её одежда промокла насквозь."
    
    
    
    
    
    