label blwnfh_day_4:
    $ blwnfh_new_chapter(4)
    $ blwnfh_set_time("sunset")
    scene black
    play ambience ambience_day_countryside_ambience fadein 3
    play music blwnfh_music_list["waking_up_2"] fadein 5
    $ renpy.pause(1.0, hard=True)
    window show
    ## Пробуждение Семёна в землянке
    # бг с землянкой
    # Семён с закрытым глазами
    
    "Мне виделся чудесный сон, где я гуляю по лесу с девушкой. {w}Как жаль, что на самом интересном месте, птичье пение меня выбили из сна."
    
    scene bg int_blindage_sunset
    show unblink
    with None 
    
    th "Дурацкие птицы[wp] Сами не спите и другим не даете."
    
    "До меня не сразу дошло, где нахожусь, так что было начал вставать, но быстро понял, что так просто это у не выйдет, ибо сзади меня плотно обхватывала нежная девичья рука."
    
    th "А вот это уже интересно."
    
    "Повозившись, я кое-как вытащил из-под себя левую руку и протерев ей глаза, смог получше разглядеть территорию."
    "Тут-то я и вспомнил, что нахожусь не у себя в домике, а землянке где-то в глубине леса. И что дыхание мне в спину принадлежит Кате."
    
    th "Дела[wp]"
    
    "Аккуратным движением правой руки, я попытался снять с себя руку Кати, но та ни в какую не хотела отставать, так что пришлось приложить некоторое усилие."
    "Однако тем самым я только разбудил её."
    
    kat "Ой!"
    
    "Видимо придя в себя, Катя обнаружила себя в довольно неловкой ситуации и быстро убрала руку с меня, благодаря чему я наконец смог встать."
    "Левый бок болел адски."
    
    show kat shy pioneer close at center with dissolve
    
    "Я посмотрел на Катю, которая была явно смущена сложившейся ситуацией."
    
    me "Доброе утро."
    kat "Доброе."
    me "Полагаю, печь погасла рано, что ты аж ко мне прижалась."
    
    "С небольшой насмешкой сказал я."
    "Катя же поплотнее укуталась в одеяло спрятавшись под ним."
    
    hide kat with dissolve
    
    kat "Ну так, чуть-чуть, а что ты против?"
    
    "Немного виноватым голосом донеслось из-под одеяла, я же лишь усмехнулся."
    
    me "Обиды не держу."
    
    "Я потянулся и прохрустев всем своим позвоночником и в локтях, испытал от этого неподдельное удовольствие."
    
    th "Хорошо-то как, а то на одном боку лежать вообще было не прикольно."
    me "Ладно, я выйду на улицу, так сказать, разведаю обстановку."
    kat "Хорошо."
    
    "Уже довольно обычным голосом сказала Катя."

    stop music fadeout 3.5
    scene ext_polyana_sunset with dissolve2

    "Я покинул теплую землянку и вышел в крайне холодный после дождя лес."
    "Оглядевшись я понял, что время где-то пять или пол шестого утра, а земля была очень сырой и грязной."
    
    th "Интересно, что в лагере творится, небось потоп целый. {w}А ещё придется крайне аккуратно идти, а то испачкаюсь в два счёта."
    
    "Пробыв на улице ещё немного, я понял одну вещь – мне очень холодно, так что быстренько вернулся обратно в землянку."
    
    scene bg int_blindage_sunset
    show kat guilty pioneer close at center
    with dissolve
    
    "Катя уже сидела на кровати, но всё также была плотно укутана в одеяло и лишь её грустное лицо выглядывало."
    
    kat "Ну как там за бортом?"
    me "Сыро, грязно и холодно."
    kat "Может лучше сидеть здесь и надеяться, что про нас не забудут и найдут?"
    me "Ну мы так сидеть можем тут до вечера, чего я ой как не хочу."
    me "Уж лучше пойти искать дорогу в лагерь."
    me "К тому же, на дворе раннее утро, поэтому можем успеть прийти в лагерь до подъема, а значит нам не прилетит от вожатой[wp] {w}Наверно."
    
    "Катя только сильнее зарылась в одеяло."
    
    show kat confused with dspr
    
    kat "Но ты же говоришь там холодно, а лагерь не ясно где, мне кажется мы быстрее замерзнем, чем выйдем из леса."
    
    "Я задумался над данной дилеммой."
    
    th "На улице конечно холодно, но терпимо. [wp]Вот только она же хрупкая девушка, и быстро окоченеет[wp]"
    
    "Решение проблемы быстро пришло мне в голову."
    
    me "Так это, иди под одеялом, вот и не замерзнешь, а я уж потерплю."
    
    show kat happy pioneer close at center with dspr
    
    kat "Ты ночью примерно тоже самое говорил, а потом сам прижался ко мне."
    me "Не помню такого, а значит не было."
    
    show kat upset pioneer close at center with dspr
    
    "Она тихонько вздохнула и встала с кровати."
    
    kat "Пойдем уже."
    
    "Я быстро покинул землянку."
    
    show bg ext_polyana_sunset with dissolve2
    #34 заглушка, так-то здесь должно быть бг землянки снаружи
    ## Семён и Катя покидают землянку и отправляются в сторону лагеря
    "Катя же спустя некоторое время неуклюже тоже покинула домик и маленькими шагами подошла ко мне."
    
    kat "А куда?"
    
    th "Об этом я как-то не подумал, в какую сторону нам идти."
    
    me "Ну[wp]"
    me "Если я правильно помню, вчера землянка была нам по правую руку, то и идти нам нужно[wp]"
    me "Туда!"
    
    "Сказал я и повел за собой Катю на тропу."
    
    play music blwnfh_music_list["greggs_woods"]
    show bg ext_path_sunset with dissolve2
    
    "Катя шла за мной ели-ели, попутно подхватывая одеяло, которое так и норовило спасть с нее, из-за чего, то сильно пачкалось снизу."
    "Однако, когда одеяло в очередной раз спало, Катя видимо немного, так сказать, психанула и пошла, уже не заботясь о его чистоте." 
    
    me "Как предательски ты отнеслась к своему единственному укрытию от холода, думаю одеяло тебе этого так просто не простит и будет каждую ночь тебе мстить."
    me "И знаешь как оно будет мстить?"
    
    show kat interested pioneer close at center with dspr
    
    kat "Как одеяло вообще может мне отомстить?"
    me "А вот как! В летние ночи под ним будет невыносимо жарко, а в зимние крайне холодно."
    
    "С нескрываемой насмешкой в голосе сказал я."
    "Катя же только надула щёки."
    
    show kat obida pioneer close at center with dspr 
    
    kat "Чего ты вот сразу принимаешься издеваться, а?"
    me "Да ладно тебе."
    
    show kat sad pioneer close at center with dspr
    
    kat "От шуток обычно смешно, а мне вот не до смеха, мы тут по колено в грязи плутаем уже минут десять."
    me "Ну и что, не час же, к тому же мы идём по тропе, а значит её кто-то протопал, поэтому мы рано или поздно куда-нибудь, да выйдем."
    kat "Очень на это надеюсь, всё же в землянке было куда как уютнее и теплее."
    
    stop music fadeout 2.5
    scene bg ext_washstand_day 
    show kat happy pioneer close at center
    with slide_left_blure_dissolve2
    ## Семён и Катя выходят к умывальникам
    "Спустя ещё минут десять плутания по лесу и хлюпаний по грязи, мы совершенно неожиданно вышли к умывальникам."
    "От такой приятной случайности, лицо Кати стало куда веселее."
    
    kat "Похоже, мы вчера совсем чуть-чуть не дошли."
    me "Ага[wp] Но это на самом деле хорошо, а то попали бы под дождь и в лучшем случае отделались простой простудой какой-нибудь."
    me "А про худший случай и говорить не хочется."
    kat "Ну и не надо, главное, что мы выбрались."
    me "Да, и теперь желательно бы умыться, а то я и ты как свинки в грязи измазаны."
    
    show kat scared pioneer close at center with dspr
    
    kat "Этой ледяной водой?! {w}Так и ещё в холод?! {w}Нет уж, я, пожалуй похожу чуть-чуть грязной, чем это вот всё."
    me "Ага, всё бы ничего, только я более чем уверен, что ты далеко не чуть-чуть, а более чем грязная, так что давай."
    
    show kat obida pioneer close at center with dspr
    
    kat "Всё равно не буду."
    me "Кать, ну это не дело."
    kat "Потом помоюсь, когда будет чуть теплее, а сейчас мне и так хорошо."
    
    "Я раздражённо вздохнул"
    
    me "Ну и фиг с тобой, ходи как хрюша."
    
    show kat laugh with dspr
    
    kat "На себя-то погляди, кто тут ещё хрюша."
    me "Я-то щас помоюсь и чистеньким пойду лягу на чистую постель."
    
    show kat normal with dspr
    
    "Подойдя к умывальнику я открыл кран и стал отмывать грязь с ног и немного с рук."
    "Вода действительно была очень холодной, и каждое её прикосновение с моей кожей было сравни ожогу, но я не подавал виду."
    "Катя же смотрела на меня крайне удивлённым взглядом, видимо не понимая, как можно мыться такой холодной водой."
    "И тут появилось дикое желание немного подшутить над ней." 
    
    me "Слушай, вода совсем не ледяная, а даже чуть теплая."
    
    show kat confused pioneer close at center with dspr
    
    kat "Правда?"
    me "Ну как видишь я спокойно ей моюсь и ничего."
    me "Так что давай сюда одеяло и помойся."
    
    "Катя сняла одеяло и протянула его мне, но в этот же момент, я, набрав немного воды в ладошки, облил ноги Кати ледяной водой."
    
    show kat scared pioneer at center with dspr
    
    "Она тут же с визгом отскочила назад, бросив одеяло на меня."
    "Я снял с себя одеяло и залился смехом."
    
    show kat angry pioneer at center with dspr
    
    me "Ну как? Тёпленькая?"
    
    "Катя явно была недовольна моей шутке."
    
    kat "Дурак! У тебя сегодня утро издевательств надо мной?"
    me "Ну прости, я не мог отказать себе в капельке юмора, к тому же по другому тебя заставить помыться было нельзя."
    
    show kat sad pioneer at center with dspr
    
    "Злая гримаса на лице Кати быстро сменилось грустной."
    
    th "Чтож, видимо это действительно был небольшой перегиб, тогда надо как-то загладить вину, а то как-то неудобно получается."
    
    show kat shy pioneer close at center with dspr
    
    "Взяв лежащее рядом одеяло, я нагнулся и вытер подруге ноги."
    "И пока я был тут внизу, заодно и сам вытерся."
    "Закончив, со всем этим я встал обратно во весь рост."
    
    me "Вот и всё, теперь хотя бы будет не стыдно лечь в нормальную постель, верно?"
    kat "Верно[wp]"
    
    "Я смотал грязное одеяло и выкинул его далеко в кусты."
    
    show kat surprise pioneer close at center with dspr
    
    kat "Зачем ты его выкинул?"
    me "Избавляемся от улик. {w}К тому же, куда его ещё такое грязное девать."
    kat "А отнести на склад, чтобы его там отправили на стирку?"
    me "И у завхоза точно не возникнут вопросы, почему у меня одеяло в грязи."
    
    show kat normal pioneer close:
        xcenter 0.5 ycenter 0.5
        ease_quart 3.0 xcenter -0.4
    with dspr
    
    "Катя молча удалилась в те кусты, куда я выкинул одеяло."
    "Вскоре она вернулась с ещё более грязным одеялом. {w}И она выглядела очень довольной."
    
    show kat happy pioneer close:
        ease_quart 3.0 xcenter 0.5
    with dspr
    
    me "И зачем?" 
    kat "Так оно ведь обидеться же ещё сильнее! А я хочу в летние дни, чтобы мне под одеялом было прохладно, а в зимние тепло."
    me "О как, ну тогда да, справедливо, только тебе его придется нести на склад."
    kat "Вот и отнесу."
    me "Ладно пойдем уже, а то мне уже не терпится лечь на нормальную кровать."
    
    show kat normal pioneer at center with dspr
    
    "Катя кивнула, и мы пошли к своим домикам."
    
    stop ambience fadeout 2.0
    scene bg ext_houses_sunset
    show kat normal pioneer at center
    with slide_diagonal_blure_dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    ## Катя и Семён идут по домам
    "Шли мы в ускоренном темпе, из-за подгоняющего нас холода, так что скоро уже стояли перед домиком Кати."
    
    show bg ext_house_of_kat_after_rain_sunset with dissolve
    #34 крутой переход?
    show kat joy with dspr
    
    kat "Наконец-то, убежище от холода."
    me "Полагаю, тогда до завтрака?"
    
    show kat grin with dspr
    
    kat "Ага!"
    
    show kat smile with dspr
    
    kat "Ну всё я побежала греться."
    
    hide kat with dissolve
    
    "Катя одним ловким движением отворила двери своего домика и вбежала внутрь, громко хлопнув дверью."
    "Я же потопал к домику вожатой."
    
    window hide
    stop ambience fadeout 2.0
    scene bg ext_house_of_mt_sunset with dissolve2
    scene bg ext_house_of_mt_sunset:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    scene bg int_house_of_mt_sunset with dissolve2
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_evening fadein 2.0
    $ renpy.pause(1.0, hard=True)
    ## Семён дома у вожатой
    "Тихонько войдя внутрь, я сразу же посмотрел на кровать Ольги Дмитриевной."
    "Увидев, что вожатая крепко спит, я аккуратненько подошел к своей кровати и раздевшись лег на нее."
    "От соприкосновения моей спины и мягкой постели, мною был испытан самый настоящий кайф."
    
    th "Как хорошо-то[wp] Ни на что не променяю мягкую и чистую постель. {w}Конечно, сегодня утром было приятно проснуться в объятиях симпатичной девочки, но это не идёт ни в какое сравнение."
    
    "Я крайне быстро провалился в сон."
    
    stop ambience fadeout 2.0
    show blink
    $ renpy.pause(3.0)
    
    "Из сна меня выбило то, что кто-то с большим напором тряс за меня плечо, из-за чего я вскоре открыл глаза."
    
    play ambience ambience_int_cabin_evening fadein 2.0
    show mt angry pioneer close at center
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    
    "И увидел перед собой явно в не самом добром настроении Ольгу Дмитриевну."
    
    me "Доброе утро."
    mt "Ага и тебе того же."
    
    "Я немного протер глаза."
    
    me "А что собственно случилось, что вы меня в такую рань будите?"
    mt "Ты думаешь я не знаю, что тебя снова ночью не было в постели?"
    mt "Тебе вот сколько не говори, всё что об стенку горох!"
    
    show mt rage pioneer close with dspr
    
    mt "Сколько ты уже мне обещаний надавал?"
    mt "Ольга Дмитриевна это последний раз, Ольга Дмитриевна я так больше не буду, Ольга Дмитриевна в следующий раз точно приду {b}вовремя{/b} — говорил такое?"
    
    "Вожатая явно взъелась не на шутку, что я аж немного удивился."
    
    me "Ну[wp] Было."
    mt "Ну так вот, это была твоя последняя ночная прогулка, теперь Семён, будешь восстанавливать себе режим."
    
    show mt angry pioneer close with dspr
    
    mt "С этого момента тебе днём спать запрещено, а не то[wp]"
    
    "Ольга Дмитриевна стала махать пальцем перед моим лицом издавая задумчивые звуки."
    "Но видимо ничего так не придумала и убрала палец."
    
    mt "Потом придумаю, что будет, если ослушаешься меня вновь, то поверь, наказание будет суровым."
    th "Ага-ага, охотно верю, ничего хуже таскания нескольких мешков сахара вы уже точно не придумаете. {w}До сих пор иногда спина болит, напоминая о том страшном дне."
    me "Ольга Дмитриевна, но я же последние дни просыпался рано сам, может не всё так уж и плохо?"
    
    show mt grin pioneer close with dspr
    
    "Она тихонько рассмеялась."
    
    mt "А потом ты что делал? {w}Правильно, ложился днём спать, думаешь я не знаю?"
    me "Надеялся по крайней мере, что не знаете."
    
    show mt normal pioneer close at center with dspr
    
    mt "В общем Семён, отнесись к этому пожалуйста чуть серьезнее, чем ты обычно относишься к вещам и восстанови режим сна."
    mt "Ты же ведь буквально убиваешь своё здоровье, а я как вожатая обязана следить за здоровьем пионеров."
    
    show mt laugh pioneer close at center with dspr
    
    mt "А теперь, давай вставай и иди на водные процедуры, а потом возвращайся."
    me "Ладно, сейчас[wp]"
    
    hide mt with dissolve
    
    "Вздохнув, я начал подниматься с кровати и только сейчас посмотрел на часы и опешил."
    
    th "СЕМЬ УТРА?! {w}Да она свихнулась! {w}Я же мог ещё два часа поспать на мягонькой постели[wp]"
    th "Ну ничего Ольга Дмитриевна, я вам тоже, что-нибудь придумаю за такую подлянку."
    
    "Быстренько одевшись и взяв банные принадлежности, я покинул дом."
    ## Тут идеально впишется таймскип как в БКРР
    "Минут через десять, я возвратился обратно."
    "Ольга Дмитриевна уже будучи переодетой в свою форму, лежала и читала книгу."
    "Я положил принадлежности на своё место и лёг на кровать."
    
    mt "И чего ты улегся?"
    
    "Не отрываясь от книги сказала вожатая."
    
    me "А чем ещё заняться?"
    
    "Ольга Дмитриевна громко захлопнула книгу и положив её на стол, встала с кровати и подошла ко мне."
    
    show mt smile pioneer close at center with dissolve
    
    mt "Так мы сейчас найдем тебе дело, это не проблема."
    me "Ну Ольга Дмитриевна, ещё девяти утра нету, а вы уже злодействуете."
    
    show mt laugh pioneer close with dspr
    
    mt "Где же я злодействую-то? Как по мне наоборот, очень доброе дело делаю."
    mt "А то ты у меня совсем обленился, хоть чем-то действительно полезным займешься." 
    th "Ну почему меня потянуло сказать про отсутствие дела?! {w}Язык мой – враг мой."
    
    show mt normal pioneer close with dspr
    
    mt "Значит слушай меня, лентяй, берёшь ключи от подсобки склада, берешь оттуда метёлку и идешь убирать площадь после дождя."
    me "Я вам что, грязь метать буду?"
    
    show mt smile pioneer close with dspr
    
    mt "А грязь подметать и не прошу, убери только упавшие листья, ветки и всякий другой мусор."  
    mt "К тому же, думаю Славя будет тебе благодарна за это."
    me "А вы не подумали, что ваше задание меня может утомить и я усну прямо на скамейке?"
    
    show mt grin pioneer close with dspr
    
    mt "Так пока ты закончишь мести, уже линейка будет начинаться, а если раньше закончишь, то на сырой лавочке ты точно не уснешь, ну а дома я тебя перехвачу."
    me "Как же у вас всё ловко схвачено."
    mt "А как же! Всё же не зря я вожатая."
    
    "Недовольно побурчав, я неохотно встал с кровати."
    
    me "Давайте ключи."
    
    "Ольга Дмитриевна, просунув руку в карман достала оттуда довольно большую связку ключей и отстегнула небольшой ключик, который протянула мне."
    
    mt "Вот, теперь можешь идти."
    
    "Грустно вздохнув, я вышел из дома."
    
    stop ambience fadeout 2.0
    scene bg ext_house_of_mt_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    play music music_list["get_to_know_me_better"] fadein 3.5
    ## Семён идёт на склад 
    "Выйдя на ступеньки домика, я обдумывать, как одна невзначай выпущенная фраза, может привести к крайне неприятным последствиям."
    
    th "Ну какой чёрт потянул меня это сказать, о чем вообще думал."
    th "Ольга Дмитриевна ну и утречко вы мне устроили[wp] {w}Получается, теперь я просто обязан вам как-то отомстить."
    th "И если до этого, все мысли об этом были не более чем шутка."
    th "То сейчас, я крайне серьезно настроен, и мстя моя – будет страшна."
    
    "Глубоко вздохнув, я отправился в путь." 
    
    show bg ext_houses_sunset with dissolve2
    
    "На улице уже было чуть теплее, чем рано утром, так что идти было довольно приятно."
    
    th "Такая шикарная погода, сейчас бы только лежать и наслаждаться сном, да прогуливать никому не нужную линейку."
    
    "Мне всё никак не хотелось смириться с тем фактом, что по своей же глупости, я потерял два часа сна."
    "Но чем дольше я шел, тем больше приходило это самое смирение."
    
    th "Впрочем, может так даже лучше, спать мне в любом случае не дали бы, а так хоть время убью."
    
    show bg ext_warehouse_sunset with dissolve2
    ## Семён у склада
    "Вскоре я дошел до склада и зайдя за него обнаружил ту самую подсобку."
    "Достав ключ, я уже потянулся открывать её, как по своей неосторожности выронил его и тот упал в густую траву."
    
    me "Твою ж дивизию, сегодня утро явно не моё."
    
    "Недовольно взвыв, я опустился к траве и принялся искать ключ."
    "Искал я минуту, две, но всё не видел мелкий ключ."
    
    me "Сейчас бы магнит какой-нибудь."
    
    "Я не отчаивался, но понемногу нервы начали сдавать и мои движения были всё более резкими."
    
    me "Да где же ты?"
    
    "В один момент я устал от поиска ключа и психанув, со всей силы ударил ногой по этой густой траве."
    "И в отлетевших ошметках травы и грязи, заметил поблескивающий металлический объект."
    "Очевидно, что это был тот самый ключ, который мне не удавалось найти."
    
    me "Что же за утро-то такое, а?!"
    
    "Громко крикнув, я со злости ударил рукой по треклятой дверце подсобки, что та аж чуть не отвалилась."
    "И тут мне на плечо легла чья-то рука."
    
    stop music fadeout 3.5
    show sl surprise pioneer close at center with dissolve
    
    "Переведя взгляд, я увидел, что это была Славя."
    
    th "А вот и наша жаворонок."
    sl "Ты чего кричишь?"
    me "Да ну, меня вожатая послала за метлой, на площади убраться, а я ключ обронил в траву."
    sl "И что, нашел?"
    me "Нет."
    sl "Так давай помогу."
    me "Не сможешь, я со злости по траве ногой зарядил и отправил ключ на метров пятнадцать вдаль."
    
    show sl sad pioneer close at center with dspr
    
    sl "Плохо, у нас этих ключей только два, один у меня, другой ты посеял."
    
    show sl smile2 pioneer close at center with dspr
    
    sl "Так что тебе очень повезло, что я тоже пришла сюда за метлой."
    me "И не поспоришь."
    me "Получается, будем вместе площадь мести?"
    sl "Ага."
    
    show sl normal pioneer close at center with dspr
    
    "Славя, мягко отодвинув меня от дверцы, открыла её своим ключом и достала оттуда две метелки."
    
    sl "Пойдем скорее на площадь, а то до линейки всего ничего осталось."
    
    "Она протянула мне метлу, взяв которую, мы быстрым шагом отправились на площадь."
    
    play music music_list["my_daily_life"] fadein 3.5
    scene bg ext_square_sunset 
    show sl normal pioneer 
    with sphere_invert_dissolve2
    ## Семён со Славей на площади убираются
    "Вскоре мы прибыли на площадь."
    
    sl "Значит ты начинаешь с того края, а я с этого."
    
    "Сказала она, указав на два противоположных угла площади."
    
    me "Понял-понял."
    
    play sound sfx_broom_sweep loop fadein 1.0

    "Я пошел в свой угол, дойдя до которого, принялся подметать."
    "Дело это было не то, чтобы самым веселым."
    
    th "Надо бы придумать, что сказать вожатой по поводу потери ключа, а то мне ещё рано помирать."
    
    "Мною стали перебираться разного рода отмазки, которые в теории должны были сработать."
    "Но именно, что вот в теории, а поэтому долго на одной отмазке не зацикливался, придумывая тут же более хорошую и так по кругу."
    
    stop sound fadeout 3.0

    th "Хрен знает чего ей такого рассказать, чтобы смягчить себе наказание. {w} Может прямо и сказать? {w}Ольга Дмитриевна, я потерял ключ от подсобки, так что можете выдать мне значок, что я дурачок."
    th "Да, наверное так ей скажу и понадеюсь, что за правду мне не сделают больно, а максимум отругают."
    th "Но молчать буду до последнего, ибо не очень хочется самому об этом говорить. {w}Пусть там спросит меня мол, где ключ или что-то в таком духе."
    th "В идеале конечно, чтобы она вообще меня не спросила и я мог спокойно жить своей обычной пионерской жизнью."  
    th "Обычной[wp] {w}Интересно, с каких пор, я стал считать {i}эту{/i} жизнь обычной?"
    
    play sound sfx_broom_sweep loop fadein 1.0

    "Но не успел я погрузиться в свои внутренние философствования, как ко мне подошла Славя."
    
    show sl surprise pioneer at center with dissolve
    
    sl "Семён, ты чего на одном месте метешь-то?"
    me "А?"
    
    "И ведь действительно, за своими «глубокими» размышлениями не заметил, как просто метал один участок, не двигаясь дальше."
    
    me "Да вот задумался немного и всё, ушел в себя с головой."
    sl "Давай тогда выходи из себя и дометай, а я закончила."
    
    "Я посмотрел на ту половину площади, где убиралась Славя и она чуть ли не блестела от чистоты."
    "Поэтому, я решил больше не отвлекаться на всякие лишние раздумья и сконцентрировался на подметании площади."
    
    hide sl with dissolve
    
    "Полностью уйдя в работу, я теперь не заметил, как закончил и чуть ли не стал подметать траву."
    
    show sl laugh pioneer at center with dissolve
    stop sound fadeout 1.5

    sl "Стой! Куда ты пошел, уже всё подмел."
    me "Ого[wp] Быстро я однако."
    sl "Да уж, видимо если ты отвлекаться на всякую ерунду не будешь, продуктивнее меня стать сможешь."
    th "Ага, и за такие достижения, партия наградит меня почетным званием помощником вожатой. {w}А оно мне не шибко надо."
    me "Наверное."
    
    "Поставив метелку рядом со скамейкой, я сел на нее, чтобы немного передохнуть."
    
    me "Как ты каждый день справляешься со всем этим?"
    
    show sl surprise pioneer at center with dspr
    
    sl "Всмысле?"
    me "Ну, каждое утро бегаешь, потом подметаешь площадь, после завтрака на складе работаешь, другие разные поручения выполняешь."
    sl "А что такого?"
    me "Я просто клоню к тому, что — ты не устаешь случаем?"
    
    show sl smile2 pioneer close at center with dspr 
    
    "Славя села рядом со мной на скамейку."
    
    sl "Устаю конечно же, но вот сейчас отдыхаю."
    me "То есть ты между делом отдыхом занимаешься?"
    sl "Можно и так сказать, а ещё постоянный труд укрепляет тело и здоровье."
    
    show sl serious pioneer close at center with dspr
    
    sl "Вот на себя посмотри, половину площади подмел и всё, уже устал."
    sl "А я потом ещё кучу дел буду делать до обеда, а ты к тому моменту только отдохнешь."
    me "Как по мне, это немного неуважение к самому себе."
    sl "Неуважение к самому себе, это позволять себе слишком много вольностей."
    
    show sl happy pioneer close at center with dspr
    
    sl "И судя по твоему виду, ты позволяешь себе много вольностей."
    
    "С явной насмешкой в голосе сказала она."
    
    th "Поздравляю Семён, тебя только что унизила девочка. {w}Видимо это своеобразная карма за мои шуточки над Катей."
    me "Ладно, я подумаю над этим ещё."
    
    show sl normal pioneer close at center with dspr
    
    sl "Вот и славно."
    
    show sl serious pioneer close at center with dspr
    
    sl "Только чтобы отнесся к этому куда серьезнее! Не так, как ты отнесся к утренним пробежкам."
    
    "На площади тем временем стал собираться народ."
    
    show sl normal pioneer close at center with dspr
    
    sl "Ладно, пойду построю их перед приходом вожатой."
    
    show sl normal pioneer close:
        xcenter 0.5 ycenter 0.5
        ease_quart 2.5 xcenter -0.4
    $ renpy.pause(1.0, hard=True)

    "Славя встала перед всё растущей толпой пионеров, которая издавала море шума."
    "Громкими выкриками, она сперва заставила пионеров замолчать, а вскоре и построиться в красивый и ровный строй."
    "Как раз к этому моменту пришла сама вожатая и я быстренько встал в строй."
    "Ольга Дмитриевна как обычно рассказывала не самые интересующие меня вещи, так что я и не вслушивался."
    "Но вроде там было что-то связано со спортом и завтрашним днём."
    
    stop music fadeout 3.5
    $ renpy.pause(1.5)
    play sound sfx_dinner_horn_processed
    ## Завтрак
    "Звук горна к еде ознаменовал конец мучительно долгой линейки, и все пионеры медленно поплелись к столовой."
    
    stop ambience fadeout 2.0
    scene bg int_dining_hall_people_sunset with santa_barbara_in_blure_dissolve2
    play ambience ambience_dining_hall_full fadein 2.0
    
    "Взяв поднос с едой, я занял место недалеко от выхода из столовой."
    "На завтрак давали не очень аппетитного вида и запаха пшеничную кашу с кусочками каких-то фруктов."
    "Есть такое не хотелось, но пробудившийся во мне дикий голод заставил понемногу, но начать есть."
    "На вкус она оказалась терпимой и даже вкусной если попадался кусочек фрукта. Вроде это было яблоко."
    "Тем не менее, желание потреблять эту биомассу стремилось к нулю и по большей части я просто наблюдал за столовой, пока пережевывал одну ложку за другой."
    "И тут я заметил, что Катя так и не явилась в столовую."
    
    th "Похоже, кое-кто тоже любит поспать, однако, я вот никогда не мог позволить себе пропустить завтрак, каким бы поганым он ни был."
    th "И бог бы с ней, но нам же ещё сегодня надо идти в кружок журналистики, заниматься всякой фигней, ведь в отличии от какой-нибудь Мику, Женя так просто прогул явно не простит, несмотря какой бы причина была."
    th "Сломал руку в трёх разных местах? Молодец, а теперь иди на своё рабочее место, а то мы так пятилетку в три месяца не выполним."
    
    "Завтрак подходил к концу и пересилив себя, я быстренько доел кашу и отнеся посуду на мойку, подошел к буфету, где взял пару булок и небольшую стеклянную бутылку абрикосового компота для Кати, чтобы не оставить подругу голодной на половину дня."
    
    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_house_of_kat_after_rain_sunset with slide_left_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    #34 крутой переход
    play music blwnfh_music_list["lori_m"] fadein 3.0
    $ blwnfh_set_time()
    $ renpy.pause(1.5)
    window show
    ## Семён у домика Кати
    "Вскоре я пришел к домику Кати и огляделся по сторонам, дабы убедиться, что за мной никто не подглядывает, чтобы потом никто не на придумывал про меня всякие нехорошие вещи."
    "Никого не обнаружив, я поднялся по ступенькам к дверям и постучался."
    "Но ответа не последовало и тогда я ещё раз постучался, чуть более громко."
    "Однако и в этот раз, дверь мне никто не открыл."
    "Но я не собирался отчаиваться, и постучался ещё раз, крайне громко и довольно продолжительно."
    "В голову закралась мысль, что Катя уже могла уйти куда-нибудь, например в библиотеку."
    "Но сейчас в этом никак я убедиться не мог, ибо занавески на дверях мне так просто не откроются, так что был один вариант, хоть и он немного[wp] Рискованный."
    "Зайти за дом Кати, понадеявшись, что окно открыто и посмотреть в него, дома ли она. {w}И если она спит, оставить ей на столике пакет с едой, после чего тактично свалить в библиотеку."
    
    scene bg ext_after_house with slide_left_blure_dissolve

    "Так и порешав, я приступил к выполнению своего плана зайдя за домик."
    "И сразу можно сказать мне повезло, ибо окно у Кати было открыто нараспашку. {w}Единственная беда, за домом у нее было что-то вроде оврага, из-за чего я не мог просто немного встать на носки и посмотреть внутрь."
    "Придется карабкаться."
    "Взяв аккуратно пакет в зубы и помолившись всем богам, чтобы он не порвался, схватился за подоконник и подтянулся в окно, уперевшись на него животом."
    "Подняв взгляд, для изучения комнаты, произошло то, чего я никак не мог ожидать."
    ## Семён лезет в окно к Кате и падает
    play music music_list["revenga"] fadein 2.0
    show cg d4_kat_in_window with sphere_blure_dissolve2
    
    "Передо мной стояла полуголая Катя, которая прикрывалась только одной рубашкой." 
    "Но самым главным было то, что она смотрела прямо на меня удивлённо-смущенным взглядом."
    
    th "Вот те раз[wp] Так и знал, что следовало оставить еду у входа и громко постучать."
    th "И пофиг, что еду точно бы кто-нибудь украл."
    th "Зато, я бы сейчас не был в таком, мягко говоря, неловком положении."
    
    me "Ижвынаюс."
    
    "Столь неожиданная встреча, шокировала не одну только Катю, но и меня."
    "Мне не удалось удержаться за подоконник и я с грохотом свалился вниз."
    
    hide cg d4_kat_in_window with slide_down_blure_dissolve2
    play sound sfx_bush_body_fall
    stop music fadeout 2.5
    
    "Упал я четко на какую-то ветку, которая немного впилась мне в спину."
    "Что было не самым приятным ощущением."
    
    th "Ну что Семён, доказал самому себе что она дома? А теперь крепись, ибо сейчас тебя будут бить ногами и называть извращенцем за якобы подглядывание." 
    th "Потом ещё вожатую позовут, которая на тебя наорет, прочитает целую лекцию про аморальное поведение и наконец поведут на эшафот."
    th "Хотя не, не в её стиле, перед эшафотом меня будет ждать целая гора тяжелый заданий по тасканию ста килограммовых мешков сахара, и только потом уже три года расстрела через повешение."
    
    "Кое-как подняв голову, я посмотрел на пакет с едой."
    "Он был цел, что немного обрадовало меня."
    
    th "Отлично, будет чем откупиться от Кати." 
    
    "Ветка с каждой секундой впивалась всё сильнее, так что я попытался встать с земли."
    "Но тело слишком сильно ломило, поэтому я остался валяться."
    "И ещё, спустя пол минуты послышались звуки двери в дали, а затем быстро приближающиеся шаги."
    
    th "Ну всё, приплыли[wp]"  
    
    show kat scared pioneer at center with dissolve
    
    "Совсем скоро появилась и сама Катя, в явно напуганном состоянии."
    
    me "Приветик, а я тут тебе, покушать принес."
    
    "Через силу я поднял пакет с едой вверх."
    "Немного потупившись, Катя взяла пакет в руки."
    
    show kat thinking pioneer at center with dspr
    #kat "Убери это говно отсюда нахуй."
    #me "Я тебе покушать принёс."
    #kat "Хули ты говном то вымазался."
    kat "С-Спасибо."
    kat "Аэм[wp] Ты, сильно ушибся?" 
    me "Очень, всё тело ломит от боли."
    
    show kat surprise pioneer at center with dspr
    
    kat "Ой, а если ты спину себе сломал?"
    kat "Л-Лежи здесь, сейчас я к мисс Виоле сбегаю, сообщу ей!"
    
    th "Видимо её не сильно волнует тот факт, что я как бы пытался залезть к ней в окно."
    
    me "Н-Не надо, я[wp] {w}Я в полном порядке, просто приземлился немного[wp] На ветку кажись."
    
    "Меня стало немного отпускать от боли, так что я привстал и достал из-под себя проклятую ветку, на которую пришлось моё приземление." 
    "Повертев немного в руках я выкинул её куда подальше."
    
    me "Кто эту ветку сюда положил?"
    kat "Ты уверен, что всё хорошо с тобой?"
    me "Да, на все сто процентов."
    
    show kat normal pioneer at center with dspr
    
    kat "Ладно, тогда давай помогу встать."
    
    "Катя протянула мне руку, взявшись за которую, я с трудом смог подняться на ноги."
    
    me "Фух[wp] Спасибо."
    
    show kat happy pioneer at center with dspr
    
    kat "Всегда пожалуйста."
    me "Я надеюсь, ты на меня не злишься за данный инцидент?"
    kat "Нет конечно."
    
    show kat serious pioneer at center with dspr
    
    kat "Но в следующий раз если полезешь, получишь по шее."
    kat "И вообще, двери для кого придумали-то?"
    me "Так ты не открывала! Я три раза стучался, и никто мне не ответил, вот и полез в окно, посмотреть дома ли ты вообще."
    kat "Ну мог бы подождать, я вот проснулась как раз от того, что кто-то в дверь барабанил."
    kat "Да и пакет мог у входа оставить."
    me "Ага, чтобы его какая-нибудь Ульянка украла? Лучше уж сразу в руки передать." 
    me "Кстати, я ты же понимаешь, что проспала завтрак?"
    
    show kat guilty pioneer at center with dspr
    
    kat "Да уж догадалась, что ты пришел сюда с едой не просто так."
    
    "Грустно сказала она."
    
    me "Не грусти сильно по этому поводу, не много потеряла, в столовой давали какое-то непотребство, которое и едой назвать тяжело."
    
    show kat serious pioneer at center with dspr
    
    kat "И ты это непотребство принес мне?"
    me "Обижаешь, разве я стал бы приносить эту гадость?"
    
    "Катя с явным скепсисом открыла пакет и увидела в нем булки да бутылку компота."  
    
    show kat happy pioneer at center with dspr
    
    kat "Спасибо!"
    me "Ага, пожалуйста."
    
    "Я отряхнул с себя всю грязь, какую смог."
    
    me "Слушай, посмотри, у меня на спине не сильно грязно?"
    
    "Она кивнула и зашла мне за спину."
    
    show kat happy pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 2.0 xcenter 1.2
    $ renpy.pause(1.0)
    
    kat "Ёмаё, да у тебя тут вся спина в грязи."

    hide kat

    kat "А ещё рубашка немного порвалась."
    me "Чёрт побери, хотя бы грязь поможешь стереть? {w}Пожалуйста."
    kat "Да, сейчас."
    
    "Катя принялась быстрыми и резкими движениями одной руки оттирать мне рубашку."
    
    kat "Всё!"
    me "Уже?"
    
    show kat normal pioneer:
        xcenter 1.2 ycenter 0.5
        ease_quart 2.0 xcenter 0.5
    $ renpy.pause(2.0, hard=True)
    show kat normal pioneer at center
    
    kat "Ну там немножко осталось, но теперь там не так хорошо видно грязь, а поэтому лучше сходи и поменяй сегодня рубашку."
    me "Та это понятно."
    me "Ладно, пойдем уже в библиотеку, а то мы уже хорошо так опаздываем."
    kat "Сейчас[wp]"
    
    "Катя вероломно, без объявления войны, задрала мою рубашку вверх."
    
    me "Ты чего творишь?"
    
    show kat surprise with dspr
    
    kat "Ого[wp] Да у тебя тут рана[wp] Нет, даже, ранище!"
    me "Всё так серьезно?"
    kat "У тебя по тут по всей спине такой кровавый отпечаток."
    me "Зараза."
    
    th "Осталось ещё два меча себе на спину нацепить и буду самым настоящим ведьмаком. Только не таким накачанным."
    
    me "Ладно, переживу, пошли уже в библиотеку, а то от начальницы нам прилетит по самое не балуй."
    
    show kat sad with dspr
    
    kat "Может всё же к Виоле сходить? Она тебе обработает."
    me "Нет, я к ней не ногой, у нас в клубах кажется спирт был, им обработаю если что."
    kat "Ну смотри[wp]"
    
    "Выходя из-за спины, Катя похлопала мне по спине, от чего мне болью прострелило до самого мозга."
    
    show kat happy pioneer at center with dspr
    
    me "КАТЯЯЯ!"
    kat "А вот нечего было надо мной прикалываться."
    
    "Она тихонько похихикала."
    
    me "Знаешь, мои шутки не делали больно."
    
    show kat confused pioneer at center with dspr
    
    kat "Ой, а я тебе больно сделала?"
    me "Нет, совсем нет, было очень даже приятно."
    
    "С нескрываемым сарказмом сказал я."
    
    show kat upset pioneer at center with dspr
    
    kat "Прости[wp] Пожалуйста."
    me "Прощаю, только давай уже скорее пойдем в библиотеку и отметимся."
    
    show kat normal pioneer at center with dspr
    
    kat "Угу[wp]"
    
    window hide dissolve
    show bg ext_house_of_kat_after_rain_day with dissolve
    $ blwnfh_set_time()
    window show dissolve
    ## Семён и Катя отправляются в библиотеку
    "Выйдя из-за домика, я вспомнил, что надо бы заскочить к себе и забрать фотоаппарат."
    
    me "Блин, полароид забыл дома, сейчас я туда быстренько сбегаю, подожди тут, ладно?"
    kat "Хорошо."
    
    "Я оставил свою подругу и пошел к себе домой."
    
    scene bg ext_house_of_mt_day with sphere_blure_dissolve
    $ renpy.pause(1.0, hard=True)
    show bg int_house_of_mt_day with sphere_blure_dissolve 
    
    "Войдя внутрь я быстренько взял со стола полароид и накинув его на шею, покинул дом."
    
    scene bg ext_house_of_mt_day
    show kat normal pioneer at center 
    with sphere_blure_dissolve
    
    kat "Всё, а теперь быстро в библиотеку!"
    
    "Я не успел ничего ответить, как она взяла меня за предплечье и потащила за собой." 
    
    show bg ext_library_day with dissolve
    
    "Только у самой библиотеки Катя отпустила мою руку."
    
    kat "Вот и пришли."
    me "Ага, теперь бы выжить, а то Женя не оставит нам шансов."
    
    show kat confused pioneer at center with dspr
    
    kat "Думаю, всё будет не так плохо, как ты говоришь."
    me "А вот давай сейчас и узнаем."
    
    "Я открыл дверь библиотеки и жестом пропустил Катю вперед."
    
    me "Силь ву пле."
    
    "Катя хихикнула и вошла в библиотеку, а я вслед за ней."
    
    stop ambience fadeout 2.0
    scene bg int_library_day with dissolve2
    play ambience ambience_library_day fadein 2.0
    ## В библиотеке34
    kat "Привет Женя!"
    
    "Добродушным голосом сказала Катя."
    
    show mz rage glasses pioneer at left with dissolve
    
    mz "Явились не запылились!"
    mz "Вам не стыдно, в первый же день работы кружка опаздывать на полчаса?!"
    
    show kat guilty pioneer at right with dspr
    
    kat "Прости, так вот вышло[wp]"
    
    show mz angry glasses pioneer at left with dspr
    
    mz "Хорошо, прощаю, но только один раз!"
    mz "Если и в следующий раз опоздаете – пеняйте на себя"
    
    show kat happy pioneer at right with dspr
    
    kat "Спасибо тебе огромное! В следующий раз точно придем вовремя!"
    
    show mz bukal glasses pioneer at left with dspr
    
    mz "Ладно, идите пока на своё рабочее место, я сейчас кое-что доделаю и приду к вам."
    
    "Мы с Катей кивнули и удалились в подсобку"
    
    scene bg int_editorial_day
    show un normal pioneer at left
    show kat normal pioneer at right 
    with door_blure_dissolve2
    ## В подсобке34
    "В подсобке мы встретили Лену, которая уже что-то рисовала на холсте, по всей видимости, в своё удовольствие."
    th "Вот чёрт, лучше бы это она вместо нас опоздала."
    
    kat "Доброе утро Лена, как дела?"
    un "Доброе, хорошо, вот рисую."
    
    show kat interested pioneer at right with dspr
    
    kat "А что рисуешь?"
    un "Подойди да посмотри."
    
    show kat normal with dspr
    
    "Катя подошла к холсту и стала рассматривать его."
    #34 фоновые спрайты?
    kat "А ты просто так рисуешь?"
    
    show un grin pioneer at left with dspr
    
    un "Ну конечно, темы иллюстрации для газеты у меня нету." 
    un "Вот и рисую, пока вы где-то пропали, коротаю время, так сказать."
    
    "Я посмотрел на холст."
    
    show un surprise pioneer at left with dspr
    
    "Это был всё тот же рисунок, что и вчера."
    "Только сейчас он выглядел более законченным."
    
    kat "Красиво рисуешь."
    
    show un shy pioneer at left with dspr
    
    un "Спасибо[wp]"
    
    "Катя уселась на своё рабочее место и развернула пакет с едой."
    "Достав оттуда всё содержимое она положила булки на сам пакет и компот рядом."
    
    show kat smile with dspr
    
    "Она взяла одну булку и протянула её Лене."
    
    kat "Будешь?"
    
    show un smile2 pioneer at left with dspr
    
    me "Пожалуй откажусь."
    
    show kat happy pioneer at right with dspr
    
    kat "Ну, значит мне больше достанется."
    
    "Катя принялась активно уплетать свой небольшой завтрак, а Лена отвернулся обратно к холсту."
    
    show un normal pioneer at left with dspr
    
    "И пока мы все ждём Женю, чтобы не стоять как дурак посреди помещения, я сел на табуретку между девочками."
    "Но как только я сел, тут же пришла наша начальница, которая сходу начала громко говорить."
    
    show mz normal glasses pioneer far at center with dissolve
    
    mz "И так товарищи пионеры, сегодня[wp]"
    
    show mz angry glasses pioneer far at center with dspr
    ## Женя устраивает разбор полётов Кате за еду
    "Женя прервалась, уставившись злым взглядом на Катю."
    
    mz "А я что-то не поняла, а с каких это пор, библиотека стала столовой?"
    
    show kat scared pioneer at right with dspr
    
    "Катя явно не ожидала такого наезда со стороны Жени и аж малость поперхнулась едой."
    
    show mz rage glasses pioneer far at center with dspr
    
    mz "Мало того что опаздываете, так и ещё едите в неположенном для этого месте!"
    
    show kat guilty pioneer at right with dspr
    
    kat "Прости Жень."
    mz "Что «Прости Жень»?! Я же говорила, прощаю только один раз, больше не буду!"
    mz "Сейчас же всё быстро убрала обратно и пошла есть в столовую!"
    mz "Не то испачкаешь мне тут стол и печатную машинку."
    mz "А знаешь как её неприятно будет вычищать от жира?"
    mz "Правильно! НЕ ЗНАЕШЬ!"
    
    show kat cry with dspr
    
    "На лице Кати проступили слёзы."
    "Для меня стало понятным, что Женя сильно перегнула палку."
    
    th "Пора кончать этот спектакль."
    
    me "Жень да ладно тебе, от одного раза ничего не будет плохого."
    mz "Ты бы вообще помалкивал, Персунов!"
    me "А чего сразу затыкаешь меня?"
    
    "Недовольным голосом проговорил я."
    
    mz "А чего влезаешь?!"
    me "Хочу вот и влезаю!"
    me "Не получилось у Кати позавтракать в столовой, проспала она."
    me "Вот и пришлось тут есть, или ты предлагаешь ей сидеть голодной и ждать до обеда?"
    me "Да, я как бы согласен, что библиотека не место для еды, но это же не значит, что можно вот так врываться и орать на человека!"
    me "Ты только посмотри."
    
    "Я указал рукой на Катю."
    
    me "Довела девчонку до слёз!"
    me "Ещё небось стыдно должно быть ей, а не тебе, да?"
    
    show mz shyangry glasses pioneer far at center with dspr
    
    "Женя ничего не ответила и лишь стыдливо отвела взгляд."
    "Я же стал искать какой-нибудь платок, чтобы вытереть лицо Кати."
    "И Лена, как будто читая мои мысли, протянула мне свой платок."
    
    me "Угу[wp]"
    
    show kat sad with dspr
    
    "Взяв платочек я протер Катено лицо."

    kat "Спасибо[wp]"
    
    "Наша библиотекарша громко и грустно вздохнула, после чего повернула свой взгляд обратно на нас."
    
    mz "П-Прости Кать, что накричала[wp]"
    
    th "Не может быть, Женя просит прощения[wp] {w}Сегодня пойдет снег?"
    
    show kat happy pioneer at right with dspr
    
    kat "Конечно же тебя прощаю."
    # kat "Я же не такая сучка как ты"
    th "Какая ты Катя добрая, тебя до слёз довели, а ты вот так просто[wp]"
    
    kat "А то что тут всё испачкаю, так ты зря волнуешься, ибо я аккуратно ем."
    mz "Кать, я волнуюсь не зря, ведь у меня такая ответственность следить за чистотой в библиотеке."
    mz "И мне не хочется чтобы вы её загадили[wp]"
    
    show mz shyangry pioneer glasses far at center with dspr
    
    mz "Поэтому и взъелась так[wp]"
    me "Жень, ты вроде хотела нам что-то сказать."
    
    show kat normal pioneer at right
    show mz normal glasses pioneer far at center 
    with dspr
    ## Брифинг журналистам
    mz "Да, попрошу минуту внимания."
    
    "Катя отложила булку в сторону и вся была во внимании."
    "Лена также, аккуратно положив все свои принадлежности, повернулась к Жене."
    
    #mz "Значит так, собаки, я вам принесла тему для вашей первой небольшой работы и в благородство играть не буду, которая предназначена, так сказать, набить вам ебала, чтобы со следующей недели вы начали работать по 72 часа в сутки."
    mz "Значит так, я вам принесла тему для вашей первой небольшой работы."
    mz "Эта работа предназначена для того, чтобы набить вам руки и на следующей недели вы могли работать над более масштабным проектом."
    mz "Всё что от вас потребуется, это написать небольшую статейку тире новость о скором матче по футболу, который пройдет завтра на спортплощадке."
    th "Матче? По футболу? Впервые слышу."
    th "Видимо, всё же иногда не стоит пропускать линейки." 
    
    "У меня сразу появились некоторые вопросы по этой теме."
    
    th "А ещё мы за день должны написать целую статейку? Как-то круто слишком."
    th "Но если она выйдет не сразу, а после матча, то какой тогда вообще смысл в написании этой новости?"
    
    "Я поднял руку, чтобы задать этот вопрос Жене."
    
    show mz bukal glasses pioneer far at center with dspr
    
    mz "Все вопросы после того как я договорю."
    
    "Вздохнув, я опустил руку обратно."
    
    show mz normal glasses pioneer far at center with dspr
    
    mz "Соответственно, вам придется сходить на площадку, задать участникам несколько вопросов, записать их и на основе этого написать статью."
    
    show mz bukal glasses pioneer far at center with dspr
    
    mz "Теперь можно задавать вопросы."
    
    "Осмотревшись, мною было замечено, что у никого нету вопросов к Жене, так что я вновь поднял руку."
    
    mz "Слушаю."
    
    "Немного безразличным голосом сказала она."
    
    me "Когда должна выйти будет эта новость-то? До матча или после?"
    
    show mz smile glasses pioneer far at center with dspr
    
    mz "Молодец что спросил, совсем забыла добавить, что ваша работа будет делиться на две части."
    mz "Первая часть должна выйти сегодня и будет представлять из себя небольшую новость, где будет рассказано про завтрашний матч, а именно: интервью с участниками, процесс подготовки и ваши прогнозы по итогам матча."
    mz "Вторая часть выйдет через день после матча, где вы возьмете опять интервью у победителей и проигравших, и подведёте итоги матча."
    
    show mz bukal glasses pioneer far at center with dspr
    
    mz "Всё, теперь точно я закончила, так что можете приступать к работе."
    
    hide mz with dissolve
    
    "Женя быстро покинула подсобку."
    
    th "Наконец-то она свалила, зараза такая."
    
    show kat happy pioneer at right with dspr
    
    kat "Ну что, товарищи, приступим?"
    me "К чему?"
    
    show kat normal pioneer at right with dspr
    
    kat "Ну как к чему, надо составить вопросы, которые будем задавать участникам матча."
    me "Та я тебя умоляю, зачем всё это, импровизация наше всё."
    me "Да и к тому же, чего там надо такого спрашивать?"
    kat "Лен, а ты что думаешь?"
    
    show un shy pioneer at left with dspr
    
    un "Ой, даже не знаю, возможно {i}Семён{/i} прав."
    
    show kat obida pioneer at right with dspr
    
    "Катя надула щёки."
    
    kat "Скучные вы."
    
    show un normal pioneer at left with dspr
    
    me "Возможно, но без лишней траты времени на вопросы мы быстрее начнем, а значит и быстрее законим."
    me "А это в свою очередь значит, что можно будет потратить больше времени на музыку."
    
    show kat thinking pioneer at right with dspr
    
    kat "В целом[wp] {w}Да, звучит неплохо."
    me "Ну тогда всё, идем все на спортплощадку наверное[wp]"
    me "Думаю перед матчем наши спортсмены будут проводить финальную тренировку или что-то в таком духе."
    
    show kat normal pioneer at right with dspr
    
    kat "Да, давайте."
    un "Я пожалуй не пойду."
    
    show kat confused with dspr
    
    kat "Почему?"
    
    show un shy pioneer at left with dspr
    
    un "А что я там делать буду?"
    un "Только мешаться."
    
    show kat smile with dspr
    
    kat "Ну какой мешаться, наоборот же поможешь!"
    kat "Может у тебя вопросы какие-нибудь интересные будут."
    
    show un normal with dspr
    
    un "Сомневаюсь."
    
    show kat grin with dspr
    
    kat "Да давай, весело будет!"
    me "Кать не хочет человек и не надо."
    me "Давай пойдем уже скорее."
    
    show kat guilty pioneer at right with dspr
    
    "Катя грустно опустила голову и угукнула."
    "И когда она взяла блокнот с карандашом, мы покинули подсобку."
    
    scene bg int_library_day with dissolve
    
    "Идя на выход из библиотеки, я увидел, что Женя как обычно спала на своём рабочем месте."
    
    th "Вот как получается[wp] Мы значит пахать, а начальство отсыпается. {w}Впрочем, чего ещё от нее следовало ожидать?"
    
    stop ambience fadeout 2.0
    scene bg ext_library_day with door_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    
    "Мы тихонько покинули библиотеку и направились на спортплощадку, благо она была совсем рядом."
    
    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_playground_day
    show kat normal pioneer at right 
    with slide_left_blure_dissolve2
    play ambience ambience_soccer_play_background fadein 2.0
    $ renpy.pause(1.5)
    window show dissolve
    ## Семён и Катя на футбольном поле берут интервью
    "На футбольном поле было довольно активно, где две небольшие группы пионеров соревновались между собой."
    
    th "Похоже ребята разминаются перед грядущим матчем, или просто хотят наиграться вдоволь, чтобы завтра не грустить по поводу занятого поля."
    
    "Разглядывая пионеров я увидел крайне знакомую пару красных хвостов."
    "Учитывая большую активность на поле, красные волосы, сомнения в том, что это не Ульяна отпали быстро."
    
    th "Ну раз она единственная здесь кого я знаю, ей первой и устроим интервью."
    
    "Я громко окликнул Ульянку и та, обнаружив меня, что-то сказала своим товарищам по команде и быстро подбежала к нам."
    
    show us normal sport2:
        xcenter -0.4 ycenter 0.5
        ease_quart 3.0 xcenter 0.5
    $ renpy.pause(1.5, hard=True)
    ## Берут интервью у Ульяны
    us "Приветик, чего звали?"
    me "Здравствуй Ульяна, я и моя коллега прибыли к вам из известного и многоуважаемого кружка журналистики пионерлагеря «Совёнок», чтобы взять у вас интервью по поводу завтрашнего матча, разрешите задать вам пару вопросов?"
    
    "Шутливо-ироничным голосом проговорил я, еле сдерживая смех." 
    
    show us laugh sport2 at center 
    show kat smile pioneer at right 
    with dspr
    
    "Ульяна и Катя оценили мою шутку, и если моя «коллега» лишь тихонько похихикала, то наша спортсменка звонко так рассмеялась."
    
    us "Конечно же я разрешаю столь уважаемым товарищам задать мне пару вопросов, но только пару! Я всё же очень занятая!"
    
    show kat normal pioneer at right with dspr
    
    me "Хорошо-хорошо, мы не будем вас долго задерживать."
    
    "Катя приготовила блокнот с карандашом, и я приступил к вопросам."
    
    me "И так, первый вопрос: Какое ваше общее мнение о грядущем матче?"
    us "О, я крайне рада, что директор лагеря решил провести такое мероприятие!"
    
    show us upset with dspr
    
    us "А то всё походы на пятьдесят метров от лагеря да танцы какие-то дурацкие."
    
    show us grin sport2 at center with dspr
    
    us "К тому же мне наконец удастся отыграться в полную силу, а то когда просто играем, всё идёт ради веселья, а не победы."
    
    show us normal sport2 at center with dspr
    
    us "Думаю это всё, что я хотела бы сказать на данный счёт."
    
    "Катя сделала запись в блокноте и кивнула мне, давая знак продолжать."
    
    me "Хорошо, следующий вопрос: Как проходят ваши тренировки?"
    
    show us grin sport2 at center with dspr
    
    us "Я активно тренирую свою команду самыми суровыми, но зато крайне эффективными методами, так что у противоположной команды не будет ни единого шанса на победу."
    dv "Это ещё почему же у нас не будет шанса на победу?"
    
    show dv normal sport:
        xcenter 1.2 ycenter 0.5
        ease_quart 2.0 xcenter 0.72
    show us normal sport2:
        xcenter 0.5 ycenter 0.5
        ease_quart 2.0 xcenter 0.28
    with dspr
    $ renpy.pause(2.0, hard=True)
    show dv normal sport at right
    show us normal sport2 at left
    
    "Неожиданно вклинилась Алиса."
    
    show us surp1 sport2 with dspr
    
    us "А почему же он у вас должен быть?"
    
    show dv laugh sport with dspr
    
    dv "Потому-что я на воротах стою, дурында, тебе ни за что меня не пробить."
    
    show us laugh sport2 with dspr
    
    us "Ну это мы ещё посмотрим!"
    dv "А чего смотреть? Всё и так очевидно, ты и твоя команда – проиграют."
    
    show us angry sport2 with dspr
    
    us "Ну-ну! Я тебе на поле покажу ещё, на что способна!"
    dv "Ой боюсь-боюсь."
    me "Так, Двачевская, не мешайте работе журналистов."
    
    show us normal sport2
    show dv normal sport 
    with dspr
    
    dv "А чем вы, многоуважаемые журналисты, занимаетесь?"
    
    show kat smile pioneer with dspr
    
    kat "Интервью берём для статьи."
    
    show dv grin sport with dspr 
    
    dv "А у меня тоже возьмёте, или вы только Ульянку пришли допрашивать?"
    kat "Обязательно и у тебя возьмём как только вот закончим."
    dv "Отлично, тогда буду ждать."
    
    show kat normal pioneer with dspr
    
    show dv grin sport:
        xcenter 0.28 ycenter 0.5
        ease_quart 2.0 xcenter -0.4
    show us normal sport2:
        xcenter 0.72 ycenter 0.5
        ease_quart 1.5 xcenter 0.5
    $ renpy.pause(1.5, hard=True)
    show us normal sport2 at center
    
    "Алиса оставила нас, уйдя к воротам."
    
    me "Так, у тебя есть ещё что рассказать про свои тренировки?"
    
    hide dv
    show us grin sport2 with dspr
    
    "На мой вопрос, Ульяна сделала хитрое лицо и отрицательно замотала головой."
    
    us "Есть, только говорить об этом не буду! {w}Так сказать, секрет, о котором, может быть, после матча расскажу." 
    me "Ладно, тогда сразу финальный вопрос: какую роль занимаешь на поле?"
    us "Я атакующий."
    me "Всё?"
    us "Да."
    me "Коротко, но и такой ответ мы принимаем."
    me "Спасибо за то, что дала нам интервью, нам было очень интересно слушать твои ответы."
    us "А мне было очень интересно отвечать на ваши вопросы. {w}Ну всё, пока!"
    me "Подожди."
    
    show us sad sport2 at center with dspr
    
    us "Что-то ещё?"
    me "Прежде чем ты уйдешь, позволь мне сделать фотографию тебя."
    us "Только быстро, ладно?"
    me "Постараюсь, а теперь встань нормально и улыбнись."
    
    show us normalsmile sport2 at center with dspr
    
    "Ульяна последовала моему указанию и я, вскинув полароид, сделал фотографию, которая вскоре начала выезжать из фотоаппарата."
    
    me "Вот теперь можешь идти."
    
    show us normalsmile sport2:
        xcenter 0.5 ycenter 0.5
        ease_quart 2.0 xcenter -0.4
    $ renpy.pause(1.0, hard=True)
    
    "Ульяна радостно ускакала обратно к своей команде на поле."
    "Вытащив фотографию и помохав ею, я протянул её Кате."
    
    hide us

    me "Положи её куда-нибудь к себе, у тебя её будет безопаснее хранить, чем у меня."
    
    "Катя взяла фото и вставила его между страниц блокнота."
    "Мы отправились к Алисе, которая, облокотившись спиной на штангу, очевидно ожидала нас."
    
    show dv normal sport at left with dissolve2
    ## Берут интервью у Алисы
    me "А вот и мы."
    dv "Заметила."
    me "И так, никаких лишних прелюдий не будет и с твоего позволения сразу перейдем к делу."
    dv "Давайте, я вас внимательно слушаю."
    me "Первый вопрос: Какого твоё мнение насчёт этого матча?"
    dv "Честно, мне как-то всё равно на него, что он будет, что его не будет."
    dv "Я бы вообще на это не подписывалась, если бы не участие Ульяны, которая уж больно много возомнила о себе."
    dv "Как только она узнала, что скоро будет матч, так сразу же прожужжала мне все уши, что она самая лучшая и всех переиграет."
    
    show dv laugh sport at left with dspr    
    
    dv "Ну и я, так сказать, ради баланса записалась в противоположную для Ульяны команду, чтобы утереть ей нос."
    me "Вот как[wp] Хорошо."
    
    show dv normal sport at left with dspr
    
    "Записав такой ответ, я продолжил задавать вопросы."
    
    me "Теперь второй вопрос: как проходят твои тренировки?"
    dv "А они мне и не нужны особо."
    me "Сильное заявление и откуда же такая уверенность?"
    dv "С детства во дворе, много играла в футбол в основном стоя на воротах. {w}Играла со своими сверстниками, но чаще всего с парнями старше меня на пару лет и мало кто из них мог переиграть меня."
    dv "Так что если у взрослых пацанов не получилось, то у мелкой тем более ничего не выйдет."
    dv "Ну а ещё, я бегать не сильно люблю, а тут как раз никуда бежать не надо, стоишь, пассивно наблюдаешь и не напрягаешься особо."
    me "Думаю этого нам достаточно, ты кстати молодец, за один раз ответила на два вопроса, ибо сама рассказала про свою роль на поле."
    
    show dv sad sport at left with dspr
    
    dv "Быстро как-то"
    me "Ну, вот так, нам ещё как минимум половину участников матча опросить надо, поэтому и так быстро закончили."
    dv "Ладно уж, идите, не буду задерживать."
    me "Да, только перед этим, давай сфотографируем тебя."
    
    show dv smile sport at left with dspr
    
    "Я приготовился к фотографии и когда Алиса улыбнулась, сделал фото."
    
    show dv normal sport at left with dspr
    
    "Достав выехавшую фотографию, сразу передал её Кате, которая вложила её также в блокнот."
    
    me "Всё, спасибо за то, что согласилась ответить на вопросы, пока."
    dv "Кстати, Семён, пока ты не ушел."
    me "Слушаю."
    dv "Ты бы это, рубашку на склад отнес постирать, а то у тебя спина грязная."
    
    "Мною было сделано максимально удивлённое лицо, будто впервые слышу об этом."
    "Впрочем это было не совсем далеко от правды, ведь я действительно забыл про грязную спину." 
    
    me "Что, правда?"
    dv "Да."
    me "Кать посмотри, а."
    
    "Катя зашла мне за спину и издав пару задумчивых звуков вернулась обратно."
    
    #34 анимацию кате?
    
    kat "Да, спина действительно грязная."
    me "Ёлки иголки, ладно, сейчас в библиотеку материал отнесем и пойду поменяю рубашку."
    me "Спасибо, что сказала Алис."
    dv "Да не за что."
    me "Мы тогда пошли." 
    dv "До встречи."
    
    hide dv with dissolve2
    
    "Оставив Алису, мы направились к небольшой толпе участников, которая видимо была командой Ульяны, ибо она играла вместе с ними."
    
    window hide dissolve
    $ renpy.pause(2.0)
    window show dissolve
    
    "Спустя примерно час, меня уже стало доставать задавать однотипные вопросы и слышать примерно одинаковые вопросы." 
    "Так что, когда допросил последнего пионера и сделав его фотографию, я решил, что с меня хватит."
    
    me "Всё, мне надоело, пошли уже обратно в библиотеку, думаю набранного материала нам более чем хватит."
    ## Катя и Семён решают возвращаться в библиотеку
    show kat thinking pioneer at right with dspr
    
    kat "Ты уверен? Может ещё пособирать интервью?"
    me "Ну такими темпами мы тут до вечера просидеть можем собирая интервью, только беда в том, что толку мало в этом, поскольку ответы будут примерно одинаковые."
    kat "Ладно, раз устал, то пойдем."
    
    th "Ура, мои муки на сегодня окончены."
    
    show kat grin with dspr
    
    kat "Будем значит вместе статью писать до обеда."
    
    th "Не долго музыка играла[wp]"
    
    me "Давай через пролесок тогда сократим, чтобы побыстрее прийти."
    
    show kat normal with dspr
    
    "Катя одобрительно кивнула, и мы отправились в библиотеку."
    
    stop ambience fadeout 2.0
    scene bg ext_library_day 
    show kat shy pioneer at center
    with sphere_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    ## Катя отходит на время по своим делам
    "Выйдя к библиотеке, я заметил, что Катя вся, засмущавшись смотрит на меня."
    
    me "Ты чего?"
    kat "Мне тут отойти кое-куда надо, вот предупредить захотела."
    th "«Кое-куда»? Интересно куда же, что это вызывает такое дикое смущение. {w}Впрочем, тут есть пару «достопримечательностей», упоминание которых, может вызвать некоторое смущение. {w}Например туалет."
    kat "Ладно?" 
    me "Ну как бы, ладно, иди."
    
    show kat shy pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 2.3 xcenter -0.4
    $ renpy.pause(2.0, hard=True)

    "Катя быстренько убежала в сторону, где находился туалет, что подтверждало мою теорию."
    "Находясь в небольшом непонимании, зачем так завуалировано говорить о сие месте и так смущаться, я вошел в библиотеку."
    
    stop ambience fadeout 2.0
    scene bg int_library_day 
    show mz normal glasses pioneer at left 
    show el normal pioneer at right 
    with door_invert_blure_dissolve2
    play ambience ambience_library_day fadein 2.0
    ## Семён в библиотеке натыкается на Сергея с Женей
    "На входе я встретил о чем-то разговаривающих Женю и Сергея."
    
    mz "[wp]Ладно, а если кто-то узнает?"
    el "Так и не будет никому рассказывать, никто тогда не узнает."
    me "Привет Серый."
    
    show el grin pioneer at right with dspr
    
    el "О, Семён! Ты где весь день пропадаешь?"
    me "Беру интервью и фотографирую."
    
    show el surprise pioneer at right with dspr
    
    el "Это ещё зачем?"
    me "А ты не знаешь? Меня вчера вечером в журналисты запрягли, теперь тут подрабатываю."
    
    show el upset pioneer at right with dspr
    
    el "Повезло[wp]"
    
    "Сказал он это так тихо, что я не расслышал."
    
    me "Что?"
    el "Плохо, теперь меньше в клубах времени проводить будешь, мы так самолёт никогда не доделаем[wp]"
    mz "А в чём проблема-то? {w}Я его тут в рабстве не держу, на выходных будете делать свой[wp] Летак."
    
    show el smile pioneer at right with dspr
    
    el "А вот это уже хорошие вести!"
    
    show mz bukal glasses pioneer at left with dspr
    
    mz "Вы бы лучше книжки читали, а не занимались ерундой."
    me "Ладно[wp] Вы кстати, о чём тут разговаривали?"
    
    show el normal pioneer at right with dspr
    
    el "Так, свои кое-какие дела обсуждаем."
    mz "Да, поэтому попрошу не вмешиваться."
    th "Вот как, свои дела значит[wp] {w}Интересно, что же за дела такие вы тут обсуждаете."
    me "Ладно тогда я пойду."
    
    hide el
    hide mz 
    with dissolve
    ## Семён решает подслушать разговор Сергея и Жени
    "Идя в подсобку, прямо перед входом любопытство взяло надо мной вверх."
    "Изобразив, что я якобы вошел внутрь подсобки открыв и закрыв дверь, я спрятался за книжными полками и стал подслушивать."
    #34 может быть сделать тут nvl?
    el "Вроде ушел."
    mz "Ну так и когда на остров поплывем?"
    th "Ага[wp] Вот они какие у вас дела[wp] {w}И зачем надо тогда так шифроваться? Это же прям такая тайна о которой ни в коем случае не стоит говорить."
    th "Хотя, их конечно можно понять, не хотят, чтобы кто-то в лагере знал, что они вместе куда-то плавали, а то подумают чего лишнего."
    th "Только в любом случае это не имеет смысла, ведь всё тайное становится явным рано или поздно и люди будут думать всё что захотят."
    el "Послезавтра, думаю я тогда все свои дела закончу в клубах." 
    mz "Так вы же и так ничего не делаете! Какие ещё дела могут быть?"
    el "А вот расскажи тебе всё, готовим мы кое-что."
    mz "Ой да ладно тебе, жалко что ли?"
    th "Серый, только попробуй выдать ей."
    el "Ну[wp] Ты только никому не говори, ладно?"
    th "Вот и пропал наш товарищ Серёга[wp] {w}Под каблук попал[wp]"
    mz "Я секреты держать умею, выкладывай давай, что за дела у вас такие."
    el "В подземелье под старым лагерем поход мы готовим, там вроде бункер должен быть и надеемся, что там будет какая-нибудь техника, которую можно будет разобрать и пустить на детали для нашей модели."
    mz "И всё?"
    el "Ну да."
    
    "Женя звонко рассмеялась."
    
    mz "Я то думала у вас там что-то интересное, а на деле[wp]"
    el "Да знаешь, у нас там чуть ли не целая операция по подготовке к этому походу, так что не надо тут!"
    
    "Вдруг, послышалось открывание входной двери в библиотеку."
    
    th "Походу Катя пришла."
    
    kat "Приветик, чем занимаетесь?"
    mz "Да вот, болтаем о всяком."
    kat "Ладно, не буду мешать тогда."
    
    "Катя надолго задерживаться во входе как я не стала, и стремительно направилась к подсобке, рядом с которой стоял[wp]"
    
    th "Твою ж дивизию, надо срочно прятаться. {w} ТОЛЬКО ВОТ КУДА?!"
    
    "Я быстренько огляделся и понял, что шансов на спасение нету, ведь если слишком быстро буду отступать, то меня услышат, а если медленно, то просто не успею до прихода Кати."
    
    th "Вот и сгубило меня моё любопытство."
    
    show kat smile pioneer:
        xcenter 1.2 ycenter 0.5
        ease_quart 2.0 xcenter 0.5
    $ renpy.pause(1.0, hard=True)

    "И вот из-за угла показалась Катя, которая сразу же меня заметила."
    ## Катя палит подслушивающего Семёна
    show kat surprise with dspr
    
    kat "Семён? Ты чего здесь делаешь?"
    me "Та тихо ты, зачем ты так громко-то?"
    
    show kat confused with dspr
    
    "Шёпотом проговорил я."
    
    mz "Что? Этот дурень не в подсобке?!"
    
    th "Всё[wp] Приплыли."
    
    "Сразу же послышались стремительно приближающиеся шаги и вскоре появилась Женя с Сергеем."
    
    show kat confused pioneer:
        ease_quart 1.5 xcenter 0.28 
    show mz rage glasses pioneer:
        xcenter 1.2 ycenter 0.5
        ease_quart 1.5 xcenter 0.5
    show el normal pioneer:
        xcenter 1.2 ycenter 0.5
        ease_quart 1.5 xcenter 0.72
    $ renpy.pause(1.5, hard=True)
    show kat confused pioneer at left
    show mz rage glasses pioneer at center
    show el normal pioneer at right
    
    mz "Ты что, всё это время сидел здесь и подслушивал?!"
    me "Ну[wp] Так[wp] Чуть-чуть, нельзя?"
    
    "Я попытался сделать самую добрую улыбку на свете, чтобы хоть немного смягчить ситуацию."
    
    show mz angry glasses pioneer at left with dspr
    
    mz "В таком случае мне очень интересно, что же ты услышал?"
    me "О ваших делах и то, что Серый рассказал тебе, что не следовало рассказывать."
    
    show el sad with dspr
    
    "Я бросил на Сергея недовольный взгляд, от чего тот стыдливо отвел свой."
    
    me "Поэтому, думаю, что всё честно: я узнал, что не надо, ты тоже."
    
    show kat interested with dspr
    
    kat "О чём вы?"
    mz "Да этот дурак узнал, что я с Сережей через пару дней на остров поплывем."
    
    show mz amazed glasses pioneer at left
    show el scared 
    with dspr
    
    el "Женя, ну ёмаё[wp]"
    mz "Ой[wp]" 
    
    show kat smile2 with dspr
    ## Катя и Семён забивают себе путешествие на остров
    kat "Ого, а можно с вами?"
    
    show el serious with dspr
    
    el "Э, нет, нельзя."
    
    show kat sad with dspr
    
    kat "Ну пожалуйста!"
    el "Нет и всё, у нас к тому же есть санкция вожатой."
    
    show mz bukal glasses pioneer at left with dspr
    
    mz "Сереж, я проговорилась, значит и мне решать."
    el "Ох, ну и каков же твой вердикт?"
    mz "Пусть плывет, поможем ей получить лодку."
    
    show kat smile with dspr
    
    kat "Ура! Спасибо тебе Жень!"
    
    show kat thinking with dspr
    
    kat "Вот только[wp]"
    kat "А мне что, самой грести придется?"
    
    show mz laugh glasses pioneer at left with dspr
    
    "Женя рассмеялась."
    
    mz "Ну не мне же."
    
    show kat confused with dspr
    
    kat "А как же, я не умею[wp]"
    
    show mz bukal glasses pioneer at left with dspr 
    
    "Все здесь присутствующие медленно перевели свои взгляды на меня."
    
    th "Вот же[wp] {w}Попадос[wp]"
    
    show kat shy with dspr
    
    kat "Семён, отвезешь меня на остров? {w}К тому же ты обещал меня туда как-нибудь сводить!"
    me "Да помню[wp] Помню[wp]"
    
    th "Вот и аукнулось мне моё любопытство[wp] {w}Твою ж мать."
    
    me "Ну, раз обещал значит сплаваем."
    
    show kat happy with dspr
    
    kat "Спасибо тебе, ты настоящий друг!"
    mz "Вы только, товарищи, не проговоритесь никому, это так, небольшой секретик."
    kat "Рот на замке! Правда же, Семён?"
    me "Да-да[wp]"
    
    show el sad with dspr
    
    "Серый грустно вздохнул и я посмотрел на него понимающим взглядом."
    
    th "Прости друг за моё чрезмерное любопытство[wp]" 
    
    show kat normal with dspr
    
    kat "Ладно, пойдем в подсобку, новости писать."
    
    "Мы оставили наших «голубков» одних и удалились в подсобку."
    
    scene bg int_editorial_day
    show kat normal pioneer
    with dissolve2
    ## Катя и Семён в подсобке
    "Внутри обнаружилось, что нашей художницы нет на месте."  
    
    show kat thinking with dspr
    
    kat "А где Лена?"
    me "Не знаю, да и какая разница-то в общем?"
    kat "Ну как же, мы вроде как какая-никакая команда, должны вместе работать, а тут одного человека нет."
    me "По делам ушла, как ты перед библиотекой например."
    
    show kat shy with dspr
    
    kat "Наверное."
    
    show kat normal with dspr 
    
    "Катя села за своё рабочее место, и я, сняв фотоаппарат и положив его на стол, сел рядом с ней."
    "Она подготовила печатную машинку вставив бумагу на место и положила руки на клавиши." 
    
    kat "И так, с чего бы начать статью?"
    
    play sound sfx_dinner_horn_processed
    
    "Я уже было придумал хорошее начало, но горн к еде прервал мои раздумья." 
    
    me "На обеде решим с чего начать."
    kat "Ладненько."
    
    "Встав со своих мест, мы покинули подсобку."
    
    show bg int_library_day with dissolve
    
    "В библиотеке уже никого не было, так что мы здесь задерживаться не стали."
    
    window hide dissolve
    stop ambience fadeout 2.0
    show bg ext_library_day with dissolve2
    $ renpy.pause(1.0)
    show bg ext_dining_hall_away_day with dissolve2
    $ renpy.pause(1.0)
    show bg int_dining_hall_people_day with dissolve2
    play ambience ambience_dining_hall_full fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve
    ## Обед
    #34 тут надо анимацию переходов
    "Придя в столовую, та на моё удивление уже была битком." 
    
    th "Вот те на, казалось бы, библиотека вплотную стоит к столовой, а мы всё равно не первыми пришли."
    
    "Взяв подносы с едой, я с Катей стали осматривать столовую на предмет свободных мест." 
    
    me "Куда бы сесть[wp]"
    
    "Мною было замечено пару мест с Леной."
    
    kat "Смотри, вон Лена сидит, с ней можно сесть."
    "Это было не самым лучшим вариантом, но поскольку других не было, пришлось согласится."
    me "Ладно, давай."
    
    show kat normal pioneer at left 
    show un normal pioneer at right 
    with dissolve
    
    kat "Приветик, можно к тебе сесть?"
    
    "Лена посмотрела на нас крайне серьезным взглядом."
    
    un "Да, конечно."
    
    show kat happy with dspr
    
    kat "Спасибо!"
    
    "Девочки сели вместе, а я напротив них и стал осматривать, что сегодня давали на обед."
    "И в отличии от завтрака, давали хоть что-то съедобное: суп с фрикадельками и от души наложенной сметанной." 
    
    th "Не бог весть какая еда, но лучше чем та каша на завтраке."
    
    "Также к супу прилагался стакан чёрного чая и кусок белого хлеба."
    
    show kat normal with dspr
    
    kat "О, Лен, а где ты была?"
    
    show un shy with dspr
    
    un "В смысле где я была?"
    kat "Ну мы когда с Семёном в кружок вернулись, тебя не было и вот просто интересно куда ты отходила."
    
    show un smile2 with dspr
    
    un "А, так вот о чём ты."
    
    show un grin with dspr
    
    un "Секрет."
    kat "Ой да ладно тебе, давай рассказывай."
    un "Кать, секреты они на то и секреты, что их просто так не рассказывают."
    
    show un shy with dspr
    
    un "Тем более такие вещи перед мальчиками не рассказывают."
    
    "Я сделал вид, будто мне не интересен их диалог и полностью увлечен едой, что в целом было правдой."
    
    kat "Да он не слушает."
    
    show un normal with dspr
    
    un "Кать, я же сказала, чего ты вот начинаешь?"
    
    "С явным раздражением в голосе сказала Лена."
    
    show kat obida with dspr
    
    kat "Ну и ладно."
    
    "Сделав обиженное лицо, Катя уткнулась в свою тарелку."   
    "В относительной тишине я быстро доел суп и одним залпом выпил чуть тёплый чай."
    "Катя и Лена же ели крайне неохотно и то ли суп им не нравился, то ли он уже остыл до такой степени, что стал просто невкусным. {w}Впрочем, одно другому не мешает."
    
    window hide
    $ renpy.pause(1.0)
    show kat sad with dspr
    window show
    
    "В столовой стояла адская жара и здесь задерживаться мне очень не хотелось, так что я решил поскорее покинуть её и дождаться своих подруг на улице."
    
    me "Слушайте, тут так жарко, я вас на улице подожду."
    kat "Хорошо." 
    un "Угу[wp]"
    
    stop ambience fadeout 2.0
    scene bg ext_dining_hall_near_day with dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    ## Семён на крыльце столовой
    "Выйдя из столовой, я уселся на дальний край скамейки и откинулся на ней, закинув голову назад."
    "На потолке крыльца разглядывать было нечего, так что меня постепенно начало клонить в сон."
    
    mt "А ты чего тут разлегся? Спать удумал? Так, а ну быстро вставай!"
    th "Что, опять на том же самом месте?"
    
    "Но тому, что предначертано мне судьбой, не суждено было сбыться, ибо великий демон, чье имя произносить вслух нельзя – выбил меня из сонного состояния."
    
    "Я медленно поднял голову и ожидаемо увидел перед собой Ольгу Дмитриевну."
    
    show mt angry pioneer panama with dissolve
    
    mt "Семён, вставай сейчас же!"
    me "Ольга Дмитриевна, ну чего вы сразу ругаться начинаете, не сплю я, а просто отдыхаю, пока жду товарищей журналистов."
    mt "Ну-ну! Если узнаю, что ты спал, ух и достанется же тебе! Я уже придумала отличное тебе наказание на такой случай."
    me "Да? И какое же?"
    
    show mt grin pioneer panama with dspr
    
    mt "А вот расскажи тебе всё, поспи да узнаешь."
    
    "Хитрым голосом сказала вожатая."
    
    me "Да знаете, как-то не очень хочется узнавать."
    
    show mt angry pioneer panama with dspr
    
    mt "Тогда иди бери своих товарищей в охапку и идите в кружок! Нечего тут валяться и бездельничать!"
    
    show mt angry pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 2.0 xcenter -0.4
    show kat normal pioneer:
        xcenter 1.2 ycenter 0.5
        ease_quart 2.5 xcenter 0.28
    show un normal pioneer:
        xcenter 1.2 ycenter 0.5
        ease_quart 2.5 xcenter 0.72
    $ renpy.pause(2.5, hard=True)
    show un normal pioneer at right
    show kat normal pioneer at left

    "Рявкнув, Ольга Дмитриевна удалилась от столовой, и сразу же после этого вышли Катя и Лена."
    
    hide mt

    kat "Ну, что пойдешь или так и останешься тут лежать?"
    th "Будь моя воля, остался бы здесь, а лучше вообще зарубился в комп, посмотрел бы фильм или сериал какой-нибудь. {w}Но видимо у судьбы свои планы на меня, что она решила меня закинуть сюда."
    th "Надо будет, кстати, поинтересоваться где я конкретно, помимо того, что в нахожусь в Союзе, а то как-то руки не доходили."
    me "Да, пойдем."
    
    "С большим нежеланием, немного покряхтев, я поднялся со скамейки, и мы вместе отправились обратно в библиотеку."
    
    window hide
    stop ambience fadeout 2.0
    scene int_library_day with slide_diagonal_blure_dissolve2
    play ambience ambience_library_day fadein 2.0
    $ renpy.pause(0.5)
    window show
    ## Журналисты вернулись в библиотеку. Женя забирает Семёна на уборку
    "В библиотеке было одиноко и лишь одна Женя занималась своими делами."
    "Не обращая на нее особого внимания, мы двинулись в подсобку."
    "Уже почти у самого входа на наше рабочее место, начальница меня окликнула и я, оставив своих подруг, подошел к ней."
    
    show mz normal glasses pioneer with dissolve
    
    me "Слушаю."
    mz "Семён, будь так добр помочь мне прибраться в библиотеке."
    
    "Убираться мне крайне не хотелось, тем более после обеда."
    "К тому же, вспоминая прошлый опыт уборки здесь и чем это окончилось для меня и Жени, как-то повторять его не очень хотелось."
    
    me "Но, я хотел бы помочь Кате в написании статьи."
    mz "У нее есть Лена, так что не пропадет."
    me "А может попросишь Сергея? Ты же явно помнишь, что было в прошлый раз."
    
    show mz bukal glasses pioneer with dspr
    
    mz "Помню, но Сережа занят, а ты нет, да и до тебя ближе."
    
    show mz smile glasses pioneer with dspr
    
    me "Ладно, давай помогу[wp]"
    mz "Отлично, только постарайся в этот раз не наваливаться всем весом на полки и не переворачивать мне всю библиотеку."
    mz "И может быть я прощу тебя за тот инцидент."
    th "Не то чтобы мне было прям нужно твоё прощение, но учитывая твоё нынешнее господствующее положение надо мной, то с начальством лучше дружить, чем ссорится."
    
    show mz normal glasses pioneer with dspr
    
    me "А что делать-то надо?"
    mz "Та всё тоже самое, протереть книги, полки и полы."
    mz "Но полы ладно, я сама помою, а вот на тебе книжки и полки."
    me "Все?"
    mz "Да, все."
    th "Блин, я мастер подписываться на всякую хрень."
    mz "Тогда, для начала придется убрать книжки с полок."
    me "И куда их складывать?"
    mz "Прям рядом со мной, я их тут буду протирать."
    me "Понял."
    
    window hide
    $ renpy.pause(1.5)
    window show
    
    "Убирание книжек с полок не заняло особо много времени, благодаря моей стратегии."
    "Которая заключается в снятии сразу нескольких книг."
    "А вот уже протирание книг это отдельная песня."
    "И, дабы закончить скорее, я стал помогать Жене их протирать."
    "Дело это было до невозможного скучного."
    "Посему как-то сам собой, я попытался завести диалог."
    ## Семён заводит разговор с Женей пока убирается
    me "Жень."
    mz "М?"
    me "Наверное конечно это не моё дело, но[wp]" 
    me "Чем вы планируете заниматься на острове?"
    
    "Женя медленно подняла на меня свой взгляд."
    
    mz "А зачем тебе?"
    me "Интеренсо же."
    mz "Ничем таким особенным."
    me "А если конкретнее?"
    
    show mz bukal glasses pioneer with dspr
    
    mz "Разведём костер, пожарим на нем картошки, полюбуемся видами Волги, а потом домой."
    me "Хе, откуда ж вы бульбу достанете?"
    
    show mz smile glasses pioneer with dspr
    
    mz "Этот вопрос к Сереже." 
    mz "Он говорил, что знает где её можно достать."
    
    show mz normal glasses pioneer with dspr
    
    mz "А чего ты это так интересуешься?"
    me "Да вот, от скуки."
    
    "Она тихонько усмехнулась."
    
    show mz excitement glasses pioneer with dspr
    
    mz "От скуки говоришь[wp]."
    mz "Ну, а вы тогда, чем будете на острове заниматься?"
    
    th "Язык — мой главный враг."
    th "Но стоит отметить, вопрос хороший."
    
    "Я как-то особо и не знал, чем можно таким интересным заняться на острове."
    
    me "Ну наверное всё примерно также как у вас, только не думаю, что будем картошку жарить."
    mz "Что же вы кушать тогда будете?"
    me "Земляники наберём да и всё."
    me "Конечно, не ахти какая еда, но зато очень вкусная."
    mz "Неплохая идея, пожалуй мы тоже её наберём."
    
    "Я положил протёртую книгу рядом."
    
    me "Кстати, а почему вы захотели на остров сплавать?"
    mz "Послезавтра вечером будут эти идиотские танцы, а я на них вот вообще участвовать не хочу!"
    mz "Вот Серёжа и предложил альтернативу."
    me "Понятно[wp]"
    
    show mz smile2 glasses pioneer with dspr
    
    mz "А вы почему захотели?"
    
    me "Та вот, пару дней назад с Катей гулял по пристани."
    me "Там зашёл диалог о острове и я пообещал свозить её туда."
    mz "Вот как[wp]"
    mz "Я же надеюсь вы разговарили не про Ближний?"
    me "Нет, про Дальний."
    mz "Отлично, а то этот островок мы уже себе «забронировали»."
    me "Буду иметь ввиду."
    
    show mz smile glasses pioneer with dspr
    
    "Женя оглядела меня хитрым взглядом."
    
    mz "А чего ты это с Катей гулять решил?"
    mz "Понравилась небось?"
    
    "Эта, казалось бы невинная подколка в мою сторону, заставила меня серьезно задумать об этом."
    
    th "С одной стороны, Катя конечно крайне симпатичная девушка[wp] {w}Но я слишком мало чего знаю о ней, чтобы делать какие-либо серьезные заявления."
    th "Может быть я и чувствую что-нибудь к ней, чуть больше, чем симпатию, но пока не осознаю этого."
    th "Наверное, ещё пару дней общения и у меня окончательно сформируется мнение о ней."
    me "Не знаю, пока не решил."
    mz "Долго же ты думал над ответом[wp] {w}Небось серьезно задумался о ней."
    
    show mz laugh pioneer glasses with dspr
    
    mz "А значит точно понравилась!"
    me "Та ну тебя."
    
    show mz bukal glasses pioneer with dspr
    
    "В библиотеке повисло молчание, а библиотекарша смотрела на меня своим полу-презрительным взглядом."
    
    play music blwnfh_music_list["international"] noloop fadein 5
    
    "Но тишина была нарушена Женей, решившая включить радио где крутили разные патриотические песни."
    "И преисполняясь духом коммунизма, работа шла куда эффективнее."
    
    window hide
    $ renpy.pause(1.5)
    window show
    
    "Постепенно книги первой полки наконец были протерты и выставлены в алфавитном порядке."
    "Мы же сразу перешли к следующей партии книг."
    
    show mz normal glasses pioneer with dspr 
    
    mz "Хорошая мелодия."
    me "Угу[wp]"
    mz "А какие тебе нравятся песни из пролетарского творчества?"
    me "Никогда не слушал особо такое[wp]"
    me "И не потому что я[wp]"
    
    # нужно вставить спрайт дины
    ## В библиотеку врывается Дина/Алиса
    "Но договорить я не успел, так как в этот момент в библиотеку громко вломилась Дина."
    
    show mz rage glasses pioneer with dspr
    
    mz "Сколько раз я говорила не хлопать дверьми?!"
    din "А кому не всё равно?"
    mz "Ну-ка вон из библиотеки! У нас тут уборка!"
    din "Сама бы рада уйти отсюда."
    din "Но я не уйду пока не получу книгу."
    mz "Ты меня слушаешь? У-БОР-КА!"
    din "А ты меня слушаешь?"
    
    show mz angry glasses pioneer with dspr
    
    mz "Так, Семён, ты пока один тут поработай."
    me "Ага."
    
    show mz angry glasses pioneer far with dspr
    
    "Женя резко встала и с грозным видом направилась к Дине."
    "Подойдя к бунтарке у них завязалась перепалка."
    "Похоже, ни одна из сторон не хотела слушать друг друга."
    
    th "Конечно, наверное стоило бы их разнять но[wp]"
    th "Чем быстрее я разберусь с книжками, тем быстрее освобожусь."
    
    show kat confused pioneer close at right with dissolve
    
    kat "Что тут творится?"
    
    "Тихо спросила Катя."
    
    me "Женя и Дина спорят о чём-то."
    
    show kat interested with dspr
    
    kat "Дина? Кто это."
    me "Она из другого отряда, который примерно на полгода помладше нас."
    kat "Хм, не видела её ни разу."
    kat "А о чём они спорят?"
    me "Не знаю, не слушал их особо."
    
    show kat thinking with dspr
    
    kat "Понятно[wp] {w}Ты скоро закончишь?"
    
    "Я указал ей рукой на огромную стопку ещё не протёртых книг." 
    
    show kat surprise with dspr
    
    kat "Ох[wp]"
    me "А что, я вам нужен там?"
    
    show kat shy with dspr
    
    kat "Да не, скучно просто без тебя вот и всё."
    me "Ну, вам придётся поскучать без меня прилично так времени ещё[wp]"
    kat "Ладно, тогда удачи тебе тут не оглохнуть."
    me "Ага, спасибо."
    
    hide kat with dissolve
    
    "Катя тихонько удалилась обратно в подсобку."
    "А я же ускорил темп протирания книг."
    
    window hide
    stop music fadeout 3
    show mz bukal glasses pioneer far with dspr
    $ renpy.pause(2.0)
    window show
    
    "Спустя прилично так времени, я уже закончил протирать книги и большую часть расставил на свои места."
    "Когда как Женя с Диной всё спорили и спорили, но уже без громких выкриков."
    
    th "Видимо, уже устали так много кричать друг на дружку."
    
    "Наконец, похоже, библиотекарша решила сдаться и подошла к книжной полке."
    
    show mz bukal glasses pioneer with dspr
    
    "Там она долго что-то высматривала, но так и не могла найти."
    
    mz "Семён, куда ты убрал «Трудно быть Богом»?"
    me "Аэ[wp] На месте?"
    mz "Если бы она была на месте, я не спросила бы."
    me "Как так? Я же сам[wp]"
    
    "Я подошёл к полке."
    "И действительно, книги на её законном месте не было."
    
    me "Хм[wp] Куда же я её убрал[wp]"
    
    "Пока я думал, куда мог деть книгу, Женя опустила взгляд на полку ниже и достала оттуда книгу."
    "Которой была, вот те раз, «Трудно быть Богом»."
    
    mz "На место убрал значит[wp]"
    
    "Женя легонько стукнула книгой меня по голове."
    
    mz "В следующий раз либо думай куда ставишь книгу, либо память напрягай получше."
    
    show mz bukal glasses pioneer far with dspr
    
    "Она вернулась обратно к Дине и протянула ей книгу."
    "После чего села за своё рабочее место и сделала запись в журнал."
    
    din "Наконец-то, блин."
    mz "Если и эту книгу мне испоганишь мало того, что больше не получишь."
    mz "Так и ещё заставлю тебя новые, такие же книги возвращать."
    din "Да-да-да."
    
    # дина исчезает
    
    show mz angry glasses pioneer far with dspr
    
    "Диана покинула библиотеку, также громко хлопнув дверью."
    "Женя от злости сжала кулаки и прорычала."
    
    show mz rage glasses pioneer far with dspr
    
    mz "КАК ЖЕ ОНА БЕСИТ!"
    
    "Проорала на всю библиотеку Женя."
    
    show mz smile2 glasses pioneer far with dspr
    
    "И почти сразу же, она сделала несколько вдохов-выдохов."
    
    mz "Спокойствие, только спокойствие."
    
    show mz normal glasses pioneer with dspr
    
    "Немного успокоившись, Жена встала из-за стола и вернулась ко мне."
    
    show mz amazed glasses pioneer with dspr
    
    mz "Ого[wp] Ты почти закончил."
    me "Старался[wp]"
    me "Надеюсь, я этим самым заслужил прощения? {w}Ну, за свою «неаккуратность» прошлую?"
    
    show mz fun glasses pioneer with dspr
    
    mz "Да, ты вполне заслужил прощения, без тебя бы трудилась тут часа три."
    me "Вот и славно."
    me "Ну, я тогда пошел?"
    mz "Да можешь идти."
    
    "Я быстрым шагом направился в подсобку."
    ## Семён уходит в подсобку
    scene bg int_editorial_day
    show un dr_normal_wk dr background
    show kat wr_normal_wk wr background
    with dissolve2
    #34 ощущается некая нехватка фоновых спрайтов, надо будет у дины заказать ещё
    #а ещё тут надо вставить лист в печатную машинку.
    "Внутри девочки занимались своими делами."
    "Лена увлеченно рисовала на холсте, а Катя весело строчила по клавишам, набирая текст и будто погружаясь в это дело."
    "Подойдя ближе к Кате я ужаснулся тому, что она уже исписала почти шесть листов бумаги."
    
    me "Катя, ты чего там на шесть страниц-то написала?"
    me "Статья же должна быть небольшой!"
    
    show kat wr_normal with dspr
    
    kat "Ой[wp] Увлеклась немного."
    
    show un dr_smile with dspr
    
    "Со стороны Лены послышался смешок, а немного после та повернулась к нам."
    
    un "Что, закончили уборку?"
    me "Да, теперь бы, по хорошему, ещё и здесь убраться."
    un "Обязательно уберемся[wp] {w}Но потом."
    
    show un dr_normal_wk with dspr
    
    "Лена вновь отвернулась к своему рисунку, а я сел рядом с Катей и стал изучать всё, что она написала."
    "В её текстах было немного стилистических ошибок, но проблема заключалась не в этом."
    "Самая главная проблема, что текста море, а надо один, ну может максимум два листика."
    
    me "Так, вот это всё отправляется в утиль."
    kat "Эй-эй, постой!"
    
    "Я без какого-либо сожаления взял все листы и достав ещё недописанный лист из машинки, смял их и выкинул в корзину."
    
    me "И начинаем теперь, так сказать, с чистого листа."
    
    "Катя сразу же сделала грустную мордашку, будто я выкинул её любимую игрушку."
    
    kat "Зачем выкидывать? Вдруг пригодилось бы?"
    me "Максимум где это может пригодится, так это на ежегодной выставке «Как не нужно писать статьи 1989»."
    me "Сейчас быстро напишем пару листов и достаточно."
    kat "Хорошо, тогда раз ты у нас такой умный, говори, что писать."
    th "Чёрт, я и так устал, теперь надо ещё и придумать статью[wp] {w}Ладно, прорвемся, куда уж мне деваться." 
    me "Хорошо, без проблем."
    
    "Катя вставила новый лист в машинку и положила руки на клавиши, приготовившись к написанию текста."
    
    th "Так а что писать-то[wp]"
    kat "Ну так что?"
    th "Придумал!"
    me "Значит, пиши: «В связи с проведением завтра в пионерлагере «Совёнок» матча по футболу, наше информационное агентство подготовили для вас[wp]»"
    
    window hide
    $ renpy.pause(1.5)
    window show
    
    "Спустя чуть менее получаса, небольшая статейка на одну страницу была готова."
    
    me "Всё, думаю теперь можно сдавать работу начальству."
    
    "Катя схватила готовые листы и весело выбежала из подсобки."
    
    hide kat with dissolve
    
    "Как только она вышла, я устало упал головой на стол."
    
    th "Вроде ничего такого серьезного не делал кроме уборки, а всё равно устал так, будто весь день чем-то тяжелым занимался."
    
    "Силы быстро покидали меня и глаза начали сами собой слипаться."
    
    th "Так, Семён, не спать! Вдруг вожатая придет и увидит? Мне же кранты тогда!"
    
    "Но сон всё больше и больше поглощал меня."
    
    show kat happy pioneer:
        xcenter 1.2 ycenter 0.5
        ease_quart 2.0 xcenter 0.72 
    $ renpy.pause(1.0, hard=True)
    play sound sfx_close_door_1

    "Тут вернулась Катя, громко хлопнув дверью, что немного выбило меня из сонного состояния."

    th "Быстро она, однако[wp]"
    
    kat "Всё, работа официально сдана!"
    me "Отлично, а теперь можно и немного отдохнуть."
    
    show kat laugh with dspr
    
    kat "Семён, ну какой отдых?"
    me "Самый обычный, человеческий."
    
    show kat serious with dspr
    
    kat "Отдохнуть вечером успеешь, а сейчас пойдем в муз кружок, Мику небось скучает!"
    me "Так у нее есть Алиса, чего ей скучать?"
    
    show kat angry with dspr
    
    kat "Давай-давай, вставай, нечего лежать тут."
    
    "Довольно таким раздражённым голосом сказала Катя."
    "Я весь повздыхал и кое как поднял голову со стола."
    
    me "А что мне там делать-то, уставшему?"
    me "К тому же я руки ели чувствую после такой уборки."
    kat "За компанию пойдешь, музыку послушаешь."
    
    th "Вообще, по хорошему, думаю стоит пойти."
    th "Ведь у меня вряд ли получится уснуть под громкое пианино или уж тем более скрипку."

    me "Ладно, пойдем."
    
    show kat grin with dspr
    
    kat "Ура!"
    
    "Я медленно поднялся со стола и я с Катей покинули подсобку."
    ## Катя и Семён покидают библиотеку и отправляются в музклуб 
    #show un smile3 pioneer at left with dspr
    
    ## !!!!!НА РУТ ЛЕНЫ!!!!!
    #un "Сёмочка, зачем тебе туда идти, давай посидишь тут, в тишине, посмотришь как я рисую."
    #
    #me "Не, я пойду всё же, мне как раз наоборот, отдых на сегодня противопоказан."
    #me "А то если усну и вожатая узнает, мне несдобровать."
    #
    #show un grin pioneer at left with dspr
    #
    #un "Так я тебе не дам спать."
    ##th "Сейчас мы будем заниматься сексом."
    #me "Жестоко."
    #
    #show un smile pioneer at left with dspr
    #
    #un "Так шучу же, конечно мешать спать не буду и вожатой тебя не сдам."
    #me "Тем не менее, в клубы мне зайти надо."
    #un "А давай ты посетишь клубы и потом вернешься ко мне?"
    #me "Посмотрим."
    #me "Ладно, я пойду."
    #un "Давай, до встречи."
    #
    #"С большим нежеланием я всё же нашел в себе силы встать и немного шатаясь, будто выпивший, направился к выходу из подсобки."
    #
    #un "Кстати Семён, ты бы рубашку сменил, а то у тебя спина грязная."
    #me "Да знаю, сразу отнесу как освобожусь."
    
    
    scene bg int_library_day with dissolve
    $ renpy.pause(0.5)
    stop ambience fadeout 1.0
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 1.0
    $ renpy.pause(0.5)
    scene bg ext_square_day with dissolve
    $ renpy.pause(0.5)
    #34 переходы
    ## Семён оставляет Катю и забегает в клубы
    "И лишь на распутье я остановился." 
    
    me "Слушай, я тут вспомнил, мне надо в клубы заскочить, ладно?"
    me "Просто о кое-чём узнать, так сказать, а потом я сразу в муз кружок."
    
    show kat interested pioneer with dissolve
    
    "Катя осмотрела меня подозрительным взглядом."
    
    kat "Ладно[wp]"
    
    "Протяжно ответила она и ушла в сторону муз кружка, а я направился в клубы."
    
    scene bg ext_clubs_day with dissolve 
    $ renpy.pause(0.5)
    stop ambience fadeout 2.0
    scene bg int_clubs_male_day 
    show sh serious pioneer at left 
    show el serious pioneer at right 
    with dissolve2
    play ambience ambience_clubs_inside_day fadein 2.0

    "Внутри были мои товарищи Сергей и Шурик, которые о чём-то активно спорили."
    
    sh "А как же поход за деталями?"
    el "Подождет, никуда не денется, а у меня дела."
    sh "А твои дела тоже не могут подождать? Как по мне, поход куда важнее, чем то, что ты мне описал."
    el "Важнее он только для тебя."
    el "Как только сказали про старый лагерь, так ты сразу загорелся идеей туда поскорее прийти." 
    el "У нас даже нету уверенности, существует ли этот бункер или просто лагерная байка."  
    sh "Он есть!"
    el "Правда? И почему ты так считаешь."
    sh "А почему ему не быть?"
    sh "К тому же я ходил на разведку в старый лагерь и видел там люк."
    sh "Под которым был тунель, и это точно не подвал для солёных огурчиков."
    el "Ладно, вопрос в другом: смысл строить посреди поля такое сооружение?"
    sh "Очевидно для защиты первых лиц государства и может простых гражданских."
    el "Не думаю, что в этой глуши были бы первые лица государства."
    
    "Шурик немного отошел от Серого и протер глаза, видимо, уже устав от данной дискуссии."
    
    sh "Сергей, я просто не верю, что с тобой случилось-то за эти пару дней? Почему ты, как и Семён, отстранился от клубов?"
    sh "Вроде же всё обсудили, договорились, а теперь вы вот так."
    
    "Я бы и дальше слушал как эти двое ругаются, но упоминание меня в сие диалоге, немножко не понравилось, а посему решил вмешаться."
    
    me "По какому поводу вздор?"
    
    show sh normal 
    show el normal 
    with dspr
    
    sh "Да вот, осуждаю вашу отчуждённость от клубов[wp] Но раз уж вы тут все собрались, то думаю это не имеет сейчас смысла, поэтому давайте готовиться сегодня идти в старый лагерь."
    me "Не, я сегодня так устал, нету желания куда-то идти, что-то искать. Может завтра?"
    
    show sh serious with dspr
    
    sh "Да что б вас, один занятой как незнамо кто, другой вечно спящий или усталый."
    
    "Слова Шурика меня задели до глубины души."
    
    me "Всмысле «вечно усталый»? Я вроде все время добросовестно ходил в клубы, занимался делами и не жаловался на усталость, а тут один раз и всё, сразу вечно усталый."
    
    show sh upset with dspr
    
    sh "Прости, само как-то вырвалось, просто уже[wp] Плохо соображаю."
    me "Да простить прощаю, просто чего начинать-то?"
    
    "Шурик грустно вздохнул."
    
    sh "Ладненько, тогда, полагаю все свободны, можете идти заниматься своими делами."
    
    "Я и Сергей попрощавшись с Шуриком, тут же покинули клубы."
    
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 1.5
    
    "Выйдя, Серый сразу умчался в сторону библиотеки, очевидно, к своей «подруге», лишь помохав на прощание."
    th "Чем бы заняться?"
    th "На рисунки как-то глазеть не очень хочется, поэтому пойду лучше побренчу на гитаре."
    th "[wp]Ну или по крайней мере послушаю музыку, не думаю, что с уставшими руками смогу выдать что-нибудь интересное."
    
    scene ext_musclub_day with dissolve2
    $ renpy.pause(1.0)
    scene bg ext_musclub_verandah_day with dissolve2
    ## Семён у музклуба
    "Поднявшись на крыльцо, я заметил одну странную вещь."
    "Из муз кружка совсем не доносилась музыка."
    
    th "Может никого нет дома?"
    
    "Я тихонько постучался и провернул дверную ручку."
    "Дверь была открыта и я вошел внутрь."
    
    scene bg int_musclub_day 
    show mi laugh pioneer at left 
    show kat happy pioneer at right 
    with dissolve2
    
    "Внутри сидели Катя и Мику, которые пили чай и над чем-то смеялись."
    
    me "Добрый день, товарищи."
    
    show mi normal with dspr
    
    mi "Приветик, какими судьбами к нам?"
    me "Да вот, поиграть на гитаре пришел."
    
    show mi surprise with dspr
    
    mi "Сам захотел играть?"
    
    "Довольно протяжно сказала Мику."
    
    me "Ага."
    
    show mi normal with dspr
    
    mi "Чудеса-то какие, ну сейчас тогда, принесу тебе гитару, будем вместе играть, ну или я и ты, если Катя не захочет, а если захочет то[wp]"
    kat "Да мы поняли Мику, я буду с вами играть."
    mi "Хорошо, сейчас буду."
    
    show mi normal pioneer:
        xcenter 0.28 ycenter 0.5
        ease_quart 2.5 xcenter -0.5
    $ renpy.pause(1.5, hard=True)
    "Мику удалилась в подсобку, а я сел рядом с Катей."
    
    show kat thinking with dspr
    hide mi

    kat "А я уж думала, что ты к нам не придешь."
    me "Почему?"
    kat "Не знаю, какая-то такая уверенность была."
    
    show kat smile with dspr
    
    kat "Но благо мои ожидания не оправдались."
    me "Ясно[wp] А я гляжу у вас тут файв о клок?"
    
    show kat confused with dspr
    
    kat "Фа[wp] Чего?"
    me "Чаепитие так в Англии называют, потому что они пьют в пять часов."
    
    show kat surprise with dspr
    
    kat "А-а-а[wp] Ну да, чаи гоним, а то как-то желания вдвоем играть не было[wp]"
    
    show kat grin with dspr
    
    kat "Но раз ты тут, то теперь можно и поиграть."
    me "Угу."
    
    show mi normal pioneer:
        xcenter -0.5 ycenter 0.5
        ease_quart 2.0 xcenter 0.28
    $ renpy.pause(2.0, hard=True)
    show mi normal pioneer at left

    "Вскоре Мику возвратилась с гитарой."
    
    show kat normal with dspr
    
    me "Мику, может если я теперь часто хожу к вам, не убирать мою гитару так далеко?"
    
    show mi upset with dspr
    
    mi "Да наверное, только у меня места в основном помещении нет."
    
    "Я осмотрелся вокруг и немного не понял слов Мику, ведь в помещении было достаточно мест, куда можно было бы приспособить гитару."
    
    me "Как нет-то? У тебя тут большая часть кружка не занята."
    
    show mi grin with dspr
    
    mi "Ну как же! То место под скрипку, то под флейту, это под трубу."
    
    "Говорила она и указывала на пустующие углы."
    
    me "Но сейчас же там их нет."
    mi "Но они будут!"
    me "Как скажешь."
    
    th "Черт бы побрал этих японцев, с этой их строгой[wp] Классификацией наверное."
    th "Одно для этого, другое для этого и никак иначе!"
    
    "Она протянула мне гитару, взяв которую, я сразу стал думать над тем, чтобы такого сыграть интересного."
    
    th "Может снова что-нибудь из Цоя? Или быть может Михаила Круга?"
    th "Хотя если играть последнего, то девочки меня явно не поймут за шансон."
    th "Тогда, быть может Высоцкого? Отличные песни он пел."
    th "Только вот беда[wp] Если Высоцкого и играть, то одному[wp]"
    th "А надо что-то на небольшой оркестр! Но в голову ничего такого интересного вообще не лезет."
    
    show kat smile2 with dspr
    
    kat "Так что будем играть?"
    mi "Ой, не знаю. {w}А ты Семён, что скажешь?"
    me "Я тоже не знаю."
    
    show kat interested with dspr
    
    kat "Надо же, играть хочешь, а что играть не знаешь?"
    mi "Ну, такое частенько бывает у всех, даже у меня, в основном это связано с тем, что слишком много знаешь песен и просто не знаешь какую из них сыграть."
    kat "О как."
    
    show kat sad with dspr
    
    kat "И чем же мы тогда займемся?"
    
    "Мику явно серьезно задумалась над данным вопросом, издавая задумчивые звуки."
    
    mi "А давайте сходим в одно место, ну о-о-очень красивое!"
    
    show kat interested with dspr
    
    kat "Что за место?"
    
    show mi grin with dspr
    
    mi "А вот придем, и узнаешь, оно тут недалеко!"
    me "Ну, делать нечего, так что почему бы и не сходить?"
    
    show kat normal with dspr
    
    kat "Да, пожалуй соглашусь[wp]"
    mi "Тогда, я сейчас!"
    
    show mi normal pioneer:
        xcenter 0.28 ycenter 0.5
        ease_quart 2.5 xcenter -0.5
    with dspr   
    $ renpy.pause(1.5, hard=True)

    "Быстрым шагом Мику ушла в подсобку."
    #34 нада анимацию мику
    th "Интересно, что она там хочет взять?"
    
    show mi smile pioneer:
        ease_quart 2.0 xcenter 0.28
    $ renpy.pause(2.0 hard=True)
    show mi smile pioneer at left
    
    "Вскоре Мику возвратилась с пледом, который был в клетку голубого цвета, в одной руке, а в другой у нее была небольшая корзинка, видимо, с разными вкусностями."
    
    mi "Устроим небольшой пикник!"
    
    show kat smile2 with dspr
    
    kat "Ух ты! Теперь я ещё больше заинтересована в этом походе."
    mi "Это хорошо."
    mi "Ладно, хватит сидеть, пойдемте уже, а то времени-то у нас не то чтобы много."
    
    "Я встал и помогя Кате поднятся с пола, мы вышли из муз кружка."
    "Мику аккуратно положила всё добро н пол, и закрыла муз кружок на ключ, без всяких проблем. {w}Похоже Мику тоже известна тактика Слави, с аккуратным отношением к замку."
    
    mi "Ну, в путь!"
    
    "Я же, будучи единственным мальчиком в девичей компании, удостоился чести нести плед и корзинку."
    ## Музыканты отправляются на поляну
    window hide dissolve
    stop music fadeout 3.5
    stop ambience fadeout 2.0
    scene bg ext_path_day
    show mi normal pioneer far at left
    show kat smile pioneer close at right 
    with sphere_blure_dissolve2
    play ambience ambience_forest_day fadein 2.0
    $ renpy.pause(1.5, hard=True)
    window show dissolve
    
    "Вскоре мы вышли на лесную тропу."
    "Мику весело, в припрыжку шагала далеко впереди, а я с Катей медленно плелись за ней."
    # тут можно цг, где они идут по этой лесной тропинке
    "Иногда Мику останавливалась, махая нам рукой и крича чтобы мы ускорились, но ни у меня, ни у Кати не было желания так спешить."
    "Мы просто наслаждались прогулкой, и видимо поняв это, Мику подождала нас и шла вместе с нами, напевая какую-то песню"
    
    show mi normal with dspr
    # сюда какую бы нибудь а капеллу темы приключения из The Stanley Parable
    
    "Песня, которую напевала Мику, мне показалась крайне знакомой, но я всё никак не мог вспомнить, где же я её слышал."
    
    me "Мику, а что за песню ты такую напеваешь?"
    mi "А? Да так, свою собственную в голове сочинила напеваю, а что?"
    me "Просто мне почему-то она показалась крайне знакомой, думал может из фильма какого-нибудь."
    mi "Ну мотив у песни простой, вот может и слышал где-то схожее."
    
    "Я пожал плечами, и ушел в свои мысли, пока девочки о чем-то активно разговаривали. {w}Кажется, это было как-то связано с музыкой."
    "Вскоре мы вышли на некое поле."
    
    show bg ext_meadow_day with dissolve
    #stop ambience fadeout 3.0
    # вставить эмбиент ветра в летнем поле.
    play music blwnfh_music_list["outskirts"] fadein 3.5
    ## Пикник на поляне
    "Вид создавался крайне живописный. Поле высокой травы, которую волнами колыхал ветер, а с водоема поблизости доносились звуки чаек."
    "Мику явно нас не обманула, назвав это место красивым."
    
    me "Откуда ты узнала про это место?"
    mi "А я давно про него знаю, уже не первый год сюда езжу. {w}Гуляла и нашла. {w}Теперь хожу сюда, когда хочется побыть одной и получить вдохновение."
    me "О как[wp]"
    
    window hide dissolve
    show cg d4_mi_on_meadow with dissolve
    $ renpy.pause(2.0)
    window show dissolve

    "Пока я и Катя стояли на краю поля, Мику пошла дальше вглубь поляны, позвав нас жестом."
    "Она бежала по полю, руками колыша траву и кружившись. {w}Видимо у нее сегодня было очень хорошее настроение."
    
    me "Кать, ты у нас молодец."
    kat "Почему?"
    me "Мику настроение подняла своим вступлением к ней в кружок."
    me "А то она последнее время была очень грустной, а тут посмотри какая жизнерадостная теперь."
    kat "Она всегда грустной что ли была?"
    me "Ну, не то чтобы грустной, она просто была замкнутой очень."
    me "Ей же как иностранке сложно выстраивать отношения с кем-нибудь."
    me "Вот и дружит только с Алисой из-за общих интересов, с Леной потому что живут в одном домике, и вот с тобой."
    kat "А ещё с тобой."
    
    hide cg d4_mi_on_meadow with dissolve
    
    "В один момент Мику нырнула куда-то в траву, так что мы не сразу поняли, что произошло, пока она не выглянула и не позвала нас."
    "Она сидела в небольшом кругу утрамбованной травы, где я расстелил плед и поставил корзинку, содержимое которой я подсмотрел."
    "Ничего интересного там не было, как мне казалось изначально, всего булки, кефир и пара яблок."
    "Такой пикник, нормального ужина заменить не сможет, но уж лучше, чем ничего."
    "Но я не был сильно голоден, поэтому отказался от еды. {w}Девочки лишь пожали плечами и принялись уплетать содержимое корзинки, и весело о чем-то разговаривали, что было не очень мне интересно."
    "А я же по уже доброй традиции погрузился в пучину сознания своего."
    
    #th "Как же это всё удивительно, сижу один, в компании двух симпатичных девушек, о чем я и просто мечтать не мог в той жизни."
    #th "На что я бы вообще решился в той жизни? {w}Наверное максимум на что я решался, так это пару раз выйти из дома в магазин, чтобы купить покушать, да и только."
    #th "А здесь[wp] Никакого стеснения, сижу, радуюсь жизни. {w}В той жизни, такие девочки как Мику и Катя, наверное, и внимания не обратили бы. {w}Самый обычный сыч, чего своё время тратить на него?"
    #th "Наверное это место просто меняет меня. {w}Вот только в хорошую ли сторону? {w}Я не просил, чтобы меня сюда отправляли, мне нравилась и прошлая жизнь."
    #th "Хотя и здесь хорошо[wp] {w}Черт, сложно!"
    #th "Там стабильность, там я знаю как пройдет очередной день. {w}Спокойно и размеренно, одна половина в пределах моего офиса, другая квартиры."
    #th "Тут я не могу знать, что произойдет завтра, что ещё выкинет это место, какие испытания мне подготовит Ольга Дмитриевна, как ещё придется корячиться, чтобы достать очередную деталь для нашей авиамодели."
    #th "Привычный порядок дел рушиться, и на его руинах строится новый. {w}И самое что страшное, я привыкаю к новому порядку, и гораздо быстрее чем мог бы ожидать."
    #th "А если это место отпустит меня? Не думаю, что смогу также быстро привыкнуть к старой жизни, как привык к новой[wp]"
    # чёт я сомневаюсь насчёт всего вот этого вот
    "Наверное, я бы так просидел ещё полстолетия, если бы меня громко не позвали."
    
    mi "Семён!!!"
    
    # vpunch или как это фигня там называется
    
    "От неожиданности, я чуть не свалился на спину."
    
    me "Слушаю."
    
    "Немного оклемавшись, ответил я."
    
    mi "Мы тут значит тебе интересные вещи рассказываем, а ты у нас спишь!"
    me "Да не сплю я, так, задумался чуть-чуть."
    mi "Тем не менее."
    
    show kat horny with dspr
    
    kat "За такое мы тебя накажем."
    
    "Фраза Кати показалась мне крайне двусмысленной, из-за чего я невольно улыбнулся."
    
    me "И как же вы меня накажете?"
    #тебя сейчас свяжут и устроят жёстки БДСМ игры
    "Катя немного побурчала, явно придумывая, что такого мне ответить."
    
    show kat laugh with dspr
    
    kat "Обидимся на тебя!"
    
    show mi grin with dspr
    
    mi "И не будем брать на пикники!"
    me "Ладно, извините, бывает со мной такое, что вы мне хоть рассказывали-то?"
    mi "Мы обсуждали какую музыку можно было бы сыграть на сцене."
    
    show kat sad 
    show mi sad 
    with dspr
    
    kat "Но ничего не придумали, и вот решили обратиться к тебе."
    me "А я-то что, думаете что-то вам расскажу?"
    
    show kat thinking with dspr
    
    kat "Ну какие-то ты песни точно знать должен."
    kat "Или ты знаешь только пару песен на гитаре?"
    
    show kat normal with dspr
    
    me "Не, я конечно знаю больше, но мне надо тогда просто подумать, и вспомнить, иначе мы бы сейчас не сидели тут."
    
    show mi serious with dspr
    
    mi "Хорошо, у тебя будет неделя чтобы вспомнить."
    me "Неделя?"
    mi "Ну да, ты же ведь тоже наверное будешь участвовать."
    
    th "Ещё чего, выступлений на сцене мне не хватало, вон с Алисой выступили, песни про зайцев хватило на пол жизни вперед."
    
    me "Да вы знаете, как-то не хочется."
    
    show mi sad with dspr
    
    mi "Пожалуйста, Сенечка."
    
    th "Начинается блин[wp]"
    
    me "Мику, ну не хочу."
    
    show mi sad 
    show kat sad 
    with dspr
    
    "В этот раз на меня уставилось уже два умоляющих взгляда, на которые я просто не мог смотреть и отвел взгляд."
    
    me "Лаааднааа! {w}Я подумаю."
    
    show mi happy 
    show kat smile 
    with dspr
    
    mi "Вот и славно, надеюсь ты примешь участие с нами."
    kat "Да, из тебя выйдет отличный гитарист."
    me "Ну посмотрим."
    
    show kat normal with dspr
    
    me "У вас кстати, что-нибудь ещё осталось пожевать?"
    
    "Сказал я, грустным взглядом уставившись на корзинку."
    
    show mi grin with dspr
    
    mi "Да, осталось, но просто так не дам."
    me "И чего же ты хочешь?"
    mi "Поцелуй меня в щечку!"
    
    "Я сделал глаза по пять копеек и чуть не упал."
    
    me "О как[wp]"
    
    "Медленно я протянул."
    
    th "А у тебя Мику гляжу чувство стеснения потеряно полностью, раз такие вещи говоришь едва-знакомому парню."
    
    show mi laugh
    show kat horny 
    with dspr
    
    "Мику залилась хохотом, как неожиданно Катя поцеловала её в щёку."
    
    th "Ну и ну, что происходит?"
    
    show kat laugh 
    show mi surprise 
    with dspr
    
    mi "Ты что творишь!?"
    
    show kat grin with dspr
    
    kat "Будешь должен, Семён."
    
    th "Попал[wp]"
    
    mi "Я же пошутила!"
    
    show kat smile2 with dspr
    
    kat "Так и я тоже пошутила!"
    
    "Хихикая ответила Катя."
    
    me "Ну и шуточки у вас."
    
    show mi normal 
    show kat normal
    with dspr
    
    "Немного отойдя от легкого шока, Мику протянула мне пакет кефира и пару булок в салфетке."
    "Взяв их, я почти сразу же начал быстро есть. {w}Видимо, при виде еды, тут же проснулся аппетит."
    
    kat "А ты ещё отказывался, вон как уплетаешь их!"
    me "Да дурак просто, вот и всё, спасибо, что оставили немного."
    mi "Всегда пожалуйста."
    
    "Доев, я вытерся салфетками."
    
    me "Ох, ещё раз спасибо."
    
    "Я немного потянулся и решил немного прилечь, вытянувшись от одного края пледа до другого."
    
    hide mi
    hide kat 
    with dissolve
    #34 цг?
    me "Хорошо-то как[wp]"
    
    "Девочки посмотрев на меня, решили последовать моему примеру, и тоже легли. {w}Так совпало, что Катя легла сбоку от меня."
    
    th "Что, опять мы лежим вместе? Впрочем, какая разница?"
    
    "Я не стал долго задерживаться на таком забавном совпадении и мои мысли сразу перешли на тему облаков, которые медленно проплывали у меня перед глазами."
    
    th "Забавно, как мозг рисует образы из ничего. {w}Одно облако похоже на лунтика, другое похоже на какой-то Имперский Звездный Разрушитель."
    th "А ещё одно похоже на[wp] Катю?"
    th "Ну да, примерно такая же талия, волосы. {w}Только лица нет, и руки немного растянуло, но всё же!"
    
    "Я вытянул руку и указал пальцем на это облако."
    
    me "Кать смотри, облако на тебя похоже."
    mi "И правда похоже. Те же волосы, та же талия, разве что руки немного съехали."
    kat "А мне вот не похоже, просто облако."
    kat "Вообще никогда не видела никаких образов в облаках, для меня они[wp] Облака."
    mi "Во как, грустно, в облаках можно много чего интересного увидеть[wp]"
    kat "Не знаю, странно это как-то."
    mi "Так ты попробуй что-нибудь разглядеть в них, айда получится!"
    
    "Катя притихла, видимо внимательно изучая каждое пролетающее мимо облачко."
    "Спустя пару минут, она подняла руку и указала на одно облако."
    
    kat "Это на зайчика похоже."
    me "Вооот, уже что-то да получается, главное ведь захотеть!"
    
    "Так мы и лежали, изучая каждое облачко, обсуждая их и говоря кто что в них видит. {w}Мы хохотали от разных смешных образов облаков."
    "Самое что главное, и необычное - я получал несказанное удовольствие от того, что просто лежал и смеялся вместе с компанией симпатичных девушек."
    
    th "Неужели это и есть то счастье, которое я так долго искал в настоящей жизни? {w}Впрочем, не хочу даже и думать о ней в столь чудесный момент."
    
    "Так мы пролежали ещё минут десять-пятнадцать, пока я не посмотрев на положение солнца, не прикинул, что до ужина осталось совсем немного."
    "Я встал и потянулся."
    
    me "Наверное уже пора идти, а то так на ужин опоздаем."
    
    show mi sad pioneer at left
    show kat upset pioneer at right 
    with dissolve
    
    mi "Как же не хочется уходить отсюда[wp]"
    kat "Ага, но кушать тоже надо, да и вожатая наверное волноваться будет, куда мы подевались."
    kat "Так что Мику давай, ещё придем сюда снова."
    
    "Мику лишь грустно вздохнула, и мы стали собираться."
    "Чести нести плед и корзинку у меня никто не отнимал, так что и на обратный путь я нёс всё на себе."
    
    window hide dissolve
    stop music fadeout 3.5
    stop ambience fadeout 2.0
    scene bg ext_path_sunset
    show mi normal pioneer at left
    show kat normal pioneer at right 
    with dissolve2
    play ambience ambience_forest_evening fadein 2.0
    $ blwnfh_set_time("sunset")
    $ renpy.pause(1.0)
    window show dissolve
    ## Музыканты возвращаются обратно в лагерь
    "Когда мы вошли в лес, уже начало вечереть."
    "Мику видимо наученная опытом, решила не убегать в этот раз далеко, а шла рядом, но немного впереди."
    
    th "Удивительно, как она запомнила эту дорогу. {w}Даже я бы наверное не смог, тем более, когда уже вечереет, и лес кажется совсем другим."
    th "А она просто спокойно идёт, ни на что не отвлекаясь, и наверное даже не задумывается о том, что можем свернуть не туда и заблудиться, из-за чего нас постигнет долгая и мучительная смерть от голода."
    kat "Семён, ты какой-то серьезный, что-то не так?"
    me "А, да так, думаю как наш проводник так хорошо ориентируется в вечернем лесу."
    mi "Просто я запомнила тропу, вот и всё, ничего же ведь сложного! Это как заучить аккорды песни."
    me "Ну, в целом да, справедливо. {w}Но заучить аккорды это одно, а знать длинную лесную тропу, и понимать куда идти в полумраке совсем другое."
    mi "Не знаю, не нахожу ничего сложного в этом. {w}Это как для тебя играть на гитаре и одновременно петь."
    
    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_square_sunset
    show mi normal pioneer at left
    show kat normal pioneer at right 
    with slide_right_dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    $ renpy.pause(0.5)
    window show dissolve
    
    "Мы покинули лес, и занеся вещи в муз кружок, вскоре стояли на площади."
    "Пришли мы довольно вовремя, ведь в этот момент проиграл горн, зовущий пионеров на ужин."
    
    play sound sfx_dinner_horn_processed
    
    "Незамедлительно мы отправились в столовую."
    
    show bg ext_dining_hall_near_sunset
    show mt normal pioneer panama 
    with dissolve
    ## Ужин
    "На входе в столовую нас уже встречала Ольга Дмитриевна, и по виду она была явно не совсем доброй."
    
    mt "О, вот вы где, а я уже вся изволновалась. {w}Куда же вы подевались?"
    me "Гуляли мы неподалеку тут."
    mt "Гуляли значится[wp]"
    
    "Ольга Дмитриевна посмотрела мне в глаза каким-то загадочным таким взглядом."
    
    mt "Ладно, идите на ужин и кстати Семён."
    me "Что?"
    mt "После ужина сразу ко мне, обсудить кое-что надо будет."
    me "Хорошо."
    
    "Ольга Дмитривна отошла в сторону и пропустила нас вперед."
    
    show mt normal pioneer panama:
        xcenter 0.5 ycenter 0.5
        ease_quart 2.0 xcenter 0.84
    $ renpy.pause(1.0, hard=True)
    scene bg int_dining_hall_people_sunset 
    show kat normal pioneer
    show mi normal pioneer
    with dissolve2

    "В столовой уже было битком и найти место казалось крайне трудновыполнимой задачей."
    "Но Мику всё же смогла отыскать места, которые мы заняли, после того как взяли себе подносы с едой."
    
    me "Тааакс, что у нас сегодня подают на ужин."
    # Стас тут надо поставить ужин 4-го дня
    "Я стал рассматривать свой поднос, на котором было: тарелка с пюре и котлетой, булка с каким-то темнокрасным повидло и черный чай."
    
    th "Неплохой сегодня ужин, осталось только снять пробу на вкус."
    
    "Погрузив первую ложку с картошкой и куском котлеты в рот, я убедился в том, что ужин обещает быть хорошим и принялся быстро его уплетать."
    
    show kat confused
    show mi serious 
    with dspr
    
    "Ел я с такой скоростью, что иногда видел, как девочки смотрят на меня своими удивлёнными взглядами."
    
    window hide dissolve
    $ renpy.pause(1.5)
    window show dissolve

    "Вскоре основное блюдо закончилась и я принялся за чай с булкой, которая как оказалось была с очень вкусным клубничным повидло."
    "Однако нету добра без худа и чай оказался крайне приторным и без слез пить его было невозможно."
    
    th "Чай дрянь какая-то редкостная." 
    
    "Я поднял свой взгляд и обнаружил, что Катя уже тоже принялась за чай, когда Мику не съела и половины."
    
    me "Мику, а ты чего так плохо ешь?"
    
    show mi upset with dspr
    
    mi "Да вот не знаю, похоже пикником аппетит испортила себе."
    me "Плохо[wp]"
    me "Ну если ты не будешь, может я доем?"
    
    show mi grin with dspr
    
    mi "А чего ты это решил, что я не буду? Вроде ничего такого не говорила."
    me "Предположил, раз уж ты аппетит себе испортила, а то я просто не наелся как-то."
    mi "Нет уж, я тогда совсем голодной останусь, а поэтому буду через силу есть."
    me "Ладно, как хочешь."
    
    "Тут я неожиданно для себя заметил краем глаза Лену, которая только вошла в столовую."
    "Такое серьезное опоздание для столь пунктуальной девушки, показалось мне довольно странным."
    
    show un normal pioneer far with dissolve
    
    "Когда она проходила мимо, я заметил, что стало причиной для опоздания."
    "Лицо Лены было измазано в краске." 
    
    th "Рисовала значит, ну тогда не удивительно."
    me "Лен, у тебя на левой щеке немного краски."
    
    show un normal pioneer far:
        xcenter 0.5 ycenter 0.5
        ease_quart 2.0 xcenter 1.2
    $ renpy.pause(1.0, hard=True)

    "Она демонстративно прошла мимо и усевшись за соседний стол, вытерла краску платком."
    "Конечно, полностью оттереть у нее не получилось, но теперь это было не так заметно."
    
    "Когда с чаем и булкой наконец было покончено, я было хотел ещё посидеть с Мику и Катей." 
    "Но тут же вспомнил, что вожатая хочет передать мне какое-то «важное сообщение», а поэтому лучше не задерживаться."
    
    me "Ладно, устал я сегодня, пойду-ка домой, отдыхать."
    mi "Давай, пока."
    kat "Ага, до встречи."
    
    "Попрощавшись, я спешно отправился на выход из столовой."
    
    stop ambience fadeout 2.0
    scene bg ext_dining_hall_near_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    ## Семён отправляется домой после ужина
    "Выйдя на крыльцо столовой, я вспомнил, что хотел сходить на склад и сменить рубашку."
    "Вот только главной диллемой был тот факт, что склад уже, скорее всего, был закрыт."
    "Однако сил идти и проверять открыт он или нет, уже не было от слова совсем."
    
    th "Завтра утром схожу и понадеюсь обойдется без Сергея Дмитриевича, а то он мне устроит разбор полетов, за то, что видите ли не слежу за своей формой."
    
    "Я медленно направился в сторону домика вожатой."
    
    stop ambience fadeout 2.5
    scene bg ext_dining_hall_away_sunset with dissolve
    $ renpy.pause(1.0)
    scene bg ext_square_sunset with dissolve
    $ renpy.pause(1.0)
    scene bg ext_houses_sunset with dissolve
    $ renpy.pause(1.0)
    scene bg ext_house_of_mt_sunset with dissolve
    $ renpy.pause(1.0)
    scene bg int_house_of_mt_sunset 
    show mt normal pioneer far 
    with dissolve2
    play ambience ambience_int_cabin_evening fadein 2.0
    ## Семён дома
    "Придя домой, вожатая уже была тут и лежала на своей кровати, читая книгу."
    
    me "А вот и я, что вы там хотели обсудить?"
    
    "Ольга Дмитриевна прикрыла книгу и отложилв её на стол, подошла ко мне."
    
    show mt normal with dspr
    
    mt "Значит так, Семён, ты сегодня проявил настоящий героизм, борясь со сном."
    me "А откуда это вы знаете, что я не спал?"
    
    show mt grin with dspr
    
    mt "Так по тебе же видно, что ты хочешь спать."
    me "Это так заметно?"
    mt "Ещё как."
    
    show mt normal with dspr
    
    mt "В общем, к чему это всё я, раз уж ты справился с моим заданием, то тебе поручается выдать какое-то вознаграждение, верно?"
    me "Верно, и думаю день отдыха будет отличным вознаграждением."
    
    show mt smile with dspr
    
    mt "Да, только награду выбираю я."
    th "О ужас, сейчас она наградит меня дополнительной работой."
    mt "Завтра днём у нас пройдет матч по футболу и не хотел бы ты побыть, так сказать, комментатором на данном мероприятие?"
    
    "На удивление, Ольга Дмитриевна сделала заманчивое предложение."
    "Правда, день отдыха всё равно был куда более лучшей затеей, но и эта тоже была неплоха. {w}Да и к тому же, будто у меня есть выбор."
    
    me "Звучит интересно, я согласен[wp] {w}А можно будет ещё кого-нибудь взять к себе за компанию? Ну так, на всякий случай спрашиваю."
    mt "Можно, только об этом надо будет меня заранее предупредить."
    me "Хорошо."
    mt "Ну всё, можешь пойти погулять перед сном."
    
    "Желания гулять не было от слова совсем, сейчас больше всего на свете я желал это хорошенько так отоспаться."
    
    me "В следующий раз как-нибудь, а то спать хочется очень."
    
    show mt grin with dspr
    
    mt "Ну ладно тогда, ложись спать."
    
    "Ольга Дмитриевна вернулась за своей книгой, а после покинула дом."
    
    hide mt with dspr
    
    "Я же разделся и лег в постель, где сон почти сразу же утащил меня в свои объятия."
    ## Конец дня
    window hide
    show blink
    stop ambience fadeout 3.5
    $ renpy.pause(2.0, hard=True)
    jump blwnfh_day_5