label blwnfh_day_5:
    $ blwnfh_new_chapter(5)
    $ blwnfh_set_time("sunset")
    $ renpy.pause(1.0)
    play ambience ambience_int_cabin_evening fadein 3
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    $ renpy.pause(1.5, hard=True)
    window show
    #34 тут надо красивую анимацию пробуждения, но другую!!!!! 
    "Я проснулся от дичайшей боли в голове и спине."
    "Видимо, моё вчерашнее небольшое приключение даёт о себе знать."
    "Медленно подняв голову переведя взгляд на будильник, я упал обратно на подушку."
    "Часы показывали без пятнадцати восемь утра."
    
    th "Да уж[wp] Восстанновил режим[wp] {w}Правда что изменилось-то? Как вставал рано так и встаю, зачем была вся эта песня с восстановлением режима."
    th "Ну прихожу поздно иногда, но зато просыпался не с гудящей головой, будто я всю ночь бухал."
    
    "С большим нежеланием я приподнялся и посмотрел в сторону вожатой."
    "Она тихо и мирно спала, что в целом было очень хорошо, ибо не сильно желал с утра как-то пересекаться с ней."
    
    th "Ладненько, надо бы придумать чем сейчас заняться и как не прийти на линейку." 
    th "А то опять стоять как дурак под палящим солнцем и занудными речами Ольги Дмитриевны, мне не хочется."
    
    "Вставая с кровати и параллельно думая о том, чем можно было бы заняться, взгляд упал на пятно на моей рубашке."
    "Тут же сразу и стало понятно, чем я сейчас займусь."
    
    th "Наведаюсь на склад, а то не круто как-то, второй день подряд ходить в грязной рубашке." 
    
    "Тихонько одевшись я стал двигаться к выходу дома."
    "И по пути я задержался у зеркала, где переферейным зрением поймал своё отражение, что и привлекло меня."
    "Подойдя к нему ближе, я стал разглядывать своё лицо."
    
    th "Ну и рожа у меня, будто всю ночь не спал."
    th "И щетина отрасла уже[wp]"
    th "Конечно, казалось бы ничего такого, но мало того, что с ней я выгляжу как алкоголик или наркоман со стажем, так и с ней не сильно-то и приятно ходить."
    th "Да и вообще, ну что обо мне подумают люди? {w} А подумают они, что я совсем не ухаживаю за собой."
    th "И если там Шурику или Серому будет глубоко пофиг, то вот девушкам будет не очень приятно наблюдать за моей небритой рожей."
    th "Короче, бритву надо добыть любыми правдами и не правдами!"
    
    "Ещё немного поразглядывав себя и, протерев рукой потихоньку грубеющую бороду, я покинул дом."
    
    stop ambience fadeout 0.5
    scene bg ext_house_of_mt_sunset with dissolve
    play music music_list["dance_of_fireflies"] fadein 3.0
    play ambience ambience_camp_center_evening fadein 2
    
    "Утро хоть и было довольно ранее, на улице было довольно тепло и очень свежо."
    "Головная боль немного отступила и я, набрав полные легкие свежого воздуха, отправился в сторону склада."
    
    scene bg ext_houses_sunset with slide_right_blure_dissolve2
    
    th "Надеюсь склад открыт и обойдется без завхоза."
    th "Конечно, последнее время Славя его подменяет, но никто не отменят тот факт, что всё может измениться и Сергей Дмитриевич вновь выйдет на работу."
    th "А с этим вредным дедом хочется пересекаться ещё меньше чем с вожатой."
    
    scene bg ext_warehouse_sunset with slide_left_blure_dissolve2
    #34 тут надо найти поставить фон с приоткрытой дверью на склад. ЛИБО ЖЕ ХЕХЕХЕХХЕХЕ. СДЕЛАТЬ СВОЙ ФОН СКЛАДА ИЗНУТРИ УХАХАХУАХУАХУХАУХАУХАУХАХУХАУ
    "Подойдя к складу, я заметил, что дверь была немного приоткрыта и это было хорошей новостью."
    "Тем не менее, прежде чем войти, я постучался и только после вошел внутрь."
    
    scene bg ext_warehouse_sunset:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5 xcenter 0.72
    $ renpy.pause(2.0)
    
    stop ambience fadeout 0.5
    scene bg int_warehouse_day with dissolve
    play ambience ambience_int_cabin_day fadein 2
    # тут нужен фоновый спрайт завхоза
    "За письменным столом сидел, о ужас, сам завхоз."
    
    th "Видимо, сегодня ему похорошело."
    
    me "Доброе утро Сергей Дмитриевич."
    
    "Сказал я, подойдя к нему поближе."
    "Тот окинул меня полу-презрительным взглядом и вернулся обратно к своим бумагам."
    
    sd "Доброе. {w}Зачем пришел?"
    
    "Голос его был как всегда не самым приятным, таким скрипучим и очень прокуренным."
    
    me "Да мне бы вот, рубашку поменять, а то я эту испачкал."
    
    "Сергей Дмитриевич тяжело вздохнул и сложив очки положил их на стол."
    
    sd "Что же вы вечно не бережете форму-то свою."
    
    "Ворча, он встал со своего места и подошел к стеллажу с чистой одеждой."
    
    show sd normal forma with dissolve
    
    "Взяв там новую рубашку он подошел ко мне."
    
    sd "Снимай давай, чего стоишь как истукан."
    
    "Я быстро снял рубашку и отдав её, взял чистую и также быстренько одел её."
    "Сергей Дмитриевич осмотрел пятно на рубашке и, по всей видимости, заметил, что она там ещё к тому же и немного порвалась."
    
    sd "Как же ты так умудрился-то, а?"
    me "Упал."
    
    show sd serious with dspr
    
    sd "Упал он, а зашивать теперь кто будет, м?"
    me "Если хотите, давайте я зашью."
    sd "Ещё чего, ты только хуже ещё сделаешь[wp] {w}Завтра Славяну попрошу, она у нас молодец в отличии от тебя."
    me "Как скажете."
    
    hide sd with dissolve
    
    "Не брежно бросив грязную рубашку в таз к другой грязной одежде, Сергей Дмитриевич вернулся обратно за свой стол и сделал запись в журнале."
    
    sd "Так, чтобы эту рубашку берег! Ибо больше выдавать тебе имущество не собираюсь!"
    me "Как это так?"
    
    "Такому заявлению я был крайне удивлен."
    
    sd "А вот так! Пионерам растяпам имущество не выдаю!"
    me "Ну Сергей Дмитриевич, ладно вам, может мы как-нибудь сможем договорится?"
    
    "В шутку произнес я."
    "Но завхоз видимо не уловил юмора."
    
    sd "Ещё чего, договариватся на базаре будешь! А у меня тут склад с казённым имуществом!"
    
    th "Ну и чёрт с вами."
    
    "Я гордо развернулся на все сто восемьдесят и уже готовился покинуть склад, как Сергей Дмитриевич меня окликнул."
    
    sd "А, и пока ты ещё не ушел."
    me "Слушаю."    
    sd "Доложи своему товарищу Александру, что если он мне до конца недели не вернет имущество, которое он взял со склада, я буду жаловаться во все соответствующие инстанции."
    sd "То бишь, вашей вожатой."
    me "Хорошо я ему передам, теперь могу идти?"
    sd "Да, свободен."
    
    "Стоя у выхода я вспомнил, что хотел поинтересоваться насчёт бритвы, так что развернулся обратно к завхозу."
    
    me "Аэм, Сергей Дмитриевич."
    sd "Ну что ещё?"
    me "А у вас случаем бритвы не найдется?"
    
    "Старик вновь отвлекся от записей в журнал и вздохнув повернулся ко мне."
    
    sd "А тебе зачем?"
    me "Ну как зачем, бриться конечно же."
    sd "Ну-ка подойди сюда."
    
    "Я подчинился просьбе завхоза и подошел к нему."
    
    show sd normal forma glasses with dissolve
    
    "Подойдя, он встал и стал рассматривать моё щетинистое лицо."
    
    sd "Да, побриться пора тебе. {w}Ладно, сейчас выделю тебе станок, только чтобы потом в конце смены вернул!"
    
    "Сергей Дмитриевич подошел к своему столу и забурился в нижний его ящик. {w}По всей видимости, там хранилась разного рода мелочевка."
    "Достав оттуда станок, завхоз вернулся ко мне и отдал мне."
    
    sd "Не порежься только, лезвие там установлено новое."
    me "Хорошо, постараюсь, и ещё раз спасибо."
    sd "Давай иди уже, отвлекаешь меня от важной работы."
    
    "Без лишних слов я покинул склад."
    
    stop ambience fadeout 0.5
    scene bg ext_warehouse_sunset with dissolve2
    stop music fadeout 3
    play ambience ambience_camp_center_evening fadein 2
    
    "Выйдя на улицу я рассмотрел станок и удивился."
    "Сергей Дмитриевич выделил мне модный в то время станок с раздвигающимися держателями лезвия, сделанный из металла."
    "Такая вещица, как и лезвия к ней, стоили приличных денег, так что это невиданная роскошь по меркам обычного пионерлагеря."
    "Положив бритву в карман я отправился домой за умывальными принадлежностями."
    
    window hide
    scene bg ext_houses_sunset with dissolve2
    window show
    
    "По пути домой, я уже мысленно начал проклинать самого себя, за то, что обратил внимание на свою бороду."
    "Ведь из-за этой, казалось бы мелочи, я стал испытывать дичайший дискомфорт на лице, будто там у меня не легкая щетина, а огромная неухоженная бородища, как у кого-нибудь попа."
    
    th "Как люди вообще живут с большими бородами? Это же кошмар как не удобно. Как спать, как есть?"
    th "А ещё помимо всего, за ней же ведь нужно и ухаживать, чтобы она уж совсем не была бесформенной колючкой."
    
    scene bg ext_house_of_mt_sunset with dissolve
    $ renpy.pause(0.3)
    scene bg ext_house_of_mt_sunset:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    $ renpy.pause(2.0)
    stop ambience fadeout 0.5
    scene bg int_house_of_mt_sunset with dissolve
    play ambience ambience_int_cabin_day fadein 2
    
    "Когда я пришел домой, Ольга Дмитриевна уже проснулась."
    "И сидя в своей форме на кровати, медленно расчёсывала волосы." 
    #34 тут надо звук расчёсывания, наверное.
    me "Доброе утро[wp]"
    
    show mt smile pioneer with dissolve
    
    mt "Гляжу моя терапия пошла на пользу тебе, проснулся раньше меня."
    me "Будто я до этого не просыпался раньше вас."
    
    show mt angry with dspr
    
    mt "Зато ночью не шлялся по сценам и не изображал Никулина!"
    mt "Нет, это надо же, в ДВЕНАДЦАТЬ НОЧИ! Петь на весь лагерь[wp]"
    
    "Я сделал виноватое лицо и почесал затылок."
    
    me "Ну чего вы, теперь будете напоминать мне об этом?"
    
    show mt normal with dspr
    
    mt "Да потому-что я не забуду этого никогда, Семён."
    
    show mt smile with dspr
    
    mt "Но благо ни ночных игр, ни походов, более не будет."
    mt "Понимаешь, я сегодня, впервые за последние несколько дней, нормально выспалась."
    me "Ну простите уж, разыгрались, с кем не бывает."
    
    show mt normal with dspr
    
    mt "Я-то конечно тебя прекрасно понимаю Семён, ты подросток, хочется подольше повеселится, сама такой была."
    mt "Но нужно понимать, что во первых вы тут не одни, а во вторых есть правила, которым надо следовать."
    me "Хорошо, попробую им следовать."
    
    show mt smile with dspr
    
    mt "Не пробуй — делай! Или нет, никаких попыток."
    th "Вожатая цитирует магистра Йоду? Что?"
    me "Хорошо, буду следовать правилам лагеря."
    
    show mt grin with dspr
    
    mt "Вот и славно! А теперь давай, топай умываться и иди на линейку."
    th "Ага-ага, размечталась, в этот раз у меня всё схвачено и я не пойду на линейку, Ольга Дмитриевна."
    th "Только как и в каком месте у меня всё схвачено, надо будет продумать, но факт остается фактом — на линейке меня сегодня точно не будет!"
    me "Да, конечно."
    
    "Подобрав пакет с принадлежностями, я покинул дом." 
    
    window hide
    stop ambience fadeout 1.5
    scene bg ext_washstand_day with sphere_invert_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2
    $ blwnfh_set_time()
    show un normal pioneer far with dissolve
    $ renpy.pause(1.5)
    window show
    
    "Придя к умывальникам, я нашел здесь Лену, которая активно умывалась."
    "Но также помимо умывания, она судя по пробивающимся звукам[wp] разговаривала сама с собой?"
    "Понять о чем она болтала было сложно из-за журчания воды, а подходить и подслушивать как-то не очень хотелось."
    "Посему я занял ближайший к краю умывальник и приступил к водным процедурам."
    
    scene bg ext_washstand2_day with dissolve
    
    "Вода была немного теплее обычного, а значит, что впервые за несколько дней можно будет нормально умыться, без боли и страданий."
    "К чему я собственно и приступил."
    
    #34 тут надо звук воды
    
    $ renpy.pause(1.0)
    
    "За умыванием, я не сразу заметил, что ко мне подошла Лена."
    
    th "Интересно, чего ей надо?"
    
    scene bg ext_washstand_day with dissolve
    show un normal pioneer close:
        xcenter 0.5 ycenter 0.5
    with dissolve
    
    "Я поднял на неё свой взгляд."
    
    me "Да?"
    
    "Она секунду поглазела на меня."
    
    show un normal pioneer close:
        ease_quart 1.5 xcenter 1.2
    
    "И тут же стремительно ушла."
    
    th "И как это понимать?"
    th "Ладно, продолжу свои дела."
    
    scene bg ext_washstand2_day with dissolve    
    
    "Я вернулся к своей раковине и достал из кармана бритву."
    "Сняв что-то вроде специального колпачка с лезвия до меня только сейчас дошло:"
    th "Ёмаё, я же не спросил у завхоза, есть ли у него хоть что-то навроде пены для бритья."
    
    me "И как мне быть?"
    
    "В голову особо ничего не лезло, а бриться на сухую ой как не хотелось."
    "И тут я вспомнил, что иногда мой отец просто мылил себе лицо, когда не было времени разводить пену."
    "Так что я вновь достал свой кусок мыла и просто намылил себе лицо."
    "Не то чтобы мне это должно было сильно помочь, но по крайней мере процесс должен был идти чуть мягче."
    
    window hide
    scene bg ext_washstand_day with dissolve2
    $ renpy.pause(1.5)
    window show
    
    "Закончил я бриться довольно быстро и, на моё удивление без сильного дискомфорта, даже не поранился ни разу."
    "Стерев остатки мыла водой и полотенцем, я закрыл бритву колпачком и кинул в пакет к принадлежностям."
    
    th "Главное потом не забыть."
    th "Теперь осталось самое сложное, придумать как не пойти на линейку и остаться безнаказанным."
    
    "И если с первой частью плана всё было как два пальца об асфальт: просто не идти на линейку, то вот со второй[wp]"
    "Вожатая может устроить мне такие американские горки, которые я запомню на пол жизни вперед."
    "Но в голову абсолютно ничего не лезло, от слова совсем."
    "И не придумав ничего лучше, я просто отошел немного в сторону от умывальников и спрятался в кустах под деревом."
    
    th "Здесь-то меня точно не найдут! {w}А до завтрака моими поисками никто заниматься не будет"
    th "Что в свою очередь значит — можно спокойно посидеть полчаса в тишине да спокойствии."
    
    show kat normal pioneer with dissolve2
    
    kat "Приветик, а ты чего под деревом делаешь?"
    
    "Однако, не прошло и пяти минут, как меня нашла неожиданно появившаяся Катя."
    
    me "Сижу и ещё по совместительству отлыниваю от линейки."
    
    show kat happy with dspr
    
    kat "Правда? Ну тогда у меня для тебя плохие новости."
    me "И какие же?"
    
    show kat grin with dspr
    
    kat "Меня за тобой Ольга Дмитриевна послала."
    kat "Так что давай, встал и побежал на линейку."

    show kat thinking with dspr
    
    kat "А то если верить вожатой, тебя будут ждать очень неприятные последствия."
    
    th "Интересно, что это за последствия такие?" 
    
    me "Кать, я не очень-то и хо[wp]"
    
    show kat serious with dspr
    
    kat "Я сказала побежал!"
    
    "Она резко взяла меня обеими руками за запястье и стала пытаться поднять. {w}Разумеется, без особого успеха."
    
    me "На что ты вообще рассчитывала?"
    kat "Ну вставай давай!"
    
    show kat sad with dspr
    
    "Катя сделала грустные глазки, которыми уставилась на меня."
    "Конечно в этот раз, эта схема на меня не сработала, но всё же решил немного подыграть ей и встал на ноги."
    
    show kat normal with dspr
    
    me "Ну встал я, дальше что?"
    kat "А теперь пошли на линейку!"
    me "У меня есть предложение получше. {w}Давай немного погуляем, м?"
    
    show kat obida with dspr
    
    kat "Ага, чтобы ещё и мне прилетело от вожатой? Пожалуй откажусь."
    
    "Однако, несмотря на её отказ, я не собирался так просто отступать."
    "И у меня даже, кажется, созрел план как убедить её поменять своё мнение."
    
    me "Ой, да ладно, что вот тебе сделает Ольга Дмитриевна?"
    
    show kat thinking with dspr
    
    kat "Ну[wp] Не знаю[wp] Много чего[wp] {w}Наверное."
    me "Вот именно, что «наверное»!"
    me "А ты ещё никак не успела серьезно провиниться перед ней[wp]"
    me "Так что отделаешься небольшим выговором и усё."
    me "Посему, давай просто сходим прогуляемся например до[wp] {w}Муз клуба! Да!"
    me "Айда и Мику там встретим, поиграем вместе немного[wp]"
    
    "Катя серьезно задумалась."
    
    th "Видимо, мой план увенчался успехом."
    
    show kat upset with dspr
    
    "Тяжело вздохнув, она наконец отпустила мои руки и я сразу же принялся тереть своё запястье."
    
    th "Ну и крепкая хватка у нее, аж зудит немного. {w}Так у меня ничего не выйдет сыграть, хотя может по пути пройдет."
    
    show kat happy with dspr
    
    kat "Вот Семён, умеешь ты убеждать, пошли поиграем."
    me "Ага, только давай, чтобы время не терять, сократим путь через пролесок."
    
    show kat grin with dspr
    
    kat "Хорошо, только постарайся в этот раз не заблудится."
    me "Ничего не обещаю."
    
    stop ambience fadeout 2.0
    scene bg ext_path_day with slide_diagonal_blure_dissolve2
    show kat interested pioneer with dissolve
    play ambience ambience_forest_day fadein 2.0
    
    "Мы вышли в пролесок."
    "На протяжении пути, что нами был пройден, Катя с большим любопытством разглядывает моё лицо."
    "И когда меня стало это уже реально смущать, она сказала:"
    
    kat "Ты побрился что ли?"
    me "М? Ну, да." 
    kat "Так во-о-от оно что, а я тут думаю."
    me "А что? Хочешь сказать щетина мне шла?"
    
    show kat serious with dspr
    
    kat "Нет, совсем не шла, ты так куда {i}симпатичнее{/i} выглядишь."
    me "Что ж, спасибо."    
    
    "Тем временем мы вышли к муз кружку."
    
    stop ambience fadeout 0.51
    show bg ext_musclub_day with dissolve
    play ambience ambience_camp_center_day fadein 2.03
    
    "Никакой музыки с его стороны не доносилось."
    
    kat "Похоже будем одни играть."
    
    show kat upset with dspr
    
    me "Ну и ладно."
    
    show kat happy with dspr
    
    kat "Ну не знаю, Мику входила в наш с тобой уговор."
    me "Так, я и не утверждал, что она на месте."
    kat "Ах, ах вот ты какой, да? {w}Манипулятор!"
    
    "Я усмехнулся и мы подошли ближе к муз кружку." 
    
    show bg ext_musclub_verandah_day with dissolve
    
    "Поднявшись на крыльцо, Катя заметила, что дверца была приоткрыта."
    
    kat "Похоже всё-таки хозяева на месте."
    me "Ну или неряха Мику просто забыла закрыть дверь."
    kat "А это мы сейчас и узнаем!"
    
    show kat normal pioneer:
        ease_quart 1.5 xcenter 1.2
    
    "Катя быстро проскользнула в муз клуб вперед меня, что я аж немного отшатнулся."
    
    me "Куда так летишь, блин."
    
    "Восстановив равновесие, я вошел внутрь."
    
    window hide
    show bg ext_musclub_verandah_day:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 1.5 zoom 1.5 xcenter 0.4
    $ renpy.pause(1.5)
    stop ambience fadeout 0.5
    scene bg int_musclub_day with dissolve2
    play ambience ambience_music_club_day fadein 2
    show kat surprise pioneer at right with dissolve
    play music music_list["so_good_to_be_careless"] fadein 3
    window show
    
    kat "Ой[wp]"
    
    "Войдя внутрь обнаружилось, что хозяйка действительно была у себя дома."
    "Вот только на полу и в спящем состоянии."
    
    th "Надо же, все удобства тут организовала себе, постелила подобие матраса, притащила одеяло, подушку и спит."
    th "Интересно, почему именно здесь."
    
    
    
    kat "Не удобно вышло как-то[wp] {w}Может пойдем куда-то в другое место?" 
    me "Да[wp]"
    
    "Мы уже было собирались уходить, как полы подло протяжно проскрипели и Мику проснулась."
    "Протерев глаза, та немного приподнялась и посмотрела на нас, а мы на нее."
    
    show kat shy with dspr
    
    kat "Доброе утро я полагаю."
    
    "Пока мы разглядывали друг друга, я заметил крайне важную деталь, от которой мне стало ещё более неловко и заставило немного покраснеть."
    "На стуле возле пианино висела её пионерская форма и[wp] {w}И нижнее бельё[wp]"
    
    th "Вот это поворот[wp]"
    
    "Мику, видимо, немного пришла в себя и вся покрылась румянцем."
    
    mi "С-Семён, н-не мог бы ты[wp] Отвернутся?"
    
    "Сказала она, натянув на себя одеяло повыше."
    
    me "Да, сейчас."
    
    hide kat with dissolve
    
    "Я быстренько отвернулся, уткнувшись взглядом в стену."
    
    # "И уткнулся взглядом в остекление двери, но очень быстро понял, что это была очень не хорошая затея."
    # "А всё из-за того, что в нем хоть и плохо, но отражалось всё происходящее позади."
    # "Но уже отвести свой взгляд я не мог и просто наблюдал за тем, как обнажённая девушка медленно встает из постели."
    # "А чуть позже, также медленно одевает свою форму."
    # "Только когда Мику оделась, я наконец смог оторвать свой взгляд, вот только поворачиваться мне теперь было нельзя."
    
    "Но краем глаза, я заметил, что хоть и плохо, но в остеклении двери, всё позади меня отражается."
    "Любопытство сразу же попыталось взять надо мной вверх и заставить полностью перевести взгляд на дверь."
    
    show blink
    
    "Однако, мне удалось одержать над ним вверх и я просто закрыл глаза."
    
    scene black
    
    th "Не смотри, не смотри, не смотри, не смотри, не смотри[wp]"
    
    "Повторял я про себя."
    
    th "Как же иногда сложно просто не смотреть!"
    th "Но всё же совесть иметь-то надо! {w}Не то она поимеет меня."
    th "А мне этого совсем не надо."
    th "Да и к тому же, подглядывать совсем не культурно!"
    
    "Я постарался очистить свой разум от всех лишних мыслей и просто углубился в себя."
    
    th "Сегодня такое чудесное утро."
    th "Вожатая не занималась утренней промывкой мозгов."
    th "Ну, ПОЧТИ не занималась."
    th "Завхоз добрый какой-то, без особых уговоров дал бритву, да и ещё какую хорошую!"
    th "Разве что, Лена какая-то странная была[wp]"
    th "Видимо, она до сих пор на меня обижается не пойми за что. {w}Ну как бы, за что, наверное, понятно, всё же это я начал давить на неё тогда в библиотеке[wp]"
    th "Но и ещё до этого, после наших поигрулек на гитаре с Алисой[wp]"
    
    mi "Всё! Можешь поворачиваться!"
    
    "Громким голосом раздалось из-за спины."
    
    scene bg int_musclub_day
    show mi shy pioneer at left
    show kat normal pioneer at right
    show unblink
    with None
    
    mi "Вы уж простите, что я тут разлеглась, не думала, что кто-то с утра придет, а сама я до поздно засиделась уже не в первый раз, вот и на такие случаи у меня тут есть специальная постель, чтобы Лену не тревожить и не будить."
    
    "Протараторила она с большой скоростью, так что я понял целое ничего."
    
    show kat sad with dspr
    
    kat "А ты прости нас, что мы вот так к тебе вторглись, без стука."
    
    "Но Катя, по всей видимости, успела научиться понимать такую скорость речи."
    
    me "Думали, тебя тут нету."
    mi "Ой, а я что, мешаю получается? Может мне уйти[wp]"
    
    show kat smile with dspr
    
    kat "Нет-нет, оставайся, мы как раз надеялись, что ты будешь с нами."
    me "Она права."
    
    show mi upset with dspr
    
    mi "Ладненько, только я же не умытая, не ухоженная, неужели вам будет приятно играть с такой чупакаброй?"
    
    show kat grin with dspr
    
    kat "Ой Мику, ну брось, нормально ты выглядишь."
    kat "А знаешь ли, это не всем дано, после сна выглядеть хорошо."
    
    show mi normal with dspr
    
    mi "Хочешь сказать, у меня такой вот дар?"
    kat "Именно!"
    
    show kat normal with dspr
    
    me "Ну что, дамы, сыграем немного перед завтраком?"
    mi "А как же линейка?"
    me "Ещё одна."
    
    "Пробурчал я себе под нос."
    
    me "К чёрту её, к тому же ты уже всё проспала."
    
    show mi shocked with dspr
    
    mi "Правда?! {w}Нет ребят, вы как хотите, а я побежала, не то Ольга Дмитриевна мне такое устроит[wp]"
    mi "В общем одного раза мне было достаточно, чтобы запомнить навсегда."
    
    "Мику быстренько схватила пакет с умывальными принадлежностями и помчалась к выходу."
    
    show mi grin with dspr
    
    mi "Кстати если вы тут остаетесь, то будете так добры убрать мою постель?"
    
    "Стоя уже на пороге сказала она."
    
    me "Что?"
    
    show kat thinking with dspr
    
    kat "Аэм[wp] А куда?"
    mi "Ну я пошутила, но если хочешь убрать, то в подсобке там есть небольшое местечко под нее, только сложи аккуратно!"
    
    show kat smile2 with dspr
    
    kat "Хорошо, сделаю всё как надо."
    mi "Спасибо. {w}Так, всё, я побежала, до встречи!"
    
    show mi grin pioneer:
        ease_quart 2.0 xcenter -0.2
    hide mi
    
    "Мику выбежала из муз клуба и помчалась в сторону площади, видимо, отметиться у вожатой."
    
    "Я закрыл за ней дверь, а Катя тем временем приступила убирать постель за Мику."
    
    show kat interested with dspr
    
    kat "Интересно, неужели ей было удобно лежать на полу?"
    me "Так она же с далекой планеты Япония, там все спят полу."
    
    show kat smile with dspr
    
    "Катя тихонько посмеялась."
    
    kat "Да, странные они. {w}Но весёлые и забавные."
    me "Ну, не сказал бы, что они все такие."
    
    show kat obida with dspr
    
    kat "По крайней мере Мику такая."
    
    "Пока мы тут болтали, Катя уже успела сложить постель и понести её к подсобке."
    
    show kat normal with dspr
    
    kat "Семён, не мог бы ты мне помочь и открыть дверцу?"
    me "Да, сейчас."
    
    "Я подошел к Кате и дёрнул за дверную ручку, но дверь не открылась."
    "Подёргав её ещё немного и потянув дверь на себя и от себя, нами был сделан вывод, что подсобка-то закрыта."
    
    show kat sad with dspr
    
    kat "И куда теперь это всё класть."
    me "Это-то ладно, не беда[wp]"
    
    show kat confused with dspr
    
    kat "А что беда?"
    
    "Я немного усмехнулся."
    
    me "На чём мы играть будем? Наши инструменты же внутри."
    
    "Катя после мои слов, видимо, осознала всю ситуацию и тут же поникла настроением."
    
    show kat upset with dspr
    
    kat "Ну ты хотя бы можешь взять гитару в углу, а я в пролёте." 
    me "Да я могу, только это не наш путь!"
    
    show kat confused with dspr
    
    kat "В смысле «не наш путь»?"
    me "Зачем играть на гитаре, когда тут так много других, не менее интересных, инструментов?"
    
    show kat thinking with dspr
    
    kat "То есть, ты хочешь попробовать сыграть на чём-то другом?"
    me "Ага!"
    
    show kat normal with dspr
    
    kat "Ладно[wp]"
    
    "Я подошел к барабану и взял с него трубу, на которой попробовать поиграть."
    "Естественно, ничего хорошего у меня не вышло и издав пару ужасных звуков, я положил инструмент обратно."
    
    me "Да уж[wp] Наверное, труба явно не моё."
    
    "Катя взяла рядом лежащую с трубой флейту и поднесся ко рту, как будто задумалась."
    "Держала она её довольно уверенно и вроде как правильно, из чего можно сделать вывод, что она умеет с ней обращаться."
    "Постояв так ещё пару секунд она начала наигрывать пусть и простенькую, но довольно красивенькую мелодию."
    
    th "Надо же[wp]"
    
    "Спустя около минуты она закончила и положила флейту обратно."
    
    kat "Ну как?"
    me "Неплохо, вполне неплохо, а ты откуда на флейте играть умеешь?"
    
    show kat happy with dspr
    
    kat "Так в музыкальной школе я не сразу определилась с инструментом, вот сначала и училась играть на флейте."
    kat "А потом поняла, что меня больше тянет к скрипке."
    me "Вот как[wp] Я получается в пролете."
    
    show kat laugh with dspr
    
    kat "Ну так понятное дело, что с первого раза у тебя ничего не выйдет."
    me "Эт точно[wp]"
    
    "Осматриваясь и выискивая на чём ещё можно было бы поиграть, мой глаз приметил магнитофон и лежящие рядом с ним кассеты, на полке в углу."
    "Меня заинтересовало, какой он марки и что за музыка лежала рядом, так что я подошел к нему поближе."
    #34 тут надо зум в угол музклуба 
    show kat interested with dspr
    
    kat "Ты куда?"
    me "Да вот, вещица тут одна меня интересует."
    
    "Подойдя ближе и начав разглядывать его, сразу стало ясно, что магнитофон-то японский."
    "Лежащие же рядом кассеты были явно иностранного происхождения. {w}По крайней мере, находившиеся здесь были с названиями не на русском."
    
    show kat smile with dspr
    
    kat "Ну что, есть что-нибудь интересное?"
    
    stop music fadeout 3
    
    "Сказала Катя, стоявшая уже прямо за моей спиной и выглядывая из-за моего плеча."
    
    me "Не знаю, тут всё, неизвестная мне, иностранщина."
    
    "В самом же «японце» уже была вставлена кассета, которую чисто из интереса и включил."
    
    play music blwnfh_music_list["ratne_igre"] noloop fadein 3
    
    "И всё помещение залил звук синтезатора, а немного после и электрогитары."
    "Мне сразу стало понятно, что это некий технорок."
    "И пусть фанатом такого жанра не являюсь, звучало довольно неплохо, я даже немного покачивал головой в такт."
    
    th "Хм, а круто звучит!"
    
    "Приятная мелодия полностью захватила мой ум которой я и стал просто наслаждаться."
    
    $ renpy.pause(3.0)
    show kat thinking with dspr
    
    "Но вот когда пошли слова, я впал в серьезный такой ступор."
    "Казалось, что пели на русском но[wp] {w}Как будто немного другом, будто выдуманном языке, в основу которого лёг русский."
    
    th "Похоже, страна производитель славянская[wp] {w}Может из Польши?"
    th "Да вроде нет, язык не похож. {w}Тогда[wp] Болгария?."
    th "Да, наверняка болгары спели, только вопрос как эта кассета попала в цепкие лапы Мику."
    th "Хотя, зная её нездоровую любовь к музыке, это наверное не самое удивительное, что можно найти в её коллекции."
    
    me "Есть предположение на каком это языке поется?"
    kat "Вот думаю и не знаю даже[wp]"
    
    show kat happy with dspr
    
    kat "Мне кажется, что это сербский."
    me "Хм, возможно."
    
    show kat thinking with dspr
    
    kat "По крайней мере по звучанию очень похож."
    me "А ты хоть раз в Сербии бывала?"
    
    show kat upset with dspr
    
    kat "Н-Нет[wp]"
    me "Откуда ж тогда ты знаешь как звучит их язык?"
    
    show kat thinking with dspr
    
    kat "Так, в телепередаче увидела."
    me "Понятно."
    
    window hide
    $ renpy.pause(2.5)
    show kat normal with dspr
    stop music fadeout 5
    window show
    
    "Спустя около двух минут кассета закончилась."
    "И я почти сразу достал кассету, чтобы узнать название песни и исполнителя."
    
    th "Кер-бер, ратнэ игрэ. {w}Что за дурацкое название?"
    
    me "Мда, непонятная песня какая-то."
    kat "Кстати, мне на удивление понравилось, вот бы только узнать смысл."
    me "Не думаю, что там что-то прям интересное."
    
    show kat grin with dspr
    
    kat "Откуда такое сомнение, что, знаешь текст?"
    me "Нет, поэтому и сомневаюсь."
    me "Вот когда узнаю текст и его перевод на русский, тогда я, может быть, поменяю своё мнение а пока[wp]"
    me "Что тут ещё у нее есть."
    
    "Я стал рыться в лежащих здесь кассетах."
    
    show kat interested with dspr
    
    kat "А Мику не заметит, что мы рылись в её кассетах?"
    
    "С нескрываемой насмешкой в голосе сказала Катя."
    
    me "Ой, нет конечно, ты думаешь, что она у нас такая внимательная?"
    
    show kat normal with dspr
    
    kat "Кто ж её знает."
    
    "Разглядывая кассеты я стал думать, какую бы включить."
    "Правда опираться на названия, которые были даже не на английском, было довольно сложно."
    
    th "И откуда у нее только всё это?"
    
    "И тут среди кучи непонятных названий появилось одно знакомое."
    
    th "«ЭйсиДиси»! «Бэк ин Блэк»! Вот так находочка!"
    th "Уж что-что, а вот что у Мику есть такого рода музыка просто повергает меня в шок."
    
    me "А теперь ваша любимая мелодия группы ЭйсиДиси!"
    
    play music blwnfh_music_list["back_in_black"] noloop fadein 3
    
    "Я тут же вставил кассету в проигрыватель и включил его."
    
    show kat confused with dspr
    
    th "О да, классика рока, как же я соскучился!"
    th "Почти две недели без нормальной музыки! Да так и свихнуться можно."
    
    kat "А[wp] Что это за мелодия?"
    me "Ты что, действительно не знаешь?"
    
    show kat upset with dspr
    
    kat "Нет, как-то вот так вышло, что не интересуюсь роком."
    me "Эх ты! Так много упускаешь[wp]"
    me "Песня называется «Бэк ин блэк», а группу уже называл."
    
    show kat thinking with dspr
    
    kat "Да, имя группы я услышала."
    me "И как они тебе?"
    
    show kat smile2 with dspr
    
    kat "Ну да, звучат вполне неплохо, мне нравится."
    me "Это славно."
    
    window hide
    $ renpy.pause(3.5)
    window show
    show kat scared with dspr
    stop music fadeout 1.0
    #34 тут надо звук того как проигрывать ставят на паузу
    
    "Так и сидели мы, слушая AC/DC, пока между нами не прошла медленно тонкая женская рука."
    "Она нажала на кнопку стоп на проигрывателе, а я с Катей испуганно обернулись назад."
    
    show mi dontlike pioneer at left with dissolve
    
    "Это оказалась неожиданно вернувшаяся Мику."
    
    mi "А вам говорили, что чужое без спроса трогать нельзя?"
    
    show kat guilty with dspr
    
    "Мы виновато опустили головы."
    
    th "И как она только осталась нами незамеченной?"
    
    kat "Прости[wp]"
    kat "Ты же не будешь на нас ругаться?"
    
    play music music_list["so_good_to_be_careless"] fadein 3
    
    show mi laugh with dspr
    
    "Мику громко засмеялась."
    
    show kat confused with dspr
    
    mi "Ой, какие же вы смешные, вы бы только видели свои лица!" 
    
    "От такой резкой перемены настроения, мы с Катей переглянулись."
    
    show mi grin with dspr
    
    mi "Нет, не буду! И вообще с чего бы мне ругаться на вас? Мы же все тут свои в конце концов! Если хотите послушать музыку, то всегда можете воспользоваться моим магнитофоном."
    
    show kat normal with dspr
    show mi upset with dspr
    
    mi "Ну не всегда, иногда он мне самой нужен, для игры или ещё чего-нибудь, ну и ещё, конечно, желательно чтобы вы всё же спрашивали разрешения, а то техника дорогая[wp]" 
    
    show mi normal with dspr
    
    mi "Но думаю вам вполне можно доверять." 
    
    th "Я сейчас взорвусь как триста тонн тротила."
    
    me "Мику, мы поняли."
    
    show mi happy with dspr
    
    mi "Вот и славненько!"
    
    show mi normal with dspr
    
    mi "Кстати, хорошая мелодия, мне она очень нравится!"
    
    "Убрав магнитофон на место, мы наконец вылезли из этого угла."
    
    show kat thinking with dspr
    
    kat "А ты чего не на линейке?"
    
    show mi happy with dspr
    
    mi "А я смогла отпросится у Ольги Дмитриевны."
    
    show kat interested with dspr
    
    kat "Вот так просто?"
    
    show mi upset with dspr
    
    mi "Ну я всё равно сильно опоздала и пропустила всё важное, так что я попросила у Ольги Дмитриевной отпустить меня пораньше с линейки, взамен на то, что буду дежурить весь день в столовой."
    #th "Колдунья! Чёрная магия! {w}Мною же множество раз было доказано, что с ней просто невозможно договорится!"
    me "Так, погоди, ты к ней подошла пока она вещала?"
    mi "Нет, я пришла пока Славя проводила зарядку, а вожатая стояла рядом и следила за порядком в строю, вот и смогла спокойно отпроситься без отвлечения от работы."
    me "Повезло[wp]"
    
    show mi normal with dspr
    
    mi "Во-о-от[wp] А вы чего кстати не играете, а кассеты разглядываете?"
    
    show kat obida with dspr
    
    kat "Так подсобка-то закрыта."
    
    show mi shy with dspr
    
    mi "Ой правда? А я что, не выдала тебе ключ от нее?"
    
    show kat upset with dspr
    
    kat "Как видишь."
    
    show kat normal with dspr
    
    mi "Как неудобно вышло, вы уж простите меня, что я такая забывчивая, сейчас быстренько открою её вам."
    
    show kat normal pioneer at right:
        ease_quart 2.0 xcenter -0.2
    $ renpy.pause(2.0, hard=True)
    
    "Мику достала из под рубашки небольшой ключик на веревке и открыла подсобку, в которую мигом же удалилась Катя."
    
    me "Мику, можно задать тебе вопрос один?"
    
    show mi normal with dspr
    
    mi "Я вся во внимании."
    me "А что за песня у тебя такая в коллекции? Некая, Кербер, ратнэ игрэ, что это и откуда?"
    
    show mi upset with dspr
    
    "Мику на пару секунд серьезно задумалась, видимо вспоминая про что она.."
    
    show mi normal with dspr
    
    mi "Это песня из Югославии, мне эту кассету один знакомый, как раз оттуда, подарил, и там, насколько я помню с его слов, поется против войн и что надо жить дружнее."
    me "Понятно, интересные у тебя знакомые."
    
    show mi smile with dspr
    
    mi "Так это ещё верхушка айсберга, так сказать! {w}У меня очень много знакомых, не только из разных городов, но и стран тоже."
    mi "Я когда с папой ездила в Польшу, познакомилась чуть ли не с половиной Варшавы."
    mi "И знаешь, там такие приятные люди, а ещё они все удивлялись тому, что я японка. Вот с некоторыми друзьями и знакомыми мы до сих пор поддерживаем связь."
    me "Ты знаешь польский?"
    mi "А также знаю японский, английский, немецкий, итальянский, французский и испанский!"
    me "Ого[wp]"
    
    th "Мику у нас оказывается полиглот[wp]"
    
    mi "А ещё, до своей поездки в Варшаву, я хоть и была маленькой, но отчетливо помню поездку в Берлин."
    
    show mi happy with dspr
    
    mi "Там было очень красиво!"
    
    show mi sad with dspr 

    extend " Только жаль, что тогда весь город посмотреть нельзя было из-за стены, к которой и не подойти даже. Сразу дядя в военной форме развернет тебя в противоположную сторону."
    
    stop music fadeout 2
    
    me "Будто сейчас сможешь его полностью посмотреть[wp]"
    
    show mi upset with dspr
    
    play music blwnfh_music_list["strange"] fadein 3
    
    mi "Ну да, смогу если отец туда снова поедет, стены же уже как два года нету."
    me "Как это[wp] Нету?"
    
    "Такой ответ, мягко говоря, ввел меня в ступор."
    
    me "Её что, снесли?"
    
    show mi normal with dspr
    
    mi "Ты что, спал в это время? Уже как два года Германия едина!"
    me "О как[wp]"
    me "И что, там до сих пор коммунисты?"
    
    show mi laugh with dspr
    
    "От моего вопроса, Мику громко рассмеялась."
    
    mi "Ну конечно же! Кто там ещё может быть?"
    
    "Услышав такой ответ, голова сразу же заболела."  
    
    me "Мало ли[wp]"
    
    "Через силу сказал я, чуть пошатываясь на месте."
    
    show mi serious at left with dspr
    
    mi "Семён, с тобой всё в порядке?"
    me "Да-да, просто[wp] {w}Голова чуточку разболелась."
    mi "Точно? Может стоит позвать медсестру, она тебя осмотрит, даст таблеточку нужную и всё как рукой снимет."
    mi "У меня самой недавно голова болела, обратилась к ней и, уж не знаю что у неё там за таблетки, но всё мигом прошло и я спокойно вернулась обратно к игре на своих любимых инструментах."
    
    "От бесконечного потока слов из уст нашей музыкантки, голова заболела ещё сильнее."
    
    me "Мику[wp]"
    
    show mi shy pioneer at left with dspr
    
    mi "Прости[wp]"
    
    "Я вздохнул и опёрся спиной о ближайшую стену."
    "Голова, ужасно болела, что я аж схватился за неё."
    
    th "Вот как значит[wp] Германия едина и под флагом ГДР[wp]"
    th "Это надо же[wp] Это[wp] {w}Это переворачивает для меня весь мир с ног на голову."
    th "И раз уж Германия одна, то в целом становится понятно, почему я не наблюдаю бедственного положения Союза."
    th "Раз такая мелкая страна чувствует себя неплохо то великая держава небось цветёт и пахнет, пока запад медленно загнивает."
    
    stop music fadeout 2.5
    
    th "Надо будет обязательно найти политическую карту мира."
    th "Так сказать, посмотреть, чего тут успела наворотить моя родина."
    
    # 34 тут нужен звук грохота
    
    "И в этот момент из подсобки донесся громкий грохот, от которого Мику немного вскрикнула."
    
    show mi scared with dspr
    
    mi "Катя, у тебя там всё хорошо?"
    
    "Крикнула Мику, но ответа не последовало."
    "Головная боль же, немного да отступила."
    
    mi "Не отвечает, может её там придавило? Семён пойдем поможем ей!"
    
    "Мику распахнула дверь в подсобку и там на входе уже стояла Катя, вся в пыли с гитарой и скрипкой в руках и смычком в зубах."
    "Сия картина мне показалась очень забавной и я невольно усмехнулся."
    
    mi "Катя! Он же грязный! Зачем ты его в рот взяла?"
    kat "Мамальна."
    
    show kat grin pioneer:
        ease_quart 5.0 xcenter 0.5
        ease_quart 1.5 ycenter 0.58
        ease_quart 0.8 ycenter 0.5
    $ renpy.pause(3.5, hard=True)
    
    "Пробубнила она и выйдя из подсобки, прошла до середины глуба, где положила инструменты и достала из зубов смычок."
    
    kat "Играть будем?"
    
    show mi shocked with dspr
    
    "Мику смотрела на пыльные инструменты вытаращив глаза."
    
    mi "Ты где эти инструменты достала? Это же не те, что я вам выдавала."
    
    show kat thinking with dspr
    
    kat "А какая разница?"
    mi "Так ваши настроены правильно, а эти[wp] Я в первые вижу если честно."
    
    show mi normal with dspr
    
    mi "Пойду поищю ваши инструменты."
    
    show mi normal pioneer:
        ease_quart 3.0 xcenter -0.2
    
    "Она удалилась в подсобку, а я перевёл взгляд на Катю и посмеялся."
    
    show kat guilty with dspr
    
    kat "Что?"
    
    "Я подошел к Кате и стал отряхивать с нее пыль."
    
    me "Куда ты так залезла, что вся в пылюке?"
    
    show kat obida with dspr
    
    kat "Так там не убирались лет сто!"
    
    show mi normal pioneer:
        ease_quart 3.0 xcenter 0.28
    
    "Вскоре из подсобки вернулась Мику, с нашими инструментами на перевес."

    mi "Вот и они, лежали чуть-ли не у самого входа и все чистенькие, ухоженные, а самое что главное — настроены."
    
    show kat thinking with dspr
    
    kat "А с этими тогда что делать?"
    mi "Убрать конечно же, и поскольку я не знаю откуда ты их достала, убирать будешь ты."
    
    show kat normal with dspr
    
    kat "Ладно."
    
    show kat normal pioneer:
        ease_quart 1.2 ycenter 0.58
        ease_quart 0.8 ycenter 0.5
    
    "Катя нагнулась обратно за инструментами, а Мику поставила наши инструменты рядом с пианино."
    
    show mi dontlike with dspr
    
    mi "Только я тебя умоляю, не бери смычок в зубы! Неси его в руках как нормальный человек."
    
    show kat laugh with dspr
    
    kat "Хорошо-хорошо."
    
    show mi upset with dspr
    
    mi "Кстати, куда вы убрали мою постель?"
    
    show kat normal with dspr
    
    kat "А вон, на стуле рядом с пианино лежит."
    
    "Катя указала пальцем на тот стул с постелью."
    
    show mi normal with dspr
    
    mi "Ага, спасибо."
    
    show mi normal pioneer:
        ease_quart 3.0 xcenter -0.2
    show kat normal pioneer:
        ease_quart 2.5 xcenter -0.2
    
    "Мику взяла свою постель и вместе с Катей они удалились в подсобку."
    
    "В ожидании подруг я уселся на стуле в углу и задумчиво уткнулся в окно."
    
    hide mi
    hide kat
    
    th "Ох[wp] Опять думать, какую музыку сыграть и желательно на троих."
    th "Вот были бы у меня кассеты или что-то вроде такого с той музыкой, что я слушаю[wp]"
    th "Наверное, сыграем какого-нибудь Цоя опять."
    th "Ну там не знаю[wp] «Звезду по имени солнце» например, или[wp]"
    
    "Я встал со стула и подойдя к пианино взял свою гитару, после чего вернулся обратно."
    
    th "Может сыграть товарища Высоцкого, пока подруги потерялись?"
    th "Хотя, чтобы играть Высоцкого, нужно быть им самим, ибо его игра просто неповторима."
    
    "Думая дальше, что можно сыграть, в голове почему-то всплыл фильм «Самогонщики»"
    
    th "Точно, сыграю-ка я их песенку про аппарат."
    
    "Немного потупившись, вспоминая слова, я начал играть."
    #34 тут нужна гитарная версия песни самогонщиков, андерстенд?
    $ blwnfh_set_mode(nvl)
    nvl show dissolve
    
    me "Без каких либо особенных затрат, создан этот самогонный аппарат"
    me "А приносит он, друзья, доход, между прочим, круглый год"
    me "Между прочим, круглый год!\n"
    
    me "Я, признаться, откровенно очень рад"
    me "Лечь под этот электронный агрегат" 
    me "Чтобы, капал самогон мне в рот, днём и ночью, круглый год!\n"
    
    play sound blwnfh_sfx_list["samogonshiki"]
    
    "И тут, прямо как в фильме, из подсобки проиграла труба."
    "Очевидно, что это была Мику или Катя, решившие немного мне подыграть.\n"
    
    me "Днём и ночью, круглый год!"
    me "Нам вот люди меж собой говорят, за такой вот хитроумный аппарат"
    me "Просидеть мы сможем без забот, за решёткой, круглый год!"
    me "За решёткой, круглый год!"
    
    $ blwnfh_set_mode()
    
    show mi normal pioneer:
        ease_quart 2.5 xcenter -0.2
    show kat normal pioneer:
        ease_quart 3.0 xcenter -0.2
    
    "Закончив играть, я заметил, что девушки выглядывая из подсобки смотрят на меня."
    
    show mi normal pioneer:
        ease_quart 2.5 xcenter 0.28
    show kat normal pioneer:
        ease_quart 3.0 xcenter 0.72
    
    "Видимо поняв, что их обнаружили, они вышли оттуда."
    
    show kat grin with dspr
    
    kat "Что, алкоголик, уже глядим заскучал без нас."
    me "Чего я алкоголик-то сразу?"
    
    show mi smile with dspr
    
    mi "А чего ты песни такие поешь? Про самогонку."
    me "Так из фильма же, почему бы и нет."
    
    show mi upset with dspr
    
    mi "Не знаю я таких фильмов, где такое можно было бы услышать."
    
    show kat serious with dspr
    
    kat "Врёт небось нам."
    
    "Меня их слова, немного, удивили." 
    
    me "Да где ж я вру-то, вы мне сами на трубе подыгрывали."
    
    show mi shocked with dspr
    
    mi "Мы подыгрывали? {w}Мы так, просто трубу проверяли, может случайно попали в такт музыки." 
    me "И что, так точно попали? Не бывает такого."
    me "Да и[wp] {w}Ай, что я вам доказать-то пытаюсь."
    
    show kat normal with dspr
    show mi normal with dspr
    
    "Я отмахнулся рукой и отложил гитару в сторону."
    
    th "Тоже мне, актрисы нашлись."
    
    "Вдалеке же послышался горн зовущий на завтрак."
    
    me "Ну так что? Будем играть или пойдем поедим?"
    
    show kat thinking with dspr
    
    me "А то, не знаю как вы, а я сейчас бы не отказался от чая хотя бы."
    kat "Да и я как-то вот тоже передумала насчёт прогула завтрака."
    
    show mi dontlike with dspr
    
    mi "А не могли раньше определится? Зачем я все эти инструменты доставала и зачем отпрашивалась у вожатой?"
    
    show kat happy with dspr
    
    kat "Так после завтрака поиграем."
    mi "Ну оставлять так просто их тут нельзя, надо обратно убрать."
    me "Мику, слушай, пусть наши инструменты будут стоять рядом с барабанной установкой?"
    me "К чему вот всё жесткое распределение, из-за которого мы между прочим чуть не оказались в пролете."
    
    show mi sad with dspr
    
    "Мику грустно вздохнула."
    
    mi "Но так же нельзя[wp]"
    me "Это у вас в Японии нельзя, а у нас в Союзе, всё чуть проще."
    me "И пока ты живешь тут, думай чуть проще и менее стандартно."
    
    show mi upset with dspr
    
    mi "Ладно[wp] Попробуем."
    
    show kat obida with dspr
    
    kat "Ну что, пойдем есть или нет?"
    
    "Недовольно пробурчала Катя, стоя уже у выхода."
    
    show mi normal with dspr
    
    me "Да, идём уже."
    
    "Я встал со стула и направился на выход, как Мику схватила меня за руку."
    
    show mi dontlike with dspr
    
    mi "А гитары кто на новое место убирать будет?"
    me "Когда закрывать муз клуб будем, тогда и уберем, а пока пошли есть."
    
    "Мику недовольно фыркнула и мы направились на выход."
    
    window hide
    stop ambience fadeout 2
    scene bg ext_dining_hall_near_day with sphere_blure_dissolve5
    $ renpy.pause(0.5)
    show mi normal pioneer at left with dissolve
    show kat normal pioneer at right with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show
    
    "Быстрым шагом мы дошли до столовой и на удивление не оказались последними."
    "Перед нами в столовую вошли ещё несколько незнакомых мне пионеров."
    "За ними мы и прошмыгнули внутрь."
    
    stop ambience fadeout 1.5
    show bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    show mt angry pioneer at center with dissolve
    
    "И столкнулись с Ольгой Дмитриевной, которая сразу же обратила на нас внимание."
    
    mt "Ага[wp] А вот и прогульщики пожаловали!"
    
    show kat sad with dspr
    
    kat "Здравствуйте."
    mt "Так, Мику, можешь идти, а с этими мне нужно провести[wp] Профилактическую беседу."
    
    show mi sad with dspr
    
    "Мику посмотрела на нас грустными глазами и ушла вглубь столовой."
    
    show mi sad pioneer:
        ease_quart 3.0 xcenter -0.2
    
    me "Ольга Дмитриевна, может мы сначала позавтракаем, а уже потом будете беседы устраивать."
    mt "А это ненадолго, всего лишь попрошу соизволить объяснится, почему не явились на линейку."
    
    hide mi
    
    "Я собирался выдать из себя более менее сносное оправдание, но вожатая не дала мне начать."
    
    mt "Хотя, можете даже не пытаться, всё с вами ясно и так."
    mt "В общем так[wp] Катя."
    
    show kat guilty with dspr
    
    kat "Слушаю[wp]"
    
    "Грустно сказала она и опустила голову."
    
    mt "Сегодня помогаешь Мику дежурить в столовой, а ты[wp] {w}Ты[wp]"
    me "Что я?"
    mt "Значит так, как главный прогульщик, тебя надо наказывать куда более основательно."
    mt "Сейчас, после завтрака, будешь вместе Катей и Мику убираться в столовой."
    mt "Затем, идёшь помогать парням отнести оборудование на футбольное поле."
    mt "А после, вечером проведем генеральную уборку в доме."
    
    th "Солидный списочек хотя, могло быть и хуже." 
    th "Главное чтобы оборудование не весило под пол тонны."
    
    show mt normal pioneer with dissolve
    
    mt "Кстати говоря, ты будешь кого-то звать с собой комментировать?"
    
    "Куда более мягким и добрым голосом сказала вожатая."
    
    th "И как же вы так быстро переобуваетесь с одного состояния на другое?"
    
    me "А, ну[wp]"
    
    "Я повернулся к Кате."
    
    me "Будешь со мной комментировать сегодня после обеда матч?"
    
    show kat thinking with dspr
    
    "Она пару секунд подумала, а после ответила:"
    
    show kat happy with dspr
    
    kat "Да, почему бы и нет."
    
    "Я повернулся обратно к вожатой."
    
    me "Вот, со мной Катя будет."
    
    "Ольга Дмитриевна вздохнула и покачала головой."
    
    mt "Ладно, тогда с послеобеденной уборки ты освобождаешься."
    me "Мы свободны?"
    mt "Да, можете идти брать завтрак."
    
    show kat normal with dspr
    hide mt with dissolve
    
    "Мы ушли к раздаче, где взяли подносы с едой."
    "Ищя место, мы хотели сесть рядом с Мику, но она сидела со своими, видимо, подругами и мест рядом не было."
    "Зато пара свободных мест были рядом с Леной, к которой мы и подошли."
    
    show un normal pioneer at left with dissolve
    show kat smile with dspr
    
    kat "Можно к тебе?"
    un "Да, конечно."
    
    "Грустно сказала она и мы сели за столик."
    #34 надо спрайт завтрака
    show kat confused with dspr
    
    kat "А ты что такая грустная?"
    
    "Лена пару секунд смотрела в свою тарелку, мешая содержимое ложкой, после чего ответила:"
    
    un "Да вот, спалось плохо, из-за Мику переживала[wp] {w}Она же вчера ночью так и не явилась домой."
    
    show kat smile2 with dspr
    
    kat "А она у себя в муз клубе спала."
    
    show un shy with dspr
    
    un "Вот оно что[wp] А я всё думала, где же она[wp]"
    un "А как вы узнали, что она спала в музыкальном клубе?"
    
    show kat normal with dspr
    
    kat "Мы[wp] Встретили её там[wp] Спящую."
    
    show un smile with dspr
    
    un "Забавная ситуация[wp]"
    
    show un normal with dspr
    
    un "Ну теперь-то ясно, чего вас не было на линейке."
    
    "И в этот момент, Лена просто встала из-за стола взяв поднос с едой."
    
    un "Ладно, я пойду, приятного аппетита."
    kat "Спасибо." 
    
    show un normal pioneer behind kat:
        ease_quart 3.0 xcenter 1.28
    $ renpy.pause(3.0)
    hide un
    
    th "Интересно, чего это она? До сих пор обижается на меня чтоли?"
    th "Надо будет всё-таки нормально с ней поговорить."
    th "Но это потом, вечером может быть, после всех дел."
    #34 еда без толкового описания
    "Отогнав ненужные мысли, я принялся активно уплетать завтрак, даже толком не изучив его. О чем очень быстро пожалел."
    "Вкус этой, с позволения сказать, {i}еды{/i}, невозможно описать словами, настолько он отвартный."
    "Я сразу же сплюнул всё обратно в тарелку."
    
    me "Тьфу, блин, они что, решили нас тут отравить?! {w}Как это вообще есть можно?"
    
    show kat obida with dspr
    
    kat "Да[wp] Теперь понятно, чего Лена её не ела."
    
    "Мне стало интересно, подавали ли эту стрепню по всей столовой или нет, так что решил осмотреться вокруг."
    "Оказалось, что такую хрень подавали только старшим, а младшие отряды уплетали какой-то суп."
    "И судя по их довольным рожам, у мелких еда была куда вкуснее!"
    
    me "Ладно, пойдем отнесем это и будем ждать Мику."
    
    show kat upset with dspr
    
    kat "Ага[wp]"
    
    "Я поставил свой чай с булкой на стол и мы понесли подносы с едой на сдачу."
    
    $ renpy.pause(1.5)
    show kat sad with dspr
    
    "Отнеся их, мы вернулись обратно за стол, где я принялся за свой чай с булкой."
    "Конечно, этим не наесться, но это хоть что-то. {w}Да и к тому же вкуснее основного блюда в тыщу раз."
    "Жаль, что голод не дал вполной мере насладится булкой с вкуснейшим клубничным повидло, и я съел её за два укуса."
    "Чай также ушел ушёл очень быстро, всего лишь за два глотка."
    "Расправившись с «завтраком», я перевел взгляд на Катю, которая чая толком не попила и от булки откусила небольшой кусок."
    # me "А ты чего так медленно?"
    # kat "А ты чего так быстро?"
    # me "Я голодный, вот и съел быстро."
    # kat "А я насладится клубничным повидло хочу, так что пошел нахуй, быдло."
    
    # я не знаю чё тут ещё добавить, так что потом подумаю на данный счёт.
    
    # мини таймскип
    
    stop ambience fadeout 3
    show mi normal pioneer:
        xcenter -0.2 ycenter 0.5
    show bg int_dining_hall_day with Dissolve(5.0)
    play ambience ambience_dining_hall_empty fadein 5
    
    "Спустя время, столовая опустела и к нам подошла Мику."
    
    show mi normal pioneer:
        ease_quart 3.0 xcenter 0.28
    $ renpy.pause(3.0, hard=True)
    
    mi "Приветик."
    me "Уже виделись."
    kat "Угу."
    
    "Довольно безразлично ответили мы Мику."
    
    show mi upset with dspr
    
    mi "А вы чего такие грустные?"
    kat "Да вот, завтраком недовольны остались."
    me "Ага."
    
    show mi happy with dspr
    
    mi "Ой, все говорят, что не вкусно, а мне вот наоборот, понравился!"
    # th "больная блять."
    
    show mi upset with dspr
    
    mi "Только вот пересолили его немного."
    
    show mi normal with dspr
    
    mi "Но в целом было вкусно! Да и я люблю когда чуть-чуть пересолёно."
    
    show kat thinking with dspr
    
    "Мы с Катей переглянулись и пожали плечами."
    
    me "Ладно, давайте начнём убираться."
    
    show kat normal with dspr
    
    mi "Да, сейчас я принесу ведро с тряпками и приступим."
    
    show mi normal pioneer:
        ease_quart 2.0 xcenter -0.2
    
    "Мику убежала на кухню, а я стал рассматривать столовую, дабы оценить объём работы, который нам предстоит сделать."
    "В общем, ситуация была вполне приемлемой, ведь прям уж «срача» в столовой не было."
    "Разве что уж в паре мест действительно грязно[wp]"
    
    $ renpy.pause(1.0)
    
    show mi normal pioneer:
        ease_quart 2.09 xcenter 0.28
    
    "Вскоре возвратилась Мику с ведром воды наперевес, которое поставила на стул."
    
    mi "Так-с, для большей эффективности, мы начнём уборку с трёх разных углов и будем постепенно смещаться к центру."
    mi "И чтобы было больше стимула работать, тот кто первый доберется до центра столовой получит кулек конфет."
    
    show kat interested with dspr
    
    kat "А каких конфет?"
    
    show mi grin with dspr
    
    mi "А вот ты первой уберись и узнай!"
    
    show kat grin with dspr
    
    "Катя немного усмехнулась."
    
    kat "Хорошо, посмотрим кто кого."
    me "Ребят, это конечно всё весело, но с одним ведром нам будет не сильно удобно."
    
    "Но девочки, видимо из-за появившегося духа соперничества, пропустили мои слова мимо ушей." 
    
    show mi grin pioneer:
        ease_quart 1.8 xcenter -0.2
    show kat grin pioneer:
        ease_quart 1.8 xcenter 1.28
    $ renpy.pause(1.8, hard=True)
    
    "Они взяли тряпки и быстро разошлись по разным углам, а я недоумевающим взглядом проводил обоих."
    "Постояв ещё пару секунд я взял ведро и понес его в центр столовой."
    
    #34 где-то здесь нужны фоновые спрайты
    
    "Отнеся ведро в центр и взяв тряпку, я вскоре пришел в свой угол." 
    "И будучи самым «везучим» человеком на свете, мне достался самый грязный участок столовой."
    "В прочем, везде нужно искать плюсы. {w}Чем дольше я буду убираться, тем дольше смогу уйти в свои мысли. {w}Главное не увлечься сильно этим, как на площади." 
    "Все мои мысли были забиты одной информацией, которая не давала мне покоя."
    "Мне не верилось, что коммунисты объединили Германию."
    "Ведь, если это так, то что же творится во всём остальном мире? И как мне это узнать?"
    
    th "Можно конечно будет поинтересоваться у Ольги Дмитриевной например, сказать там мол, политикой не интересуюсь и всякое такое."
    th "Но как-то резко это будет[wp] {w}Да и если я не интересуюсь, чего ж мне сейчас-то интересно стало?"
    th "Да и вообще, Союз уже должен понемногу разваливаться, вот только это совсем не вяжется с тем, что я узнал."
    th "Ладно, очевидно, что сейчас я не узнаю ничего, пока не подвернется удобный случай."  
    th "А до тех пор, надо на самом деле думать, как отсюда выбраться, ведь как ни крути, я не отсюда."
    
    "Я закончил протирать один стол и, быстренько отойдя помыть тряпку, принялся за другой."
    
    th "И у меня есть подозрения, что некоторые (или может даже все), как и я. {w}Интересно, а они также размышляют, что здесь происходят и они сюда попали?"
    th "Или здесь стоит некий местный «выжигатель мозгов»? {w}Только который вместо того чтобы делать из людей кабачков с капустой, выжигает все ненужные мысли и воспоминания."
    th "Правда, почему на меня это не сильно действует — не ясно, так что теория сомнительная."
    
    "Со вторым столом я расправился быстро и, повторив процедуру с тряпкой, принялся за следующий."
    
    th "Тем не менее, насколько бы моя теория не звучало тупо, это не отменяет, что здесь явно что-то есть[wp]"
    th "Вот только боюсь я ничего не узнаю, пока высшие силы места сего мне этого не позволят." 
    th "А посему, не остается ничего кроме как ждать подходящего момента."
    th "Только вот[wp] {w}Надо ли оно мне?"
    
    "Я перевел свой взгляд на Катю, которая усердна тёрла одно место на столе."
    
    th "Видно быть какое-то серьезное пятно."
    
    "Когда она наконец оттёрла его, она протерла лоб тыльной стороной руки и посмотрела на меня."
    "Когда наши взгляды пересеклись, я быстро отвел свой взгляд и уткнулся обратно в стол."
    "Я продолжил тереть стол и решив отвлечься от сложных мыслей, стал насвистывать простенькую мелодию."
    "Но надолго меня не хватило и я продолжил молча."
    
    th "Мда[wp] Сейчас бы сюда радио из библиотеки, а то уж совсем грустно."
    th "Хотя, учитывая какие композиции там крутят, лучше уж в тишине."
    
    window hide
    $ renpy.pause(1.5)
    window show
    
    "Спустя полчаса мытья столов, а потом столько же мытья полов, столовая была отмыта[wp] {w}Чтобы через несколько часов её засрали снова."
    "Впрочем это будет целиком и полностью забота Мику, если конечно Ольга Дмитриевна не отправит ей кого-нибудь на помощь."
    "Я посмотрел на часы над входной дверью."
    
    th "Ёлки, сейчас только двенадцать? {w}А по ощущению прошло куда больше времени."
    th "Ладно, надо идти к Серому и Сане, помогать им[wp] {w}Надеюсь обойдется без тяжелой техники."
    
    "Я помохал девушкам на прощание, что они совсем не заметили, и удалился из столовой."
    
    stop ambience fadeout 2
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    
    "Насвистывая простенькую мелодию, я отправился в сторону клубов."
    
    window hide
    scene bg ext_clubs_day with slide_diagonal_blure_dissolve2
    $ renpy.pause(1.5)
    window show
    
    "Придя, я поднялся к двери и дёрнув её обнаружил один интересный факт:"
    "Дверь-то закрыта!"
    
    th "Так, и где же мои товарищи?"
    th "Может они конечно заперлись внутри[wp] {w}Только зачем?" 
    
    "Я стал всматриваться через окна в двери."
    "Но внутри никого видно не было."
    
    th "Так, и что же мне делать? К вожатой наверное идти, интересоваться."
    
    "Собираясь уже уходить, тут то я приметил, что из подсобки идёт свет."      
    "Так сжигать электричество было кощумством, а ещё[wp] {w}Вдруг там кто-то мог быть?"
    "Спрыгнув со ступенек и достав из под лавки ключ, я тут же вернулся обратно и отворил дверь."
    
    stop ambience fadeout 3
    scene bg int_clubs_male_day with dissolve2
    show el normal pioneer:
        xcenter -0.2 ycenter 0.5
    play ambience ambience_int_cabin_day fadein 3
    
    "Дверь в подсобку была приоткрыта, а оттуда доносился какой-то шорох."
    
    th "Может мыши какие-нибудь?"
    th "Хотя, больно умные мыши, раз умеют свет включать."
    
    "Я стал приближаться ко входу в подсобку, как оттуда, чуть ли не выбежал, Сергей."
    
    show el normal pioneer:
        ease_quart 2.3 xcenter 0.28
    
    el "Снова привет Шу[wp]" 
    
    show el grin with dspr
    
    el "А, это ты Семён, тогда доброе утро."
    me "Ага, доброе."
    
    "Сергей был весь какой-то взъерошенный и явно чем-то взловнован."
    "Мы пожали друг другу руки."
    
    me "Ты не знаешь где Шурик?"
    el "На сцену ушел, подготавливать обородувание для комментатора матча. {w}А он тебе зачем?"
    me "Да вот меня вожатая как раз послала помогать вам его таскать на поле."
    me "А ты кстати почему не с ним?"
    
    show el surprise with dspr
    
    el "Я? Аэм[wp]"
    
    "Серый заволновался ещё сильнее и его глаза забегали по помещению."
    "И пока он занимался быстрым сканированием помещения, я заметил торчащую фигуру в дверных окнах подсобки."
    "Вернее, это была голова. {w}А судя по торчащему «вопросительному знаку», можно было даже с уверенностью сказать чья."
    "Имен мы разумеется называть не будем."
    
    el "Я[wp]"
    
    show el serious with dspr
    
    el "Я кабеля доставл для оборудования."
    me "И что, далеко были раз ты такой весь замученный?"

    show el normal with dspr
    
    el "В подвал пришлось лезть за кабелями, а там сам наверное помнишь как всё плохо." 
    me "Хорошо, а зачем заперся?"
    el "Чтобы не отвлекали всякие случайные личности."
    me "Понятно[wp]"
    
    th "Да-да, кабеля он доставал[wp] Охотно верю."    
    
    me "Ладно, бери кабеля и пошли к Шурику."
    
    show el sad with dspr
    
    el "Аэ, знаешь, у меня тут ещё есть одно дело, неотложное."
    el "Не мог бы ты сам отнести кабеля?"
    me "Без проблем, давай их сюда."
    el "Ага."
    
    show el sad pioneer:
        ease_quart 2.8 xcenter -0.2
    
    "Сергей пошел в подсобку, а фигура, тем временем, плавно скрылась."
    
    th "Почему же именно здесь? {w}Да и когда тебя ждут."
    th "Хотя, любоф она такая непредсказуемая."
    
    show el normal pioneer:
        xcenter -0.2 ycenter 0.5
    show el normal pioneer:
        ease_quart 2.8 xcenter 0.28
    
    "Вскоре мой товарищ вернулся и протянул мне три длинных мотка и чёрный пакет впридачу."
    
    el "Вот."
    me "Ёлки палки, как я всё понесу-то это."
    
    show el laugh with dspr
    
    el "Уже поздно отказываться, Семён!"
    me "Что ж за дело такое неотложное у тебя."
    
    "Процедил я сквозь зубы, беря весь этот груз."
    "Кое как взяв это, не без помощи Сергея, я был полностью готов."
    
    show el grin with dspr
    
    el "Ну, в путь!"
    me "Ага."
    
    stop ambience fadeout 3
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    
    th "Да уж Серый, нельзя было найти место куда более укромное?"
    th "В прочем, пусть делает чё хочет, мне-то какая разница?"
    
    "Собравшись с силами, я быстрым шагом отправился в путь."
    
    window hide
    scene bg ext_stage_big_day with sphere_dissolve5
    window show
    
    "Сократив в некоторых местах, очень скоро я уже стоял у сцены."
    "На которой возился товарищ Александр." 
    
    scene bg ext_stage_normal_day with dissolve
    
    "Подойдя ближе, я скинул рядом со сценой кабеля и взобрался на нее."
    
    me "Привет, как успехи?"
    
    show sh normal pioneer with dissolve
    
    sh "А? Привет. Да вот, вожусь, скоро относить буду всё это."
    sh "Надеюсь ты мне поможешь?"
    me "Собственно, поэтому я и здесь."
    sh "Отлично[wp] {w}А кстати, где Серёга?"
    me "В клубах, дела какие-то неотложные делает."
    
    show sh surprise with dspr
    
    sh "Какие ещё у него могут быть дела?!"
    sh "Я же сказал ему ещё утром, подготовь и отнеси мне кабели, после чего свободен." 
    me "Ну, кабели он достал, а принёс я."
    
    show sh serious with dspr
    
    "Шурик покачал головой."
    
    sh "И ты их сюда принёс?"
    me "Да."
    sh "Молодец, я так понимаю Сергей тебе не сказал, что нести надо-то на поле."
    sh "А так теперь придется делать лишний подход."
    
    show sh normal with dspr
    
    sh "Ладно, не велика беда."
    sh "Ну что, понесли?"
    me "Да давай, чего кота тянуть за его мягкие[wp] Тёплые[wp] Усы."
    
    "Начали мы с колонок, как самых тяжелых и габаритных."
    
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.7 ycenter 0.6
        ease_quart 1.2 ycenter 0.5
    
    "Обхватив их с двух сторон, мы кое как подняли одну колонку и потащили в сторону поля."
    "Благо, можно было сократить через пролесок. {w}Главное не запнуться."
    
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.7 xcenter 0.6
        ease_quart 0.8 xcenter 0.7
        ease_quart 0.8 xcenter 0.8
        ease_quart 0.7 xcenter 0.9
        ease_quart 0.8 xcenter 1.0
        ease_quart 0.7 xcenter 1.1
        ease_quart 0.7 xcenter 1.2
    $ renpy.pause(3.9, hard=True)
    stop ambience fadeout 2
    scene bg ext_path2_day with sphere_blure_dissolve2
    show sh normal pioneer with dissolve
    play ambience ambience_forest_day fadein 2 
    
    "Обойдя библиотеку и войдя в зеленку, я сигнализировал Шурику остановиться, дабы немного отдохнуть."
    
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.7 ycenter 0.6
        ease_quart 1.2 ycenter 0.5
    
    "Мы остановились и поставили колонку на землю."
    
    me "Фух, тяжелая падла."
    sh "Ага, не то слово."
    sh "Хотя бы у них ручки есть, не так сложно тащить."
    me "А ещё что-то тяжелое кроме колонок будет?"
    sh "Нет, их оттащим и остальное всё легкое."
    sh "Так что по сути, мне твоя помощь требуется только с колонками."
    me "Ну остальное я уж тоже помогу дотащить и подключить если потребуется."
    sh "Хорошо, спасибо."
    me "Так, ну, продолжаем."
    
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.7 ycenter 0.6
        ease_quart 1.2 ycenter 0.5
    
    "Вновь подняв колонку мы пошли дальше."
    
    stop ambience fadeout 1.5
    scene bg ext_playground_day with dissolve2
    show sh normal pioneer at left with dissolve
    play ambience ambience_soccer_play_background fadein 2
    
    "Вскоре мы вышли на поле."
    "И вышли немного не вовремя, ибо мелкие там во всю гоняли мяч."
    
    th "Похоже, финальная отработка маневров."

    me "А они нам не помешают?"
    sh "Не должны, мы же поставим не по среди поля, а на краю."
    me "Понял."
    
    "Дойдя до нужного места с горем пополам, мы поставили колонку на место."
    
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.7 ycenter 0.6
        ease_quart 1.2 ycenter 0.5
    
    sh "Вот и донесли[wp] Теперь вторая."
    me "Слушай, а зачем две-то? Мне кажется одной вполне хватит."
    sh "Так коментатора-то два."
    sh "Каждый будет говорить из своей колонки."
    me "Ясненько."
    
    show us surp1 sport at right with dissolve
    
    "Тут, вся запыхавшись, к нам подбежала Ульянка."
    
    us "Ого, как вы это смогли дотащить?! {w}Она же неподъемная!"
    
    "Она удивлённым взглядом смотрела на нас и на колонку."
    "А после чего, видимо пытаясь доказать свою правоту, попыталась сдвинуть сей квадрат с места."
    "И словно как в каких-то мультиках, она бегала вокруг колонки, давя то на одну, то на другую сторону."
    "Естественно у нее ничего не получилось и вскоре Ульяна сдалась."
    
    show us sad with dspr
    
    us "Фуууух[wp]"
    me "Ну а чё ты хотела, сорок девять тонн!"
    
    show us smile with dspr
    
    us "Если она весила столько, вы бы не подняли её."
    me "Так мы же с Шуриком Гераклы, чё нам какая-то лёгонькая коробочка."
    us "Лёгонькая говоришь?"
    us "А чего ж тогда с вас двоих пот течёт ручьем?"
    me "Жарко просто."
    us "Ну-ну!"
    sh "Товарищи, это конечно всё очень смешно и весело, но нам надо нести вторую колонку."
    me "Да, пойдем."
    us "Ещё увидимся!"
    me "Несомненно."
    
    window hide
    stop ambience fadeout 3
    scene bg ext_stage_normal_day with sphere_invert_dissolve5
    show sh normal pioneer with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show
    
    "Со второй колонкой мы управились куда быстрее."
    "Также мы оттаранили стол и разного рода оборудование."
    "Остались только кабеля."
    
    sh "Блин, я же говорил ему, много не надо, одного мотка хватит за глаза."
    sh "Даёт, три удлинителя и ещё пакет со всякой мелочевкой."
    sh "Просто вот откуда он всё это достал."
    me "Видно быть волновался, что не хватит провода."
    sh "Что ж, пофигу, потащили всё что есть."
    
    "Взяв провода мы отправились на поле тем же путем."
    
    # Желательно как-нибудь, так сказать, модернизировать фон с полем, добавив на него две колонки, стол, микрофоны и всякое такое.
    # Короче говоря, примерно на как фоне с площадью, переоборудованной под танцпол.
    # Ну или тупо заказать новый фон у Ивана например или Насти.
    
    scene bg ext_playground_day with slide_diagonal_blure_dissolve2
    show sh normal pioneer with dissolve
    
    "К моменту когда мы закончили всё таскать, на поле уже было пусто."
    
    th "Значит дело близится к обеду."
    me "Надо бы поторопиться наверное."
    
    "Шурик посмотрел на свои часы."
    
    show sh normal_smile pioneer with dspr
    
    sh "Друг, зачем куда-то торопиться?"
    me "Ну там, на обед, не?"
    sh "Так обед через час ещё только!"
    sh "А мы щас тут сделаем всё максимум минут за пять, может десять."
    sh "И это без всяких поторопиться."
    sh "Так что не волнуйся, а поди лучше и подключи все приборы, пока я тяну провод в спортзал."
    me "Так точно."
    
    hide sh with dspr
    
    "Мы с Шуриком разошлись в разные стороны."
    "Подойдя к столу, я стал возится и подключать всё."
    "В целом, задача была очень простая и уже через минуту всё было подключено и ожидало Шурика."
    "Который немного позже подал сигнал, крикнув мне проверить микрофон."
    
    me "Раз-раз?"
    
    "Сказал я в микрофон, но звука не было."
    "Осмотрел устройство мною на нем была обнаружена кнопка в положени выкл."
    "Включив микрофон я повторил попытку и мое правое ухо чуть не лопнуло от громкости звука."
    "Я рефлекторно отключил микрофон."
    
    me "Ау[wp]"
    
    show sh normal with dspr
    
    sh "Да, громкость надо «чуть-чуть» сбавить, а ещё бы колонки наверное ещё чуть подальше поставить."
    me "Давай ты как-нибудь сам их потаскаешь, а про громкость соглашусь."
    me "Только, где её тут настраивать?"
    
    "Шурик встал за пульт, внимательно изучая его взглядом."
    "И вскоре он показал один регулятор, который так и был подписан — «громкость звука 1»"
    "Выкручен он был в максимум."
    
    sh "Этот, запомнил?"
    me "Ага."
    sh "Тут ещё рядом такой же, но уже для второго микрофона."
    sh "Однако, он уже похоже нормально отрегулирован, по крайней мере глушить не должен."
    me "Ну всё равно проверим."
    
    "Шурик выкрутил первый регулятор на половину и я включил микрофон."
    "Тест показал, что надо было чуть-чуть прибавить."
    "После чего, первый микрофон был настроен."
    "Регулятор второго микрофона выставили на то же значение."
    
    show sh normal_smile pioneer with dspr
    
    sh "Вот и собстна всё."
    me "Теперь можно и отдохнуть."
    
    show sh normal with dspr
    
    sh "Пожалуй соглашусь."
    
    "Мы уселись на раскладные стулья."
    "Я же сразу откинулся на спинку, правда которая была не сильно удобная."
    
    th "Блин, и на этом мне и Кате придется сидеть целых два часа?"
    th "Боюсь моя спина не выдержит таких перегрузок."
    
    me "И что, мы будем тут просто сидеть целый час?"
    sh "А чего ещё делать?"
    sh "Ну, если хочешь, иди отнеси эти два мотка кабеля."
    me "А чё я сразу."
    sh "Так тебе же делать нечего."
    
    hide sh with dissolve
    
    window hide
    $ renpy.pause(3.5, hard=True)
    window show
    # мб какое-нибудь достижение тут дать, хз, или чуть раньше.
    
    "Скука стояла смертная, заняться было абсолютно нечем."
    "Я и Шурик уже чуть ли не засыпали, опустив головы вниз."
    "А время шло предательски медленно."
    "И тут к нам кто-то подошел."
    
    show sh normal pioneer at right with dissolve
    show el normal pioneer at left with dissolve
    
    "Мы подняли головы и увидели стоящего рядом Сергея."

    el "Привет снова."
    
    show el grin with dspr
    
    el "Я гляжу, вы без моей помощи справились."
    me "Да, справились, но с тобой это было бы куда проще и быстрее."
    
    show el upset with dspr
    
    el "Ну простите, не мог я, дела доделывал."
    sh "Кстати о делах. {w}Чем ты занимался полдня в клубах?"
    
    show el serious with dspr
    
    el "Это неважно, для себя кое-что."
    sh "Вот те раз, то есть мы тут с Семёном занимаемся делом, а ты у нас эгоист."
    
    show el angry with dspr
    
    el "Эгоист? {w}ЭГОИСТ?!"
    el "Слушай сюда, я и Семён всегда помогаем тебе по клубам."
    el "Подай то, принеси это, когда ты сам делаешь самую минимальную работу."
    el "Да, твой вклад неоценим, ведь ты делаешь у нас самую тонкую работу."
    el "Но принижать других на фоне себя это уже перходит любые границы!"
    
    th "Сейчас пойдет потеха. {w}Жаль нету попкорна."
    
    show sh serious with dspr 
    
    sh "То есть по твоему это оправдывает использование тобой общих ресурсы клуба в свою пользу?"
    el "А по твоему это оправдано эксплутировать нас в свою пользу?"
    
    show sh surprise with dspr
    
    sh "Что? Когда такое было вообще?!"
    sh "Серый, что с тобой стало-то? Нормально же всё было!"
    el "Да вот, вещи некоторые переосмыслим и осознал."
    
    show sh serious with dspr
    
    sh "Ну значит если тебе больше не нравится у нас, то[wp]"
    me "Да заткнитись вы блин, и так жарко, ещё и голова от вас болит."
    
    "Резко выдал я, перебив Шурика."
    
    show sh normal with dspr
    show el normal with dspr
    
    "Парни, видимо, немного успокоились."
    
    me "Спасибо."
    
    th "Вот, оба не правы тут, а орут, что аж друг друга не слышат небось."
    
    el "В общем, я клоню к тому, что вот хожу с вами в старый лагерь, после чего покидаю наш кружок."
    sh "Да ради бога, тебя тут никто держать не собирается."
    el "Вот и славно."
    
    show el grin:
        xcenter 0.28 ycenter 0.5
    with dspr
    
    el "Так, моя миссия выполнена, аривидерчи."
    
    show el grin pioneer:
        ease_quart 2.5 xcenter -0.2
    
    "Сергей быстро покинул поле, но не обычным путем, а через пролесок."
    "Через который мы таскали оборудование."
    
    th "Интересно, почему же он пошел туда, даже не могу предположить."
    th "А, точно, там же библиотека рядом, очевидно же куда он направился."
    
    hide el
    
    sh "Пришел, и так невеселое настроение ещё сильнее испортил и ушёл. {w}Чудно."
    me "Да, неприятно."
    sh "Блин, я забыл ему кабеля вручить."
    sh "Ладно, сам отнесу."
    
    "Шурик встал со стула и достал из под стола два злосчастных мотка."
    
    me "Что, прям сейчас понесёшь?"
    
    "Он демонстративно посмотрел на часы."
    
    show sh normal pioneer:
        xcenter 0.72 ycenter 0.5
    
    sh "Обед уже скоро, вот как раз пока дойду, положу, уже прозвучит горн."
    me "Да? Ну тогда до скорого."
    sh "Ага."
    
    show sh normal pioneer:
        ease_quart 3.5 xcenter 1.2
    
    "Шурик по уверенее схватил мотки и ушёл."
    
    th "Вот я и вновь остался один. {w}Редкость в последнее время."
    th "И так, о чём же сегодня моё больное сознание хочет поразмышлять?"
    th "В прочем, всё что можно было обдумать, обдуманно по несколько десятков раз."
    th "Значит остается последняя стадия безумия: рассказывать анекдоты самому себе."
    th "И тут незамедлительно вспоминается один прекрасный анекдот:"

    $ blwnfh_set_mode(nvl)
    nvl show dissolve
    
    th "Жил был мужик и было у него три дочери."
    th "Пора выдавать замуж, не за кого, никак определится не могут." 
    th "Ну, мужик решил: «Сделаю как в сказке»."
    th "Взял лук, три стрелы, дал старшей."
    th "Старшая как пульнула, попала в дом агронома, сосватали, отдали замуж."
    th "Средняя как засадила, попала в дом механизатора, сосватали, отдали замуж."
    th "А младшая как выстрелила, улетела стрела в лес, попала куда-то непонятно, ну младшенькая пошла."
    th "Идёт-идёт, вдруг смотрит, сидит здоровенная жаба такая и держит значит в зубах стрелу."
    th "Ну чё, деваться некуда, наверное надо поцеловать, превратится в прекрасного принца."
    th "Ну берёт эту жабу, целует крепко в засос — ничего."
    th "Она пробует ещё — снова ничего."
    th "Ну и ещё раз."
    th "Тут жаба говорит ей, человеческим голосом: «крепко меня заколдовали — придется отсосать»."
    
    nvl hide dissolve
    $ blwnfh_set_mode()
    
    "Рассмеявшись чуть ли не во весь голос от сие шутки, я чуть не упал со стула."
    "Отпустило меня только минут через пять."
    
    th "Мда[wp] Наверное, со стороны я выглядел как самый натуральный поехавший."
    th "Заржал с нифига и чуть не навернулся из-за этого."
    th "Поэтому надеюсь меня никто не видел."
    
    play sound sfx_dinner_horn_processed
    
    "Недалеко послышался звук горна."
    
    th "Наконец-то."
    
    "Я встал и быстрым шагом отправился в столовую."
    
    window hide
    stop ambience fadeout 0.5
    scene bg int_dining_hall_day with slide_up_dissolve5
    play ambience ambience_dining_hall_empty fadein 5.0
    window show
    
    "В столовой было пусто, даже наши дежурные куда-то запропастились."
    "Взяв поднос я занял своё обыденное место в дальнем углу."

    th "Тэк-с, шо тут нам подают на обед?"
    
    "Обеденный паёк состоял из макарон с кусочками мяса в подливке, чёрного чая и четырех курабье."

    th "Неплохо, неплохо."
    
    "Я тут же принялся уничтожать свой обед, пока столовая, тем временем, стала наполнятся пионерами."

    stop ambience fadeout 1.0
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2.5
    
    "Однако, еда на вкус была такой себе."
    "Макароны были явно недосолённы, мясо было каким-то чёрвствым."
    "И лишь подливка спасала всю ситуацию, придавая еде хоть немного съедобности."
    
    th "Надеюсь хоть курабье они не испоганили."
    
    "Спустя несколько минут, ко мне подошли Мику и Катя."
    
    show mi normal pioneer at left with dissolve
    show kat normal pioneer at right with dissolve
    
    th "А вот и наши дежурные."
    
    "Они просто сели со мной за стол, даже ничего не сказав." 
    
    me "А звание дежурного даёт право садиться куда угодно без спроса?"
    
    show mi shy with dspr
    show kat shy with dspr
    
    mi "Ой прости, мы тебя и не заметили."
    kat "Да Семён, извини."
    
    show kat normal with dspr
    
    me "Та как бы ладно, просто забавно вышло."
    mi "Просто ты вот сидишь тише травы, ниже воды[wp]"
    
    show mi upset with dspr
    
    mi "Ой, наоборот, тише воды, ниже травы."
    me "Да, я понял."
    
    show mi normal with dspr
    show kat smile with dspr
    
    kat "В общем, ты не против нашей компании, верно?"
    me "Нет, только рад буду."
    me "А то обед какой-то невкусный подают, а тут хоть вас заточить можно будет."
    
    show kat laugh with dspr
    
    kat "Можешь закать губу обратно, мы тоже невкусные! {w}Правда Мику?"
    
    show mi grin with dspr
    
    mi "Правда-правда!"
    
    "Я резко отмахнул рукой и щелкнул пальцами."
    
    me "Жаль! А выглядите вполне аппетитно."
    
    show kat normal with dspr
    show mi normal with dspr
    
    "Немного похихикав, девушки принялись за свой обед."
    "И на моё удивление, уплетали они его довольно активно."
    "Видимо их всё устраивало и это просто я такой везучий, получил невкусную порцию. {w}Или кто-то специально такую подложил[wp]"
    
    window hide
    $ renpy.pause(2.0)
    window show
    
    "С момента начала обеда прошло около десяти минут."
    "Я и мои подруги уже всё съели."
    "Они о чем-то разговаривали, а я же просто наблюдал за пионерами в столовой."
    "Которые не были же столь расторопны и только заканчивали поедать свои порции."
    "И в этот момент, в центр столовой, выходит Ольга Дмитриевна."
    "Она хлопала в ладоши и призвала пионеров к тишине, но те её, естественно, не слушали."
    "Это продолжалось несколько секунд, пока вожатую не прорвало."
    "Ольга Дмитриевна очень, очень громко крикнула, что аж я, сидя в дальнем углу, чуть не оглох."
    "А что было с ребятами, которые сидели поблизости к ней[wp] Страшно даже представить."
    "Такого уже никто не мог пропустить и наконец в столовой установилась относительная тишина."
    
    mt "Дети! Напоминаю, что сейчас, после обеда, на спортплощадке пройдет футбольный матч."
    mt "Конечно, ваше там присутствие как зрителей необязательно, но крайне желательно!"
    mt "Так вы поддержите тех, кто помог организовать и принял непосредственное участие в сие мероприятии."
    mt "И покажете, что все старания были не за зря!"
    mt "Так что, через ещё пятнадцать-двадцать минут, жду всех!"
    
    "На этом Ольга Дмитриевна закончила и вернулась обратно на своё место."
    "А вместе с этим и вернулся галдёж по всей столовой."
    "Разве что, он был чуть более активный чем до этого."
    
    me "Кстати, Кать."
    kat "Аушки?"
    me "Ты не передумала комментировать со мной?"
    
    show kat smile with dspr
    
    kat "Нет, не передумала, а что?"
    me "Просто интересно. {w}Ну тогда ладно."
    
    show kat normal with dspr
    
    "Она кивнула и продолжила свой диалог с Мику."
    
    me "Слушайте, дамы."
    
    show kat interested
    
    "После такого обращения, подруги вопросительно покосились на меня."
    
    me "А чего мы тут сидим, если еда давно кончилась? Может пойдем уже?"
    kat "Ой, заболтались просто, вот и сидим. {w}А так да, поддерживаю твою идею."
    
    show mi sad with dspr
    
    mi "А мне вот наверное нельзя покидать столовую, я же как никак дежурная."
    
    show kat serious with dspr
    
    me "Ой, хватит чтоле, после матча придешь и продолжишь дежурить, думаю никто не обидется."
    mi "Может у Ольги Дмитриевны спросить, так, для уверенности?"
    kat "Боюсь если ты спросишь, то тогда тебя точно не отпустят."
    me "Верно подмечено."
    
    show mi upset with dspr
    
    mi "Но ведь так же нельзя, без спросу уходить с рабочего места."
    mi "Да и уже скоро матч, может сразу со всеми туда пойти?"
    me "А какая разница?"
    mi "Ну в целом-то да но[wp]"
    me "Короче неважно это всё, пошли уже."
    
    show mi serious with dspr
    
    mi "Ой, ну смотрите, если на меня ругаться будут, виноваты вы."
    
    show kat obida with dspr
    
    kat "Да-да, мы поняли, пошли уже."
    
    "Недовольно пробурчала Катя, которая уже вышла из-за стола."
    "Мы согласно покивали и взяли курс на выход из столовой."
    
    stop ambience fadeout 1.0
    show bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 1.0
    
    "Покинув её пределы, я встал на крыльце и сделал глубокий вдох."
    "После почти получаса нахождения в замкнутом помещении, мне просто был необходим этот глоток свежего воздуха."
    
    scene bg ext_playground_day with santa_barbara_in_blure_dissolve2
    
    "Мы сразу пришли на поле, где расположились на небольшой трибуне."
    "Сюда также, помимо нас, подтягивались и наши футболисты."
    "Катя и Мику же расположились позади меня."
    
    show dv normal sport at left with dissolve
    show us normal sport2 bandage at right with dissolve
    
    dv "Что, занимаете самые лучшие места?"
    me "Не-е-е, у меня и Кати место покруче этих будет."
    
    show us grin with dspr
    
    us "Да? И какое-же?"
    me "За столом коментатора!"
    me "Будем мы объявлять на всё поле успехи и провалы ваши."
    
    show us surp1 with dspr
    
    us "Ого! И правда отличное вам местечко досталось[wp]"
    
    show us laugh with dspr
    
    us "Только вы это, давайте лучше провалы Алисы освещайте."
    us "А если успехи, то только мои!"
    kat "Нет Ульяна, мы так делать не будем."
    
    "Донеслось откуда-то из-за спины."
    
    mi "К тому же так будет неинтересно и сложнее понять что происходит на поле, если ты потерял концентрацию."
    
    show dv laugh with dspr
    
    dv "А ещё у тебя не будет ни одного успешного момента за весь матч."
    
    show us dontlike with dspr
    
    us "Да ну вас, ты-то, Семён, на моей стороне?"
    me "Я не могу с ними не согласится."
    me "Так что прости уж."
    
    show us upset with dspr
    
    us "Ну и ладно, я и так победю."
    
    show us calml sport2 bandage at right with dspr
    
    us "Побежду. {w}Побе[wp]"
    
    show us grin sport2 bandage:
        xcenter 0.72 ycenter 0.5
    with dspr
    
    us "Выиграю короче!"
    kat "И не сомневаемся!"
    
    show us normal sport2 bandage:
        ease_quart 3.0 xcenter -0.2
    show dv normal with dspr
    
    "Ульянка весело ускакала на дальний конец футбольного поля."
    "Алиса же осталась, и как-то странно изучала меня и Катю взглядом."
    
    hide us
    
    me "Что-то не так?"
    dv "Да нет, всё нормально."
    me "А чего тогда так смотришь на нас?"
    
    show dv smile with dspr
    
    dv "Просто вы забавно вместе смотритесь вот и всё."
    me "Вот как."
    kat "В каком смысле забавно?"
    
    show dv laugh with dspr
    
    dv "В смысле как два шута!"
    mi "Алиса, как грубо!"
    kat "Это кто тут ещё шут?"
    # me "Я чёт не понял, те давно по харе шоле не заезжали, а?"
    
    "Я же вместа слов, поднял на Алису презрительный взгляд."
    
    show dv grin with dspr
    
    dv "Какие вы все серьезные, что пошутить нельзя?"
    dv "Задумалась я и всего-то!"
    kat "Ну-ну!"
    
    show dv normal sport:
        xcenter 0.28 ycenter 0.5
    with dspr
    
    dv "Ладно, пойду я."
    kat "Счастливо."
    mi "Удачи тебе!"
    
    show dv normal sport:
        ease_quart 3.0 xcenter -0.2
    $ renpy.pause(1.0)
    
    "Потихоньку, народ стал подтягиваться сюда."
    
    hide dv
    
    "Какие-то пионеры разбредались по обеим сторонам футбольного поля."
    "А какие-то занимали места на трибунах."
    "Я даже заметил несколько знакомых лиц, прошедших мимо:"
    #34 может сделать тут анимацию того, как названные ниже персонажи проходят перед семёном?
    show un normal pioneer with dspr
    
    "Лену."
    
    hide un with dspr
    show sl normal sport with dspr
    
    "Славю."
    
    hide sl with dissolve
    show el normal pioneer at left with dissolve
    show mz normal glasses pioneer at right with dissolve
    
    "И даже Сергея с Женей."
    
    hide el with dissolve
    hide mz with dissolve
    
    "Из всех мимо прошедших, меня заинтересовала Славя."
    "А всё потому что она была в спортивной форме."
    
    th "Она тоже участвует?"
    
    show mt smile pioneer panama with dissolve
    
    "И, собственно, замыкая сзади вереницу пионеров, шла Ольга Дмитриевна, которая подошла к нам."
    
    show mt normal pioneer panama with dspr
    
    mt "А вы чего не на своем месте?"
    me "Ждали когда все соберутся."
    mt "Все собрались, так что идём, скажу программу приветствия."
    
    "Я ткнул Катю локтём в бок."
    
    kat "А? Что?"
    me "Идём болтушка, наш звездный час скоро настанет."
    kat "Поняла."
    kat "Ну, всё, до встречи Мику."
    mi "Ага, желаю хорошо вам всё провести."
    kat "Спасибо!"
    me "Да, спасибо."
    
    show mt angry pioneer panama with dspr
    
    mt "Ну что вы там так долго! У нас начало через пять минут!"
    mt "А мне ещё много чего вам рассказать нужно!"
    kat "Ольга Дмитриевна, не ругайтесь пожалуйста, уже идём."
    
    # переход наверное
    
    show mt normal pioneer panama at right with dspr
    show kat normal pioneer at left with dspr
    
    "Заняв наше место, мы стали внимательно слушать вожатую."
    
    mt "Значит так, через несколько минут уже начало."
    mt "Я вам если что просигнализирую помахав с трибун."
    mt "После чего, начнется программа приветствия."
    mt "Вы, поприветствуете зрителей, представитесь и назовёте команды футболистов."
    
    show kat thinking with dspr
    
    kat "А как нам их называть, если мы не знаем имён команд?"
    
    show mt smile pioneer panama with dspr
    
    mt "Всё очень просто."
    mt "С синими повязками на руках, это команда Алисы."
    mt "А с красными соответственно команда Ульяны."
    mt "Вот и представите их: команда синих, команда красных."
    
    show kat happy with dspr
    
    kat "Понятно."
    mt "И самое главное: говорите бодро, желательно с легким юморком и поочереди."
    mt "А как поочереди, уже определитесь сами."
    me "Одновременно говорить можем?"
    mt "Можете, но не желательно, ибо тогда будет непонятно кого слушать."
    me "Хорошо, разберемся."
    mt "Так, вы всё поняли?"
    
    show kat smile2 with dspr
    
    "Мы одобрительно покивали головами."
    
    show mt grin pioneer panama with dspr
    
    mt "Отлично, тогда я побежала и да прибудет с вами сила."
    
    #34 надо анимацию того как ОД сваливает и Катя перемещается в центр экрана
    hide mt with dissolve
    show kat normal pioneer with dspr
    
    me "Честно, я немного волнуюсь."
    
    show kat smile with dspr
    
    kat "Ой, да ладно, всё будет нормально."
    me "Не знаю вот, тут столько народу собралось."
    
    show kat interested with dspr
    
    kat "И что? Не тебе же мяч пинать."
    me "Как бы да, но мне надо комментировать как этот самый мяч пинают."
    me "И вдруг я как-нибудь затуплю, или скажу что-нибудь не то?"
    
    show kat confused with dspr
    
    kat "Что тут можно не такого сказать-то?"
    
    show kat shy with dspr
    
    kat "Да и ты не один[wp]"
    
    show kat smile with dspr
    
    kat "Короче бросай это, нормально всё будет."
    me "Надеюсь."
    
    $ renpy.pause(1.5)
    
    "Наконец, вдалеке, Ольга Дмитриевна помахала нам."
    
    show kat serious with dspr
    
    kat "Всё, начинается, давай собрался и поехали."
    
    show kat shy with dspr
    
    kat "Ты первый кстати."
    
    "Я сделал глубокий вдох."
    
    me "Поехали[wp]"
    
    show kat normal with dspr
    
    "Включив микрофон, я начал вещать."
    
    #34 тут надо арт где Катя и Семён сидят за столом комментаторском + нужна какая-нибудь бодренькая музычка.
    hide kat with dissolve
    $ blwnfh_set_mode(nvl)
    nvl show dissolve
    
    me "Приветствуем вас товарищи на футбольном матче."
    kat "Нам очень приятно, что вас собралось так много."
    me "А мне-то как приятно, ведь это получается, что я и Шурик не зря таскали эти тяжеленные колонки."
    kat "Это да."
    me "И так, сегодня для вас комментируют матч, Персунов Семён."
    kat "И Тайнаковская Катя!"
    me "А создавать действие, которые можно прокомментировать, будут: команда с синими повязками во главе с Алисой в роли вратаря."  
    kat "И команда с красными повязками, во главе с Ульяной в роли нападающего."
    me "Далее для простоты мы будем их называть синия и красная команды.\n"
    
    "Программа приветствия была выполнена."
    
    nvl clear
    
    "\nНападающие футболисты, в том числе и Ульяна, скучковались вокруг центра поля." 
    "Куда и вышла Славя, с мячом в руках."
    "Тут-то и стало понятно, почему она в спортивной форме — она судья!\n"
    
    me "А вот и наша рефери выносит на поле мяч." 
    kat "И сейчас будут определять кто бьет первый.\n"
    
    "Славя подзвала к себе Ульяну и другого, незнакомого мне пионера."
    "Видимо, объяснив им положение дел, она достала что-то похожее на монетку."
    "Высоко подбросив её и схватив спустя несколько секунд полёта, Славя указала на пионера из команды синих.\n"
    
    me "А вот и тот, кто будет бить первым."
    
    "\nУльяна что-то стала активно махать руками и доказывать Славе."
    "Но она только тихонько хихикала.\n"
    
    kat "Похоже, кое-кто недоволен таким исходом.\n"
    
    "Показав язык Славе, Ульяна отошла на расстояние от центра."
    "Славя тоже отошла и свистком дала сигнал о начале матча.\n"
    
    nvl clear
    
    stop ambience fadeout 2
    play ambience ambience_soccer_play_background fadein 3
    
    "\nСразу же после этого, пионер, разогнавшись, со всей силы вдарил по мячу.\n"
    
    me "Какой хороший удар!"
    kat "А также очень рисковый!\n"
    
    "Мяч, пролетев через всю половину поля, угодил прямо во вражеские ворота.\n"
    
    me "Ух ты, гол!"
    kat "Неплохое начало для команды Алисы, но то ли ещё будет!"
    me "Да, а пока один — ноль не в пользу команды Ульяны!\n"
    
    "Вратарь достал мяч из сетки и передал его Славе."
    "Та его быстренько вернула в центр поля.\n"
    
    kat "Мяч вернули на исходную."
    me "И теперь Ульяна будет мстить!\n"
    
    "Вот только Ульяна стояла сбоку, а на острие атаки стоял другой пионер из её команды."
    "Славя отдает сигнал о начале через свисток и пионер даёт пас Ульяне.\n"
    
    nvl clear
    
    kat "Видимо, команда красных рисковать не собирается.\n"
    
    "Приняв пас, тут же Ульянка с большой скоростью помчалась на вражескую половину поля.\n"
    
    me "Да, но зато их капитан собирается побеждать не рисками, а своей быстротой и маневренностью.\n"
    
    "Ульяна уверенно оббегала своих соперников.\n"
    
    kat "Она уже приближается к воротам синих."
    me "И кажется вот-вот будет нанесен удар.\n"
    
    "Но неожиданно, на перехват, с другой стороны подбежал пионер."
    "Он отнял у Ульяны мяч и повел его обратно в другом направлении.\n"
    
    kat "Какое неожданное событие!"
    me "Ульянена попытка прорыва потерпела неудачу.\n"
    
    "Ульяна попыталась забрать мяч обратно, но её соперник отдал пас другому своему товарищу."
    "А тот другому и так, пока Ульяну и мяч не разрывало довольно приличное расстояние."
    
    nvl clear
    
    "\nТем не менее, она не отчаивалась, несмотря на то, что мяч-то неумолимо стремился к воротам её команды, которая, по всей видимости, мало чего могла сделать.\n"
    
    kat "Теперь команды поменялись положениями и Ульяненому вратарю надо быть начеку!"  
    me "Я думаю он справится.\n"
    
    "Случилось всё как я и предполагал: футболисту синих не удалось пробить вратаря красных." 
    "И с этого момента началось сплошное уныние."
    "Мяч переходил то одной, то другой стороне и ниодна из них не могла переиграть друг друга, несмотря на все потуги."
    "Мы конечно коментировали всё что происходило, но спустя полчаса это стало уже наскучивать."
    "И ладно бы участвовала там наша сборная какая-нибудь, ну там люди, которых я знаю и за которых можно было бы поболеть, так тут же из всех людей я знаю Алису да Ульяну."
    "А как-то болеть за одну из них желания особо не имею."
    "Хотя, моим фаваритом определённо является Ульяна, но только потому, что на её стороне скорость, маневренность и мелкие размеры. То есть её тупо сложнее обыграть."
    "Однако, разумеется такое положение дел долго сохранятся не могло[wp]"
    
    nvl clear
    nvl hide dissolve
    $ renpy.pause(1.0)
    nvl show dissolve
    
    "\nЯ посмотрел на настольные часы. {w}Время первого тайма понемногу подходило к концу.\n"
    
    me "И так, идёт сороковая минута матча."
    kat "Обе команды уже явно истощены и думаю, вряд ли уже кто-то забьет гол в этом тайме.\n"
    
    "Вот только похоже, Ульяна слушала нас и услышав сомнение из уст Кати, решила действовать."
    "Собрав все силы, она в очередной раз вырвала мяч у соперника, и на большой скорости помчалась к воротам.\n"
    
    me "Похоже у твоего предположения есть все шансы оказаться неверным!"
    kat "Это мы ещё посмотрим, за всё это время она так и не пробила оборону Алисы.\n"
    
    "Ульяна ловно обгоняла и обходила всех своих соперников, которые уже изрядно подустали."
    "Они не могли её догнать и очень скоро их разделяло приличное такое расстояние."
    "Так что фактически, охрана ворот лежала целиком и полностью на Алисеных плечах.\n"
    
    me "Вот только оборону Алисы никто не может поддержать."
    kat "Тем не менее, ставлю, что у нее получится отбить мяч и тайм можно будет считать оконченным в пользу её команды."
    
    nvl clear
    
    "А тем временем Ульяна уже достаточно близко приблизилась к воротам.\n"
    
    me "И так, вот настал решающий момент этого раунда.\n"
    
    "Ульяна занесла ногу для удара.\n"
    
    kat "Ульяна бьёт и[wp]\n"
    
    "Вдарив по мячу со всей силы, Ульяна нанесла удар так, чтобы изначально казалось, что мяч полетит совершенно в другую сторону."
    "И эту самую сторону Алиса готовилась защищать."
    "Надо ли говорить, что она была мягко говоря удивлена такому неожиданному и неприятному для неё событию."
    "Алиса, конечно, попыталась что-то предпринять, резко отпрыгнув, пытаясь перекрыть ворота своим телом. {w}Но было слишком поздно — мяч попал в сетку.\n"
    
    me "Гол!"
    kat "Ульяна забивает на сорок второй минуте, двадцать четвертой секунде.\n"
    
    nvl clear
    
    "\nПосле этого гола, других не последовало."
    "Участники побегали по полю две с половиной минуты, явно имитируя активные действия."
    "И наконец рефери объявила о перерыве.\n"
    
    stop ambience fadeout 1.0
    play ambience ambience_camp_center_day fadein 2.0
    
    me "И так, первый тайм заканчивается ничьей."
    kat "Довольно весело было, особенно в начале и конце."
    me "Да, но думаю счёт один, один, не устроит ниодну из сторон, так что стоит ожидать ожесточённое противостояние в следующем раунде."
    kat "Это да."
    me "Ладно, мы вернемся к вам через пятнадцать минут, а пока — перерыв."
    
    nvl hide dissolve
    $ blwnfh_set_mode()
    show kat normal pioneer:
        xcenter 0.5 ycenter 0.5
    with dissolve
    
    "Мы выключили свои микрофоны и я откинулся на спинку стула."
    "И пофигу, что она была крайне неудобная."
    
    show sl normal sport:
        xcenter 1.2 ycenter 0.5
    
    show kat thinking with dspr
    
    kat "Фуух[wp] Устала разговаривать."
    me "Да, есть такое."
    
    show sl normal sport:
        ease_quart 2.0 xcenter 0.72 
    show kat normal pioneer:
        ease_quart 2.3 xcenter 0.28
    $ renpy.pause(2.3, hard=True)
    
    sl "Ну что, коментаторы, как вы тут?"
    me "Довольно неплохо."
    
    show kat upset with dspr
    
    kat "Только устали немного."
    
    show sl happy with dspr
    
    sl "Быстро вы устали, вам тут ещё целый час сидеть!"
    kat "Знаем[wp]"
    me "Ну, а ты как в роли судьи?"
    
    show sl smile with dspr
    
    sl "Интересно."
    sl "Мне нравится следить за порядком, соблюдением правил, все дела."
    
    th "Ага, знаю я ребят которые тоже любят следить за порядком. {w}И имя им Ка—Гэ—Бэ!"
    th "Не, ну а что? Выдать ей фирменный кожанный китель, синию фуражку и Тульский Токарев или Наган."
    th "Получится идеальное дополнение к нашему местному Сталину в лице Ольги Дмитриевны."
    
    show kat thinking with dspr
    
    kat "Ну это самое главное, чтобы нравилось."
    me "Кстати, а что тебе Ульяна в начале матча доказывала?"
    
    show sl laugh with dspr 
    
    sl "Ой, ничего такого интересного."
    sl "Пожаловалась мне, что я подменила монетку в момент броска, у которой одна сторона, так сказать."
    
    show kat happy with dspr
    
    sl "И когда я ей показала, что это не так, она высынула язык."
    me "Ну это мы видели."
    
    show sl normal with dspr
    show kat smile with dspr
    
    kat "И ещё такой вопрос: как мы вообще? Нас интересно слушать?"
    sl "Да, вполне."
    sl "Самое главное, что вы освещали нужные и важные моменты матча."
    sl "Я даже иногда ориентировалась только на вас, когда не поспевала за футболистами." 
    
    show sl smile2 with dspr
    
    sl "Ну конечно у вас не без воды в виде юмора."
    sl "Но, я прекрасно понимаю, вы, по большей части, чтобы не дать зрителям заскучать."
    sl "С чем вы, собственно, прекрасно справляетесь."
    me "В общем жалоб нет и это хорошо."
    
    show sl normal with dspr
    
    sl "Пойду я, надо мяч осмотреть, поменять может придется, а то Ульяна так лупит по нему."
    
    show kat normal with dspr
    
    kat "Хорошо."
    
    show sl normal sport:
        ease_quart 2.5 xcenter 1.2
    show kat normal pioneer:
        ease_quart 2.7 xcenter 0.5
    
    "Славя ушла и мы снова остались наедине."
    "Я посмотрел на часы. {w}До начала второго тайма оставалось семь минут."
    
    hide sl
    
    "Семь минут, на протяжении которых себя надо было чем-то занять[wp]"
    
    me "Кать, а какой у тебя любимый сухофрукт?"
    
    show kat interested with dspr
    
    "Катя с улыбкой и легким непониманием посмотрела на меня."
    
    kat "Что за странный вопрос?"
    me "Вопрос как вопрос. Отвечать будешь?"
    
    show kat happy with dspr
    
    kat "Ладно, допустим м[wp] {w}Курага."
    
    show kat thinking with dspr
    
    kat "А почему ты, собственно, спросил?"
    me "Скучно просто, вот и решил спросить что-нибудь."
    
    show kat laugh with dspr
    
    kat "Ну раз скучно тебе, то и я задам вопрос."
    me "Валяй."
    
    "Спина начала отваливаться от этой чертовой спинки."
    "И во избежание дальнейшего травмирования своего позвоночника, я лег головой на стол." 
    
    show kat grin with dspr
    
    kat "Хм, что же такого у тебя спросить[wp]"
    
    show kat smile2 with dspr
    
    kat "Ну раз ты у нас начал с еды, то какая у тебя любимая ягода?"
    me "Хех, легко: арбуз моя любимая ягода."
    kat "Вот это у тебя размах."
    me "Ну я же большой, а значит и надо ягодку по размеру."
    
    th "Жаль, что ещё не совсем сезон. Хотя иногда такая жара стоит, что возможно первые арбузы уже есть в Астрахани какой-нибудь."
    
    show kat laugh with dspr
    
    kat "Ты? Большой?"
    kat "Высокий, да, но сам посмотри."
    
    "Она потрогала меня за руку, видимо проверяя мою мускулатуру."
    
    th "Да вы я гляжу решили усомнится во мне!"
    
    "Я тут же напряг руку и на, казавшейся дрищеватой, руке выступили неплохие такие «банки»."
    
    show kat thinking with dspr
    
    kat "Ладно[wp]"
    me "Хе-хе, то-то же."
    
    "Устало вздохнув, я полностью распластался по столу."
    
    show kat happy with dspr
    
    kat "Что, всё ещё скучно?"
    
    "Я грустно угукнул."
    
    show kat grin with dspr
    
    kat "Так это мы щас исправим!"
    
    "Сказала она и, без всякого объявления войны, стала нещадно меня щекотать за бока."
    
    me "Ахах, что ты творишь?! Остановись!"
    
    "Я тут попытался принять защитную позу, резко скукожившись, прижав руки к бокам."
    "Но Катя успешно обходила мою линию обороны."
    
    me "Кать! Постой, блин!"
    
    "Она меня не слушала продолжая щекотать."
    
    me "К-Катя, на нас вообще-то люди смотрят!"
    
    "Через силу я смог выдавить из себя."
    
    show kat thinking with dspr
    
    "Она остановилась и посмотрела на трибуну, откуда на нас смотрели десятки пионеров и вожатая в том числе."
    
    show kat shy with dspr
    
    kat "Ой."
    me "Ага! Ой!"
    
    "Катя убрала от меня свои руки и вернулась на своё место."
    "А я наконец отдышался."
    
    show kat upset with dspr
    
    kat "Прости[wp] Что-то настроение разыгралось просто."
    me "Прощаю, только вот больше так не делай, пожалуйста."
    
    show kat grin with dspr
    
    kat "Постараюсь, но ничего не обещаю!"
    me "Мда[wp]"
    
    show kat normal with dspr
    
    th "Повезло ещё, что перерыв и трибуна была на половину пуста."
    th "А то это же стыдоба."
    th "И надеюсь, никто из знакомых мне людей, не находился в тот момент там."
    th "На меня-то конечно пофиг, я тут жертва, но Катю могут посчитать и за дурочку."
    th "Просто взяла и прилюдно защекотала своего товарища. Так не делается."
    # th "Но да и хуй с ней."
    
    "Тем временем перерыв подходил к концу."
    
    hide kat with dissolve
    $ blwnfh_set_mode(nvl)
    nvl show dissolve
    
    "\nФутболисты возвращались на поле, а трибуна вновь наполнялась пионерами."
    "Команды поменялись сторонами, вот только не все футболисты с обеих сторон сразу поняли это и приходили на старые места. {w}Но либо капитаны команд, либо рефери возвращали их к своим."
    "Мы включили свои микрофоны.\n"
    
    kat "И мы снова вас приветствуем, уже на втором тайме футбольного матча."
    me "Тайме, где решится исход всего матча."
    kat "Или не решится, если по итогу у обеих команд будет одинаковый счёт."
    me "Ну в общем увидем, а пока участники матча ожидают сигнала рефере о начале тайма.\n"
    
    "И ждать долго особо не пришлось. Когда команды приготовились, Славя сигнализировала старт раунда."
    
    nvl clear
    
    stop ambience fadeout 1.5
    play ambience ambience_soccer_play_background fadein 2
    
    "\nПоскольку в прошлый раз первыми били футболисты Алисы, в этот раз мяч был за командой Ульяны. {w}Собственно, первый удар она и наносила, а если быть предельно точным — давала пас.\n"
    
    kat "Ульяна отдает мяч своему товарищу.\n"
    
    "Этот самый товарищ отдает мяч другому, тот ещё одному и так по кругу."
    "Естественно таким передачам, противоположная команда пыталась помешать, стягиваясь в своего рода кучку."
    "И в один момент происходит успешная передача Ульяне, которая приняв мяч, тут же помчалась к воротам противника.\n"
    
    me "Интересная стратегия, стянуть основу команды и начать наступление."
    kat "Вот только теперь у Ульяны отсутствует преимущество в лице усталости врага."
    me "Это правда.\n"
    
    "Происходящее напоминало конец прошлого тайма, за тем лишь исключением, что соперники, немного, но всё же догоняли её."
    "Становилось очевидным, что ещё чуть-чуть и у нее вырвут мяч.\n"
    
    nvl clear
    
    kat "Довольно опасная ситуация, Ульяна может потерять мяч в любой момент.\n"

    "Видимо, нежелая отступать, Ульянка решается на отчаянный шаг.\n"

    me "Ульяна наносит удар по мячу, но расстояние до ворот приличное."
    kat "Да и Алиса стоит наготове.\n"
    
    "Алиса разумеется ожидала удара от Ульяны, но чего она явно неожидала, так это с какой скоростью полетит мяч."
    "Она вновь не успела поймать мяч и он попал в сетку.\n"
    
    me "Только ей это не помогло спасти ворота от очередного гола!"
    kat "Да просто повезло.\n"
    
    "От злости Алиса злобно ударила ногой по земле и что-то крикнула Ульянке.\n"
    
    me "И так, счёт два — один, в пользу красных!\n"
    
    nvl clear 
    
    "\nКоманды и мяч вернулись на исходные позиции."
    "Свисток и матч вновь продолжается.\n"

    kat "Думаю Алисена команда приложит все силы, дабы отомстить."
    me "Кать, давай придумаем как-нибудь более интересные имена для команд Алисы и Ульяны. А то уже надоели эти красные, синие."
    kat "Ну давай, только какие имена ты хочешь им дать?"
    me "Смотри, вот Ульяна красная, значит её команда будет «мясо»."
    kat "Ахах, а у Алисы тогда что?"
    me "А у Алисы[wp]\n"
    
    "По хорошему команду Алисы надо обозвать бомжами, но боюсь меня не поймут, а кое-то даже побьет за такое.\n"
    
    me "А Алисе потом придумаем."
    kat "Ладненько.\n"
    
    "Мы общались особо не обращая внимания на то, что творится на поле."
    "А творились там интересные вещи."
    "Шла активная борьба близь ворот команды Ульяны.\n"
    
    me "Так теперь всё внимание на футболистов."
    kat "Так точно.\n"
    
    nvl clear
    
    "Красные отчаянно пытались отбросить мяч подальше со своей половины поля, но их всё сильнее прижимали к собственным воротам."
    "И входе этого сопротивления, один из красных случайно отбивает мяч в аут."
    "Славя приостанавливает действие и назначает угловой удар.\n"

    me "Мяч уходит за пределы поля и теперь синие будут бить с угла."
    kat "Обе команды выстраиваются перед воротами красных и ожидают подачи.\n"
    
    "Подают сигнал и пионер наносит удар по мячу."
    "Члены обеих команды пытаются ударить по мячу.\n"
    
    me "Один из синих высоко подпрыгивает и ударяет головой по мячу[wp]\n"
    
    "Мяч отлетает ровно в ворота красной команды, а вратарь не успевает среагировать.\n"
    
    kat "ГОЛ! Синие забивают и счёт вновь сравнялся.\n"
    
    "Синию команду охватила радость, хотя мне было не до конца ясно, чему тут радоваться, самый же сок ещё впереди."
    "Но, видимо расчитывают выйти в пенальти, ведь как никрути, а Алису пробить может только Ульяна и то, только хитростью или большой скоростью."
    "И в целом так оно и случилось."
    "Матч вновь скатился в уныние, только теперь синие просто тянули время, водя мяч туда сюда между собой и не отдавая его противнику."
    
    nvl clear
    
    kat "И так, наступают последние минуты матча и похоже нас ожидает серия пенальти, а там у красных против Алисы никаких шансов."
    me "Это мы ещё посмотрим.\n"
    
    "Этот диалог стал ещё одним подтверждением того, что Ульяна слушает нас."
    "Она попыталась отнять мяч у соперника но, видимо, «малость» перестаралась и мяч отлетел к Алисе."
    "Мяч плавно покатился к её ногам.\n"
    
    kat "Нет, всё, это точно финиш.\n"
    
    "Однако, произошло что-то непонятное и оттого невероятное.\n"
    
    me "Но Алиса срывается с ворот и ведёт мяч на другую половину поля! {w}Это просто невероятно!\n"
    
    th "Что-то это мне напоминает[wp]"
    
    "\nАлиса придерживалась примерно той же тактики, что и Ульяна."
    "Уверенно оббегала всех свои соперников и значительно сокращала дистанцию.\n"
    
    kat "Алиса уже близка к воротам соперника и вот-вот забьет гол, добыв победу своей команде!\n"
    
    "И она уже готовилась наносить удар как[wp]"
    
    nvl clear
    
    me "Но что же творится! Из неоткуда появляется Ульяна и ловко перехватывает мяч у Алисы."
    kat "Она же теперь устремится к пустым воротам и всё будет кончено!\n"
    
    "Ульяна также обходила всех синих, и только лишь Алиса, явно нежелающая проигрывать так глупа, чуть ли не дышала в спину Ульяны."
    "А тем временем трибуны залились гулом, скандируя: «Ульяна-Ульяна!».\n"
    
    me "Ульяна ловко оббегает всех своих соперников, не оставляя им шанса!"
    kat "Алиса же спешит на ворота, идя всего в полуметре позади Ульяны!"
    me "Удасться ли ей опередить её?"
    
    nvl clear
    
    "Зрелище было настолько увлекательное, что нельзя было просто отвлечься. Две футболистки уже почти сравнялись, а ворота уже были совсем близко.\n"
    
    kat "До ворот осталось совсем ничего, а Алиса обгоняет Ульяну и[wp]"
    me "УДАР, ГООООЛ! Алиса не успевает спасти ворота и Ульянка забивает мяч на последних секундах!"
    kat "Тем самым оканчивается со счётом три — два в пользу команды Ульяны.\n"
    
    "Пионеры на трибунах и члены красной команды ликуют."
    "Алиса же валяется на земле, и ни то от усталости, ни то от разочарования. {w}В прочем, последнее по её вине."
    "Рефери свистком останавливает матч и строит футболистов рядом с трибуной.\n"
    
    stop ambience fadeout 1.5
    play ambience ambience_camp_center_day fadein 2
    
    me "Не хочу показаться больно хитрым, но я так и знал, что Ульяна победит."
    kat "Ой, всё ты знал, просто у тебя кто побеждают те и наши!"
    me "Нет, ты что, никогда такого не было."
    kat "Да-да-да.\n"
    
    nvl clear
    
    "Пока мы тут шутки шутили, Славя поднялась к Ольге Дмитриевне на трибуну и взяла у вожатой какую-то коробку."
    "Спустившись вниз, она стала доставать из этой коробки, кто бы мог подумать, медали! Да и золотые!"
    "Которые она вешала на шеи победителей. {w}Но и видимо, чтобы никого, так сказать, не обделять, следом она повесила на шеи проигравших уже серебрянные медали. {w}Своего рода утешительный приз.\n"
    
    me "Ого, медали целые дают, неожиданно.\n"
    
    "Однако, немного присмотревшись, я заметил, что Ульяна вскрывает свою медаль."
    "Я приложил руку к лицу.\n"
    
    me "Блин, это походу шоколадки[wp]\n"
    
    "Тихо сказал я.\n"
    
    kat "Что же, это было очень весело, спасибо, что пришли посмотреть на этот матч."
    me "Который полнится множеством интересных и неожиданных моментов."
    kat "И надеямся вам очень понравилось наблюдать за этими моментами, а также слушать как мы их озвучивали!"
    me "До скорох встреч."
    
    nvl hide dissolve
    $ blwnfh_set_mode()
    
    "Выключив микрофоны, мы встали из-за стола и отправились к трибунам."
    "Народ оттуда уже активно уходил и только лишь Ольга Дмитриевна, Сергей и[wp]"
    "Эх, упаси господь, Света."
    "Тут и дураком быть не надо, чтобы понять одну простую истину." 
    "Сейчас мы будем таскать всю аппаратуру назад[wp] {w}Мать её за ногу."
    
    show kat normal pioneer at left with dissolve
    show mt smile pioneer panama with dissolve
    show sv angry pioneer glasses tablet at right with dissolve
    show el normal pioneer at fright with dissolve
    
    "Подойдя, вожатая встретила нас легкими овациями."
    
    mt "А вот и наши коментаторы!"
    sv "Явились[wp]"
    mt "Хорошо вы поработали."
    
    show mt grin pioneer panama with dspr
    
    mt "Не без курьёзов конечно, но на перерыве, немного, да подурачиться можно."
    
    show mt normal pioneer panama with dspr
    
    sv "Разве что не на людях."
    
    show kat grin with dspr
    
    kat "Ну, а чего он грустил-то? Так я ему настроение подняла."
    
    "Вожатая вздохнула."
    
    mt "Да молодец."
    
    show kat normal with dspr
    
    mt "Так, ладно, у вас всех есть сейчас задачи."
    mt "Катя, ты отправляешься в столовую дежурить с Мику, а вы парни[wp]"
    me_el_s "Идём таскать тяжести."
    
    show mt grin pioneer panama with dspr
    
    mt "Какие молодцы, всё верно!"
    sv "Так что вперёд и с песней!"
    #34 тут можно анимацию того как уходят Катя и вожатая за пределы экрана
    hide kat with dissolve
    hide mt with dissolve
    show sv angry pioneer glasses tablet at left with dspr
    show el normal pioneer at right with dspr
    
    "И мы все мы разошлись в разные стороны."
    "Вожатая с Катей ушагали с поля. Света же осталась."
    
    me "А ты чего осталась?"
    
    show sv happy pioneer glasses tablet at left with dspr
    
    sv "А мне поручено проконтролировать вас."
    
    th "Ещё чего не хватало, чтобы она нас контролировала."
    
    me "Да мы как-то и сами справимся, наверное[wp]"
    
    show sv angry pioneer glasses tablet with dspr
    
    sv "Вот именно, что «наверное»!"
    sv "Давайте-давайте, идём!"
    
    "Я и Серый грустно вздохнули и поплелись к столу."
    "Подойдя к нему, мы стали неспеша всё отключать."
    
    sv "А побыстрее никак?"
    me "Никак!"
    sv "Тогда, я вам помогу."
    
    show sv angry pioneer glasses with dspr
    
    "Света положила свой планшет на стол и принялась вместе с нами отключать кабеля."
    
    sv "А то вы так до ночи сидеть будете."
    
    "Покачав головой, я продолжил отключать устройства."
    
    show sv scared pioneer glasses with dspr
    
    "Но не успел вытащить очередной кабель, как раздался громкий треск."
    
    sv "Ой[wp]"
    
    "Мы с Серым посмотрели на то, что случилось у Светы."
    "Она держала в руках провод[wp] {w}Порванный провод[wp]"
    
    el "Это ж как у тебя так получилось?"
    sv "Ну, оно не поддавалось и я решила."
    me "Короче."
    
    "Я выхватил у Светы провод из рук."
    
    me "Лучше стой и командуй."
    
    show sv angry pioneer glasses tablet with dspr
    
    sv "Хм! Не очень-то и хотелось вам помогать, знаете ли."
    me "Ага, конечно."
    
    $ renpy.pause(1.0)
    
    "Вскоре, мы отключили всю аппаратуру и решили первым делом оттаранить колонки."
    
    el "Ну-с, теперь самое сложное."
    me "Не-то слово."
    el "Как бы схватится поудобнее[wp]"
    me "Ну я и Шурик тащили их за бока."
    sv "Вы давайте, поменьше разговоров — больше дела!"
    sv "Если не знаете как взяться, вы её наклоните и один берётся за верхушку, а другой за дно."
    me "Ты нас убить удумала? Мы её так не потащим, тяжелая слишком."
    sv "Тогда оба беритесь за дно и тащите."
    
    "Мы переглянулись с Серёгой и взяли колонку за борта."
    
    sv "Я же сказала браться за дно! А не вот так!"
    me "А нам может виднее?"
    me "Всё — потащили."
    
    window hide
    stop ambience fadeout 3
    scene bg ext_stage_big_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 3
    show el normal pioneer at right with dissolve2
    show sv angry pioneer glasses tablet at left with dissolve2
    $ renpy.pause(3.0)
    
    "Так мы и перетаскали с ним всё обратно на сцену, а кабель договорились оставить завтра на Шурика."
    "Правда, Света по этому поводу стала очень сильно мусолить мне и Серому мозги."
    "Но, благо, она быстро поняла, что никак не заставит нас ещё раз возвращаться на поле, скручивать кабель и тащить его сюда."
    "Разве что пригрозила, мол расскажет всё вожатой. {w}Вот только мне было абсолютно всё равно."
    "И ещё стоит отметить, что с Шуриком таскать всё это было куда как проще и быстрее."
    "А всё потому-что, Серёга, блин, гораздо слабее Шурика и то дело останавливался отдохнуть."
    "Всё это дело затянулось аж на полтара часа."
    "Сам Серый устало сидел на лавочке и протирал со лба пот."
    
    me "Мда друг, слабоват ты."
    el "Да, есть немного[wp]"
    el "Но, мы всё же дотащили."
    me "Да, с божью помощью."
    sv "Вообще-то с моей помощью!"
    me "Да-да расскажешь."
    me "Ладно, уже скоро должен ужин начинаться, идёмте к столовой."
    
    show el grin with dspr
    
    el "Не-е-е, мне ещё в библиотеку зайти надо {i}кое-зачем.{/i}" 
    me "«Кое-зачем»?"
    el "Да."
    
    "Я и Света посмотрели на Сергея подозрительным взглядами."
    
    me "Хорошо, тогда до встречи."
    
    window hide
    stop ambience fadeout 3
    scene bg int_dining_hall_people_sunset with door_dissolve5
    play ambience ambience_dining_hall_full fadein 3
    
    "Пришел я в столовую немного позже самого горна."
    "И, как обычно, народу было море."
    "Единственное свободное место наблюдалось только рядом с нашими футболистками."
    "К которым, взяв поднос с ужином, я и отправился."
    
    show dv normal pioneer at right with dissolve
    show us normal pioneer at left with dissolve
    
    me "Здарова будущая надежда нашей олимпийской сборной, можно к вам?"
    dv "Да, можно."
    me "Благодарю."
    
    show us calml with dspr
    
    us "А с каких это пор, голос проигравших стал иметь значение?"
    
    show dv angry with dspr
    
    dv "А с каких это пор, мелким вообще давали право голоса?"
    
    show us grin with dspr
    
    us "А вот с таких!"
    
    th "Мда, похоже в тишине поужинать не получится."
    th "Что ж, режим абсолютного игнорирования внешних раздражителей — включён."
    
    show us normal with dspr
    show dv normal with dspr
    
    "Ужин представлял из себя картофельное пюре с рыбной котлетой."
    "Это было вполне съедобно, уж по крайней мере получше того недоразумения на обед."
    "Чай обычный, чёрный, а к нему приличных таких размеров булка из которой немного вытекало повидло, напоминающее клубничное."
    "В общем неплохо, неплохо."
    
    show dv laugh with dspr
    show us laugh with dspr
    
    "И я бы так и продолжил спокойно есть, если бы не крайне странное обстоятельство."
    "Я такого и неожидал даже, так что пробыл в ступоре какое-то время."
    "Мне на голову положили кусочек хлеба."
    "Такое невероятное событие, не мог проигнорировать даже режим полного игнорирования окружающих."
    "Взяв его, я непонимающе посмотрел на Алису и Ульяну, которые хохотали."

    me "Зачем?"
    dv "А чё ты нас не слушаешь, а?"
    me "Потому-что когда я ем, я глух и нем."
    
    show dv normal with dspr

    me "Так что вы хотели?"
    
    show us normal with dspr
    
    us "Почему «вы» сразу? Это всё она."
    dv "Да, я просто хотела поинтересоваться, пойдешь ли ты сейчас в музклуб?"
    me "А, нет, не пойду, меня вожатая сегодня делами максимально загрузила за один только прогул линейки."
    me "И сейчас я пойду убираться у нас в доме."
    dv "Вот как[wp]"
    
    show dv grin with dspr
    
    dv "Но зато теперь будешь знать, что бывает с теми, кто прогуливает!"
    dv "Мы вот с Ульянкой ни одной линейки не пропустили."
    
    show us smile with dspr
    
    us "Да-да!"
    me "Что ж, сочувствую вам, что впустую тратити своё время."
    dv "Ой, какая ты редиска." 
    
    "Я цыкнул и вздохнул."
    
    me "Да, я такой, всё дайте теперь спокойно доесть."
    
    show dv normal with dspr
    show us normal with dspr
    
    dv "Хорошо."
    
    "Девочки от меня отстали и вернулся к своему ужину."
    "Который был съеден мною крайне быстро, что даже я немного удивился."
    
    me "Ну-с, хорошего вам вечера."
    
    "Сказал я и покинул стол."
    
    hide us with dissolve
    hide dv with dissolve
    
    "Подходя к выходу я осмотрелся вокруг на предмет наличия вожатой."
    "И всё тщательно изучив, мне не удалось её заметить."
    
    th "Может тогда[wp] Не идти убираться? Раз она меня не может проконтролировать."
    th "Да, так и сделаю, пойду в музклубе переконтуюсь, а потом скажу, что просто забыл."
    
    "Повернувшись обратно лицом к выходу я столкнулся с Ольгой Дмитриевной."
    
    show mt angry pioneer with dissolve

    mt "Куда собрался?"
    me "Аэм, ну[wp] Это, пф[wp] {w}Дома убираться."
    
    show mt grin with dspr
    
    mt "Чудненько, а я то думала, что ты забыл."
    mt "Вот какой ты у меня молодец! Сразу видно, моя трудотерапия идёт тебе на пользу!"
    
    th "Ага, конечно."
    
    show mt smile with dspr
    
    mt "Ну раз так, то пойдем же убираться."
    me "Ольга Дмитриевна, а можно там ну[wp] Завтра например, а? {w}А то я усну сейчас."
    mt "Можно, но поскольку у меня завтра куча дел, подъем у тебя будет в шесть утра."
    me "А позже никак?"
    
    show mt normal with dspr
    
    "Вожатая задумалась."
    
    mt "После обеда возможно получится."
    mt "Правда это прям не точно."
    me "Но я и щас убираться не смогу."
    mt "Ох, ладно, иди отдыхай, ты у нас и так на славу постарался."
    
    th "Какого ещё нахрен Славу?"
    
    me "Всё, я пошел."
    
    stop ambience fadeout 2.0
    scene bg ext_square_sunset with santa_barbara_out_dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    
    "Я кое-как ковылял домой."
    "Всё же, усталость давала о себе знать."
    
    th "Благо, что в этом лагере большинство едят медленно и ещё не скоро выйдут из столовой."
    th "А значит, никакие Ульяны или другие воры-редицивисты мне не помешают."
    
    "Думал я, как мне кто-то легко похлопал по плечу."
    
    show kat normal pioneer with dissolve
    
    kat "Приветик."
    
    "Это оказалась Катя."
    
    me "Давно не видились."
    
    show kat smile with dspr
    
    kat "Это точно."
    
    "Тихонько хихикая ответила она."
    
    show kat normal with dspr
    
    kat "Домой идешь?"
    me "Ага."
    
    show kat laugh with dspr
    
    kat "Здорово, значит пойдем вместе!"
    
    show kat normal pioneer close with dspr
    
    "Катя встала поближе ко мне, и мы неспешным шагом отправлись к своим домикам."
    
    show bg ext_houses_sunset with dissolve
    
    show kat smile with dspr
    
    kat "Слушай, а хорошо мы с тобой откомментировали, я в столовой только и слышала, как нас обсуждают, а не победителей."
    me "Круто, что могу сказать."
    kat "Семён[wp]"
    me "М?"
    
    show kat shy with dspr
    
    kat "Спасибо, что позвал меня с собой."
    me "Пожалуйста, но вообще это я благодарить должен, что ты согласилась."
    
    show kat surprise with dspr
    
    kat "Ой, да брось. Мне вовсе было не сложно"
    me "Ну, как-то не могу я вот так[wp]"
    
    show kat smile2 with dspr
    
    kat "А ты смоги! {w}И вообще это вовсе не важно!"
    me "А что же важно?"
    
    show kat shy with dspr
    
    kat "Важно то, что мы хорошо провели время[wp]"
    me "Это точно[wp]"
    me "Кстати, ты откуда так хорошо в футболе-то разбираешься?"
    
    show kat grin with dspr
    
    kat "Хорошо?"
    
    "Она немного посмеялась."
    
    me "Ну да, всё-таки ты понимала что происходит."
    
    show kat sad with dspr
    
    kat "Так я только основу и знаю."
    
    show kat smile with dspr
    
    kat "А в основном же, всё ты говорил."
    me "Да?"
    kat "Ага."
    
    "Несмотря на то, что шли мы неспеша, я всё равно умудрялся отставать от Кати."
    
    show kat confused with dspr
    
    kat "Эй, ты чего весь такой вялый?"
    me "Устал[wp]"
    
    show kat sad with dspr
    
    kat "Понятно[wp] {w}Значит сегодня гулять не пойдешь?"
    me "Нет."
    
    show kat upset with dspr
    
    kat "Жаль[wp]"
    
    show kat grin with dspr
    
    kat "Но завтра ты от меня точно не отделаешься!"
    me "Почему же?"
    kat "Потому-что ты кое-что обещал, помнишь?"
    me "Не очень."
    
    show kat interested with dspr
    
    kat "Как же! Вчера, вспоминай!"
    me "Вчера, вчера[wp]"
    
    "Я стал вспоминать, чего уже успел наобещать."
    "И в голове всплыло одно обещание, связанное с Катей."
    
    me "Свозить тебя на остров?"
    
    show kat smile2 with dspr
    
    kat "Да!"
    me "Хорошо, если у меня завтра не будут отваливаться руки и ноги, сплаваем туда."
    
    show bg ext_house_of_mt_sunset with dissolve
    show kat smile with dspr
    
    kat "Ну и отлично, тогда быстрее иди домой, чтобы у тебя точно ничего не отвалилось."
    kat "Мы уже как раз дошли." 
    
    show kat normal with dspr
    
    me "Ну-с, тогда спокойной ночи."
    kat "Спокойной[wp]"
    
    #34 тут надо анимацию кате.
    hide kat with dissolve
    
    "Катя в припрыжку убежала в соседний домик."
    
    th "Интересно, чего это она так рано? {w}Ладно я, весь зае[wp] уставший."
    th "Хотя, возможно её действительно утомила вся эта комментаторская деятельность."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    $ renpy.pause(2.0)
    stop ambience fadeout 1.0
    scene bg int_house_of_mt_sunset with dissolve
    play ambience ambience_int_cabin_evening fadein 1.0
    
    "Войдя внутрь, я уже почти не мог ходить."
    
    me "Наконец-то"
    
    "Чуть ли не доползя до кровати и раздевшись, я улегся под одеяло."
    
    th "Ох, завтра наверное всё тело ломать будет[wp]" 
    th "Но сейчас это не имеет значения."
    
    "И получив незабываемый кайф от мягкой постели, меня со скоростью света отправило в мир сноведений."
    
    window hide
    show blink
    stop ambience fadeout 1.5
    $ renpy.pause(1.5, hard=True)
    jump blwnfh_day_6_dream