label blwnfh_day_6_dream:
    
    scene black
    $ renpy.pause(1.5, hard=True)
    $ blwnfh_set_name("me", "Я")
    $ blwnfh_set_name("kat", "Незнакомка")
    play ambience ambience_cold_wind_loop fadein 5
    show anim prolog_2 with Dissolve(5.0)
    $ blwnfh_set_mode(nvl)
    nvl show dissolve
    
    "\nЯ медленно поднялся с земли и осмотрелся вокруг. {w}Удивительно, но стены неизвестных и страшных катакомб сменились на открытое небо и огромных размеров травянное поле, где в далеке виднелось море."
    "Не зная, что делать, я решил идти к воде, в надежде найти там что-то интересное. {w}Хотя прекрасно осознавал, что вряд ли что-то найду.\n"
    
    "Поле, несмотря на то что являлось совсем обычным, было крайне красивым. Здесь росли красивые, фиолетовые цветы. Вдали, рядом с морем виднелись гигантские горы, буквально пронзающие небеса своими острыми вершинами."
    "Спустившись к воде, как и ожидалось, я не встретил тут чего-нибудь интересного. {w}Да и вообще, с позволения сказать, пляж был сплошным разочарованием. Холодный и чёрный песок."
    "Я развернулся и собирался уйти обратно в поле, как заметил краем глаза человека, что возился рядом с небольшой лодкой.\n"
    
    th "Может он мне расскажет где я?" 
    
    nvl clear
    
    "Подойдя ближе к человеку, по длинным и пышным волосам стало понятно, что это оказывается девушка."
    "Ну и ещё телосложение далеко было не мужское. {w}Интересно, куда она собралась в такую нелётную погоду?\n"
    
    me "А вы уверены, что хотите плыть в такую погоду?"
    kat "Так я уже приплыла."
    me "Ясно[wp]\n"
    
    "Ветер усиливал свой напор. {w}Похоже надвигается серьёзная такая буря.\n"
    
    me "Слушайте, а вы не могли бы подсказать мне, где я нахожусь? {w}А то я заблудился и не могу найти дорогу назад."
    kat "Я могу помочь тебе."
    me "Ох, спасибо вам, вы не зна[wp]"
    kat "Но, тебе нужно будет ответить на один простой вопрос:"
    kat "Семён, ты веришь в Бога?"
    
    nvl hide dissolve
    $ blwnfh_set_mode()
    stop ambience fadeout 0.5
    scene black with dissolve2
    
label blwnfh_day_6:
    $ blwnfh_new_chapter(6)
    $ blwnfh_set_time("sunset")
    $ blwnfh_set_name("kat", "Катя")
    $ blwnfh_set_name("me", "Семён")
    play ambience ambience_int_cabin_evening fadein 3
    scene expression blwnfh_wakeup("int_house_of_mt_sunset")
    show unblink
    with None
    
    "Я проснулся от дичайшей боли во всех суставах."
    
    th "Как я и предсказывал вчера."
    
    "Но сильнее всего болели руки, да так, что я их ели чувствовал и почти не мог шевелить."
    "Недовольно фыркнув, я кое-как повернул голову к часам."
    "Время было половина девятого утра утра."
    
    th "Твою мать, сейчас же умываться, потом на линейку и потом ещё завтрак."
    
    "Я попытался вновь заснуть."
    
    window hide
    show blink
    $ renpy.pause(2.5, hard=True)
    play sound blwnfh_sfx_list["raschyoska"] fadein 1
    scene black
    window show
    
    "Как ко мне в уши ворвался крайне надоедливый звук."
    "«Хрш—хрш, хрш—хрш» и так непрекращаясь."
    "Да и не похоже, что он вообще собирался прекращаться."
    
    th "Что это вообще такое?"
    
    window hide
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    $ renpy.pause(1.5, hard=True)
    window show
    
    "Приоткрыв глаза, мне сразу стал понятен источник этого звука."
    "Вожатая, как обычно, сидя у себя на кровати, расчёсывала волосы."
    "Вот только, был один ма-а-аленький нюансик."
    "Ольга Дмитриевна буквально сидела полуголая."
    "И только лишь накинутая рубашка, ну и нижнее белье, немного, да прикрывала ещё."

    th "Вот тебе и доброе утро."
    
    "Я попытался незаметно отвернуться."
    "Вот только вожатая, похоже, из глазастых и обратила внимание на меня."
    
    stop sound fadeout 1.5
    
    mt "Ой, ты что, проснулся?"
    me "Ну так, чуть-чуть."
    mt "А чего молчишь! Я тут голая вообще-то сижу!"
    me "Заметил уже, вот и отворачиваюсь."
    mt "Ай-яй-яй Семён, как тебе не стыдно."
    
    "Крехтя я повернулся на бок, уткнувшись лицом в стену."
    "Тело просто разрывалось от адской боли."
    
    me "Ольга Дмитриевна, можно я не пойду на линейку?"
    mt "Ещё чего! Пойдешь, как миленький."
    me "Ольга Дмитриевна я ног не чувствую."
    mt "Семён, до райцентра три сотни километров, если не можешь перевернутся вниз головой и бежать на руках, значит тебе крышка!"
    me "Рук я тоже не чувствую."
    mt "Ну значит, тут только Виолу вызывать."
    me "Ольга Дмитриевна, может хватит стебать?"
    
    "Со стороны вожатой раздался смешок."
    
    mt "Хорошо, я сегодня добрая, можешь полежать."
    mt "Но, чтобы на танцы сегодня вечером обязательно пришёл!"
    
    th "Твою ж дивизию, танцы! Я и забыл о них совсем[wp]"
    
    me "А точно ли это прям обязательно?"
    #mt "Башку атарву сука!" 
    mt "Поскольку ты у нас особенный, то тебе — обязательно!"
    
    "Я раздражённо вздохнул и улегся по удобнее на боку."
    
    show blink
    
    mt "И ещё кстати."
    me "М?"
    mt "Я вчера поговорила с директорами и смогла выбить нам после обеда час на уборку."
    me "Мм, хорошо."
    mt "Ладненько, отдыхай, пионер."
    
    "Судя по звуку, вожатая встала с кровати и подошла, вроде как, к шкафу."
    "Несколько секунд тишины, после чего она вновь вернулась обратно."
    "Послышался некий шорох, похоже одевается."
    "Спустя какое-то время вожатая удалилась в дальний конец дома и вскоре покинула его."
    
    play sound sfx_close_door_1
    
    th "Ура, ещё полтара часа покоя[wp] Как же хорошо[wp]"
    th "Вот это я конечно соня. Уснул приблизительно в семь, а проснулся аж в пол девятого."
    th "Мощно всё таки я утомился."
    
    # 34 звук скрежета по стеклу
    
    "И тут, как в каком-нибудь хоррор фильме, послышался скрежет в окно."
    "Мерзкий такой, противный, аж муражки по коже."
    
    th "Да ёмаё, подремать нормально мне не дадут, да?"
    
    me "Кто там за окном?"

    "Попытался довольно громко сказать, но только прохрипел."
    
    me "Блин."
    
    "Прокашлявшись, я повторил. {w}Уже успешно." 
    "Но ответа не последовало, а скрежет так и не прекратился."
    
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    
    me "Да кто там?!"
    
    "Я резко, через боль, приподнялся на кровати."
    "Скрежет на время прекратился."
    "Недовольно вздохнув я только собрался лечь обратно, как это снова продолжилось."

    me "Да твою мать!"

    "Меня это окончательно достало и я наконец поднялся с кровати, да выглянул в окно."
    "А там с обратной стороны сидел кот, Селёдка если быть точным."
    
    me "О, блохастик, давно не видились."
    
    "Кот постучал в окно своей лапой."
    
    me "Что, внутрь хочешь?"
    
    "Он, словно понимая меня, покивал своей милой мордашкой."
    
    me "Боюсь Ольга Дмитриевна не одобрит твоего присутствия здесь."

    "Селёдка встал на задние лапы и облокотился передними на окно, жалостно мяукая."
    "Как будто умоляя впустить его."
    
    me "Ну ладно, чуть-чуть можно[wp] Наверно."
    
    "Приоткрыв окно, я впустил кота внутрь."
    
    play sound blwnfh_sfx_list["murchanie"] fadein 1
    
    "Тот спрыгнул с подоконника на пол и стал терется об мои ноги, при этом громко мурлыкая."
    "Я спустился к нему и стал гладить."
    
    me "Пуфыстый."

    "Кот от такой акции невиданной щедрости аж лег на спину, открывая своё пузо."

    me "Шо, хочешь чтобы тебе и пузико почесали?"
    me "Ну давай и пузико тебе почешим."
    
    "Я стал что есть силы чесать коту живот."
    "И тут, в дверь кто-то постучался и вошел."
    
    kat "Ольга Дмитриевна?"
    
    show kat normal pioneer at center with dissolve
    
    "Посмотрев на вход, я увидел стояющую Катю."
    
    show kat interested with dspr
    
    "Взгляд которой полнился полнейшим непониманием, а на лице была лёгкая ухмылка."
    
    kat "Что здесь творится?"
    me "Киску глажу, а что?"
    kat "Кого?"
    
    "Селёдка поднял морду и завидев Катю, тут же встал и направился к ней."
    
    stop sound fadeout 1
    
    show kat smile2 with dspr
    
    kat "А, Селёдка! {w}А мы с Мику думали, что ты потерялся!"

    "Когда он подбежал к ней, она его подняла и крепко обняла."

    me "Куда он денется, его же здесь кормят."
    
    show kat thinking with dspr
    
    kat "Мало ли."
    
    th "Так, пока Катя отвлечена на кота, нужно поскорее одется."
    
    "Сняв шорты и рубашку со стула, я быстренько натянул их на себя."
    "Правда с пуговицами торопиться было лишним, ибо то и дело не получалось их застегнуть."
    "Но, я смог справится с этой, во истину, сложной задачей."
    "Катя же наконец отпустила бедного котейку который, пройдя пару метров, разлегся на ковре."
    
    show kat happy with dspr
    
    kat "Что он у тебя тут делал?"
    me "Не знаю, у него спроси зачем он поскребся в окно."
    
    show kat normal with dspr
    
    kat "Вот как[wp] {w}А ты кстати случаем не знаешь где Ольга Дмитриевна?"
    me "Не имею ни малейшего понятия, по делам ушла куда-то."
    me "А для чего она тебе?"
    
    show kat thinking with dspr
    
    kat "Да вот, хотела спросить отпустит ли она нас вечером на остров."
    me "Ты чего?! Даже не вздумай у нее этого спрашивать!"
    
    show kat confused with dspr
    
    kat "Почему? Она же если узнает, что без её ведома уплыли пионеры, накажет по самое небалуй!"
    me "Потому-что вожатая тебе даст подзатыльника за такие просьбы и не разрешит."
    me "Потом ещё может проконтролировать, чтобы ты уж точно осталась на территории лагеря."
    me "А узнать она не узнает, если кто-нибудь не проболтается."
    
    show kat obida with dspr
    
    kat "Ну вот, а если кто-то расскажет?"
    me "А кто? Женя с Сергеем?"
    kat "Ну как вариант."
    me "Слушай, не бери в голову, им этого делать незачем."
    me "К тому же Женя пообещала добыть нам лодку."
    
    show kat thinking with dspr
    
    kat "Кстати, ты как? Грести сможешь?"
    me "Не знаю, если меня до вечера ничем серьезным нагружать не будут, то думаю смогу."
    
    show kat happy with dspr
    
    kat "Тогда, давай не перенапрягайся!"
    me "Ох, постараюсь."
    
    show kat joy with dspr
    
    kat "Ладно, пойдем на линейку скорей."
    me "А я от нее освобожден."
    
    show kat surprise with dspr
    
    kat "Как это?"
    me "Связи подруга, связи."
    me "Но, вообще, вожатая просто увидела, что я никакой и разрешила остаться до завтрака."
    
    show kat guilty with dspr
    
    kat "Ясно[wp]"
    kat "Получается, до встречи на завтраке?"
    me "Ага."
    
    hide kat with dissolve
    
    "Катя покинула дом, как мне показалось, немного расстроенной."
    "А я же лег обратно на кровать, не снимая формы."
    
    th "Блин, помну же, а я только недавно получил этот комплект."
    
    "Ко мне присоединился и Селёдка."
    "Мило мурча, он лёг мне на ноги."
    
    th "Зашибись, теперь я ещё и заложник кота."
    th "Надеюсь надолго он не задержится."

    show blink
    
    "Мышцы и кости ужасно сильно болели."
    
    th "Как же я погребу-то сегодня[wp]"
    th "Но и отменять всё уже как-то не удобно."
    th "Ох, надеюсь, скоро я отдохну сполна. Хотя бы денёк."
    th "А то столько всего произошло, аж голова кругом идёт."
    
    scene bg int_house_of_mt_sunset
    show unblink
    
    "Кот зашевелился и переместился мне на живот."
    "А в той области ног, где он лежал, удивительно, но боль отсупила."

    me "Так ты меня лечить пришел?"
    
    play sound blwnfh_sfx_list["meow_yes"]
    
    "Селёдка коротко мявкнул, суетясь у меня на животе, организуя себя более удобное место."
    
    me "Полагаю, это да."
    me "Или подожди[wp]"
    
    "Я немного привстал так, чтобы не скинуть кота."
    
    me "Тебя вожатая послала, чтобы ты меня вылечил и она могла меня отправить на какую-нибудь тяжелую работу."
    me "Я раскусил тебя, не так ли?"

    play sound blwnfh_sfx_list["meow_no"]
    
    "Кот от такого наезда открыл глаза и поднял на меня свою морду, после чего протяжно мяукнул."
    
    me "Так я и знал[wp]"
    me "Ну ты и негодяй, хоть и лечишь."
    
    "Селёдка, видимо, не оценил моего юмора и убежал, расположившись на кровати вожатой."
    
    me "Вот же радости ей будет, когда она тебя там увидит."
    
    "Боль понемногу стала возвращаться."
    
    me "Слушай, прости я не хотел, давай ты вернешься, так хорошо же было."
    
    "Но кот в ответ отвернул от меня свою морду."
    
    th "Обиделся."
    me "Ну и пожалуйста! И без тебя справлюсь!"
    me "Пойду вон, прогуляюсь, это должно помочь мне."
    
    "Встав с кровати, я направился к выходу."
    "И только чуть приоткрыв дверь, Селёдка тут же, пулей вылетел из дома."
    
    stop ambience fadeout 1
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 2
    
    "Кот скрылся где-то в кустах."
    
    me "Эх, теперь снова потеряется на целую неделю."
    me "Ну да и пёс с ним."
    me "Так-с, собственно зачем я вообще вышел на улицу[wp]"
    me "Ах, точно, погулять."
    me "Только мне как-то ле-е-ень стало." 
    me "Может всё-таки на кровати быстрее пройдет? {w}Хотя, вряд ли."
    me "Ладно, пойду для начала умоюсь, а потом уже решу, стоит напрягаться или нет."
    
    window hide
    stop ambience fadeout 0.5
    $ blwnfh_set_time()
    scene bg ext_houses_day with slide_left_blure_dissolve2
    $ renpy.pause(1.5)
    scene bg ext_washstand_day with slide_right_blure_dissolve2
    play ambience ambience_day_countryside_ambience fadein 2
    $ renpy.pause(1.0)
    window show
    
    "Придя к умывальникам, я, на своё удивление, увидел здесь Ульяну."
    
    show us calml pioneer with dissolve
    
    me "А ты чего не на линейке?"
    
    show us dontlike with dspr
    
    us "Провпала!"
    
    "Это было единственным что я понял, ведь дальше она стала что-то прям активно бурчать."
    "Но вообще ничего не было понятно." 
    "Похоже её рот был полон зубного порошка."
    
    me "Сплюнь, а потом уже говори."
    
    "Я встал рядом и принялся умываться."
    "И поскольку я гений, не взял свой пакет с умывальными принадлежностями."
    
    th "Ладно, обойдусь обычным ополаскиванием лица и рта."
    
    "Ульяна же последовала моему совету и выплюнула всю эту стремную порошковую массу, а остаток смыла водой."
    
    show us calml with dspr
    
    us "Проспала я."
    me "Вот как."
    
    show us dontlike with dspr
    
    us "Это всё Двачевская виновата!"
    me "И в чём же она виновата?"
    
    show us sad with dspr
    
    us "Я вчера поздно спать легла."
    us "С друзьями гуляла, так сказать, победу праздновали."
    us "Ну и припозднилась немного."
    us "И когда я пришла, Алиса ещё не спала, тогда я попросила её разбудить меня пораньше."
    us "Она согласилась и я спокойно уснула[wp]"
    us "А проснулась буквально минут десять назад."
    us "Вот и доверяй после этого подруге." 
    
    "Я усмехнулся, и принялся умывать лицо."
    
    th "Мда, забавная история."
    
    "И вот те раз, вода была вполне тёплой."
    
    th "Что, неужели солнце так быстро воду нагрело?"
    th "Или может где-то установили бойлеры?"
    th "Иначе как это объяснить?"
    
    show us upset with dspr
    
    us "Чего ты усмехаешься! Ничего смешного ведь!"
    us "Я вот за всю смену, НИ РАЗУ не пропускала линейку, даже если могла."
    us "Благодаря этому, у меня была хорошая карма перед вожатой, так что иногда она мне прощала некоторые проступки."
    me "Не ну, могу тебя успокоить, вожатая вряд ли сегодня будет вести линейку."
    
    show us normal with dspr
    
    us "Это почему?"
    me "У неё важные дела там какие-то и не думаю, что есть время на линейку."
    me "А посему, ведёт скорее всего Славя."
    
    show us upset with dspr
    
    us "И она возьмет, да нажалуется, что ты и я не явились на линейку!"
    me "Сомневаюсь, что ей есть дело до этого. {w}Особенно уж до меня."
    
    show us smile with dspr
    
    us "А почему до тебя ей особенно дела не будет, м?"
    me "Слушай, ты вроде на линейку спешишь."
    me "И если будешь языками со мной чесать, то ты вряд ли успеешь."
    us "Так коли там Славя, куда уж мне торопиться?"
    us "Колись давай! Что, по очень близкой дружбе отмажет тебя, да-а?"
    
    th "Язык враг мой."
    
    me "Скорее уж по обычной дружбе, не станет же она своего товарища сдавать, это раз."
    me "И два, у меня есть официальное разрешение от вожатой не идти на линейку."
    
    show us laugh with dspr
    
    us "Что, дошло если ты живешь рядом с вожатой, то можешь договорится с ней обо всём?"
    
    "Я малость усмехнулся."
    
    me "Ну знаешь, если бы Ольга Дмитриевна была хоть чуть добрее, твоя схема может быть и сработала."
    me "А так нет, просто я вчера так заработался, что сегодня всё тело ломит."
    me "Сейчас, конечно, уже лучше, но тем не менее."
    
    show us grin with dspr
    
    us "И что же получается? Будешь весь день балду гонять?"
    me "Нет, хуже, я и Катя будем заниматься отловом мелких Ульян."
    
    show us normal with dspr
    
    us "А вам зачем?"
    me "Статью писать надо о прошедшем матче."
    me "А это идти и спрашивать всех об ощущениях, туда-сюда. {w}В общем волокита разная."
    us "Понятно, на спортплощадке скорее всего буду. {w}Если нет, то дома."
    me "А если и там тебя не будет?"
    
    show us grin with dspr
    
    us "Тогда украли меня и следует звонить в милицию."
    me "Боюсь, милиция будет бессильна против страшной сущности, что обитает в лагере и ворует мелких рыжих девочек."
    
    show us laugh2 with dspr
    
    us "Ага, поверила! Ну и бредятина!"
    us "Где таких сказок понабрался? Или может ты сам придумал?"
    
    th "Чёртово коммунистическое образование с его рациональным мышлением."
    
    me "Ты мне зря не веришь, я же чистую правду говорю!"
    us "Да-да-да."
    
    show us normal with dspr
    
    us "Ладно, чем займемся?"
    
    "Окончание меня, мягко говоря, смутило."
    
    me "Чем займе{b}МСЯ{/b}?"
    me "Быстро ты решила прервать свою серию посещений."
    us "Да я подумала, раз там Славя, то и не страшно."
    me "Я не гарантирую, что она там, просто это скорее всего."
    us "Пока-что, ты меня ни разу не обманывал, так что[wp]"
    
    show us grin with dspr
    
    us "Пойдем гулять!"
    me "Ну да, поводов обманывать тебя у меня не было."
    
    "Тихо я пробубнил себе под нос и сделал глубоких вздох."
    
    me "Я был бы рад прогуляться, да ноги болят."
    
    show us dontlike with dspr

    us "И как же ты тогда сюда дошел?"
    me "Кое-как."
    us "Пойдем давай, не сломаешься!"
    me "От гуляний я как раз-таки и сломаюсь."
    
    show us upset with dspr
    
    us "Скучный ты."
    us "Пойду значит проведаю как там Сергей Дмитриевич."
    me "Да-да, валя—[wp] {w}Минуточку, завхоза?!"
    me "А чего ты забыла у него?"
    
    show us normal with dspr
    
    us "Ухаживаю за ним."
    me "Аэм[wp] Почему ты?"
    
    show us upset with dspr
    
    us "А более и некому."

    show us normal with dspr
    
    th "Вот те раз."
    
    me "И что же входит в твои обязательства?"
    us "Да ничего такого, принести да подать что-нибудь, но это очень редко."
    
    show us grin with dspr
    
    us "В основном мы просто болтаем о всяком."
    
    show us normal with dspr
    
    us "Что, кстати, тоже входит в мои обязательства." 
    us "Ему же там скучно целый день сидеть на складе."
    me "Странно, но все разы, что я был у завхоза на складе, я ни разу не встречал тебя там."
    us "Ну, я же не весь день сижу с ним, максимум пару часиков в первой половине дня, а потом убегаю по своим делам."
    
    th "Интересно, какие же у тебя могут быть дела помимо попинать мяч и задолбать всех в этом лагере."

    me "Ну и как это вообще всё случилось?"
    us "Что именно?"
    me "То, что ты ухаживаешь за завхозом."    
    us "Долго рассказывать."
    me "Ну мы вроде и никуда не торопимся."
    me "Только давай местечко займем какое-то поудобнее, а то стоять уже устал."
    us "Хорошо."
    
    "Мы отошли немного подальше от умывальников и уселись на траве."
    
    show us normal with dspr
    
    me "Ну давай, начинай."
    us "С чего бы начать[wp]"
    me "С самого начала."
    
    show us grin with dspr
    
    us "Четыре с половиной миллиарда лет назад[wp]"
    me "Не этого начала."
    
    show us laugh with dspr
    
    us "Ладно-ладно."
    
    show us normal with dspr
    
    us "Наше знакомство произошло в самом начале смены."
    us "И так вот вышло, что нашу девочку на побегушках, Славю, сразу же назначили на все должности, какие могли."
    us "Но, требовался ещё помощник на склад, поскольку, кхм: «завхоз уже старенький и один он не управится»."
    me "А почему я не помню этого распределения ролей?"
    us "Потому-что тебя тогда утащили моделисты к себе в логово."
    us "И спасибо что перебил, так-с[wp]"
    me "Извиняюсь."
    us "Однако, никто не высказывал желания помогать дедушке, и знаешь[wp]"
    us "Мне так стало обидно от такой несправедливости, что они, пионеры! И не хотят помогать!"
    us "Где такое вообще было видано?"
    us "Поэтому я и вызвалась на эту роль."
    
    show us upset with dspr
    
    us "Мне сразу послышались перешептывания и усмехания за спиной."
    us "Только, мне было абсолютно всё равно на это."
    
    th "Вот уж не подумал бы, что эта безбашенная девочка ракета имеет чувство справедливости."
    
    show us normal with dspr
    
    us "Наверное стоит отметить, что дед Сергей по началу скептически относился ко мне."
    us "Всё же он ожидал в помощниках кого-то[wp] Повыше."
    
    show us laugh2 with dspr
    
    us "Но оценив мою скорость и немаленькую, для маленькой девочки, силу, стал более снисходительным ко мне."
    us "А затем это снисхождение переросло в дружбу."
    us "Вот и собственно вся история."
    me "Такой вопрос, если ты помощница завхоза, то почему когда он болел, за складом следила Славя?"
    
    show us normal with dspr
    
    us "Потому-что я наряду с Виолой следили за его здоровьем."
    us "Думаю, если не мы, то он бы умер[wp]"
    me "И тем не менее ты нашла время на футбол."
    us "На момент, когда я узнала о матче, состояние деда Сергея значительно улучшилось и моя помощь более не требовалась."
    
    show us upset with dspr
    
    us "К тому же, мне надо отвлечься от всего этого."
    us "Уж очень тяжело давалось это всё, его страшный, громкий кашель."
    me "А чего это его так?"
    us "Не знаю, видимо, возраст даёт о себе знать."
    
    show us grin with dspr

    us "Так, свою историю я рассказала, теперь давай ты."
    me "Я? И что же ты хочешь услышать от меня?"
    us "Как у тебя дела с Катей?"
    
    th "Твою ж дивизию, начинается."
    
    me "А какие у меня с ней могут быть дела?"
    us "Это я должна отвечать?" 
    me "Эх[wp]"
    me "Я[wp] {w}Я не знаю, чего ты хочешь услышать, мы просто дружим."
    us "Дружите значит? Уж больно близкая дружба получается тогда."
    us "Ведь, сколько бы я вас не видела, вы всегда вместе."
    us "Ходите вместе, в муз кружке вместе, комментировали вместе."
    us "Газетой занимаетесь[wp] ВМЕСТЕ!"
    me "Я понял тебе, хватит."
    me "Не знаю, может что-то да есть, а может и нет"
    
    th "Нет, ну я конечно же знаю, ведь как минимум испытываю чувство симпатии к Кате."
    th "Вот только испытывает ли она тоже самое ко мне? Думаю сегодня это выяснится."
    
    me "А тебе собственно зачем всё это?"
    
    show us laugh with dspr
    
    us "Ну мне же надо о чём-то сплетни распускать."
    me "Чё? Я те дам сплетни."
    
    "Сказал я и дал ей легонького подзатыльника."
    
    us "Бесишься, значит всё таки что-то да есть!"
    us "А значит я была права, я была права, я была права!"
    
    "Запела она."
    
    us "Алиска проиграла спор!"
    me "ЧТО?!"
    me "Какой ещё, нафиг, спор?!"
    
    show us grin with dspr
    
    us "А вот такой, который мы заключили пару дней назад."
    
    "Такая весть меня, совсем не обрадовала."
    
    th "Спорите значит вы, да тут и дураком не надо быть, чтобы догадаться о его подробностях."
    
    me "Знаешь, очень странно выходит."
    me "Тебе прямого ответа не дали, а ты додумала что-то за меня."
    us "Да тут и так всё ясно."
    us "Тебе было бы до лампочки на глупые девичьи сплетни."
    us "Ведь хватило бы одного твоего отрицания, чтобы они в миг разрушились."
    us "Короче говоря, совсем другая реакция у тебя была бы."
    me "Тут ты права[wp]"
    us "Очередная легчайшая победа Ульяны Ульяновой над Алисой Двачевской!"
    
    # th "Ульяна Ульянова? Это ещё что за референс на ЖоЖо."
    
    me "На что спорили-то хотя бы?"
    us "На большую банку клубничного варенья!"
    
    "Спор на банку варенья для меня был чем-то новеньким и несерьезным, так что я малость усмехнулся." 
    
    me "Серьезно?"
    us "Ага!"
    me "И где же тебе Алиса достанет большую банку варенья?"
    us "А вот это уже явно не моя проблема."
    me "М-да."
    
    "Мы сидели молча какое-то время, пока Ульяна не решила встать."
    
    show us normal with dspr
    
    us "Что ж Семён, было действительно интересно и весело с тобой пообщаться."
    me "Взаимно."
    us "Однако, мне правда надо бежать, если уж не на линейку, то на склад."
    me "Ну, беги, задерживать не буду."
    
    hide us with dissolve
    
    "Ульяна убежала, а я так и остался сидеть на траве."
    
    th "И вот я снова один, наедине с собой и своими мыслями."
    th "Так и до безумия скоро докачусь."
    th "Хотя чего уж там, если я сам себе анекдоты травил и ржал с них как ненормальный, то всё уже понятно."
    th "В прочем не это сейчас должно меня волновать."
    th "Ульяна выиграла в детском споре, и самое что странное, в нём участвовала Алиса."
    th "Очевидно, это не просто так."
    th "И будучи чуть смышленным, можно понять, что она это всё затеяла, чтобы, используя Ульяну, узнать что-то обо мне и Кате."
    th "Вот только на кой чёрт ей это?"
    th "А самое что интересное, ничего ведь и не добиться если поинтересоваться у неё напрямую. {w}Максимум чего смогу добиться, так это пары синяков под глазами[wp]"
    
    "Я пошевелил руками, плечами и немного ногами."
    
    th "Похоже, боль немного отступила. Это хорошо."
    th "А значит можно немного прогуляться вокруг лагеря и прийти к столовой аккурат под горн."
    
    "Так и решив поступить, я медленно поднялся с травы и отряхнулся."
    "После чего отправился в путь, который пролегал через небольшой пролесок."
    
    stop ambience
    scene bg ext_path2_day with sphere_invert_blure_dissolve2
    play ambience ambience_forest_day
    
    th "Вообще кошмар какой-то выходит."
    th "Каждый раз одно и тоже: Встал, умылся, постоял, поел, поделал дела, поел, отдохнул, поел и спать."
    th "И так день за днём, так и жизнь пройдет."
    th "Почти целый месяц страдания фигнёй. И ладно другие люди."
    th "Но я-то тут как бы, проездом чтоле. {w}Попал непонятно как и неизвестно куда."
    th "Эх, всё что мне остается, это просто смиренно ждать конца смены."
    th "И молить всех богов которых я знаю, вернуть меня на родину."
    th "В прочем, у меня ещё неделя впереди, айда что-нибудь придумается."
    
    stop ambience
    scene bg ext_musclub_day with door_blure_dissolve2
    play ambience ambience_camp_center_day 
    
    "Вскоре, я вышел к муз кружку."
    "Обычно, оттуда всегда доносится музыка, но сейчас было не так."
    "В прочем, это не значило, что Мику нет дома."
    
    th "Может зайти, посмотреть? Всё равно, делать пока нечего."
    
    scene bg ext_musclub_verandah_day with sphere_blure_dissolve2
    
    "Подойдя ко входу, я постучался в дверь."
    #вместо этого, тут можно будет вставить звук стука в дверь.
    
    me "Кто в теремочке живёт?"
    
    "Но в ответ тишина."
    "Тогда, я дернул за ручку и оказалось, что дверь-то открыта."
    
    scene bg ext_musclub_verandah_day:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    stop ambience
    scene bg int_musclub_day with dissolve2
    play ambience ambience_music_club_day
    
    me "Ау?"
    
    "На полу лежала неубранная постель."
    
    th "Похоже, она снова тут спала."
    
    "Я огляделся вокруг, будто ожидая что-то увидеть необычное."
    "Но было очевидно, что ничего интересного я тут не увижу."
    "И почесав голову я развернулся как[wp]"
    
    show mi grin pioneer with dissolve
    
    mi "Бу!"
    
    "Мику оказалась за спиной."
    
    th "Интересно, как это я её так пропустил и не услышал."
    
    "Я пару секунд посмотрел на неё с ухмылкой."
    
    me "Не, не страшно."
    
    show mi smile with dspr
    
    mi "Ну вот, а я так старалась к тебе подкрасться сзади."
    me "Тебе было бы достаточно волосы растрепать и на лицо боевой раскрас нанести, тогда бы точно испугала."
    
    show mi happy with dspr
    
    mi "Так и поступлю в следующий раз."
    me "Кстати ты как позади меня оказалось-то?"

    show mi upset with dspr
    
    mi "Я аэм[wp] Ну[wp]"
    mi "По делам ходила."
    
    th "По делам в, почти, девять утра? Допустим."
    
    me "Ладно[wp]"
    me "Кстати, гляжу ты вновь по дому тоскуешь, коли на полу спишь."
    
    show mi laugh with dspr
    
    mi "Ага, именно так, и я вовсе не засиживалась здесь до поздна."
    me "Зачастила ты."
    
    show mi normal with dspr
    
    mi "Ну а ты, чего снова не на линейке? Опять прогуливаешь, да хулиган?"
    me "Отпуск заработал."
    mi "Вот как, и как же у тебя это вышло? Вожатая же просто так не отпускает."
    
    th "Если мне всем придется рассказывать, почему меня отпустили с линейки, то я с ума сойду."
    #me "А меня вот отпустила просто так блять! Я же тут в лагере, в отличии от других, нихуя не делаю, хуи пинаю, а поэтому всегда готов стоять грёбанный час на площади и выслушивать ёбанную, никому нахрен не нужную, речь вожатой! НАХУЙ ОНО БЛЯТЬ МНЕ ВООБЩЕ СДАЛОСЬ, А?! ТАК ЧТО ДАВАЙ УЕБЫВАЙ СУКА! БЕГИ ФОРЕСТ! БЕГИ!"
    
    me "Долго рассказывать."
    me "Но если вкратце, я вчера много чего таскал тяжелого, а сегодня всё тело ломит, вот меня и оставили в покое."
    
    show mi sad with dspr
    
    mi "Оу, бедный ты, очень устал, да?"
    me "Да ещё бы."
    me "И если Серёга был бы хоть капельку посильнее, тогда может не так сильно устал."
    
    th "Как вообще Женя с ним будет, он же ничего ничерта не может."
    th "Дом не сколотит, дерево не посадит[wp] {w}Сына родит разве что, тут от него особых усилий не требуется."
    
    me "Но сейчас мне уже получше, не так сильно болит как сутра."
    
    show mi grin with dspr
    
    mi "Раз тебе лучше, значит и поиграть на гитаре сможешь!"
    mi "Только дай я для начала уберусь, а то мне как-то неудобно, что тут моя лежанка по среди помещения вся перевернутая лежит."
    
    "Я немного позгибал пальцы, что вызывало покалывания и в целом сгибались они с трудом."
    "Так что у меня вряд ли получится поиграть на гитаре, даже если очень захочу."
    
    me "Мику, я не смогу играть, у меня вон пальцы еле шевелятся."
    
    show mi sad with dspr
    
    mi "Ой, извини пожалуйста. Просто я с таким хорошим настроением проснулась, так и хочется что-нибудь сыграть да в компании друзей."
    me "Ну мы обязательно сыграем вместе, завтра может быть."
    
    show mi serious with dspr
    
    mi "Это хорошо."
    mi "И кстати[wp]"
    
    "Довольно протяжно и задумчиво произнесла она."
    
    me "М?"
    mi "Ты подумал над нашим предложением поучаствовать в выступление?"
    mi "Можно с легкой натяжечкой назвать это концертом."
    
    th "Что? А такое разве было?"
    
    play music blwnfh_music_list["major_grom"]
    
    me "Эм[wp]"
    
    th "Блин, чё сказать-то. {w}Если скажу, что забыл, так сразу обида."
    th "А соглашаться на какой-то там «концерт» вообще желания нет."
    
    me "Прости, я[wp] я забыл."
    mi "Забыл."
    
    show mi angry with dspr
    
    mi "Забыл[wp]"
    
    show mi rage with dspr
    
    mi "ЗАБЫЛ?!?"
    
    "Вскрикнула Мику и, невесь откуда достав гитару, ударила ей мне по голове."
    
    window hide
    scene cg d6_guitar_hit with blwnfh_fade(1.0)
    $ renpy.pause(3.50, hard=True)
    play sound blwnfh_sfx_list["guitar_hit"]
    $ renpy.music.set_pause(True, channel='music')
    stop ambience fadeout 3
    show black with dspr
    play ambience blwnfh_ambience_list["thunder"] fadein 2
    $ renpy.pause (2.5, hard=True)
    window show
    
    voice "Семён Персунов был хорошим человеком, верным товарищем — настоящим профессионалом своего дела."
    voice "Он, пусть и не посвятил свою жизнь чему-то хорошему и полезному, но всё равно стал примером для всех нас."
    voice "Семён Персунов бесстрашно прогуливал все лагерные мероприятия."
    voice "И погиб, совершенно глупой смертью."
    voice "Эх[wp] Прощай Семён. {w}Нам будет тебя не хватать."
    
    stop ambience fadeout 1.5
    scene cg d6_me_think_think with dissolve
    
    th "Думай-думай!"
    
    # переход
    
    $ renpy.music.set_pause(False, channel='music')
    scene bg int_musclub_day with dspr
    play ambience ambience_music_club_day fadein 1
    show mi serious pioneer with dissolve
    
    me "Слушай, я не хочу участвовать в этом {b}глупом{/b} концерте."
    
    show mi shocked with dspr
    
    mi "ГЛУПОМ?!"
    
    show mi angry with dspr
    
    mi "Это ещё почему он глупый, а?!"
    
    "Выкрикнула она и вновь взялась за гитару, благо я был уже готов к такому раскладу событий."
    "А посему, мне не составило труда увернутся."
    
    me "Девушек бить конечно нельзя, но которые сами огрызаются — думаю можно."
    
    th "Хе, клёво сказал."
    
    "Пока я тут распинался, Мику успела занести гитару уже для второго удара."
    "И уже на подлете к моей голове, я поймал сей чудесный инструмент и выхватил его у неё из рук."
    "Вот только как оказалось японка знает карате, или что-то в таком роде, и с ноги прописала мне в челюсть."
    
    # переход
    
    th "А не подумал[wp]"
    
    "Вместо того, чтобы выхватывать у неё гитару, я толкнул инструмент в неё, тем самым сбив с ног."
    
    show mi rage far with dspr
    
    "Но видимо Мику это грёбанный терминатор и та, одним ловким прыжком, встала в боевую стойку."
    "После чего набросилась на меня."
    
    show mi rage close with dspr
    
    mi "Я тебе покажу, что бывает когда называешь мой концерт глупым!"
    
    "Мику стала дубасить меня, а я стал оборонятся гитарой."
    "И вполне успешно, пока каратистка просто одним ударом не разломала гитару на две части."
    
    me "О'кей[wp]"
    
    "Мы перешли в прямую конфронтацию."
    "Она бьёт, я перехватываю удар, атакую в ответ, она также блокирует."
    "Иногда мы оба пропускали удары по своей физиономии, но ни на секунду не прекращали бой."
    
    me "А ты очень сильная для девушки[wp]"
    mi "А ты очень слаб для парня!"
    
    "Крикнула она и, сделав большой прыжок, обхватила мою голову своими бёдрами."
    "Мику стала закручивать меня, попутно сжимая, так сказать, хватку и дубася кулаками по моей голове."
    "Я же всеми силами пытался выбраться из этого плена. {w}Разумеется безуспешно."
    
    me "Слушай[wp]"
    
    "Через силу сказал я."
    
    me "А они у тебя белые в бирюзовую полоску или бирюзовые в белую полоску?"
    mi "СКОТИНА!"
    
    "Крикнула на всё помещение она и, лихо крутанувшись, свернула мне шею."
    
    # пусть так будет короче, пока ничего лучше не придумаем
    hide mi with slide_up_blure_dissolve
    show mi serious pioneer close with slide_up_blure_dissolve
    
    th "Нет, так не пойдёт."
    th "Получается только соглашаться, а я вот совсем не хочу."
    th "У меня же дел не в проворот!"
    th "Хотя[wp]"
    
    stop music fadeout 3
    
    "Я усмехнулся."
    
    th "Ну и фантазия у меня конечно[wp]."
    
    mi "Что ты смеешься? Надумал что-то?"
    me "А? Да я так, мысль смешная пришла."
    mi "Расскажешь?"
    me "Нет."
    mi "А что по концерту?"
    me "Я не знаю, остается неделя, а учить все эти аккорды, туда сюда."
    mi "Так ты же играть умеешь, при чём неплохо, быстро выучишь."
    
    th "В теории, это может послужить мне хорошим оправданием, чтобы не делать всякие левые поручения вожатой."
    th "Может даже от линейки получу освобождение до конца смены. {w}Конечно, в любом случае её завтра не будет, ибо выходной, но тем не менее."
    th "Короче одни плюсы можно будет из этого вычленить."
    th "Но с одним жирным минусом — это учить песню и потом ещё выступать."
    th "И это будет куда сложнее чем, например, комментировать."
    th "А в прочем[wp]"
    
    # тут может быть выбор да или нет
    
    me "Ладно, я согласен поучаствовать в этом."
    
    show mi smile with dspr
    
    mi "Ура! Спасибо тебе Семён! С тобой теперь всё получится организовать."
    
    show mi upset with dspr
    
    mi "А то у нас серьезная проблема с талантливыми кадрами."
    me "А как же Алиса?"
    mi "Она ни в какую не хочет, как бы я не старалась."
    me "Ясно[wp]"
    
    show mi happy with dspr
    
    mi "Но благо с тобой всё сложилось."
    me "Ладно, и когда будем учить песню?"
    
    show mi smile with dspr
    
    mi "Завтра, когда вам удобно будет, и начнём." 
    mi "И кстати, тебе, так сказать, достанутся ускоренные «курсы», поскольку ты очень отстаешь от меня и Кати."
    mi "Но там ничего сложного не будет, а если будет, то я если что помогу."
    me "Спасибо."
    
    # тут можно дать достижение, мол, "восходящая звезда рока" или что-то такое. 
    
    play sound sfx_dinner_horn_processed 
    
    show mi upset with dspr
    
    mi "Как-то[wp] Рановато, тебе не кажется? Прошло вроде всего полчаса."
    me "Да не, вроде по времени самое то."
    
    "Мику задумчиво поглядела на часы."
    
    mi "Хм, да и в правду."
    
    show mi normal with dspr
    
    mi "Тогда, пойдем скорее в столовую, а то есть очень хочется, а толпиться возле выдачи мне не очень хочется."
    me "Ну, мы в любом случае в проигрышном положении."
    
    show mi dontlike with dspr
    
    mi "А если не поторопимся то будем в ещё более проигрышном положении."
    mi "Поэтому давай скорее пойдем!"
    me "Ладно-ладно."
    
    window hide
    scene bg ext_musclub_verandah_day with dspr
    play sound sfx_close_door_1
    $ renpy.pause(1.0, hard=True)
    scene bg ext_musclub_day with santa_barbara_in_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_path_day with santa_barbara_in_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_houses_day with santa_barbara_in_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_square_day with santa_barbara_in_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_dining_hall_away_day with santa_barbara_in_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_dining_hall_near_day with santa_barbara_in_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    stop ambience fadeout 3
    scene bg int_dining_hall_people_day with santa_barbara_in_blure_dissolve2
    play ambience ambience_dining_hall_full fadein 5
    show mi normal pioneer with dissolve
    window show
    
    "Как и предполагалось, шансов попасть в столовую не в час пик был нулевой."
    "Но и Мику тоже была в чём-то права."
    "Поторопившись, мы попали аккурат тогда, когда у раздачи нет огромных орд голодных пионеров."
    "Взяв еду, мы стали искать где бы присесть."
    "И пара свободных мест были рядом с Катей и[wp] {w}Леной."
    
    show mi normal pioneer at left with dissolve
    show kat normal pioneer at right with dissolve
    
    mi "Доброе утро, товарищи, разрешите сесть с вами?"
    kat "Да, конечно."
    
    "Лена просто грустно угукнула."
    "Мы уселись и я по давней своей привычке стал разглядывать завтрак."
    
    th "Так-с, сегодня на завтрак мюсли с кусочками фруктов."
    th "Похоже какие-то яблоки, голубика и клубника, чё-та ещё[wp] {w}Короче, должно быть вкусно!"
    th "А ну и ещё компот из сухофруктов."
    
    show kat interested with dspr
    
    kat "А ты Семён, чего не здороваешься с друзьями?"
    me "Извините. Голодный просто."
    
    show kat joy with dspr
    
    kat "Ладно, кушай, сил набирайся, нам ещё же статью писать."
    me "Кому нам-то?"
    
    show kat thinking with dspr
    
    kat "Ну мне."
    
    show kat serious with dspr
    
    extend " Но у тебя тоже будет работы немало."
    kat "Ходить, людей опрашивать, фотографировать."
    me "Да, это всё будет очень утомительно, поэтому давайте поедим в тишине."
    
    show kat smile with dspr
    
    "Я только опустил ложку в мюсли, как Катя задала вопрос:"
    
    kat "А чем вы занимались?"
    
    th "Да ёпрст, ну попросил же хоть раз поесть в тишине."
    
    me "Кто вы?"
    
    show kat interested with dspr
    
    kat "Ты и Мику."
    
    "Я посмотрел на Мику."
    "На удивление, она единственная кто проявил уважение и ела тихо, что было совсем не свойственно для неё."
    
    me "Чем мы занимались?"
    mi "Просто разговаривали."
    
    show mi grin with dspr
    
    mi "Кстати Катя, мне удалось уломать Семёна поучаствовать в нашем концерте."
    
    show kat joy with dspr
    
    kat "Здорово!"
    
    show mi happy with dspr
    
    mi "Осталось только все тонкости с вожатой обсудить и утвердить."
    
    show mi upset with dspr
    
    mi "А то боюсь, не всё что приемлемо играть и слушать в Японии, столь же приемлемо в Советском Союзе."
    
    th "Зашибись! То есть я подписался на концерт, который то ли будет, то ли нет, но песню ты учи Семён."
    th "Мда[wp] Может всё-таки надо было отказываться? Подумаешь пару раз огрели бы по голове гитарой, несмертельно же."
    th "Я вот не знаю ни одного раза, чтобы кто-то умирал от удара гитарой по башке."
    
    show kat thinking with dspr
    
    kat "А какие у вас жанры популярны?"
    mi "Сейчас — не знаю, давно не была дома. Но в общем, совсем другую музыку слушают, которая совсем не похожа на местную."
    
    show kat normal with dspr
    
    kat "Понятно[wp]"
    me "Хм, интересно выходит[wp]"
    
    show kat interested
    
    kat "Что именно?"
    me "Ну то, что у Мику по сути же два дома."
    
    show mi serious with dspr
    show kat normal with dspr
    
    mi "Да, иметь два дома хорошо, но не когда эти дома находятся в совершенно разных уголках мира."
    me "Летать далеко типа?"
    mi "Нет, не в этом дело. {w}Просто пока привыкнешь к одному менталитету, надо возвращаться в совершенно другой."
    mi "Да, в Японии мне проще адаптироваться, ведь я прожила там много. Но с каждым возвращением этот процесс становится всё дольше и дольше[wp] И сложнее."
    me "Вот как."
    
    show mi normal with dspr
    
    "Мюсли подошли к концу, как и стакан с чуть тёплым компотом." 
    
    th "Быстро как-то я, даже несмотря на то, что отвлекался."
    
    "Отставив грязную посуду в сторону, я поставил голову на руки."
    
    me "Ну вот, я завтракать закончил, теперь можно и поговорить нормально."
    
    "Катя медленно вытащила ложку из рта и легонько ударила ей мне по голове."
    
    show kat serious with dspr
    
    kat "Я те дам поговорить! Нам надо уже бежать в кружок журналистики!"
    kat "А не то опять поймаем нагоняй от Жени."
    me "Так ты есть закончи и сразу пойдем."
    kat "Если не заметил, то я уже всё, так что идём!"
    
    th "Балин."
    
    mi "Кстати, пока вы не ушли."
    me "М?"
    mi "Вы сегодня зайдете ко мне? Вечерком там, или когда угодно ещё, поиграем немного, а то скучно немного."
    
    show kat thinking with dspr
    
    kat "Ох Мику, не знаю у нас с Семёном пр[wp] {w}Д-Дела, да."
    kat "С утра до вечера работать будем."
    
    show mi sad with dspr
    
    mi "Обидно[wp] Ну ладно уж[wp]"
    
    show mi happy with dspr
    
    mi "Тогда может, если не забуду, я к вам заскочу!"
    
    show kat smile with dspr
    
    kat "О, это будет хорошо, мы тебе всё покажем и расскажем. {w}Главное чтобы Женя разрешила."
    
    show mi normal with dspr
    
    kat "Ну всё, пока, а ты давай, вставай!"
    me "Блин, что уж у тебя память-то хорошая, я то думал ты забыла про меня."
    kat "Идёооом."
    
    "Тяжело вздохнув, я нехотя поднялся из-за стола."
    
    me "Пока Мику, до встречи."
    mi "Пока-пока!"
    
    hide mi with dissolve
    
    "Крепко схватив меня за запястие, Катя потащила меня через всю столовую на выход."
    
    # переход
    
    stop ambience
    scene bg ext_square_day with dissolve2
    show kat normal pioneer with dissolve
    play ambience ambience_camp_center_day
    
    "Протащив меня за собой значительное расстояние, Катя отпустила меня только на площади."
    "Оттуда мы уже продолжили идти медленным шагом."
    "А я же потирал запястие."
    
    th "Наконец-то[wp] {w}Не, ну это надо же так сильно сжимать, что аж болит потом!"

    me "Знаешь Кать, не обязательно меня так вот тащить, я могу вообще-то и сам идти."
    
    show kat grin with dspr
    
    kat "Нет, не можешь!"
    
    "Сказала она и показал мне язык."
    
    me "Смешная ты."
    me "В таком случае, если я сам идти не могу, неси меня на руках."
    
    show kat laugh with dspr
    
    kat "Ха, я тебя не подниму, даже если очень захочу."
    me "Жаль."
    me "Кстати чего отпустила? Статью передумала писать?"
    
    show kat joy with dspr
    
    kat "Не-а, прогуляться просто хочу немного."
    me "Если ты хотела прогуляться, то зачем тогда тащила за собой. {w}Несостыковочка."
    me "Мне вот кажется, правда куда проще: ты просто устала."
    
    show kat thinking with dspr
    
    "Она немного смущенно отвела взгляд."
    
    kat "Возможно[wp]"
    
    "Тихо проговорила она."
    
    scene bg ext_library_day with dissolve 
    
    "И вот мы уже стояли перед бастионом знаний — библиотекой."
    "Ну и не только знаний, но и всякой художественной литературы. {w}Капитал Карла Маркса, например."
    
    stop ambience
    scene bg int_library_day with dissolve2
    play ambience ambience_library_day
    show kat joy pioneer with dissolve
    
    kat "Привет Жень, а вот и[wp]"
    
    "Сказала Катя в пустоту, ведь Жени не было на своём рабочем месте."
    
    show kat surprise with dspr
    
    kat "[wp]Мы."
    kat "А где она?"
    
    # me "Серёгу насилует."
    
    th "Очевидно, что где-то с Серым тусуется."
    
    me "Не знаю, да и знать не хочу."
    
    scene bg int_editorial_day with dissolve2
    show un dr_normal_wk dr background with dissolve
    show kat normal pioneer at right with dissolve
    
    kat "О, зато Лена на месте."
    un "Снова привет."
    
    "Лена сидела за своим холстом и что-то усердно на нём рисовала."
    
    kat "Так, беру блокнот и идём работать."
    
    show kat normal far at right with dspr 
    
    "Она подошла к своему рабочему месту и стала рыться в ящиках стола."
    
    show kat confused with dspr
    
    kat "Странно, вроде сюда же клала[wp]"
    me "Что, не помнишь куда его дела?"
    # kat "блять семён, что за вопросы?"
    kat "Похоже на то[wp]"
    me "Понятно, тогда пойду посмотрю, что рисует Лена."
    
    hide kat with dspr
    show un dr_shy_normal_wk with dspr
    # тут бы на фон поставить звуки рытья в ящике или что-то типо такого.
    # а ещё надо зум поближе к лене
    
    "Я подошел к холсту и стал изучать нарисованное."
    "И сразу же узнал футбольное поле и одну футболистку, с красными волосами и причудливым пумпончиком на голове."
    
    me "Что, иллюстрация к газете?"
    un "Д-Да, Женя сказала сделать."
    un "Думаю к вечеру доделаю."
    me "Кстати, ты не знаешь где Женя? Так, интересно чисто."
    un "Она сказала, что ей надо с чем-то помочь Ольге Дмитриевне."
    me "Угу[wp]"
    kat "О! Нашла! Ну всё Семён, идём собирать интервью."
    
    th "Шо?! Опят?"
    
    me "Ну-с, ещё увидемся."
    un "Пока[wp]"
    
    "Взяв со стола фотоаппарат я покинул подсобку вместе с Катей."
    
    scene bg int_library_day with dissolve
    show kat normal pioneer at center with dissolve
    
    me "И где был запрятан блокнот?"
    
    show kat thinking with dspr
    
    kat "Он что-то делал в глубине стола."
    
    show kat normal with dspr
    
    kat "Наверное, я просто кинула неаккуратно и забыла."
    
    show bg ext_library_day with dissolve
    
    kat "Ладно, где бы нам найти наших футболистов."
    me "Так, ну, я знаю где искать только Ульяну."
    
    show kat upset with dspr
    
    kat "Не густо."
    me "Ну почему же, у неё можно будет поинтересоваться где нам найти хотя бы Алису."
    me "И быть может про других футболистов тоже."
    
    show kat happy with dspr
    
    kat "Звучит как план."
    
    show kat smile2 with dspr
    
    kat "Тогда, бегом к Ульяне!"
    
    show kat thinking with dspr
    
    extend " А[wp] где она?"
    me "Должна быть на футбольном поле."
    
    show kat smile2 with dspr
    
    kat "Бегом на футбольное поле!"
    
    window hide
    stop ambience fadeout 3
    scene bg ext_playground_day with dissolve2
    show kat guilty pioneer:
        xcenter 0.72 ycenter 0.5
    with dissolve
    play ambience ambience_soccer_play_background fadein 5
    window show
    
    "Через минут десять я подошел к футбольному полю, где стояла вся запыхавшаяся Катя."
    
    me "Знаешь, вообще-то не обязательно было действительно бежать сюда."
    kat "Хух[wp] {w}Фуф[wp] {w}Да[wp] Да что ты говоришь?"
    
    show kat normal with dspr
    
    kat "А[wp] А если бы не успели?"
    me "Не успели?"
    
    show us laugh sport at left with dissolve
    
    us "Приветик, меня ждёте, да?"
    
    play sound blwnfh_sfx_list["udarch"]
    show kat normal pioneer:
        subpixel True
        parallel:
            ease 1.0 xcenter 0.76 ycenter 0.90
        parallel:
            ease 1.0 rotate 23.0
    "Катя посмотрела на Ульяну и плюхнулась на землю."
    
    th "М-да Кать[wp] Да ты лохушка, её тут даже не было."
    
    kat "Д-Да[wp]"
    
    show us surp1 with dspr
    
    us "Катюш, ты чего? Спортом занималась чтоле?"
    us "А тебе говорили, что это делается не в пионерской форме?"
    
    show kat obida with dspr
    
    kat "Ха-ха."
    me "Ладно, давай вставай."
    
    show us smile with dspr
    
    show kat obida pioneer:
        subpixel True
        parallel:
            ease 1.0 xcenter 0.72 ycenter 0.5
        parallel:
            ease 1.0 rotate 0.0
    
    "Катя протянула мне руку и, взяв её, я поставил пионерку на ноги."
    "Ульяна же каким-то хитрым взглядом смотрела на меня."
    
    show kat sad with dspr
    
    kat "Посмотри, не испачкалась ли я?"
    
    "Я осмотрел её спину, и отряхнул немного грязи."
    "Юбка же была куда более грязная чем рубашка, но её отряхивать не рискнул."
    
    th "Сама как-нибудь справится."
    
    me "Теперь нет."
    
    show kat smile with dspr
    
    kat "Спасибо."
    
    show kat joy with dspr
    
    kat "И так, интервью!"
    
    show us grin with dspr
    
    us "Ну давайте, задавайте свои вопросы."
    
    show kat thinking with dspr
    
    kat "Аэм[wp]"
    
    "Она заглянула в свой блокнот и перелестнула пару страниц."
    
    show kat happy with dspr
    
    kat "Заготовленных у меня нет, так что Семён давай, включай импровизацию как в тот раз."
    me "Эх, как обычно, мне всё делать самому."
    
    show kat smile with dspr
    
    "Мой понятой приготовилась записывать."
    
    me "Что ж, начинаем."
    me "Какого это оказаться победителем в таком серьезном матче?"
    us "О, это очень здорово! Особенно учитывая, что соперник был куда сильнее нас."
    
    "Катя сделала запись и я продолжил."
    
    me "Хорошо[wp]"
    me "А после победы, у тебя не испортились отношения с ребятами из проигравшей команды?"
    
    show us laugh2 with dspr
    
    us "Нисколечко! Мне кажется даже наоборот, стала ещё лучше со всеми дружить."
    us "Разве что одна особа делает вид, будто очень обиделась."
    me "Забавно."
    us "Ага!"
    
    "Ещё одна запись."
    
    show us normalsmile with dspr
    
    me "Иии, наверное, последний вопрос."
    me "Какие ты испытывала ощущения, забивая победный гол на последних секундах?"
    us "Это не передать словами."
    us "Ведь ещё бы чуть-чуть и Алиса забила бы нам гол."
    
    show us upset with dspr
    
    us "Конечно, довольно опрометчивый ход с её стороны, но я не осуждаю."
    
    show us grin with dspr

    us "Ведь этот ход принёс нам и мне победу! Хе-хе."
    me "Понятно."
    me "И на последок. {w}Улыбочку!"
    
    show us laugh with dspr
    
    "Быстро вскинув фотоаппарат, я сфоткал Ульяну и передал фото Кате."
    "Катя же всё записала и, вложив фотокарточку, закрыла блокнот, громко хлопнув им."
    
    show us normalsmile with dspr
    
    me "Ну, спасибо за ответы."
    us "Всегда пожалуйста."
    me "Кстати, ты не знаешь где Алиса?"
    
    show us dontlike with dspr
    
    us "Эй-эй, ты же говорил, что это последний вопрос!"
    me "Я сказал, НАВЕРНОЕ, последний вопрос."
    
    show us upset with dspr
    
    us "Эх, ладно."
    us "Дома она должна быть, но может уже ушла, не знаю."
    me "Хорошо, спасибо."
    
    hide us with dissolve
    
    "Ульяна ушла дальше на поле к своим товарищам."
    
    me "Ну что? К Алисе?"
    
    show kat interested with dspr
    
    kat "А другие? Их опрашивать не будем?"
    me "Честно — лень."
    
    show kat sad with dspr
    
    kat "Но это же тогда получится неполная статья[wp]"
    me "Ой да ладно тебе, ну может заскочим поспрашиваем тут всех."
    me "Просто, данные, скорее всего, будут примерно одинаковые и мы потратим время в пустую."
    
    show kat normal with dspr    
    
    kat "Ладно, разберёмся."
    me "И да, не беги, всё мы успеем."
    
    show kat joy with dspr
    
    kat "А ты догони меня для начала!"
    
    hide kat with dissolve
    # надо анимацию того, как Катя резво убегает
    "Сказала она и побежала."
    
    th "Хорошо[wp] {w}Хорошо, хочешь драки? Значит будет тебе драка!"
    th "Ох, моим ногам точно настанет конец завтра или даже сегодня."
    
    "Несколько секунд раздумий и стояния спустя, я всё же принял вызов Кати и ринулся за ней."
    
    stop ambience
    scene bg ext_square_day with dissolve
    play ambience ambience_camp_center_day
    # тут можно цг где Семён бежит за Катей
    
    "Фора у Кати была серьезная, да и спортсмен из меня такой себе."
    "Но тем не менее, на прямой дистанции, я медленно, но верно догонял её."
    # th "эх, даже посмотреть сзади не на что. Нельзя чтоли было себе там чуть-чуть всё отрастить, чтобы всё прыгало вверх вниз? тогда за тобой точно никто не угнался бы."
    "Правда оставалось одно Но, о котором как-то и не подумал."
    "Фотоаппарат на шее, который приходилось держать одной рукой."
    "Это немного мешало бегать, но не в этом крылась главная проблема."
    "Проблема заключался в том, что этот «золотой» фотоаппарат я мог разбить вдребезги."
    "И ещё я тоже заодно мог разбиться."
    "Однако, останавливаться и давать заднию было поздно."
    "Ведь я уже практически дышал Кате в спину."
    
    th "Так Семён, просто будь чуть осторожнее и следи за дорогой."
    
    me "Ну что[wp] Фух[wp] далеко бежать собралась?"
    kat "Да не, мы уже прибежали."
    me "Всмысле?"
    
    "Катя стала сбрасывать скорость, а я не понял, что происходит, пока не посмотрел вперед." 

    scene bg ext_house_of_dv_day with dissolve

    th "Твою ж ма[wp]"
    
    me "Катя! В сторону!"
    
    "Но она не успела, как и я не успел затормозить и врезался прямо в её спину, так что мы оба упали."
    
    th "Вот надо было мне погнаться за ней, а?"
    th "Надеюсь она и фотик живы, иначе мне пиз[wp]"
    
    # тут можно какое-нибудь достижение мол "гонщик нелегальный" или что-то в таком духе.
    # нужен арт того как они лежат друг на друге
    
    "Мысль я не закончил, так как обратил внимание на то, как мы лежали."
    "Катя, не знаю когда она успела перевернутся, лежала на спине и смотрела прямо мне в глаза, а я ей."
    "И лежали мы в довольно[wp] Интересной позе."
    "Так что со стороны это могло выглядеть несколько, неправильно."

    me "Ты это[wp] как?"
    kat "Вроде нормально, разве что немного в шоке."
    me "Да[wp] Я тоже."
    
    th "Какие у неё красивые глаза[wp]"
    th "Голубые как море и столь же глубоки."
    th "Интересно, что она думает, глядя в мои глаза?"
    th "Какой же я идиот, лежу на ней и не даю дышать?"
    th "Кстати, надо бы вставать, а то ни мне ни ей явно неудобно." 
    
    "И как только я начал вставать, из дома вышла Алиса."
    
    show dv normal pioneer at center with dissolve
    
    dv "Что тут твори[wp]"
    
    show dv surprise with dspr
    
    dv "Ох ты ж ё[wp]"
    kat "Привет Алис, а мы тут к тебе идём!"
    me "Да[wp]"
    
    show dv grin with dspr
    
    dv "А что, обязательно {b}ТАК{/b} лежать на дороге? {w}Вы бы хоть ради приличия там не знаю, в лесок отошли."
    
    "Мы с Катей быстренько переглянулись, и я наконец встал с неё."
    
    show dv grin pioneer at left with dspr
    show kat shy pioneer at right with dissolve
    
    "А после поднял свою подругу и немного отряхнул её."
    
    me "Ты ничего не видела, это было случайно."
    
    show dv smile with dspr
    
    dv "Хорошо."
    dv "Так и что вам, собственно, надобно от меня?"
    me "Интервью."
    dv "А позавчерашнего недостаточно?"
    
    show kat joy with dspr
    
    kat "Не-а!"
    dv "Понятно[wp] {w}А по поводу чего будет интервью?"
    dv "Только не говорите мне что[wp]"
    me "По поводу прошедшего футбольного матча."
    
    show dv normal with dspr
    
    "Улыбка на лице Алисы тут же спала."
    
    hide dv with dissolve
    show kat confused at center with dspr
    
    "Постояв несколько секунд и поразглядывав нас, Алиса быстро вернулась в дом."
    
    me "Похоже, она не хочет говорить на эту тему."
    kat "Но[wp]"
    
    show kat serious with dspr
    
    extend " Нам нужно это интервью!"
    
    "Катя резко подбежала к двери и стала барабанить в неё."
    
    kat "Алиса! Пожалуйста, дай нам интервью! Просто ответь на несколько вопросов и мы отстанем!"
    kat "Нам это необходимо! Станешь ли ты подводить своих товарищей?"
    kat "Если не хочешь отвечать на несколько, то давай пару или вообще один вопрос!"
    kat "Только прошу тебя, ответь! {w}К тому же не забывай, что ты мне должна за обливание из ведра!"
    
    "Но Алиса не отвечала."
    
    me "Бесполезно, лучше вернемся на поле, поспрашиваем мелких так и быть."
    
    show kat normal with dspr
    
    kat "Алиса?"
    me "Кать."
    
    show kat sad with dspr
    
    kat "Алис."
    
    th "Отлично, теперь меня динамят. {w}Что, блин, за неуважение?"
    
    me "Катя! Идём давай, нас ждать никто не будет, а у меня ещё и уборка в доме запланирована!"
    
    show kat angry with dspr
    
    kat "Да тиха!"
    
    "Через шёпот прошипела она на меня."
    
    me "Что? Почему?"
    
    show kat sad with dspr
    
    kat "Похоже[wp] {w}Она сидит у двери и плачет."
    me "Чего? Серьёзно? {w}Тогда её, тем более, лучше не трогать."
    kat "Может попробовать успокоить?"
    me "Оставь её в покое, видимо она серьёзно переживает из-за поражения."
    me "Лучше Ульяну пошлём успокаивать, она всё-таки её подруга."
    
    "Она медленно отошла от двери."
    
    kat "Да[wp] {w}Пожалуй, ты прав, пойдем обратно на поле."
    
    th "Зашибись, зря бежали сюда вообще."
    

    window hide
    stop ambience fadeout 3
    scene bg int_editorial_day with slide_up_blure_dissolve5
    show kat normal pioneer with dissolve
    play ambience ambience_library_day fadein 5
    window show
    
    "Походив по полю около часа, пособирав интервью и пофотографировав людей, мы возвратились на базу."
    "Я снял фотоаппарат и положил его на стол."
    # тут, наверное, нужен звук как что-то кладут на стол
    
    me "Опять нашей художницы нет."
    kat "Ага."
    
    show kat wr_smile wr background with dissolve
    
    "Катя же уселась за своё рабочее место и почти тут же принялась печатать."
    "Я же плюхнулся на кресло."
    
    me "Я тут подумал."
    kat "М?"
    me "Наверное, всё же не стоило посылать Ульяну к Алисе."
    kat "Почему? Они же лучшие друзья."
    kat "Думаю у Ульянки точно всё получится."
    me "Просто, Алиса явно не в ложной обиде."
    me "И присутствие главного виновника её поражения, может всё только усугубить."
    kat "Если надеятся на лучший исход, то именно так всё и случится."
    me "Тогда, надеюсь, что никто никого не покалечит."
    kat "Вот это правильный настрой!"
    kat "А теперь, не мог бы ты достать бумагу из ящика? А то так неохото тянуться туда."
    me "Да, конечно."
    
    "Я достал пару листов и вставил один в печатную машинку, а второй лист положил рядом." 
    
    me "Надеюсь, ты не напишешь огромный трактат на восемьсот страниц."
    kat "Я подумаю над этим."
    kat "Так, с чего бы начать[wp]"
    kat "А! «Вот итоги вчераш[wp]»"
    
    "Катя застрочила по клавишам, а я устало разлегся на столе, став медленно засыпать."
    
    th "Похоже, вся эта ходьба и беготня, немного утомила меня."
    
    me "Как закончишь, разбудишь меня?"
    
    "Громко зевнув, сказал я."
    
    show blink
    scene black
    
    kat "А? Какой разбудишь?"
    kat "Ты что, спать улёгся?!"
    kat "Не выспался что ли? Хотя вчера рано ушёл, быть такого не может."
    me "Да не, просто устал немного."
    me "Вздремну немного и буду как огурчик."
    kat "Ну вот, а я надеялась вместе с тобой статью писать."
    me "Прости, но тут частично ты сама виновата."
    kat "Знаешь, тебя никто не заставлял бежать за мной."
    me "Ничего не знаю."
    
    "Спустя пару секунд, под монотонный стук клавиш, меня окончательно вырубило."
    
    show anim prolog_1 with dissolve2
    
    $ renpy.pause(1.5)
    $ blwnfh_set_mode(nvl)
    $ blwnfh_set_name("me", "Я")
    $ blwnfh_set_name("voice", "Стражник")
    play music blwnfh_music_list["the_hole_at_the_center_of_everything"] fadein 5
    nvl show dissolve
    #34 звук противного скрипа 
    "Противный скрип открывающейся железной решётки, за которой открывается спуск в неизвестность."
    "Я медленно спускаюсь по лестнице в темноту. {w}Лишь факела, что держат стражники позади меня, чуть-чуть освещает дорогу и не дает случайно навернуться в бездну."
    
    me "А[wp] А куда вы ме[wp]"
    voice "Молчать!"
    me "Ладно[wp]"
    
    "Достигнув дна, мы встали перед стальной дверью."
    "Один из стражников достал свиток и растянув его, стал зачитывать громким и грубым голосом."
    
    voice "Вы обвиняетесь в убийстве короля Николуса Второго Альдегардского, за что полагается казнь."
    me "Да не уб[wp]"
    voice "Тихо! {w}Но за вашу воинскую доблесть и заслуги на войне десяти королевств, вам позволяется искупить свою вину смертельным испытанием: Спуск в крипту, построенной ещё при короле Маргариусе Третьем Альдегардским."
    voice "Вы должны спустится на самый последний, двадцать пятый этаж и достать оттуда великий артефакт — скипитр всевластия династии Альдегардов!"

    "Второй стражник достал старый, ржавый ключ, которым и оттворил сию дверь."
    "И с ужасающим, тяжелым металлическим скрежетом, дверь была открыта."
    "Мне дали в руки факел и пихнули внутрь крипты."
    
    voice "Ваше путешествие в ад — начинается!"
    
    "После этих слов, дверь за мной захлупнули и закрыли."
    
    me "Э, погодите! А как мне выбраться-то отсюда!"
    
    "Но в ответ я услышал только удаляющиеся шаги."
    
    me "Ага, помилование, блядь. Двадцать пять этажей в грёбанное никуда. {w}Ещё и поди тут всякая нечисть водится, а у меня из оружия только факел, который дай бог полчаса ещё прогорит."
    me "Ладно[wp] {w}Если я хочу очистить своё доброе имя, придется спускаться."
    
    "Сделав глубокий вдох, я шагнул в тёмноту."
    
    nvl clear
    
    "И тут же моему взору открылась, тускло освещённая, страшная, чёрная морда чудища с восемью, яркими, красными глазами, который смотрели не меня."
    "Судя по всему, это был легендарный паук-демон. {w}Однако, считается, что они все были истреблены. {w}Видимо, в чём-то люди просчитались и упустили одного такого гада." 
    "Невольно сглотнув, я сделал шаг назад. {w}И ещё шаг, а потом ещё."
    "Паук неотрывно наблюдал за мной, пока в один не приподнялся и стал медленно следовать за мной, пощёлкивая своими жвалами."
    "До этого момента, мне удавалось сдерживать себя в руках, но это был финиш."
    "Я ломанулся к входной двери и стал барабанить в неё что есть мочи, дёргал, пытался открыть."
    
    me "Откройте, сволочи!"
    me "Или дайте мне кинжал! Хоть что-нибудь!" 
    
    "А паук медленно подбирался. {w}Боже, я слышу каждый его шаг."
    "«Цак». «Цак». «Цак». «Цак». {w}И эти шаги становились всё ближе и ближе ко мне."
    
    me "Ёшкин матрёшкин, Господи Иисуси, отопрись же ты!"
    me "Я не хочу умирать вот так вот!!!"
    
    "Моё лицо покрывали слёзы и сопли, а проклятый паук уже подошел в упор и[wp] {w}Ничего?"
    "Медленно повернувшись, я уткнулся взглядом прямо в его глаза. {w}Огромное чудовище, просто разглядывало меня. Даже щелкать жвалами перестал. {w}И это молчание ещё сильнее пугало меня."
    
    nvl clear
    
    $ blwnfh_set_name("voice", "Паук")
    
    voice "Семён[wp]"
    
    "Неожиданно, глубоко и медленно, паук назвал моё имя."
    
    me "А-а?"
    voice "Семён[wp]"
    me "Ч-Что тебе нужно от меня?"
    voice "Семён[wp]"
    me "Да что?!"
    
    nvl hide dissolve
    $ blwnfh_set_mode()
    stop music fadeout 1.5
    $ blwnfh_set_name("me", "Семён")
    $ blwnfh_set_name("voice","Голос")
    scene bg int_editorial_day
    show un normal pioneer at left
    show kat normal pioneer at right
    show unblink
    with None
    
    kat_un_d "Семён!"
    
    show un scared pioneer at left with dspr
    
    "Громко крикнули девушки, что я аж от испуга упал со стула и больно стукнулся об пол."
    
    un "Ой[wp]"
    me "Твою ж за ногу."
    kat "Ты чего так испугался-то?"
    me "Та, кошмар снился просто."
    
    show un shy with dspr
    
    kat "Понятно."
    un "Семён, ты в порядке?"
    me "Да, в полнейшем."
    
    show un smile with dspr
    
    "Медленно, я встал с пола и отряхнулся."
    
    me "Вот я и снова в строю."
    me "Так, раз меня разбудили, то полагаю — ты закончила, да Кать?"
    kat "Ну[wp] Не совсем."
    
    th "Вот те нате хрен в томате. {w}Но уж лучше так, чем смотреть сны со страшным говорящим пауком." 
    
    me "Но я же просил разбудить, когда закончишь, помнишь?"
    kat "Да, помню-помню, просто[wp]"
    
    show un normal with dspr
    
    un "Начальство вернулось, и тебе может здорово так прилететь за сон на рабочем месте."
    me "Женя типа пришла?"
    un "И не только."
    
    show mt smile pioneer with dissolve
    
    "В этот самый момент в нашу подсобку вломилась Ольга Дмитриевна."
    
    me "Понял."
    mt "Так-с, как тут поживают наши журналисты?"
    kat "Работаем потихоньку!"
    mt "И над чем работаете?"
    kat "Лена рисует иллюстрацию, а Семён помогает мне писать статью."
    mt "Правда помогает?"
    kat "Правдивее некуда."
    
    "Я закивал головой."
    
    show mt grin pioneer with dspr
    
    mt "Ну ладно, а то я думала, что пока все работают он спит."
    
    show mt normal pioneer with dspr
    
    mt "Так, давайте-ка посмотрим на ваши успехи."
   
    "Вожатая стала проходится по помещению, попутно изучая, что рисует Лена и что написано у Кати."
    "Также не прошла и мимо меня, глянув на фотографии."
    
    show mt grin pioneer with dspr
    
    mt "Хорошо работаете, товарищи! {w}А это значит, что всё-таки не зря мы отобрали именно вас для этого кружка!"
    
    show mt smile pioneer with dspr
    
    mt "Ладно, веселитесь ребята."
    mt "Ай, чуть не забыла. {w}Семён."
    me "Ась?"
    mt "Не забывай про уборку после обеда."
    me "Не забываю."
    mt "Вот теперь точно всё."
    
    hide mt with dissolve
    
    "Вожатая медленно покинула нашу штаб-квартиру."
    
    me "Что ж, спасибо вам."
    kat "Ой, не надо благодарностей."
    me "Почему? Вы же буквально только что спасли мою голову."    
    un "Потому-что иначе бы вожатая разоралась на половину лагеря из-за тебя."
    un "А её крики слушать не очень-то и хочется. {w}И вот таким образом мы спасли и себя тоже."
    
    "Довольно серьёзным голосом отчитала Лена и продолжила рисовать иллюстрацию."
    
    me "Понятно[wp]"
    me "А ты Кать? Когда закончишь?"
    kat "О, уже скоро, осталось совсем чуть-чуть дописать!"
    me "И сколько это займет?"
    kat "Минут пять, может[wp] Семь."
    me "Тогда не теряй ни минуты."
    
    "Катя вновь застрочила по клавишам."
    "Я же уселся обратно на своё место рядом с ней и снова улёгся на стол."
    
    kat "Что, опять спать?"
    me "Нет, после таких кошмаров, меня до ночи не отпустит."
    kat "Это хорошо."
    me "Ага, наверное."
    un "Кать."
    kat "М?"
    un "А почему это хорошо, что Семён до ночи спать не будет?"
    kat "Потому что с ним хоть погулять можно будет вечером!"
    kat "А то зовёшь гулять и в ответ: «ой, я устал», «ой, я спать хочу»."
    
    "Моя подруга говорила довольно таким, осуждающим тоном, что я нашёл непозволительным."
    
    me "Ты так говоришь, будто это всё неправда и мне лишь бы чтобы вы отстали."
    un "А разве не так?"
    
    "Сказала Лена с лёгкой такой укоризненной в голосе."
    "Прям, можно было почувствовать некое презрение. {w}Вопрос только лишь в том: почему?"
    
    me "Нет конечно, это не так."
    me "Да и говорил я такое всего пару раз!"
    un "Хм, ну-ну."
    un "В таком случае, не хочешь сегодня вечером погулять?"
    
    th "Вот же чертовка."
    
    "Я краем глаза посмотрел на Катю. {w}Она делала вид, что не слушает нас." 
    "Но, потому, что она медленно печатала и делала длинные паузы когда мы разговаривали, было всё понятно."

    th "Хитро, хитро, Катюша."
    
    me "Я конечно сейчас скажу то, что можно использовать как обратное доказательство моих слов."
    me "Но у меня вечером, правда, есть дела. И самое что главное — неотложные."
    un "Вот как[wp] {w}Ну, значит в другой раз."
    
    "Лена грустно вздохнула и отстала от меня."
    
    window hide
    $ renpy.pause(1.5, hard=True)
    window show
    
    "Спустя несколько минут томительного ожидания, Катя, наконец-то, поставила последний знак."
    
    hide kat with dissolve
    
    "Аккуратно достав лист и скрепив его со вторым скрепкой, она тихонько вышла из-за стола и покинула подсобку."
    
    th "Столько аккуратности и элегантности. {w}А всё ради чего? Чтобы просто красиво встать из-за стола?"
    th "Если это так, то в таком случае я ещё меньше понимаю устройство мыслей и поведения девушек."
    
    show kat normal pioneer at right with dissolve
    
    kat "Всё! Очередная работа сдана!"
    me "Ура."
    un "Ура-ура."
    kat "Какие-то не больно радостные-то и вы."
    me "Почему? Неужели ты не видишь как из нас так и льётся оптимизм?"
    kat "Сём, я не дурочка и прекрасно распознаю сарказм."
    
    "Весёленьким голоском сказала она."
    "И в помещении повисла тишина." 
    
    kat "Ну что вы серьезные-то такие?!"
    un "Кать, не знаю как Семён, но я свою работу ещё не сдала."
    un "Так что мне пока не над чем радоваться."
    kat "Тогда, может тебя порадует, что Женя разрешила устроить тебе небольшой перерыв?"
    un "Немного разве что."
    kat "Почему?"
    
    "Грустным голосом протянула Катя."
    
    un "Я намерена завершить иллюстрацию до вечера, а тут ещё рисовать и рисовать."
    un "Посему, пожалуй откажусь от перерыва."
    kat "Да ладно тебе! {w}Пойдем, прогуляешься с нами."
    kat "А то так плохо ведь станет! Весь день в одном помещении сидеть."
    un "Не станет, если помещение проветривать, а у нас вон какое окно большое." 
    kat "Эх[wp] Ясно всё с тобой[wp] {w}Пойдем Семён гулять, пока всё равно делать нечего."
    me "Ну пойдем."
    
    window hide
    stop ambience fadeout 2
    scene bg ext_library_day with dissolve2
    play ambience ambience_camp_center_day fadein 2
    show kat normal pioneer with dissolve
    window show
    
    kat "Ну-с, куда идём?"
    
    "Весёленьким голосом спросила Катя."
    "А я от такого вопроса аж немного впал в ступор."
    
    th "Зовёт гулять, а сама куда не знает куда. {w}Чудно!" 
    
    me "Погоди, но ведь вся эта операция — твоя идея."
    kat "Да, моя. {w}Это шутка такая просто."
    me "Эво как[wp] {w}Ну-с, и куда мы идём?"
    kat "Купаться!"
    
    "Я посмотрел на солнце."
    
    th "Судя по его положению, до обеда где-то час, может чуть меньше."
    
    me "Ну, можно и посидеть на пляже полчасика."
    kat "Никаких сидеть! Тоже будешь плавать."
    me "Было бы ещё желание. {w}Я-то думал на острове поплавать вечерком."
    me "К тому же тогда вода будет тёплая и спокойная."
    kat "А ещё тогда будет прохладно! {w}Из воды вылез и сразу воспаление."
    me "Давай времени терять не будем и пойдем уже."
    
    "Мы свернули в пролесок и отправились на пляж."
    
    stop ambience fadeout 2
    show bg ext_path2_day with dissolve2
    play ambience ambience_forest_day fadein 2
    
    me "Так, на чём я остановился[wp] {w}Ах да!"
    me "Ну полотенца взять можно, и я костёр зажечь могу."
    kat "Такой план мне уже чуть больше нравится. {w}Особенно часть с костром." 
    kat "Он и согреет лучше, успокоиться поможет и пожарить можно будет картошку или что-то другое."
    me "Картошка? Скучновато как-то."
    kat "А что ещё?"
    me "Как ты относишься к рыбалке?"
    kat "Р-Рыбалке?"
    
    "Катя явно была удивлена такому вопросу. {w}Почему-то."
    
    me "Да, рыбалке."
    kat "Не знаю даже, нейтрально наверное."
    me "Уже неплохо."
    kat "Значит, ты предлагаешь добыть еду прямо на острове?"
    me "Да, именно."
    kat "Звучит[wp] {w}Здорово!"
    
    "Её глаза буквально засверкали от счастья."
    
    kat "Вот только, где ж мы всё для рыбалки достанем-то?"
    me "У завхоза попрошу — он же у нас рыбак."
    me "А вот согласится или нет, это уже другой вопрос."
    kat "Надеюсь, что согласится."
    me "Тебе прям хочется порыбачить?"
    kat "Нет, рыбки хочется просто."
    
    stop ambience fadeout 2
    show bg ext_playground_day with dissolve2
    play ambience ambience_camp_center_day fadein 2
    
    "Плавно покинув лесное царство мы вышли на футбольное поле[wp] {w}Третий раз за сегодня[wp]"
    
    # me "Шо хочешь и рыбку съесть и на хуй сесть?"
    
    me "Рыбы хочешь значит."
    kat "Очень. Я прям обожаю рыбу, а уж жаренную на костре~"
    kat "Готова прибить за такое."
    me "Понял, значит мне хочешь не хочешь, а придётся договариваться с Сергеем Дмитриевичем?"
    kat "Дя."
    
    stop ambience fadeout 2
    show bg ext_beach_day with dissolve2
    play ambience ambience_lake_shore_day fadein 2
    
    "На пляже было тепло, хорошо, а самое что главное — никого! {w}Кроме нас разумеется."
    "А значит, можно чудачить сколько душе угодно."
    "Разве что, есть один вопрос[wp]"
    
    me "Слууушай[wp]"
    kat "М?"
    me "Чем ты собираешься вытираться?"
    kat "Полотенцем."
    me "А где оно?"
    kat "Аэм[wp] Я[wp]"
    me "Забыла, так и скажи."
    kat "Ну да."
    kat "Но, это же не критично! Смотри какое солнце палящее, под ним вмиг высохнем."
    kat "Ещё можно будет на песке поваляться для надёжности."
    me "Вот что-что, а быть по уши в песке я не хочу."
    kat "Ладно, хватит занудствовать и отвернись, пожалуйста."
    
    hide kat with dissolve
    
    "Я сделал как велела Катя."
    "И поскольку на пляже было тихо, то прекрасно слышал всю возню позади себя."
    "Как она неспеша, аккуратненько стягивает с себя одежду[wp]"
    "Напевая при этом какую-то простенькую мелодию."
    "И вся моя, так сказать, «мужская» натура просто ныла, чтобы хотя бы краем глаза посмотреть на неё."
    "Но совесть, совесть была куда сильнее и строго против моих желаний."
    "В один момент, она прервалась."
    
    th "Закончила походу."
    
    kat "Всё, можешь поворачиваться."
    
    show kat normal swim loose with dissolve
    
    #th "Ух, уля-ля-ля, какая красота."
    
    kat "Так, а чего ты стоишь столбом?"
    kat "Давай, тоже переодевайся!"
    me "Но[wp]"
    kat "Никаких «но»! Быстро давай."
    me "Блин, Кать, не в трусах же мне плавать."
    kat "Ничего страшного, высохнут."
    
    th "Так-то, конечно, предложение крайне заманчивое, ничего не сказать."
    th "Я же ведь даже ещё ни разу не плавал тут. {w}Так, руки да ноги мочил разве что."
    
    kat "Ну?"
    me "Ай, ладно. Сейчас."
    kat "Ура!"
    
    hide kat with dissolve
    
    "Радостно выкрикнула она и с разбегу плюхнулась в воду."
    "Я же неспеша снял с себя одежду и подошел к краю берега."
    
    kat "Чего ждёшь? Прыгай! {w}Вода супер просто!"
    
    th "Начало как-то двояко звучало."
    
    me "Ладно, поехали."
    
    "Взяв небольшой разгон, и набрав достаточно воздуха в лёгкие, я прыгнул под воду."
    
    stop ambience
    scene bg ext_underwater with dissolve
    # play ambience underwater fadein 1.0
    # звук всплеска воды
    
    "И Катя не обманула, вода действительно была хороша."
    "Разве что мутная, но отплыв на пару метров от берега, она была чуть ли не кристально чистой."
    "Так что можно спокойно плавать с открытыми глазами."
    
    th "А ещё, можно будет чуть-чуть почудить, хе-хе."
    th "Но перед этим."
    
    "Мне хотелось ещё больше поразглядывать прекрасные виды дна."
    "Но, похоже благодаря своей истинной сущности, я медленно всплыл на поверхность."
    
    ## тут нужно будет остановить подводный эмбиент и поставить эмбиент... над водой.
    # stop ambience fadeout 1.0
    
    scene bg ext_beach_water_day with dissolve
    play ambience ambience_lake_shore_day fadein 1
    
    th "Зараза."
    
    kat "Ого, как ты далеко уплыл!"
    
    "Крикнула из далека Катя, и стала плыть ко мне."
    
    th "Что ж, не получилось одно, сделаю другое."
    
    "Жертва понемногу заплывала в мои сети[wp]"
    
    show kat smile swim loose close with dissolve 
    
    kat "Честно, я уже начала волноваться, не утонул ли ты."
    
    "Подплыв вплотную сказала она."
    
    me "Да что со мной бу[wp] Катя, у тебя кажется змея сзади плывёт!"
    
    show kat scared with dspr
    
    kat "Что?! Где?!"
    
    "Девушка резко обернулась, а я в этот момент нырнул под воду."
    
    # звука всплеска воды
    stop ambience fadeout 0.5
    scene bg ext_underwater with dspr
    # play ambience underwater fadein 0.5
    
    "Уже под водой я схватил её за ноги и потянул вниз."
    "Вот только, для меня стало некоторой неожиданность, что она начнёт так сильно бултыхаться."
    
    th "Вот что страх делает с человеком! {w}Хрен удержишься!"
    
    "Спустя ещё пару секунд, мои силы иссякли и всё же отпустил её, после чего всплыл обратно."
    
    # stop ambience fadeout 1.0
    scene bg ext_beach_water_day with dissolve
    play ambience ambience_lake_shore_day fadein 1
    show kat angry swim loose close with dissolve
    
    me "Блин, Кать, сильная же змеюгха попалась, не удалось поймать."
    kat "Сёма, ты дурак!"
    kat "Зачем же так пугать?"
    
    show kat thinking with dspr
    
    kat "И погоди-ка[wp]"
    
    show kat angry with dspr
    
    kat "Ты только что назвал меня змеёй?!"
    
    show kat rage with dspr
    
    kat "Ах ты!"
    
    "Закричала она."
    
    th "Ой-ой, кажется сейчас меня будут бить."
    th "Нужно срочно погружаться!"
    
    me "Аляяяяяярм!!!"
    #АЛЯЯЯЯЯЯЯЯЯЯЯРМ!!!!!! https://www.youtube.com/watch?v=Dm-uif8SYYs
    "Прокричал я во всю глотку и резко погрузился под воду."
    
    stop ambience fadeout 0.5
    scene bg ext_underwater with dissolve
    # play ambience underwater fadein 1.0
    # звука погружения под воду
    
    "Спустившись на пару метров, я малость расслабился."
    
    th "Что ж, здесь ей меня не достать."
    
    "Подумал я, и в эту же самую секунду Катя последовала за мной с явно не добрыми намерениями."
    
    th "Вот чёрт, сейчас меня будут топить глубинными люлями!"
    
    "Я бросился как можно скорее уплывать от неё."
    "Но Катя, ввиду более облегченной конструкции по сравнению со мной, была куда быстрее."
    "И не оставляла мне ни единого шанса в этой гонке."
    "Разве что, единственной моей надеждой оставалась глубина."
    "Вдруг, Кате просто не хватит сил, чтобы опуститься ниже? Как это случилось со мной несколькими минутами ранее."
    
    th "Вот только[wp] Не безопасно это очень, воздух-то не бесконечный."
    
    "Решив рискнуть, я стал уверенно спускаться на дно. {w}Видимо, предположение о моей «истинной сущности» оказалось ложным."
    "И это сработало, Катя не могла подобраться ко мне."
    "Только[wp] {w}Т-Только[wp] {w}В[wp] В-Воздух[wp] Зак[wp]"
    
    ## тут можно дать какое-нибудь достижение аля: Das Boot. Доплавался, блин.
    window hide
    show blink
    $ renpy.pause (3.5)
    scene black
    play ambience ambience_lake_shore_day fadein 5
    $ blwnfh_set_name("cs", "Голос")
    $ blwnfh_set_name("un", "Голос")
    window show
    
    th "Что происходит? Я умер?"
    
    cs "Раз, два, три, четыре, пять! {w}Раз, два, три, четыре, пять! {w}Раз, два, три, четыре, пять!"
    
    th "Эх, а я думал вместо отсчёта будет какой-нибудь крутой и пафосный голос:"
    th "«Семён, твоя миссия ещё не окончена на земле этой грешной! Ведь тебе ещё надо свозить Катю на остров, а потом уже можешь спокойно отправляться к праотцам!»"
    th "А это вот что? Скукотища какая-то."
    th "Ну ладно, уж лучше отсчёт и сильные толчки в грудь, значит меня пытаются спасти."
    
    cs "Ах, чёрт не получается!"
    
    th "Так, а вот это уже не хорошо когда у спасателя что-то не получается."
    
    cs "Попробуем ещё раз!"
    cs "Раз, два, три, четыре, пять! {w}Раз, два, три, четыре, пять!"
    cs "Плохо дело[wp]"
    cs "Катя, хватит рыдать и давай иди ко мне!"
    
    "Послышался звук приближающийся шагов по песку."
    
    kat "Ч-Что?"
    cs "Давай, я толкаю в грудь, а ты выполняешь дыхание в рот."
    kat "Н-Но, почему в-вы не можете сами продолжить?"
    
    th "Вот те и подруга называется, как товарищ присмерти так сразу заднию передачу врубает."
    th "И стоп, продолжить? Она сказала продолжить?!"
    
    cs "Все силы уходят на откачку, а на дыхание уже не хватает."
    cs "Так что нужна помощь."
    kat "Н-Но[wp]"
    cs "Слушай, чем ты дольше сомневаешься, тем меньше остается Семёну!"
    un "Давайте тогда я."
    
    th "О, этот я голос узнаю из тысяч."
    
    $ blwnfh_set_name("un", "Лена") 
    
    cs "Давайте-давайте, быстрее!"
    
    "Кто-то ещё подошел ко мне, и по ощущению, наклонился надо мной."
    
    cs "Смотри, на пять, делаешь ему дыхание."
    un "Поняла."
    cs "Поехали."
    cs "Раз. Два. Три. Четыре. {w}ПЯТЬ!"
    
    "Спасательница мне так сильно надавила на грудь, что чуть не выдавила все лёгкие."
    
    scene bg ext_beach_day
    show kat scared swim loose at left
    show un smile pioneer close at right
    show cs normal close
    show unblink
    
    "Распахнув глаза и откашлив воду, я стал жадно глотать воздух."
    
    $ blwnfh_set_name("cs", "Виола")
    
    cs "Очнулся."
    
    "Я медленно посмотрел на всех присутствующих."
    
    th "Вот, чтобы я не думал о вас, Виолетта, а вы мне жизнь спасли."
    
    me "Кхе-кхе[wp] Приветик."
    
    show kat joy with dspr
    show un smile2 with dspr
    
    kat_un_d "Живой!"
    
    show cs normal at center with dspr
    
    "Виола ещё осмотрела меня немного и отошла в сторону."
    
    show un normal at right with dspr
    
    "А через пару мгновений это же сделала и Лена, предварительно накинув на меня полотенце."
    "И поскольку говорить мне было ещё тяжело, я только кивнул ей в знак благодарности." 
   
    cs "Так, Лена, спасибо тебе за помощь."
    
    show un shy with dspr
    
    un "Но, я же ничего не сделала[wp]"
    cs "Нет, ты сделала самое главное, а именно оказалась в нужном месте в нужное время."
    cs "Если бы не это, то этот день мог стать[wp] {w}Трагичным." 
    un "Да, вы правы."
    cs "Ну всё, иди отдыхай, а я тут проведу профилактическую беседу."
    
    hide un with dissolve
    
    "Лена кивнула медсестре и спешным шагом покинула пляж."
    
    me "Спасибо вам, Виолетта Церновна."
    cs "На том свете поблагодаришь."
    cs "А теперь, пионеры, назовите мне хоть один достойный аргумент не сдавать вас вожатой."
    
    show kat upset with dspr
    
    kat "Мисс Виола, ну заигрались, с кем не бывает?"
    cs "Хороший аргумент, а что же это за игры-то такие в которых пионеры тонут?"
    me "Игры в подводную лодку, с реалистичным исходом большинства их экипажей."
    
    show kat guilty with dspr
    
    kat "Виола, ну пожалуйста! Это всё из-за меня!"
    kat "Семён подшутил надо мной, а я на эмоциях решила отомстить ему и[wp]"
    
    show kat cry with dspr
    
    kat "Ну и, что вышло то вышло."
    
    "Катя залилась вся слезами."
    
    kat "Пожалуйста, не говорите ничего Ольге Дмитриевне."
    kat "Она нас накажет, а у меня с Семёном сегодня[wp]"
    me "Дела запланированы."
    
    "Виола тяжело вздохнула, смотря на нас своим осуждающим взглядом."
    
    cs "«Дела», да?"
    cs "Ладно, я вас понимаю. {w}Не буду ничего Оле говорить."
    
    show kat smile with dspr
    
    kat "Спасибо вам огромное, даже не знаю что ещё добавить, это просто[wp] Спасибо, спасибо, спасибо!"
    
    "Затараторила Катя, проглатывая часть букв."
    
    cs "НО! {w}Только лишь с тем условием, что такого больше в мою смену не повторится! {w}Я ясно выразилась?!"
    me "Да, предельно и поняно."
    
    show kat joy with dspr
    
    kat "Мы вас не подведём Виолетта Церновна!"
    cs "Всё, я пошла, а ты давай — успокаивай девушкую свою."
    me "Что вы сказали?"
    cs "Что слышал."
    
    hide cs with dissolve
    
    me "Ну, и чертовка она, а?"
    
    "Медленно и крехтя, я сел на песке."
    
    show kat smilecry swim loose close with dspr
    
    kat "Да, Виола забавная."
    
    "Катя уселась рядом со мной, всё также заливаясь слезами."
    
    me "Эй, ну хватит слёзы-то проливать просто так."
    me "Лучше сохрани их для чего-нибудь полезного."
    kat "Так я не просто так, а от счастья."
    kat "Что кончилось всё хорошо и никто не погиб из нас."
    me "Кстати, откуда тут Лена? Она же рисовать осталась."
    kat "Сказала, что мимо проходила и услышала как я на помощь зову."
    kat "Прибежала, увидела как я без успешно пыталась тебя откачать на берегу и побежала к Виоле[wp]"
    
    $ renpy.pause(1.5)
    
    "На пляже повисло молчание."
    
    show kat smile with dspr
    
    "Я по-дружески приобнял Катю за плечо и та, похоже, чуть-чуть успокоилась."
    "По крайней мере реки слёз больше не проливала."
    "Мы просто смотрели на водную гладь."
    
    play sound sfx_dinner_horn_processed
    
    "Но как обычно что-нибудь или кто-нибудь да испоганит всю малину."
    
    me "Полагаю, отдых закончен."
    
    show kat sad with dspr
    
    "Катя грустно вздохнула и мы пошли одеваться."
    
    window hide
    stop ambience fadeout 3
    scene bg ext_dining_hall_away_day with Dissolve(5.0)
    show kat normal pioneer with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show
    
    me "Кажется, с меня до сих пор сыпется песок."
    
    show kat joy with dspr
    
    kat "Правда? Вроде молодой ещё для такого." 
    me "Ой, иди ты со своими шутками."
    
    "Моя собеседница тихонько хихикнула."
    
    show bg ext_dining_hall_near_day with dissolve
    
    me "И лучше пожелай нам хоть что-то урвать в столовой на обед."
    
    show kat confused with dspr
    
    kat "Зачем? Голодными нас точно не оставят."
    me "Хе, тебе уже доводилось сталкиваться с нашими поварихами?"
    
    show kat interested with dspr
    
    kat "Пока-что нет."
    me "Значит, сейчас у тебя будет замечательная возможность это исправить."
    kat "Жду-жду недождусь."
    me "Хо-хо."
    
    stop ambience fadeout 2
    scene bg int_dining_hall_day with dissolve2
    play ambience ambience_dining_hall_empty fadein 2
    show kat normal pioneer with dissolve
    
    "В столовой было немного народу. Очевидно, обеденное время уже подходило к концу."
    
    th "Хорошо мы так опоздали."
    th "Что, впрочем, совсем не удивительно учитывая сколько мы провозились отряхиваясь от песка."
    th "А потом ещё и отряхивая от него форму."
    
    "Подойдя на раздачу, нас встречало довольно грустное зрелище."
    "Буфет был почти пуст. Лишь пара булок осталось."
    
    show kat sad with dspr
    
    kat "М-да[wp] Не густо как-то."
    
    "Из глубины кухни к нам вышла повариха."
    
    gp "Чего вам, пионеры?"
    kat "Нам обед бы."
    kat "А то мы были делами очень заняты, никак не могли прийти раньше."
    gp "Ох[wp] Обед вам значит."
    kat "Пожа-а-алуста."
    
    "Галина Петровна тяжело вздохнула."
    
    gp "Ладно, сейчас подадим вам. Там вроде что-то да оставалось."
    
    show kat joy with dspr
    
    kat "Спасибо вам большое!"
    gp "Да не за что."
    
    "Повариха вернулась обратное в своё тёмное логово, а мы остались её ждать."
    
    me "Как у тебя всё гладко прошло."
    
    show kat smile2 with dspr
    
    kat "Это всё благодаря моему превосходному дару к дипломатии."
    me "А я думаю, всё потому, что ты девочка."
    me "Поэтому и отнеслись более[wp] {w}Снисходительно наверное."
    
    show kat obida with dspr
    
    kat "Может быть, но я склонна верить в свою теорию!"
    me "Как скажешь."
    
    "Спустя некоторое время, нам принесли поднос едой."
    
    show kat smile with dspr
    
    kat "Ещё раз спасибо!"
    
    "Сказала напоследок Катя и мы заняли ближайший стол."
    "На обед подавали грибной суп и был он вполне вкусным."
    
    # тут надо грибной сюп
    
    "Да настолько, что я полностью увлекся его поеданием и вообще необращал внимания ни на что."
    "Ни на то, что говорила мне Катя,"
    
    show mt angry pioneer at right with dissolve
    
    extend " и даже на то, что рядом со мной стояла рассерженная вожатая."
    "Стоп. {w}Рассерженная вожатая?"
    "Я медленно поднял на неё свой взгляд."
    
    mt "Семён, ты ничего не забыл?"
    me "Нет, я всё помню, а что?."
    mt "Помнишь значит."
    
    show mt rage pioneer with dspr
    
    mt "Так если ты помнишь, то почему ты всё ещё здесь, а?!"
    me "Да вы понимаете тут такое де[wp]"
    mt "Я даже слышать твои отговорки не хочу!"
    mt "Быстро доедаешь суп и марш ко мне в дом убираться!"
    mt "У нас времени в обрез, понял меня?!"
    me "Да, я вас прекрасно понял."
    
    "Вожатая так громко кричала, что аж немного уши заложило."
    
    show mt angry pioneer with dspr
    
    mt "Чтобы через пять минут был на месте!"
    
    hide mt with dissolve
    
    "Прошипела она и спешно удалилась прочь из столовой."
    
    th "Вот же стерва, весь аппетит испортила."
    
    me "Что ж, Катя, вынужден покинуть тебя."
    
    show kat sad with dspr
    
    kat "Но ты ведь недоел."
    me "Не, не хочу, так что можешь спокойно доедать."
    
    show kat upset with dspr
    
    kat "Эх, ну ладно, давай, до встречи тогда."
    
    
    window hide
    stop ambience fadeout 3
    scene bg ext_house_of_mt_day with Dissolve(5.0)
    play ambience ambience_camp_center_day fadein 5
    window show
    
    th "Вот я и здесь[wp] {w}Ну, как говорится:"
    me "Оставь надежду, всяк сюда входящий."
    
    stop ambience fadeout 2
    scene bg int_house_of_mt_day with dissolve
    show mt normal pioneer with dissolve
    play ambience ambience_int_cabin_day fadein 2
    
    "Придя домой, здесь уже всё было заготовлено для уборки:"
    "Ведро в котором плавала пара небольших тряпок."
    "Рядом стояла швабра, венек и, по всей видимости, пакет для мусора."
    
    mt "А я думала ты не придешь."
    mt "Но раз ты тут, то не будем терять время за зря и давай проясню ситуацию:"
    mt "Для начала надо разгрести всё со стола, чем ты и займешься."
    mt "Пока я складываю все свои вещи. {w}Всё понял?"
    
    th "Нет, не понял, я же банан, которому давай всё на пальцах объясняй."
    
    me "Так точно герр майор!"
    
    hide mt with dissolve
    
    "Взяв мусорный пакет я отправился убираться со стола."
    "Особо крупного мусора здесь особо и не было."
    "Разве что, какая-то консерва с засохшими остатками содержимого."
    "И полупустая коробка молока."
    "Я приоткрыл носик у него, чтобы узнать, не прокисло ли молоко. {w}Ох, лучше бы я этого не делал."
    "Ведь оттуда попёрла такая вонь, что эту коробку можно было бы использовать как оружие!"
    
    me "Ольга Дмитриевна, вы же знаете, что у каждого продукта есть свой срок годности?"
    mt "Знаю."
    me "Тогда что у вас на столе забыл тухляк?"
    mt "Некогда было выбрасывать. {w}Да и оно же прикрыто, так что вот и не чувствовало особо."
    me "Ужас."
    
    scene bg int_house_of_mt_day_cleaning_1 with dissolve
    
    "Выкинув весь этот кошмар, я стал думать, куда бы теперь убрать всё остальное на столе."
    
    me "А собстна, куда всё остальное девать?"
    mt "Так, дай сюда."
    
    "Она взяла у меня мусорный пакет и стала копошится у себя на верхних полках."
    
    mt "Так, это кончилось, это кончилось, это[wp]"
    
    "Вожатая внимательно изучила тюбик с неизвестным мне содержимым."
    
    mt "Тоже кончилось."
    
    "Повыбрасывав добрую половину тюбиков и разных бутылок, она всучила пакет обратно мне."
    
    scene bg int_house_of_mt_day_cleaning_2 with dissolve
    
    mt "Давай, ты мне подавай всё со стола, а я буду ставить."
    mt "Только цветок и стакан с ручками, карандашами и линейкой не нужно."
    me "Понял."
    
    "Передав всё по одному, что было на столе, его осталось теперь только протереть."
    
    scene bg int_house_of_mt_day_cleaning_3 with dissolve
     
    mt "Так-с, теперь иди убирайся у себя на стороне. Заправь постель, все дела."
    mt "А я пока тут протру пылюку всю быстренько."
    
    "Я подошел к кровати и быстренько её заправил."
    "Снял полотенчик на задней «спинке»."
    "А вот когда подошел к ящику, я заметил лежащий на нём фонарик."
    
    th "Ёлки, вот это да, никогда его тут не замечал."
    
    "Взяв и повертев его немного в руках, я нажал на кнопку включения."
    "Правда он похоже был севший."
    "Но, батарейки-то у нас в клубах есть."
    
    th "Надо его спереть, когда вожатая не будет смотреть." 
    
    "И пока, я положил его в ящик, вместе с остальным хламом, что валялся тут."
    
    scene bg int_house_of_mt_day_cleaning_4 with dissolve
    
    "Один лишь только тазик туда не поместился бы никак, поэтому я оставил его на своём месте."
    
    mt "Ну вот, сразу приятнее становится, не правда ли?"
    me "Вы говорите так, будто это я весь этот бардак организовал."
    # mt "Тихо блять!"
    mt "А кто ещё?"
    
    "С легкой насмешкой в голосе сказала она."
    
    me "Ну да, ну да."
    mt "Так, давай ты теперь подметай, я потом всё протру и уборку на этом можно будет считать оконченной."
    
    "Взяв веник и совок я принялся за дело."
    "Выметал всё подчистую, залезал глубоко под кровати."
    "В общем целый совок грязи и пыли набрал, которая отправилась в пакет для мусора."
    
    show mt grin pioneer with dissolve
    
    mt "Мо-ло-дец! В награду за свои труды, можешь пойти немного погулять."
    mt "А то ты только будешь мешать мне тут."
    me "Угу."
    
    window hide
    stop ambience fadeout 2
    scene bg ext_house_of_mt_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    window show
    
    me "Фуф[wp]"
    
    "Я полной грудью вдохнул свежий, уличный воздух."
    "Который был просто как бальзам на душу, после всей той вони пропавших продуктов."
    "Как мы вообще тут жили? {w}И что за безответственное отношение к чистоте со стороны вожатой?"
    "В прочем, уже неважно. Пойду лучше в полной мере наслажусь заслуженным отдыхом, а потом займусь добычей удочки."
    
    window hide
    scene bg ext_square_day with Dissolve(5.0)
    window show
    
    "Ноги вывели меня на площадь, где я и решил остаться на подольше."
    "Ведь заметил одиноко сидящую Алису."
    "Она просто грустно смотрела себе под ноги."
    
    th "Ну, хотя бы на улицу вышла уже неплохо."
    th "Осталось только узнать, почему такое настроение подавленное."
    th "Неужели Ульяна не справилась?"
    
    show dv sad pioneer close with dissolve

    me "Что, Ульянотерапия не помогла?"
    
    "Алиса посмотрела на меня грустными глазами и положительно кивнула головой."
    
    me "Так, и почему?"
    
    "Я сел рядом с ней."
    
    dv "Долго рассказывать."
    me "Так и не надо всё, просто вкратце перескажи."
    dv "Мы поссорились. {w}Очень сильно."
    me "И что же стало предметом ссоры?"
    dv "Она пыталась меня успокоить а я не хотела и слушать её."
    dv "Я, конечно, прекрасно осознавала, что она и вы хотели сделать мне как лучше, но тогда[wp]"
    dv "Тогда мне хотелось побыть одной."
    dv "Поэтому я стала кричать на неё, но[wp] {w}Ей было абсолютно всё равно."
    dv "Ульяна была спокойна, даже смеялась пару раз с моих криков."
    dv "И обида от позорного поражения смешались с яростью и[wp] и[wp]"
    
    show dv cry with dspr
    
    "Лицо Алисы стали заливать слёзы."

    #th "Прекрасно, ещё одна плачущая девушка. {w}Получается, норма на сегодняшний день успешно выполнена!"
    
    dv "Я на эмоциях очень сильно оскорбила её."
    
    "Алиса закрыло лицо руками и стала громко рыдать."
    
    me "Ну тихо-тихо."
    
    "Стал успокаивать я подругу, похлопывая ей по плечу."
    
    me "Всё же не так плохо, верно?"
    dv "Да, всё не так плохо[wp] {w}Всё просто ужасно."
    dv "Какая же я дура!"
    dv "Дура, дура, дура!"
    
    th "Похоже, всё действительно плохо, раз она так переживает."
    
    me "А что ты ей такого сказала?"
    
    show dv shy with dspr
    
    dv "Я[wp]"
    
    show dv guilty with dspr
    
    extend " Я оскорбила её покойного дедушку."
    
    "Утеря слёзы, выдавила она из себя."
    
    me "Вот оно что."
    dv "Это очень больная тема для неё, а я[wp]"
    
    show dv cry with dspr
    
    "Из Алисенных глаз снова потекли слёзы."
    
    me "Ну хватит, Алис."
    
    "Я немного приобнял её."
    
    me "Успокойся, соберись с силами и попроси у неё прощения. {w}Искренни."
    
    show dv sad with dspr
    
    dv "Не простит она меня."
    dv "После моих слов, улыбка спала с её лица."
    dv "Она секунд, пять смотрела на меня пустым взглядом."
    dv "Только тогда я осознала свой поступок, но было слишком поздно."
    dv "Было видно, что она сдерживала слёзы."
    dv "И только я хотела извиниться перед ней, она покинула дом, громко хлопнув дверью."
    me "Дела[wp]"
    me "Ну, значит её надо найти и попросить прощения, а не сидеть лить слёзы."
    
    show dv guilty with dspr
    
    dv "Да, ты прав, наверное."
    dv "Пойду посмотрю, может она футбольном поле."
    me "Давай, удачи тебе."
    dv "И Семён[wp]"
    
    show dv shy with dspr
    
    dv "Спасибо тебе."
    me "Та, всегда пожалуйста."
    
    hide dv with dissolve
    
    "Алиса поднялась с лавочки и пошла в сторону спортплощадки."
    
    th "Надеюсь в этот раз у них всё гладко пройдёт."
    th "И я пожалуй тоже пойду, а то чего просто так сидеть."
    
    ## переход + таймскип
    
    scene bg ext_warehouse_day with dissolve
    
    th "Может я здесь и заодно Ульянку встречу?"
    th "Решила развеяться помогая дедуле вести складские дела."
    th "Хотя, чем вообще она в теории может помогать ему?"

    "Я постучался в дверь."
    "Изнутри старым голосом раздалось «входите!»."
    
    th "Ну, поехали!" 
    
    stop ambience 
    scene bg int_warehouse_day with dissolve
    play ambience ambience_int_cabin_day
    
    "Завхоз сидел за столом и что-то записывал, как обычно."
    
    me "Здравствуйте, Сергей Дмитриевич."
    sd "Ох[wp] Чего надобно?"
    
    "Сказал он, не отрываясь от письма."
    
    me "Вы же у нас рыбак, так?"
    sd "Катер не дам, даже и не мечтай."
    me "Та, не нужен мне ваш катер."
    sd "А что же тогда?"
    me "Да удочку можно попросить у вас?"
    
    "Завхоз отложил ручку в сторону, закрыл книжку и сняв очки подошел ко мне."
    
    show sd normal forma with dissolve
    
    sd "То бритву тебе, то вот удочку."
    
    show sd serious with dspr
    
    sd "Рыбачить-то хоть умеешь, а щегол?"
    
    "Съязвил дед."
    
    me "Ну что за глупые вопросы, конечно же умею."
    sd "Чем докажешь?"
    me "Сергей Дмитриевич, я рыбачу с восьми лет, отец научил многим аспектам рыбалки."
    me "Какая наживка для какой рыбы лучше, как одевать снасти и так далее."
    me "Короче говоря, всему."
    me "А вот такими вопросами вы обижаете не только меня, но моего отца, который не один год угробил на то, чтобы его сын ходил с ним на рыбалку."
    
    show sd normal with dspr
    
    "Сергей Дмитриевич тяжело вздохнул и оглядел меня."
    
    sd "Пойдем на улицу выйдем."
    me "Э[wp] Ладно[wp]"
    
    stop ambience
    show bg ext_warehouse_day with dissolve    
    play ambience ambience_camp_center_day
    
    "Мы покинули помещение склада."
    "Дед встал возле входа и облокотился спиной на стену здания."

    me "Ну и зачем мы вышли?"
    
    show sd normal forma cigarete with dspr
    
    "Завхоз достал из кармана пачку сигарет и спички."
    
    sd "Куришь?"
    me "Чего? Нет конечно."
    
    show sd smile forma cigarete with dspr
    
    sd "Правильно, маленький ещё."
    
    "Сказал он, уже поднося сигарету ко рту."
    
    show sd normal forma cigarete with dspr
    
    sd "Ты бы отошел, а то ща весь дым на тебя пойдет."
    
    "Я отошел на пару шагов назад, и завхоз зажёг сигарету."
    
    th "Ну и ну, а потерпеть пару минуток нельзя было?"
    
    sd "А теперь давай честно, зачем тебе удочка?"
    sd "Не просто же так ты решил порыбачить, по глазам вижу."
    
    th "Начинается, блин, тебе-то какая разница, дед?"
    th "Не буду ничего говорить."
    
    me "Не хочу вас огорчать, но вы ошиблись — я просто хочу порыбачить."
    
    "Сергей Дмитриевич сделал длинную затяжку, внимательно изучая меня."
    
    sd "Знаешь, я вот живу уже шестьдесят семь лет."
    sd "За это время мне довелось повидать множество людей."
    sd "Запомнить как каждый из них себя ведёт в той или иной ситуации[wp] Что говорит[wp]"
    
    show sd serious forma cigarete with dspr
    
    sd "В общем, сынок, я знаю, что ты от меня что-то скрываешь."
    me "Это конечно здорово, но опять же, вы не угадали."
    
    show sd normal forma with dspr
    
    "Завхоз сделал ещё пару маленьких затяжек, а после потушил сигарету об землю."
    "Бычок он бросил себе в карман."
    
    sd "Хочешь сказать я поверю в то, что на протяжение двух недель тебе было по барабану на рыбалку."
    sd "А сейчас тебе резко рыбки захотелось половить?"
    me "Слушайте, вам так принципиально это знать?"
    
    show sd serious with dspr
    
    sd "Я хочу точно знать, зачем отдаю {b}свою{/b} вещь какому-то левому мальчишке."
    me "Ладно-ладно убедили. {w}Для девушки я это делаю."
    me "Она, видите ли, у меня рыбу заказала на костре."
    
    show sd laugh with dspr
    
    "Завхоз тут же переменился в лице, на котором появилась широкая улыбка."
    
    sd "Тьфу ты, что ж ты сразу-то не сказал?"
    
    show sd grin with dspr
    
    sd "В таком-то деле я конечно же поддержу тебя."
    me "То есть, вы дадите мне удочку?"
    
    show sd smile with dspr
    
    sd "И не только её, но наживки тоже. {w}И нож дам."
    me "А нож-то ещё зачем?"
    
    show sd grin with dspr
    
    sd "Твоей девушке нравится рыба с чешуёй или без?"
    me "Понял, глупый был вопрос."
    
    show sd smile with dspr
    
    sd "Идём, выдам всё необходимое."
    
    "Сергей Дмитриевич вошел обратно на склад и я последовал за ним."
    
    stop ambience 
    show bg int_warehouse_day with dissolve
    play ambience ambience_int_cabin_day    
    
    "Он подошел к столу и выдвинул самый нижний ящик."
    "Оттуда он достал некую небольшую коробку."
    
    me "Что в коробке?"
    sd "Наживка твоя."
    
    "Я тоже подошел к столу и заглянул во внутрь коробки."
    "Там лежало куча мёртвых и высушенных мух."
    
    me "М-да[wp] А ничего попривлекательнее нет?"
    
    show sd grin with dspr
    
    sd "А ты их есть собрался чтоли?"
    me "Резонно."
    
    show sd smile with dspr
    
    sd "Сейчас отгрузим тебе десяточек."
    
    "Завхоз стал перекладывать мух в спичечный коробок."
    "Мне же вся эта резкая доброта показалась подозрительной."
    
    th "Ну не может он так просто это делать[wp]"
    th "Блин, я что как завхоз теперь? Людей как открытую книгу читаю."
    th "Перенял опыт получается."
    th "А может он действительно хочет только хорошего мне."
    th "Но тогда я совсем не понимаю его."
    th "То он злой, злой, а теперь вот добрый и только всего от одного упоминания о Кате, даже не прямого."
    
    "Сергей Дмитриевич протянул мне коробочку с мушками."
    
    sd "Вот твоя наживка."
    
    "Я взял коробок и положил в карман."
    "В кармане я случайно коснулся своего артефакта будущего."
    "Телефон, который всё никак не выкину в реку. {w}Достал уже этот кирпич[wp]"
    "Но против привычки, таскать его везде с собой, не пойдешь."
    
    sd "И[wp] {w}Вот твоё оружие."
    
    "Сергей Дмитриевич протянул мне кожанный чехол из которого торчала только деревянная рукоятка."
    "Очевидно, это был нож, взяв который, сразу же вытащил." 
    "Лезвие было стальное и просто сияло, а также, скорее всего, было очень острым."
    
    me "Ого, вы не прекращаете меня удивлять."
    
    show sd normal with dspr
    
    sd "По аккуратнее с ним только, не отруби себе ничего."
    me "Да ладно вам, пальцев много, многие нафиг не нужны."
    
    show sd angry with dspr
    
    "Дед влепил мне легкий такой подзатыльник."
    
    sd "Я те дам за такие слова."

    show sd normal with dspr

    "Я засунул нож обратно в чехол и положил его к себе в карман."
    
    sd "Всё, остальное ты сам достанешь."
    me "И где же я всё остальное достану?"  
    sd "На моей посудине, она недалеко от брандвахты привязана. На ней ещё написано «Мария»."
    me "Да, знаю, видел вашу лодку."
    sd "Вот, там и будет удочка тебе, такая зеленая, не ошибешься."
    sd "Там же ведро и спички."
    me "Спасибо вам огромное."
    
    show sd grin with dspr
    
    sd "Да всегда пожалуйста!"
    
    show sd serious with dspr
    
    sd "А теперь давай топай отсюда, у меня ещё дел невпроворот."
    
    stop ambience
    scene bg ext_warehouse_day with dissolve
    play ambience ambience_camp_center_day
    
    th "Так, ну удочку и всё остальное мы возьмём при отбытии."
    th "А теперь, наверное, следует доложить Кате о своём успехе."
    th "Только, где она может быть? {w}Хотя, чего тут гадать вообще?"
    
    # переход с таймскипом
    
    scene bg ext_musclub_day with dissolve
    
    "Я вышел к муз кружку."
    "Вот только[wp] {w}Либо Катя с Мику чай пили, либо их вообще внутри не было."
    "Ибо со стороны здания не доносилось ни звука."
    
    scene bg ext_musclub_verandah_day with dissolve
    
    "Подойдя поближе, я заметил одну интересную деталь."
    "Окна были зашторены. Даже на окошках в двери нацепили какую-то тряпку."
    
    th "Может они устроили тихий час?"
    
    "Я тихонько постучался."
    "Ответа не последовало, но зато свалилась та самая тряпка."
    "Тогда я уже заглянул в окно."
    "Внутри никого не было. По крайней мере я никого не видел."
    "Однако, это сразу же вызвало подозрение."
    
    th "Если тряпка упала от лёгкого стука, то очевидно предположить, что было бы просто невозможно покинуть помещение так, чтобы она осталась висеть на окнах."
    th "Из чего делаем вывод, что меня пытаются надурить."
    
    kat "Приветик."
    me "А-а-а-а-а!!"
    
    "От испуга я аж отпрянул от двери на несколько метров."
    
    show kat joy pioneer with dissolve
    
    me "Фух[wp] Чуть сердце не выпрыгнуло."
    me "Зачем так пугать-то?"
    
    show kat surprise with dspr
    
    kat "Прости, я не специально."
    
    show kat interested with dspr
    
    kat "А ты тоже к Мику?"
    me "Вообще-то я к тебе."
    
    show kat normal with dspr
    
    kat "Что, с удочкой незадалось?"
    me "Нет, всё успешно. Завхоз разрешил взять у него в катере удочку, ведро и спички."
    me "А также дал наживки и здоровенный такой нож."
    
    show kat surprise with dspr
    
    kat "Ой, а нож-то зачем?"
    me "А тебе рыба нравится с чешуёй или без?"
    
    "С долей сарказма в голосе сказал я."
    
    show kat thinking with dspr
    
    kat "Ладно я поняла."
    
    show mi upset pioneer at left with dissolve
    
    mi "Что тут происходит?"
    
    "Сильно зевнув сказала наша музыкантка."
    
    th "Похоже, действительно спала."
    
    show kat normal with dspr
    
    kat "О, привет Мику, а мы к тебе играть пришли."
    
    show mi sad with dspr
    
    mi "Это хорошо, что играть пришли, только сегодня поиграете без меня, ладно?"
    
    show kat sad with dspr
    
    kat "Ну во-о-от. {w}А чего ты так?"
    mi "От уборки устала и мне нехорошо как-то."
    
    show kat upset with dspr
    
    kat "Ясненько[wp]"
    mi "Вы кстати не знаете кто здесь кричал?"
    
    show kat normal with dspr
    
    mi "А то я сейчас спала и как кто-то заорёт, я аж испугалась! Кое-как форму успела надеть чтоб выглянуть посмотреть."
    
    "Я опустил голову и почесал затылок."
    
    me "Это был я[wp]" 
    me "Меня Катя напугала, подкравшись сзади."
    kat "Я не специально!"
    
    show kat smile with dspr
    show mi smile with dspr
    
    mi "Ха-ха. Значит, тебе не удалось скрыться от судьбы быть испуганным на пороге муз кружка." 
    me "Получатеся, что так."
    
    show kat interested with dspr
    
    kat "Что? Какая ещё судьба?"
    me "Та, меня Мику сегодня с утра напугать пыталсь."
    
    show mi sad with dspr
    
    mi "Но ничего не вышло."
    
    show kat laugh with dspr
    
    kat "Зато у меня вышло!"
    
    "Радостно выдала Катя."
    
    show kat smile2 with dspr
    
    kat "А это значит, что за мой успех мне полагается награда."
    
    show mi normal with dspr
    
    mi "Могу предложить тебе только конфет."
    kat "Отлично, я согласна."
    
    th "Сейчас бы давать награды за то, что чуть человека до смерти не довели."
    
    mi "Тогда идём, отсыплю тебе."
    
    hide mi with dissolve
    hide kat with dissolve
    
    "Катя и Мику направились в муз клуб."
    "Ну и я за ними тоже пошел, не стоять же мне здесь одному, верно?"
    
    stop ambience
    scene bg int_musclub_day with dissolve
    show mi normal pioneer far at left with dissolve
    show kat smile pioneer far at right with dissolve
    play ambience ambience_music_club_day
    
    "Похоже, Мику потрудилась очень хорошо."
    "Ведь внутри было действительно чище, чем обычно."
    "Разве что, пыль всё равно летала в воздухе."
    "Но, наверное, от неё никак не избавится без сильного сквозняка."
    "Также ещё примечательно то, что Мику переместила свою постель из центра помещения в его дальний угол."

    th "Ну теперь понятно, почему я её не увидел."
    
    "Тем временем, Мику отгрузила Кате пакетик конфет."
    
    th "Отличное дополнение к жаренной рыбе я считаю. Сладкие, блин, конфеты!"    
    
    show kat surprise pioneer far at right with dspr
    
    kat "Ой, как много. Чего же ты их сама не ешь?"
    
    show mi upset with dspr
    
    mi "Я на самом деле не очень сладкое люблю, да и ещё забываю про них постоянно."
    
    show kat smile pioneer far at right with dspr
    
    kat "И что, никто даже не попытался их своровать у тебя?"
    
    show mi laugh with dspr
    
    mi "Ульяна пыталась только, но поскольку я всегда на месте, у неё из этой затеи ничего не выходило от слова совсем."     
    
    th "Так вот чего она столовую грабить решила."
    
    show kat joy pioneer far at right with dspr
    
    kat "Ладненько, спасибо тебе!"
    
    show mi happy with dspr
    
    mi "На здоровье! Можете всегда обращаться ко мне если захотите немного сладенького из Японии."
    kat "Обязательно."
    
    show kat normal pioneer at right with dspr
    
    kat "Вот и всё."
    me "Угу."
    
    stop ambience
    scene bg ext_musclub_verandah_day with dissolve
    show kat normal pioneer with dissolve
    play ambience ambience_camp_center_day
    
    me "Что за конфеты-то? Помимо того что они японские."
   
    show kat thinking with dspr
    
    kat "Я их каракули читать не умею, так что абсолютно без понятия."
    
    show kat joy with dspr
    
    kat "Но надеюсь, что Мику была права и они будут очень вкусные!"
    me "Не забывай, что у японцев также очень странные вкусы."
    me "И то что нравится ей, не обязательно понравится нам."
    
    "Катя спрятала конфетный пакетик себе в карман."
    
    show kat smile with dspr
    
    kat "Ну и ладно, в любом случае приятный подарок."
    
    show kat normal with dspr
    
    kat "А теперь, чем сейчас займёмся?"
    
    th "Хороший вопрос."
    th "Наверное, стоит пойти и узнать что там с лодкой."
    
    me "Думаю, сходим сейчас к Жене, спросить про лодку."
    me "А затем пойдем на стоянку, возьмем рыбацкие принадлежности и сразу загрузим их к нам на корабль."
    
    show kat smile with dspr
    
    kat "Здорово, то есть мы уже скоро поплывём?"
    
    "Я самую малость усмехнулся."
    
    show bg ext_musclub_day with dissolve
    
    me "Ну как скоро, после ужина."
    
    show kat confused with dspr
    
    kat "А рыбу нам зачем ловить тогда?"
    me "Во-первых, не факт, что мы её вообще поймаем, а сидеть голодными плохая затея."
    me "Нет, конечно можно земляники наесться до блевачки, благо её там навалом."
    
    show bg ext_houses_day with dissolve    
    
    me "Но это всё не то."
    me "А во-вторых же, в рыбалке также важно не только поймать рыбу, но и просто хорошо провести время."
    
    show kat smile with dspr
    
    kat "А как по мне, рыбка всё-таки важнее."
    me "Ну, каждому своё."
    
    show bg ext_library_day with dissolve

    "Полный уверенности я дёрнул за дверную ручку, но[wp] Дверь была заперта."
    
    me "Дела."
    
    "Я заглянул внутрь через окно."
    "И быстро пришел к выводу, что Женя явно находится внутри."
    "Ведь не могла же она взять и оставить свои очки на своём рабочем столе."
    
    show kat thinking with dspr
    
    kat "Может она по делам ушла?"
    me "Та нету, вон очки её лежат, значит точно там."
    
    "Сказал я и стал, громко и настойчиво, стучать в дверь."
    
    me "Сова, открывай! Медведь пришёл!"
    
    "Буквально через секунду в окне появился знакомый силуэт."
    
    show kat interested with dspr
    
    kat "И вправду, в библиотеке была."
    me "А я же говорил."
    
    show kat normal with dspr
    
    "Ещё пару секунд спустя, дверь была открыта и мы вошли внутрь."
    
    stop ambience
    scene bg int_library_day with dissolve
    play ambience ambience_library_day
    show kat normal pioneer at right with dissolve
    show mz bukal pioneer with dissolve
    
    me "Снова привет."
    
    "Женя же вся повздыхала."
    
    mz "Ага, чего вам надо? Вы вроде дела закончили на сегодня."
    me "Так мы и не по работе, а по поводу лодки."
    mz "А, это. {w}Ну договорилась я с кем надо чтобы вам её выделили."
    mz "На брандвахту пройдете, скажете что от меня и можете брать любую лодку какую захотите."
    
    show kat joy with dspr
    
    kat "Спасибо тебе Женечка огромное, мы никогда не забудем."
    mz "Кстати, завтра вам надо прийти пораньше."
    me "Зачем?"
    
    show mz angry with dspr
    
    mz "За шкафом! Сказала надо, значит надо! А теперь будьте так добры."
    
    show mz rage with dspr
    
    mz "{b}Выметайтесь отсюда!{/b}"
    
    show kat scared with dspr
    
    "Сказала она крайне грозным голосом."
    
    me "Хорошо, мы тебя поняли."
    
    stop ambience
    scene bg ext_library_day with dissolve
    show kat confused pioneer with dissolve
    play ambience ambience_camp_center_day
    
    "Как только мы спешно покинули библиотеку, Женя тут же снова закрыла дверь на ключ."
    
    kat "Интересно, чего это она такая странная."
    me "Не имею ни малейшего понятия."
    
    show kat normal with dspr
    
    "Однако, на деле я прекрасно понимал, что Женя и Сергей вновь всякими непотребствами занимаются."
    "В прочем, пусть занимаются, если им нравится."
    "Хотя, чего они нашли такого друг в друге, вопрос открытый." 
    "На вид, две абсолютные противоположности друг друга."
    "Но, я полагаю, против любви не пойдешь, если она искренняя."
    
    show kat interested with dspr
    
    kat "Ау, Земля вызывает Юпитер."
    
    "Махая рукой у меня перед глазам проговорила Катя."
    
    me "Извини, задумался немного."
    kat "Меньше думай и идём уже скорее!"
    me "Куда?"
    
    show kat shy with dspr
    
    kat "Как куда! Складывать там удочку, ведро и всё остальное в лодку."
    me "Так при отбытии же сложим."
    me "А сейчас чего доропиться-то?"
    
    show kat thinking with dspr
    
    kat "Просто хочется побыстрее всё сделать, чтобы потом со спокойной душой пойти и сесть в лодку."
    me "Справедливое замечание."
    me "Ну пойдем прогуляемся немного."
    
    show kat normal with dspr
    
    "Сказал я и мы отправились в путешествие."
    
    show bg ext_houses_day with sphere_dissolve2
    
    "Шли мы не разговаривая."
    "Спокойно и медленно, прям таки наслаждаясь этой прогулкой."
    "Но, похоже, мой мозг не может вечно быть в тишине."
    "Оттого в нём созрел один, немаловажный вопрос."
    
    me "Кать[wp]"
    kat "Мм?"
    
    show kat interested with dspr
    
    me "Сколько ты вообще хочешь пробыть на острове?"
    
    show kat thinking with dspr
    
    "Она призадумалась."
    
    kat "Не знаю, пока не надоест." 
    kat "А ты?"
    
    show kat happy with dspr
    
    me "Ха-ха, мне так-то без разницы."
    me "Главное, чтобы не до следующего утра, а то спать на траве[wp] Такая себе затея."
    
    show kat thinking with dspr
    
    kat "Ну не, так долго засиживаться мы не будем[wp] {w}Наверное."
    
    show kat grin with dspr
    
    kat "А вдруг мы найдем там ещё одну землянку?"
    me "Хех, было бы неплохо."
    me "Ладно, там значит разберёмся."
    
    show kat smile with dspr
    
    $ renpy.pause(1.5)
    
    "Между нами вновь нависла тишина."
    "И мне только сейчас бросилось во внимание, что всё это время шёл с Катей держась за руку."
    
    th "Как бы, я и до этого понимал это, но значения вообще не придавал."
    th "Неужели это уже тоже для меня обыденность как и жизнь в этом лагере?"
    th "Не то чтобы это было плохо, просто[wp] {w}Непривычно так."
    
    stop ambience fadeout 1.0
    scene bg ext_boathouse_day with dissolve
    show kat normal pioneer with dissolve
    play ambience ambience_boat_station_day fadein 1.5 
    
    "Спустя несколько минут мы вышли на лодочную станцию."
    "Здесь было спокойно и почти ни звука."
    "Даже птицы молчали."
    
    ## тут надо вставить громкий звук чайки.
    
    "Подумал я и тут же в ухо мне крикнула птица."
    "Чайка, если быть точным."
    
    me "Дурацкая птица, напугала меня."
    
    show kat smile with dspr
    
    kat "Что-то, тебя все сегодня пытаются напугать."
    
    show kat joy with dspr
    
    kat "Кто-то специально, кто-то нет, а кто-то, как эта птичка, даже не осознавая."
    me "Да-да."
    
    show bg ext_pier_day with dissolve
    show kat normal pioneer with dissolve
    
    me "{i}Ты пойдешь со мной{/i} или на улице подожёшь?"
    me "Там просто делов-то на пару секунд."
    kat "Тут подожду."
    me "Угу."
    
    "Я постучался в дверь и вошел внутрь."
    # в каво вошел? в катю.
    
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    scene bg int_boathouse_day with dissolve
    play ambience ambience_int_cabin_day fadein 1.0
    
    me "Здравст-"
    
    "Однако, внутри никого не оказалось."
    
    me "[wp]вуйте."
    
    "И похоже, люди тут были только всего один или может два раза."
    "О чём можно было судить из-за множества коробок и неразложенных вещей." 
    
    th "Интересно, с кем же тогда договаривалась Женя?"
    th "Или так совпало, что к её приходу тут кто-то был?"
    
    "Ещё немного постояв и потупив, я уже собирался уходить как мой взгляд упал на листок."
    "Подойдя ближе, и изучив его, я понял что это был учёт лодок."
    "Кто, когда, куда и насколько их забрал."
    "И в листке этом было довольно пустовато." 
    "Тут были моё имя, Катя, а также Женя, Сергей[wp] Славя? И ещё несколько незнакомых мне пионеров."
    "Единственное же, что отличало меня и Катю в этом листке, так это отсутствие подписи."
    "Очевидно нам обоим надо было расписаться здесь, благо ручка тут лежала рядом."
    
    me "КАТЯ!!!"
    
    "Крикнул я на всё помещение, что чуть сам аж не оглох."
    
    show kat surprise pioneer with dissolve
    
    kat "Что случилось?"
    
    "После своего крика я не мог говорить и жестом подозвал Катю."
    
    show kat surprise pioneer close with dspr

    kat "Что?"
    me "Подпись нужна твоя тут."
    
    "Кое-как я смог выдавить из себя, после чего сильно прокашлялся."
    
    show kat confused with dspr
    
    kat "Боже, зачем надо было ТАК кричать?"
    
    "Катя взяла ручку со стола, и бегло изучив листок поставила подпись напротив своего имени."
    "После чего передала ручку мне."
    
    show kat joy with dspr
    
    kat "Вот и всё."
    
    "Я тоже быстренько расписался и бросил ручку на стол."
    
    me "Да[wp]"
    
    show kat confused with dspr
    
    kat "Кстати, а где все? Тут же наверное кто-то должен быть."
    me "Ты это у меня спрашиваешь?"
    
    show kat interested with dspr
    
    kat "Мало ли, может ты что-то знаешь."
    
    show kat normal with dspr
    
    kat "Ну да ладно, лучше пойдём уже."
    me "Да, согласен."
    
    stop ambience fadeout 0.5
    show bg ext_pier_day with dissolve
    play ambience ambience_boat_station_day fadein 1
    
    kat "Так, а теперь куда?"
    me "А теперь[wp]"
    
    "Я огляделся выискиваю лодку завхоза."
    "И завидев её под кроной дерева, указал в её сторону."
    
    me "Туда!"
    
    scene black with dissolve
    show kat normal pioneer at left with dissolve
    # тут должен быть нормальный фон, но его нет, так что да.
    
    "Спустившись с брандвахты, мы отошли метров на двадцать в сторону."
    "Там-то и стояла, привязанная к дереву, «Мария». И агрегат этот что надо."
    
    show kat smile with dspr
    
    kat "Миленькая лодочка."
    
    show kat laugh with dspr
    
    kat "Слушай, а может нам её взять, м?"
    me "Ага, только за такое меня завхоз на месте закопает."
    
    show kat grin with dspr
    
    kat "Хи-хи, так я же шучу."
    me "Да понимаю."
    
    "Я заглянул внутрь катера."
    "Там было всё довольно чистенько и разложено по своим местам."
    "Сразу видно, что дед относится к своей посудине с некой любовью."
    
    me "Так-так, где же[wp] {w}А, вот оно."
    
    "Найдя удочку, я взял её и положил рядом."
    "После ещё достал оттуда ведро в котором уже валялись спички и какая-то газета."
    
    th "Отлично, на розжиг пойдет."
    
    me "Вроде бы всё, можно идти-"
    sl "Так, что тут творится?!"
    
    show kat scared with dspr
    
    "Крикнула неожиданно появившаяся Славя."
    "Катя же, похоже испугавшись крика, тут же спряталась мне за спину."
    
    show sl serious pioneer at right with dissolve 
    
    sl "Вы что, воруете?"
    kat "Нет, Славяна, ты всё не так поняла!" 
    
    show sl surprise with dspr
    
    sl "Ой, это вы."
    
    show sl sad with dspr
    show kat sad with dspr
    
    kat "Да, мы!"
    
    show kat interested with dspr
    
    kat "И что ты тут вообще делаешь? Ты следила за нами?"
    
    "Выглядывая из-за моего плеча сказала Катя."
    
    show sl smile2 with dspr
    
    sl "Нет, просто гуляла, мне тут очень нравится."
    sl "Тут тихо и спокойно, людей же почти нет."
    sl "Можно хорошо отдохнуть и побыть наедине с собой и своими мыслями."
    kat "Ясненько[wp]"
    
    "Катя медленно вышла из-за моей спины."
    
    show kat thinking with dspr
    
    kat "Знаешь, ты бы хоть сначала получше разглядела, прежде чем кричать так."
    
    show kat upset with dspr
    
    kat "А то напугала сильно." 
    sl "Простите, но надо было действовать быстро."
    
    show sl serious with dspr
    
    sl "Собственно поэтому вопрос всё ещё остается открытым: вы воруете?"
    me "Нет, не воруем, нам завхоз разрешил взять удочку, ведро и спички на один вечер."
    
    show sl normal with dspr
    
    sl "Вот оно что[wp]"
    me "Если не веришь, можешь спросить у него."
    sl "Да не, я верю тебе."
    
    show sl happy with dspr
    show kat thinking with dspr
    
    sl "А тебе, Кать, рыбалка нравится чтоли?"
    kat "Нейтрально к ней отношусь."
    
    show kat joy with dspr
    
    kat "Мне больше нравится сама рыба."
    sl "А я вот люблю также и рыбку ловить"
    sl "Между прочим, этот процесс очень интересный и медитативный."
    
    show kat normal with dspr
    
    kat "Да я и не спорю, просто, не увлекалась никогда особо, вот и всё."
    
    show sl normal with dspr
    
    "Я положил в ведро нож, наживку, удочку и взял его за ручку."
    
    me "Дамы, это конечно всё о-о-очень интересно."
    me "Но давайте перенесём все разговоры в более благоприятную обстановку."
    me "Я вот предлагаю переместится обратно к брандвахте."
    
    show kat joy with dspr
    
    kat "Согласна."
    sl "Хорошо, давайте."
    
    scene bg ext_boathouse_day with dissolve
    show sl normal pioneer at right with dissolve
    show kat normal pioneer at left with dissolve
    
    sl "Так, и где вы будете рыбачить?"
    sl "А то я вам могу посоветовать здесь несколько хорошеньких мест."
    me "Да не, не надо, мы уже выбрали себе одно местечко на вечер."
    
    show sl smile2 with dspr
    
    sl "Что, правда? А какое если не секрет?"
    me "Ну, вообще секрет, но тебе же можно доверять?"
    sl "Конечно! "
    me "На остров мы плывём после ужина."
    
    show sl laugh with dspr
    
    sl "Ого, давненько я там не была."
    sl "А можно с вами?"
    
    th "История повторяет саму себя, да?"
    th "Вот только в моих планах не было ещё одного пассажира, так что[wp]"
    
    show kat serious with dspr
    
    me_kat_d "Нет!"
    
    "Хором мы ответили."
    
    show sl happy with dspr

    sl "Ха-ха, понятно всё с вами."
    sl "Ну, тогда не буду мешать вам, всего хорошего."
    
    show kat smile with dspr
    
    kat "Пока-пока."
    
    hide sl with dissolve
    show kat normal at center with dspr
    
    kat "Может всё-таки ты ей зря всё рассказал?"
    me "Почему?"
    kat "Ну, мало ли расскажет кому-то?"
    
    show kat thinking with dspr
    
    kat "Да и Женя просила никому не говорить[wp]"
    me "Не волнуйся, Славя очень надёжный человек, ей можно доверять."
    kat "Надеюсь."
    
    "Подойдя ближе к лодкам, я поставил ведро в первую попавшуюся."
    
    me "Нам же не принципиально на какой плыть к острову, верно?"
    kat "Ну не знаю, не знаю. Ты какую-то вот прям убитую выбрал."
    
    show kat smile with dspr
    
    kat "А по соседству вот лодочка подкрашенная, чистенькая."
    me "И это значит, что ей часто пользуются, а посему — лучше не брать." 
    
    show kat obida with dspr
    
    kat "Обидно."
    me "Так, наверное стоит ведро и удочку как-то спрятать, а не оставлять вот так."
   
    show kat normal with dspr
   
    "Вытащив удочку из ведра я загнал её в борт."
    "Само же ведро спрятал в носу лодки."
    
    me "Думаю, хорошо спрятал."
    me "И теперь вновь становится насущным вопрос:"
    
    show kat grin with dspr
    
    kat "Чем займёмся?"
    me "Прям с языка сняла[wp]"
    
    "Сказал я и повернулся к Кате."
    "Которая увлечённо разглядывала в воде своё отражение."
    
    show kat smile with dspr
    
    kat "Я знаю чем можно заняться."
    me "И чем же?"
    
    show kat joy with dspr
    
    kat "Пойдем в клубы эти ваши?"
    
    show kat grin with dspr
    
    kat "А то я там была всего один раз пару минут."
    
    show kat happy with dspr
    
    kat "Да и с Шуриком интересно познакомиться."
    me "Не думаю, что он сейчас там[wp]"
    me "Хотя[wp] неважно наверное."
    
    "Встав, Катя схватила меня за ладонь."
    
    show kat joy with dspr
    
    th "Блин, а вот это вообще обязательно?"
    
    kat "Решено — Идём!"
    
    stop ambience fadeout 0.5
    scene bg ext_houses_day with door_blure_dissolve2
    show kat smile pioneer with dissolve
    play ambience ambience_camp_center_day fadein 3
    
    me "А что ты хочешь увидеть у нас в кружке?"
    kat "Хочу посмотреть на то, чем вы занимаетесь."
    kat "Какие штучки изобретаете."
    kat "В общем всякое такое."
    me "Андерстенд."
    
    show kat confused with dspr
    
    kat "Что?"
    
    "Катя недоумевающе посмотрела на меня."
    
    me "Понятно то бишь. {w}Английский в школе не учила?"
    
    show kat laugh with dspr
    
    kat "А, нет, я немка."
    
    show kat normal with dspr
    
    kat "Буштэйблих этвас ауф дойч."
    
    "С дичайшим акцентом проговорила она."
    
    me "Круто. {w}А что это значит?"
    
    show kat thinking with dspr
    
    kat "Не помню уже. {w}Что-то на немецком."
    
    show kat happy with dspr
    
    kat "Меня языки не сильно интересовали если честно."
    kat "Мне больше по душе была музыка, алгебра с геометрией и русский язык."
    me "Хе, а говоришь языки не интересовали."
    
    show kat joy with dspr
    
    "Она легонько шлёпнула меня по носу."
    
    me "За що?"
    kat "За то, что слишком цепляешься к словам."
    me "Ой, да ладно тебе."
    me "Как ты там говорила? {w}Это шутка такая просто?"
    
    show kat smile with dspr
    
    kat "Возможно и говорила такое."
    me "Ну вот собственно и оно. Юмор."
    
    show kat normal with dspr
    
    kat "Ха. Ха."
    
    scene bg ext_clubs_day with dissolve
    
    me "Вот и пришли."
    
    "Катя отпустила мою руку и мы поднялись по ступенькам ко входу."
    
    stop ambience fadeout 0.5
    scene bg int_clubs_male_day with dissolve
    show kat normal pioneer at right with dissolve
    play ambience ambience_int_cabin_day fadein 3
    
    "Я постучал по дверному окошку."
    
    me "Есть кто дома?"
    
    "И буквально мгновение спустя и подсобки вышел наш шеф."
    
    show sh normal pioneer at left with dissolve
    
    sh "Да-да, кто к нам пожаловал?"
    sh "О, привет Семён и[wp]"
    kat "Катя."
    sh "Катя, очень приятно, я Александр, но для всех Шурик."

    "Он протянул Кате руку о она добродушно её пожала."
    
    sh "Тэк, и зачем же вы пожаловали в наше заведение?"
    me "Девушке интересно чем мы тут занимаемся."
    me "Не поможешь провести экскурсию?"
    
    show sh normal_smile pioneer with dspr
    
    sh "Конечно же помогу!"
    sh "И так, с чего мы начнём?"
    me "Думаю, надо показать наше рабочее место."
    
    show sh normal with dspr
    
    "Катя медленно подошла к нашему главному столу."
    
    show kat interested with dspr
    
    kat "Я так полагаю, это оно и есть."
    sh "Да, верно[wp] {w}Хм[wp]"
    
    show sh upset with dspr
    
    sh "Не знаю чего такого можно о нём рассказать."
    sh "Кроме того именно здесь мы всё разбираем, собираем и ломаем."
    sh "Ну и ещё, тут вечно царит бардак."
    sh "Хотя, в стенах этого заведения, бардак принято называть творческим беспорядком."
    
    "Однако, похоже, Катю не очень интересовала болтовня Шурика."
    "И она просто разглядывала всякий хлам на столе."
    
    show kat joy with dspr
    
    kat "Ухты[wp] Никогда не видела столько мелких штучек."
    kat "Пружинки всякие, винтики[wp]"
    
    show kat confused with dspr
    
    kat "А это что?"
    
    "Катя потянулась рукой к паяльнику."
    
    show sh scared with dspr
    
    sh "СТОЙ! НЕ ТРОГАЙ!"
    
    show kat surprise with dspr
    
    "Рука девушки остановилась буквально в паре сантиметров от устройства."
    
    show sh serious with dspr
    
    sh "Это паяльник и в данную секунду он подключен к электросети."
    sh "А значит, разогрет до адовых температур."
    sh "Ну, не прям адовых, но всё равно очень горячий."
    sh "Короче, если дотронешься, получишь сильнейший ожог."
    
    show kat thinking with dspr
    
    kat "Понятно[wp]"
    
    "Она медленно убрала руку назад."
    
    show kat normal with dspr
    show sh normal with dspr
    
    "А Шурик облегченно вздохнул."
    
    me "А зачем ты подключил его?"
    sh "Да вот, магнитофон сломался, чинить сейчас собирался."
    me "Чё он опять-то?"
    sh "Кто ж его знает, достал уже, выкину скоро к чертям."
    sh "И плевать, что он не мой."
    me "Подожди, а чей он?"
    sh "У Мику выменял."
    me "Выменял на что?"
    
    show sh normal_smile pioneer with dspr
    
    sh "Секрет!"
    
    show kat smile with dspr
    
    "Очевидно, Катя на сей раз слушала что говорит Шурик."
    "И потянулась к магнитофону, на котором ткнула кнопку воспроизведения."
    
    play music blwnfh_music_list["the_cars_you_might_think"] noloop
    
    show sh surprise with dspr
    
    "И на удивление, из него заиграла музыка."
    
    sh "Ч-Чего? {w}Как это у тебя вышло?"
    
    show kat confused with dspr
    
    kat "Н-Не знаю[wp] {w}Просто ткнула на кнопачку и всё заработало."
    
    show sh normal with dspr
    
    "Я же от души посмеялся над своим товарищем."
    "И по-дружески похлопал его по плечу."
    
    me "Стареешь брат."
    sh "Возможно."
    sh "Но я так или иначе разберу этот чёртов проигрыватель."
    sh "Ведь до волшебного прикосновения Кати, он отказывался работать!"
    me "Наверное, какой-то контакт отходит внутри."
    sh "Скорее всего так и есть."
    
    show kat smile with dspr
    
    kat "А, что это за мелодия?"
    
    "Качая головой в такт музыки спросила Катя."
    
    sh "Если правильно помню, то это[wp] {w}Зэ Карс."
    sh "Песня же называется[wp] {w}«Ю майт тхинк» вроде как."
    
    show kat happy with dspr
    
    kat "Красиво звучит."
    me "Шурик, откуда у тебя иностранная кассета?"
    sh "В комплекте с магнитофоном шла."
    me "Ну да, как я сам не догадался."
    
    show kat smile with dspr
    
    kat "Красивенькие у вас самолётики."
    
    "Сказала она, разглядывая потолок."
    
    show kat interested with dspr
    
    kat "А почему этот самолёт перевёрнут?"
    sh "Пилот любит пощекотать себе нервы."
    
    show kat joy with dspr
    
    kat "Расшибётся же ведь!"
    sh "Да не, нормально, уже на рекорд идёт по висению вниз головой."
    sh "На связь разве что не выходит."
    me "Думаю это из-за плохой погоды."
    
    show kat grin with dspr
    
    kat "Надеюсь с ним будет всё в порядке!"
    
    show kat normal with dspr
    
    "Катя стала плавно перемещаться к столу с компьютером."
    "Меня же действительно заинтересовало, почему один из самолётов перевёрнут."
    
    me "Кстати, правда, почему этот самолёт висит верх ногами?"
    sh "Не знаю, всегда так висел."
    me "Странно, никогда не обращал на это внимание."
    sh "А какая разница? {w}Висит он и висит."
    
    "Тем временем Катя разглядывала то, что на самом деле сложно было назвать компьютером."
    "Просто несколько платок добротно скреплённые скотчем."
    
    show kat interested with dspr
    
    kat "А он работает?"
    sh "Чисто теоретически — да."
    me "Но неделю назад он выдал фатальную ошибку и всё."
    sh "Да, а сейчас на него времени нет."
    
    show kat sad with dspr
    
    kat "Жаль."
    kat "Такое чудное устройство просто стоит и пылиться."
    
    show kat interested with dspr
    
    kat "И если он у вас сломан, почему включён?"
    sh "Потому-что я всегда думаю, что вот сейчас точно сяду и починю его."
    sh "Но либо находятся другие дела, либо банальная лень."
    
    "Девушка бегло осмотрела всё помещение."
    
    show kat thinking with dspr
    
    kat "Кстати, а где вам самолётик на радиоуправлении?"
    sh "Он в подсобке."
    
    show sh upset with dspr
    
    sh "А туда сейчас почти не пройти из-за бардака."
    
    show kat happy with dspr
    
    kat "То есть, творческого беспорядка?"
    sh "В данном случае именно бардак."
    
    show sh normal with dspr
    show kat normal with dspr
    stop music fadeout 1
    
    "Катя стала смещаться к дальнему шкафу и[wp]"
    
    show sh surprise with dspr
    show kat scared with dspr
    
    extend " С громким треском провалилась ногой в нашу заначку со «Столичной»."
    "Мы мигом подбежали к ней."
    
    kat "Кажется я застряла."
    # kat "oh no step-bro i'm stuck"
    
    "Она пыталась достать свою ногу, а мы просто стояли не знали что делать."
    
    th "Нужно как-то её высвободить[wp]"
    
    "Я присел и стал осматривать как же застряла наша горе пионерка."
    "И благо, ничего такого прям серьезного не было."
    "Нет, конечно она проломила доску, которая то ли гнилая то ли ещё что."
    "И концы её были направлены так, что не давали Кате вытащить ногу." 
    "Почесав репу, в голову пришла одна идея."
    
    me "Так, Шурик, тащи фомку."
    sh "Понял."
    
    hide sh with dissolve
    
    "Александр мигом удалился в подсобку."
    
    me "А ты особо не елозь ногой вверх вниз."
    me "Просто успокойся, сейчас мы тебя вытащим."
    
    "Катя прекратила двигать ногой и стала размеренно дышать."
    
    show kat sad with dspr
    
    kat "Хорошо, хорошо."
    me "Болит что-нибудь?"
    kat "Нет, только дискомфорт там где деревяшки упираются мне."
    me "Уже хорошо."
    
    th "Чё ж он так долго?"
    
    me "Шурик ну где ты?!"
    
    "Из подсобки послышался грохот."
    
    show sh surprise pioneer at left with dissolve
    
    "И спустя несколько секунд от туда вылетел Шурик."
    
    sh "Нету!"
    me "Как это нету?!"
    sh "Ну вот так!"
    kat "Шурик прошу поищи ещё!"
    sh "Да где же я её вам найду-то!"
    sh "Хорошо, поищу ещё!"
    
    hide sh with dissolve
    
    me "Твою ж дивизию[wp]"
    
    th "Это точно надолго щас будет, а действовать надо сейчас!"
    th "Может, получится прям так, ручками?"
    
    "Я крепко схватился за ногу Кати."
    
    show kat surprise with dspr
    
    kat "Что ты[wp]"
    me "Возможно будет больно, только ты главное доверься мне."
    
    show kat sad with dspr
    
    kat "Х-Хорошо."
    
    "Я аккуратно, повернул её ногу чуть-чуть в сторону."
    "И после резко дёрнул вверх, вытащил подругу из хитрой ловушки."
    
    show kat joy with dspr
    
    kat "Ура, я свободна!"
    
    "Я облегчённо вздохнул и встал в полный рост."
    "И тут же Катя очень крепко обняла меня."
    
    th "Ох ты ж ё[wp]"
    
    me "Т-Ты чего придурошная, задушишь же!"
    
    "Кое-как я выдавил из себя."
    "После чего она выпустила меня из своих объятий."
    
    show kat shy with dspr
    
    kat "Извини."
    
    show sh normal pioneer at left with dissolve
    
    "А наш товарищ Шурик возвратился из подсобки."
    
    show kat normal with dspr
    
    sh "Я так понимаю, лом больше не нужен?"
    me "Ага, сами справились."
    sh "Что ж, молодец."
    kat "Прям спаситель мой."
    me "Полагаю, теперь мы квиты."
    me "Я спас тебя застрявшую, {w}ты спасла меня утопающего."
    
    show sh surprise with dspr
    
    "От последней части предложения Шурик аж немного подавился."
    
    sh "Утопающего?"
    me "Да было сегодня дело перед обедом."
    me "Чуть не погиб."
    sh "Какой кошмар."
    me "Во-о-от, и если бы не Катя[wp]"
    
    "Я невольно дрогнулся."
    
    me "Короче сегодняшний день был бы омрачен смертью пионера."
    
    "Похоже, Катю не сильно интересовала наша болтовня и она отошла куда-то в сторону."
    
    show sh normal with dspr
    
    sh "Ну хорошо, что всё закончилось[wp] Хорошо[wp] {w}Да."
    me "Ага. Ну там ещё не только Катя молодец."
    me "Повезло ещё, что Лена была рядом, а откачала меня Виола."
    sh "Но самую-то главную работу, по сути, сделала Екатерина."
    me "Эт да."
    
    show kat interested with dspr
    
    kat "Так, товарищи!"
    
    "Мы одновременно повернулись к окликнувшей нас Кате."
    
    show sh scared with dspr
    
    "И увидели, что та держит за горлышко бутылку водки."
    
    th "Вот и приплыли[wp]"
    
    kat "Эта что?"
    
    "Я переглянулся с Шуриком."
    
    show sh serious with dspr
    
    me "Что скажем?"
    
    "Прошептал я, но мой товарищ только пожал плечами."
    
    sh "Не знаю."
    
    "Также шёпотом ответил он."
    
    show kat serious with dspr
    
    kat "Ребят, за дурочку меня держать-то не надо."
    kat "Вы же в паре метров от меня и вас прекрасно слышно."
    me "Что, правда?"    
    kat "Ага!"
    
    th "Чёрт[wp]"
    th "Ну давай думай голова, шапку куплю."
    th "«Дорогая Екатерина, мы понятия не[wp]» {w}Блин какая к чёрту Екатерина? Просто Катя же!"
    
    me "Ну чё ты молчишь-то!"
    
    "Прошипел я ему."
    
    sh "Так а чё сказать-то?!"
    me "Да хоть что!"
    sh "Ладно[wp]"
    
    show kat interested with dspr
    
    kat "Ну?"
    
    show sh upset with dspr
    
    sh "Аэ[wp] П-Платы протираем, да[wp]"
    kat "А почему так спрятали?"
    sh "Ну[wp] Не держать же нам водку на открытом месте."
    kat "А ящики не придумали?"
    
    show kat serious with dspr
    
    kat "Не верю!"
    
    "Я отвесил Шурику лёгкий подзатыльник."
    
    th "Кто тебя врать учил?"
    
    me "Может, просто сказать всё как есть?"
    sh "Только ты же понимаешь, что это будет звучать не более правдиво?"
    me "У нас выбора нет."
    
    show kat smile2 with dspr
    
    kat "Ну не томите же!"
    
    "Набрав полные лёгкие воздуха, я начал."
    
    show sh normal with dspr
    
    me "Короче говоря, водка нужна для обработки ран."
    
    show kat surprise with dspr
    
    kat "И где вы собрались их получать?"
    sh "В старом лагере."
    me "Следующая твоя фраза:"
    
    show kat confused with dspr
    
    me_kat_d "А что вы забыли в старом лагере?"
    
    show kat surprise with dspr
    
    kat "Что?!"
    me "Хе-хе."
    sh "Мы там собираемся искать детали как раз-таки для робота."
    sh "Ведь, скорее всего, где-то под зданием, в глубине, расположено подобие бункера."
    sh "А в таких сооружениях всегда должны быть какие-никакие средства связи."
    
    show kat interested with dspr
    
    kat "Понятно, что ничего непонятно."
    kat "Старый лагерь это вообще где?"
    
    "Шурик поправил очки."
    
    show sh normal_smile pioneer with dspr
    
    sh "Всё! Лимит ответов исчерпан!"
    sh "К тому же, мы и так тебе сказали больше нужного."
    sh "А теперь[wp]"
    
    "Он подошел к Кате и попытался взять у неё бутылку."
    "Но она убрала её за спину."
    
    show kat joy with dspr
    
    kat "А вот не дам! Вы меня не убедили!"
    me "Кать, ну хватит уже."
    kat "Нет, не хватит!"
    me "Ах вот как значит[wp]"
    me "Шурик, зажимаем!"
    
    show sh normal with dspr
    show kat scared with dspr
    
    "Мой товарищ кивнул мне и мы стали медленно наступать на Катю."
    "Она разумеется попятилась назад, заходя в угол."
    "Но, похоже, ей стало ясно к чему всё это идёт."
    # надо сделать так чтобы Шурик и Катя поменялись местами анимацией, а не вот так вот
    show kat happy at left with dspr
    show sh normal at right with dspr
    
    "И Катя, резко, пулей стартанула в противоположную сторону, пробежав мимо Шурика."
    "Он, конечно, попытался схватить её, но реакции не хватило."
    "Вот только, положение дел для Кати, это сильно не поменяло."
    
    me "Стой здесь."
    
    "Я стал обходить стол."
    "Разумеется, Катя видела это и стала идти в том же направление, видимо, надеясь дойти до выхода."
    "Но я не дурак и, самую малость ускорившись, перегородил ей путь отступления, встав прямо перед ней."
    
    show kat scared with dspr
    
    me "А куда это ты собралась, а?"
    me "Водочку нашу в одну харю выпить собралась?"
    
    "Она попятилась назад."
    "Но сзади уже почти вплотную стоял Шурик."
    "Ситуация, мягко говоря, безвыходная."
    "Однако, Катю это нисколько не останавливало и она попыталась повторить на мне тот же трюк, что и с Шуриком."
    "Вот только, в отличии от у того же Шурика, реакция у меня что надо и я поймал её."
    
    me "Попалась!"
    
    "Правда, Катя, похоже была немного не согласна со своим поражением и пыталсь силой вырваться."
    
    show kat serious with dspr 
    
    kat "Пусти-и-и!"
    
    "Стоит отметить, сил у неё не занимать, так что я с трудом удерживал её."
    "Шурик же медленно подошел и вырвал у неё из рук бутылку."
    "И я тут отпустил Катю, которая сразу же отвесила пощечину Шурику[wp]"
    
    me "Ха-ха-ха."
    
    ## звук шлепка
    
    "А потом ещё и мне."
    
    show kat angry with dspr
    
    kat "Зачем так грубо-то?"
    kat "Неужели не проще было просто всё рассказать?"
    me "Не-а."
    
    show kat obida with dspr
    
    "Катя сделала обиженное лицо и отвернулась от нас."
    
    me "Ну прости, сама на встречу идти не хотела."
    me "К тому же, если собираешься обижаться на меня, то прими во внимание один факт."
    
    "Она наклонила голову, собираясь внимательно меня слушать."
    "И я, подойдя поближе, тихо шепнул ей на ухо:"
    
    # me "Хайль гидра."
    # me "Анигиляторная пушка! А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А!"
    me "На лодке погребёшь одна."
    
    "Катя медленно повернулась и грустно вздохнула."
    
    show kat upset with dspr
    
    kat "Ладно, прощаю[wp]"
    
    show kat obida with dspr
    
    kat "Но только при условии, что это был первый и последний раз!"
    me "Обещаю."
    
    show kat normal with dspr
    
    "Тем временем Саня убрал бутылку «Столичной» в ящик в столе."
    "А после подошел к дыре, которая только недавно была нашим тайником."
    
    sh "Да уж, надо отверстие заделать поскорее, вот только[wp]"
    
    "Он посмотрел на свои часы."
    
    sh "До ужина всего-лишь четыре минуты."
    
    show kat surprise with dspr
    
    kat "Ого[wp] {w}Хорошо так время покоротали."
    me "Да уж[wp]"
    me "Шур, а может я тебе как-нибудь помогу быстренько?"
    sh "Не, не надо."
    sh "После ужина лучше давай."
    me "Блин, а после ужина у меня дела."
    sh "Так и тут-то много делать чтоли?"
    
    "Я вопросительно посмотрел на Катю."
    
    show kat joy with dspr
    
    kat "Я не против."
    me "Хорошо, договорились."
    sh "А пока, идёмте сразу к столовой, чего время терять?"
    
    show kat normal with dspr
    
    kat "И то верно."
    me "Тогда, отправляемся!"
    
    window hide
    stop ambience fadeout 0.5
    $ blwnfh_set_time("sunset")
    show bg ext_clubs_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0)
    window show
    
    "Покинув здание, Шурик стал возиться с треклятым дверным замком."
    
    me "Нам тебя подождать?"
    sh "Не, идите, я догоню."
    
    "Пожав плечами, мы с Катей отправились в сторону столовой."
    
    scene bg ext_square_sunset with dissolve
    show kat normal pioneer with dissolve
    
    me "Ну, как тебе клубы? Как Шурик?"
    
    show kat smile with dspr
    
    kat "У вас столько всего интересного, аж голова кругом немного идёт."
    kat "Теперь понятно, почему ты к ним записался."
    
    show kat joy with dspr
    
    kat "А о Шурике только положительные впечатления."
    me "Не хочешь к нам записаться?"
    
    "С лёгком насмешкой в голосе спросил я."
    
    show kat happy with dspr
    
    kat "Заманчиво конечно, но мне такое неинтересно."
    kat "Только музыка и писательство."
    me "Хе, ну это понятно."
    
    show kat normal with dspr
    show bg ext_dining_hall_away_sunset with dissolve
    
    "Скоро мы прибыли к столовой, на крыльце которой уже несколько пионеров ожидали ужина."
    
    show kat normal pioneer at left with dspr
    show sh normal pioneer at right with dissolve
    
    "А спустя немного времени подоспел и сам Шурик."
    
    sh "Вот и я."
    me "Ага, давненько не видились."
    kat "Сколько там до ужина уже? Кушать очень хочется."
    
    show kat obida with dspr
    
    "Шурик вскинул руку и смотря на часы стал говорить:"
    
    sh "Четыре[wp] {w}Три[wp] {w}Две[wp] {w}Одну[wp]"
    
    play sound sfx_dinner_horn_processed
    
    sh "Ноль."
    kat "Ура-а-а!"
    
    show kat joy with dspr
    
    "Катя радостно побежала внутрь столовой."
    
    # тут надо анимацию того, как катя убегает за экран или что-то типо такого. Короче анимацию того как она заходит в столовку сюда!!!
    
    hide kat with dissolve
    
    sh "Задорная девчушка[wp] {w}Повезло тебе с ней."
    me "А?"
    
    hide sh with dissolve
    
    "Шурик похлопал меня по плечу и тоже ушел."
    
    window hide
    stop ambience fadeout 0.5
    scene bg int_dining_hall_sunset with dissolve2
    play ambience ambience_dining_hall_empty fadein 3
    $ renpy.pause(1.0)
    
    "Войдя внутрь я взял поднос с раздачи и сел рядом с Катей, которая махала мне, обозначая своё положение."
    
    th "Будто в пустой столовой я не замечу её."
    
    "Но самое было интересное, что Шурик сидел достаточно далеко от неё и грустно ковырял свой ужин."
    
    show kat normal pioneer with dissolve
    # тут нужен стол с хавчиком
    
    "Сев за стол, я стал изучать что представлял из себя ужин."
    "Это был суп, названия которого мне было неизвестно, но выглядел вполне аппетитно."
    "Ну и к супу также давали кусок белого хлеба."
    "А на запить был[wp] Морс?"
    
    th "Что-то новенькое."
    
    kat "А почему Шурик решил отдельно сидеть?"
    
    show kat thinking with dspr
    
    me "Не знаю, наверное, любит поесть в гордом одиночестве."
    kat "Эх[wp]"
    
    show kat upset with dspr
    
    window hide
    stop ambience fadeout 1.5
    show bg int_dining_hall_people_sunset with dissolve2
    show kat normal with dissolve
    ## где-то тут надо поочередное съедание ужина у Семёна. 
    play ambience ambience_dining_hall_full fadein 3
    $ renpy.pause(1.5) 
    window show
    
    "Столовая постепенно наполнилась людьми под завязку."
    "Я же почти уничтожил свой ужин, остался только морс."
    
    th "Ох, блин, что-то я прям объелся, как грести-то буду?"
    th "Ладно, думаю пока до клубов пройдусь, помогу шефу, всё утрясётся."
    
    "Катя же, как обычно, ела не очень быстро."
    
    show kat confused with dspr
    
    kat "Ну вот куда ты так доропишься с едой?"
    me "Вроде уже говорили на эту тему, не?"
    
    show kat sad with dspr
    
    kat "Вроде как, но всё равно в голове не укладывается."
    me "Ну так и не укладывай."
    
    "Сказал я и одним глотком выпил стакан морса."
    
    me "Ох, ну всё, я отчаливаю."
    me "Встретимся на брандвахте, и если буду задерживаться иди к нам."
    kat "Угу[wp]"
    
    hide kat with dissolve
    #скрыть стол
    
    "Я встал из-за стола и, отнеся поднос, подошёл к Шурику."
    "Благо, он уже заканчивал со своим ужином."
    
    me "Жду тебя на улице."
    
    "Он кивнул и я отправился на выход."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_dining_hall_near_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0)
    window show
    
    "Выйдя на крыльцо, я сел уже на излюбленную мной лавку."
    
    th "Интересно, чем он вообще собрался заделывать дыру?"
    th "Хотя, у нас столько хлама в распоряжении[wp]"
    th "Думаю, из него точно можно что-нибудь придумать."
    th "И надеюсь это не растянется на полчаса."
    
    show sh normal pioneer with dissolve
    
    sh "Всё, потопали."
    me "Есть!"
    
    window hide
    show bg ext_clubs_sunset with dissolve
    $ renpy.pause(1.0)
    window show
    
    "Придя к клубам, началась уже классическая война с замком."
    
    sh "Ну дава-а-ай!"
    
    "Он с трудом проворачивал ключ."
    
    show sh surprise with dspr
    
    "И в один момент, раздался легкий треск. {w}Это сломался ключ."
    
    me "М-да."
    sh "С-с-су[wp] Собака."
    
    show sh serious with dspr
    
    sh "Так и знал, что это когда-то да случится."
    
    "Шурик осмотрел отломанный кусок ключа."
    
    sh "Ладно, другой план."
    
    "Выдал он и резким ударом локтя выбил окно в двери."
    "И дотянувшись рукой до замка открыл клубы изнутри."
    
    show sh normal with dspr
    
    sh "Милости прошу."
    
    window hide
    stop ambience fadeout 0.5
    show bg int_clubs_male_sunset with dissolve2
    play ambience ambience_int_cabin_evening fadein 3
    $ renpy.pause(1.0)
    window show 
    
    me "Так, я надеюсь ты придумал чем собрался заделивать отверстие?"
    
    show sh normal_smile pioneer with dissolve
    
    sh "Ну конечно!"
    
    show sh upset with dspr
    
    sh "Правда, теперь придётся думать, чем заделать окно."
    sh "Но это уже думаю завтра, с Серым."
    me "Ага, если этот бунтарь согласится конечно же."
    sh "Эт точно."
    
    show sh normal with dspr
    
    sh "Ладно, неважно, тащи пока из кладовки табуретку."
    me "А какую? Их же там море."
    sh "Та которая сломанная."
    me "Понял."
    
    scene bg int_clubs_male2_night with dissolve
    
    th "Так сломанная табуретка[wp] Сломанная табуретка."
    
    "Я подошёл к столу и взял её."
    
    scene bg int_clubs_male2_notaburet with dissolve
    
    me "Прости подруга, у тебя была великая задача."
    me "Но теперь тебя пустят на пол."
    
    window hide
    $ renpy.pause(1.0, hard=True)
    scene bg int_clubs_male_sunset with dissolve
    show sh normal at left with dissolve
    window show
    
    me "Вот твой табурет."
    sh "А-ага[wp] Пока я тут готовлю инструменты, отломай ей ножки."
    me "Угу."
    
    "Я положил сей предмет на рабочий стол."
    "И достав из ящика молоток, стал добивать табурет."
    "Вскоре от бедной табуреточки осталась одна деревянная пластина."

    me "Сойдёт?"
    
    "Показывая Шурику деталь, спросил я."
    
    sh "Да-да, нормально, давай её сюда мне и можешь идти."
    me "А может я ещё что-то тебе сделаю?"
    
    show sh normal_smile pioneer with dspr
    
    sh "Если хочешь, то почини дверь."
    me "Я пожалуй пойду."
    
    show sh normal with dissolve
    
    sh "Счастливо."
    me "И тебе не хворать."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_clubs_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0)
    window show 
    
    th "А теперь к более важным делам."
    
    "Начав насвистывать простенькую мелодию, я быстрым шагом отправился к лодочной станции."
    
    window hide
    scene bg ext_square_sunset with dissolve2
    $ renpy.pause(1.0)
    window show
    $ blwnfh_set_name("un", "Голос")
    
    "И уже почти дойдя до нужного мне места, из-за спины послышался голос." 
    
    un "Не свисти, денег не будет."
    
    "Я чуть замедлил шаг."
    
    me "Не страшно, у меня их и так нет."
    
    "Мне было прекрасно кто стоит у меня за спиной."
    "Но останавливаться и поворачиваться не было никакого желания."
    
    un "Семён, надо поговорить."
    me "Уже успели поговорить. {w}Ничего не вышло."
    un "Пожалуйста, я разве так много прошу?"
    me "Прости, я сейчас занят."
    
    "Я продолжил идти, а позади сначала послышались всхлипывания."
    "А потом быстро удаляющиеся шаги." 
    
    th "Вот и поговорили[wp] {w}Блин[wp]"
    
    window hide
    stop ambience fadeout 1
    scene bg ext_boathouse_sunset with dissolve2
    play ambience ambience_boat_station_day fadein 3
    $ renpy.pause(1.0)
    window show
    
    "Катя уже была тут и сидела рядом с нашей лодкой."
    
    show kat normal pioneer with dissolve
    
    me "А вот и я."
    
    show kat smile with dspr
    
    kat "Наконец-то, думала уже идти за тобой."
    me "Так я же от силы на минут десять отходил."
    
    show kat thinking with dspr
    
    kat "Да? {w}А такое ощущение, что прошел целый час."
    
    show kat happy with dspr
    
    kat "Кстати, я взяла с собой рубашку, а то ночью холодно же будет."
    kat "И ещё одеяльце, а то не на холодной же нам земле сидеть, верно?"
    me "Правильно мыслишь."
    me "Стоп, а что за одеяло?"
    me "То самое из землянки?"
    
    show kat joy with dspr
    
    kat "Ага!"
    
    show kat smile2 with dspr
    
    kat "Ладно, поплыли уже скорее!"
    me "Есть, капитан!"
    
    "Забравшись на лодку, я протянул Кате руку."
    "Она, оперевшись на неё, спустилась и заняла своё место в корме."
    "Я расположился по удобнее и вставив вёсла на свои места, мы отчалили."
    
    window hide
    stop ambience fadeout 2.5
    show cg d6_me_kat_boat_curious with Dissolve(5.0)
    play ambience ambience_lake_shore_evening fadein 3.5
    $ renpy.pause(0.5)
    window show
    
    "Катя радостно осматривалась вокруг, будто она первый раз в жизне плавает на лодке."
    
    kat "Какая вода чистая и[wp]"
    
    show cg d6_me_kat_boat_voda with dspr
    
    "Она сунула руку в воду."
    
    kat "И очень тёплая!" 
    
    "Катя резко вдохнула."
    
    kat "Какие уточки милые проплывают!"
    
    "Мимо проплывала небольшая стайка уток."
    
    th "Только глянь какие бесстрашные, чуть ли не вплотную к нам плывут."
    
    kat "Уточки, уточки идите ко мне[wp]"
    
    "Она протянула руку в сторону птиц."
    
    show cg d6_me_kat_boat_utka1 with dspr
    
    "И похоже, они были действительно бесстрашные."
    "Ведь одна из них просто подплыла."
    
    show cg d6_me_kat_boat_utka2 with dspr
    
    "Я замедлил ход, чтобы не спугнуть птичку и Катя стала гладить её."
    
    kat "Миленькая."
    
    "Утка похоже наслаждалась сие процессом."
    
    show cg d6_me_kat_boat_smile with dspr
    
    "После чего птица спешно вернулась к своей стайке."
    
    kat "Какая ручная."
    kat "А они все тут такие?"
    me "Не знаю, я не так часто тут уток видел."
    me "Вернее, вообще не видел до сего момента."
    me "Но, вполне возможно они тут почти все такие."
    kat "Интересно, почему она такая[wp]"
    
    show cg d6_me_kat_boat_curious with dspr
    
    me "Наверное, заслуга Слави."
    me "Она же там едина с природой, а природа едина с ней."
    
    show cg d6_me_kat_boat_smile with dspr
    
    kat "Хе, прямо как Белоснежка."
    me "Да[wp]"
    
    "Мои руки уже понемногу начинали уставать."
    
    th "Нужно как-то отвлечься от усталости."
    th "Но как? {w}Думай-думай[wp]"
    
    show cg d6_me_kat_boat_pohui with dspr
    
    kat "Скучно как-то[wp] {w}Может спеть?"
    
    th "Точно! Пение! То что доктор прописал!"
    
    me "Остров невезения!"
    
    show cg d6_me_kat_boat_surprise with dspr
    
    kat "М?"
    
    window hide
    $ renpy.pause(1.0)
    $ blwnfh_set_mode(nvl)
    nvl show 
    
    me "Весь покрытый зеленью, абсолютно весь\nОстров невезения в океане есть\nОстров невезения в океане есть\nВесь покрытый зеленью, абсолютно весь!\n"
    me "Там живут несчастные люди-дикари\nНа лицо ужасные, добрые внутри\n"
    
    "Я оттопырил губу и немного исковерканым голосом продолжил.\n"
    
    me "На лицо узясные, добрые внутри\nТам живут несчастные люди-дикари.\n" 
    
    show cg d6_me_kat_boat_smile with dspr
    
    "Катю, похоже, всё это забавляло, ведь она сидела с широкой улыбкой на лице.\n"
    
    nvl clear
    
    me "Что они ни делают, не идут дела\nВидно в понедельник их мама родила\nВидно в понедельник их мама родила!\nЧто они не делают, не идут дела.\n"
    me "Крокодил не ловится, не растёт кокос\nПлачут, Богу молятся, не жалея слёз.\n"
    
    "Тут я перешёл на более жалобный голосок.\n"
    
    me "Плачут, Богу молятся, не жалея слёз\nКрокодил не ловится, не растёт кокос!\n"
    
    nvl clear
    
    me "Вроде не бездельники и могли бы жить\nИм бы понедельники взять и отменить\n"
    
    "Катя тихонько захихикала.\n"
    
    me "Им бы понедельники взять и отменить!\nВроде не бездельники и могли бы жить\n"
    
    th "Жаль, что мы на маленькой лодочке, а не на здоровенном круизном лайнере, а то сейчас как Миронов бы бросился танцевать." 
    
    me "Как назло на острове нет кален-даря.\nРебетня и взрослые пропадают зря\nРебетня и взрослые пропадают зря\nНа проклятом острове нет календаря!\n"
    
    me "По-по-по-по-по такому случаю ночи до зари\nПлачут невезучие люди-дикари\nИ рыдают, бедные, и клянут беду\nВ день какой неведому, в никаком году!\n"
    
    "Я попытался издать те звуки, которые издавал Андрей Миронов, но разумеется у меня вообще ничего не вышло и всю концовку полностью завалил. В прочем оно и не удивительно, такие вещи подвластны только ему!"
    "Но в любом случае было очень и очень весело! Катя вон от веселья вся чуть ли не сияла, сидя с широченной такой улыбкой. А значит со своей задачей я справился более чем."
    
    nvl hide
    $ blwnfh_set_mode()
    window show
    
    kat "Ха-ха-ха, забавная песенка."
    kat "Я же надеюсь, на том острове куда мы плывём не живут люди-дикари."
    me "Нет, только дикая земляника."
    
    show cg d6_me_kat_boat_normal with dspr
    
    kat "А она тоже несчастная?"
    me "Не знаю, приплывём и спросишь у неё."
    
    "А тем временем руки уже чуть ли не отваливались от всей этой гребли."
    
    th "Да когда ж мы приплывём-то?!"
    
    "Я собирался уже повернуться и посмотреть, как Катя вскочила и крикнула."
    
    kat "Приплыли!"
    me "Наконец-то."
    
    "Наше судно стукнулось о землю."
    
    window hide
    scene bg ext_island_sunset with dissolve2
    $ renpy.pause(1.5)
    
    "Катя аккуратно выпрыгнула из лодки и пошла изучать новые земли."
    "Я же, покинув лодку, кое-как затащил её на берег."
    "Оттуда я достал все рыбацкие принадлежности, Катину рубашку и одеяло, которые накинул на плечо."
    "Сама же моя подруга где-то[wp] Потерялась."
    
    th "Похоже, вглубь острова ушла."
    
    me "Кать, ты где?"
    
    "Крикнул я."
    
    kat "Я зде-е-есь!"
    
    "Донеслось непонятно откуда из леса."
    
    th "Это же мне так много даёт! {w}Хорошо, пойду на голос."
    
    "Я пошел в лес."
    
    show kat smile pioneer with dissolve
    
    extend " и почти сразу же встретил Катю."
    "Она сидела у куста и кушала ягоду."
    
    me "Вкусно?"
    kat "Очэнь!"
    
    "Её рот был полон земляники."
    
    me "Ты прожуй сначала, а потом говори уже."
    
    show kat joy with dspr
    
    "Она последовала моему совету."
    
    show kat smile with dspr
    
    kat "Какая вкусная, просто невозможно наесться!"
    me "Может оставишь место под рыбу?"
    
    show kat happy with dspr
    
    kat "Точно, рыбка!"
    
    show kat grin with dspr
    
    kat "Как я могла такое забыть?"
    
    show kat upset with dspr
    
    "Грустно вздохнув, Катя посмотрела на куст который был полон ягоды."
    
    kat "Эх, ладненько, потом ещё покушаю."
    
    show kat normal with dspr
    
    "Встав с земли, она отряхнулась."
    
    kat "Так и где мы расположимся?"
    me "Хороший вопрос."
    me "Думаю, мы разместимся на противоположной стороне острова."
    me "Чтобы если что, нас из лагеря не увидели."
    
    show kat smile with dspr
    
    kat "Давай тогда помогу готовить тебе всё."
    me "А с чем ты помогать собралась?"
    
    show kat interested with dspr
    
    kat "Ну, с костром там."
    
    "Как-то нагружать девушку работой на острове не очень хотелось."
    "Пусть и поехать сюда было целиком и полностью её идеей."
    "Да и в конце концов, я парень или кто? Сам справлюсь без девичей помощи."
    
    me "Не, не надо, можешь распологаться на травушке."
    me "Только разве что, вот возьми всё это."
    
    "Я передал Кате ведро, одеяло и её рубашку."
    
    show kat joy with dspr
    
    kat "Всё, жду тебя на берегу."
    
    "Угукнув в ответ, я отправился в лес собирать хворост."
    
    hide kat with dissolve
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_island_forest_sunset with dissolve2 
    play ambience ambience_forest_evening fadein 3
    $ renpy.pause(1.5)
    window show
    
    "Бродя по лесу и собирая ветки, я также внимательно осматривал хоть сколько-то большие коряги."
    "Но не простые, а рогатины, на которые можно поставить удочку."
    "А то стоять и держать её несколько часов в надежде на клёв, не очень хочется."
    "И вскоре мне приглянулась одна такая веточка."
    
    me "Идеально."
    
    "Подобрав её с земли я продолжил ещё собирать хворост."
    "И насобирав ещё немного веток разного калибра, отправился к берегу."
    
    #надо бы расширить тут блуждания Семёна по лесу, но если честно — лень. 
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_island_otherside_sunset with dissolve2
    show kat normal pioneer at right with dissolve
    play ambience ambience_lake_shore_evening fadein 3
    $ renpy.pause(1.5)
    window show
    
    "На берегу я и встретил Катю, которая сидела на расстеленном одеяле."
    "И как обычно, она просто смотрела на воду."
    
    th "Интересно, чем же простая вода так завораживает её?"
    th "Может спросить?"
    th "Ладно, рыбы наловим, пожарим и можно будет удариться в допрос."
    
    me "Гляжу, ты удобно тут расположилась."
    
    "Подойдя ближе к ней, я бросил недалеко от одеяла все собранные ветки."
    
    kat "Да, тут довольно уютненько."
    me "Верю."
    
    "Выйдя на песок я и воткнул в него свой импровизированный держатель для удочки."
    
    th "Наверное, почва не самая надёжная для таких вещей[wp]"
    
    "Подумал я и утромбовал палку поглубже в песок."
    
    th "Вот теперь другое дело."
    
    show kat confused with dspr
    
    kat "А зачем это?"
    me "Это, дорогуша, чтобы не стоять по несколько часов как истукан и ждать клёва."
    
    show kat smile with dspr
    
    kat "О-о-о-о[wp]"
    
    "Я глянул на солнце, которое медленно близилось к горизонту."
    
    me "Так, ну давайте приступать."
    
    "Вернувшись к Кате, я достал из ведра удочку."
    "И усевшись на одеяло, стал её раскладывать"
    
    th "Дед как обычно удивляет, дал такой хороший агрегат."
    th "Хотя, до этого упирался, что не хочет давать левому пацану свои вещи."
    th "Вредный, но с доброй душой[wp] Интересное сочитание."
    
    "Расложив удочку, я стал натягивать леску."
    
    kat "Как успехи?"
    me "Потихоньку."
    me "А у тебя? Чего там интересного на воде?"
    
    show kat upset with dspr
    
    kat "Да всё тоже самое."
    me "Это как?"
    kat "Ничего не происходит."
    me "Это грустно, надо чтобы происходило."
    me "Чтобы рыба плескалась."
    
    "Натянув леску я достал из ведра коробок с мушками."
    "И достав оттуда одну муху, насадил её на крючок."
    "Я встал с одеяла и, подойдя ближе к воде, закинул наживку довольно далеко от берега."
    "После чего поставил удочку на свою палку и сел рядом на корточки."
    
    me "Теперь, ждём-с."
    
    show kat thinking with dspr
    
    kat "И долго нам ждать?"
    me "Это вопрос к рыбе, не ко мне."
    me "Но учитывая, что у нас приманки толковой нет, только одна муха несчастная."
    me "То наверное будем долго ждать."
    
    "Сказал я и ту же секунду, поплавок начал бешенно дёргаться."
    
    show kat surprise with dspr
    
    th "Накаркал блин."
    
    me "Катя, скорее, вытаскивай всё из ведра и набирай туда воду!"
    
    "Девушка в попыхах стала исполнять моё поручение."
    "А у меня началась самая настоящая борьба."
    
    th "Сильная рыбёха походу попалась."
    
    "Рыба тянула то влево, то вправо и чуть ли не срывалась."
    "Но постепенно, я побеждал её и подтягивал к себе."
    
    kat "Вот я сделала как ты просил."
    me "Ага, ставь рядом."
    
    "Катя поставила ведро возле меня и отошла немного в сторону."
    "И спустя ещё полминуты сопротивления, я всё же вытянул рыбу."
    "Это был карась, и довольно крупненький такой."
    
    th "Отлично."
    
    show kat joy with dspr
    
    kat "Ры-ы-ыбка!"
    
    "Сняв карася с крючка, я бросил его в ведро."
    "Наживку он естественно сожрал, так что пришлось нацеплять новую."
    "Примерно также далеко забросив её, я поставил удочку." 
    
    show kat smile
    
    me "Ну-с, ловись рыбка большая и маленькая, но лучше конечно большая."
    
    "Я вновь сел на корточки в ожидании клёва."
    "Катя же, словно кошка, изучала плавующего в ведре карася."
    
    th "Похоже, даже после ужина она всё ещё голодная."
    th "Ну щас, ещё парочку выловим и будем жарить рыбу."
    
    show kat interested with dspr
    
    kat "Красивая рыбка[wp] {w}А кто это?"
    me "Карась."
    
    show kat happy with dspr
    
    kat "А они вкусные?"
    me "Должен быть вкусный."
    me "Единственное что, они костлявые очень[wp] {w}Вроде."
    me "Но в любом случае будь аккуратной когда будешь есть."
    
    show kat smile with dspr
    
    kat "Хорошо, запомню."
    
    "Закончив разглядывать рыбу, Катя села рядом со мной."
    
    window hide
    show kat normal with dissolve
    $ renpy.pause(2.0, hard=True)
    window show
    
    "Спустя примерно час сидений, я поймал только ещё два карасей."
    
    th "Итого, у нас всего четыре рыб."
    th "Мало, но думаю такого количества нам более чем хватит."
    
    "Катя же уже прикрыла глаза, явно засыпая."
    "Я мягко толкнул её в плечо."

    kat "А?"
    me "Идём костёр делать, скоро рыбу есть будем."
    
    show kat joy with dspr
    
    kat "Ура-а[wp]"
    
    "Через сильный зевок сказала она и встала."
    
    show kat smile with dspr
    
    "Потянувшись, Катя пошла к одеялу."
    "Я же снял удочку, быстренько сложил её, и взяв ведро пошел к Кате."
    
    me "Так, ну давай приступать."
    
    show kat smile pioneer far at right with dissolve
    
    "Поставив ведро рядом, я взял ветки, газету, спички и отошел на некоторое расстояние от нашей лежанки."
    
    th "Думаю тут нормальное место."
    
    "Я окружил будущее место для костра камнями, что валялись рядом."
    "И стал складывать маленькие веточки."
    "Подложив под них бумагу, я поджёг всё это."
    "Огонь стал потихоньку разгораться."
    
    th "Надо наверное было из столовой стырить пару тарелок[wp]"
    th "Ну и вообще лучше подготовиться как-то."
    th "Не подумал вообще[wp] {w}Как говорится, хорошая мысля приходит опосля."
    th "Да и тем более, если бы меня заметили за воровством из столовой[wp] {w}Я мог бы здорово так получить от вожатой и, скорее всего, ей пришлось бы рассказать о всём нашем плане."
    th "Значит, будем есть с ветки."
    
    "Я всё подкидывал и подкидывал в костёр ветки и даже немного брёвнышек."
    "Пока костёр не стал более менее самодостаточен."
    "Встав, я вернулся к нашему импровизированному лагерю."
    
    show kat sad pioneer at right with dspr
    
    me "Чего ты тут сидишь грустишь?"
    kat "Рыбку жду, кушать охото."
    me "Ну это ещё не скоро наверное[wp]"
    me "Идём лучше ко мне, у меня костерок, тепло, уют."
    me "Да и скучно мне одному."
    
    show kat upset with dspr
    
    kat "И мне скучно одной."
    me "Тогда идём!"
    
    show kat smile with dspr
    
    kat "Хорошо."
    
    "Я взял ведро с рыбой и нож, после чего мы вернулись к костру."

    show kat normal with dspr
    
    "Мы расположились как можно удобнее рядом возле огня."
    "И я приступил к очистке рыбы от чешуи."
    "Дед не соврал, лезвие ножа было очень и очень острым."
    "Одним простым движением он сдирал чешую с рыбы."
    
    th "Не думал, что когда либо я так спокойно буду чистить рыбу."
    th "Обычно же это целая мука."
    
    me "Кать, пока я тут чищу, будь добра поищи несколько длинных и, очень желательно, прочных ветки."
    me "На них рыбу будем жарить."
    
    kat "Угу."
    
    hide kat with dissolve
    
    "Катя ушла в лес, а я уже очистил одного карася и сразу же приступил к другому."
    "Но у этой рыбёхи чешуя была как-то[wp] Твёрже чтоле?"
    "В общем, чистилась она хуже предыдущей, но для чудо-ножа это не было серьёзной помехой." 
    
    show kat normal pioneer at right with dissolve
    
    "Вскоре Катя возвратилась." 
    
    kat "Такие подойдут?"
    
    "Я посмотрел на ветки, что она показывала."
    
    me "Да, вполне, положи их рядом со мной."
    
    "Сделав так, Катя снова села рядом, но в этот раз ещё ближе ко мне."
    
    show kat interested
    
    kat "А это сложно?"
    me "Сложно что?"
    kat "Ну, рыбу чистить."
    me "А, зависит всё от ножа."
    me "Дед мне дал отличный режик и рыба чиститься просто." 
    
    "Я сразу насадил две чищенных рыбы на палку и достал другую."
    
    me "Но, обычно, уж не знаю как у других, но у меня нож всегда тупой."
    me "И весь этот процесс превращался в страшные муки."
    
    show kat smile with dspr
    
    kat "Так наверное со всеми продуктами, если резать затупившимся ножиком."
    me "Не-е-е, картошку, например, почистить и порезать будет непросто, да."
    me "Но, рыбья чешуя это вообще отдельный разговор."
    me "Её хрен сдерёшь!"
    
    show kat normal with dspr
    
    "Катя легла мне на плечо."
    
    th "Приятно, конечно, но не думаю, что мне будет также просто орудовать, когда у меня она на плече."
    
    me "Кать мне будет не сильно удобно если ты так ляжешь."
    
    "Она медленно поднялась обратно."
    
    show kat shy with dspr
    
    kat "Извини."
    me "Так, если ты у нас засыпаешь, то вот тебе занятие."
    
    "Я дал ей палку с насаженной рыбой."
    
    me "Подносишь над костром и жаришь."
    
    show kat confused with dspr
    
    kat "Вот так[wp] Просто?"
    me "Да."
    me "Только без фанатизма, а то угли будешь сама есть."
    
    show kat upset with dspr
    
    kat "Постараюсь."
    
    show kat normal with dspr
    
    "Она поднесла рыбу над огнём."
    
    me "И смотри чтобы она равномерно жарилась."
    me "Иначе[wp]"
    
    show kat serious with dspr
    
    kat "Сём, я не такая глупая."
    me "Мало ли."
    
    window hide
    show kat normal with dissolve
    $ renpy.pause(2.0, hard=True)
    window show
    
    "Спустя полчаса с чисткой рыбы было покончено."
    "Мои руки были все в чешуе, жире и просто ужасно воняли рыбой."
    "Я сходил помыл руки и нож в реке, и по моему возращению, разделил с Катей пробу первой партии жаренной рыбы."
    "Было неплохо, но всё же, Катя немного пережарила её."
    "А посему, ощущения были не совсем те, какие хотелось бы."
    
    me "Ну, первый блин комом."
    
    show kat thinking with dspr
    
    kat "А мне понравилось."
    me "Ясно красно тебе понравилось, потому-что ещё не пробовала хорошо пожаренную рыбу."
    me "Смотри и учись."
    
    show kat smile with dspr
    
    "Взяв вторую палку я принялся жарить новую партию морепродуктов."
    "И ни на секунду не отвлекался от этого процесса."
    "Как и Катя."
    "Она очень внимательно наблюдала за моими действиями."
    
    me "Сейчас дожарим и давай переместимся на одеяло?"
    me "А то я уже устал в такой позе сидеть."
    
    show kat sad with dspr
    
    kat "Угу, я тоже."
    
    window hide
    show kat normal with dspr
    $ renpy.pause(1.5)
    window show
    
    "Дожарив рыбу мы разместились на мягоньком одеяльце."
    
    th "Ох, наконец-то[wp] {w}Как же я устал за сегодня."
    th "Такое ощущение, что сейчас съем этого карася и прям тут отрублюсь."
    
    "Катя откусила кусочек."
    
    me "Ну как?"
    
    "Она медленно прожувала с очень важным выражением лица."
    
    show kat joy with dspr
    
    kat "Фигня, у меня лучше получилось!"
    me "Ага, конечно."
    
    "Я повторил за ней."
    
    th "Нет, у меня идеально получилось!"
    
    show kat grin with dspr
    
    me "Кажется, кто-то нагло мне врёт."
    kat "Тебе только кажется!"
    me "Да-а?~"
    
    show kat smile2 with dspr
    
    kat "Ну ладно, чуть слукавила."
    
    show kat laugh with dspr
    
    kat "У тебя чуть хуже моей рыбки получилось."
    
    "Цыкнув я покачал головой."
    
    me "Но нравится тебе чьей прожарки? Моей или своей?"
    
    show kat happy with dspr
    
    kat "Твоей[wp]"
    me "Но у тебя лучше?"
    
    show kat joy with dspr
    
    kat "Дя!"
    
    "Я фыркнул."
    
    me "Хорошо, пусть так."
    
    show kat smile with dspr
    
    kat "Хи-хи-хи."
    kat "Ладно, признаю, у тебя лучше получилось."
    
    show kat normal with dspr
    
    kat "Но только я не понимаю одного момента."
    me "Какого же?"
    
    show kat thinking with dspr
    
    kat "Я делала всё точно также как и ты[wp]"
    
    show kat obida with dspr
    
    kat "Так почему же у меня она вышла хуже?"
    me "Потому-что ты её передержала самую малость."
    me "Оттого был лёгкий привкус гари в некоторых местах."
    me "Да и прожарила ты не равномерно."
    
    show kat upset with dspr
    
    kat "Оу[wp]"
    me "Но теперь, я надеюсь, ты научилась правильно жарить рыбу на костре."
    
    show kat thinking with dspr
    
    kat "Ну, думаю нужна будет ещё практика."
    
    show kat happy with dspr
    
    kat "Может ещё наловишь рыбы?"
    
    "Лукавым голоском сказала она."
    "Я же усталым взглядом посмотрел на удочку и вздохнул."
    
    me "Не, я уже сильно устал."
    kat "Вижу[wp]"
    
    window hide
    stop ambience fadeout 0.5
    $ blwnfh_set_time("night")
    show anim stars_1 with dissolve2
    play ambience ambience_lake_shore_night fadein 3
    $ renpy.pause(1.5)
    window show
    
    "Ночь медленно опустилась."
    "Мы закончили есть рыбу, и просто сидели."
    "Я лежал и изучал звёзды, а Катя[wp] Катя изучала воду[wp] Снова."
    
    th "Полагаю, идеальнее момента нет."
    
    me "Кать."
    kat "Что?"
    me "Почему ты так на воду смотришь весь день?"
    kat "Ну[wp]"
    
    "Она легла со рядом мной."
    "И замолчала[wp]"
    "Просто медленно дышала."
    
    me "Кать?"
    kat "Тебе действительно интересно?"
    me "Да, очень."
    
    window hide
    play music blwnfh_music_list["proximity"] fadein 5
    $ renpy.pause(1.0)
    $ blwnfh_set_mode(nvl)
    nvl show
    
    "Она повернулась ко мне лицом."
    
    kat "Когда я смотрю на воду[wp] Я вспоминаю как мы чуть не погибли."
    kat "Как я испытывала страх и отчаяние, когда ты пошел на дно[wp]"
    kat "Как из последних сил вытащила тебя на поверхность и стала жадно глотать воздух.\n"
    
    "Её голос сильно дрожал.\n"
    
    kat "Всё это, я делала ради твоего спасения[wp]"
    kat "Мне так не хотелось, чтобы ты погиб чуть ли не у меня на руках."
    kat "Тогда, я поняла, как сильно не хочу терять тебя[wp] Ведь ты[wp] {w}Ты стал здесь единственным другом для меня." 
    
    "Такие слова меня мягко удивили.\n"
    
    me "А как же Лена? Вы вроде хорошо ладите."
    kat "Я[wp] {w}Я не доверяю ей."
    kat "От неё веет чем-то[wp] Нехорошим, будто она что-то прячет от нас[wp] Какой-то коварный замысел."
    me "Ты так думаешь?"
    kat "Я в этом абсолютно уверена.\n"
    
    scene bg ext_island_otherside_night with dissolve2
    show kat pockerface pioneer shirt loose close with dissolve
    
    nvl clear
    
    "Катя приподнялась, а я вместе с ней."
    "Она вновь уставилась вдаль изучая чистую водную гладь."
    "Между нами повисла тишина. Только шум бьющихся о берег волн, нарушал её.\n"
    
    me "Что, снова?"
    
    show kat sad with dspr
    
    kat "Семён[wp]"
    kat "Я назвала тебя другом[wp] Но это неправда[wp]"
    kat "Ты для меня[wp]\n"
    
    show kat cry with dspr
    
    "По её щеке пробежала слеза.\n"
    
    kat "Ты для меня больше чем «просто друг», понимаешь?"
    kat "И хочу кое-что сказать тебе[wp]\n"
    
    "Всё её лицо стали покрывать слёзы.\n"
    
    kat "Я[wp] Я[wp]\n"
    
    "Я мягко обнял её.\n"
    
    me "Тихо, успокойся[wp] Всё же хорошо.\n"
    
    nvl clear
    
    "Обняв Катю, для меня наконец-то стала понятной одна вещь:"
    "С этой девушкой мне гораздо лучше и спокойнее. С ней приятно проводить время, общаться, шутки шутить в конце-концов."
    "Без неё, я бы так наверное дальше и сидел в клубах в ожидании чего-нибудь интересного, что редкость в этом лагере."
    "Мы идеально дополняли друг друга, были буквально два сапога пара.\n"
    
    th "Может это судьба? Может она действительно «та самая»?"
    th "И она ради меня пошла на такой отчаянный шаг[wp] Жизнь спасла[wp] {w}И при этом чуть сама не погибла."
    
    show kat smilecry with dspr
    
    "\nЯ взглянул на заплаканное личико Кати и обнял ещё сильнее. После чего у неё на лице появилась лёгкая улыбка.\n"
    
    kat "Сём[wp]\n"
    
    "Тихо проговорила она.\n"
    
    me "Да?"
    
    nvl clear
    
    "Она немного отстронилась от меня, но не вылезая из объятий, посмотрела прямо в глаза."
    "Сердце бешенно билось, готовясь вот-вот выпрыгнуть наружу.\n"

    kat "Я[wp] {w}Я люблю тебя."
    me "И[wp] И я тебя.\n"
    
    "Услышав мой ответ Катя улыбнулась."
    "Я уж было хотел прижать её обратно к своей груди, но[wp] Она схватила меня за галстук и подтянула к себе."
    "Секундная заминка и[wp] Вот наши губы соприкоснулись."
    "То ли от волнения, то ли ещё от чего, но в этот момент мы случайно стукнулись зубами."
    "Катя немного смущённо отстранилась, улыбнулась и пошла на второй заход, в этот раз более аккуратно."
    "Это был самый обычный, мягкий, невинный поцелуй, но такой важный для меня[wp] {w}Для нас[wp]\n"
    
    th "Да, Катя определенно мне нравится. Теперь я в этом точно уверен."
    
    nvl clear
    
    "Не знаю сколько времени прошло, впервые за долгое время, я потерял счёт этого самого времени."
    "Трудно сказать сколько мы так просидели, может секунд двадцать, а может даже пару минут.\n"
    # Эта пауза здесь не просто так
    "Катя аккуратно отстранилась, крепко обняла и положила голову на моё плечо."
    "Я погладил её мягкие, розовые волосы.\n"
    
    show kat smile with dspr
    
    kat "Спасибо тебе."
    me "За что?"
    kat "За всё. {w}За то, что согласился отвезти меня сюда, за то, что накормил меня самой вкусной рыбой на свете, за то, что ухаживал за мной, принося еду домой."
    kat "Правда, последнее было всего один раз."
    kat "Ещё тогда, в землянке[wp] {w}Ты готов был спать на холодной земле лишь бы я была в тепле и комфорте."
    kat "И, даже когда я смогла тебя уломать лечь на кровать, ты занял самый краешек, стараясь не задевать меня."
    me "Вот только, насколько мне не изменяет память, я тогда проснулся в чьих-то объятиях.\n"
    
    show kat shy with dspr
    
    "Она тихо усмехнулась.\n"
    
    kat "Да, было дело[wp]"
    kat "В общем, спасибо тебе, что всегда был рядом со мной."
    
    nvl hide
    $ blwnfh_set_mode()
    stop music fadeout 5
    $ renpy.pause(1.0)
    window show
    
    "Моему счастью просто не было предела."
    "Я никогда до этого не испытывал чего-то подобного и не думал, что когда-либо испытаю." #Разве? Чувак так то лоб 25+ лет. В школе что-нибудь, да было.
    
    th "Да[wp] Это место определенно идёт мне на пользу[wp]"
    
    show kat surprise with dspr
    
    kat "Это же[wp]"
    
    play music music_list["door_to_nightmare"] fadein 3
    
    "Катя, судя по звуку, что-то взяла позади меня и после высвободилась из моих объятий сев передомной."
    "Когда я посмотрел, что же она там такого нашла, у меня чуть сердце не остановилось."
    "Это был мой смартфон."
    "Он же чёртов чёрный пластиковый кирпич, который я всё клялся выкинуть в реку."
    "Да как-то руки не доходили[wp]"
    "Катя пустым, мёртвым взглядом смотрела на артефакт будущего, как-будто понимая что это такое но[wp]."
    "Это же невозможно! Она не может знать что это, верно?"
    
    me "Кать это[wp]"
    kat "Телефон[wp]"
    
    show kat pockerface with dspr
    
    "Закончила она за меня."
    
    th "Вот те раз."
    
    me "Да[wp] Верно[wp]"
    
    "Она продолжала его вертеть в руках, внимательно осматривая со всех сторон."
    "Изучала каждую царапинку, каждую выпуклость."
    
    kat "Настоящий[wp]"
    
    stop music fadeout 5
    
    "Катя выпустила телефон из рук и буквально зависла."
    
    play music music_list["orchid"] fadein 5
    
    "В её глазах был виден ужас, будто она прошла через самое страшное на свете."
    "Жизнь в этих чудесных глазах — погасла."
    "А я[wp] {w}Я просто не знал что делать в такой ситуации."
    
    th "Меня явно к такому не готовили."
    
    me "Кать, всё нормально?"
    
    "Ноль реакции."
    
    me "Ка-а-ать."
    
    "Я стал тормошить её за плечо."
    "Всё ещё ноль реакции."
    
    me "Катя! Ответь тебя! Прошу!"
    
    "Но она продолжала игнорировать меня."
    
    th "Что же делать, что же делать?!"
    th "Конечно есть одна идея, но так обычно бывает только в фильмах!"
    th "Ладно, чем чёрт не шутит, а?"
    
    "Я страсно поцеловал Катю в губы. И даже в них, такое ощущение, что погасла жизнь."
    "Ведь не было той мягкости, того приятного вкуса[wp]"
    "Но, кажется, что-то промелькнуло у неё во взгляде."
    "Небольшая искорка, которой теперь нельзя было дать потухнуть."
    "Я крепко-крепко обнял Катю."
    
    window hide
    stop music fadeout 5
    $ renpy.pause(1.0)
    window show
    
    "Однако, всё было тщетно, у меня ничего не выходило."
    "Я уже просто обнимал Катю, а на глазах проступали слёзы."
    "Но неожиданно, почувствовал на спине мягкое прикосновение."
    
    play music music_list["drown"] fadein 5
    
    me "Катя?"
    
    "Спросил я, подняв на неё свой взгляд."
    
    kat "Да[wp]"
    
    "Безэмоционально ответила она."
    
    me "Слава богу."
    
    "Прошептал я, рассматривая её глаза."
    "В них вновь разгорался огонь жизни."
    
    th "Неужели всё-таки сработало?"
    
    me "Кать, что с тобой случилось?"
    me "Почему молчала?"
    kat "Я кое-что вспомнила."
    
    stop music fadeout 5
    
    "Она выдержала небольшую паузу."
    
    kat "Я вспоминила, что {b}{i}мы не отсюда{/i}{/b}"