label blwnfh_prologue:

    scene black
    $ renpy.pause(3.0, hard=True)
    $ blwnfh_set_time("prologue")
    play music blwnfh_music_list["schoneweide"] fadein 2.5
    play sound blwnfh_sfx_list["perelistovanie"]
    $ renpy.pause(2.5, hard=True)
    window show dissolve
    
    me "Хе, отличную записную книжку я урвал в библиотеке."
    
    "Проговорил я, перелестнув пару листов мягкой мраморной бумаги."
    
    me "Такую и портить своими письменами жалко как-то[wp] {w}Но я обязан записать всё, что произошло со мной за неделю."
    me "Просто чтобы собрать все мысли в кучу[wp] {w}Главное успеть до прибытия вожатой, а то небось завалит вопросами чё это я там пишу."
    me "А может и не завалит[wp] Но в любом случае."
    me "Только вот[wp] {w}Хм[wp] Как бы записать всё это[wp]"
    me "Подлиннее или может покороче?"

    window hide

    menu:
        "Подлиннее":
            jump prologue_dlinnee
        "Покороче":
            jump prologue_koroche

label prologue_dlinnee:

    window show

    me "Ладно, пусть будет длиннее, чтобы прям со всеми подробностями."

    "Я опустил карандаш на начало листа и, неожиданно, задумался."
    
    me "Блин, а как начать-то[wp]"
    me "Дорогой дневник! {w}Мм[wp] Нет, слишком банально."
    me "Моя история начинается с[wp] Нет-нет-нет, слишком круто."
    me "Как же, как же[wp] {w}О, придумал!"
    
    window hide dissolve
    $ blwnfh_set_mode(nvl)
    nvl show dissolve

    "{space=40}Меня зовут Семён. Семён Персунов. Я обычный парень лет восемнадцати, гордый житель города[wp]\n"

    me "А чёрт, в каком городе я живу-то[wp] {w}Вернее жил[wp]\n"

    "{space=40}Забыл[wp] {w}Не в плане так называется город, а в плане я действительно не помню название родного города. {w}Честно говоря, я и имя-то своё с трудом смог вспомнить[wp]"
    "Ровно неделю назад я, словно герой какого-нибудь романа, попал в неизвестное мне место, неизвестно как. {w}В СССР если быть точным[wp] Ну, вроде как СССР. По крайней мере здесь всё старается соответствовать духу тех лет. {w}Люди, одежда, авто, домики, архитектура, даже Ленин здесь есть! {w}Не живой разумеется, а памятник ровно по центру лагеря, а ещё он очень огромный!"
    "Кстати о лагере куда попал я, а вернее приехал на автобусе. Лагерь именуется «Совёнком». Собственно, прибытие сюда это самое одно из ранних событий, что я могу вспомнить, помимо погони за самим автобусом и немного поездку на нём.\n" 
    "{space=40}Стоит отметить, что поездка в автобусе вообще была довольно приятной. Меня посадили рядом с рыжеволосой девушкой, которая, заметив меня, и попросила водителя остановить машину, за что я был очень ей благодарен. Самым же приятным было, когда наша вожатая посадила меня рядом с ней, так как у неё было единственное свободное место."
    "Она меня даже пустила к окну, чему я был нисказанно рад!\n"
    "{space=40}Звали же эту девушку Алисой Двачевской. Она оказалась довольно приятным собеседником. Мы с ней поболтали о всяком, но долго я с не поговорил, из-за того, что банально отрубился от усталости."
    "Проснулся я уже когда мы приехали к лагерю. Вернее меня разбудила моя вожатая, которую, как я узнал позже, зовут Ольга Дмитриевна. {w}Она вежливо попросила меня выйти, а я, не понимая происходящего, подчинился её просьбе."
    "Так начинался мой первый день в этом удивительном лагере."

    nvl clear

    "День первый.\n"

    "{space=40}Нас, пионеров, вожатая и ещё одна девушка с косами и в очках, построили перед воротами в лагерь и пересчитали. Затем Ольга Дмитриевна начала рассказывать программу приветствия. {w}Программа была[wp] Стандартная, наверное? В том смысле, что ничего интересного она не рассказывала. Просто самые банальные вещи, что вот добро пожаловать в «Совёнок», смену в котором мы запомним на две жизни в четырёх параллельных вселенных вперёд, в чём я и не сомневался."
    "Закончив всё это дело, вожатая запустила пионеров внутрь лагеря и вся, довольно большая толпа людей в миг улетучилась. {w}Только я остался в состоянии полного афига. Я, и ещё пару ребят. Но вот они похоже нормально относились ко всему происходящему. Кстати выглядели они довольно похоже, так что я сначала подумал, что они родные братья.\n"
    "{space=40}Заметив, что я даже не сдвинулся с места, Ольга Дмитриевна подошла ко мне поинтересоваться в чём дело и даже назвала меня по имени. Женщина, которую я впервые в жизни видел, уже знала обо мне[wp] {w}Это было полным шоком для меня, но я не подал виду."
    "В тот момент подтянулись стоявшие неподалёку парни. Они представились мне как Шурик и Сергей."
    "Тогда вожатая и предложила нам парням пойти в некие клубы. Как оказалось, Шурик и Сергей уже держали туда курс, ибо знали, что там можно организовать много чего. Ну а я, ведомый интересом, пошёл за ними."
    "Так, одно за другим, и я совершенно случайно стал полноценным членом клуба авиамоделистов и. Самым бесполезным. {w}Ну как, бесполезным. Моё положение можно описать просто и коротко: «принеси, подай, иди нахер не мешай»."
    "В остальном же, день был не то чтобы интересный. Ну за исключением ещё того, что поселили меня в домике вожатой. Там и пролежал я большую часть дня, обдумывая, куда, мать вашу, я попал? А самое главное — как?"

    nvl clear

    "День второй.\n"

    me "Хм, чем же был примечателен второй день здесь[wp]\n"

    "{space=40}На другой день, особенно интересного ничего не происходило. Я проснулся, мне выдали умывальные принадлежности и отправили в душевую, где я и сделал быстренько все свои дела, после чего прибыл на линейку. На самую занудную линейку на свете, где нам чуть ли не разжёвывали правила на пальцах, видимо полагая, что местные пионеры — идиоты. {w}С этих самых пор, я ненавижу линейки в этом месте."
    "А ещё нам на линейке раздали обходные листы для того, чтобы мы изучили лагерь и запомнили где что находится. {w}Похоже, банальной карты уже недостаточно. В итоге после завтрака приходилось отстаивать очереди в библиотеку и медпункт. {w}И оба места мне не понравилось из-за местного начальства. В одном была вечно чем-то недовольная библиотекарша Евгения, а в другом пошлячка Виола. Их здания были обязательны к посещению, как сказала нам вожатая. Но ещё были и необязательные здание клубов, где я уже числился, и музкружок. {w}Вот в последний я и решил заскочить.\n"
    "{space=40}В музкружке было довольно уютно, а самое что интересное, я пришёл сюда один единственный. Видать, местную молодёж особо не интересовала музыка. Моему прибытию была очень рада глава сия чудного места — Мику Хатсунова. Так она себя назвала. {w}Было сложно поверить в то, что в лагере живёт полу-японка, полу-русская. Или[wp] Полу-русская, полу-японка? Неважно в общем, иностранка."
    "Довольно милая девчушка, пусть и болтает без конца, от чего аж под конец тошнить начало. Кое-как я смог выбраться из музкружка, и чудом избежать участья в нём. В целом же, само место и один единственный человек в нём мне понравились.\n"

    nvl clear

    me "Тэк-с, что же ещё такого было[wp] Да вроде ничего такого[wp] Разве что с Алисой снова повстречался.\n"

    "{space=40}Остальная часть дня прошла без особых приключений. Я отнёс обходной лист вожатой и ушёл бродить по лагерю. Волей случая мне повезло наткнуться на Алису Двачевскую."
    "В этот раз мы поболтали с ней побольше, чем вчера в автобусе. Разговаривали мы о всяком, о первых впечатлениях о лагере и здешней атмосфере. Также мы оба сошлись на мнении, что в музкружке крайне уютненько, и что Алиса в целом заинтересована туда вступить, так как умеет играть на гитаре. Но не хочет этого. {w}На вопрос почему она ответила загадочным молчанием, а после просто удалилась куда-то по своим делам." 
    
    nvl clear

    "Далее, на протяжение двух дней, почти ничего интересного не происходило. Я шатался туда сюда по лагерю, продолжал знакомиться с разными людьми и пытаться выяснить, что здесь вообще происходит и куда я попал."
    "Но любые мои попытки вспомнить себя или узнать что-то об этом месте, кончались страшной головной болью.\n"

    me "Так, Семён, не думай об этом, не думай об этом, не думай об этом, не думай.\n"

    "В остальном же, особо интересного ничего не происходило. Разве что крепчала моя дружба с Алисой, моей единственной подругой здесь."
    "С ней было вполне весело и всегда было о чём поболтать. С виду не скажешь, что она столь начитанная и эрудированная девушка. Очень хорошо разбирается в творчестве как отечественном и, на моё удивление, зарубежном. А ещё она хорошо разбирается в физике, химии и чуть выше среднего понимает математику."
    "Собственно наша крепкая дружба познакомила меня поближе и с Ульяной. Я замечал её и раньше, но как-то внимания особого не обращал. Оказалась она довольно задорной девчушкой, которой однако надо повзрослеть. А то вроде уже 18 лет, а иногда ведёт себя как дитё 15-и летнее!"
    "Но в целом же, с ней тоже весело и интересно общаться. Разве что она, на пару с Алисой, пытались заманить меня в свою преступную группировку по совершеннию страшных шалостей на территории лагеря. На что я всегда вежливо отказывался. Ещё не хватало участвовать в детских шалостях, а потом получить десять нарядов вне очереди от вожатой."
    
    nvl clear

    "На пятый день же произошло довольно интересное событие."
    "Мои товарищи из клуба авиамоделистов пригласили меня поиграть в карты, в сто одно если быть точным, у них вечером дома. Карточные игры я довольно люблю, тем более именно эту игру, и не мог не отказаться."
    "Прибыв на место, там меня встретили, помимо Шурика и Сергея, ещё Алиса, Ульяна, Мику и, малознакомая мне, Лена. Хотя вернее было бы даже сказать, что вообще незнакомая. Всё что я знал о ней, так это то, что она крайне застенчивая девушка. И узнал я это даже не от неё самой, а от Мику, в те редкие моменты, когда нам доводилось поболтать подольше обычного «привет, привет»."
    "Так что её присутствие здесь, было довольно интересным.\n"

    me "Хотя это ещё мягко сказано наверное[wp] {w}Ну да неважно.\n"

    "И когда все собравшиеся были готовы, наши организаторы стали думать, как решить кто будет играть первым и против кого."
    "Они думали так долго и так громко, что я не выдержал и сказал, что уделаю всех подряд по одному. И что любой желающий может сейчас бросить мне вызов."

    nvl clear

    "Первым моим оппонентом, вполне ожидаемо, стала Ульяна. Эта девчушка пусть и была довольно умелым игроком в карты, до меня ей было ой как далеко. Уделал я её вполне быстро, так что она вся недовольная ушла прочь из дома."
    "Следующими подряд шли Сергей и Шурик. И если Серый ничего из себя не представлял, то с Шуриком пришлось повозиться, ибо его навык игры был чуть ниже моего."
    "Но и с ним я расправился."
    "Признав своё поражение, Шурик с Сергеем остались в наблюдателях, а ко мне на бой вызвалась Мику."
    "Она мне стала затирать, что непобедимых людей нет и всякое такое. Явно пытаясь заговорить мне зубы и лишить меня концентрации. {w}Это был крайне хитрый ход, но только не против опытных игроков в карты. Так что я абсолютно полностью игнорировал её и она, разумеется проиграла.\n"

    me "Хотя игнорировать бесконечный поток её мыслей, было крайне тяжело. {w}Наверное только благодаря чуду выдержал её.\n"

    nvl clear

    "Остались только Лена и Алиса. Обе сидели и разглядывали меня. И если в глазах Алисы читалась полная самоуверенность, что сейчас она меня обыграет. То вот у Лены была полная противоположность."
    "И когда уже ожидалось, что сейчас Алиса вызовется на бой, неожиданно, первее её это сделала Лена."
    "Все на неё посмотрели удивлёнными взглядами, что она аж вся засмущалась. Но отступать не собиралась и села напротив меня."
    "Разумеется у неё ничего не вышло и она проиграла, ведь я не собирался поддаваться, даже таким как она."
    "После поражения она грустно вздохнула и молча покинула дом. А я остался один на один с Алисой."

    me "Ох уж эта Алиса[wp]"

    "Сказать что это было сложно, значит ничего не сказать. Мы бились наравне и, самое что главное, очень долго."
    "И я даже чуть не проиграл в один момент, но благодаря моей исключительной удаче и навыкам игры, я смог успешно закончить на пиковую даму, тем самым срезав себе сорок очков. Это дало мне неоспоримое преимущество и вернуло чувство уверенности."
    "Алиса же явно была недовольна такому раскладу событий и потеряла капельку самоуверенности, на чём я её подловил и победил."

    nvl clear

    "После этого, на меня посыпалась тонна обвинений в жульничестве и что я самый ужасный человек на свете. От Алисенного крика аж Шурик с Серым уши закрыли, насколько она громко кричала на меня. {w}Я же сидел с довольной рожей и слушал всё это великолепие."
    "Закончилось всё это обзыванием меня какой-то сверхсложной конструкцией, которую я даже не запомнил, и громким хлопком двери."

    jump blwnfh_day_1_dream

label prologue_koroche:

    window show