label blwnfh_day_3:
    $ blwnfh_new_chapter(3)
    $ blwnfh_set_time("sunset")
    scene black
    $ renpy.pause(1.5, hard=True)
    play ambience ambience_int_cabin_evening fadein 3
    window show
    ## Пробуждение Семёна3
    th "Я видел удивительный сон, в котором будучи зайцем, косил ту самую волшебную трын-траву и напевал странные слова."
    th "Видимо мой мозг решил визуализировать вчерашний вечер с Алисой[wp] {w}Весело."
    
    scene bg int_house_of_mt_sunset
    show unblink
    
    "Я потянулся в кровати и перевел взгляд на будильник. Он показывал время восемь утра."
    "Немного посетовав на, что снова проснулся рано, я принялся вставать с кровати, и только сейчас обратил внимание на то, что Ольги Дмитриевной нет в домике."
    
    me "Интересно, куда она ушла в такую рань?"
    me "А в прочем, какая разница, наверное как и я рано проснулась, и решила на шезлонге полежать."
    
    "Почесав затылок, я быстренько оделся и, взяв банные принадлежности, покинул дом."
    
    window hide
    stop ambience fadeout 0.5
    show bg ext_house_of_mt_sunset with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["everyday_theme"] fadein 5
    window show

    "Я посмотрел на шезлонг, чтобы удостоверится в своей теории."
    "Но и там её не было, однако, я не то чтобы был разочарован данному факту."
    "Скорее, даже был больше рад, что с утра меня никто не будет доставать."
    "С приподнятым настроением, я повернул в сторону умывальников."
    
    window hide
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    ## тут надо нормальный фон катеного домика
    ## Катя выходит из домика
    "Пройдя немного вперед, буквально из соседнего домика, который стоял всего в паре метров, вышла Катя."
     
    scene bg ext_house_of_kat_sunset with slide_right_blure_dissolve
    show kat pioneer sad far with dissolve
    window show
    
    th "Она оказывается рядом живет."
    th "Повезло же ей, что Света в отъезде по делам, а то с такой соседкой хоть сразу в гроб прыгай."
    
    "Я подошел к Кате поближе."
    
    window hide
    hide kat
    show kat pioneer sad
    with dspr
    $ renpy.pause(1.0)
    window show

    me "Доброе утро!"
    
    "Весёлым и бодрым голосом сказал я."
    
    kat "Доброе-доброе[wp]"
    
    "Куда менее веселым и бодрым голосом сказала Катя."
    
    me "Что, плохо спалось?"
    kat "Я бы сказала вообще, не спалось."
    me "Что так?"
    
    show kat serious with dspr
    
    kat "Ночью какие-то полудурки играли на гитаре и орали в двенадцать ночи."
    kat "И ладно бы пели нормальное что-то, так нет же! Пели какую-то песню странную[wp] Про зайцев вроде."
    kat "Я потом до утра уснуть не могла, думала над словами."
    me "Да, хорошего мало[wp]"
    
    "Почесав затылок и немного опустив взгляд промямлил я."
    
    kat "Когда узнаю кто орал, прибью на месте."
    th "Сильное заявление, но только боюсь Катя, у тебя не будет никаких доказательств."
    
    show kat normal with dspr
    
    me "Ладно, тогда пойдем умываться?"
    kat "Да, идём."
    
    "Она закрыла свой домик на ключ, и мы отправились к умывальникам."
    
    window hide
    hide kat with dissolve
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    show kat pioneer normal with dissolve
    window show
    ## Семён и Катя идут к умывальникам
    me "Чем сегодня займешься?"
    kat "В муз кружке буду с Мику и Алисой репетировать."
    me "Что репетируете?"
    
    show kat smile with dspr
    
    kat "Мику песню сочинила, красивую, её и репетируем."
    me "Здорово, можно будет к вам прийти послушать?"
    kat "Ну я-то не против, но это всё же у Мику надо спрашивать."
    kat "Но думаю она против не будет, так что приходи." 
    
    show kat grin with dspr
    
    kat "Заодно ещё что-нибудь сыграешь нам на гитаре!"
    
    "Катя хитро улыбнулась, а мы тем временем уже подошли к умывальникам."
    
    window hide
    hide kat with dissolve
    scene bg ext_washstand_day with slide_down_blure_dissolve2
    window show
    ## Семён и Катя у умывальников
    "Прибыв к умывальникам, мы приступили к водным процедурам."
    "Я как обычно довольно быстро умылся и почистил зубы."
    "Катя же не так быстро умывалась."
    "Видимо, это всё из-за крайне холодной воды, от каждого соприкосновения с которой девочка тихо охала." 
    "Справившись с ледяной водой, Катя вытерлась и подошла ко мне."
    
    show kat normal pioneer with dissolve
    
    kat "Ну, теперь на линейку?"
    
    "Куда более бодрым голосом сказала она."
    "Я же задумался, насколько нужна мне эта линейка."
    
    th "Вожатая вроде у нас где-то потерялась, раз её с утра нигде нет." 
    th "Конечно не исключено, что она уже ждёт пионеров на площади, но достать ей меня будет сложно в данный момент[wp] {w}А значит можно немного и прогулять."
    th "Правда одному прогуливать скучно[wp] {w}Может попробовать завербовать Катю?"
    
    ## Семён предлагает прогулять линейку
    me "Кать, а как тебе идея прогулять линейку?"
    
    show kat interested with dspr
    
    kat "Конечно заманчивое предложение, но я пожалуй откажусь."
    me "Та ладно тебе, вожатая где-то потерялась, я её вот с самого утра не видел."
    kat "Не, не очень хочу получить от вожатой, тем более может чего интересного расскажут."
    me "Кто расскажет-то?"
    
    show kat grin with dspr
    
    kat "А это уже на месте выясню."
    kat "Ладно, я пошла."
    th "Ну и пожалуйста, ну и не нужно!"
    
    hide kat with dissolve
    #34 анимацию кати
    
    "Катя весело зашагала в сторону площади, а я начал тактично отступать обратно в сторону домиков, желая тайком вернутся к своей кровати."
    
    window hide
    stop music fadeout 3
    show bg ext_houses_sunset with slide_up_blure_dissolve
    window show
    ## Семён пытается прогулять линейку
    "Вскоре я вышел на дорогу с домиками."
    "До моей постели и лишнего часа отдыха оставалось пару десятков метров, так что я немного ускорил свой шаг как[wp]"
    
    play music music_list["awakening_power"] fadein 1
    play sound sfx_punch_medium
    show mt surprise pioneer with dspr
    ## Вожатая поймала прогульщика 
    "Случайно врезался в Ольгу Дмитриевну, которая вышла непонятно откуда."
    "Вожатая видимо, как и я, сначала ничего не поняла." 
    "Но соображалка у неё, похожее быстрее моей."
    "И она поняла, что кое-кто пытался избежать участья на линейке."
    
    show mt angry with dspr
    
    mt "Семён! Куда ты это собрался? Площадь в другой стороне!"
    
    "Вожатая застала меня врасплох, но я быстро придумал, что сказать ей."
    
    me "Пакет с банными принадлежности домой нес."
    
    show mt normal with dspr
    
    mt "Так давай скорее!"
    
    stop music fadeout 3
    
    "Ольга Дмитриевна взяла меня за руку, и на большой скорости потащила к домику."
    
    window hide
    scene bg ext_house_of_mt_sunset with slide_right_blure_dissolve
    $ renpy.pause(1.0)
    scene bg ext_houses_sunset with slide_left_blure_dissolve
    $ renpy.pause(1.0)
    scene bg ext_square_sunset with slide_up_blure_dissolve
    play music music_list["silhouette_in_sunset"] fadein 5
    show mt pioneer normal with dissolve
    window show
    ## Линейка3
    "Отнеся принадлежности, вожатая привела меня на площадь и поставила меня в первом ряду рядом с Серым."
    
    th "Победа была так близка[wp] {w}Лишний час валяния на кровати[wp] {w}Ну Ольга Дмитриевна, откуда вы высра[wp] То есть появились."
    
    "Вожатая как обычно не рассказывала ничего интересного, по крайней мере для меня. {w}Просто лишний шум на фоне."
    
    th "Ольга Дмитриевна у вас видимо такая способность, появляться крайне невовремя."
    
    "После вчерашних плясок на сцене, у меня болели ноги, и стоять на линейки становилось одним мучением."
    
    mz "Минутку внимания!"
    
    "Из моих мыслей ни о чём, меня выбила Женя, которая стоя рядом с вожатой, громко всех окликнула."
    
    show mt pioneer smile:
        ease_quart 1.0 xcenter 0.72
    show mz normal glasses pioneer at left with dissolve
    
    mz "Товарищи пионеры! Я и Ольга Дмитриевна, хотим торжественно заявить, что сегодня свою работу начинают кружок журналистики."
    
    "Женя говорила куда громче вожатой."
    "И я уж не знал, хорошо это или плохо."
    
    th "С таким сильным голосом ей в ораторы идти надо – все точно услышат, что она хочет донести. {w}Только кто её станет слушать?"
    
    mz "И если имеются желающие вступить, должны прийти ко мне в библиотеку после завтрака."
    mz "Между прочим, у нас уже есть один участник, так что одни скучать не будете."
    
    th "Ну, мне то уж точно там делать нечего. {w}Спасибо моему членству в клубах."
    
    mz "Имеются ли у вас вопросы ко мне?"
    mi "А чем именно будет заниматься ваш кружок?"
    
    "Сказала откуда-то из другого конца ряда Мику."
    
    mz "Наш кружок будет освещать последние события в лагере, о которых можно будет вычитать на стенгазете, рядом с библиотекой."
    mz "Крупные статьи будут появляться там каждые три дня, а небольшие каждый день."
    mz "Ещё вопросы?"
    
    "По рядам пошли тихие переговоры пионеров, но никто ничего не спрашивал."
    
    mz "Полагаю, более вопросов ко мне нет. {w}Тогда благодарю вас за внимание и спасибо Ольга Дмитриевна, что позволили осветить эту новость."
    mt "Всегда пожалуйста! Я всегда очень рада проявлению разных полезных инициатив среди пионеров!"
    
    show mt pioneer smile:
        ease_quart 1.0 xcenter 0.5
    hide mz with dissolve

    "Женя шагая строевым шагом вернулась в строй, а вожатая продолжила что-то заливать, не сильно интересное."
    
    stop music fadeout 3
    $ renpy.pause(1.5)
    play sound sfx_dinner_horn_processed
    
    "Наконец прозвучал горн, а вмести с ним и окончилась мучительная линейка."
    "Вся огромная толпа пионеров быстрым шагом отправилась в столовую."
    
    window hide
    stop ambience fadeout 0.5
    hide mt with dissolve
    scene bg ext_dining_hall_away_sunset with slide_right_blure_dissolve2
    $ renpy.pause(1.0)
    scene bg ext_dining_hall_near_sunset with santa_barbara_in_blure_dissolve2
    $ renpy.pause(1.0)
    scene bg int_dining_hall_people_sunset with dnr_entrance
    play ambience ambience_dining_hall_full fadein 3
    $ renpy.pause(1.5)
    window show
    ## Семён подсел к Мику и Кате в столовой
    "Я протиснулся в столовую, где уже было мало свободных мест."
    "Взяв поднос, я вновь осмотрелся на наличие мест, и увидел одно свободное местечко, рядом с Мику и Катей."
    "К столу которых, я и подошел."

    window hide
    show chair_l behind kat
    show chair_r behind mi
    show table
    show shakers
    show left d3_breakfast_full tray foods behind shakers
    show kat normal pioneer at blwnfh_sit_left behind table
    show right d3_breakfast_full tray foods behind shakers
    show mi normal pioneer at blwnfh_sit_right behind table
    with dissolve
    $ renpy.pause(1.0, hard=True)
    window show
    
    play music music_list["so_good_to_be_careless"]
    
    me "Можно к вам?"
    kat "Да, садись."
    
    show mid d3_breakfast_full tray spoon foods with dissolve

    "Сев за стол, я осмотрел свой завтрак: снова каша манная да чай с булкой."
    
    th "Не густо[wp]"   
    
    show kat laugh with dspr
    
    kat "А чего ты это на линейке был? {w}Ты так быстро нагулялся?"
    me "Кать, ну че ты вот начинаешь, а?"
    mi "Семён куда-то гулять ходил перед линейкой?"
    
    show kat smile2 with dspr

    show right d3_breakfast_half tray foods with dspr
    
    kat "Так он эту самую линейку прогулять хотел, и ещё меня подстрекал."
    
    show mi dontlike with dspr
    
    mi "Ах вот как, ты у нас, получается, негодяй, да Семён?"
    me "У меня есть оправдение."
    mi "Да? И какое же?"
    me "Я очень, очень, хотел спать."
    
    show mi grin with dspr
    show kat grin with dspr
    show left d3_breakfast_half tray foods with dspr
    
    "Девочки тихо захихикали."
    
    kat "Ладно, вполне справедливо. {w}Приятного аппетита."
    
    show kat normal with dspr
    show mid d3_breakfast_full tray foods with dspr
    
    "Я принялся за еду с некой неохотой."
    "Ещё бы у меня было желание есть, после такого величайшего унижения."
    
    th "Докатился, уже девочки принижают, надо что-то менять[wp]"
    th "А то скоро вообще за человека перестанут считать."
    
    me "Мику, я тут узнал у вас репетиция будет песни твоего сочинения, можно будет прийти послушать?"
    
    show mi grin with dspr 
    
    mi "Ну конечно приходи, будем тебе очень рады, заодно выступишь у нас с позиции слушателя."
    mi "Нам сложно будет подмечать наши огрехи, мы же не можем составить какую-то непредвзятую критику к песни, тем более уж я, а вот ты как раз можешь!"
    mi "А ещё лучше будет если ты с нами сыграешь, дополнишь гитарную партию Алисы, там не сложно будет правда-правда!" 
    me "Хорошо[wp]"
    
    "Я немного был в легком удивлении от всего того потока слов, что на меня вылился."
    
    th "Блин, вроде уже чуть более недели общаемся, а к тому как она тараторит привыкнуть просто невозможно."
    me "Я к вам зайду как все дела в клубах завершу."
    mi "Хорошо, будем ждать, правда Кать?"
    
    show kat smile with dspr
    show mid d3_breakfast_half tray foods with dspr
    
    kat "Конечно, как иначе-то."
    
    show mi laugh with dspr
    
    mi "Только до ночи ждать не будем!"
    me "Спасибо за уточнение, а то я бы ведь пришел по среди ночи."
    
    show kat normal with dspr
    
    "Ещё немного посмеявшись, я продолжил есть, но при этом довольно медленно, чтобы пробыть в хорошей компании чуть дольше."
    "Мы сидели и болтали о разных мелочах, которые не имели никакого смысла, и выполняли лишь роль поддержания диалога."
    
    show mid d3_breakfast_empty tray foods with dspr

    "Несмотря на то, что ел довольно медленно, я закончил есть быстрее девочек, и попрощавшись покинул столовую."
    
    window hide
    hide mid with dissolve
    stop ambience fadeout 0.5
    stop music fadeout 0.5
    scene bg ext_dining_hall_near_sunset with santa_barbara_out_blure_dissolve2
    play ambience ambience_camp_center_evening fadein 3
    ## Семён покинул столовую и отправился к клубам
    "Выйдя на крыльцо я потянулся, и взял курс на клубы."
    
    scene bg ext_dining_hall_away_sunset with slide_left_blure_dissolve2
    $ renpy.pause(1.5, hard=True)
    scene bg ext_square_sunset with slide_up_blure_dissolve2
    $ renpy.pause(1.5, hard=True)
    scene bg ext_clubs_sunset with slide_up_blure_dissolve2
    
    "Вскоре я прибыл к нужному месту, куда и вошел."
    
    stop ambience
    play sound sfx_open_door_clubs
    scene bg int_clubs_male_sunset with door_blure_dissolve2
    play ambience ambience_clubs_inside_day
    show sh normal pioneer with dissolve
    window show
    ## Семён и Шурик в клубах
    "В клубах был один только Шурик, который просто сидел на стуле и крутил в руках отвертку."
    
    me "Скучаешь?"
    sh "Нет, Серого жду просто."
    me "А где он?"
    sh "В столовой остался, еду нам добывает."
    sh "Мы с ним вчера придумали надежный способ хранения еды, так что стоит ожидать, что он принесет много и возможно даже что-нибудь вкусненькое."
    me "Понятно, пока Сергей напрягается, ты у нас сидишь и ничего не делаешь."
    
    show sh normal_smile pioneer with dspr
    
    sh "Ха! Попрошу извиниться! Я уже всю свою работу сделал и просто ожидаю, когда можно будет забрать обувь."
    me "Получается ты взял себе самую сложную работу?"
    sh "Ох Семён[wp] Ты же не знаешь всех подробностей, откуда такие выводы?"
    me "А ты эти самые подробности и не говоришь."
    sh "Ладно, скажем так, у меня ушло очень много времени уговоров на то, чтобы договорится обо всём."
    sh "Так что, сейчас самый главный бездельник это ты."
    me "Вот как[wp] {w}Ну значит пойду за фонариками, раз такое дело."
    
    show sh normal with dspr
    
    sh "Да, давай. {w}Удачи, чтобы на складе была Славя, а не завхоз."
    me "Это да[wp]"
    
    "Вздохнув, я покинул клубы."
    
    stop ambience
    window hide
    scene bg ext_clubs_day with door_invert_blure_dissolve
    play sound sfx_close_door_1
    $ blwnfh_set_time()
    play ambience ambience_camp_center_day
    play music blwnfh_music_list["angus_climbs_the_hill"]
    $ renpy.pause(1.0)
    ## Семён отправился на склад
    "Похрустев спиной, я отправился в сторону склада."
    
    scene bg ext_square_day with slide_right_blure_dissolve2
    window show
    
    "Проходя мимо площади, мне повезло встретился со Славей, которая как мне показалось шла тоже в сторону склада."
    
    show sl normal pioneer with dissolve
    
    me "Привет, а ты случаем не на склад идёшь?"
    sl "Привет. {w}Да, на склад, а что?"
    me "Да вот, надо взять там кое-что."
    sl "Хорошо, сейчас придем и выдадим тебе что надо."
    me "А ты снова заменяешь завхоза?"
    
    show sl sad with dspr
    
    sl "Ага, Сергею Дмитриевичу сегодня плохо, видимо возраст начинает о себе напоминать."
    me "Да уж, неприятно наверное."
    th "Но уж лучше Славя, чем он, как бы это плохо не звучало."
    sl "Жаль, что его так подкосило, надеюсь выздоровеет."
    me "Ага[wp]"
    
    "Неспешным шагом мы продолжили наш путь к складу."
    
    window hide
    scene bg ext_houses_day with slide_diagonal_blure_dissolve2
    show sl normal pioneer with dissolve
    window show

    "Славя шла чуть впереди меня, крутя на пальце связку ключей, и напевая какую-то песенку."
    "Я попытался вслушаться, но аккурат в этот момент связка слетела с пальца Слави и прилетела ровно мне в лоб."
    
    play sound sfx_punch_medium
    
    "Это было крайне больно, от чего я тут же схватился за лоб."
    
    show sl scared with dspr 
    
    "Славя же остановилась и резко развернулась ко мне, окинув меня испуганным взглядом."
    
    sl "Ой, извини! Я не хотела, честно, так случайно вышло."
    me "Да ничего[wp]"
    
    "Я немного потер лоб и отпустил его, после чего нагнулся и поднял с земли ключи, которые протянул обратно Славе."
    
    show sl sad with dspr
    
    me "Вот, и пожалуйста больше так не мотай ими."
    sl "Да хорошо, ты уж прости, увлеклась песенкой и как-то не заметила, что ключи соскальзывают."
    me "Прощаю, прощаю, всё равно ты не виновата."
    
    "Славя окинула меня виноватым взглядом."
    
    sl "Болит?"
    me "Очень."
    
    "Мы простояли ещё пару секунд молча."
    
    me "Ладно, пошли дальше, а то чего просто так стоять."
    sl "Да, давай."
    
    ## Семён со Славей у склада
    window hide
    scene bg ext_warehouse_day with slide_up_blure_dissolve2
    show sl normal pioneer with dissolve
    window show
    
    "Вскоре мы стояли у склада."
    "Будучи знакомым с местным замком, я мягко взял у Слави ключи и с помощью недюжинной силы всё же смог отворить дверь."
    "Замок был настолько тугой, что я даже немного выдохся."
    
    me "И как ты только умудряешься закрывать и открывать эту дверь?"
    
    show sl happy with dspr 
    
    sl "С большим трудом."
    
    "Протяжно сказала Славя, и ехидно улыбаясь."
    
    me "Я чувствую сарказм."
    sl "Замок старый, а значит с ним нужно обходится нежнее и аккуратнее. {w}А ты своей грубой силой только усложнил себе задачу."
    me "И чего же не сказала?"
    sl "Так не успела, ты сразу у меня ключи взял и пошел открывать дверь, а потом было уже поздно."
    
    show sl shy with dspr
    
    sl "Да и поступил ты благородно[wp]"
    me "Я так полагаю ты узнала об этом вчера, иначе бы не возилась с замком так долго позавчера."
    
    show sl laugh with dspr
    
    sl "А ты очень смышленый, за тобой наверное половина девочек лагеря гоняется."
    me "Вроде пока-что нет никого."
    sl "Странно, такого умного и сильного парня как ты, должны сразу же забирать себе и никому не отдавать."
    me "Поживем увидим."
    
    "Я открыл дверь и пустил вперед Славю, только затем зайдя внутрь."
    
    window hide
    stop ambience fadeout 0.5
    play sound sfx_open_door_1
    scene bg int_warehouse_day with door_blure_dissolve
    play ambience ambience_int_cabin_evening fadein 3
    show sl normal pioneer with dissolve
    window show
    ## Семён со Славей на складе
    sl "Так, и что тебе нужно было на складе?"
    me "Мне нужно два фонарика, мы собираемся у себя в подвале разобрать, а то там черти что творится."
    
    show sl sad with dspr
    
    sl "Боюсь Семён разочаровать тебя, у меня уже брали фонарики, да так и не вернули, сказали, что потеряли."
    me "Беда[wp]"
    th "Вот зараза-то, и что теперь делать? {w}Весь поход в старый лагерь под угрозой срыва."
    th "Хотя Шурик конечно умный парень, может чего да и придумает, но дело точно затянется на ещё пару дней."
    sl "Похоже вам придется на время отложить уборку в подвале, пока фонарики не найдутся."
    me "Да где же они теперь найдутся-то?"
    sl "Найдут, куда денутся. {w}В конце концов, не могли же они просто пропасть."
    me "Тоже верно."
    me "Тогда я пойду, хорошего дня."
    sl "Пока, и тебе тоже!"
    
    window hide
    stop ambience fadeout 1.0
    scene bg ext_warehouse_day with door_invert_blure_dissolve
    play sound sfx_close_door_1
    stop music fadeout 2.0
    play ambience ambience_camp_center_day fadein 1.0
    window show
    ## Семёна перехватывает Алиса по пути назад в клубы
    "Я покинул склад, и немного расстроенный поплелся обратно в клубы."
    
    window hide
    scene bg ext_houses_day with slide_up_blure_dissolve2
    window show

    "Я почти дошел до площади, если бы не удар ладонью по спине."
    
    play music music_list["eat_some_trouble"] fadein 2.5
    
    "И тут и будучи дураком, было не сложно догадаться, что это была Алиса, так что я ни капельки не удивился, когда повернувшись, увидел её."
    
    show dv normal pioneer2 with dissolve
    
    dv "Куда идешь?"
    me "В клубы иду."
    
    show dv grin with dspr
    
    dv "Я тебя задержу ненадолго, надеюсь ты не против?"
    me "Не против."
    
    show dv laugh with dspr
    
    dv "Отлично!"
    
    show dv smile with dspr
    
    dv "В общем меня просили передать, что тебя ожидает крайне сурьёзный разговор в муз клубе."
    
    "Такая новость меня немного смутила."
    
    me "Что ещё за «сурьёзный» разговор?"
    dv "Разговор по поводу того, что кое-кто не давал сегодня спать половине лагеря." 
    me "А тебя это не касается?"
    
    show dv guilty with dspr
    
    dv "Меня это уже коснулось."
    dv "Такого разбора полётов я от Мику не ожидала."
    
    show dv normal with dspr
    
    dv "А вот что она с тобой сделает, даже представить страшно."
    me "Всмысле?"
    
    show dv grin with dspr
    
    "На лице Алисы появилась её хитрая улыбка и она тихонько захихикала."
    
    dv "Что, уже не помнишь ничего?"
    me "Не помню чего?"
    
    show dv smile with dspr
    
    dv "Ну давай помогу тебе."
    dv "Песнопения пропустим, это ты вроде ещё помнишь и перейдём ближе к концу."
    dv "И так, пришла Лена."
    me "Так."
    dv "Сказала, что мы не даём спать половине лагеря."
    me "Так."
    dv "Я себя почувствовала неловка, встала и[wp]"
    
    "Протянула она последнею букву."
    
    me "И?"
    
    show dv laugh with dspr
    
    dv "Взяла кое-что с собой."
    me "Кое-что, кое-что[wp]"
    
    "Тут до меня стало доходить, что Алиса имела ввиду свою гитару."
    "Но до меня до сих пор не доходила главная мысль всего диалого."
    
    show dv normal with dspr
    
    me "Ты забрала с собой гитару."
    dv "Верно."
    
    show dv smile with dspr
    
    dv "А знаешь кто не забрал с собой гитару?"
    
    "И здесь мне стало всё ясно, что пыталась донести до меня Двачевская."
    
    me "Оу[wp]"
    dv "Ага! Так что тебе придётся отложить свой поход к авиамоделистам и идти на сцену за гитарой."
    me "Да-да[wp]"
    
    "Я расстроено направил взгляд в землю и собирался уже поворачивать к сцене."
    "Но тут у меня всплыл один вопрос в голове."
    
    me "Но подожди-ка."
    
    show dv normal with dspr
    
    me "Гитары брала ты."
    dv "М?"
    me "Какой спрос с меня?"
    dv "Гитару забрала я, но она также была отдана под твою ответственность."
    
    show dv laugh with dspr
    
    dv "А ты это ответственность таво, профукал."
    
    show dv smile with dspr
    
    me "Как-то нечестно получается, ведь мне про эту ответственность никто не говорил."
    dv "Ну, у тебя своя голова на плечах есть."
    dv "К тому же я сказала, что взяла гитары из муз клуба."
    dv "А значит можно было капельку да врубить мозги."
    dv "Или[wp]"
    
    show dv grin with dspr
    
    dv "Когда пришла Лена, вся кровь от мозга ушла ниже?"
    
    "Выдала подколку Алиса, от которой мне даже стало немного неловко."
    
    me "Нет. Просто заболтались и всё."
    
    show dv laugh with dspr
    
    dv "Ну да, «просто заболтались»."
    
    show dv smile with dspr
    
    dv "В общем, я тебе передала сообщение, а теперь давай, действуй."
    me "Эх[wp] Ладно."
    
    stop music fadeout 2.5
    hide dv with dissolve
    
    "Алиса удалилась в сторону музыкального кружка." 
    "Я же продолжил свой путь к клубам."
    
    window hide
    stop ambience fadeout 2.0
    scene bg ext_clubs_day with slide_diagonal_blure_dissolve2
    $ renpy.pause(1.0)
    play sound sfx_open_door_clubs
    scene bg int_clubs_male_day with door_blure_dissolve
    play ambience ambience_clubs_inside_day fadein 2.0
    show sh normal pioneer with dissolve
    window show
    ## Семён в клубах докладывает Шурику о неудаче 
    "Войдя в клубы, там всё ещё был один единственный Шурик, который уже явно скучал."
    
    me "Фонариков на складе не оказалось."
    
    show sh surprise with dspr
    
    sh "Как это не оказалось?"
    me "Ну вот так, кто-то взял, да так и не вернули, сказали потеряли."
    
    show sh upset with dspr
    
    sh "Беда[wp]"
    me "Ещё какая."
    sh "Впрочем, не критично. Я что-нибудь придумаю, если фонарики не найдутся."
    me "И что же ты придумаешь?"
    sh "На крайний случай, с факелом пойдем."
    sh "Палку, тряпку и бензин добыть не сложно."
    me "А где ты бензин доставать собрался?"
    
    show sh normal_smile pioneer with dspr
    
    sh "Волгу у столовой видел?"
    me "А по шапке не прилетит?"
    sh "Мы же не весь бак осушать будем, а так, чуть-чуть."
    
    show sh normal with dspr
    
    sh "Ладно, раз ты у нас без фонариков, тогда иди в медпункт и достанем нам хотя бы бинтов и перекись."
    me "Думаю, Виола так просто не даст."
    sh "Ну так соври, что кто-то поранился не сильно, и надо то и это, делов-то."
    me "Так она скажет привести к ней, а на руки ничего не даст."
    sh "Даст-даст, ты главное инициативу прояви."
    th "Шурик стал говорить как Виола ‒ двояко, что наталкивает на определенные мысли[wp]"
    me "Справедливо, тогда я пошел."
    sh "Удачи!"
    me "Она мне пригодится[wp]"
    
    "Пробурчал я себе под нос, и вышел из клубов."
    
    window hide
    stop ambience 
    scene bg ext_clubs_day with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day
    play music blwnfh_music_list["lori_m"]
    window show
    ## Семён отправился в медпункт за медикаментами
    
    "Идти в обитель зла и разврата мне крайне не хотелось."
    
    th "Ну почему я, а не он. Сидит нифига не делает, уже сто раз сходил бы, пока я на складе был."
    
    "Сделав глубокий вдох и выдох, я поплелся в сторону медпункта."
    
    window hide
    scene bg ext_square_day with slide_left_blure_dissolve2
    window show

    th "Боже, пусть всё пройдет нормально, и Виола не будет чудить, спокойно даст мне немного медикаментов, и я уйду с миром."
    th "Будет крайне неприятно, если Виола не даст мне бинтов и перекиси, тогда придется Шурику напрягаться."
    th "Хотя он и так ничего не делает, сидит отвертку в руках крутит и радуется, что дал себе самое простое задание."
    
    window hide
    scene bg ext_aidpost_day with slide_left_blure_dissolve2
    window show
    
    "Скоро, я уже стоял перед зданием медпункта."
    
    th "Боже, надеюсь ты услышал мою просьбу."
    
    "Я подошел к двери и громко постучался."
    
    cs "Войдите!"
    
    "Спустя только пару секунд, я вошел."
    
    window hide
    stop ambience
    stop music
    play sound sfx_open_door_1
    scene bg int_aidpost_day with door_blure_dissolve
    play ambience ambience_medstation_inside_day
    play music music_list["eternal_longing"]
    window show
    ## Семён в медпункте
    
    "Виола сидела за столом и заполняла какие-то бумаги."
    
    show cs normal with dissolve
    
    "Быстро поставив подпись, она повернулась ко мне."
    
    cs "На что жалуемся?"
    me "Я хотел бы попросить у вас бинты и перекись."
    cs "А зачем тебе?"
    me "Да там Шурик поранился немного, вот и пришел попросить."
    cs "Семён, тебя кто врать учил?"
    me "Посещал специальные курсы."
    cs "Плохой преподаватель был у тебя тогда, если Шурик легко поранился, он бы сам пришел ко мне."
    cs "Или в крайнем случае полотенчиком каким-нибудь рану закрыл."
    cs "А если же что-то серьёзное, то это работа для меня и никак не для тебя."
    
    "Виола чуть ли не с порога разнесла меня по фактам, что я даже ничего ответить ей не и успел."
    
    th "Вот это меня, конечно, прочитали[wp]"
    
    show cs smile with dspr
    
    cs "Так что рассказывай, пионер, зачем вам бинты и перекись?"
    cs "Хотя чего рассказывать, и так всё ясно, что собрались на какое-то опасное мероприятие. {w}Может в старый лагерь?"
    
    th "Ведьма, да как тебе это удаётся?!"
    
    me "Как?"
    cs "Ты не первый и не последний."
    me "Я так полагаю, чтобы сорвать наши планы, вы мне не дадите медикаментов." 
    
    show cs normal with dspr
    
    cs "Да кто же вас остановит, а так хотя бы целыми вернётесь."
    
    "Она открыла ящик в столе и достала оттуда одну упаковку бинтов и на удивление литровую бутылку столичной."
    
    me "А[wp] Зачем водка?"
    cs "Я не могу выдавать имущество медпункта, поэтому вот."
    cs "И если узнаю, что пили, всё Оле расскажу!" 
    me "Понял[wp]"  
    
    "Я взял бинты и бутыль."
    
    me "А можно какой-нибудь пакетик для столичной?"
    me "А то как-то нехорошо получится, если меня с ней увидят."
    th "Особенно Двачевская или Ульяна, главные распускатели слухов."
    cs "Сейчас посмотрим."
    
    "Виола открыла нижний ящик и достала оттуда небольшой, плотный белый пакет."
    
    cs "Потом вернешь мне."
    me "Водку?"
    cs "Пакет."
    me "А-а-а[wp] А что со столичной делать? Ну если не пригодится."
    cs "Если не пригодится, то тоже вернуть мне."
    
    "Я покрутил бутыль и положил его с бинтами в пакет."
    
    me "Эх, а столько плат можно было бы протереть целым литром."
    cs "Ага, знаю я ваши «платы». Только попробуйте хоть один глоток сделать!"
    cs "Пьяных пионеров мне ещё не хватало[wp]"
    me "Не будем мы её пить, честное пионерское."
    cs "Ну-ну."
    me "Всё, я пошел."
    cs "Удачи, пионер."
    
    window hide
    stop ambience fadeout 1.0 
    stop music fadeout 2.5
    scene bg ext_aidpost_day with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 1.5
    window show

    "Крайне спешно покинув медпункт я отошел от него на пару метров с облегчением выдохнув."
    
    th "Что ж, всё прошло гораздо лучше чем обычно[wp]"
    
    window hide
    $ renpy.pause(1.5)
    scene bg ext_clubs_day with slide_diagonal_blure_dissolve2
    window show
    ## Семён возвращается в клубы и удивляет Шурика бутылкой водки
    
    "Идя длинным путем к клубам, мне удалось обойти все потенциальные неприятности."
    "Встав перед входом в клубы, для уверенности я огляделся вокруг."
    "И убедившись, что за мной никто не наблюдал, вошёл внутрь."
    
    window hide
    stop ambience fadeout 1.0
    play sound sfx_open_door_1
    scene bg int_clubs_male_day with door_blure_dissolve
    play ambience ambience_clubs_inside_day
    show sh normal pioneer with dissolve
    window show

    sh "Как успехи?"
    me "Принес бинты и[wp]"
    
    "Я медленно достал из пакета бутылку столичной и звонко поставил на стол."
    
    show sh surprise with dspr
    
    me "Литр столичной!"
    
    "Шурик тут же вытаращил глаза."
    
    sh "Аэ[wp] И чего спрашивается нам с ней делать?"
    me "Что угодно, но не пить."
    sh "Это-то понятно, но надо-то чуть-чуть!"
    me "Мне надо было в ладошках нести лужицу водки?"
    
    show sh normal with dspr
    
    "Шурик взял бутылку водки и стал вертеть её в руках."
    "И видимо, чтобы удостоверится на все сто, открыл её и понюхал."
    
    show sh scared with dspr
    
    "После чего Шурик сразу же прокашлялся."
    
    sh "Ну и гадость редкостная[wp]"
    
    show sh normal with dspr
    
    sh "Чтож, это точно водка."
    sh "Только куда целый литр девать вообще непонятно."
    me "Электронику протирать."
    sh "Возможно[wp]"
    
    "Шурик поставил бутылку на стол."
    
    me "Кстати, Серый так и не приходил?"
    sh "Нет, провалился не пойми где."
    me "Может его в столовой поймали за воровством еды?"
    
    show sh upset pioneer with dspr
    
    sh "Семён, ну какое воровство?"
    sh "Там же не сложно подойти, и попросить бутербродов или булок да кефира."
    me "Ну если бы было всё так просто, Сергей так долго не возился."
    
    show sh normal with dspr
    
    sh "Тоже верно."
    me "Может, пойдем проведаем его?"
    sh "Да давай, только перед этим надо спрятать бутыль."
    me "Ага."
    
    "Шурик взял бутылку водки и стал крутить её в руках, думая куда спрятать."
    "Постояв так ещё немного, он ушел в дальний угол клубов, и нагнулся к полу."
    
    window hide
    show sh normal far
    with dspr
    show sh normal far:
        ease_quart 1.5 xcenter 0.1
        ease_quart 1.5
        ease_quart 1.0 ypos 1.3
        ease_quart 2.5
        ease_quart 1.0 ypos 1.0
    $ renpy.pause(5.5)
    window show

    "Что-то рассмотрев там, он выгнулся обратно."
    
    sh "Да, думаю это место идеально подойдет, чтобы уж точно никто не нашел."
    sh "Семён, тащи фомку!"
    me "Сейчас будет."
    
    "Я открыл дверь в подсобку и заглянув туда, из угла достал старую добрую фомку, после чего подошел с ней к Шурику."
    
    show sh normal close with dspr
    
    me "Держи."
    
    "Шурик взял фомку и отковырнул уже немного отстающую доску, под которой было небольшое пространство."
    "Положив туда бутылку, Шурик поставил доску на место."
    
    show sh normal_smile pioneer with dspr
    
    sh "Думаю, это крайне надежное место."
    me "Да, а теперь пойдем спасать нашего друга."
    
    "Убрав фомку на место, я и Шурик покинули клубы."
    
    window hide
    stop ambience fadeout 1.0
    scene bg ext_clubs_day with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 1.5
    show sh normal pioneer with dissolve
    window show
    ## Семён и Шурик отправились искать Сергея
    me "Ну что, где мы будем его искать."
    sh "Для начала посмотрим в столовой, оттуда логичнее всего начать поиски."
    
    "Мы дружно отправились в столовую."
    
    window hide dissolve
    scene bg ext_dining_hall_away_day with dissolve2
    stop ambience fadeout 2.0
    scene bg int_dining_hall_day with dissolve2
    play ambience ambience_dining_hall_empty fadein 2.0
    show sh normal pioneer at center
    window show
    with dissolve
    
    "В столовой было пусто, что впрочем не удивительно, но и Сергея здесь не было."
    
    sh "Его здесь нет."
    me "Заметил." 
    sh "Может у поварих спросить?"
    
    "Я посмотрел в сторону буфета, где открывался вид на кухню."
    "Сегодня на вахте похоже были Галина Петровна и Зинаида Геннадьевна, с которыми лучше лишний раз не пересекаться."
    
    me "Не стоит, сегодня в столовой злые поварихи, думаю за такие вопросы они нас в лучшем случае просто прогонят из столовой."
    sh "А в худшем?"
    me "Забьют насмерть половниками, либо заставят тут убирать всё, так что давай уйдем отсюда поскорее."
    
    "Шурик не стал упираться, и мы быстренько вышли из столовой."
    
    stop ambience fadeout 1.0
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 1.0
    
    me "Так, ну здесь его нет, может он тогда у вас в домике?"
    sh "И что же он там так долго делает?"
    me "Ну не знаю, шел в клубы, а потом вспомнил какое-то дело дома, зашел, упал на кровать и уснул."
    sh "Ладно, в любом случае проверить стоит."
    
    # таймскип
    scene bg ext_house_of_el_day with dissolve
    
    "Вскоре мы стояли перед их общим домиком."
    "Шурик подошел к двери и дёрнул за ручку, но та оказалась закрыта, тогда он посмотрел через окно в двери."
    "Несколько секунд спустя он вернулся обратно ко мне."
    
    sh "Дома его тоже нет."
    me "Ну, тогда и смысла особо искать нет как по мне. {w}Пока мы тут ищем, он уже мог давно прийти в клубы, и таким образом разминуться."
    me "Да и уже скоро обед, так что думаю найдется, не будет же он его пропускать."
    sh "Верно. {w}Пошли тогда назад в клуб?"
    
    "Прикинув, что до обеда уже остается немного, я отрицательно кивнул."
    
    me "Не, я обеда подожду, в столовой встретимся."
    
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 1.5 xcenter 1.2

    "Шурик только пожал плечами и ушел в сторону короткого пути к клубам."
    
    hide sh
    
    "Я же отправился на площадь."
    
    window hide dissolve
    scene bg ext_square_day with slide_left_blure_dissolve2
    $ renpy.pause(2.0)
    window show dissolve
    ## Семён уселся на площади и к нему подошла Ульяна
    "Придя, я сел на скамейку, которая была прикрыта тенью от дерева, и стал ожидать начала обеда."
    "И постепенно меня начало клонить в сон."
    
    show us smile pioneer:
        xcenter -0.4 ycenter 0.5
        ease_quart 3.5 xcenter 0.5
    $ renpy.pause(3.0, hard=True)
    "Вот только заснуть мне помешала подошедшая Ульяна."

    play music music_list["i_want_to_play"] fadein 3.0
    
    us "Семён, чего развалился? Пошли на поле, в футбол поиграем!"
    
    "Я тяжело вздохнул."
    
    me "Уля, уже скоро обед, ну какой футбол?"
    
    show us grin with dspr
    
    us "Самый обычный, в котором я выигрываю, а ты проигрываешь!" 
    me "Нет уж, проигрывать сегодня я не заинтересован."
    
    show us laugh2 with dspr
    
    us "Ладно, понятно всё с тобой."
    
    show us normalsmile with dspr
    
    us "Тогда я пойду дальше к столовой."
    me "А, кстати, постой!"
    
    show us normal with dspr
    
    "Ульяна, уже повернувшись в сторону столовой, вновь развернулась ко мне."
    
    us "Что?"
    me "А ты случаем не знаешь где Сергей?"
    
    th "Конечно, глупо спрашивать такое у неё, ведь ей-то откуда знать, но[wp] Мало ли[wp]"
    
    show us smile with dspr
    
    us "Знаю!"

    "Бодро выдала она, чем сильно удивила меня."
    
    me "Скажешь?"
    us "Не за просто так."
    me "В футбол играть не буду."
    
    show us upset with dspr
    
    us "Да я это уже поняла." 
    
    show us grin with dspr
    
    us "У меня есть другое предложение."
    me "И какое же?"
    
    show us smile with dspr
    
    "Улька бросила на меня свой ехидный взгляд и хитро потирала ручки." 
    ## Ульяна предлагает воровство конфет
    us "Да вот, мы с Алисой тут чаепитие запланировали вечерком[wp]"
    us "Но у нас нет конфет[wp]"
    me "Понятно, ты стесняешься попросить конфет, хорошо я возьму."
    
    show us dontlike with dspr
    
    us "Да подожди ты! Куда вперёд паровоза прёшь?!"
    
    "Озлобленно выдала она."
    
    me "Ладно-ладно."
    
    show us smile with dspr
    
    us "Так вот, конфет нет, но просить если просить их в буфете, то дадут слишком мало!"
    us "Да и к тому же, так неинтересно."
    me "О, только не говори мне, что[wp]"
    
    show us laugh with dspr
    
    us "Поэтому я собираюсь украсть конфеты и ты мне в этом поможешь!"
    
    "Ввязываться, в такую детскую шалость мне не очень хотелось."
    "Ведь мне может прилететь как от вожатой, так и от Галины Петровны."
    
    th "Даже не знаю, от кого страшнее получить наказание, от Ольги Дмитриевной или от этой ведьмы на кухне[wp]"
    th "Хотя, вероятнее всего нашей вожатой будет всё-равно на такое. В конце-концов мы же не сделаем ничего прям уж такого плохого."
    th "Да и заодно узнать где сейчас Сергея черти носят, вполне полезно. {w}Конечно, если мною просто не манипулируют."
    
    stop music fadeout 3.0
    
    me "Ох, ладно, я согласен."
    us "Отлично!"
    me "Но только с одним условием."
    
    show us normal with dspr
    
    us "И каким же?"
    me "Только если он не придёт в столовую."
    
    show us surp1 with dspr
    
    us "Так он и не придёт!"
    me "Откуда же такая уверенность?"
    
    show us upset with dspr
    
    us "А этого я уже не могу сказать."
    
    play sound sfx_dinner_horn_processed
    
    me "Ладно, вот и обед, идем в столовую."
    
    "Я встал со скамейки, немного потянулся и мы отправились в столовую."
    
    window hide dissolve
    stop ambience fadeout 2.0
    scene bg int_dining_hall_day
    show us normal pioneer
    with santa_barbara_out_blure_dissolve2
    play ambience ambience_dining_hall_empty fadein 2.0
    $ renpy.pause(1.0)
    window show dissolve
    ## Семён сидит на обеде внимательно выискивая Сергея
    show us normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 2.0 xcenter -0.4
    $ renpy.pause(1.0)
    "Придя одними из первых, Ульяна ускакала к Алисе."
    hide us
    "Я же занял довольно хорошее место рядом со входом, чтобы отслеживать поступающих пионеров."
    "И вскоре столовая стала потихоньку наполнятся людьми."  
    
    stop ambience fadeout 2.0
    show bg int_dining_hall_people_day with dissolve2
    play ambience ambience_dining_hall_full fadein 2.0
    
    "Внимательно наблюдая за поступающими людьми, я видел кого угодно, но только не Сергея."
    "И в столовую он так и не явился, когда уже прошло достаточно времени и некоторые пионеры заканчивали обедать."
    
    th "Видимо наш парень действительно потерялся[wp] {w}Либо сидит и в тихую ест то, что добыл в столовой."
    th "Блин, а я так надеялся что он придёт! Не хочу я воровать эти конфеты[wp]"
    
    "По такому поводу, я кушал довольно неспеша, ведь мне некуда было торопиться."
    "Со временем, столовая стала опустевать, пока в ней не осталось всего четыре человека."
    
    stop ambience fadeout 2.0
    play ambience ambience_dining_hall_empty fadein 2.0
    show bg int_dining_hall_day with dissolve2
    
    "Одновременно с этим, я закончил есть свой обед, а ко мне подошла Ульянка."
    
    show us smile pioneer:
        xcenter -0.4 ycenter 0.5
        ease_quart 2.5 xcenter 0.5
    play music blwnfh_music_list["crimes"] fadein 2.5
    ## Семён и Ульяна идут воровать конфеты
    us "Ну что? Пойдем на дело?"
    
    "Я немного усмехнулся."
    
    me "Ты мелкое хулиганство называешь «делом»?"
    
    show us dontlike with dspr
    
    us "Да, зануда!"
    me "Ой, ладно тебе, пойдем уже, а то времени немного."
    
    show us grin with dspr
    
    us "Вот так бы сразу!"
    
    show us normalsmile with dspr
    
    "Встав из-за стола, мы отправились к буфету."
    "Подойдя к нему, Ульяна достала из кармана два небольших пакета."
    
    th "Видимо она намерена ограбить столовую на серьезную сумму конфеток."
    
    show us grin with dspr
    
    us "У тебя клешня большая, ты и воруешь."
    
    "Сказала она шёпотом."
    
    me "Как скажешь, шеф."
    me "А ещё это называют рукой, а не клешнёй."
    
    "Также тихо ответил я."
    
    show us dontlike with dspr
    
    us "Ты меня прекрасно понял, так что давай, работай."
    
    show cg d3_me_us_crime with dissolve
    
    "Она подготовила пакет раскрыв его, а я, выждав момент, забурился рукой в большую и глубокую стеклянную тарелку и за пару быстрых заходов наполнил уже половину пакета."
    "Делал я всё быстро, так что конфеты иногда выпадали, но Ульяна словно волк из игры, где он ловил яйца, подставляла пакет." 
    "Решив немного ускорить дело, я подключил к работе вторую руку и за один заход заполнил пакет."
    
    us "Теперь другой."
    
    "Она завернула пакет, положила его на стол рядом и подготовила уже следующий. Его я наполнил за три захода."
    "Управились мы чуть больше чем за минуту, но создали море шума, на который вышло древнее зло – Галина Петровна." 
    
    gp "Вот же мелкие вредители. Зина! У нас конфеты воруют!"

    hide cg d3_me_us_crime
    show us fear
    with dspr

    us "Вот холера! Нас раскрыли!"

    ## Семён и Ульяна убегают из столовой с конфетами
    "В спешке завернув этот и забрав первый пакет, мы стали быстро удирать из столовой."
    "Вот только преодолеть расстояние от одного конца столовки до другого, за очень короткий промежуток времени, крайне сложная задача."
    "Я, стараясь не сбавлять темп, несколько раз чуть не подскользнулся и пару раз ударился об столы и стулья."
    "У Ульяны же с этим всё было намного проще, ведь девчушка она была спортивная и спокойно прошмыгивала мимо столов."
    "А один стол даже умудрилась перепрыгнуть, чему я был сильно удивлён."
    
    stop music fadeout 3
    stop ambience fadeout 1.0
    scene bg ext_dining_hall_near_day with slide_right_blure_dissolve
    play ambience ambience_camp_center_day fadein 2 
    
    "Уже выйдя из столовой, я вздохнул с облегчением."
    
    us "Дурак, потом вздыхать будешь, надо прятаться!"
    
    "И Ульяна была права, ведь было чётко слышно как кто-то быстро шагал к выходу."
    
    us "Сюда!"
    
    "Главная воровка спрыгнула с крыльца и убежала за столовую."
    "Разумеется, я последовал за ней."
    
    scene bg ext_dining_hall_backroad_day_blwnfh 
    show us sad pioneer close at center
    with slide_down_blure_dissolve
    ## Семён и Ульяна успешно украв конфеты прячутся за столовой
    "Мы спрятались за столовой, а спустя пару секунд было слышно звук открывающейся двери."
    
    gp "Убежали паразиты, вот узнаю кто был, всю столовую заставлю вылизывать!"
    
    "Я и Ульяна прижались к стене, что есть сил, и надеялись, что Галина Петровна не решит посмотреть за столовой." 
    "Скоро вновь раздался скрип двери, и мы услышали голос Зинаиды Геннадьевной." 
    
    zg "Галь ну чего ты, это всего лишь дети."
    gp "Ага, дети, скажешь тоже. Монстры, вот кто это! Сегодня конфеты, завтра кошельки на вокзалах таскать будут, послезавтра сберкассу грабить пойдут!"
    zg "Ну всё, разоралась тут, сейчас на твои оры Ольга придет и будет жаловаться, что мы пионеров пугаем."
    
    "Раздался звук открытия двери, и по всей видимости Зинаида ушла."
    "Громко фыркнув, за ней последовала и Галя."
    "Отлипли мы от стены только тогда, когда повариха закрыла за собой дверь."
    
    play music blwnfh_music_list["crimes_2"] fadein 3.0
    show us laugh2 with dspr
    
    us "Это было весело!"
    
    # тут дать достижение "конфетный вор"
    
    "Довольно громко сказала Ульяна."
    
    me "Не кричала бы ты так, а то Галина Петровна нас услышит."
    
    show us upset with dspr
    
    us "Так она же старая, плохо слышит."
    me "Такое сложно не услышать."
    
    show us normalsmile with dspr
    
    us "Ладно, давай смотреть чего мы смогли поймать."
    
    "Ульяна раскрыла один пакет и стала рассматривать конфеты."
    "Вскоре она протянула его мне."
    
    us "Вот, это тебе, так сказать, доля."
    me "О как, наверное самые невкусные конфеты мне отдала."
    
    show us dontlike with dspr
    
    us "Почему сразу невкусные?! Это Московские вообще-то!"
    th "Будучи мелким, часто слышал, что раз конфеты Московские то очень вкусные. {w}Мама всегда так говорила, и она всегда была права."
    me "Спасибо конечно, но вообще я пошёл на это ради информации где Сергей."
    
    stop music fadeout 3.0
    show us normal with dspr
    
    us "А ты уверен, что хочешь знать где он?"
    me "Да, в конце концов он на обед не явился, может с голоду помирает."
    me "А так хотя бы конфет ему отнесу."
    th "В конце концов, не думаю что там что-то плохое."
    th "Да и какие вообще могут быть сомнения? Если бы с ним случилось что-то действительно плохое Ульяна, какой бы она не была, не стала втягивать меня в эту детскую шалость."
    
    show us grin with dspr
    
    us "Ну тогда уж лучше присядь на что-нибудь, ведь то, что ты сейчас услышишь, заставит упасть."
    
    "Я осмотрелся и не найдя на что можно присесть, просто сел на корточки."
    
    me "Давай выкладывай, не тяни."

    show us smile with dspr
    ## Ульяна рассказывает где пропадает Серый
    us "В общем он в библиотеке с Женей целовался."
    me "Серьёзно?"
    
    show us grin with dspr
    
    us "Серьёзнее некуда."
    
    "Я медленно встал обратно."
    
    me "Эта информация не стоила воровства конфет."
    
    show us dontlike with dspr
    
    us "Ой да ладно тебе, подурачиться уже немного нельзя?"
    
    show us normal with dspr
    
    us "Я с этими тренировками уже вся устала, хочется развеяться немного."
    me "Какими ещё тренировками?"
    
    show us laugh2 with dspr
    
    us "А у нас скоро[wp]"
    
    "Начала весёлым голосом Ульянка."
    
    show us shy with dspr
    
    "Но тут же прервалась."
    
    us "Ой, чуть не проговорилась."
    us "Неважно! Забудь."
    
    "Я пожал плечами."
    
    me "Как скажешь."
    
    show us normalsmile with dspr
    
    us "В общем, я выполняла свое обещание, а теперь потопала лопать добычу!"
    
    "Ульяна убежала от столовой, примерно в сторону спортплощадки."
    
    show us normalsmile:
        xcenter 0.5 ycenter 0.5
        ease_quart 2.0 xcenter -0.4
    
    me "А не слипнется?"
    
    hide us

    "Кинул я ей вдогонку, но кажется моё послание до нее не дошло."
    "Я же потопал в сторону библиотеки, кормить наших любовников."
    
    scene bg ext_library_day with dissolve
    ## Семён пришёл к библиотеке дабы узнать что там с Сергеем
    "Благо библиотека была буквально за столовой, и долго идти не пришлось."
    "Подойдя ко входу, я стал разглядывать кого либо внутри."
    "Но я никого не видел."
    
    th "Может они уже ушли?"
    
    "Я дернул дверь за ручку и та, на удивление, была открыта."
    
    th "Ну, с Богом." 
    
    stop ambience fadeout 2.5
    scene bg int_library_day with dissolve
    play ambience ambience_library_day fadein 2.5
    play music blwnfh_music_list["library_investigations"] fadein 3.0
    
    "Внутри на входе мною никто не был обнаружен."
    "Да и в самой библиотеке было крайне тихо."
    "Разве что, за одной из полок слышалась некая возня."
    
    me "Ау?"
    
    "Я стал медленно подходить к полке."
    
    show mz bukal glasses pioneer at left with dspr
    
    "Как из-за неё вышла Женя."
    "Вид у нее был довольно усталый."
    
    mz "Чего пришел?"
    me "Серого ищу, он не у тебя?"
    mz "Да он у меня, помогает кое с чем."
    
    "К моему удивлению, Женя выдала нашу потеряшку и тот, спустя пару секунд, тоже вышел."
    
    show el grin pioneer at right with dspr
    
    el "Привет Семён! Простите, что задержался, так вот вышло."
    me "О как, а чего на обед не пришли?"
    mz "Так дело было, вот и не пошли."
    
    show mz smile glasses pioneer at left with dspr
    
    mz "Да и ещё Серёжа принес с собой еды, так что не голодные."
    me "А я волновался что вы тут от голоду помираете, конфет даже вам принес."
    mz "О, от конфеток мы не откажемся."
    
    "Поставив конфеты на стол, я посмотрел на Сергея и покачал головой."
    
    show el sad with dspr
    
    "Он же лишь грустно отвел взгляд в сторону."
    
    me "Ну, тогда счастливо[wp] {w}Голубки."
    
    hide mz
    hide el 
    with dissolve
    
    "Я повернулся к выходу, и уже было переступил за порог, как за мной рыкнула Жена."
    
    mz "Голубки?!"
    
    "Медленно развернувшись обратно, я сделал самую невинную улыбку, которую только мог."
    
    show mz rage glasses pioneer at left 
    show el scared pioneer at right 
    with dspr
    
    "Сергей кажется немного был контужен от крайне громкого возгласа Жени, что было видно по его выражению лица."
    
    show el normal with dspr
    
    el "Семён, мне кажется ты всё не так понял."
    
    show mz angry glasses pioneer at left with dspr
    
    mz "Совсем не так!"
    
    "Уже менее грозно сказала библиотекарша."
    
    me "Чего ж вы тут тогда делали?"
    el "Меня просто Женя попросила помочь убраться в библиотеке, она меня утром в столовой задержала." 
    el "Ну а я согласился, думая, что это не займет так много времени."
    el "А когда пришли, я аж ахнул от того, сколько придется почистить книг и полок, но отказаться, как ты понимаешь, уже не мог."
    me "Ну, тогда не буду вам мешать, {b}убираться.{/b}"
    mz "Давай иди уже отсюда."
    me "Да, только передам, что тебя, Серый, шеф вызывает к себе."
    el "Та я понимаю, скоро уже приду к вам."
    mz "Ну всё иди-иди, ты нам мешаешь."
    
    "Женя вытолкнула меня из библиотеки и хлопнула дверью за спиной."
    
    stop ambience fadeout 2.5
    stop music fadeout 3.5
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 2.5
    ## Семён покидает библиотеку и возвращается в клубы
    th "Показания разняться, и вот кому теперь верить? Им или Ульяне?"
    th "Они вроде в несознанку ушли, но при этом ведут себя вполне, как вели бы себя любовники. {w}Да и Ульянка выглядела так, что видела нечто большее, чем простой поцелуй."
    th "Впрочем, а какая разница? {w}Если да, то порадуюсь за Серого, если нет, то посочувствую."
    th "Всё же какой характер у Жени не был, она довольно симпотышная."
    th "Ладно, пойду сообщу Шурику, что пропажа нашлась и пойду в муз кружок."
    
    # мини таймскип
    window hide dissolve
    stop ambience fadeout 2.5
    scene bg int_clubs_male_day with door_invert_dissolve2
    play ambience ambience_clubs_inside_day fadein 2.5
    window show dissolve

    "Я пришел в клубы, где всё также был один единственный Шурик."
    "Видимо от скуки, он сортировал инструменты на полках."
    
    show sh normal pioneer with dspr
    
    me "Как успехи?"
    
    "Сказал я, подойдя к нему."
    
    sh "Да вот, прибраться решил, пока делать нечего."
    me "А я нашел Серёгу."
    sh "И где же он пропадал?"
    me "В библиотеке, Жене убираться помогал и заодно съели то, что он добыл в столовой."
    sh "Вот как[wp] Плохо, теперь получается только завтра сможет достать."
    sh "Ну или попробует успеть после ужина чего-нибудь урвать, если остальные пионеры не успели разобрать всё что осталось."
    me "Ладно, ему всё расскажешь, он обещал скоро прийти, а я пошел в муз кружок."
    me "Говорят, меня там ждёт серьёзный разговор."
    sh "Понял, ну удачи тебе, товарищ."
    me "Спасибо."
    
    "Пожав руку Шурика на прощание, я покинул клубы."
    
    stop ambience fadeout 1.5
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 1.5
    ## Семён покидает клубы и отправляется к сцене за гитарой
    "Выйдя на улицу, я уже повернулся в сторону короткого пути к музыке."
    "И вспомнил, что мне же нужно ещё забрать гитару на сцене."
    
    th "Блин, на другой конец лагеря перется[wp]"
    
    "Недовольно фыркнув, я развернулся и пошёл в сторону лагерной эстрады."
    
    th "Да уж, путь предстоит мне не близкий."
    
    window hide dissolve
    scene bg ext_square_day with sphere_invert_dissolve2
    window show dissolve
    
    th "Блин, угораздило же меня согласится сыграть на гитарах[wp]"
    th "Теперь ещё прилетает от всех кого только можно[wp]"
    th "Ладно, надеюсь гитара будет на месте и с ней всё будет нормально."
    
    scene bg ext_houses_day with dissolve
    
    th "Конечно, тут вроде нет всяких прям уж таких плохих людей, которых хлебом не корми, дай только всё испортить."
    th "В прочем, я не могу быть уверенным на все сто[wp]"
    th "Эх, лишь бы всё с гитарой было всё хорошо, а то я не хочу появляться в местных моргах."

    window hide
    stop ambience fadeout 2.0
    scene bg ext_stage_normal_day with door_invert_blure_dissolve2
    play ambience ambience_day_countryside_ambience fadein 2.0
    window show
    ## Семён у сцены
    "К своему удивление, я крайне быстро добрался до лагерной эстрады."
    "Здесь было, как обычно, не многолюдно[wp]"
    "Вернее, здесь вообще никого не было."
    
    dv "Преступник возвращается на место преступления, да?"
    
    "Донеслось из глубин сцены."
    
    th "Ну да, мои мысли как всегда обманчивы[wp]"
    
    me "Приветик ржавая."
    
    show dv laugh pioneer2 close at center with dissolve
    
    "Алиса вышла со сцены и спрыгнув ко мне, легконько стукнула по плечу."
    
    dv "Сам ты ржавый."
    
    show dv smile with dspr
    
    dv "Ты где пропадаешь? Прошло уже прилично времени когда я тебе сказала идти за гитарой."
    me "Так я то туда, то сюда[wp] Ну и вот вышло то что вышло."
    
    show dv normal with dspr
    
    dv "Понятно."
    me "А ты здесь чего делаешь?"
    
    show dv angry with dspr
    
    dv "Выполняю чьё-то поручение вместо него!"
    
    "Довольно грозно рявкнула Алиса и стащила со сцены гитару, которую закинула себе на плечо."
    "Выглядила она довольно грозно, что я даже немного отступил назад."
    
    show dv laugh with dspr
    
    "И Алиса тут же залилась хохотом и поставила гитару на землю."
    
    dv "Видел бы ты себя."
    dv "Большой и сильный мальчишка испугался небольшой девчушки с гитарой."
    me "Ага, зная твой взрывной характер, от тебя можно ждать всё что угодно."
    
    show dv smile with dspr
    
    dv "Ладно, коли уж ты пришёл сюда."
    
    "Двачевская протянула мне гитару."
    
    dv "Ты её понесёшь."
    me "Без проблем."
    
    "Я принял инструмент."
    
    me "Что и всё?"
    dv "А ты чего-то большего ожидал?"
    me "Ну не знаю, может какая-нибудь колкая шутка или что-то типо такого."
    me "А то мне слабо верится, что передо мной стоит та самая {b}ДваЧе{/b}."
    
    show dv normal with dspr
    
    "Алиса тяжело вздохнула и смотрела на меня таким взглядом, в котором читалось: «ты дебил?»."
    
    dv "Нет. {w}Не сработает."
    me "А у Серого работает."
    
    show dv laugh with dspr
    
    dv "Так он дурак! Как Женька его любит вообще не понимаю."
    
    "От такого я аж немного поперхнулся."
    
    me "Кх, ты знаешь о них?"
    
    show dv grin with dspr
    
    dv "Да по-моему много кто знает."
    
    show dv normal with dspr
    
    dv "Они пытаются это скрывать, зачем-то, но у них не очень выходит."
    
    show dv smile with dspr
    
    dv "Особенно у Жени."
    
    "Немного насмешливым голосом сказала Алиса."
    
    me "А я вот только сегодня узнал[wp]"
    me "Ради этой информации пришлось с Ульяной конфеты воровать."
    
    show dv laugh with dspr
    
    dv "Добилась своего всё-таки."
    
    "Через смех говорила Алиса."
    
    me "Она тебе тоже предлагала пойти на это «дело»?"
    dv "Да достать меня уже успела."
    dv "«Идём конфетки воровать», «да пойдём чего тебе». А я всё уходила от этой темы."
    me "Вот вроде она уже взрослая, а ведёт себя иногда совсем по детски."
    
    show dv smile with dspr 
    
    "Смех Алисы немного стих."
    
    dv "В том-то и дело, что иногда."
    dv "Так-то она очень ответственная у нас в лагере."
    me "Не видел её ещё такой."
    dv "Думаю тебе ещё повезёт увидеть её в таком положении."
    dv "Ладно, заговорились мы с тобой, пойдём уже, а то щас Мику или Катя придут, будут промывать нам мозги."
    me "Согласен."
    
    "Схватив гитару поудобнее, мы отправлись в путь."
    
    window hide
    scene bg ext_houses_day with slide_diagonal_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_square_day with slide_diagonal_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_musclub_day with slide_diagonal_blure_dissolve2
    show dv normal pioneer2 with dissolve 
    window show
    ## Семён с Алисой у муз клуба
    dv "Вот и пришли."
    
    "Выйдя к зданию, я сразу услышал, что оттуда доносилась музыка."
    
    me "Похоже, они нас совсем не ждут."
    
    show dv smile with dspr
    
    dv "Ну или они так коротают время."
    
    show bg ext_musclub_verandah_day with dissolve
    
    "Мы подошли ближе и музыка притихла."
    
    th "Похоже либо услышали нас, либо увидели."
    
    show dv grin with dspr
    
    dv "Так, дамы вперёд."
    
    "Фыркнув и закатив глаза, я постучался и вошёл внутрь."
    
    stop ambience fadeout 2.0
    scene bg int_musclub_day
    show mi angry pioneer at center
    show kat angry pioneer at right
    show dv normal pioneer2 close at left
    with sphere_invert_blure_dissolve2
    play ambience ambience_music_club_day fadein 2.0
    #play music music_list["glimmering_coals"]
    ## Внутри музклуба
    
    ## тут нужна цг где алиса танцует перед мику и катей
    #
    #"Войдя, я увидел чудную картину, как Алиса танцевала под музыку, что играли Мику и Катя."
    #
    #th "Однако вовремя я."
    #
    #"Девочки похоже меня не замечали, и я, решив понаблюдать за сие представлением, облокотился на стенку."
    #"А тем временем музыка набирала темп и Алиса всё ускоряла и ускоряла свои движения, пока в один момент не свалилась."
    #
    ## цг пропадает.
    #
    #"Алиса встала, отряхнулась и звонко рассмеялась."
    #
    #show dv laugh pioneer2 far at fleft with dspr
    #show mi normal pioneer far with dspr
    #show kat laugh pioneer far at right with dspr
    #
    #mi "Думаю хватит."
    #kat "Ты хорошо танцуешь, тебе бы в балет."
    #dv "Не моё это, перед людьми танцевать, выставлять себя на всеобщий позор." 
    #me "А мне вот кажется, что это прям твоё, так хорошо навернулась."
    #
    #"Вклинился я в диалог, подойдя к девочкам поближе."
    #
    #stop music
    #play music music_list["so_good_to_be_careless"]
    #show dv shy pioneer2 at fleft with dspr
    #show mi dontlike with dspr
    #show kat serious pioneer at right with dspr
    #
    #mi "Явился не запылился."
    #me "Ой ладно тебе, я в отличии от вас делами занимался, а не над Алисой издевался."
    #
    #show mi laugh with dspr
    #show kat laugh with dspr
    #
    #"Девочки громко рассмеялись."
    #
    #kat "Издевались? Семён, никто над Алисой не издевался, она сама вызвалась танцевать, а мы ей сыграли."
    #
    #show mi grin with dspr
    #
    #mi "Правда-правда, мы что? Какие-то злодеи над подругой издеваться?"
    #mi "Просто провели ей профилактическую беседу."
    #
    #show kat angry with dspr
    
    mi "Явились."
    kat "Не запылились."
    
    "Грозно сказали девочки."
    
    me "Дамы, давайте уладим вопрос мирно."
    me "Да, я немного[wp] кхм, таво."
    me "Но гитара-то со мной."

    "Я приподнял гитару перед собой."
    
    me "Так что, может не надо проводить мне беседы, м?"
    
    "Мику изучила меня, доселе невиданными мне, злым взглядом."
    
    show mi dontlike with dspr
    
    mi "Надо Сеня, надо!"
    
    "Грустно вздохнув, я поставил гитару рядом и расположился вдоль стенки."
    
    me "Ну, тогда я весь во внимании."
    
    show mi angry with dspr
    
    mi "Семён, о чем вы только думали идти играть ночью на сцену?"
    mi "Так и ещё песню про зайцев решили, а ничего по лучше придумать не мог?"
    me "Не лезло в голову ничего, что ещё могу сказать."
    mi "Но это-то ладно."
    me "А что не ладно?"
    
    show mi rage with dspr
    
    mi "Не ладно то, что ты, бака, взял и забыл гитару на сцене!"
    mi "А если её кто-нибудь украл бы? А если бы мелкие сломали бы её? {w}Ты вообще своей головой думаешь хоть иногда, а?!"
    mi "Ты ведь понимаешь, что эта гитара стоит ого-го каких денег! Она же ведь сделана из качественного дерева, покрытого лаком и струны там — серебрянные! Да меня бы прибили на месте за порчу имущества лагеря и это в лучшем случае!"
    
    "Сорвалась уже на крик Мику."
    "А ввиду её музыкальных талантов, голос у неё был то что надо и будучи крайне звонким, довольно сильно контузил всех находившихся внутри."
    
    mi "В худшем же случае на меня бы вылилось столько нехороших слов со стороны как вожатой, её помощницы этой проклятой, завхоза и администрации лагеря! И это всё из-за одной маленькой гитарки и твоей безответственности!"
    mi "Совсем о других не думаешь! Лишь бы почудить только! А остальные пусть расхлебывают."
    
    th "Никогда не видел её в таком, мягко говоря, рассерженном виде."
    
    "Мику уже последние слова просто прохрипела и мне было тяжело её понять."
    "Я же стыдливо отводил взгляд в сторону."
    
    th "Блин, ну как так из головы вылетела эта гитара чёртова[wp] {w}Ну Лена, ну погоди!"
    
    show kat normal with dspr
    
    kat "Мику, Мику, ну всё, уже голос срываешь."
    
    show kat surprise with dspr
    
    mi "А как с вами ещё?!"
    
    "Рявкнула Мику на Катю и вся закашлялась."
    
    show kat smile with dspr
    
    kat "Так, хватит кричать."
    
    "Катя по дружески обняла Мику, чтобы хоть как-то её успокоить."
    
    show mi upset with dspr
    
    "Мику закрыла глаза и сделала несколько глубоких вдохов и выдохов."
    
    th "Похоже успокоилась[wp]"
    th "Никогда бы не подумал, что Мику способна на такой разбор полётов да и ещё так громко."
    
    dv "Она наверное щас была громче чем мы ночью на сцене."
    
    "Прошептала мне Алиса."
    "В ответ я ей кивнул."
    
    mi "Простите[wp]"
    
    show kat normal 
    show mi dontlike
    with dspr
    
    mi "В общем, в следующий раз следи за вещами."
    me "Хорошо, обещаю, что это было в последний раз."
    
    show mi normal with dspr
    
    mi "Вот и славненько, только ты смотри, если нарушишь обещание, мало не покажется."
    mi "А теперь, когда профилактическая беседа окончена, можно и поиграть."
    kat "А что играть будем?"
    me "Давайте песню про зайцев."
    
    "С насмешкой в голосе сказал я."
    
    show dv laugh
    show mi angry
    show kat angry
    with dspr
    
    kat_mi_d "НЕТ!"
    dv "А я да."
    me "Во! Алиса согласна!"
    me "Всего лишь разок, ничего плохого не будет."
    
    show dv normal with dspr
    
    dv "Ну или давайте что-нибудь из сочинения Мику."
    me "И как мне быть? Я-то нот не знаю. {w}Табы ещё более менее воспринимаю только."
    
    show kat normal
    show mi normal
    with dspr
    
    mi "Придумаем что-нибудь."
    
    "Мику ушла в угол и взяла в руки гитару." 
    
    mi "Ну чего вы там продолжаете на входе стоять? Проходите уже, присаживайтесь поудобнее, сейчас что-нибудь сбацаем!"
    
    "Я взял свою гитару и сел рядышком."
    
    show mi upset with dspr
    
    mi "Так, надо бы подумать[wp] {w}Алис, есть предложения?"
    dv "Есть парочка, но[wp]"
    ## Семён играет на гитаре
    "Пока девочки спорили, что играть, я пока-что решил просто сыграть что-нибудь для себя."
    #34 тут в будущем можно будет выбор чтобы такого сыграть. Пока-что канон Metallica что = +реп со стороны Мику.
    #34 дополнение к верхнему комменту. наверное всё же стоит переделать тот факт, что песня "One" это канон и вставить сюда что-нибудь другое и желательно тоже от металлики
    "Не знаю почему, но в голове всплыла одна песня от небезызвестной американской рок-группы Metallica – One."
    
    th "Помню на каком-то сайте услышал шикарный кавер на гитаре, вот и загорелся идеей сам сыграть." 
    th "Ох, как же у меня болели пальцы, когда я наконец это сыграл, надеюсь сейчас такого не будет."
    
    show mi surprise 
    show kat surprise 
    show dv surprise 
    with dspr
    
    "Я начал играть, песня медленно разгонялась, а девочки перевели на меня удивленные взгляды."
    
    th "Наверное только не стоит петь на английском, несмотря на то, что у нас в стране идеи интернационала, большинство иностранных песен под запретом."
    th "Хотя здесь поется довольно правильная идея, что война эта плохо и всякое такое, так что будь, что будет."
    
    "И вот пошли слова. {w}Голос у меня для пения был такой себе, но английский я выговаривал хорошо, ведь почти не его прогуливал."
    
    show mi happy 
    show dv normal 
    show kat confused 
    with dspr
    
    "Судя по лицам девочек, спокойно слова понимала, кажись только Мику." 
    "Остальные же явно вслушивались, но не понимали, о чем поется."
    "Но я долго на лица не отвлекался, и полностью погрузился в игру, ибо начинался самый сложный момент."
    "Однако, мне легко удалось его пройти, грациозно перемещая свои пальцы по струнам."
    
    th "Зря наверное я забросил гитару, у меня до сих пор получается неплохо на ней играть."
    th "Конечно, не уровень какого-нибудь профессионального гитариста, но тем не менее!"
    
    "Но не успел дойти до середины, как к нам в муз кружок ворвалась Ольга Дмитриевна."
    ## Вожатая врывается в музклуб
    show mt angry pioneer panama:
        xcenter -0.4 ycenter 0.5
        ease_quart 2.0 xcenter 0.16

    show dv normal pioneer at left with dspr
    mt "Так, что вы тут за иностранные песни распеваете? Ну ка прекратили всё, пока характеристику на вас не написала!"
    
    "Я прекратил играть и отложил гитару в сторону, а после посмотрел на свои пальцы, которые просто ужасно болели."
    
    th "Всё же будут болеть."
    
    show mi sad with dspr
    
    mi "Ну вот, не дослушали, а там такой смысл красивый."
    dv "Только я ничего не поняла."
    kat "И я тоже."
    mt "Вот и славно, что ничего не поняли, небось что-то плохое пелось там, антисоветское."
    me "Ольга Дмитриевна, обижаете, ну как я, образцовый пионер буду петь антисоветские песни? {w}Эта песня вообще антивоенная."
    
    show kat normal with dspr
    
    mi "Правда-правда!"
    
    show mt normal pioneer panama at fleft with dspr
    
    mt "Да-да, ладно, вообще я пришла сюда по другому поводу."
    mt "Вы наверное знаете, что сегодня был открыт кружок журналистики, но на удивление, желающих вступить не оказалось."
    
    show mt grin pioneer panama at fleft with dspr
    
    mt "Так что желающие были назначены и ими будут[wp]"
    
    th "Только не я, только не я, только не я, боже прошу, нет-нет-нет, я не хочу работать в месте, где будет главной Женя, божечки, нет, она же меня достанет."
    
    mt "Семён и Катя!"
    th "Боже, ты покинул это место[wp]"
    
    show mi sad
    show kat surprise 
    show dv surprise 
    with dspr
    
    kat "Ольга Дмитриевна, а если мы не хотим?"
    
    show mt normal pioneer panama at fleft with dspr
    
    mt "Так и попросить некого, а вы здесь самые ответственные из незанятых."
    mt "У Мику есть Алиса, так что не заскучает, пока Катя будет работать в журналистике."
    mt "А моделистов и так много."
    mi "Ну вот, только вместе разыграться успели, а теперь реже видеться будем."
    dv "А я с Катей вообще толком не поиграла."
    
    "Пробурчали Алиса и Мику."
    
    mt "Вам никто не запрещает быть в двух и более кружках одновременно, вопрос лишь в уделении времени тому или иному."
    
    show mt smile pioneer panama at fleft with dspr
    
    mt "А ещё у вас будут выходные, тогда и наиграетесь в свою музыку."
    
    show mt normal pioneer panama at fleft with dspr
    
    mt "Ладно, зря времени терять не будем, Катя и Семён, пойдем я вас отведу до рабочего места, а там вам уже устроят экскурсию."
    mt "Потом если захотите вернетесь и доиграете, только пожалуйста не иностранщину."
    me "Ничего не обещаю."
    
    "Я с Катей попрощались с девочками, и пошли за вожатой на улицу."
    
    stop ambience fadeout 1.5
    stop music fadeout 3
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 2.5
    ## Вожатая отвела Семёна и Катю к библиотеке
    "Вскоре мы пришли к библиотеке."
    
    th "Конечно, понимаю, что уже глупо обращаться к господу, но прошу, Боже, если ты слышишь меня, то услышь ты глас мой и дай мне сил пережить всё это."
    th "Я готов отдать всё что угодно, лишь бы не находится в одном помещении с Женей больше минуты, только прошу услышь меня."
    
    "Но похоже богу было безразлично на мои мольбы, и мы неумолимо приближались ко входу в библиотеку, пока не оказались прямо перед ним."
    
    show mt smile pioneer panama at left
    show kat normal pioneer at right 
    with dspr
    
    mt "Вот мы и пришли, экскурсию по рабочему месту вам проведет Женя."
    me "Ольга Дмитриевна, нам и так известно где находится библиотека, зачем нас было сюда вести?"
    
    show mt normal pioneer panama at left with dspr
    
    mt "Так чтобы не убежали!"
    mt "К тому же быстрее закончите с экскурсией, а следственно и быстрее вернетесь к игре в муз кружке."
    
    "Вожатая открыла дверь и аккуратно запихнула меня и Катю внутрь, и закрыв дверь помахав нам, удалилась восвояси."
    
    stop ambience fadeout 1.5
    scene bg int_library_day
    show mz smile glasses pioneer at left
    show kat normal pioneer at right
    with door_blure_dissolve2
    play ambience ambience_library_day fadein 2.5
    # play music хуй знает какую тут музыку вставить, на режиссуре решим. 
    ## Женя назначает Семёна и Катю на новое рабочее место в журналистах и проводит брифинг
    th "Да прибудет со мной сила."   
    
    mz "А вот и вы, мы вас уже заждались, думали не придете."
    
    "Женя выглядела крайне хитрой и говорила с явной насмешкой, из чего мною был сделан вывод, что именно она и придумала записать в журналисты меня и Катю."
    "Но если у Жени ко мне была некая личная неприязнь то, что вот Катя сделала Жене, непонятно."
    
    th "Может действительно не нашлось кандидатов лучше чем мы? Как-то слабо верится, пионеров-то много в лагере[wp]"
    mz "Ну что, приступим к мини-экскурсии?"
    kat "Да, давай."
    
    "Я смиренно вздохнул."
    
    me "Ага[wp]"
    mz "Тогда за мной."
    
    "Мы ушли в дальнюю часть библиотеке, где был вход в подсобное помещение, куда мы и вошли."
    
    scene bg int_editorial_day 
    show mz normal pioneer glasses at cright 
    show kat normal pioneer at fright 
    show un normal pioneer far at left 
    with dissolve
    
    "Для меня стало совершенно неожиданным, что первым членом кружка журналистики была Лена."
    "Она сидела перед холстом, и что-то рисовала, что меня по правде не сильно-то и интересовало."
    "Когда Лена к нам повернулась она быстро осмотрела нас, а потом уставила свой взгляд на меня, на что я ей только помахал и стал слушать Женю."
    
    mz "И так, Катя, грамотно писать умеешь?"
    kat "Ну[wp] Думаю да."
    mz "Отлично, вот твоё рабочее место, будешь писать тексты и обсуждать с Леной иллюстрации к газете."
    
    show kat interested with dspr
    
    kat "Звучит интересно."
    th "Вопрос, ей и правда это интересно или просто так притворяется? {w}Так сказать, подлизывается к начальству." 
    
    "Женя подошла к столу, и убрала тряпку с некого объекта, которым оказалась самая настоящая печатная машинка."
    
    mz "Значит смотри, здесь хранится чистая бумага, здесь чернила для машинки."
    mz "Когда-нибудь с машинками имела дело?"
    
    show kat sad with dspr
    
    kat "Честно, никогда."
    mz "Тогда садись, сейчас научим."
    
    show kat normal with dspr
    
    "Катя села за своё рабочее место, и положив руки на клавиши, сразу стала что-то печатать." 
    
    mz "Писать желательно безошибочно, иначе придется изрядно повозиться, ради исправления одной ошибки."
    
    "Катя снова что-то понаписала и когда бумага дошла до конца, был издан щелчок."
    
    show kat thinking with dspr
    
    kat "Что теперь?"
    mz "Берешь и ведешь бумагу назад."
    
    "Одним ловким движением, Женя вернула бумагу на нужную позицию."
    
    kat "Вот оно что[wp] А обязательно до конца доводить?"
    mz "Нет, не обязательно, но желательно, ведь бумаги у нас не слишком много."
    mz "Так что нужно использовать по максимуму то что есть."
    kat "Ладненько, постараюсь не сильно увлекаться."
    
    show mz bukal glasses pioneer at cright with dspr
    
    mz "Так, всё, инструктаж проведен."
    
    "Катя же немного ещё по печатав на машинке, убежала беседовать с Леной."
    
    show mz normal glasses pioneer at right
    show kat smile far at cleft
    show un smile2 far at left
    with dspr
    
    "Женя же отошла в дальнию часть комнаты и открыв ящик в столе, что-то оттуда взяла, а позже подошла ко мне."
    
    mz "Теперь ты."
    #th "Начинается программа телепередач сдохни или умри."
    me "Слушаю."
    mz "Будешь у нас фотографом значит."
    
    "Она протянула мне фотоаппарат, вот только не простой плёночный, нет совсем нет."
    "Женя протягивала мне самый настоящий «палароид»!"
    "Я его аккуратно взял в руки и стал разглядывать."
    
    mz "Это полароид, а если говорить языком дилетанта — фотограф здесь и сейчас."
    me "Можешь не объяснять, я знаком с принципом работы таких фотоаппаратов, всё же техникой интересуюсь." 
    mz "Значит тоже знаешь, что штука дорогая, так что если сломаешь, можешь сразу в гроб."
    me "Да, и это знаю."
    
    show mz bukal glasses pioneer at center with dspr
    
    mz "Тогда не крути его в руках, а повесь на шею и отнеси его домой."
    me "А чехла никакого нету?"
    mz "Потерялся."
    
    th "Волшебно, дают дорогую вещь, а защиту для этого куска золота не дают. {w}Я же тот ещё раздолбай, точно сломаю его!"
    
    mz "Ладно, думаю мы закончили."
    
    "Женя негромко похлопала в ладоши тем самым привлекая немного внимания, а я тем временем повесил фотоаппарат себе на шею."
    
    mz "И так, всем краткий инструктаж провела, рабочее место показала, так что с завтрашнего дня наш кружок начнет полноценную работу после завтрака, а сейчас можете заниматься своими делами."
    kat_un_d "Хорошо!"
    
    "Хором выкрикнули девочки."
    "Лена ткнула Катю в плечо и что-то ей шепнула на ухо."
    ## Семён остается с Леной один на один
    show kat thinking with dspr
    
    kat "Кстати, Женя."
    mz "Слушаю."
    kat "Можно у тебя там одну книжечку попросить?"
    mz "Конечно, пойдем."
    
    hide kat
    hide mz
    with dissolve  
    
    "Катя и Женя быстро удалились из подсобки оставив меня и Лену наедине."
    
    show un serious at center with dspr
   
    un "Семён, не хочешь поговорить?"
    
    th "Ухты я снова Семён!"
    th "А ты, Лена, хитрая значит у нас, отослала Женю через Катю, чтобы поболтать тет-а-тет."
    
    me "Ну допустим хочу."
    
    "Я подошел ближе и встал рядом с ней."
    
    me "О чем хочешь поговорить?"
    
    show un normal close with dspr
    
    un "А ты догадайся."
    me "Догадаться я могу много о чём, ты мне конкретнее скажи." 
    
    show un sad with dspr
    
    "Лена промолчала, грустно уставившись на меня."
    
    me "Ну и? О чём мы разговаривать-то должны"
    
    "Так прошло ещё около десяти секунд. {w}Она просто смотрела на меня и молчала."
    
    me "Ладно, потом значит поговорим."
    
    "И когда я хотел уйти, попыталась она наконец выдавить из себя ответ."
    
    un "Я[wp] Я[wp]"
    
    show un cry with dspr
    
    "У Лены проступили на лице слезы."
    
    un "Неужели ты так и не понял?"
    
    hide un with dissolve
    ## Лена начинает рыдать и убегает. Женя выгоняет всех из библиотеки
    "Разрыдавшись, Лена вскочила со своего места и спешно покинула подсобку библиотеки."
    th "Да уж[wp] То Алиса, теперь эта вот убежала. {w}И что я делаю не так?"
    
    ##!!пойдет на рут лены.!!
    
    #play music music_list["lets_be_friends"]
    #"Я подошел поближе к Лене и сел рядом."
    #
    #show un serious pioneer close at center with dspr
    #
    #me "Лен, я знаю, что ты в обиде на меня за вчерашний вечер и мне крайне тяжело жить с осознанием того, что кто-то держит на меня обиду. {w}Особенно девочка."
    #me "Поэтому, я прошу у тебя прощения за то, что сказал неприятность, которая крайне сильно тебя задела, мне правда не хотелось, само как-то вырвалось."
    #
    #"Лена продолжала сверлить меня недовольным взглядом."
    #
    #me "Что? Прощения не будет?"
    #
    #show un laugh pioneer close at center with dspr
    #
    #"Но секундой погодя, Лена тихонько рассмеялась."
    #
    #show un smile pioneer at center with dspr  
    #
    #un "Конечно же я тебя прощаю, Сёмочка!"
    #th "Ну хотя бы так, зато не будет неприятного груза на душе, что кто-то держит на меня обиду."
    #me "Вот и славно, спасибо тебе за понимание."
    #un "А ещё ты такой забавный когда извиняешься."
    #me "Серьезно?"
    #un "Ага!"
    #
    #"Я улыбнулся и посмотрел на холст, там был изображен довольно живописный пейзаж. {w}Только вот что-то в нем было знакомым, будто я где это уже место видел."
    #
    #me "А ты это по памяти рисовало какое-то место, или просто фантазия?"
    #un "Это поляна за лагерем, недалеко от озера."
    #th "Точно, поляна куда я с Катей и Мику ходили. {w}Лена какая молодец, довольно хорошо передала всю красоту того места."
    #me "Красиво."
    #
    #show un surprise pioneer close at center with dspr
    #
    #un "П-Правда?"
    #me "Ну конечно."
    #
    #show un shy pioneer close at center with dspr
    #
    #"Лицо Лены залилось красной краской." 
    #
    #un "Спасибо[wp]"
    #me "А это пойдет в газету?"
    #un "Нет, просто для себя рисую."
    
    "В этот момент вернулась Катя."
    
    show kat confused pioneer far at left with dspr
    
    kat "Что тут произошло, почему Лена вся заплаканная выбежала?"
    me "Да вот[wp] Разговор, не задался."
    kat "О чем же вы таком разговаривали?"
    me "Неважно."
    kat "Темнишь Семён?"
    me "Да."
    
    "Тут к нам пришла Женя в не самом добром настроении."
    
    show mz angry glasses pioneer at right with dspr
    
    mz "Вы что тут у меня устраиваете?!"
    mz "Почему пионерка рыдает? Ну-ка пошли вон все отсюда!"
    mz "Завтра свои драмы тут разыграете."
    
    "Покричав на нас, она тут же удалилась из подсобки."
    
    hide mz with dissolve
    
    kat "Ладно, пойдем"
    me "Да, чего тут ещё делать."
    
    "Я тихонько вздохнул и мы покинули подсобку."
    
    window hide
    stop ambience fadeout 1.5
    scene bg ext_library_sunset
    show kat normal pioneer
    with dissolve2
    play ambience ambience_camp_center_evening fadein 2.5
    $ renpy.pause(1.0)
    $ blwnfh_set_time("sunset")
    window show
    
    "Тем временем солнце близилось к горизонту."
    
    me "Что, пойдешь сейчас в муз кружок?"
    
    show kat sad with dspr
    ## Семён предлагает погулять по лесу после ужина
    kat "Не, устала уже, пойду отдыхать наверное."
    th "Мне бы тоже отдохнуть пойти, находился за сегодня[wp]"
    th "А потом можно будет пойти прогуляться чтобы, так сказать, развеятся после незадавшегося диалога с Леной."
    th "Только вот одному скучно будет гулять[wp] {w}Может Катю позвать?"
    me "Кать, а не хочешь после ужина погулять, в лес там например?"
    
    show kat smile with dspr
    
    kat "Можно, люблю по лесу гулять, только не долго, а то вечереет уже."
    me "Что не долго это само собой, но перед прогулкой надо набраться сил, так что давай задерживаться не будем и пошли по домам."
    
    "Катя встала рядом со мной, и мы отправились к нашим домикам."
    
    window hide
    scene bg ext_houses_sunset 
    show kat smile pioneer
    with slide_diagonal_blure_dissolve2
    #34 крутой переход?
    play music blwnfh_music_list["church_hill"] fadein 3.5
    $ renpy.pause(1.0)
    window show
    ## Катя и Семён идут вместе до своих домиков
    "Шли мы неспеша."
    
    th "Никогда не приглашал людей на прогулки, ибо сам не очень любил выходить на улицу."
    th "Но с ней было крайне спокойно. {w}А ещё она такая загадочная: вся из себя скромная девочка, но при этом уже подружилась с большей частью отряда всего за пару дней."
    th "Хотя это скорее с ней подружилась большая часть отряда, что впрочем не отменяет тот факт, что у меня на это ушло куда больше времени." 
    me "Как у тебя вообще идут дела в муз кружке?"
    kat "Хорошо, с Мику очень приятно играть, а вот с Алисой немного труднее ибо она постоянно гнёт свою линию."
    
    show kat sad pioneer with dspr
    
    kat "Жаль, что теперь будем меньше вместе играть."
    me "На выходных наиграешься, мне вот тоже неприятно, теперь создание самолёта замедлится."
    kat "Но[wp] это просто же самолётик[wp]"
    me "Так он не простой, а на радиоуправлении!"
    kat "Ого[wp] И как успехи с ним обстоят?"
    me "Плохо, из-за нехватки деталей работа стоит."
    me "Но мы их активно ищем!"
    
    show kat interested with dspr
    
    kat "И где же вы их ищите?"
    me "Есть одно место, но это государственная тайна."
    kat "Что же это за место такое, секретное?"
    me "А вот тебе всё расскажи."
    
    "Хитрым голосом сказал я."
    
    kat "Да, именно так."
    me "Может быть потом расскажу, если это сейчас всплывет, то вся операция накроется медным тазом."
    
    show kat normal with dspr
    
    kat "О как, целая операция значит? {w}Звучит интересно."
    me "Да[wp]"
    me "И так как меня теперь в журналисты прописали, подготовка серьезно замедлиться."
    
    th "Хотя, наверное врать не совсем уместно, учитывая мой вклад во всю эту работу."
    th "Который равен примерно нулю."
    
    kat "Тебе-то ещё повезло! {w}Просто с фотоаппаратом бегаешь и фотографируешь."
    
    show kat guilty with dspr
    
    kat "А мне вот, над текстами думать."
    me "Не люблю бегать, а ещё мне голову открутят если с полароидом случится какая-нибудь Ульяна."
    me "Да и к тому же, там целая наука как правильно делать фотографии!"
    
    "Катя грустно вздохнула."
    
    kat "Но всё же[wp]"
    kat "Музыка куда более близкое мне занятие, чем работа на печатной машинке."
    me "Ну, я бы тоже пошел собирать летательные аппараты вместо журналистики."
    me "Но ничего не поделать, будем прорываться."
    me "К тому же, я и Лена поможем тебе с написанием текстов если что."
    kat "Спасибо, но мне всё равно не понятно, почему именно я должна этим заниматься."
    me "Ну логику Жени тоже понять, ведь у тебя так или иначе творческий склад ума и тебе будет проще придумывать хороший текст."
    
    show kat upset with dspr
    
    kat "Так и Лена тоже человек творческого ума."
    me "Но она-то художник иллюстратор."
    me "Считай, одна единственная на весь лагерь."
    
    show kat thinking with dspr
    
    kat "И что, во всём лагере нету тех кто умеет хорошо писать?"
    me "Видимо, из лёгко доступных — нет."
    
    "Тем временем мы дошли до Катеного домика."
    
    show bg ext_house_of_kat_sunset 
    show kat normal
    with dissolve

    kat "Ну вот и пришли."
    me "Тогда до ужина?"
    kat "Да."
    me "Разбудишь когда надо будет идти на ужин? А то я чую, что сейчас усну."
    
    show kat smile2 with dspr
    
    kat "Обязательно."
    me "Ну всё тогда, до встречи."
    
    hide kat with dissolve
    
    "Помахав Кате, та вошла домой, а я пошел к себе."
    
    scene bg ext_house_of_mt_sunset with dissolve
    
    "Ноги уже становились ватными."
    "Я кое-как стал медленно забираться по этим чертовым ступенькам."
    
    th "Неужели нельзя было сделать дом чуть пониже?"
    th "Да, всего две ступени, не так уж и много, но не тогда, когда хочется спать!"
    
    window hide
    stop ambience fadeout 0.5
    stop music fadeout 3
    scene bg int_house_of_mt_sunset with dissolve2
    play ambience ambience_int_cabin_evening fadein 3
    $ renpy.pause(1.0)
    window show
    ## Семён улегся спать
    "Ольги Дмитриевной в домике не было, чему я был крайне рад."
    
    th "Хвала небесам, хоть отдохну нормально в одиночестве."
    
    "Не желая раздеваться, я просто упал на кровать."
    
    th "О да[wp] {w}Вот оно настоящее райское наслаждение а не этот ваш «баунти»!"
    th "Мягкая постель[wp] Выходи за меня, будем жить в счастье и не знать горя."
    
    "Очень скоро, меня стало уводить в сон."
    
    window hide
    show blink
    stop ambience fadeout 2
    $ renpy.pause (5.0, hard=True)
    play ambience ambience_int_cabin_evening fadein 3
    scene bg int_house_of_mt_sunset
    show kat scared pioneer
    show unblink 
    with none
    ## Семёна будит Катя
    "Проснувшись, я, широко распахнув глаза, резко дёрнулся и вскочил."
    "Только спустя пару секунд понял, что передо мной стоит крайне перепуганная Катя."
    
    th "Блин, неудобно вышло как-то, хотя она тоже молодец меня во сне испугала своим прикосновением."
    kat "Т-Ты в порядке?"
    me "Да так, во сне испугался."
    
    play music blwnfh_music_list["maes_house_2"]
    
    "Немного отдышавшись ответил я."
    
    kat "А вот я тебя испугалась."
    me "Заметил, прости."
    
    show kat smile with dspr
    
    kat "Ладно бывает, давай вставай, а то уже скоро ужин."
    
    "Протерев глаза, я встал с кровати."
    
    th "Хорошо, что Ольга Дмитриевна не приходила, а то сто процентов бы меня разбудила и сказала бы мол: Семён иди разгрузи фуру в которой сто тон груза за полчаса, пока мы будем спокойно ужинать."
    
    "Я подошел к зеркалу и поправив волосы уже было собирался отправляться на выход, как Катя встала передо мной."
    
    show kat interested with dspr
    
    kat "И ты прямо так пойдешь?"
    me "А что не так?"
    
    show kat serious with dspr
    
    kat "Ты весь мятый, Семён."
    kat "И к тому же значка на форме нету."
    
    "Включив заднею передачу, я вернулся к зеркалу и получше всмотрелся во внешний вид."
    
    th "Наверное всё же стоило раздеться, прежде чем плюхаться в кровать[wp] {w}Ладно, выглажу, ну или в крайнем случае на складе новую попрошу, только до этого желательно не попадаться на глаза вожатой."
    me "Блин, Ольга Дмитриевна меня прибьет."
    kat "Да-да."
    
    "Кое как выправив форму, я вернулся к кровати и найдя там значок нацепил его обратно на своё место."
    
    show kat happy with dspr
    
    kat "Вот теперь ты на человека похож."
    me "Ага, давай уже пойдем к столовой, коли ужин скоро."
    
    "Мы покинули домик."
    
    stop ambience fadeout 0.5
    stop music fadeout 2.5
    show bg ext_house_of_mt_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 1.5
    ## Семён с Катей идут на ужин
    me "Кстати, а насколько скоро ужин?"
    
    play sound sfx_dinner_horn_processed
    
    kat "Сейчас."
    me "Да я понял уже."
    
    "Долго мы задерживаться не стали и сразу отправились в путь."
    
    window hide
    stop ambience fadeout 0.5
    scene bg int_dining_hall_people_sunset 
    show kat normal pioneer
    with slide_left_blure_dissolve2
    play ambience ambience_dining_hall_full fadein 1.5
    $ renpy.pause(1.5)
    window show
    ## Ужин
    "Пришли мы одними из самых последних в столовую, но всё же нам удалось занять хорошее место в дальнем углу столовой."
    "Кате хотелось сесть с Мику, но она сидела с неизвестными мне пионерками, да и свободных мест не было."
    "Усевшись, я осмотрел ужин."
    "Ничего примечательного не было, какие-то не очень аппетитные на вид щи, кусок белого хлеба да чай."
    
    th "Видимо у Гали и Зины плохое настроение из-за того, что столовую ограбили на целую тарелку конфет."
    
    "Я отхлебнул щей и несмотря на их не самый привлекательный вид, на вкус они оказались более чем вкусные."
    
    th "Но похоже какое бы плохое настроение не было, если умеешь хорошо готовить, ты всё также хорошо сготовишь. {w}Наверное это единственная хорошая черта у наших поварих."
    
    "Быстро закончив с ужином и запив всё чаем я посмотрел на Катю, которая только съела половину тарелки."
    
    me "А ты вот чем-то ещё интересуешься помимо музыки?"
    
    show kat happy with dspr
    
    kat "Помимо музыки я обожаю историю!"
    kat "Особенно мне нравится история средневековья, там столько разных интересных интриг и хитросплетений, что диву даешься."
    me "Да знаю."
    
    show kat confused with dspr
    
    kat "Откуда?"
    me "От деда, я когда мелкий был, он мне часто всякие интересности рассказывал из истории."
    me "А когда я уже подрос, мы часто с ним обсуждали некоторые исторические моменты и не редко спорили."
    
    show kat normal with dspr
    
    kat "Ух ты, весело."
    
    "К этому моменту Катя наконец доела ужин и аккуратно встала из-за стола."
    
    kat "Ну что, пойдем гулять?"
    me "Пойдем[wp]" 
    
    "Мы покинули столовую."
    
    stop ambience fadeout 1.5
    show bg ext_dining_hall_near_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 1.5           
    play music blwnfh_music_list["the_bridge"]
    ## Семён с Катей отправились в лес
    kat "Мы пойдем в какое-то определенное место или просто будет бродить по лесу?"
    me "Я думаю, просто ходить, без какой-то определенной цели."
    
    show kat interested with dspr
    
    kat "Так также неинтересно!"
    me "Наоборот же, так куда интереснее."
    me "Быть может на что-нибудь интересное наткнемся кто знает, лес же огромный."
    
    show kat surprise with dspr
    
    kat "А мы там не заблудимся?"
    me "Если далеко заходить не будем, то не заблудимся."
    
    show kat normal with dspr
    
    kat "Хорошо, давай тогда стараться держаться рядом с лагерем."
    
    "Мы отправились в сторону леса мимо домиков."
    
    scene bg ext_houses_sunset with dissolve
    
    th "Конечно, наверное не самое удачное подобрал я время для гуляний, надо будет успеть нагуляться до захода солнца."
    th "А то даже если близко с лагерем будешь, всё равно заблудишься в соснах и помрешь от холода."
    
    stop ambience fadeout 2.0
    scene ext_path_sunset with dissolve2
    #34 крутой переход
    play ambience ambience_forest_evening fadein 2.0
    ## В лесу
    "Вскоре мы вышли на лесную тропу."
    
    show kat normal pioneer close with dissolve
    
    kat "Семён, а у тебя ещё кто-нибудь из родственников увлекается историей? Ну как твой дед."
    me "Нет, отец и мать считают, что нужно не историю учить, а заниматься действительно полезными вещами, там на заводе работать."
    me "Бесспорно, занятие крайне полезное, но не моё это."
    kat "Да уж[wp] {w}Вот бы и мне пообщаться с твоим дедом, всё же он свидетель многих исторических событий."
    
    "Я грустно вздохнул."
    
    me "Мне бы тоже[wp] {w}Только к сожалению советская наука ещё не зашла так далеко, чтобы найти способ общения с духами."
    
    show kat guilty with dspr
    
    kat "Он умер?"
    me "Да, пару лет назад, от инфаркта."
    kat "Ой, какая неприятная смерть[wp] {w}Прости, что заговорила про него, наверное неприятно вспоминать."
    me "Да, крайне неприятно[wp] {w}Но всё же спасибо тебе, что напомнила мне про этого чудесного человека."
    
    show kat upset with dspr
    
    kat "Ты так спокойно это воспринимаешь?"
    me "А что мне? Расплакаться? Слезами деда я к жизни не верну[wp] К сожалению."
    me "Всё же смерть неотъемлемая часть жизни, как бы странно это не звучало."
    me "Конечно, гибель очень близкого к тебе человека очень неприятна, но надо двигаться дальше, ибо твоя жизнь на этом не кончается."
    kat "Возможно ты прав[wp]"
    
    "Повисло молчание и с этим нужно было что-то делать."
    
    th "Надо сменить тему."
    me "Но да не будем о плохом, давай вот поговорим[wp] О животных."
    me "Какие животные тебе нравятся?"
    
    show kat grin pioneer with dspr
    
    "После моего вопроса, Катя заметно приободрилась. {w}Видимо она умеет быстро отгонять все негативные мысли. {w}Полезное качество, мне бы такое."
    
    kat "Я обожаю котиков! У меня самой, дома живет кот Стёпа."
    
    show kat happy with dspr
    
    kat "Такой милый и пушистый, а ещё очень умный!"
    me "Прям умный?"
    
    show kat smile with dspr
    
    kat "Самый умный кот на свете!"
    me "И что же он умеет?"
    kat "Ну это я так сейчас не расскажу, это видеть надо! {w}Вот смена кончится, ты в гости заходи, я покажу тебе Стёпу и что он умеет."
    me "Обязательно, а ещё кто-то кроме котов, нравится?"
    
    show kat smile2 with dspr
    
    kat "Мне так-то все животные нравятся."
    
    show kat serious with dspr
    
    kat "Кроме грязных и вонючих."
    me "Это-то понятно, но главных фаворитов выделить можешь?"
    
    show kat happy with dspr
    
    kat "Котики!"
    
    "Катя звонко засмеялась, я же сделал фейспалм и вздохнул."
    
    show kat smile with dspr
    
    kat "Ну а ещё нравятся лошади, коалы, ежики и крыски."
    me "Крысы?! Фу[wp]"
    
    "Такого я никак ожидать не мог, так что всё больше создается впечатление, что под маской милой и стеснительной девушки, прячется нечто большее[wp] {w}И это очень интересно."
    
    kat "Да, только не те которые по улицам бегают и всякие заразы передают, а домашние и ухоженные."
    
    "О крысах я никак думать не мог, ибо они все мне были отвратительны. Разве что ещё шиншиллы выглядят мило, но боже упаси[wp]"
    
    me "Кошмар."
    kat "Да не так всё уж и плохо как ты себе можешь представлять."
    me "Честно, даже и не хочется об этом думать."
    kat "Хорошо, если не нравятся крысы, давай о чем-нибудь другом."
    me "Мне нравилось, когда речь шла про котиков, так что продолжай про своего Стёпу."
    
    show kat happy with dspr
    
    kat "Ой, Стёпка такой юморной! Особенно прикольно с ним летом, когда он со мной и мамой уезжает на дачу."
    kat "Вот там-то он отрывается по полной, гоняется по огородам, охотиться на воробьев и при чем довольно успешно. Вредителей тоже истребляет, мышей тех же."
    me "А тебе их не жалко?"
    
    show kat upset with dspr
    
    kat "Жалко конечно, особенно птичек, они же ничего сделали, но и Стёпку понять можно, он всё же хыщник."
    kat "А мышей я не люблю."
    th "Вот как, значит огромные и страшные крысы тебе нравятся, а маленькие и милые мышки нет? Волшебно, просто волшебно."
    
    window hide
    stop ambience fadeout 1.5
    stop music fadeout 3.5
    show bg ext_path_night with dissolve2
    play ambience ambience_forest_night fadein 2.5
    play music blwnfh_music_list["lost_woods"] fadein 5
    $ blwnfh_set_time("night")
    $ renpy.pause(2.0)
    window show
    ## В лесу наступает ночь
    "За разговором, мы совсем не заметили, как на лес опустилась ночь."
    "И лишь сильный холод, выбил нас из беседы."
    
    show kat surprise with dspr
    
    "Катя поежилась от холода и тут же прижалась почти всем телом ко мне, чему я сопротивляться не стал."
    
    show kat shy with dspr
    
    kat "Холодно."
    th "Чёт я совсем и забыл, что в лесу ночь-то наступает куда быстрее и хрен мы теперь найдем дорогу назад."
    
    "Стало ясно, что несмотря на то, что мы не хотели уходить далеко от лагеря, не заметили, как ушли настолько далеко, что лагерь не было видно между деревьев."
    
    me "Похоже, мы всё таки ушли далеко в лес."
    
    show kat sad with dspr
    
    kat "И что же теперь делать?"
    
    "Дрожащим от холода голосом сказала Катя."
    
    me "Ну, пойдем в обратном направлении, что ж."
    
    "Я обнял Катю и мы, развернувшись, быстро пошли в обратном направлении."
    "Однако, спустя около десять минут ходьбы, стало ясно, что мы сделали только хуже, ибо сбились с пути."
    "Ни я, ни Катя не могли сориентироваться, лес казался крайне незнакомым."
    "Тем временем становилось только холоднее, а погода стремительно портилась, что было ясно по сильному колыханию листвы."
    
    th "Хорошо, что лес нас защищает от такого ветра, так бы замерзли куда быстрее."
    
    show bg ext_polyana_night 
    show kat smile 
    with dissolve

    "Проходя мимо небольшой полянки, Катя остановила меня."
    
    kat "Смотри! Там какой-то домик!"
    ## Катя находит землянку
    "Она указывала рукой, куда-то в сторону поляны."
    "Всмотревшись, я увидел в лунном свете что-то похожее на землянку с небольшим дымоходом на крыше."
    
    me "Как ты это вообще увидела?"
    kat "Пойдем туда скорее, спрячемся от холода и немного согреемся."
    me "Да, ты права."
    
    "Подойдя к землянке, мы вышли в нее, благо дверь была открыта."
    
    show black
    #34 тут должен быть фон землянки. КАТОРОГО СУКА БЛЯТЬ НЕЕЕЕТ!!! УАААААА БИЛЯЯЯЯЯ НАХУЙ СУКА БЛЯТЬ НАХУЙ БЛЯТЬ НАХУЙ СУКА БЛЯТЬ НАХУЙ БЛЯТЬ НАХУЙ СУКА СУКА БЛЯТЬ НАХУЙ УАУАУАУАУАУАУАУАУАУАУАУАУА
    stop music fadeout 2.5
    
    "Внутри было видно целое ничего, так что я временно открыл на распашку дверь, чтобы хоть немного лунного света попало внутрь."
    "Конечно, тусклого света луны было крайне мало, чтобы худо-бедно освещать всё помещение, но это лучше, чем ничего."
    "Осмотревшись, хозяева дома не были замечены, зато была обнаружена печь, а рядом с ней и небольшая кровать."
    ## Пионеры решают ночевать в землянке
    th "Чудеса[wp]"
    me "Ну, получается придется ночевать здесь до утра и надеяться, что завтра нас найдут."
    kat "Ну или мы найдем выход из леса."
    me "Не, не найдем, лучше уж у землянки оставаться, чтобы нас уж точно нашли."
    kat "Тоже верно." 
    me "Ладно, ты пока раскладывай постельное и укладывайся, я же займусь разведением печи."
    
    show kat confused with dspr
    
    kat "А где же ты спать будешь?"
    me "Ну, получается что на полу, рядом с печкой устроюсь."
    
    show kat serious with dspr
    
    kat "На холодном полу? Ну уж нет, выделю тебе место на кровати, будем в тесноте, да не в обиде."
    
    hide kat with dissolve
    
    "Осмотрев печку, я нашел на ней спички, а под кроватью удалось обнаружить немного дров и хвороста."
    "Всё это незамедлительно полетело в печь, которую разжечь удалось только с четвертой попытки, ибо спички оказались на редкость хреновыми, да и я не шибко умел с ними обращаться."
    
    #34 тут уже надо бг землянки с зажжённой печкой
    
    "Растопив печь, я плотно закрыл дверь землянки."
    
    play music blwnfh_music_list["fireflies_on_the_porch"]
    
    "Постепенно, землянка стала заливаться треском горящих дров и теплом."
    "Я повернулся к Кате и та, плотно завернувшись под одеяло, широко раскрыв глаза наблюдала за мной."
    
    me "Теперь не замерзнем."
    kat "Спасибо."
    
    "Ветер на улице же всё бушевал и бушевал, что было ясно по звукам листвы."
    "А вскоре, к звукам колыхающейся листвы, добавился и легкий стук дождя по крыше, который со временем стал только усиливаться, пока не перерос в настоящий ливень."
    "Но землянка была явно сделана добротно и ни капельки не проникало внутрь."
    
    me "Что ж, повезло нам найти эту землянку."
    kat "Ага[wp]"
    
    "Катя постепенно уходила в сон."
    ## Семён ложиться рядом с Катей
    me "Так что, у тебя найдется место для меня? Или мне лежать на голой земле и отмораживать спину?"
    kat "Найдется, давай ложись под одеялку за мной."
    th "Ого, меня пускают под одеяло, я на такое даже и не рассчитывал."
    
    window hide
    $ blwnfh_set_time("sunset")
    show cg d3_me_kat_blindage:
        xanchor 0.0 yanchor 0.77
        ease_quad 7.0 yanchor 0.0
    with Dissolve(4.0)
    $ renpy.pause(2.0)
    
    window show
    
    "Не став долго медлить, я аккуратно лёг рядом с Катей и повернулся лицом к стене, а к ней спиной, чтобы никак не смущать."
    "Конечно на небольшой кроватке было довольно тесно, так что мы немного касались спинами, но так даже было лучше, хоть немного друг друга грели."
    
    kat "Семён, тебе не холодно?"
    
    "Неожиданно нарушила она тишину."
    
    me "Не, нормально, главное чтобы тебе не холодно было."
    
    "Я попытался уснуть, но сон никак не клеился."
    "Видимо, моему организму было недостаточно тепло, чтобы он позволил мне заснуть."
    "Немного повозившись, я устроился в чуть более теплом месте, только если наши с Катей спины только чуть-чуть касались, то теперь они полностью соприкасались."
    "Я услышал тихий смешок со стороны Кати."
    
    me "Что смеешься?"
    kat "Дак так, неважно, просто забавный ты."
    me "Почему?"
    kat "Говоришь, что не холодно, а сам ещё сильнее прижимаешься ко мне спиной."
    me "Ну, блин, так вот вышло."
    kat "Ладно, я не злюсь, давай засыпать уже понемногу."
    
    show cg d3_me_kat_blindage2 with dissolve
    
    "Вновь сомкнув глаза я стал постепенно засыпать."
    "Слушая звуки дождя и треска дров в печи, мне удалось окончательно провалится в сон."
    ## Пионеры засыпают. Конец дня
    window hide
    show black with dissolve2
    stop ambience fadeout 5.0
    stop music fadeout 5.0
    jump blwnfh_day_4