
label blwnfh_day_1:

    # семён просыпается
    
    ambient ambience_int_cabin_evening
    scene bg int_house_of_mt_sunset with dissolve
    
	"Я резко распахнул глаза и привстав, быстро осмотрелся вокруг."
    
    th "Это всего лишь был сон..."
    
    "Вздохнув и потерев лоб, я лег обратно, пытаясь вновь заснуть."
    
    # семён закрывает глаза
    
    "Но сердце колошматило так, что уснуть у меня не получалось."
    "Я пытался успокоится, дыша глубоко и размерено."
    "Сердце наконец успокоилось, вот только желания спать мне это не добавило."
    
    th "Видимо, придется вставать."
    
    # семён открывает глаза
    
    "Встал и усевшись на кровати, я посмотрел на часы будильника. {w}Которые показывали, без десяти, восемь утра."
    # th "епаний сир"
    th "Твою ж дивизию, чего ж меня так рано угораздило..."
    
    "Недовольно фыркнув, я оделся и тихонько взяв умывальные принадлежности, покинул дом."
    
    stop ambient
    scene bg ext_house_of_mt_sunset with dissolve 
    ambient ambience_camp_center_evening
    
    "Выйдя на улицу, я набрал полные легкие свежего, утреннего, воздуха."
    "Освежившись, я немного отошел от сна и постояв так ещё пару секунд, двинул в сторону умывальников."
    
    scene bg ext_houses_sunset with dissolve
    
    "Идя по дороге, я попытался вспомнить, что же мне такого приснилось."
    "Но дальше побега от огромной огнедышащей креветки, в моей памяти ничего не всплывало."
    "Разве что, в голове крутился вопрос: «ты веришь в бога?» и на него у меня не было ответа."
    th "Там вроде было... Водица... Песочек... {w}Нет, стоп, песка вроде не было... Или был? Ай, не помню уже."
    "Поняв, что у меня не получится ничего вспомнить, я решил не мучать свою память и прекратил вспоминать сон."
    th "Так-ли это важно сейчас? Я уже вот целую неделю буквально страдаю какой-то фигнёй."
    th "Нежели начать разбираться во всём бардаке, что здесь творится, я ассимилируюсь. {w}И это страшно."
    th "Хоть я и не знаю, чего именно стоит здесь бояться."
    th "Мне вроде хорошо, я наслаждаюсь отдыхом по неволе, помогаю товарищам в клубах."
    th "Надо будет кстати к ним зайти, узнать как дела."
    
    "За своими размышлениями, я и не заметил как подошел к умывальникам."
    
    scene bg ext_washstand_day with dissolve

    "Здесь никого не было(что, в прочем, не удивительно)."
    
    scene bg ext_washstand2_day with dissolve
    
    "Подойдя к ближайшему умывальнику, я спокойно снял с себя рубашку, дабы ещё и помыть подмышки."
    "Конечно, сделать это будет непросто без горячей воды, но уж лучше так, чем никак."
    "Бросив рубашку на траву рядом, я преступил к водным процедурам, плеснув водой себе в лицо."
    "И вода была не просто холодной, а буквально ледяной, что я аж охнул."
    
    me "Хороша вода!"
    
    "Затем я быстренько почистыл зубы, после чего настал черед самого сложного."
    "Мыться такой холодной водой очень не хотелось, но ходить и вонять на пол лагеря тоже."
    "Так что через силу и боль, я стал по тихоньку подмываться."
    "Но вскоре, немного привыкнув к воде, ускорил свой темп и уже через минуту закончил."
    "И когда я уже потянулся за своей рубашкой, из ниоткуда появилась Славя."
    
    show sl normal sport at center with dspr
    
    "Показывать ей свой голый торс совсем не хотелось, а посему я спрятался за умывальник."
    
    th "Надеюсь она не заметила меня."
    
    show sl normal sport close at center with dspr
    
    "Я потянулся за своей рубашкой, ляжащей рядом."
    "Однако, похоже Славя увидела, как я спрятался, ведь выглянула из-за умывальника и смотрела ровно на меня."
    
    sl "А ты что тут делаешь?"
    # th "От тебя дуры прячусь."
    "Я посмотрел на Славю, потом на рубашку, а затем снова на неё." 
    
    me "За рубашкой нагнулся, а что?"
    
    show sl laugh sport close at center with dspr
    
    sl "Да так, думала прячешься от кого-то."
    th "Да, от тебя."
    me "А от кого мне прятаться?"
    sl "А кто вас парней знает?"
    
    scene bg ext_washstand_day with dissolve
    
    "Я взял рубашку и встал, после чего повернулся к Славе спиной."
    "Встав так, я стал быстро одевать рубашку."
    
    me "Ты кстати, чего так рано встала?"
    sl "Так я всегда рано встаю, пробежкой занимаюсь."
    me "Эво как, и как оно?"
    sl "Очень полезное занятие, советую и тебе этим заняться."
    sl "Хочешь, прямо сейчас со мной пробежаться?"
    
    "Застегнув рубашку, я повернулся к ней."
    
    show sl smile2 sport close at center with dspr
    # тут можно будет вставить выбор.
    me "Пожалуй откажусь, мне что-то не очень хорошо."
    
    "Утренняя пробежка было последним, чем мне хотелось бы заниматься здесь."
    
    show sl sad sport close at center with dspr
    
    sl "Да? А что с тобой? Может к медсестре сводить."
    
    "Идти к медсестре мне хотелось ещё менее, чем бегать."
    
    me "Не, меня просто тошнит, да и только, ничего такого серьезного."
    sl "Плохо..."
    me "Не то слово."
    
    show sl angry sport close at center with dspr
    
    sl "А это всё потому, что ты не занимаешься спортом!"
    
    "Неожиданно, довольно грубым голосом сказала Славя."
    
    sl "Заперся там вместе с Шуриком и Сергеем и не вылазиете."
    
    "Я почесал затылок."
    th "А ведь правду говорит, я уже совсем раскис в этих клубах."
    
    me "Может ты и права..."
    sl "В общем, чтобы завтра стал заниматься мало мальской зарядкой, а лучше как я бегать."
    me "Славь, ну я не смогу так вот сразу..."
    sl "А ты у нас кто? {w}Правильно, пионер! А он всегда должен быть в форме, чтобы быть готовым ко всему."
    me "Ладно-ладно, я постараюсь."
    
    show sl normal pioneer close at center with dspr
    
    sl "Вот и славно. {w}Ладненько, мне ещё несколько километров нужно пробежать, пока."
    
    hide sl with dspr
    
    "Помахав мне на прощание, Славя умчалась дальше по лесной тропе."
    
    me "Ага, пока."
    
    "Я собрал все свои принадлежности и отправился обратно в дом."
    
    scene bg ext_houses_day with dissolve
    # мини пауза
    scene bg ext_house_of_mt_day with dissolve
    
    "Подойдя к дому, оттуда стали доносится звуки, некой возни."
    
    th "По всей видимости, наша вожатая проснулась."
    
    stop ambient
    scene bg int_house_of_mt_day with dissolve
    play ambient ambience_int_cabin_evening
    show mt normal pioneer at center with dspr
    
    "Войдя внутрь, я увидел, как Ольга Дмитриевна ходила туда сюда по дому и, в явной спешке, рыскала по шкафам."
    
    th "Интересно, куда она так торопиться рано утром?"
    
    "Я какое-то время наблюдал за всем этим процессом, пока вожатая не обратила на меня внимание."
    
    mt "О, Семён, доброе утро."
    me "И вам тоже... {w}А вы тут чем занимаетесь?"
    mt "А, это, так, у меня работа появилась и нужно найти кое-что."
    me "И как успехи?"
    mt "Не получается."
    me "Может мне тогда вам помочь?"
    mt "Да не, сама справлюсь."
    me "Как скажете."
    
    "Я подошел к своей кровати и, положив рядом с ней пакет, прилег на нее."
    
    mt "Ты кстати как-то рано встал."
    me "Ага, есть такое."
    
    show mt grin pioneer at center with dspr
    
    mt "Неужели ты наконец-то починил свой режим сна?"
    me "Возможно."
    
    show mt angry pioneer at center with dspr
    
    mt "Так, никаких «возможно»! Чтобы сегодня же твои шастанья по ночам прекратились."
    
    "Я усмехнулся."
    
    me "Ничего не обещаю."
    mt "Что это ещё значит, ничего не обещаю?"
    mt "И вообще, ты чего разлеглся? У тебя линейка через полчаса, так что давай вставай и шагом марш на площадь."
    me "Ольга Дмитриевна, ну целых полчаса, чего там спрашивается делать всё это время?"
    
    show mt rage pioneer at center with dspr
    
    mt "Тебе дел мало чтоли?! Ну хорошо! Я тебе сейчас найду дело!"
    
    "А вот это уже была угроза уровня «Мстителей»."
    
    me "Всё-всё, ну чего вы сразу-то начинаете, всё я пошел на площадь."
    
    show mt angry pioneer at center with dspr
    
    mt "Вот так бы сразу."
    
    "С диким не желанием, я поднялся с кровати и направился на выход."
    
    stop ambient
    scene bg ext_house_of_mt_day with dissolve
    play ambient ambience_camp_center_day
    
    "Выйдя, я спустился с крыльца и стал думать, что делать."
    "Идти никуда не хотелось, тем более на линейку."
    "А всё из-за того, что полежав всего ничего на кровати, ко мне вновь вернулось желание спать."
    
    th "Можно конечно подремать на лавочке, на площади."
    th "Но там наверняка уже понемногу собирается народ и просто так это у меня не выйдет."
    
    "Тут мой взор пал на шезлонг."
    "Я подошел к нему и уже было захотел лечь на него, как мой внутренний тормоз остановил меня."
    
    th "Нет, если я сейчас здесь улягусь, вожатая тут же выйдет из дома."
    
    "И буквально через секунду, после моей мысли, из дома вышла Ольга Дмитриевна."
    
    show mt normal pioneer at center with dspr
    
    "В рука у нее был некий белый пакет."
    "Скорее всего в нем лежали её умывальные принадлежности. {w}По крайней мере мне так казалось."
    
    show mt angry pioneer at center with dspr
    
    mt "Семён, а ты чего до сих пор здесь делаешь?"
    me "А, да так, задумался кое о чем."
    
    show mt normal pioneer at center with dspr
    
    mt "Вот как, тогда давай быстро приходи в себя и иди на площадь."
    me "Да-да..."
    
    hide mt with dspr
    
    "Ольга Дмитриевна быстро ушагала, примерно, в сторону умывальников(что ещё сильнее укрепило мою теорию насчёт пакета.)"
    "А я же отправился туда, куда велено мне."
    
    # мини таймскип
    
    scene bg ext_square_day with dissolve
    
    "Придя на площадь, я был удивлен тому, что здесь было крайне мало народу."
    "Возможно ещё не все проснулись или умылись. {w}Но в целом, так даже было лучше для меня."
    "Я сел на самую крайнею от центра лавочку, закрываемой от солнца тенью дерева. {w}А ещё здесь дул слабый ветерок."
    "Всё это создавало идеальные условия для того, чтобы глаза начали сами собой слипаться."
    
    # семён закрывает глаза
    
    # мини пауза
    
    "Медленно, но верно, я стал засыпать и уже откинул голову назад."
    "Но не прошло и пяти минут, как кто-то подошел и встал передо мной."
    
    $ blwnfh_set_name("un", "Голос")
    
    un "Ты спишь?"
    me "Нет, готовлюсь час стоять на линейке."
    un "Тогда, ты не против, если я сяду рядом?"
    th "А вот с этого момента по подробнее."
    
    "Честно, мне хотелось быть одному, без чьей либо компании."
    "Но судя по крайне знакомому голосу, передо мной стояла девушка."
    "А даме, так уж повелось, отказывать нельзя."
    
    # семён открывает глаза
    
    $ blwnfh_set_name("un", "Лена")
    
    show un smile pioneer at center with dspr
    
    "Открыв глаза, я был крайне удивлен, что передо мной стояла Лена."
    "Быстренько оглядевшись, я заметил, что вокруг было полно свободных и хороших мест."
    th "Интересно, почему она и почему со мной... {w}Может это какая-то шутка?"
    "Меня так увлекла эта мысль, что я забыл ответить Лене и просто сверлил её полу-уставшим взглядом."
    
    show un shy pioneer at center with dspr
    
    un "Видимо нельзя..."
    
    "Грустно вздохнув, сказала она, а я резко очухался."
    
    me "А, нет-нет, конечно можно, садись."
    
    "Я немного отодвинулся к краю лавки и Лена села рядом."

    hide un with dspr
    
    "Как только она села, я откинул голову обратно и стал изучать крону дерева."
    "Лена очень притихла, лишь изредка вздыхая."
    "Меня же вновь стал утягивать сон в свои тесные объятия."
    
    un "Семён..."
    
    th "Видно не судьба мне ещё немного поспать сегодня."
    "Я опустил голову и перевел свой взгляд на нее."
    
    show un shy pioneer close at right with dspr
    
    me "Слушаю."
    
    "После моего ответа, Лена вся замялась."
    
    me "Что-то случилось?"
    un "Н-Нет... {w}Я бы просто хотела тебе сказать спасибо."
    me "За что?"
    
    show un smile2 pioneer close at right with dspr
    
    un "Как за что? За то, что помог мне вчера перетаскать тяжелые вещи, конечно же!"
    me "А, так не надо никаких благодарностей, мне же совсем не тяжело было."
    
    show un smile pioneer close at right with dspr
    
    un "Ну как это не надо, всё надо..."
    
    show un shy pioneer close at right with dspr
    
    "Она вновь вся замялась и покраснела."
    
    un "Я..."
    
    "Стала она из себя выдавливать."
    "Однако договорить ей не дала Алиса, появившаяся в этот момент между нами из-за спины."
    
    show un angry2 pioneer close at right with dspr
    show dv grin pioneer2 close at center with dspr
    
    dv "Приветик, о чём болтаете?"
    me "Да вот..."
    
    "Но не успел я и слова сказать, как Лена перебила меня."
    
    un "А тебе какое дело?"
    dv "Интересно просто, а что?"
    un "Знаешь что любопытной варваре оторвали на базаре?"
    dv "Допустим знаю."
    un "Ну погоди тогда..."
    
    show dv surprise pioneer2 close at center with dsrp
    
    "Довольно резко и неожиданно, Лена схватила Алису за нос."
    
    dv "Ты чего творишь?!"
    un "А ты догадайся."
    
    "Погодя секунду, Лена стала тянуть Алису на себя."
    
    th "Так, это уже переходит все рамки дозволенного."
    
    "Я решил вмешаться и мягко взял Лену за ту руку, которой она держала Алисен нос."
    
    me "Лен, успокойся, что за детский сад ты тут устраиваешь, за нос человека вон тянешь."
    me "Отпусти её. {w}Пожалуйста."
    
    "Она посмотрела на меня довольно злым взглядом, после чего всё же отпустила Алису и встав, ушла в неизвестном направлении."
    
    show dv guilty pioneer2 close at center with dspr