init:
    $ espe_resources_path = "ESParticlesEditor/OtherResources/"
    $ espe_templates_path = "ESParticlesEditor/TemplateSprites/"

    define config.mouse["ESPE_cursor_choice"] = [("ESParticlesEditor/OtherResources/ES_cursor_choice.png", 0, 0)]

    image espe_temporary_image = Placeholder("girl")

    ###########################################################################################################################
    image espe_property_bar_full = espe_resources_path + "BarsMaterials/ESPE_property_bar_full.png"
    image espe_property_bar_empty = espe_resources_path + "BarsMaterials/ESPE_property_bar_empty.png"
    image espe_property_bar_thumb = espe_resources_path + "BarsMaterials/ESPE_property_bar_thumb.png"

    image espe_property_bar_full_insensitive = espe_resources_path + "BarsMaterials/ESPE_property_bar_full_insensitive.png"
    image espe_property_bar_empty_insensitive = espe_resources_path + "BarsMaterials/ESPE_property_bar_empty_insensitive.png"
    image espe_property_bar_thumb_insensitive = espe_resources_path + "BarsMaterials/ESPE_property_bar_thumb_insensitive.png"

    image espe_scrollbar = espe_resources_path + "BarsMaterials/ESPE_scroll_bar.png"
    image espe_scrollbar_thumb = espe_resources_path + "BarsMaterials/ESPE_scroll_bar_thumb.png"
    image espe_scrollbar_horiz = espe_resources_path + "BarsMaterials/ESPE_scroll_bar_horizontal.png"
    image espe_scrollbar_thumb_horiz = espe_resources_path + "BarsMaterials/ESPE_scroll_bar_thumb_horizontal.png"
    ###########################################################################################################################

    ###########################################################################################################################
    image espe_dot_pointer = espe_resources_path + "dot_pointer.png"
    image espe_radial_area1080 = espe_resources_path + "radial_area1080.png"
    image espe_screen_area = espe_resources_path + "screen_area.png"
    image espe_side_leftright_area = espe_resources_path + "side_leftright_area.png"
    image espe_side_topbottom_area = espe_resources_path + "side_topbottom_area.png"
    ###########################################################################################################################

    ###########################################################################################################################
    image espe_file_location_hint = espe_resources_path + "GeneratorHints/espe_file_location_hint.png"
    image espe_file_extension_hint = espe_resources_path + "GeneratorHints/espe_file_extension_hint.png"
    image espe_sprites_hint = espe_resources_path + "GeneratorHints/espe_sprites_hint.png"
    image espe_show_hint = espe_resources_path + "GeneratorHints/espe_show_hint.png"
    image espe_properties_hint = espe_resources_path + "GeneratorHints/espe_properties_hint.png"
    ###########################################################################################################################

    $ espe_sprite_tint_list = [["День", "#ffffff"], ["Закат", "#f0d1ff"], ["Ночь", "#a1c7d1"]]

    $ espe_properties_divider = "───"
    $ espe_properties_divider_huge = "────────────"

    $ espe_input_exclude_letters = "qwertyuiopasdfghjklzxcvbnm,/йцукенгшщзхъфывапролджэячсмитьбю"

    $ ESPE_hints_describe_dict = {
        "p_simple": "Тип частиц, имеющий скудный набор свойств. С другой стороны – нагрузка на компьютер ниже.\nПеречень свойств:\n{color=#00bb00}✓{/color} Основные свойтва;\n{color=#00bb00}✓{/color} Позиционирование;\n{color=#00bb00}✓{/color} Движение;\n{color=#00bb00}✓{/color} Дополнительное движение;\n{color=#cf0000}✗{/color} Свойства прозрачности;\n{color=#cf0000}✗{/color} Свойства масштаба;\n{color=#cf0000}✗{/color} Свойства вращения;\n{color=#00bb00}✓{/color} Раздел оптимизации.",
        "p_complex": "Тип частиц со всеми наборами свойств. Однако они работают медленнее чем простые частицы.\nПеречень свойств:\n{color=#00bb00}✓{/color} Основные свойтва;\n{color=#00bb00}✓{/color} Позиционирование;\n{color=#00bb00}✓{/color} Движение;\n{color=#00bb00}✓{/color} Дополнительное движение;\n{color=#00bb00}✓{/color} Свойства прозрачности;\n{color=#00bb00}✓{/color} Свойства масштаба;\n{color=#00bb00}✓{/color} Свойства вращения;\n{color=#00bb00}✓{/color} Раздел Оптимизации.",

        "p_main_properties": "Основные свойства частиц, такие как \"Название\", \"Количество\", \"Время жизни\", \"Задержка появления\", \"Спрайт частицы\" и т.д.",

        "p_name": "Название вашей системы частиц. Почти не на что не влияет, но всё-таки не забывайте об этом аттрибуте.",
        "p_sprite": "Одно или несколько изображений, которое будет использовать система частиц. Если указано больше чем одно изображение, то система будет случайно выбирать одно из изображений для каждой частицы.",
        "p_amount": "Количество частиц, испускаемых вашей системой.",
        "p_lifetime": "Время жизни частицы. По истечении этого времени частица сбрасывается.",
        "p_lifetime_random_enable": "Если включено, то частица имеет случайное время жизни в диапазоне от 0 до значения пользователя (проценты). Значение показывает, насколько время жизни может отличаться от заданного значения жизни. Например, время жизни – 2 секунды, процент случайности – 50%, значит время жизни частицы будет случайно определено от 1 до 2 секунд.",
        "p_lifetime_random": "Разброс времени жизни (проценты).",
        "p_lifetime_spread": "Время задержки появления частицы. Благодаря этому свойству система испускает частицы последовательно. Тем меньше значение, тем более выражен \"Взрывной эффект\" в самом начале.",
        "p_lifetime_random_spread_enable": "Если включено, то частица имеет случайную задержку появления от 0 до значения пользователя (проценты).\nЗначение показывает, насколько задержка появления может отличаться от заданного значения.",
        "p_lifetime_spread_random": "Разброс задержки появления (проценты). Для эффекта нужно принудительно обновить систему частиц. Потому что случайный разброс задержки срабатывает только в самом начале.",
        "p_explosiveness_enable": "Свойство взрывчатости отвечает за кучность появления частиц.\n* Если вы не используете взрывчатость, то отключите её. Это дополнительные вычисления, даже если сила взрывчатости нулевая.",
        "p_explosiveness_factor": "Сила взрывного эффекта. Чем выше сила, тем кучнее появляются частицы.",

        "p_spawn_properties": "Свойства позиционирования системы частиц. В данном разделе можно настроить зону появления частиц и тип зоны, а также привязку (сложные частицы).",
        
        "p_spawn_area_main": "Настройка зоны появления определяет область, где потенциальная частица может появиться.\nСмотрите подробнее в данном разделе.",
        "p_spawn_area_dot": "Частицы появляются непосредственно в указанной позиций и никак иначе (точечный испускатель). Полезно для систем наподобие \"Искры\".",
        "p_spawn_area_rectangle": "Частицы появляются случайно в зоне прямоугольника. Полезно для систем наподобие \"Листья\".",
        "p_spawn_area_circle": "Частицы появляются в круговой зоне заданным радиусом. Полезно для систем наподобие \"Листья\", но с радиальным распределением. Учтите, что данный тип зоны появления требует больше вычислительных ресурсов, нежели прямоугольная зона появления.",
        "p_spawn_area_screen": "Частицы появляются в области всего видимого экрана. Полезно для систем наподобие \"Пыль\".",
        "p_spawn_area_sides": "Частицы появляются за пределами заданных границ экрана (верхняя, нижняя, левая, правая). Полезно для систем наподобие \"Снег\".\n{color=#db0b0b}Для корректной работы данного типа зоны появления отключите в разделе \"Оптимизация\" свойство \"Гибель за экраном\"!{/color}",
        "p_anchor_main": "Настройка привязки определяет точку в области изображения спрайта (Ширина и высота). Относительно этой точки будут производиться вычисления для других свойств. Полезно для:\n*Масштабирование – например, при привязке к центру изображения мастабирование будет производится отсносительно центра (по умолчанию левый верхний угол);\n*Вращение – например, при привязке к центру ось вращения частицы будет находиться в её центре (по умолчанию левый верхний угол).",

        "p_move_properties": "Свойства движения частиц. В данном разделе можно выбрать тип движения и настроить его. Также можно выбрать дополнительные функции перемещения.",

        "p_main_move_properties": "Настройка движения частиц определяет то, как будут двигаться частицы.\nСмотрите подробнее в данном разделе.",
        "p_extra_move_properties": "Дополнительные функции движения частиц позволяют добавить некоторые новые траектории для частицы.\nСмотрите подробнее в данном разделе.",

        "p_move_static": "Частицы обездвижены\n* Однако, если влючены какие-нибудь дополнительные функции движения, частицы не будут полностью обездвижены. Учтите это.",
        "p_move_simple": "Частицы двигаются по формуле {b}позиция + скорость * время между кадрами{/b}. Простой тип движения, позволяет настроить скорость как по вертикали, так и по горизонтали. Например, у вас есть возможность имитировать простой ветер, дождь, снег и т.д.",
        "p_move_accelerate": "Частицы двигаются по формуле {b}скорость + ускорение. Затем позиция + скорость * время между кадрами{/b}. Данный тип движения позволяет гибко настраивать перемещение частиц. Например, у вас есть возможность имитировать гравитацию или сложный ветер и т.д.",
        "p_move_speed_range": "Если включено, то позволяет изменять максимальную и минимальную скорости частицы. Система будет случайно выбирать скорость для каждой частицы в диапазоне.",
        "p_move_accelerate_range": "Если включено, то позволяет изменять максимальную и минимальную ускорения частицы. Система будет случайно выбирать ускорение для каждой частицы в диапазоне.",

        "p_move_extra_oscillatory": "Частицы дополнительно колеблются в заданных радиусах по горизонтали и по вертикали с определённой скоростью.\n* Учтите, что нагрузка на компьютер может значительно увеличиться.\n{i}Были произведены некоторые оптимизации, но колебательные движения на основе тригонометрических функций дорогая операция по времени выполнения.{/i}",
        "p_extra_move_oscillatory_speed_range": "Если включено, то позволяет изменять максимальную и минимальную скорости колебания частицы. Система будет случайно выбирать скорость колебания для каждой частицы в диапазоне.",
        "p_extra_move_oscillatory_radius_range": "Если включено, то позволяет изменять максимальный и минимальный радиус колебания частицы. Система будет случайно выбирать радиус колебания для каждой частицы в диапазоне.",
        "p_extra_move_oscillatory_random_phase": "Если включено, то начальная фаза (угол) колебания случайна в диапазоне от 0 до 360 градусов.",

        "p_alpha_properties": "Свойства непрозрачности частиц.",

        "p_alpha_static": "Прозрачность будет постоянна у частиц.",
        "p_alpha_fade_in_out": "Частицы плавно появляются ({b}начальная непрозрачность – 0%{/b}), далее они настроенное время непрозрачны ({b}промежуточная непрозрачность{/b}) и плавно затухают ({b}конечная прозрачность – 0%{/b}). При этом время появления и затухания можно настроить.\n{i}Не рекомендуется для большого количества частиц (> 100). Однако если использовать лишь данное свойство, не включая, например, дополнительное движение частиц, то нагрузка будет значительно ниже.{/i}",
        "p_alpha_oscillatory": "Прозрачность частицы колеблется с заданной скоростью.",
        "p_alpha_range": "Если включено, то позволяет изменять максимальную и минимальную непрозрачность частицы. Система будет случайно выбирать непрозрачность для каждой частицы в диапазоне.",
        "p_alpha_speed_oscillatory": "Если включено, то скорость позволяет изменять скорость колебания прозрачности частицы. Система будет случайно выбирать скорость колебания прозрачности для каждой частицы в диапазоне.",
        "p_alpha_oscillatory_random_phase": "Если включено, то начальная фаза (угол) колебания прозрачности случайна в диапазоне от 0 до 360 градусов.",

        "p_zoom_properties": "Свойства масштабирования частиц.",

        "p_zoom_static": "Масштаб будет постоянный у частиц.",
        "p_zoom_fade_in_out": "Частицы плавно появляются ({b}начальный масштаб – 0%{/b}), далее они настроенное время имеют заданный масштаб ({b}промежуточный масштаб{/b}) и плавно затухают ({b}конечный масштаб – 0%{/b}). При этом время появления и затухания можно настроить.\n{i}Не рекомендуется для большого количества частиц (> 100). Однако если использовать лишь данное свойство, не включая, например, дополнительное движение частиц, то нагрузка будет значительно ниже.{/i}",
        "p_zoom_oscillatory": "Масштаб частицы колеблется с заданной скоростью.",
        "p_zoom_range": "Если включено, то позволяет изменять максимальный и минимальный масштаб частицы. Система будет случайно выбирать масштаб для каждой частицы в диапазоне.",
        "p_zoom_speed_oscillatory": "Если включено, то скорость позволяет изменять скорость колебания масштаба частицы. Система будет случайно выбирать скорость колебания масштаба для каждой частицы в диапазоне.",
        "p_zoom_oscillatory_random_phase": "Если включено, то начальная фаза (угол) колебания масштаба случайна в диапазоне от 0 до 360 градусов.",

        "p_rotate_properties": "Свойства вращения частиц.",

        "p_rotate_static": "У частиц будет постоянный заданный угол.",
        "p_rotate_dynamic": "Частицы вращаются всё своё время жизни.",
        "p_rotate_by_speed": "Угол частиц зависит от скорости (горизонтальной или вертикальной по выбору пользователя). Чем выше скорость, тем больше значение угла. Хорошо подойдёт для частиц типа \"Искры\".\n{color=#db0b0b}Данный тип вращения дорогой по стоимости вычислений. Не рекомендуется использовать для большого количества частиц (> 75).{/color}",
        "p_angle_range": "Если включено, то позволяет изменять максимальный и минимальный угол частицы. Система будет случайно выбирать угол для каждой частицы в диапазоне.",
        "p_start_angle_range": "Если включено, то позволяет изменять максимальный и минимальный начальный угол частицы. Система будет случайно выбирать начальный угол для каждой частицы в диапазоне.",
        "p_rotate_speed_range": "Если включено, то позволяет изменять максимальню и минимальную скоростьвращения частицы. Система будет случайно выбирать скорость вращения для каждой частицы в диапазоне.",
        "p_rotate_by_speed_x_speed": "Угол вращения будет зависеть от горизонтальной скорости частицы.",
        "p_rotate_by_speed_y_speed": "Угол вращения будет зависеть от вертикальной скорости частицы.",
        "p_rotate_base_angle": "Базовый угол – угол, который соответствует нулевой скорости.",
        "p_rotate_by_speed_max_speed": "Скорость, в которой угол будет максимален. Работает и в обратную сторону (когда скорость отрицательна)",

        "p_optimization_properties": "Свойства для оптимизации системы частиц.",

        "p_inner_frame_check_opt": "Это оптимизация, которая отвечает за расчет времени между двумя кадрами отрисовки. Если эта опция включена, то падение числа кадров в секунду не будет негативно сказываться на всем, что связано со временем (движение, время жизни, анимация). Однако, если опция отключена, система будет использовать фиксированное время между кадрами (0.016 секунд или же время при идеальных 60 кадров в секунду). Это снижает нагрузку на компьютер, но возможны некорректные действия системы и возможное нарушение правильного функционирования анимации, особенно при нестабильном количестве кадров.",
        "p_update_time_opt": "Задаёт время между вызовами функции отрисовки системы частиц. Полезно, если вам необходимо, например, замедлить систему. Если 0 секунд, то функция отрисовки вызывается каждый кадр, следовательно больше вычислений, а скорость равняется x1. Чем меньше значение, тем медленнее система, но и вычислений меньше.",
        "p_out_of_bounds_opt": "Оптимизация, отвечающая за то, будут ли частицы моментально исчезать за экраном или нет.\n{color=#db0b0b}Будьте осторожны! Если ваши частицы имеют большое время жизни, то может возникнуть ситуация, когда все частицы будут находиться за границами экрана и вы не сможете понять в чём проблема. Более того, если частиц много – это может повлиять на производительность.{/color}",
        
        "p_code_generate": "Генерирует код вашей системы частиц для использования в других модификациях.\n{i}Внимательно читайте раздел генерации кода. В нём будет расписаны нюансы при генерации и использовании.{/i}",
        
        "p_code_generate_single_file": "Если включено весь необходимый код будет сгенерирован в единый файл. Если же отключено, то код вашей системы будет сгенерирован по отдельности по данным разделам:\n* Класс частиц и класс системы;\n* Свойства системы;\n* Быстрая математика (если включена генерация);\n* Переменная для использования.",
        "p_code_generate_fast_math": "Если включено, то будет сгенерирован класс и его экземпляр с заранее вычисленными тригонометрическими функциями. Если вы генерируете для вашей модификации несколько систем частиц, то желательно отключить эту опцию генератора, если данный код уже есть.\n>> {color=#db0b0b}Если вы генерируете систему в первый раз для вашей модификации, то данное свойство генератора обязательно должно быть включено. Иначе система частиц не будет работать!{/color}",
        "p_code_generate_reset_func": "Если включено, то будет сгенерирована функция сброса частиц. Если вы генерируете для вашей модификации несколько систем частиц, то желательно отключить эту опцию генератора, если данный код уже есть.\n>> Функция позволяет сбросить систему частиц (любую, которая была сгенерирована данной утилитой, т.е. функция универсальная). Это полезно, когда система должна выводится несколько раз. Повторный вывод через <show> или <add> может работать неккоректно, однако данная функция исправляет данную проблему. Инструкция по использованию будет приложена вместе с данной функцией.",
        "p_code_generate_universal_system": "Если включено, то система частиц будет сгенерирована в полном объёме. Помимо этого будут сгенерированы функции обновления системы. Вы потеряете в оптимизации, но с другой стороны у вас появится возможность изменять свойства системы \"на лету\" в коде игры.\nСписок доступных функций обновления системы частиц и их назначение вы можете узнать в главном меню в разделе \"Функции обновления системы частиц\".\n<Не реализовано>.",

        "p_code_generate_file_location": "Ваша система частиц была сгенерирована. Она находится в папке с модом <CompiledPsystems>. Скопируйте или заберите папку с системой частиц оттуда и перенесите в папку со своим модом.\n{i}>> Чтобы перейти в директорию утилиты, воспользуйтесь специальной кнопкой на панели сверху.{/i}",
        "p_code_generate_change_file_extension": "Файл или все файлы вашей системы частиц по-умолчанию с расширением .txt, что значит, что обработчик кода RenPy не проанализирует данные файлы. {u}Измените все .txt на .rpy.{/u}",
        "p_code_generate_set_displayables": "Осталось совсем немного! В редакторе вы использовали уже заранее загруженные в память изображения, которых в вашей модификации {b}нет{/b}. Поэтому вам следует использовать свои изображения для системы. Или же вы можете взять изображения из редактора. Они располагаются в папке <TemplateSprites>. Задать свои спрайты или спрайт следует в разделе свойств системы (см. пример).",
        "p_code_generat_system_show": "Вот и всё! В файле с системой (или файлах) будет указана переменная, которая отвечает за систему. Вызывать систему частиц вы можете через метод show() из класса системы частиц. Пример будет описан в сгенерированном файле.",
        "p_code_generate_change_properties": "Вы можете изменить свойства системы частиц, если вам это необходимо. Все свойства, которые использует система сохранена в словаре. Там же описано за что данное свойство отвечает и какой тип данных принимает.",
        "p_code_generate_thank_you": "Спасибо, что воспользовался данным редактором! Надеюсь, что интерфейс редактирования был удобен, а ваша система получилась, такой, какой вы её себе представляли :).",

        "position_picker": "Позволяет узнать позицию вашего курсора нажатием на левую кнопку мыши.\n* Чтобы скрыть всплывшее окно необходимо нажать правую кнопку мыши.\n* Старайтесь не держать эту функцию постоянно включенной. Может влиять на производительность редактора.",

        "scene_zorder": "Порядок наложения спрайта. Задаёт приоритет отрисовки. Если совсем просто, то чем больше значение, тем \'ближе\' спрайт в вашу сторону. Не путайте с масштабом!",

        "psystem_force_update": "Перезагружает частицы на сцене. Полезно при изменении некоторых свойств, которые, например, обрабатываются только при запуске частиц."
    }

    $ ESPE_code_generation_list = [
                            "p_code_generate_file_location",
                            "p_code_generate_change_file_extension",
                            "p_code_generate_set_displayables",
                            "p_code_generat_system_show",
                            "p_code_generate_change_properties",
                            "p_code_generate_thank_you"
                            ]

    $ ESPE_code_generation_image_hints_list = [
        "espe_file_location_hint",
        "espe_file_extension_hint",
        "espe_sprites_hint",
        "espe_show_hint",
        "espe_properties_hint",
        Null(width=576, height=324)
    ]

    $ ESPE_code_generation_list_page = 1