label d10_un_morning:

    $ wnfh_set_time("sunset")
    play ambience ambience_int_cabin_day fadein 2.5
    $ renpy.pause(1.5, hard=True)
    play music wnfh_music_list["waking_up"] fadein 2.5
    scene bg int_house_of_un_day
    show unblink with None
    $ renpy.pause(1.0, hard=True)
    window show dissolve

    "Я проснулся от бьющего прямо в глаза солнца."

    th "Блин, теперь понятно почему Мику предпочитает спать у себя в музклубе."
    th "А вообще, я должен быть благодарен судьбе, что за ночь проведенную в пасти льва, мне не откусило голову."

    "Нехотя я приподнялся и посмотрел в сторону кровати Лены."
    "Она всё ещё спала."

    th "Интересно, а который час вообще?"

    "Оглядевшись вокруг на предмет часов, было установлено, что здесь их нет."

    th "Ну что ж, раз я не знаю сколько времени, можно обратно укладываться спать."

    "Плюхнувшись обратно, я уже собирался закрывать глаза, как послышалось шебуршание с Лененой стороны."
    "Собственно, это очень вовремя проснулась сама Лена."
    "Она приподнялась на кровати и хорошенько так потянулась вверх."

    un "Хорошо-то как[wp]"

    "После чего, она посмотрела на меня."

    un "О, ты уже не спишь."
    me "Да, вот только очнулся, наверное и пяти минут не прошло."
    un "Ну-с, с добрым утром получается!"
    me "С добрым."

    "Встав с кровати, Лена подошла к форме и пощупала её."

    un "Блин, всё ещё местами мокрая[wp] А ещё грязная."
    me "Будем надеяться, что сегодня будет жаркий день."
    un "Это точно."
    un "Ладно, у меня есть спортивная форма, в ней пока похожу."

    "Уйдя к шкафу, Лена спряталась за его дверцей, где стала переодеваться."
    "Пока был момент, я тоже поднялся из своей кровати и быстро одел свою полу-сухую форму."
    "К сожалению, она не просохла как раз-таки в области спины, от чего ощущения были не самыми приятными."

    show un normal sport at center with dissolve

    un "Так, наверное, нам стоит пойти к вожатой."
    me "Прежде чем мы пойдём[wp] Мне бы хотелось кое-что обсудить с тобой."

    show un smile sport at center with dspr

    un "Да? И что же?"
    me "По поводу твоих вчерашних откровений."

    show un shy smile sport at center with dspr

    stop music fadeout 2.0

    "Лена мигом вся покраснела."

    un "Я[wp] Ну[wp] Как бы так сказать-то[wp]"

    play music wnfh_music_list["ya_znayu_kto_ti"] fadein 1.0
    show un scared sport at center with dspr

    "В моменте когде Лена собиралась закончить свою фразу, резко задёргалась ручка входной двери."
    "Однако, дверь была, судя по всему, закрытая на щеколду."

    mi "Лен, ты там?"
    un "А-э, да!"
    mi "Отлично, будь так добра поскорее открыть дверь, мне срочно надо кое-что у тебя попросить!"
    mi "И вообще, от кого ты закрылась на щеколду, а не на ключ?!"
    un "Случайно так вышло[wp]"

    "Лена смотрела напуганными глазами на меня, а я смотрел на неё взглядом полного паники."

    me "Что делать?"

    "Шёпотом проговорил я."
    "По ней было видно, что она усилено думает."

    mi "Ау, чё ты там так долго-то?"
    un "Я просто[wp] Переодеваюсь, да!"
    mi "Давай поскорее."

    th "Отлично, она выиграла немного времени, но этого надолго не хватит нам."

    "Я старался тоже визуализировать, как выйти из сложившейся ситуации."
    "Всё же, Мику точно нельзя было видеть меня здесь."

    show un smile sport at center with dspr

    un "Идея!"
    me "Какая?"

    "Взяв меня за предплечье, Лена подвела меня к окну, которое и открыла."

    un "Всё гениальное просто."
    me "Ты серьёзно, как мне через стол прыгать?"

    show un normal sport at center with dspr

    un "Ну так аккуратно с боку тут обойдёшь!"
    
    "Пространства для манёвра было совсем мало, но иного пути не было."
    "Поставив одну ногу на подоконник, я как можно крепче схватился за карниз и перелез."

    th "У меня получилось! Да я молодец!"

    "Вот только удержаться у меня не удалось, и я выпал из окна головой вперёд."

    me "Ах ты ж су-у-[nw=2.0]"

    stop ambience fadeout 0.5
    stop music fadeout 0.5
    scene black with dspr
    play ambience ambience_camp_center_day fadein 2.0

    un "Господи, Семён[wp]"

    "Послышалось где-то сверху."

    mi "ЛЕ-Е-ЕН-А-А-!!!"

    th "Вот уж точно девушка певица, наверное, её этот возглас весь лагерь слышал."

    un "Увидемся у вожатой, ладно?"

    "Поскольку я лежал головой в земле, то в ответ смог пробурчать что-то невнятное."
    "А ещё, правильнее будет сказать, что я лежал почти в грязи."
    "Всё же вчерашний ливень был не слабеньким."

    th "Вот же холера, придётся идти на склад, менять форму.[nw=2.0] Только сначала умоюсь."

    scene bg ext_after_house_wnfh with dissolve

    "С горем пополам я поднялся с земли."
    "Отряхнувшись, я быстро ретировался, пока меня не заметили."

    scene black with slide_right_dissolve
    scene bg ext_warehouse_day_opendoor_wnfh with slide_right_dissolve2

    "Быстро сходив до умывальников и умывшись, я пришёл к складу."

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "Я думал, что больше сюда не вернусь[wp] Но, видно, у судьбы свои планы на меня"

    th "Надеюсь, что и сегодня деда будут подменять."

    "Постучавшись я вошёл внутрь."

    stop ambience fadeout 1.0
    window hide dissolve
    scene bg int_warehouse_day_wnfh
    show sd wh_normal_glasses wh background
    with sphere_blure_dissolve
    play ambience ambience_int_cabin_day fadein 1.0
    $ renpy.pause(0.5)
    window show dissolve

    "К сожалению, моя просьба, направленная космическим существам, не была услышана."
    "Наш завхоз сидел на своём законном месте."

    me "Доброе утро товарищ Сергей Дмитриевич."

    "На моё приветствие, дед лишь укоризнено посмотрел на меня и продолжил делать записи в журнале."

    sd "Что надо?"
    me "Да вот, форму в стирку сдать и взять новую."

    hide sd with dspr

    "Ничего не сказав на это, а лишь томно вздохнув, завхоз поднялся со своего места."

    show sd normal glasses at center with dissolve

    "С полки он взял чистый комплект формы и подошёл ко мне."

    sd "Держи, переодевайся."

    th "Надо же, всё так просто."

    "Я мигом стянул с себя грязную форму и вручил завхозу."
    "Тот унёс её к одной из стиралок, куда и закинул."

    sd "В следующий раз, будь аккуратнее, иначе не дам ничего!"
    sd "Вечно только ты, и твои друзья из кружка портите имущество казённое."
    me "Постараюсь быть аккуратнее."

    show sd wh_normal_glasses wh background

    "Когда я стал одевать новую форму, вскрылся один существенный нюанс, — она мала мне."
    "Выглядил я малость нелепо в ней."

    play music music_list["went_fishing_caught_a_girl"] fadein 1.5
    show usw normalsmile pioneer at right with dissolve

    "И, видимо, сегодня день совпадений, ведь когда я собирался на это указать, в склад вошла Ульяна."

    usw "Дедуль, ты как тут?"
    usw "О, Семён, а ты чего[wp][nw=2.5]"

    "Оборвавшись посреди предложения, Ульяна заметила мой нелепый внешний вид."

    show usw laugh pioneer at right with dspr

    "От чего мигом рассмеялась на всё помещение."

    th "Ну вот, ещё унизиться перед подругой не хватало."

    show sd normal glasses at left with dspr

    "Тут же подошёл дед, и обратил внимание на причину смеха Ульяны."

    sd "Извиняюсь, ошибочка вышла."

    show usw normalsmile pioneer at right
    show sd normal glasses far at left 
    with dspr

    "Молча я снял форму и отдал завхозу, после чего он ушёл к полке."
    "Примерно в это же время, Ульяна наконец-то прекратила во весь голос смеяться и немного пришла себя."

    me "Всё, надоело?"
    usw "Ой, не, просто больно уже."
    me "Да чего смешного-то вообще в этом?"
    
    show usw grin pioneer at right with dspr

    usw "Не знай, просто посмешило, вот и всё."
    me "М-да[wp]"

    show sd normal glasses at left with dspr

    usw "Надо будет Алисе об увиденном рассказать."

    show sd serious glasses at left with dspr

    me "Я те дам![nw=1.5]"
    sd "Это я тебе сейчас дам! Нечего на девушку огрызаться."
    me "Но вы же её сами слышали! Хочет дурачком выставить меня перед подругой."

    show sd grin glasses at left with dspr

    sd "Не то чтобы это было не правдой."

    "Дед подмигнул Ульяне, а она деду."

    show sd smile glasses at left with dspr

    "Я же оказался меж двух огней, и принял единственно верное решение капитулировать."

    show sd normal glasses at left with dspr

    me "Как скажите."

    "Взяв форму и быстро одев её, она уже оказалась подходящей мне по размеру."

    me "Всё, спасибо, я пошёл."
    usw "Покеда."
    sd "До свидания."

    window hide dissolve
    stop music fadeout 2.0
    stop ambience fadeout 2.0
    scene black with santa_barbara_out_blure_dissolve
    scene bg ext_house_of_mt_day
    show un normal sport at left
    show mt normal pioneer panama at right
    with santa_barbara_out_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    $ renpy.pause(0.5)

    "Придя к домику вожатой, здесь уже стояли Лена и, собственно, Ольга Дмитриевна."
    "Те, непринуждённо, о чём-то общались."

    me "Вот и я."
    mt "Привет."

    show mt angry pioneer panama at right with dspr

    mt "Во-первых, Семён, я вот совсем никак не ожидала, что ты будешь ночевать в другом месте!"
    mt "Хоть бы предупредил как-нибудь."
    me "Как?"
    mt "Да хоть пришёл бы! Лишний раз пробежался бы да, но мне меньше волнения."
    me "Понял, виноват, а во-вторых?"
    mt "Во-вторых, уже скоро завтрак, так что идём в столовую."

    th "Шик, редко какой день выходит, когда я легально пропускаю линейку."

    jump d10_zavtrak_w_un