label d10_morning:
    
    $ wnfh_set_time("sunset")
    play ambience ambience_int_cabin_day fadein 2.5
    $ renpy.pause(1.5, hard=True)
    play music wnfh_music_list["waking_up"] fadein 2.5
    scene bg int_house_of_mt_sunset
    show unblink with None
    $ renpy.pause(1.0, hard=True)
    window show dissolve
    
    if wnfh_Data.FlagGet("d9_under_rain") == True:

        "Из сладкого сна меня вырвали шорохи где-то в комнате."
        "Они не были громкими, но видимо моё животное нутро решило, что по мою душу пришёл тигр."
        "Ну или кто там охотился на древних людей?"
        "В любом случае, уснуть обратно, мне не удалось, и я повернулся лицом к залу."

        show mt smile pioneer at center with dissolve

        "Тут туда сюда ходила Ольга Дмитриевна, судя по всему, занимаясь сортировкой вещей в своём шкафу."
        "Проходя мимо, она заметила, как я наблюдаю за ней."

        mt "Доброе утро, страна."
        me "И вам того же."
        mt "Пора вставать."
        me "А сколько времени?"
        mt "Не переживай, уже достаточно, чтобы давно быть на ногах."
        me "Что же, как хорошо, что у меня форма промокла до нитки, правда?"

        "С ехидной мордой, я расположился по удобнее в постеле."
        "Тем самым показывая, что вставать не собираюсь."

        show mt grin pioneer at center with dspr

        "В моменте, вожатая скрылась из моего поля зрения, а затем вновь появилась с вещами в руках."
        "Этими вещами была пионерская форма, которую она положила рядом со мной."

        show mt laugh pioneer at center with dspr

        mt "Я решила позаботиться о моём любимом пионере, и специально сходила на склад за новой формой."
        mt "Так что не отвертишься."

        "Теперь уже ехидная морда была у вожатой, а я был полностью повержен."

        me "Ладно, убедили."

        show mt angry pioneer at center with dspr

        mt "А то ишь чего удумал!"

        if wnfh_Data.FlagGet("mt_angry") == True:

            mt "Может тебе нужно ещё раз устроить трудотерапию?"
            me "Не-не-не, чур меня, чур!"

        me "Всё встаю-встаю!"

        show mt grin pioneer at center with dspr

        mt "Вот и славно."

        show mt smile pioneer at center with dspr

        mt "Иди быстренько умойся и возвращайся назад."
        mt "На твоё счастье, линейку мы с тобой пропустим, но взамен ты поможешь мне с вещами."

        th "Да всё что угодно, лишь бы не стоять как истукан и слушать унылый план с новостями на сегодня."

        "Встав, одевшись и взяв принадлежности, я направился к умывальникам."

        window hide dissolve
        stop ambience fadeout 2.0
        scene bg ext_house_of_mt_sunset with dissolve2
        play ambience ambience_camp_center_day fadein 2.0
        $ renpy.pause(.5)
        stop music fadeout 3.0
        scene bg ext_washstand_day with slide_right_dissolve2
        $ renpy.pause(.49, hard=True)
        window show dissolve

        "Подойдя к умывальнику, я сразу принялся за дело."

        show mi normal pioneer at center with dissolve

        "Пока я тут стоял, на умывальню пришла Мику."
        "Та, завидев меня, помахала мне. Я отвлечённо помахал в ответ ей."
        "И всё бы ничего, но она подошла ко мне."

        mi "Доброе утро, Семён, слушай, а ты случаем не видел Лену? Просто, мне надо было у неё кое-что спросить, а вернее попросить, но в общем не суть и[wp]"
        me "И дома её нет, я понял."
        mi "Да, в общем[wp] Не знаю, почему я решила, что ты что-то знаешь но[wp]{nw=5.0}"
        me "Нет, я ничего не знаю."

        "С абсолютно равнодушной интонацией я прервал её поток сознания."

        show mi sad pioneer at center with dspr
        $ renpy.pause(0.2)
        show mi upset pioneer at center with dspr

        "Мику грустно вздохнула."

        mi "Ясненько[wp] Ну, не буду досаждать тогда[wp]"

        hide mi with dissolve

        "Мику ушла в сторону и принялась тоже умываться."
        "В то же время я уже закончил, и собрав принадлежности почапал домой."

        window hide dissolve
        stop ambience fadeout 2.0
        scene bg int_house_of_mt_sunset
        show mt smile pioneer at center
        with santa_barbara_in_blure_dissolve2
        play ambience ambience_int_cabin_day fadein 2.0
        $ renpy.pause(.5, hard=True)
        play music music_list["went_fishing_caught_a_girl"] fadein 2.0
        window show dissolve

        "Вернувшись домой, я застал вожатую складывающей вещи на своей кровати."

        me "Вот и я."
        mt "Прекрасно, я уже всё подготовила, тебе остаётся только подавать."

        "Подойдя к кровати, Ольга отошла к шкафу, и я стал подавать ей по команде вещи."
        "Вещей было, на удивление, столь много, что они, казалось, не закончатся никогда."

        me "А откуда столько всего и зачем?"
        mt "По большей части, это всё разный реквизит из театрального кружка."
        mt "Кружок закрылся, а вещи остались тут."
        mt "Вот я и решила часть перебрать, чтобы отнести на склад или к Мику в клуб."
        mt "Хотя, у неё кажется тоже всё забито."
        me "Ясненько[wp]"
        me "И это действительно важнее проведения линейки?"

        "На мой вопрос вожатая усмехнулась."

        mt "Нет, но я же тоже человек и хочу иногда отдохнуть."
        mt "Для меня это такая же рутина, как и для тебя."
        me "А чего же вы тогда мучаете народ?"
        mt "Во-первых никого не мучаю, а во-вторых положено так!"
        mt "Важна дисциплина. Ты вот на себя посмотри, совсем обленился у меня."

        if wnfh_Data.FlagGet("mt_angry") == True:

            mt "Надо бы тебя пристроить на складе до конца смены."

            "Это звучало словно смертный приговор."

        if wnfh_Data.FlagGet("journalist") == True:

            me "Но я в клубе журналистики уже состою."

        else:

            me "Но я в клубе авиаконструкторов уже состою."

        mt "Значит, проявляй инициативу там!"
        mt "Я тебя вечно отмазывать тоже не могу, пойми уж меня."

        "Как бы грустно не было от слов вожатой, но в них содержалась вся правда."
        "Я и действительно знатно так обленился. Совсем не тот человек, что был в первую неделю здесь."
        "А это значило, что нужно как-то исправлятся."
        "К этому времени, мы уже закончили перекладывать вещи."
        "Часть вещей вожатая сложила в пакет, который поставила возле входа."

        mt "Значится так, идём сейчас на завтрак, который будет вот-вот."
        mt "Потом возвращаемся и ты идёшь с этим пакетом сначала к Мику."
        mt "Если та отказывается от него, то несёшь на склад. Понял?"
        me "Понял-понял."

        show mt grin pioneer at center with dspr

        mt "Вот и славно."

        window hide dissolve
        $ renpy.pause(0.5)
        stop music fadeout 1.5
        stop ambience fadeout 2.0
        jump d10_zavtrak_w_males

    elif wnfh_Data.FlagGet("d9_sleep_w_un") == True:

        "Мой сладкий сон был потревожен множеством звуков на заднем фоне."
        "То разговоры, то какое-то шебуршание."
        
        th "Ни минуты покоя, в этом доме!"
        
        "Понемногу придя в себя, я развернулся, дабы оглядеть что творится."
        
        show mt normal pioneer at right
        show un shy pioneer at left
        with dissolve

        "Повернувшись, я увидел Лену и вожатую сидящих за столом, где они чай гоняли."

        me "Товарищи, не подскажите, а сколько времени?"

        show un smile pioneer at left
        show mt smile pioneer at right
        with dspr

        "На мой вопрос они обе, почему-то, усмехнулись."

        mt "Достаточно, чтобы вставать из постели."

        "Вот только вставать вообще не хотелось, а вот спать напротив, очень даже."
        "Вчера сон вообще не шел, я то и дело по среди ночи просыпался, опасаясь удара в спину."

        show mt normal pioneer at right with dspr

        mt "Сегодня у нас важная миссия, и ты обязуешься в ней участвовать."
        me "Блин, а оно не может подождать до обеда?"

        show mt angry pioneer at right with dspr

        mt "Так, Семён, давай вставай, оделся, умылся и бегом обратно сюда."
        mt "Я даже о вас успела позаботиться и принесла вам чистую и сухую форму со склада."
        mt "Ох уж я и выслушала от Сергея Дмитриевича разного в твой адрес."
        me "Я не виноват, что мы характерами не сходимся."

        show mt normal pioneer at right with dspr

        "Усевшись на кровати, я протёр глаза и осмотрел Лену."
        "Та, с довольным лицом, уплетала пряник с чаем."

        th "Почему они обе себя ведут так, словно вчера мы мило беседовали на пикнике?"
        th "И Лена[wp] Чёрт, даже не знаю, что и думать после её признания мне в любви."
        th "Надеюсь, мне подвернётся удобный момент выцепить её и обсудить всё тет-а-тет."

        "Пока я раздумывал над этим, довольная Лена протянула мне кусок пряника."

        un "Доброе утро, Семён."

        "От сладости отказываться не стал, и быстро схомячил предложенный кусочек."

        me "Доброе, доброе."

        "Потянувшись за формой, и став одеваться, я обратился к Ольге Дмитриевне."

        me "Получается, раз у нас будет важный диалог, то и линейку мы пропустим?"
        mt "Верно. Пока я туда сюда ходила, успела оповестить Славю со Светой, чтобы они меня подменили."

        if wnfh_Data.FlagGet("mt_angry") == True:

            me "Погоди, а разве Славя не должна тоже участвовать в этом?"
            
            show un normal pioneer at left with dspr

            "После моего предложения, Лена заметно напряглась."

            mt "Думаю, что её компания, пока-что, будет лишней."

            show un smile pioneer at left with dspr

            me "Как знаете[wp]"

        "Одевшись и встав с кровати, я подобрал умывальные принадлежности и отправился умываться."

        window hide dissolve
        stop ambience fadeout 2.0
        scene bg ext_house_of_mt_sunset with dissolve2
        play ambience ambience_camp_center_day fadein 2.0
        $ renpy.pause(.5)
        stop music fadeout 3.0
        scene bg ext_washstand_day with slide_right_dissolve2
        $ renpy.pause(.49, hard=True)
        window show dissolve

        "По пути очень сильно хотелось рефлексировать."
        "Но, в конечном итоге, всё свелось к тому, что, в данный момент времени я мало чего могу поменять."
        "Скорее проявилось моё искреннее желание помочь человеку в беде которая, пусть, и неровно дышит по мне."
        "С этим уже как-нибудь потом разберусь, когда будет время."
        "Встав к крайнему умывальнику, я принялся заниматься тем, что в очередном описании не нуждается."

        show mi normal pioneer at center with dissolve

        "Пока я тут стоял, на умывальню пришла Мику."
        "Та, завидев меня, помахала мне. Я отвлечённо помахал в ответ ей."
        "И всё бы ничего, но она подошла ко мне."

        mi "Доброе утро, Семён, слушай, а ты случаем не видел Лену? Просто, мне надо было у неё кое-что спросить, а вернее попросить, но в общем не суть и[wp]"
        me "И дома её нет, я понял."
        mi "Да, в общем[wp] Не знаю, почему я решила, что ты что-то знаешь но[wp]{nw=5.0}"
        me "Она спала со мной."

        show mi shocked pioneer at center with dspr

        "Абсолютно не раздумывая и не возмутимо сказал я, и продолжил чистить зубы."

        mi "Она[wp] С тобой?"
        me "У-Угу, а чего такого?"

        show mi shy pioneer at center with dspr

        mi "Ясненько, ну, спасибо что помог[wp] Пойду по своим делам."
        me "Давай, до встречи."

        hide mi with dissolve

        "Мику ушла в сторону и принялась тоже умываться."
        "В то же время я уже закончил, и собрав принадлежности почапал домой."

        window hide dissolve
        stop ambience fadeout 2.0
        scene bg int_house_of_mt_sunset
        show un normal pioneer at left
        show mt normal pioneer at right
        with santa_barbara_in_blure_dissolve2
        play ambience ambience_int_cabin_day fadein 2.0
        $ renpy.notify("В идеале, в данной сцене у ОД должен быть серьёзный ебальник. Однако, такового у неё не имеется, за сим постанавляю либо изобрести таковой, либо найти! Третьего варианта (забить хуй) не даётся.")
        $ renpy.pause(.5, hard=True)
        play music wnfh_music_list["crimes_2"] fadein 2.0
        window show dissolve

        "Зайдя внутрь, я словно попал на какую-то сходку заговорщиков."
        "Вожатая и Лена сидели с серьёзными лицами за столом."
        "Лена постукивала пальцами по столу, а Ольга, оперлась подбородком на скрещенные руки."
        "За столом для меня тоже уже было заготовлено место, — табурет."
        
        show un normal pioneer close at left
        show mt normal pioneer close at right
        with dspr

        "Скинув пакет на кровать, я сел на него."
        "Все здесь присутствующие медленно осмотрели друг друга, не проронив ни слова."
        "Это действительно внушало, что завтра мы пойдём штурмом брать правительственные здания."
        "Подкреплялось это ещё тем, что молчание всё продолжалось и продолжалось."

        me "Так[wp] И сколько бутылок с зажигательной смесью вы успели заготовить?"

        show un shy pioneer close at left
        show mt surprise pioneer close at right
        with dspr

        "Лена и Ольга переглянулись неловким взглядом."

        show un normal pioneer close at left
        show mt angry pioneer close at right
        with dspr

        mt "Чё?"
        un "Да, чё?"
        me "Через плечо, не горячо? Почему мы сидим словно собираемся воевать? Выкладывайте уже."
        mt "Во-первых, следите за выражениями молодой человек!"

        show mt normal pioneer close at right with dspr

        mt "Во-вторых, я задумалась просто, а почему Лена молчит не знаю."
        un "Я ждала когда вы начнёте."

        "Я раздражённо вздохнул."

        me "Понятно[wp]"
        mt "Так, ладно, давайте тогда не будем тянуть."
        mt "Моя идея состоит в следующем: мы просто сделаем вид, что ничего не происходило и никто ничего не знает."
        mt "Понятно, что звучит легко, а на деле совсем нет. Но нам это нужно, чтобы выиграть время."
        mt "Ибо изначальный план с тем, чтобы упрятать Лену, хоть и казался по началу идеальным, но не выдерживает никакой критики."
        un "Почему?"
        mt "Потому-что это позволит спецслужбам точно понять, тут что-то не так."
        mt "Они же придут рано или поздно за тобой."
        me "Так, хорошо, а моё участие в этом какое?"
        mt "Тебе, Семён, выпадает честь присматривать за Леной, чтобы ничего плохого не произошло."

        th "Чудно, меня приставили страховать девушку вляпавшуюся по уши в дерьмо, так и ещё влюбленную в мою персону. В прочем, в обоих случаях виновата не она[wp] Забавно."

        me "И в чём это будет заключаться?"
        mt "В том, чтобы она, случайно, не нашла себе новых проблем."
        mt "Как мы помним, в стрессовых ситуациях, Лена действует не совсем рационально."
        un "А значит ли это, что Семён теперь должен будет всегда быть рядом со мной?"
        mt "По возможности."
        me "Так, и как долго это будет длиться?"
        mt "Пока не будет придумано, как отмазать Лену через мои связи."
        mt "Её случай запущенный, а поэтому не стоит надеяться, что всё просто пройдёт."

        show un shy pioneer close at left with dspr

        un "Но, получается, шансы всё же есть?"
        mt "Д-Да[wp] Но опять же, не всё так просто."

        "Вожатая встала из-за стола."

        mt "На этом, разговор можно считать оконченным."
        mt "Надеюсь вы поняли свои задачи. Ты Лена не отсвечиваешь, ты Семён её страхуешь."
        me "Так точно, капитан!"
        un "Всё понятно."
        mt "Вот и славно."

        "Она посмотрела на часы."

        mt "Давайте собирайтесь и идём на завтрак, уже скоро горн должен быть."

        window hide dissolve
        $ renpy.pause(0.5)
        stop music fadeout 1.5
        stop ambience fadeout 2.0
        jump d10_zavtrak_w_un

    elif wnfh_Data.FlagGet("journalist") == True:

        "Плэйсхолдер"

        jump d10_zavtrak_w_kat

    elif wnfh_Data.FlagGet("me_stukach") == True:

        "Плэйсхолдер"

        jump d10_zavtrak_w_un

    elif wnfh_Data.FlagGet("dv_route") == True:

        "Из сладкого сна меня вырвали шорохи где-то в комнате."
        "Они не были громкими, но видимо моё животное нутро решило, что по мою душу пришёл тигр."
        "Ну или кто там охотился на древних людей?"
        "В любом случае, уснуть обратно, мне не удалось, и я повернулся лицом к залу."

        show mt smile pioneer at center with dissolve

        "Тут туда сюда ходила Ольга Дмитриевна, судя по всему, занимаясь сортировкой вещей в своём шкафу."
        "Проходя мимо, она заметила, как я наблюдаю за ней."

        mt "Доброе утро, страна."
        me "И вам того же."
        mt "Пора вставать."
        me "А сколько времени?"
        mt "Не переживай, уже достаточно, чтобы давно быть на ногах."
        me "Что же, как хорошо, что у меня форма промокла до нитки, правда?"

        "С ехидной мордой, я расположился по удобнее в постеле."
        "Тем самым показывая, что вставать не собираюсь."

        show mt grin pioneer at center with dspr

        "В моменте, вожатая скрылась из моего поля зрения, а затем вновь появилась с вещами в руках."
        "Этими вещами была пионерская форма, которую она положила рядом со мной."

        show mt laugh pioneer at center with dspr

        mt "Я решила позаботиться о моём любимом пионере, и специально сходила на склад за новой формой."
        mt "Так что не отвертишься."

        "Теперь уже ехидная морда была у вожатой, а я был полностью повержен."

        me "Ладно, убедили."

        show mt angry pioneer at center with dspr

        mt "А то ишь чего удумал!"

        if wnfh_Data.FlagGet("mt_angry") == True:

            mt "Может тебе нужно ещё раз устроить трудотерапию?"
            me "Не-не-не, чур меня, чур!"

        me "Всё встаю-встаю!"

        show mt grin pioneer at center with dspr

        stop music fadeout 2.0

        mt "Вот и славно."

        "Когда я встал и начал одеваться, к нам в домик постучались."

        play music wnfh_music_list["crimes"] fadein 2.0

        "Вожатая подошла к двери и открыла её. За ней стояла Алиса и широко улыбалась."

        show mt normal pioneer at center with dspr

        dv "Доброе утро, Ольга Дмитриевна!"
        mt "Доброе утро, Двачевская. А тебе зачем сюда?"
        dv "За Семёном зашла."

        show mt surprise pioneer at center with dspr

        "Ольга удивлёно покосилась на меня, пока я тут одевался."

        mt "Семён, тут к тебе."
        me "Ага, да, сейчас."

        "Завидев меня через проём, Алиса помахала мне рукой."

        dv "Давай шустрее, линейка на носу!"

        show mt angry pioneer at center with dspr

        mt "А я что-то не понимаю, вы опять чего-то решили устроить в мою смену?"
        mt "Но так знайте, если что-то произойдёт из-за вас, то я вам ТАКОЕ устрою! Что вам и не снилось."
        dv "Товарищ вожатая, ну мы же прилежные пионеры Ленина, всё это детское шкодничество давно в прошлом."

        show mt normal pioneer at center with dspr

        mt "Я крайне надеюсь на это, потому-что мне хватило проблем душевой из-за вас."
        dv "Не пойман, не вор!"

        show mt angry pioneer at center with dspr

        "От шутливой фразы Алисы, вожатая зло фыркнула и вся надулась, явно собираясь взорваться."
        "Но к этому времени я успел переодется, ловко подхватил свой пакет с принадлежностями и проскочил на выход."

        me "Всё, я готов."
        dv "Долго же ты."

        "Выскочив на улицу, я закрыл дверь прямо перед лицом вожатой."

        show mt sad pioneer at center with dissolve2

        mt "И что это было?"

        window hide dissolve
        stop ambience fadeout 2.0
        scene bg ext_house_of_mt_sunset 
        show dv smile pioneer at center
        with dissolve2
        play ambience ambience_camp_center_day fadein 2.0
        $ renpy.pause(.5)
        stop music fadeout 3.0
        scene bg ext_washstand_day 
        show dv smile pioneer at center
        with slide_right_dissolve2
        $ renpy.pause(.49, hard=True)
        window show dissolve

        "Всю дорогу к умывальникам, мы с Алисой смеялись над всем произошедшим."
        "Алиса здорово изображала выражения и говор Ольги Дмитриевной, продолжая меня смешить."
        "В общем-то, по большей части только она и шутила. Я же просто смотрел на неё, слабо веря во вчерашние события."
        "Просто, в моей голове не укладывалось, что моя лучшая подруга ещё, по совместительству, теперь моя любовница."
        "Хотя, я осознанно не проявлял какой-либо симпатии[wp]"

        show dv laugh pioneer at center with dspr

        dv "Не, ну тебе точно надо было видить её лицо, это просто что-то с чем-то."
        me "Да, представляю."
        dv "Нет, не представляешь, ты точно её не видел такой!"

        "Я пожал плечами."

        me "Давай умываться уже."

        show dv normal pioneer at center with dspr

        dv "Тебе не нравятся мои шутки?"
        me "Глупый вопрос какой-то, учитывая, что я всегда был твоим главным подельником."

        show dv grin pioneer at center with dspr

        dv "Ну с главным ты загнул конечно, у меня же Ульянка есть ещё."
        me "Только в отличие от меня, Ульяне хватает мозгов не вписываться в заведомо дебильные авантюры."

        show dv angry pioneer at center with dspr

        dv "Да ну? А чего же ты тогда участвовал в них, если они дебильные?"
        dv "Да и то, провалились мы только с душем тогда, и всё!"

        "Алиса взъелась не на шутку, а я, стараясь сохранять спокойствие, включил воду в умывальнике."

        me "Я участвовал в них, потому-что мне с тобой нравится."
        me "Пусть мы и время от времени отхватывали от вожатой, но зато вместе."
        me "А думать ты можешь всё что угодно насчёт своих злодейских планов, но они всё также останутся дебильными авантюрами."

        show dv shy pioneer at center with dspr

        "От моих слов, Алиса немного остыла."

        dv "Ладно, правда за тобой[wp]"
        me "А теперь давай тоже быстро умылась и мы пойдём завтракать."

        show dv surprise pioneer at center with dspr

        "После этих слов я наклонился к ней и чмокнул в щёчку."

        show dv grin pioneer at center with dspr

        "От этого, Алиса совсем подобрела и покраснела вся как помидор."

        show mi serious pioneer at right
        show dv shocked pioneer at left
        with dissolve

        "Тут, неожиданно для нас, появилась Мику, пристально наблюдаящая за нами."

        th "Блин, и давно она здесь?!"

        mi "Знаете, а я в вас никогда не сомневалась."

        show dv guilty pioneer at left with dspr

        "Мы с Алисой, мигом друг от друга отпрянули."

        dv "Чё тебе надо?"
        mi "Ничего. Просто я всегда подозревала, что вы встречаетесь, а теперь точно удостоверилась в этом."
        me "Этим не обязательно было публично делиться[wp]"
        mi "Оу, я знаю, но мне почему-то захотелось!"

        show mi serious pioneer far at right with dspr

        "Тихонько похихикав, Мику в припрыжку убежала к умывальнику."

        show dv angry pioneer at left with dspr

        dv "Стерва."

        "Алиса набрала в лодоши воды из моего умывальника, и стала замахиваться в сторону Мику."
        "Быстро проанализировав ситуацию, мне сразу стало понятно, что она собирается сделать."

        window hide dissolve

        call screen wnfh_choice(
            ["dv", "Остановить её", "Не хватало ещё больше усугубить их вражду", "d10_dv_washstand_1",{"dv":1}],
            ["neutral", "Пронаблюдать", "Да она не попадёт с такой дистанции", "d10_dv_washstand_2",{"dv":2, "mi":1}],
            ["d10_choice_n1", "Семён останавливает Алису от броска воды"]
            ) with sphere_blure_dissolve2

    else:

        "Плэйсхолдер"

        jump d10_zavtrak_w_males

label d10_dv_washstand_1:

    window show dissolve

    "В моменте, я перехватил руки Алисы, и та вылила воду на землю."

    me "Не надо, пожалуйста."

    show dv normal pioneer at left with dspr 

    "Она повернулась ко мне и глубоко вздохнула."

    me "Давай уже просто умоемся и пойдём есть."
    dv "Угу[wp]"

    window hide dissolve
    $ renpy.pause(0.5)
    stop ambience fadeout 2.0
    jump d10_zavtrak_w_dv

label d10_dv_washstand_2:

    window show dissolve

    "Ловким замахом Алиса запульнула воду в Мику и[wp]"
    
    show dv laugh pioneer at left with dspr

    "К моему удивлению попала прямо ей в макушку."

    th "Ой-ой, это не может хорошо кончится."

    "Мику застыла, очевидно, в шоке."

    dv "Да я прям ворошиловский стрелок."
    
    show mi angry pioneer far at right with dspr

    if persistent.wnfh_mat_filter == 0:

        mi "Ах ты сучка[wp]"

    elif persistent.wnfh_mat_filter == 1:

         mi "Ах ты с***а[wp]"

    else:

        mi "Ах ты зараза[wp]" 

    show mi angry pioneer at right with dspr

    "Пока Алиса громко смеялась, я же наблюдал за тем, как Мику готовила ответную атаку."
    "Она также набрала в ладони воды и, подойдя поближе, швырнула в Алису."
    "Попала она ей не прямо в лицо, но в торс."

    dv "Поглядите-ка, кто-то промазал."
    mi "Я и не целилась."
    dv "Да как же."

    "Тут я уже решил вмешаться и встал между девчонками."

    show dv shocked pioneer at left
    show mi serious pioneer at right
    with dspr
    play music music_list["timid_girl"] fadein 2.5

    me "Так, девочки, а ну хватит тут ссору разводить!"

    "Громким, грубым и командным голосом сказал я."

    me "Совсем уже сдурели от вражды своей чтоли?"
    me "Да, Мику, я люблю Алису, а она меня, что, тебе правда есть какое-то дело до этого?"
    me "Так вот, мне плевать с высокой колокольни!"

    "Чуть ли не срывая голос, выговаривал я им."

    me "Но на что мне не плевать, так это на то, что две подруги поссорились и не хотят мириться."
    me "Неужели вы друг друга так сильно оскорбили? Но будь это так, вы бы в принципе не общались."
    me "А сейчас я наблюдаю, как вы обе, по сути, дурачитесь."
    me "Так может вы всё ещё хотите дружить?"

    show dv guilty pioneer at left
    show mi upset pioneer at right
    with dspr

    "Когда моя речь окончилась, я внимательно осмотрел их."
    "Они выглядели расстроеными и задумчивыми одновременно."
    "Казалось, мне удалось хоть немного поколебать их внутреннюю гордость."

    me "Так что, может окончим весь этот фарс? Мы и так уже знатно опаздываем."

    "Девушки, грустно угукнув, разошлись по своим умывальникам."

    play sound sfx_dinner_horn_processed fadein 0.5

    "Вдали уже слышался горн на завтрак."

    th "Зараза, нужно поторапливаться."

    window hide dissolve
    $ renpy.pause(0.5)
    stop ambience fadeout 2.0
    jump d10_zavtrak_w_dv_n_mi