label d10_musclub_morning:

    $ wnfh_new_chapter(4)
    $ wnfh_set_time("sunset")
    play ambience ambience_int_cabin_day fadein 2.5
    $ renpy.pause(1.5, hard=True)
    play music wnfh_music_list["waking_up"] fadein 2.5
    scene bg int_musclub_day
    show unblink with None
    $ renpy.pause(1.0, hard=True)
    window show dissolve

    "Страшная боль пронзала мою спину и шею, от чего продолжать сон было невозможно."

    th "Да уж, кажется, раньше, у меня не вызывало проблем спать в неудобных местах."

    "Встав с импровизированной постели и выпрямившись, я почувствовал невероятное облегчение."

    if wnfh_Data.FlagGet("mi_route") == True:

        "Тут я вспомнил, что засыпал вертикально и в обнимку с Мику, которой нигде рядом не было."
        
        th "Похоже, встала пораньше[wp] Вот только, который вообще час?"

        "Поднявшись со стула, я вышел в центр комнаты."

        me "Мику, ты где-то тут?"
        mi "Я тут!"

        "Донеслось откуда-то из подсобки."
        "Подойдя ко входу, я вежливо постучался."

        me "Зайти можно?"
        mi "Заходи."

        $ renpy.notify("Тут, по задумке, должен быть спрайт Мику с распущенными волосами. Но я типа хз где таковой искать в нормальном виде. + Нужен фон подсобки её. Желательно НЕ из 7ДЛ.")

        scene bg black
        show mi upset pioneer at center
        with dissolve2

        "Когда я зашёл внутрь, то увидел как Мику сидела за небольшим столом с поставленным на него зеркалом, и что-то на нём пыталась мастерить."

        me "Что делаешь?"
        mi "Да вот[wp]"

        "Она повернулась ко мне, держа в одной руке рукоятку, а в другой расчёску."

        mi "Пытаюсь починить, а то не удобно выйдет перед мамой, она же мне её дарила когда я была совсем маленькой."

        "Когда Мику вспоминала про маму, она грустно вздохнула."

        show mi normal pioneer at center with dspr

        mi "Слушай, ты же в клубе состоишь, как оно там[wp]"
        me "Авиамоделирования."
        mi "Во, точно! Ты наверняка парень рукастый, может поможешь починить мне, а?"
        me "Ну давай."

        "Взяв отломанные части расчёски я посмотрел на них."
        "И изучив их в течение десяти секунд, я понял, что без изоленты тут не обойтись. Желательно синей."

        me "Могу изолентой скрепить всё это."

        show mi upset pioneer at center with dspr

        mi "А можно как-то менее заметно и более красиво?"
        me "Можно, но это придётся новую расчёску купить."

        show mi sad pioneer at center with dspr

        mi "Блин, ну что, совсем-совсем ничего не поделать?"
        me "Совсем."

        "Печально оглядев сломанную расчёску, она взяла её части у меня из рук и понесла к подобию мусорки."

        me "Погоди-погоди."

        show mi serious pioneer at center with dspr

        mi "Что?"
        me "Зачем выбрасывать-то?"
        mi "Так она сломанная."
        me "Но ведь гребень в порядке[wp]"

        "Подойдя, я взял его у неё из рук и стал расчёсывать ей волосы."

        me "Видишь, ручка совсем не нужна."

        show mi normal pioneer at center with dspr

        mi "И правда, как-то я не задумывалась об этом[wp]"
        me "Странно, ты ж вроде русская на половину, должна же и быть русская смекалка."        

        show mi serious pioneer at center with dspr

        "Как только я сказал об этом, было заметно, что Мику моментально переменилась в настроении."
        "Словно, по щелчку, её взгляд в один момент стал абсолютно пустым, несмотря на потуги сохранить невозмутимость."

        me "Ты чего?"
        mi "Н-Ничего[wp] Просто я[wp] Голова немного заболела и всего."

        if wnfh_Data.FlagGet("tabletochki") == True:

            "С невозмутимым видом, я достал из нагрудного кармана пакет с аспирином, откуда достал одну таблетку."

            me "На вот, держи."

        else:

            th "Блин, у меня как раз недавно таблетки от головы кончились[wp]"

            me "Может в медпункт сходим быстренько тогда?"

        mi "Не-не, не надо, это знаешь так, мимолётное, скоро всё само пройдёт."
        me "Как знаешь[wp]"

        show mi shy pioneer close at center with dspr

        "Встав поближе к ней, я её слегко приобнял, а после погладил по голове."

        me "Давай собирайся и пошли умываться."
        mi "Да, сейчас, пару минут дай мне."

        scene bg int_musclub_day with dissolve

        "Оставив её наедине с собой, я остался ожидать возле входа в подсобку."

        th "Интересно, почему она так отреагировала на мою невинную шутку с русской смекалкой?"
        th "Или оно не звучало как шутка? Блин, надо будет поработать над этим."
        th "В целом, надо будет узнать, какой юмор ей по душе[wp]{nw=2.0} Только главное не спросить её об этом в лоб."
        th "Так, кажется, я со своими размышлениями ушёл немного не туда[wp]{nw=3.0}"

        show mi normal pioneer at center with dissolve

        "Но не успел я закончить свою мысль, как вышла Мику, и гораздо раньше чем ожидалось."

        mi "Я готова, пойдём умываться."
        me "Да, только надо будет заглянуть ко мне в домик, чтобы мыльнорыльное взять."

        show mi dontlike pioneer at center with dspr

        mi "Будь культурнее, Семён, что ещё за мыльнорыльное?"
        me "Ну умывальные принадлежности, извиняйте."

        show mi serious pioneer at center with dspr

        mi "Тяжело с тобой будет."

        window hide dissolve
        stop ambience fadeout 2.0
        scene bg ext_musclub_day 
        show mi normal pioneer at center
        with dissolve2
        play ambience ambience_camp_center_day fadein 2.0
        $ renpy.pause(0.5)
        stop music fadeout 3.0
        scene bg ext_house_of_mt_day 
        show mi normal pioneer at center
        with slide_left_dissolve2

        "Спустя короткую прогулку, мы стояли перед моим жилищем"

        me "Надеюсь, обойдется без выноса мозга[wp]"
        mi "А по какому поводу?"
        me "По поводу того, что я вчера ночью пропал неизвестно где."

        show mi serious pioneer at center with dspr

        mi "Оу[wp] Ну[wp]"

        show mi normal pioneer at center with dspr

        mi "Наша вожатая очень добрый человек и, наверняка, отнесётся с пониманием!"
        me "Надеюсь что да."

        "Поднявшись ко входу, я громко постучал и вошёл внутрь."

        stop ambience fadeout 1.0
        scene bg int_house_of_mt_day
        show mi normal pioneer at left
        show mt normal pioneer at right
        with dissolve
        play ambience ambience_int_cabin_day fadein 1.0

        "Внутри, что неудивительно, была Ольга Дмитриевна, которая занималась разбором вещей в шкафу."
        "Вещей было очень много и, как мне показалось, не очень похожими на повседневные. Скорее некий реквизит из какого-нибудь театра."
        
        show mt angry pioneer at right with dspr

        "Собственно пару секунд спустя вожатая повернулась к нам."
        "По её злобному взгляду сразу было понятно, что если меня не будут убивать, так точно будут мучать."

        mt "Доброе утро, Семён. Ничего не хочешь мне рассказать?"
        me "Вы не поверите."
        mi "Ольга Дмитриевна, так вышло, что он вчера переночевал у меня в музклубе."

        "Вожатая оглядела нас двоих своим проницательным взглядом."

        play music music_list["went_fishing_caught_a_girl"] fadein 1.5

        show mt normal pioneer at right with dspr

        mt "Ну хорошо."

        "Словно ни в чём не бывало, Ольга Дмитриевна продолжила разбирать вещи."

        mt "Кстати, Мику, раз уж ты сама ко мне пришла[wp]"
        mi "Да-да?"

        show mt grin pioneer at right
        show mi upset pioneer at left
        with dspr

        "Ольга взяла с кровати кучу одежды и сунула их Мику."

        mt "Тебе парт задание разобраться с этим реквизитом."

        show mi scared pioneer at left with dspr

        mi "Но мне там и так некуда вещи уже девать! Куда ещё-то?"

        show mt normal pioneer at right with dspr

        mt "Не знаю, придумай что-нибудь, хоть возроди театральный кружок."
        me "У нас был театральный кружок?"
        mt "Долгая история[wp]"

        show mi upset pioneer at left with dspr

        mi "Ну[wp] Я подумаю конечно над этим предложением[wp] Артистка из меня никудышная, куда уж до ведения целого театра."
        mt "Для этого в помощь тебе есть я, администрация и[wp] Семён."
        me "Разумеется."

        show mi normal pioneer at left with dspr

        mi "Что же, ладно, что-нибудь придумаю со всем этим."
        mi "Только можно их у Вас пока-что оставить? А то мы сейчас шли умываться, а там и завтрак рядом. Неудобно их с собой таскать будет."
        mt "Да, хорошо, как раз я их в пакет уложу для тебя."
        mi "Ну пойдём, Семён."

        "Забрав умывальные принадлежности, мы покинули дом."

        stop ambience fadeout 1.0
        scene bg ext_house_of_mt_day
        show mi normal pioneer at center
        with dissolve
        play ambience ambience_camp_center_day

        me "Всё прошло как-то[wp] Неожиданно гладко."

        show mi grin pioneer at center with dspr

        mt "Это всё благодаря моему чарующему присутствую!"
        me "Ха, точно[wp]"

        window hide dissolve
        stop music fadeout 2.5
        scene bg ext_washstand_day 
        show mi normal pioneer at left
        with slide_right_dissolve2
        $ renpy.pause(0.49, hard=True)
        window show dissolve

        "Придя на умывальню, мы заняли соседствующие друг с другом умывальники."
        "Собственно, лично я, не желая терять ни минуты, сразу принялся за действие."

        show mi serious pioneer at left with dspr

        "И пока я стоял, начищал зубы, краем глаза заметил, что Мику просто стоит и смотрит куда-то мне за спину."
        "Мне стало интересно, и я повернулся назад."

        show dv normal pioneer far at right with dissolve

        "Сзади, молча стояла Алиса, которая просто смотрела на Мику."

        th "Они что, в гляделки решили сыграть?"

        "Сплюнув всё изо рта, я обратился к ним."

        me "Ау, вы чего застыли как две статуи?"

        "На моё обращение было проявлено ноль реакции."
        "С одной стороны, это вовсе было не моё дело. Хотят вести вражду друг с другом, милости прошу."
        "С другой же стороны, они всё ещё мои друзья, и нельзя всё так просто оставлять."
        
        window hide dissolve
        call screen wnfh_choice(
            ["mi", "Вмешаться", "Пора прекратить весь этот цирк!", "d10_mi_washstand_1",{"dv":1, "mi":2}],
            ["neutral", "Оставить их", "Думаю, моё участие будет лишним", "d10_mi_washstand_2",{"dv":-2, "mi":-2}],
            ["d10_choice_n2", "Семён размышляет над вмешательством в гляделки Мику и Алисы"]
            ) with sphere_blure_dissolve

    else:

        "Одновременно с этим, я оглядел зал, но нигде не увидел Мику."

        th "Видать, встала пораньше и убежала умываться. Думаю и мне не следует отставать, а то ещё ведь надо к вожатой зайти и объясниться где я был ночью."

        "Поднявшись со стула, я потянулся и пошёл на выход."

        if persistent.wnfh_mat_filter == 0:  

            th "Ох, чувствую я, получу таких пиздюлей, во век не забуду."

        elif persistent.wnfh_mat_filter == 1: 

            th "Ох, чувствую я, получу таких пи****ей, во век не забуду."

        else: 

            th "Ох, чувствую я, получу таких звиздюлей, во век не забуду."

        window hide dissolve
        $ renpy.pause(0.5)
        stop ambience fadeout 2.0
        jump d10_morning_pizdyli

label d10_mi_washstand_1:

    "placeholder"

label d10_mi_washstand_2:

    "placeholder"