label d10_morning:
    
    $ wnfh_set_time("sunset")
    play ambience ambience_int_cabin_day fadein 2.5
    $ renpy.pause(1.5, hard=True)
    play music wnfh_music_list["waking_up"] fadein 2.5
    scene bg int_house_of_mt_sunset
    show unblink with None
    $ renpy.pause(1.0, hard=True)
    window show dissolve
    
    if wnfh_Data.FlagGet("d9_under_rain") == True:

        "Из сладкого сна меня вырвали шорохи где-то в комнате."
        "Они не были громкими, но видимо моё животное нутро решило, что по мою душу пришёл тигр."
        "Ну или кто там охотился на древних людей?"
        "В любом случае, уснуть обратно, мне не удалось, и я повернулся лицом к залу."

        show mt smile pioneer at center with dissolve

        "Тут туда сюда ходила Ольга Дмитриевна, судя по всему, занимаясь сортировкой вещей в своём шкафу."
        "Проходя мимо, она заметила, как я наблюдаю за ней."

        mt "Доброе утро, страна."
        me "И вам того же."
        mt "Пора вставать."
        me "А сколько времени?"
        mt "Не переживай, уже достаточно, чтобы давно быть на ногах."
        me "Что же, как хорошо, что у меня форма промокла до нитки, правда?"

        "С ехидной мордой, я расположился по удобнее в постеле."
        "Тем самым показывая, что вставать не собираюсь."

        show mt grin pioneer at center with dspr

        "В моменте, вожатая скрылась из моего поля зрения, а затем вновь появилась с вещами в руках."
        "Этими вещами была пионерская форма, которую она положила рядом со мной."

        show mt laugh pioneer at center with dspr

        mt "Я решила позаботиться о моём любимом пионере, и специально сходила на склад за новой формой."
        mt "Так что не отвертишься."

        "Теперь уже ехидная морда была у вожатой, а я был полностью повержен."

        me "Ладно, убедили."

        show mt angry pioneer at center with dspr

        mt "А то ишь чего удумал!"

        if wnfh_Data.FlagGet("mt_angry") == True:

            mt "Может тебе нужно ещё раз устроить трудотерапию?"
            me "Не-не-не, чур меня, чур!"

        me "Всё встаю-встаю!"

        show mt grin pioneer at center with dspr

        mt "Вот и славно."

        show mt smile pioneer at center with dspr

        "placeholder"


    elif wnfh_Data.FlagGet("d9_sleep_w_un") == True:

        "Мой сладкий сон был потревожен множеством звуков на заднем фоне."
        "То разговоры, то какое-то шебуршание."
        
        th "Ни минуты покоя, в этом доме!"
        
        "Понемногу придя в себя, я развернулся, дабы оглядеть что творится."
        
        show mt normal pioneer at right
        show un shy pioneer at left
        with dissolve

        "Повернувшись, я увидел Лену и вожатую сидящих за столом, где они чай гоняли."

        me "Товарищи, не подскажите, а сколько времени?"

        show un smile pioneer at left
        show mt smile pioneer at right
        with dspr

        "На мой вопрос они обе, почему-то, усмехнулись."

        mt "Достаточно, чтобы вставать из постели."

        "Вот только вставать вообще не хотелось, а вот спать напротив, очень даже."
        "Вчера сон вообще не шел, я то и дело по среди ночи просыпался, опасаясь удара в спину."

        show mt normal pioneer at right with dspr

        mt "Сегодня у нас важная миссия, и ты обязуешься в ней участвовать."
        me "Блин, а оно не может подождать до обеда?"

        show mt angry pioneer at right with dspr

        mt "Так, Семён, давай вставай, оделся, умылся и бегом обратно сюда."
        mt "Я даже о вас успела позаботиться и принесла вам чистую и сухую форму со склада."
        mt "Ох уж я и выслушала от Сергея Дмитриевича разного в твой адрес."
        me "Я не виноват, что мы характерами не сходимся."

        show mt normal pioneer at right with dspr

        "Усевшись на кровати, я протёр глаза и осмотрел Лену."
        "Та, с довольным лицом, уплетала пряник с чаем."

        th "Почему они обе себя ведут так, словно вчера мы мило беседовали на пикнике?"
        th "И Лена[wp] Чёрт, даже не знаю, что и думать после её признания мне в любви."
        th "Надеюсь, мне подвернётся удобный момент выцепить её и обсудить всё тет-а-тет."

        "Пока я раздумывал над этим, довольная Лена протянула мне кусок пряника."

        un "Доброе утро, Семён."

        "От сладости отказываться не стал, и быстро схомячил предложенный кусочек."

        me "Доброе, доброе."

        "Потянувшись за формой, и став одеваться, я обратился к Ольге Дмитриевне."

        me "Получается, раз у нас будет важный диалог, то и линейку мы пропустим?"
        mt "Верно. Пока я туда сюда ходила, успела оповестить Славю со Светой, чтобы они меня подменили."

        if wnfh_Data.FlagGet("mt_angry") == True:

            me "Погоди, а разве Славя не должна тоже участвовать в этом?"
            
            show un normal pioneer at left with dspr

            "После моего предложения, Лена заметно напряглась."

            mt "Думаю, что её компания, пока-что, будет лишней."

            show un smile pioneer at left with dspr

            me "Как знаете[wp]"

        "Одевшись и встав с кровати, я подобрал умывальные принадлежности и отправился умываться."

        window hide dissolve
        stop ambience fadeout 2.0
        scene bg ext_house_of_mt_sunset with dissolve2
        play ambience ambience_camp_center_day fadein 2.0
        $ renpy.pause(.5)
        stop music fadeout 3.0
        scene bg ext_washstand_day with slide_right_dissolve2
        $ renpy.pause(.49, hard=True)
        window show dissolve

        "По пути очень сильно хотелось рефлексировать."
        "Но, в конечном итоге, всё свелось к тому, что, в данный момент времени я мало чего могу поменять."
        "Скорее проявилось моё искреннее желание помочь человеку в беде которая, пусть, и неровно дышит по мне."
        "С этим уже как-нибудь потом разберусь, когда будет время."
        "Встав к крайнему умывальнику, я принялся заниматься тем, что в очередном описании не нуждается."

        show mi normal pioneer at center with dissolve

        "Пока я тут стоял, на умывальню пришла Мику."
        "Та, завидев меня, помахала мне. Я отвлечённо помахал в ответ ей."
        "И всё бы ничего, но она подошла ко мне."

        mi "Доброе утро, Семён, слушай, а ты случаем не видел Лену? Просто, мне надо было у неё кое-что спросить, а вернее попросить, но в общем не суть и[wp]"
        me "И дома её нет, я понял."
        mi "Да, в общем[wp] Не знаю, почему я решила, что ты что-то знаешь но[wp]{nw=5.0}"
        me "Она спала со мной."

        show mi shocked pioneer at center with dspr

        "Абсолютно не раздумывая и не возмутимо сказал я, и продолжил чистить зубы."

        mi "Она[wp] С тобой?"
        me "У-Угу, а чего такого?"

        show mi shy pioneer at center with dspr

        mi "Ясненько, ну, спасибо что помог[wp] Пойду по своим делам."
        me "Давай, до встречи."

        hide mi with dissolve

        "Мику ушла в сторону и принялась тоже умываться."
        "В то же время я уже закончил, и собрав принадлежности почапал домой."

        window hide dissolve
        stop ambience fadeout 2.0
        scene bg int_house_of_mt_sunset
        show un normal pioneer at left
        show mt normal pioneer at right
        with santa_barbara_in_blure_dissolve2
        play ambience ambience_int_cabin_day fadein 2.0
        $ renpy.notify("В идеале, в данной сцене у ОД должен быть серьёзный ебальник. Однако, такового у неё не имеется, за сим постанавляю либо изобрести таковой, либо найти! Третьего варианта (забить хуй) не даётся.")
        $ renpy.pause(.5, hard=True)
        play music wnfh_music_list["crimes_2"] fadein 2.0
        window show dissolve

        "Зайдя внутрь, я словно попал на какую-то сходку заговорщиков."
        "Вожатая и Лена сидели с серьёзными лицами за столом."
        "Лена постукивала пальцами по столу, а Ольга, оперлась подбородком на скрещенные руки."
        "За столом для меня тоже уже было заготовлено место, — табурет."
        
        show un normal pioneer close at left
        show mt normal pioneer close at right
        with dspr

        "Скинув пакет на кровать, я сел на него."
        "Все здесь присутствующие медленно осмотрели друг друга, не проронив ни слова."
        "Это действительно внушало, что завтра мы пойдём штурмом брать правительственные здания."
        "Подкреплялось это ещё тем, что молчание всё продолжалось и продолжалось."

        me "Так[wp] И сколько бутылок с зажигательной смесью вы успели заготовить?"

        show un shy pioneer close at left
        show mt surprise pioneer close at right
        with dspr

        "Лена и Ольга переглянулись неловким взглядом."

        show un normal pioneer close at left
        show mt angry pioneer close at right
        with dspr

        mt "Чё?"
        un "Да, чё?"
        me "Через плечо, не горячо? Почему мы сидим словно собираемся воевать? Выкладывайте уже."
        mt "Во-первых, следите за выражениями молодой человек!"

        show mt normal pioneer close at right with dspr

        mt "Во-вторых, я задумалась просто, а почему Лена молчит не знаю."
        un "Я ждала когда вы начнёте."

        "Я раздражённо вздохнул."

        me "Понятно[wp]"
        mt "Так, ладно, давайте тогда не будем тянуть."
        mt "Моя идея состоит в следующем: мы просто сделаем вид, что ничего не происходило и никто ничего не знает."
        mt "Понятно, что звучит легко, а на деле совсем нет. Но нам это нужно, чтобы выиграть время."
        mt "Ибо изначальный план с тем, чтобы упрятать Лену, хоть и казался по началу идеальным, но не выдерживает никакой критики."
        un "Почему?"
        mt "Потому-что это позволит спецслужбам точно понять, тут что-то не так."
        mt "Они же придут рано или поздно за тобой."
        me "Так, хорошо, а моё участие в этом какое?"
        mt "Тебе, Семён, выпадает честь присматривать за Леной, чтобы ничего плохого не произошло."

        th "Чудно, меня приставили страховать девушку вляпавшуюся по уши в дерьмо, так и ещё влюбленную в мою персону. В прочем, в обоих случаях виновата не она[wp] Забавно."

        me "И в чём это будет заключаться?"
        mt "В том, чтобы она, случайно, не нашла себе новых проблем."
        mt "Как мы помним, в стрессовых ситуациях, Лена действует не совсем рационально."
        un "А значит ли это, что Семён теперь должен будет всегда быть рядом со мной?"
        mt "По возможности."
        me "Так, и как долго это будет длиться?"
        mt "Пока не будет придумано, как отмазать Лену через мои связи."
        mt "Её случай запущенный, а поэтому не стоит надеяться, что всё просто пройдёт."

        show un shy pioneer close at left with dspr

        un "Но, получается, шансы всё же есть?"
        mt "Д-Да[wp] Но опять же, не всё так просто."

        "Вожатая встала из-за стола."

        mt "На этом, разговор можно считать оконченным."
        mt "Надеюсь вы поняли свои задачи. Ты Лена не отсвечиваешь, ты Семён её страхуешь."
        me "Так точно, капитан!"
        un "Всё понятно."
        mt "Вот и славно."

        "Она посмотрела на часы."

        mt "Давайте собирайтесь и идём на завтрак, уже скоро горн должен быть."

        window hide dissolve
        $ renpy.pause(0.5)
        stop music fadeout 1.5
        stop ambience fadeout 2.0
        jump d10_zavtrak_w_un

    elif wnfh_Data.FlagGet("journalist") == True:

        "Плэйсхолдер"

    elif wnfh_Data.FlagGet("me_stukach") == True:

        "Плэйсхолдер"

    else:

        "Плэйсхолдер"