label wnfh_day_12_continue:
    
    $ wnfh_set_time("night")
    play ambience ambience_lake_shore_night fadein 7.5
    play music music_list["drown"] fadein 7.5
    $ renpy.pause(1.5, hard=True)
    scene bg ext_island_otherside_night_wnfh
    show kat pockerface pioneer shirt loose:
        xcenter 0.5 ycenter 0.5
    window show
    with dissolve2

    kat "Я вспоминила, что {b}{i}мы не отсюда{/i}{/b}"

    "Сказала Катя еле слышимым голосом[wp]"

    play sound sfx_body_bump
    show kat pockerface pioneer shirt loose:
        subpixel True
        parallel:
            ease 1.0 xcenter 0.5 ycenter 1.5
        parallel:
            ease 1.0 rotate 90.0

    "И рухнула на землю."

    me "Кать?"

    "Я схватил её за плечи и стал трясти, что было силы. Но никакого успеха это не принесло."

    me "Катя!"

    "Крикнул я, ещё раз повторив попытку разбудить её."
    "Тут меня посетила страшная мысль."

    th "Может она умерла?"
    th "Бред конечно, от такого обычно же не умирают. Я вот не умирал когда вспоминал кем являюсь, значит и с ней всё хорошо."

    "Тут же стал я успокаивать себя."
    "Но на всякий случай наклонился и приложил ухо к сердцу Кати. {w}Билось."
    "Тогда я отвел голову к её лицу, чтобы послушать дыхание. {w}Дышала."

    stop music fadeout 4.0

    th "Слава богу, просто сознание потеряла."
    th "Вот только, что теперь делать? Оставаться на острове вообще не вариант ибо тут, мягко говоря, прохладно."
    th "Комаров дохрена, которые, в отличии от добрых городских, являются страшными машинами смерти, готовые любой ценой отсосать кровушки."
    th "Ну и укрыться нечем. Конечно, можно попробовать как-то укрыть хотя бы Катю, а самому разжечь костёр и всю ночь быть на стрёме."
    th "План неплохой, но надолго ли меня хватит следить за огнём?"
    th "Решено, надо валить. Силы грести у меня ещё есть, небольшой пролив-то я уж точно пересеку."
    
    "На этом и порешав, я закутал Катю в одеяло и аккуратно поднял её."

    th "Так-с, попробовать рискнуть и сократить через лес или же пойти по берегу?"

    call screen wnfh_choice(
        ["neutral", "Сократить", "В тёмном страшном лесу", "jump d12c_go_forest", {None}],
        ["neutral", "По берегу", "Немного помочу ножки" "jump d12c_go_coast", {None}],
        ["d12c_choice_n1", "Семён думает как бы пойти"]
            ) with sphere_blure_dissolve2

label d12c_go_forest:
    
    $ wnfh_Data.FlagSet("d12c_poshel_v_les")

    th "Ладненько, попробую сократить."
    "Быстрым шагом я направился в лес."

    stop ambience fadeout 3.5
    window hide dissolve
    scene bg ext_forest_new_night_wnfh with dissolve2 
    window show dissolve
    play ambience ambience_forest_night fadein 3.5

    "В лесу стояла чуть ли не кромешная темнота. Из-за чего здесь было довольно жутковато." 
    "Лишь луна немного спасала ситуацию, чей свет, немного, да пробивался сквозь кроны деревьев."
    "Поэтому я старался идти очень аккуратно, перед каждым шагом прощупывая почву на наличие всяких препятствий."
    "При этом, я также пытался не терять темп и продолжал двигаться быстрым шагом."

    th "Посидели, блин, на острове покушали рыбку."
    th "Какой же я дурак, что давно не избавился от этого телефона. Накой вообще чёрт я его с собой таскал?"
    th "Грёбанные привычки[wp]"
    th "Но зато, у меня теперь есть пища для размышлений."
    th "Если Катя, так же как и я, не отсюда[wp] То может есть и другие такие же как и мы?"
    th "Это нужно будет как-то узнать и проверить[wp]"

    "И пока я был занят думательным процессом, мы уже вышли на противоположный берег."

    stop ambience fadeout 3.5
    window hide dissolve

label d12c_pogrujaet_katyu:

    scene bg ext_island_night with dissolve2
    window show dissolve
    play ambience ambience_lake_shore_night fadein 3.5

    if wnfh_Data.FlagGet("d12c_poshel_v_les"):
        "Покинув тёмный и страшный лес, я на пару секунд встал на выходе из леса, разглядывая лагерь."
    else:
        "Выйдя к стоянке нашей лодки, я на пару секунд остановился, разглядывая лагерь."
    "Не знаю почему, но свет доносящийся оттуда, придавал какого-то спокойствия на душе."
    "Но не став долго задерживаться на одном месте, я подошёл к лодке, куда аккуратно положил Катю."

    th "Тэк-с, пол дела есть. Теперь надо вернутся и забрать вещи завхоза."

    "Я посмотрел на Катю и, поцеловав её в лоб, пошёл обратно."

    stop ambience fadeout 3.5
    window hide dissolve
    if wnfh_Data.FlagGet("d12c_poshel_v_les"):
        jump d12c_go_forest_3
    if wnfh_data.FlagGet("d12c_poshel_po_beregu"):
        jump d12c_go_forest_no_serega

label d12c_go_forest_no_serega:

    scene bg ext_forest_new_night_wnfh with dissolve2
    play ambience ambience_forest_night fadein 3.5
    window show dissolve

    "Возвращаться я решил через лес, чтобы лишний раз не беспокоить отдыхающих в палатке."
    "Да и так быстрее выходит. Разве что темень в лесу страшная и видимость чуть ли не нулевая."
    "Благо лунный свет, немного, да подсвечивает мне дорогу."

    th "Блин, щас бы фонарик точно не помешал."

    window hide dissolve
    stop ambience fadeout 3.5
    jump d12c_sobiraet_veshi
    
label d12c_go_forest_3:

    scene bg ext_forest_new_night_wnfh with dissolve2 
    window show dissolve
    play ambience ambience_forest_night fadein 3.5

    "В этот раз в лесу было не так жутко."
    "И даже не знаю из-за того, что я уже проходил здесь или того, что не несу на себе ценный груз."
    "В прочем, это не имело значения и я просто шёл вперёд."

    play sound wnfh_sfx_list["hrust_vetki"]

    "Как неожиданно где-то позади раздался хруст ветки."
    "Меня это малость напугало, но я не придал этому значения и не остановился."

    play sound wnfh_sfx_list["hrust_vetki"]

    "И тут же звук раздался ещё раз."
    "Теперь меня это напрягло и появилось ощущение, что сзади кто-то есть."

    th "Может животное какое-нибудь? Птица там."

    "Я остановился и постарался прислушаться."
    "Никакие ветки больше не хрустели, но среди всех звуков природы, животных и так далее, был какой-то странный. Какой-то непонятный."
    "Как будто бы[wp] {w}Кто-то[wp] {w}Ссыт!"
    "Я постарался ещё сильнее вслушаться и уже отчетливо слышал этот звук."

    th "Да, кто-то там точно стоит и делает свои дела[wp] {w}И вот думай теперь, спрашивать есть тут кто-нибудь или нет[wp]"

    call screen wnfh_choice(
        ["neutral", "Спросить.", "Люблю разговаривать со тьмой", "d12c_go_forest_sprosil", {None}],
        ["neutral", "Пусть делает свои дела.", "Не буди лихо пока тихо", "jump d12c_go_forest_zabil", {None}],
        ["d12c_choice_n2", "Семён решается спросить или нет у тьмы"]
        ) with sphere_blure_dissolve2

label d12c_go_forest_zabil:
    
    th "Ладно, пофигу, не буду мешать ему делать свои дела, это же просто не прилично."

    "Я продолжил свой путь, немного ускорившись."

    window hide dissolve
    stop ambience fadeout 3.5
    call d12c_sobiraet_veshi

label d12c_go_forest_sprosil:
    
    th "Ладно, так уж и быть, спрошу для успокоения своей души."
    th "Вдруг мне всё же показалось и это просто какой-то тоненький ручей."

    me "Здесь кто-нибудь есть?"

    "Крикнул я во весь голос."

    me "Если здесь кто-нибудь есть, дайте знак!"

    "Сразу же после своих слов, я вновь прислушался. {w}Подозрительный звук исчез."

    $ wnfh_set_name("voice", "???")

    voice "С-Семён?"

    "Еле слышимо донеслось откуда-то из глубины леса. Так что голос разобрать я не мог."
    "А вскоре, между деревьев появился какой-то силуэт."
    "Разобрать было сложно, но если судить по телосложению, то это, вроде как, был парень."

    voice "Семён, это ты?"
    me "Э, да, это я. А кто ты?"

    "Силуэт стал приближаться и вскоре из леса вышел[wp]"

    show el surprise pioneer with dissolve

    me "Серый?"

    me_el_n "Какого ты тут делаешь?"

    "Синхронно сказали мы."

    show el scared pioneer with dspr

    me_el_n "Я первый спросил!"

    show el surprise pioneer with dspr 

    me_el_n "Да как так-то."
    me "Ну и ну. Ладно, валяй."
    el "Так что ты здесь делаешь? Разве вы с Катей не должны были быть на соседнем острове?"    
    me "Вот знаешь, у меня аналогичный вопрос."

    show el serious pioneer with dspr   

    el "Раз дал мне сказать, так будь добр ответь на вопрос!"

    "Угрожающим тоном сказал Сергей."

    th "Надо же, он серьёзно настроен. Наверное, лучше не спорить с человеком ночью в лесу, так и ещё на острове."

    me "Слушай, я не знаю. Похоже, мы случайно приплыли к вам."

    show el normal pioneer with dspr

    el "А тебе разве Женя не говорила какой остров мы занимаем?"
    me "Вроде говорила, но я забыл."
    el "Тц, понятно. Ну ладно, чё уж теперь."

    show el grin pioneer with dspr

    el "Извини что наехал."
    me "Я прощаю тебя, а теперь мне надо идти. Мы с Катей сворачиваемся уже и в лагерь плывём."

    show el scared pioneer with dspr    

    el "А не поздновато ли?"
    me "Да выбора нет особо, нам ночевать негде."

    show el normal pioneer with dspr

    el "Понял, ну, тогда удачи вам и спокойной ночи."
    me "Ага и тебе."

    "Сергей повернулся и собрался уходить."

    me "А и кстати."
    el "М?"
    
    show el grin pioneer with dspr

    #if mat_filter == 1:
    me "Ты пиздецки как глубоко зашёл чтобы поссать."
    #elif mat_filter == 2:
        #me "Ты пи%&@!ки как глубоко зашёл чтобы поссать."
    #else:
        #me "Ты капец как глубоко зашёл чтобы поссать."

    hide el with dissolve

    "Серый в ответ только усмехнулся и ушёл."
    "Я же некоторое время стоял на месте, следя за тем, как он удаляется всё дальше вглубь леса."
    "И после того как его фигура пропала из виду, я пошел дальше."

    window hide dissolve
    stop ambience fadeout 3.5
    $ wnfh_Data.FlagSet("d12c_videl_seregu")
    jump d12c_sobiraet_veshi
    
label d12c_sobiraet_veshi:

    scene bg ext_island_otherside_night_wnfh with dissolve2
    play ambience ambience_lake_shore_night fadein 3.5
    window show dissolve

    if wnfh_Data.FlagGet("d12c_videl_seregu"):
        th "Да уж, неловко получилось с Серым[wp] Благо, мы не пересеклись за весь день[wp] {w}Хотя это довольно странно."
    elif wnfh_Data.FlagGet("d12c_poshel_po_beregu"): 
        th "Блин, вообще интересно, как так вышло, что мы тут все на острове расположились и даже не знали об этом[wp] Хотя, я и Катя не шумели особо, вот и вышло так."
    else:
        th "Интересно, кто же всё-таки там был, в лесу. Может бабайка? Ну ладно, неважно, надо скорее собираться."

    "Вернувшись к месту бывшего костра, я взял ведро и, вылив из него остатки воды, стал собирать в него вещи."
    "Нож, спички, мушек забрал даже, не пропадать же добру, верно?"
    "Закончив здесь, я подошёл к воде и поставив рядом ведро, принялся собирать удочку."

    th "Отличная вещь оказалась, ловить с неё было одно удовольствие. Жаль, что, скорее всего, больше мне не доведётся держать её в руках."
    th "Хотя кто знает, кто знает."
    th "И, наверное, всё же правильный ответ никто, ведь у меня на повестке куда более важные задачи."
    th "Ну там разобраться что здесь происходит, почему и как я сюда попал. Ну вот это вот всё."
    th "А ещё узнать, почему это у Кати вот не было телефона того же, хотя по приезду сюда, она, как минимум, выделялась на фоне советской моды."
    th "Явно же здесь точно всё не на уровне «Бог хлопнул в ладоши и отправил меня и Катю в СССР»."
    th "Ладно, отложу эти размышления до завтра, утро вечера мудренее как говорится."

    "Закончив собирать удочку, я сунул её в ведро и отправился к лодке."

    window hide dissolve
    jump d12c_otplitie

label d12c_go_coast:
    
    $ wnfh_Data.FlagSet("d12c_poshel_po_beregu")

    th "Да ну нахер через идти через лес ночью, так и ещё с человеком на руках."
    th "Споткнусь ещё об корягу какую-нибудь и всё. Себя покалечу и[wp] Ох[wp] Любимку свою."

    "Полюбовавшись немного на Катю, я отправился в путь."
    "Идти по песку было не самым удобным занятием. Тем более с грузом."
    "Ноги то и дело скользили или наровили забурится в песок."
    "Но, зато, я всё видел и не боялся об что-то споткнуться."
    "Да и под звуки бьющихся об берег волн, было довольно весело шагать. А в лесу меня ждало бы только, в лучшем случае, жуткое уханье сов."
    "Так и шёл я, пока не увидел немного вдали потухший костёр. А немного поодаль, ближе к лесу, стояла палатка, в которой горел свет."

    th "Интересно выходит, кто же тут с нами всё это время был? Так и ещё довольно рядом."
    th "Туристы может какие-то? Хотя, какие к чёрту туристы на острове близь пионерлагеря?"

    "Я приблизился к лагерю, и тут ко мне стало постепенно приходить осознание кто здесь расположился."
    "Рядом на берегу стояла лодка, и она явно была лагерная."

    th "Вот же забавная ситуация какая выходит, здесь похоже Женя с Серёгой тусуются."
    th "Блин, неловко вышло конечно, хотя интересно как это так вышло, что мы находясь на одном острове не пересеклись."
    th "В прочем, мне никто, вроде, не говорил кто где будет распологаться, так что откуда мне следовало знать, что они на этом острове?"
    th "Или всё же говорил? Хотя я в любом случае не знал куда плыву[wp]"

    "Я постарался тихо пройти мимо палатки."
    "Но мои шаги по песку услышал бы даже глухой, что мне очень напрягало."

    mz "Серёж, это ты?"

    "Донёсся из палатки Женен голос."

    th "Вот же блин, если не отвечать, то она же выйдет, а мой голос, как бы я не старался, не сможет пойти на Серёген."
    th "Конечно, можно выдать себя, но также можно просто продолжить идти и надеятся на чудо."

    call screen wnfh_choice(
        ["Выдать себя", "Смысла скрываться нет", "d12c_go_coast_vidal", {None}],
        ["Надеятся на чудо", "Да помогут мне Боги", "jump d12c_go_coast_ne_vidal", {None}],
        ["d12c_choice_n3", "Выдать себя или нет"]
        ) with sphere_blure_dissolve2
label d12c_go_coast_vidal:
    $ wnfh_Data.FlagSet("d12c_videl_jeny")
    th "Незамечанным уйти не получится, тем более, когда Женя уже услышала меня, поэтому[wp]"

    me "Нет, это Семён."
    mz "Семён? {w}Это что, шутка?"
    me "Пойди и выгляни если не верешь."

    "Через несколько секунд из палатки высунулась сама Женя."

    show mz amazed pioneer with dissolve

    mz "Ч-что ты здесь делаешь?"
    me "Да я похоже случайно к вам приплыл."

    show mz normal pioneer with dspr

    mz "Вот как[wp] Удивительно что мы не встретились за всё это время."
    me "Это точно."

    show mz sceptic pioneer with dspr

    "Женя подозрительным взглядом осмотрела меня и Катю."

    mz "А куда ты несёшь её?"
    me "К лодке, она уснула, а нам же ночевать негде."
    mz "Понятно[wp] Если честно, я сначала подумала, что-то плохое случилось."
    me "Не-не, всё в порядке."
    mz "Точно?"
    me "Точнее некуда."
    
    show mz normal pioneer with dspr

    mz "Ну ладненько, спокойной ночи вам тогда."
    me "Ага, спасибо и тебе тоже."

    "Женя собралась обратно залезать в палатку, как на пол пути остановилась."

    mz "Кстати, Семён."
    me "Да-да?"
    
    show mz hope pioneer with dspr

    mz "Ты случаем Серёжу не видел? А то он в лес ушёл уже достаточно давно и так не вернулся."
    me "Достаточно давно это как давно?"
    mz "Минут пять назад."

    th "Тоже мне давно[wp] Ох уж эти женщины[wp]"

    me "К сожалению нет."
    mz "Слушай, а ты не мог бы сходить посмотреть? Пожалуйста, как товарища прошу."
    me "Блин, Жень, мне что, с Катей на руках бегать искать его?"
    mz "Так ты её оставить тут можешь пока-что, я уж точно никак не разбужу её чтением книг."

    th "Эх, что же делать. По хорошему валить надо отсюда скорее, но и как бы отказывать даме нельзя."

    call screen wnfh_choice(
        ["Помочь", "Всё же он мой друг", "d12c_mz_pomosh", {"mz": 1}],
        ["Вежливо отказать.", "Не моё это дело", "d12c_mz_otkaz", {"mz": -1}],
        ["d12c_choice_n4", "Женя просит о помощи"]
        )
label d12c_mz_pomosh:

    me "Ладно, я поищу его, а ты постарайся не разбудить её."
    
    show mz laugh pioneer with dspr     

    mz "Хорошо-хорошо, обещаю не разбудить."

    "Весело проговорила Женька."

    show mz shy pioneer with dspr

    mz "Спасибо Семён, ты настоящий товарищ."
    me "Служу Советскому Союзу."
    me "Куда мне положить-то Катю?"

    show mz normal pioneer with dspr

    mz "В палатку можешь пока-что положить."
    me "Агась."

    "Я аккуратно занёс Катю в палатку и отправился на поиски Серого[wp] {w}Опять."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_forest_new_night_wnfh with dissolve2
    play ambience ambience_forest_night fadein 3.5
    window show dissolve
    $ wnfh_Data.FlagSet("d12c_videl_seregu")
    "В лесу было абсолютно темно, и лишь лунный свет, пробиваясь сквозь кроны, немного помогал мне."
    "Но Сергея нигде не было видно, что в прочем не удивительно."

    me "Ау, Серёг?"

    "Попробовал я окликнуть его. Но результата это не принесло."

    me "Может погромчке стоит?"
    me "Серёга!"

    "Крикнул я чуть ли не на весь лес."
    "Но снова никакого результата."

    me "Да что ж такое."
    me "Серый!"

    "Заорал я, чуть ли не разрывая глотку."
    "Как вдруг с какой-то из сторон донеслись слова."

    el "Да ты заколебал, дай поссать нормально!"
    me "Извини!"
    el "Щас я буду."

    show el normal pioneer with dissolve2

    "Через некоторое время он вышел ко мне из глубины леса."

    el "Ты чё тут делаешь? Вы же на другом острове должны быть."
    me "А разве не вы?"
    el "Мы Дальний себе забрали, вам отдали Ближний, помнишь?"
    me "А ёлки, да, что-то припоминаю такое."
    me "Вот только я не знал на каком мы острове до сего момента."

    show el grin pioneer with dspr

    el "Ого, ну ты даёшь[wp] Ну ладно уж."
    me "Тебя, кстати, Женя ждёт и волнуется что ты долго пропадаешь."
    #me "Она тебя кстати заждалась дружище, вся изнылась, как же я хочу Серёжен член. Пришлось утихомирить своим."

    show el normal pioneer with dspr

    el "Хорошо, я тогда пойду."
    me "Мы пойдём, мне ещё Катю у неё забирать."

    show el surprise pioneer with dspr

    "Серый аж охнул, когда услышал, что Катя находится у Жени."

    el "А что она делает у неё?"
    me "Да мы в лагерь просто отправляемся. А она поскольку уснула, я её нёс к лодке."
    me "Ну и не буду же я бегать по лесу и искать какого-то зассанца с Катей на руках."

    show el normal pioneer with dspr

    el "Понятно, ну пойдём скорее тогда."
    me "Согласен."

    window hide dissolve
    stop ambience fadeout 3.5
    call d12c_go_coast_2

label d12c_go_coast_2:

    scene bg ext_island_otherside_night_wnfh 
    show el normal pioneer at left
    with dissolve2
    play ambience ambience_lake_shore_night fadein 3.5
    window show dissolve

    $ wnfh_Data.FlagSet("d12c_katya_prosipalas")

    "Выйдя к их лагерю, я обратил внимание, что рядом с остатками костра, на бревне сидят две фигуры."

    th "Похоже, Катя очнулась и я очень надеюсь, что она не наговорила разных разностей Жене."

    show kat pockerface pioneer shirt loose at center
    show mz sceptic pioneer at right
    with dissolve

    "Мы подошли к нашим дамам."
    "И у Жени было выражения лица, будто она выслушивает десятую за день, трёх часовую лекцию душевнобольного."

    th "Похоже, Катя наговорила глупостей[wp]"

    el "А вот и я Женька."

    show mz smile pioneer at right with dspr

    mz "Наконец-то."
    # мб анимацию запилить того как они обнимаются, но честно говоря леееееееееееееееееееееееееееееееень.
    "Женя встала и крепко обняла Серого."

    show mz hope pioneer at right with dspr

    mz "Ты чего так долго?"
    el "Долго, да меня от силы минут пять не было."
    mz "А как-будто целая вечность прошла."

    hide mz
    hide el
    with dissolve

    "Серый и Женя удалились к себе в палатку, а я сел рядом с Катей."
    "Она просто смотрела в одну точку и немного дрожала."
    "Я немного приобнял её."

    me "Кать?"
    kat "Семён?"
    me "Он самый."

    "Катя повернулась ко мне и рассматривала меня какое-то время."

    kat "Что нам теперь делать?"
    me "Плыть в лагерь и ложиться спать."
    kat "Мне кажется лучше остаться здесь. У меня какие-то очень тревожные мысли по поводу лагеря."
    kat "Я помню что[wp] {w}Помню[wp]"

    "С большим усилием говорила она."

    show kat sad pioneer shirt loose at center with dspr

    "И тут же схватилась за голову."

    kat "Ах, голова раскалывается[wp]"
    kat "Семён, мне что-то не хорошо[wp]"

    hide kat with dissolve

    "Проговорила она и вновь потеряла сознание."
    "Я поймал её падающее тело и, схватившись по удобнее, понёс её к лодке."

    window hide dissolve
    call d12c_pogrujaet_katyu

label d12c_mz_otkaz:

    me "Прости Жень, у меня сейчас своих дел полно. Надо скорее в лагерь, вожатая сто пудов не спит и ждёт меня."
    me "А Серый скоро вернётся, поверь мне."

    show mz sad pioneer at center with dspr

    mz "Ох, надеюсь уж."
    mz "Ну ладно, теперь точно спокойной ночи."
    me "Ага, пока."

    hide mz with dissolve

    "Женя залезла обратно в палатку, а я пошёл к нашей лодке."

    window hide dissolve
    call d12c_pogrujaet_katyu

label d12c_go_coast_ne_vidal:

    th "Нет, лучше не выдавать себя, а то Женя как увидет меня, так сразу начнёт ор, мол какого чёрта ты забыл тут, тебе же говорили куда плыть, баклан!"
    th "А мне это нахер не нужно."

    mz "Показалось похоже[wp]"

    "Тихо донеслось из палатки и, решив что это мой шанс, я продолжил тихонько идти."

    window hide dissolve
    call d12c_pogrujaet_katyu
    
label d12c_otplitie:
    
    play music wnfh_music_list["mystery"] fadein 7.5
    scene bg ext_island_night with dissolve2
    window show dissolve

    "Теперь всё было готово к отплытию и, загрузив всё в лодку, я спихнул её в воду."
    "А после запрыгнув на борт, принялся тихонько грести обратно в лагерь."

    show cg d12c_boat_night_wnfh with dissolve2

    "Грести было тяжелее обычного. Наверное, всё же, сказывалась моя усталость и сонливость."
    "Ещё и море волновалось, пусть и не сильно."

    th "Да уж, теперь-то мысль остаться на острове звучит не так уж и плохо. Я явно переоценил свои силы."
    th "Но всё же лучше быть в лагере где тепло и есть мягкая постель."
    th "А ещё небось злючая вожатая, которая прибьёт меня за ночные шастанья."

    kat "Семён?"

    if wnfh_Data.FlagGet("d12c_katya_prosipalas"):
        "Хриплым голосом сказала вновь проснувшаяся Катя."
    else:
        "Хрипло проговорила неожиданно проснувшаяся Катя."

    me "Да?"
    kat "Мне приснился такой ужасный сон[wp]"
    kat "Как будто я и ты[wp]"

    "Но недоговорив, Катя схватилась за голову."

    kat "А-ай! Голова ужасно болит."
    me "Так, Катя, меньше думай. Это у тебя видимо от недосыпа."
    me "У меня вот частенько такое было, когда режим сна ломается, а потом просыпаешься по среди ночи, то голова просто взрывается."
    me "Поэтому лучше пробуй вновь уснуть. Очень действенный способ."
    
    "Быстро тараторил я, лишь бы успокоить свою девушку."

    kat "Хорошо[wp]"

    "Катя прикрыла глаза."

    th "Отлично, она считает произошедшее сном. Это чуть-чуть делает ситуацию лучше, но вот как долго это будет продолжаться?"
    th "И в случае, если Катя вдруг вспомнит всё произошедшее и поймёт, что это было на яву, то нужно как минимум быть готовым к такому раскладу."
    th "Она конечно девушка умная и вряд ли начнёт каждому встречному рассказывать про то, что она из будущего как и я."
    th "Или ещё хуже, начнёт затирать, что скоро Союзу кранты, хотя, судя по тому что я вижу и знаю, СССР тут как гранит."

    kat "Голова страшно болит[wp] Не получается уснуть."
    me "Но нужно уснуть Кать."
    kat "Ох[wp]"
    kat "Нет, не могу."
    kat "Слушай, Семён."
    me "Слушаю."
    kat "Так это правда?"
    me "Что именно?"

    stop music fadeout 3.5

    kat "Что мы не отсюда?"

    th "И что же ей сказать-то?"

    call screen wnfh_choice(
        ["Сказать правду", "Маскарад кончился", "d12c_otplitie_true", {"kat": 1}],
        ["Соврать", "Пока-что не следует", "d12c_otplitie_lie", {None}],
        ["d12c_choice_n5", "Семён думает соврать или нет"]
        ) with sphere_blure_dissolve2
label d12c_otplitie_true:

    $ wnfh_Data.FlagSet("d12c_me_sovral", False) 
    th "Наверное, я ещё миллион раз пожалею об этом[wp]"

    me "Да, правда."
    kat "И что теперь нам делать?"
    me "Не знаю. Пытаться выбраться?"
    kat "Не хочу. Мне и здесь хорошо."

    "Каким-то обидчивым голосом сказала Катя."

    me "Да? А как по мне это место только угнетает[wp]"
    me "Уничтожает память о родственниках[wp]"
    me "Друзьях[wp]"
    kat "Да, но у меня никого нет. {w}Вернее не было до тебя."
    kat "Мне не было ради чего жить, я потеряла всё[wp]"
    kat "Учёбу, родственников, друзей. Всё."

    "Она посмотрела мне в глаза."

    kat "Я хотела свести концы с жизнью[wp]"
    kat "Но мне не хотелось напрягать кого-то из-за своего мёртвого тела."
    kat "Поэтому села на автобус, чтобы выехать загород."
    kat "А очутилась[wp] Тут. Полная жизнерадости и веселья."
    
    "По её щёкам потекли слёзы."

    me "Кать, я[wp] Я даже не знаю, что и сказать-то[wp]"
    me "Мне очень жаль, что у тебя всё так плохо сложилось."

    "Я на время прекратил грести и подсел поближе к ней, чтобы обнять."

    me "Можно и остаться здесь[wp] {w}Конечно меня будут терзать сомнения до последнего, но мне с тобой так хорошо."
    me "Так что, я не готов вот так просто расставаться из-за моего нежелания здесь находится."
    kat "Это правда так?"
    me "Абсолютно."
    #kat "Только ситхи возводят всё в абсолют."

    "Катя потянулась ко мне, а я к ней и мы поцеловались."

    me "Но нужно хотя бы понять, что творится в этом мире."
    me "Хотя бы на политическую карту мира посмотреть."
    kat "Кажется, я у Жени где-то в библиотеке видела сложенную карту."
    kat "Завтра можно будет поискать её."
    me "Да, только неизвестно когда Женя вернётся в лагерь, раз уж они на острове ночуют."
    kat "Ну, думаю к обеду уж точно будут."
    me "Надеюсь[wp]"

    jump d12c_pribitie

label d12c_otplitie_lie:

    $ wnfh_Data.FlagSet("d12c_me_sovral", True)

    th "Нет, лучше не стоит говорить, не сейчас по крайней мере."

    me "Разумеется мы отсюда, откуда же ещё?"
    kat "Ну хорошо, а то сон будто на яву был."
    kat "И я там такие ужасные вещи видела[wp]"
    me "Ну раз это сон был, то и нечего его вспоминать лишний раз."
    me "К тому же всё равно забудется."
    kat "И то верно[wp]"

    jump d12c_pribitie

label d12c_pribitie:

    "Катя поглубже забурилась в одеяло и, видимо, решила попытаться уснуть."
    "Я же обернулся назад, дабы посмотреть сколько осталось до суши."
    "Как оказалось, лагерь был уже совсем рядом."

    me "Эу, Катя, давай это, не спать. Нам выходить скоро."
    kat "Ммм[wp] Ещё пять минуточек, пожалуйста."
    me "Хорошо, но тогда ты будешь в лодке ночевать."
    kat "Так греби помедленее[wp]"

    window hide dissolve
    scene bg ext_boathouse_night 
    show kat normal pioneer shirt loose
    with dissolve2
    window show dissolve

    "Аккуратно пришвартовавшись я вышел из лодки, после чего помог вылезти Кате."

    show kat smile pioneer shirt loose

    kat "Спасибо."

    th "Ведро с удочкой, наверное, завтра заберу. А то чего мне с ними сейчас таскаться и греметь на весь лагерь."

    me "Всё, давай скорее по домам."

    kat "Да, давай."
    
    "Катя взяла меня за руку и мы пошли в лагерь."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_houses_night
    show kat normal pioneer shirt loose at center
    with dissolve2
    play ambience ambience_camp_center_night fadein 3.5
    window show dissolve

    "Мы шли рядом. Держась за руки."
    "Катя смотрела целеустремлённо вперёд, а я завороженным взглядом смотрел на неё."
    "Один только её вид, придавал мне уверенности и спокойствия."

    th "Неужели я настолько сильно влюбился?"

    "Невзначай проскользнула мысль, от которой я немного усмехнулся."

    show kat smile pioneer shirt loose at center with dspr

    "На мой лёгкий смешок, Катя перевала свой взгляд на меня и улыбнулась."

    kat "Чего смеёшься?"
    me "Да так, в одной глупости засомневался[wp]"
    kat "Глупость значит?"

    "Загадочным голосом протянула она."

    show kat normal pioneer shirt loose at center with dspr

    "После чего вновь уставилась на дорогу."

    kat "Сегодня глупый был день[wp]"
    me "Даже[wp] Наша поездка на остров?"

    show kat shy pioneer shirt loose at center with dspr

    kat "Кроме этой части."

    show kat joy pioneer shirt loose at center with dspr

    kat "Такое ощущение, что у тебя даже уже был опыт близкого общения с девушкам."

    "От такого заявления я немного удивился."

    me "Ты серьёзно? Потому-что это сейчас звучало как комплимент, ведь ты мой первый опыт."

    show kat surprise pioneer shirt loose at center with dspr

    "Видимо, Катя была очень удивлена моим словам и изобразила соответствующее лицо."

    kat "Ты шутишь?"
    me "Абсолютно нет."

    show kat shy pioneer shirt loose at center with dspr

    kat "Мне вроде и приятно, но и жаль одновременно[wp]"

    "Катя остановилась."
    "Я задумчиво посмотрел на неё, а она любвообильным взглядом посмотрела на меня."

    me "Что такое?"

    show kat smile2 pioneer shirt loose at center with dspr

    "Но, на мой вопрос она только широко улыбнулась и тихо похихикала."
    "Это вогнало меня в ещё большее непонимание."

    me "Кать?"

    show kat happy pioneer shirt loose at center with dspr

    kat "Да уж[wp] По уши втрескался[wp] Мы, вообще-то, уже пришли."

    "Решив перепроверить данную информацию, я быстренько огляделся."
    "И она действительно была права. Мы стояли перед её и Светином домиком, а рядом был домик Ольги Дмитриевны[wp] {w}Где горел свет[wp]"

    th "Вот же неугомонная она какая, времени-то сколько, а она всё не спит."

    me "Ха, не заметил как-то."
    kat "По тебе видно."

    "Катя крепко приобняла меня и поцеловала в нос, после чего отпустила и пошла к домику."

    kat "Завтра увидимся[wp] {w}Любимый."

    "Прохихикав сказала она и спряталась внутри дома."

    me "Завтра увидимся любимая[wp]"

    "Глубоко вздохнув я направился домой."

    jump d12c_me_at_home

label d12c_me_at_home:

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg int_house_of_mt_night with sphere_invert_blure_dissolve2
    play ambience ambience_int_cabin_night fadein 3.5
    window show dissolve

    "Войдя внутрь, я уже готовился выслушивать десятиминутную лекцию о вреде ночных похождений, однако[wp]"
    "Дома было пусто. Совсем пусто, и даже намёка на чьё либо присутствие не было."
    "Мне даже сначала показалось, что у нашей вожатой заиграло детство, и она решила мне устроить розыгрыш неожиданно выпрыгнув из шкафа."
    "Но когда я его открыл, там никого не было."

    me "Так, это уже интересно. Куда же делась наша вожатая по среди ночи."

    "Неожиданно для себя я понял, что нахожусь на месте Ольги Дмитриевны, когда меня нет по ночам."
    "Не самое приятное ощущение."

    th "Теперь понятно чего она так волнуется и ругается[wp]"

    "От нечего делать, я уселся на кровать."

    th "Можно, конечно, посидеть и подождать её[wp]"
    th "А можно, в целом, и лечь спать[wp] А то уж больно богатый на события денёк, от такого следует отдохнуть."
    th "Вот теперь сидеть и думать."

    call screen wnfh_choice(
        ["Подождать", "Так сказать, отыграюсь", "d12_me_at_home_1", {None}],
        ["Лечь спать", "Утро вечера мудренее", "d12_me_at_home_2", {None}],
        ["d12c_choice_n6", "Семён думает подождать ли ОД"]
        ) with sphere_blure_dissolve2

label d12_me_at_home_1:

    th "Ладно уж, дождусь её, наверное скоро вернётся, ибо не очень много вариантов куда можно пропасть ночью."

    "Но прошло пять минут. Десять. Пятнадцать, а потом и все двадцать."
    "За это время я уже успел лечь не снимая формы, и просто смотрел в потолок, полностью погруженный в свои мысли."

    th "Удивительный выдался день, просто удивительный."
    th "Конечно, его окончание, немного испортил чёртовый кусок пластика и железа[wp]"

    if wnfh_Data.FlagGet("d12c_me_sovral") == True:
        th "Хорошо, наверное, что я рассказал ей неправду, это немного сгладило углы."
    else:
        th "И, наверное, зря я сказал ей правду, когда была возможность не делать этого. Но, надеюсь ей хватит ума не болтать об этом всем подряд."
    th "В остальном же[wp] Надо ждать завтра и от этого уже плясать."
    th "Ладно, пора ложиться спать."

    "Я встал с кровати и направился к выключателю у входа."

    show mt sad pioneer close at center with dissolve

    "Как неожиданно в дверях появилась вожатая."
    "Вид у неё был крайне усталый и измождённый."
    "Будто она посреди ночи решила заняться тасканием особо тяжелых грузов."

    show bg int_house_of_mt_night2 with dspr

    "Она ничего мне не сказала, просто махнула рукой, и выключила свет, после чего побрела к кровати и прямо так упала на неё."
    "Я же, полный непонимания, всё же решил не беспокоить Ольгу Дмитриевну."

    th "Очевидно она устала, и явно не в настроении мне сейчас что-то рассказывать."

    "Побрёв обратно, я быстренько переоделся и улёгся спать."

    window hide dissolve
    stop ambience fadeout 3.5
    show blink
    $ renpy.pause(1.0)
    scene black

label d12_me_at_home_2:

    th "Неизвестно куда она ушла и как долго её ждать, но учитывая время суток, пропала она ненадолго."
    th "А если я хочу избежать прогрева мозгов перед сном, лучше лечь спать прямо сейчас."

    show bg int_house_of_mt_night2 with dspr

    "Я быстренько сходил выключил свет и вновь уселся на кровать, уставившись по тьму."

    th "Ну что ж, пора на боковую[wp]"

    "И только я собрался снимать с себя вещи, входная дверь, по зловещему, медленно открылась со скрипом."
    "Это не было похоже на поведение вожатой, которой любила частенько хлопать дверью."

    me "Ольга Дмитриевна?"

    "Задал я вопрос темноте."

    kat "Семён, ты не спишь?"

    "Знакомый и уже любимый голос раздался из глубины."

    show kat sad shirt loose far at center with dissolve

    "Из тьмы, под лунный свет, вышла Катя, которая, судя по её виду, уже готовилась ко сну."

    me "У тебя что-то случилось?"
    kat "Н-Нет, просто[wp]"

    show kat smile shirt loose at center with dspr

    kat "Можно лечь спать с тобой?"

    "Предложение звучало заманчиво но, благо, любовь не убила во мне здравый смысл."

    me "А если вожатая придёт?"
    kat "А её нет?"
    me "Как видишь."

    "Сказал я махнув рукой в сторону пустой кровати Ольги Дмитриевной."

    kat "Странно[wp] {w}Ну тогда, всё гораздо проще, что скажешь?"

    "Я тяжело вздохнул."
    "Видимо, мои чувства слишком сильно мной овладели, да и от такого предложения глупо было отказываться."

    me "Ну смотри, если что сама перед ней отдуваться будешь когда она придёт."

    show kat smile body shirt loose close at center with dspr

    "Услышав моё согласие, Катя уселась рядом со мной."
    "А я же замер в ступоре."
    
    th "Вроде как бы и неудобно переодеваться перед девушкой, но с другой стороны, мы уже как бы не просто знакомые[wp]"
    th "Ай ладно, чё мне теперь, в форме спать?"

    "В быстром темпе, я стал снимать с себя пионерскую форму."

    if wnfh_Data.FlagGet("d12c_me_sovral") == True:
        jump d12c_me_at_home_2_True
    else:
        jump d12c_me_at_home_2_False

label d12c_me_at_home_2_False:

    kat "И как долго ты обо всём этом знаешь?"

    "Вопрос Кати заставил меня прервать моё переодевание."

    me "Знаю о чём?"
    kat "Ну, о том, что ты не отсюда[wp]"
    me "С самого приезда сюда."

    show kat surprise body shirt close with dspr

    kat "С самого-самого?"
    me "Да[wp] И лучше бы не знал[wp]"

    "Воспоминания о том, как болезнено было переживать интеграцию в местное общество, в буквальном и переносных смыслах, вгоняло меня в тоску."
    "По всей видимости, это заметила и подруга моя."

    show kat sad body shirt close with dspr

    kat "Я так понимаю, ты не очень говорить об этом."
    me "Есть такое."
    me "Но, всё же отвечать я могу на твои вопросы."

    "Однако, вопросов не последовало."
    "Решив, что их более и не будет я продолжил переодеваться."

    show kat thinking body shirt close with dspr

    kat "Как ты не сошёл с ума?"

    "На её вопрос, я только усмехнулся."

    me "Знала бы ты, как часто я задавал этот вопрос себе."
    me "Как-то, это всё, что я могу ответить наверное[wp]"
    me "Да и просто старался меньше думать об этом."
    kat "Вот оно что[wp]"

    "Я закончил переодеваться и посмотрел на неё."

    me "Мне вот теперь стало интересно[wp]"

    show kat interested body shirt close with dspr

    "Катя оглядела меня вопросительным взглядом."

    me "То, что ты вспомнила себя настоящую, не повлияло ли оно на наши отношения?"
    kat "В плане?"
    me "Ну, в плане, что ты знаешь кто ты, помнишь своё прошлое."
    me "Не будешь ли ты теперь держаться рядом со мной только лишь потому, что я не такой как все?"

    "Она посмотрела на меня с ещё большим непониманием в её глазах."

    show kat pockerface body shirt close with dspr

    me "Проще говоря, не утратила ли ты любовь ко мне?"

    "Какое-то время, Катя сверлила меня пустым взглядом, обдумывая всё сказанное мной."

    show kat smile body shirt close with dspr

    "Но через пару секунд, у неё на лице появилась легкозаметная улыбка."

    kat "Память, может и вернулась ко мне, но любовь она не отняла."

    "Катя пододвинулась ко мне поближе и заглянула ко мне в глаза."

    kat "И я очень люблю тебя не только, потому что ты не такой как все."

    show kat joy body shirt close with dspr

    kat "Но и за то, что ты просто хороший человек."

    "Её успокоили меня и отогнали все сомнения прочь."

    me "Хорошо, спасибо[wp]"

    "Она чмокнула меня в щёку и принялась укладываться спать."

    me "Только, я вынужден предупредить, кровать на двоих непредназначена и она жесткая."
    kat "Как будто такого не было ни разу."

    "С не скрываемым сарказмом сказала она."

    me "Ну да."

    "Следом за ней, улегся и я. И, в обнимку с Катей, медленно заснул."

    window hide dissolve
    stop ambience fadeout 3.5
    show blink
    $ renpy.pause(1.0)
    scene black

label d12c_me_at_home_2_True:

    "Сняв одежду, я с Катей улеглись в обнимку, глядя друг на друга."

    me "Слушай, а почему ты решила прийти ко мне? Планшетик выгнала?"
    kat "Нет, вовсе нет, она тихо мирно спит себе."
    kat "Просто[wp] {w}Мне все эти дни было страшно спать одной."
    kat "А теперь, у меня есть ты."

    "Она тихонько посмеялась, а её слова приятно грели."
    "Какое-то время я разглядывал её лицо, освещённое светом Луны, чтобы было довольно завораживающе."

    me "Вожатая убьёт нас завтра."

    "Тихонько похихикав, я поцеловал её в лоб и стал засыпать[wp]"

    window hide dissolve
    stop ambience fadeout 3.5
    show blink
    $ renpy.pause(1.0)
    scene black