label blwnfh_day_6_continue:
    
    $ blwnfh_set_time("night")
    play ambience ambience_lake_shore_night fadein 7.5
    play music music_list["drown"] fadein 7.5
    $ renpy.pause(1.5, hard=True)
    scene bg ext_island_otherside_night
    show kat pockerface pioneer shirt loose:
        xcenter 0.5 ycenter 0.5
    window show
    with dissolve2

    kat "Я вспоминила, что {b}{i}мы не отсюда{/i}{/b}"

    "Сказала Катя еле слышимым голосом[wp]"

    play sound sfx_body_bump
    show kat pockerface pioneer shirt loose:
        subpixel True
        parallel:
            ease 1.0 xcenter 0.5 ycenter 1.5
        parallel:
            ease 1.0 rotate 90.0

    "И рухнула на землю."

    me "Кать?"

    "Я схватил её за плечи и стал трясти, что было силы. Но никакого успеха это не принесло."

    me "Катя!"

    "Крикнул я, ещё раз повторив попытку разбудить её."
    "Тут меня посетила страшная мысль."

    th "Может она умерла?"
    th "Бред конечно, от такого обычно же не умирают. Я вот не умирал когда вспоминал кем являюсь, значит и с ней всё хорошо."

    "Тут же стал я успокаивать себя."
    "Но на всякий случай наклонился и приложил ухо к сердцу Кати. {w}Билось."
    "Тогда я отвел голову к её лицу, чтобы послушать дыхание. {w}Дышала."

    stop music fadeout 4.0

    th "Слава богу, просто сознание потеряла."
    th "Вот только, что теперь делать? Оставаться на острове вообще не вариант ибо тут, мягко говоря, прохладно."
    th "Комаров дохрена, которые, в отличии от добрых городских, являются страшными машинами смерти, готовые любой ценой отсосать кровушки."
    th "Ну и укрыться нечем. Конечно, можно попробовать как-то укрыть хотя бы Катю, а самому разжечь костёр и всю ночь быть на стрёме."
    th "План неплохой, но надолго ли меня хватит следить за огнём?"
    th "Решено, надо валить. Силы грести у меня ещё есть, небольшой пролив-то я уж точно пересеку."
    
    "На этом и порешав, я закутал Катю в одеяло и аккуратно поднял её."

    th "Так-с, попробовать рискнуть и сократить через лес или же пойти по берегу?"

    menu:
        "Сократить":
            jump d6c_go_forest
        "По берегу":
            jump d6c_go_coast

label d6c_go_forest:
    
    $ d6c_poshel_v_les = True

    th "Ладненько, попробую сократить."
    "Быстрым шагом я направился в лес."

    stop ambience fadeout 3.5
    window hide dissolve
    scene bg ext_forest_new_night with dissolve2 
    window show dissolve
    play ambience ambience_forest_night fadein 3.5

    "В лесу стояла чуть ли не кромешная темнота. Из-за чего здесь было довольно жутковато." 
    "Лишь луна немного спасала ситуацию, чей свет, немного, да пробивался сквозь кроны деревьев."
    "Поэтому я старался идти очень аккуратно, перед каждым шагом прощупывая почву на наличие всяких препятствий."
    "При этом, я также пытался не терять темп и продолжал двигаться быстрым шагом."

    th "Посидели, блин, на острове покушали рыбку."
    th "Какой же я дурак, что давно не избавился от этого телефона. Накой вообще чёрт я его с собой таскал?"
    th "Грёбанные привычки[wp]"
    th "Но зато, у меня теперь есть пища для размышлений."
    th "Если Катя, так же как и я, не отсюда[wp] То может есть и другие такие же как и мы?"
    th "Это нужно будет как-то узнать и проверить[wp]"

    "И пока я был занят думательным процессом, мы уже вышли на противоположный берег."

    stop ambience fadeout 3.5
    window hide dissolve
    scene bg ext_island_night with dissolve2
    window show dissolve
    play ambience ambience_lake_shore_night fadein 3.5

    "Покинув тёмный и страшный лес, я на пару секунд встал на выходе из леса, разглядывая лагерь."
    "Не знаю почему, но свет доносящийся оттуда, придавал какого-то спокойствия на душе."
    "Но не став долго задерживаться на одном месте, я подошёл к лодке, куда аккуратно положил Катю."

    th "Тэк-с, пол дела есть. Теперь надо вернутся и забрать вещи завхоза."

    "Я посмотрел на Катю и, поцеловав её в лоб, пошёл обратно."

    stop ambience fadeout 3.5
    window hide dissolve
    scene bg ext_forest_new_night with dissolve2 
    window show dissolve
    play ambience ambience_forest_night fadein 3.5

    "В этот раз в лесу было не так жутко."
    "И даже не знаю из-за того, что я уже проходил здесь или того, что не несу на себе ценный груз."
    "В прочем, это не имело значения и я просто шёл вперёд."

    play sound blwnfh_sfx_list["hrust_vetki"]

    "Как неожиданно где-то позади раздался хруст ветки."
    "Меня это малость напугало, но я не придал этому значения и не остановился."

    play sound blwnfh_sfx_list["hrust_vetki"]

    "И тут же звук раздался ещё раз."
    "Теперь меня это напрягло и появилось ощущение, что сзади кто-то есть."

    th "Может животное какое-нибудь? Птица там."

    "Я остановился и постарался прислушаться."
    "Никакие ветки больше не хрустели, но среди всех звуков природы, животных и так далее, был какой-то странный. Какой-то непонятный."
    "Как будто бы[wp] {w}Кто-то[wp] {w}Ссыт!"
    "Я постарался ещё сильнее вслушаться и уже отчетливо слышал этот звук."

    th "Да, кто-то там точно стоит и делает свои дела[wp] {w}И вот думай теперь, спрашивать есть тут кто-нибудь или нет[wp]"

    menu:
        "Спросить.":
            jump d6c_go_forest_sprosil
        "Пусть делает свои дела.":
            jump d6c_go_forest_zabil

label d6c_go_forest_zabil:
    
    th "Ладно, пофигу, не буду мешать ему делать свои дела, это же просто не прилично."

    "Я продолжил свой путь, немного ускорившись."

    window hide dissolve
    stop ambience fadeout 3.5

    jump d6c_go_forest_2

label d6c_go_forest_sprosil:
    
    th "Ладно, так уж и быть, спрошу для успокоения своей души."
    th "Вдруг мне всё же показалось и это просто какой-то тоненький ручей."

    me "Здесь кто-нибудь есть?"

    "Крикнул я во весь голос."

    me "Если здесь кто-нибудь есть, дайте знак!"

    "Сразу же после своих слов, я вновь прислушался. {w}Подозрительный звук исчез."

    $ blwnfh_set_name("voice", "???")

    voice "С-Семён?"

    "Еле слышимо донеслось откуда-то из глубины леса. Так что голос разобрать я не мог."
    "А вскоре, между деревьев появился какой-то силуэт."
    "Разобрать было сложно, но если судить по телосложению, то это, вроде как, был парень."

    voice "Семён, это ты?"
    me "Э, да, это я. А кто ты?"

    "Силуэт стал приближаться и вскоре из леса вышел[wp]"

    show el surprise pioneer with dissolve

    me "Серый?"

    me_el_n "Какого ты тут делаешь?"

    "Синхронно сказали мы."

    show el scared pioneer with dspr

    me_el_n "Я первый спросил!"

    show el surprise pioneer with dspr 

    me_el_n "Да как так-то."
    me "Ну и ну. Ладно, валяй."
    el "Так что ты здесь делаешь? Разве вы с Катей не должны были быть на соседнем острове?"    
    me "Вот знаешь, у меня аналогичный вопрос."

    show el serious pioneer with dspr   

    el "Раз дал мне сказать, так будь добр ответь на вопрос!"

    "Угрожающим тоном сказал Сергей."

    th "Надо же, он серьёзно настроен. Наверное, лучше не спорить с человеком ночью в лесу, так и ещё на острове."

    me "Слушай, я не знаю. Похоже, мы случайно приплыли к вам."

    show el normal pioneer with dspr

    el "А тебе разве Женя не говорила какой остров мы занимаем?"
    me "Вроде говорила, но я забыл."
    el "Тц, понятно. Ну ладно, чё уж теперь."

    show el grin pioneer with dspr

    el "Извини что наехал."
    me "Я прощаю тебя, а теперь мне надо идти. Мы с Катей сворачиваемся уже и в лагерь плывём."

    show el scared pioneer with dspr    

    el "А не поздновато ли?"
    me "Да выбора нет особо, нам ночевать негде."

    show el normal pioneer with dspr

    el "Понял, ну, тогда удачи вам и спокойной ночи."
    me "Ага и тебе."

    "Сергей повернулся и собрался уходить."

    me "А и кстати."
    el "М?"
    
    show el grin pioneer with dspr

    #if mat_filter == 1:
    me "Ты пиздецки как глубоко зашёл чтобы поссать."
    #elif mat_filter == 2:
        #me "Ты пи%&@!ки как глубоко зашёл чтобы поссать."
    #else:
        #me "Ты капец как глубоко зашёл чтобы поссать."

    hide el with dissolve

    "Серый в ответ только усмехнулся и ушёл."
    "Я же некоторое время стоял на месте, следя за тем, как он удаляется всё дальше вглубь леса."
    "И после того как его фигура пропала из виду, я пошел дальше."

    window hide dissolve
    stop ambience fadeout 3.5
    $ d6c_videl_seregu = True
    jump d6c_go_forest_2
    
label d6c_go_forest_2:

    scene bg ext_island_otherside_night with dissolve2
    play ambience ambience_lake_shore_night fadein 3.5
    window show dissolve

    if videl_seregu:
        th "Да уж, неловко получилось с Серым[wp] Благо, мы не пересеклись за весь день[wp] {w}Хотя это довольно странно."
    else:
        th "Интересно, кто же всё-таки там был, в лесу. Может бабайка? Ну ладно, неважно, надо скорее собираться."

    "Вернувшись к месту бывшего костра, я взял ведро и, вылив из него остатки воды, стал собирать в него вещи."
    "Нож, спички, мушек забрал даже, не пропадать же добру, верно?"
    "Закончив здесь, я подошёл к воде и поставив рядом ведро, принялся собирать удочку."

    th "Отличная вещь оказалась, ловить с неё было одно удовольствие. Жаль, что, скорее всего, больше мне не доведётся держать её в руках."
    th "Хотя кто знает, кто знает."
    th "И, наверное, всё же правильный ответ никто, ведь у меня на повестке куда более важные задачи."
    th "Ну там разобраться что здесь происходит, почему и как я сюда попал. Ну вот это вот всё."
    th "А ещё узнать, почему это у Кати вот не было телефона того же, хотя по приезду сюда, она, как минимум, выделялась на фоне советской моды."
    th "Явно же здесь точно всё не на уровне «Бог хлопнул в ладоши и отправил меня и Катю в СССР»."
    th "Ладно, отложу эти размышления до завтра, утро вечера мудренее как говорится."

    "Закончив собирать удочку, я сунул её в ведро и отправился к лодке."

    window hide dissolve

    jump d6c_otplitie

label d6c_go_coast:
    
    $ d6c_poshel_po_beregu = True

    th "Да ну нахер через идти через лес ночью, так и ещё с человеком на руках."
    th "Споткнусь ещё об корягу какую-нибудь и всё. Себя покалечу и[wp] Ох[wp] Любимку свою."

    "Полюбовавшись немного на Катю, я отправился в путь."
    "Идти по песку было не самым удобным занятием. Тем более с грузом."
    "Ноги то и дело скользили или наровили забурится."
    "Но, зато, я всё видел и не боялся об что-то споткнуться."
    "Да и под звуки бьющихся об берег волн, было довольно весело шагать. А в лесу меня ждало бы только, в лучшем случае, жуткое уханье сов."
    "Так и шёл я, пока не увидел немного вдали потухший костёр. А немного поодаль, ближе к лесу, стояла палатка, в которой горел свет."

    th "Интересно выходит, кто же тут с нами всё это время был? Так и ещё не то чтобы далеко, метров двести наверное."
    th "Туристы может какие-то? Хотя какие к чёрту туристы на острове близь пионерлагеря?"

    "Я приблизился к лагерю, и тут ко мне стало постепенно приходить осознание кто здесь расположился."
    "Рядом на берегу стояла лодка, и она явно была лагерная."

    th "Вот же забавная ситуация какая выходит, здесь похоже Женя с Серёгой тусуются."
    th "Блин, неловко вышло конечно, хотя интересно как это так вышло, что мы находясь на одном острове, не пересеклись."
    th "В прочем, мне никто, вроде, не говорил кто где будет распологаться, так что откуда мне следовало знать, что они на этом острове?"
    th "Хотя я в любом случае не знал куда плыву[wp]"

    "Я постарался тихо пройти мимо палатки."
    "Но мои шаги по песку услышал бы даже глухой, что мне очень напрягало."

    mz "Серёж, это ты?"

    "Донёсся из палатки Женен голос."

    th "Вот же блин, если не отвечать, то она же выйдет, а мой голос, как бы я не старался, не сможет пойти на Серёген."
    th "Конечно, можно выдать себя, но также можно просто продолжить идти и надеятся на чудо."

    menu:
        "Выдать себя.":
            jump d6c_go_coast_vidal
        "Надеятся на чудо.":
            jump d6c_go_coast_ne_vidal

label d6c_go_coast_vidal:
    $ d6c_videl_jeny = True
    th "Незамечанным уйти не получится, тем более, когда Женя уже услышала меня, поэтому[wp]"

    me "Нет, это Семён."
    mz "Семён? Это что, шутка?"
    me "Пойди и выгляни если не верешь."

    "Через несколько секунд из палатки высунулась сама Женя."

    show mz amazed pioneer with dissolve

    mz "Ч-что ты здесь делаешь?"
    me "Да я похоже случайно к вам приплыл."
    #mz "А я вроде забыла даже тебе сказать, какой острыв мы занимаем[wp]"

    
    show mz normal pioneer with dspr

    mz "Хм, удивительно как мы не встретились за всё время."
    me "Это точно."

    show mz sceptic pioneer with dspr

    "Женя подозрительным взглядом осмотрела меня и Катю."

    mz "А куда ты несёшь её?"
    me "К лодке, она уснула, а нам же ночевать негде."
    mz "Понятно. Я, если честно, сначала подумала, что-то плохое случилось."
    me "Не, всё в порядке."
    mz "Точно?"
    me "Точнее некуда."
    
    show mz normal pioneer with dspr

    mz "Ладненько, спокойной ночи вам тогда."
    me "Ага, спасибо и тебе тоже."

    "Женя собралась обратно залезать в палатку, как на пол пути остановилась."

    mz "Кстати, Семён."
    me "Да-да?"
    
    show mz hope pioneer with dspr

    mz "Ты случаем Серёжу не видел? А то он в лес ушёл уже достаточно давно и так не вернулся."
    me "Достаточно давно это как давно?"
    mz "Минут пять назад."

    th "Ох уж эти женщины. Но, раз так беспокоиться за него значит любит."

    me "К сожалению нет."
    mz "Слушай, а ты не мог бы сходить посмотреть? Пожалуйста, как товарища прошу."
    me "Блин, Жень, мне что, с Катей на руках бегать искать его?"
    mz "Так ты её оставить тут можешь пока-что, я уж точно никак не разбужу её чтением книг."

    th "Эх, что же делать. По хорошему валить надо отсюда скорее, но и как бы отказывать даме нельзя."

    menu:
        "Помочь.":
            $ mz_lp += 1
            jump d6c_mz_pomosh
        "Вежливо отказать.":
            $ mz_lp -= 1
            jump d6c_mz_otkaz

label d6c_mz_pomosh:

    me "Ладно, я поищу его, а ты постарайся не разбудить её."
    
    show mz laugh pioneer with dspr     

    mz "Хорошо-хорошо, обещаю не разбудить."

    "Весело проговорила Женька."

    show mz shy pioneer with dspr

    mz "Спасибо Семён, ты настоящий товарищ."
    me "Служу Советскому Союзу."
    me "Куда мне положить-то Катю?"

    show mz normal pioneer with dspr

    mz "В палатку можешь пока-что положить."
    me "Агась."

    "Я аккуратно занёс Катю в палатку и отправился на поиски Серего[wp] {w}Опять."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_forest_new_night with dissolve2
    play ambience ambience_forest_night fadein 3.5
    window show dissolve
    $ d6c_videl_seregu = True
    "В лесу было абсолютно темно, и лишь лунный свет, пробиваясь сквозь кроны, немного помогал мне."
    "Но Сергея нигде не было видно, что в прочем не удивительно."

    me "Ау, Серёг?"

    "Попробовал я окликнуть его. Но результата это не принесло."

    me "Может погромчке стоит?"
    me "Серёга!"

    "Крикнул я чуть ли не на весь лес."
    "Как вдруг с какой-то из сторон донеслись слова."

    el "Да ты заколебал, дай поссать нормально!"

    th "Ой, неловко немного."

    me "Извини!"
    el "Щас я буду."

    show el normal pioneer with dspr

    "Через некоторое время он вышел ко мне из глубины леса."

    el "Ты чё тут делаешь? Вы же на другом острове должны быть."
    me "А разве не вы?"
    el "Мы Дальний себе забрали, вам отдали Ближний, помнишь?"
    me "А ёлки, что-то припоминаю такое да."
    me "Вот только я не знал на каком мы острове до сего момента."

    show el grin pioneer with dspr

    el "Ого, ну ты даёшь[wp] Ну ладно уж."
    me "Тебя, кстати, Женя ждёт и волнуется что ты долго пропадаешь."
    #me "Она тебя кстати заждалась дружище, вся изнылась, как же я хочу Серёжен член. Пришлось утихомирить своим."

    show el normal pioneer with dspr

    el "Хорошо, я тогда пойду."
    me "Мы пойдём, мне ещё Катю у неё забирать."

    show el surprise pioneer with dspr

    "Серый аж охнул, когда услышал, что Катя находится у Жени."

    el "А что она делает у неё?"
    me "Да мы в лагерь просто отправляемся. А она поскольку уснула, я её нёс к лодке."
    me "Ну и не буду же я бегать по лесу и искать какого-то зассанца с Катей на руках."

    show el normal pioneer with dspr

    el "Понятно, ну пойдём скорее тогда."
    me "Согласен."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_island_otherside_night 
    show el normal pioneer at left
    with dissolve2
    play ambience ambience_lake_shore_night
    window show dissolve


    "Я бля короче заебался писать нахуй, потом может продолжу писать или вообще завтра. Всё бля, туши нахуй свет."


label d6c_mz_otkaz:

    "placeholder"

label d6c_go_coast_ne_vidal:

    "placeholder"
    #ext_island_night

    
label d6c_otplitie:
    
    "placeholder"
    play music blwnfh_music_list["mystery"] fadein 7.5
    scene bg ext_island_night with dissolve2
    window show dissolve