label d11_un_lr_internight:

    ## тут надо сделать, что мол пока чёрная сцена, типа звуки выстрелов вдалеке.
    play ambience ambience_int_cabin_night fadein 2.0
    show unblink
    with None
    scene bg int_house_of_mt_night2
    $ wnfh_set_time("night")
    $ renpy.pause(0.5)
    window show dissolve

    "Из сна меня выбили громкие крики и хлопки, похожие на выстрелы, за окном."
    "В тот миг я посмотрел на кровать вожатой. Она тоже очнулась от этих звуков."
    "Обеспокоено мы поднялись с постелей и подошли к окну, пытаясь вглядываться глубоко во тьму."
    "Спустя пару минут снова раздались эти звуки, и тогда точно стало понятно, что это выстрелы."
    "Но самое пугающее, что они были не так уж и далеко от лагеря."
    "А погодя ещё с полминуты, над лагерем, и судя по сильной вибрации довольно низко, пролетел вертолёт. Как раз в том направление, где были выстрелы. Куда-то в лес."

    mt "Не нравится мне это."
    me "Думаете что-то плохое случилось?"
    mt "Не знаю[wp]"

    "Мы оба отошли от окна."

    mt "Иди сходи к Лене, а я схожу к Славе."
    mt "Нужно убедится, что это не касается наших."
    me "Так точно."

    th "Покой нам только снится."

    "Быстро одевшись, я первым покинул домик."

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg ext_house_of_mt_night_without_light with dissolve
    play ambience ambience_camp_center_night fadein 1.0
    $ renpy.pause (1.0)

    "Выйдя на улицу я увидел бегущего сюда человека."

    show un scared pioneer at center with dissolve

    "Когда он подошёл ближе, стало ясно, что это Лена. И была она явно напуганной."

    un "Семён?"
    me "Лена? У тебя всё в порядке?"

    "Я спустился с крыльца и подошёл к ней."

    show un sad pioneer at center with dspr

    un "Д-да. Услышала вот выстрелы, обеспокоилась и побежала к вам."
    me "Ничего, у нас всё хорошо."

    show un sad pioneer at right
    show mt sad pioneer at left 
    with dissolve

    "В этот момент из домика вышла вожатая."

    mt "Ага, вижу с одной всё хорошо."
    mt "Вы двое тогда зайдите в домик и чтобы ни ногой из него не выходили, ясно?"
    me_un_n "Ясно."
    mt "Всё, ждите меня."

    hide mt
    show un sad pioneer at center
    with dspr

    "Ольга Дмитриевна быстрым шагом удалилась во тьму."
    "У меня же было иное мнение насчёт её приказа, ведь мне было очень интересно, кто и зачем стреляет в лесу."
    "Но и одновременно было довольно страшно."
    "Я задумчиво посмотрел на Лену."

    un "Что стоим? Пошли во внутрь."
    me "Неужели тебе не интересно, что там произошло?"

    show un angry2 pioneer at center with dspr

    un "Опять ты за своё?"
    me "А вдруг там кому-то нужна помощь? Что, неужели мы просто так это оставим?"

    show un shy pioneer at center with dspr

    "Мой вопрос, похоже, малость осадил её."

    me "Давай, приключение на пятнадцать минут, зашли и вышли."

    "Потупвшись на месте, она тяжело вздохнула."

    show un normal pioneer at center with dspr

    un "Не больше и не меньше."
    me "Отлично, только возьму фонарь."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_path_night
    show un normal pioneer at center
    with slide_right_blure_dissolve2
    play ambience ambience_forest_night fadein 2.0
    $ renpy.pause(0.5)
    window show dissolve 

    "Спустя минуту, мы уже пробирались через лес, примерно в ту сторону, где раздавались звуки."
    "Но самым лучшим ориентиром был шум вертолёта."
    "Похоже, что он кружил тут над округой, явно что-то выискивая. Или кого-то."
    "Лена же, явно шла за мной без особого интузиазма, то и дело шарахаясь от случайных звуков леса."
    "Честно говоря, мне тоже было немного страшно. Но, теперь я сам себе верил, что кому-то там нужна наша помощь."
    "В этот момент, впереди появился свет фонарей и послышался слаженный марш."
    "Я отпихнул Лену в ближайший куст и сам прыгнул за ней. Она молча ударила меня по плечу."
    "Люди пробежали мимо нас, и тогда стало ясно, что это были полностью упакованные солдаты."

    show un shy pioneer at center with dspr

    un "Не нравится мне это, Семён."
    me "Да, тут я солидарен, поэтому давай-ка тихонько назад отползать."

    "Шёпотом перекинулись мы."
    "Я начал медленно ползти назад, а Лена повторяла за мной."
    "Но, тут я почувствовал резкую боль в спине, словно кто-то наступил на меня."

    if persistent.wnfh_mat_filter == 0:

        uv_v "Вы, блять, кто такие, а?"

    elif persistent.wnfh_mat_filter == 1:  

        uv_v "Вы, б***ь, кто такие, а?"

    else:

        uv_v "Вы кто такие, а?"

    show un scared pioneer at center with dspr

    "Я тихо попытался выбраться из этого плена, но тут же мне ударили по спине ещё сильнее."

    uv_v "Лежать!"
    me "А можно такой нескромный вопрос?{nw=2.0}"
    uv_v "Молчать! Здесь я вопросы задаю, а вы не соизволили ответить!"
    un "М-Мы пионеры."
    me "Да, из соседнего лагеря, он тут рядом."
    uv_v "А сюда зачем попёрлись?"
    me "Услышали выстрелы, думали помощь нужна кому-то."
    uv_v "Смело[wp]"

    "Спустя секунду, мою спину отпустили."

    uv_v "Так, поднялись оба. Медленно."

    "Мы встали как нам было приказано."

    uv_v "Повернитесь."

    show un scared pioneer at left
    show uv dontlike pioneer at right
    with dissolve

    "Повернувшись, мы узрели девушку в каких-то лохмотьях."
    "Но главным было не это, а то, что у неё были кошачьи уши, хвост и автомат на перевес, дулом уставленный на нас."

    show uv rage pioneer right with dspr

    "В ту же секунду, незнакомка перевела автомат на Лену и издала шипящий звук, словно злая кошка."

    show un shocked pioneer at left with dspr

    uv_d "Я знаю тебя!"
    un "З-Знаешь?"

    if persistent.wnfh_mat_filter == 0:

        uv_d "Да! Я видела, как ты с воякерами этими общалась! Ты работаешь с ними, сука дранная!"

    elif persistent.wnfh_mat_filter == 1: 

        uv_d "Да! Я видела, как ты с воякерами этими общалась! Ты работаешь с ними, с**а дранная!"

    else:

        uv_d "Да! Я видела, как ты с воякерами этими общалась! Ты работаешь с ними, тварь этакая!" 

    "Не растерявшись, я встал между ней и Леной, как бы прикрывая последнюю своим телом."

    me "Тише-тише, это уже не так!"
    ## надо дать + к ЛП лены, но я забыл как это делать, поэтому оставлю такую напоминалку.

    uv_d "Да ну?"
    me "Абсолютно. Уже как пару дней, она заодно с нашим, так сказать, подпольем."
    uv_d "Не долго вашему подполью осталось, раз вы такие доверчивые дураки."
    me "Ну уж не знаю, что лучше, жить более менее нормальной жизнью, пусть и скрытой, или же отстреливать людей."
    uv_d "Я хотя бы без боя не сдаюсь."
    un "С-Слушай, я может быть и работала с ними, но ни разу не помогла им!"
    un "Но, откуда ты знаешь и видела?"

    "Она опустила автомат."

    show uv upset pioneer at right with dspr

    uv_d "Ладно, по тебе видно, что ты та ещё глупая простушка."
    uv_d "Пойдёмте отсюда, пока нас не поймали."
    uv_d "И только попробуйте обмануть меня, иначе застрелю без раздумий!"

    hide uv with dissolve

    "Зайдя за нас, она повела нас вперёд."

    th "Вот уж никак не думал, что этой ночью я попаду в плен."

    window hide dissolve
    scene black with sphere_in_blure_dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Идти по темноте без фонарика было таким себе удовольствием."
    "Лена и я то и дело спотыкались обо всё что только можно."
    "Я даже пару раз получил веткой по лицу."
    "Но фонарь включить нам не разрешала наш конвоир."

    uv_d "Стоп. Пришли."

    "В темноте было трудно различить что-то, но лунный свет всё же немного пробивался сквозь кроны деревьев."
    "Так я смог увидеть очертания какого-то домика утопленного в землю. Проще говоря, землянка."

    show uv upset pioneer at right with dissolve

    "Кошка вышла вперёд и подошла к землянке."
    "Немного пошебуршав там, она скомандовала нам заходить внутрь."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg int_blindage_stove_night_wnfh
    show uv upset pioneer at right
    show un shy pioneer at left
    with dissolve
    play sound furnace_loop loop fadein 3.0
    $ renpy.pause(0.25)
    $ wnfh_set_time("sunset")
    $ renpy.pause(0.25)

    "Зайдя внутрь, кошка закрыла за нами дверь."

    uv_d "Места у меня ут не так много, но как-нибудь расположитесь там вон."

    "Она указала в угол, где стояла кровать."
    "Когда мы уселись, она подкинула дров в горящую печь."

    me "А у тебя тут все условия для жизни я погляжу."
    uv_d "Ага."

    "Закончив подкидывать дровишки, она подошла к нам."

    uv_d "Значит, ты уже и сюда добралась, да?"
    uv_d "И что, многих успела отловить таких же доверчивых?"
    un "Говорю же, мне никто не попадался до вот недавнего времени."
    uv_d "Вот, не стыдно тебе врать?"

    show un surprise pioneer at left with dspr

    un "Я[wp] Я говорю правду. Вот за всё то время, что есть, только[wp] Впервые такое случилось."

    "Кошкодевушка поцикала языком."

    uv_d "Хочешь мне сказать, что неуспешный расходник оставляют продолжать работать?"
    un "Н-Наверное, я не знаю какие у них планы."

    show uv rage pioneer at right with dspr

    uv_d "Нет, не оставляют!"

    "Она вскинула автомат и наставила на Лену."
    "Я тут же попытался впрячься, и схватить оружие."
    "Но, очевидно, кошка куда ловчее обычного человека, и та моментально огрела меня прикладом по голове."
    "Удар был сильным, и я отлетел свалившись на кровати, не в силах подняться."

    un "С-Семён!"
    uv_d "Я уже сталкивалась с одним таким же идиотом, что и ты."
    uv_d "Тогда я ему поверила, но однажды увидела у него какое-то устройство."
    uv_d "Там и дурак понял бы, что это прослушка."
    uv_d "Сейчас этот идиот где-то в лесу. Закопанный."
    uv_d "Поэтому, будь доброй девочкой, и покажи это устройство."
    un "М-Мне ничего такого не давали."

    "Кошка грозно фыркнула."

    uv_d "Как же с тобой тяжело."

    show un scared underwear at left with dspr

    "Оголив когти, она одним движением руки содрала с Лены всю верхнюю одежду."

    uv_d "На теле ничего нет[wp]"

    "Тогда она сняла с неё обувь, и буквально разодрала сначала левый ботинок."

    uv_d "Пусто[wp]"

    "Затем последовал правый, и из его подошвы что-то вывалилось[wp]"

    uv_d "А вот и оно[wp]"

    "Взяв устройство и повертев его в руках, она тут же выкинула его в печь."

    uv_d "Скоты быстро адаптируются, и прячут свои мелкие прослушки в самые неочевидные места."
    uv_d "И не говори, что ты не знала!"
    un "Н-Но, я правда ничего не знала!{nw=2.0}"
    uv_d "Грязная ложь! Вы оба подосланы ими!"
    uv_d "Надо бы проверить и твоего друга, но тут уже и так всё ясно."

    hide uv with dspr

    ## возможно тут можно сделать арт

    "Понимая, что дело пахнет керосином, я постарался прийти в себя."
    "Голова, конечно, ужасно болела после удара и тело еле слушалось."
    "Тем не менее, я нашёл в себе силы, чтобы подняться и напрыгнуть на эту террористку."
    "У нас завязалась борьба, она стала меня кусать меня и царапать когтями на ногах."
    "В тоже время я, пытался выбить автомат из рук."
    "Пару раз она непроизвольно отстрелялась из него, лишь чудом промахнувшись."

    me "Лена, отбери у неё ствол!"

    "Подбежав, Лена стала пытаться отнять у бешенной кошки оружие."
    "Разумеется, так просто отдавать она его не собиралась, так что пришлось пару раз нанести сильных ударов ей по голове."
    "Всё же, как никрути, а я был сильнее её, так и ещё под адреналином."

    show un surprise underwear at center with dspr

    "Третьим свои ударом, я накоутировал эту сумасшедшую, после чего слез с неё и уселся обратно на кровать, чтобы отдышаться."
    "Лена же стояла, удивлённо глядя на меня и прижимая к себе груди отобранный автомат."

    me "Ты обманула нас, так ведь?"
    un "Семён, неужели ты поверил ей?"
    me "Мне не хотелось бы верить ей, но она ведь действительно достала что-то из твоей подошвы."
    me "И это что-то обладало микрофоном и какими-то ещё передатчиками."
    me "Всё это время, нас прослушивали, а мы, как дураки, верили тебе!"

    show un sad underwear at center with dspr

    un "Сём, я правда ничего об этом не знала."
    un "Мне, как и всем другим, выдали эту обувь на складе."
    un "Я ничего в неё не подкладывала."

    show un cry underwear at center with dspr

    un "Прошу, поверь ты хоть мне!"

    "По её щекам пошли слёзы, а я не знал, как поступить."

    me "Да уж, ты точно была права, что лучше следовало остаться в домике[wp]"
    me "Ладно, забираем эту поехавшую и уносим отсюда ноги."

    "Встав с кровати, я забрал автомат у Лены, повесив его на себя, после чего взял с земли кошку."

    me "Там на кровати постель какая-то лежит, возьми её хотя бы чтобы накрыться."
    me "Обувь мою вот одень."

    "Я снял обувь и отпихнул ей, после чего отправился к выходу."

    un "Семён."
    me "Что? У нас мало времени."

    show un cry_smile underwear at center with dspr

    un "Я люблю тебя."

    "В любой другой ситуации, я бы может и ответил что-то романтичное и взаимное."
    "Но, к сожалению, мы были по уши в дерьме, во многом по моей вине конечно."
    "Поэтому, в ответ на её признание, я лишь посмотрел ей в глаза, тяжело вздохнул и вышел на улицу."

    window hide dissolve
    jump d11_un_lr_morning