label d10_un_lr_day_ending:

    stop ambience fadeout 2.0
    scene bg ext_house_of_un_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    $ renpy.pause(0.5)
    window show dissolve

    "Выйдя на улицу, я грустно поковылял к площади."

    window hide dissolve
    scene bg ext_lenin_square_sunset_wnfh with santa_barbara_in_dissolve
    window show dissolve

    "Прибыл я сюда, чтобы посидеть немного в одиночестве, благо ближе к ночи здесь редко кто ошивался."
    "Усевшись на лавочку, я углубился в собственные размышления."
    "Сейчас, у меня была сложная ситуация, словно как в фильме «Начало», идея захватила мой разум."
    "Идея, что нужно поговорить с властью, а не прятаться неведомо зачем."
    
    th "Быть может, если удасться наладить с ними сотрудничество, то будет всем лучше от этого?"
    th "Даже если они мне скажут, что выхода нет, я хотя бы перестану мучать себя за зря. Ибо сил моих больше нет."
    th "Что если, я однажды услышу что-то такое, что доведёт меня не до обморока, а до могилы? Получится крайне печальный финал."

    $ wnfh_set_time("night")
    stop ambience fadeout 1.5
    show bg ext_lenin_square_night_wnfh with dissolve
    play ambience ambience_camp_center_night fadein 1.5

    "А тем временем наступила ночь."
    "Идти куда-то ночью казалось одновременно плохой и хорошей идеей."
    "Хорошей, потому-что можно уйти скрыто и мало свидетелей."
    "Плохой, потому-что я не знал а куда вообще идти."
    "Но, если предположить, что Лена находится здесь, и её кураторы наверняка знают, или предполагают, что здесь могут быть попаданцы[wp] То они тоже должны быть где-то рядом."

    th "Пойду значит просто вдоль дороги. Рано или поздно на кого-нибудь наткнусь."
    th "Правда, нужно пойти хотя бы воды взять. Только где вот?"

    "Спустя недолгие раздумия, на мысль пришла столовая."
    "Туда было относительно легко проникнуть, и пропажу бутылки воды вряд ли кто-нибудь заметит."

    window hide dissolve
    scene bg ext_dining_hall_near_night with dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Неспешным шагом я дошёл до столовой и обошёл её сзади."
    "Подойдя к одному конкретному окну, я стал потихоньку расшатывать его, чтобы открыть."

    th "Так, как там это Алиса делала? {nw=1.5}Или это Ульяна делала? Неважно в прочем."

    "Однако, на своё удивление, я обнаружил, что окно уже было открыто."
    "Поэтому, прежде чем его открывать, я решил заглянуть во внутрь."
    "Но, как только я подтянулся наверх, мне по носу зарядили этим самым окном и я свалился на землю."

    me "Ау[wp]"
    usw "Семён? Ты чего здесь делаешь?"

    show usw sad pioneer at center with dissolve

    me "Привет Уль. Да вот, за тем же, за чем и ты."

    show usw normalsmile pioneer at center with dspr

    usw "А, ну не хочу тебя расстраивать, но там ничего нет."
    me "Всё себе захапала?"
    
    show usw normal pioneer at center with dspr

    usw "Да нет, дикие пионеры всё сожрали, ничего не осталось."
    usw "А я так хотела булки с сосиской на ночи заточить."

    "В моменте Ульяна протянула мне руку."
    "Взявшись за неё, она помогла мне встать на ноги и по-дружески отряхнула спину."

    me "Ясно, но думаю бутылка воды там найдётся для меня."
    usw "Бутылка воды? Зачем она тебе."
    me "Пить хочу."
    usw "Так, поди к умывальникам, там испей."
    me "Мне удобнее из бутылки."

    show usw upset pioneer at center with dspr

    "Она развела руками."

    usw "Ну, хозяин барин."

    show usw grin pioneer at center with dspr

    usw "Ладненько мне идти нужно, а то Алиса без сказки на ночь уснуть не может."
    me "Ага, бывай."

    stop ambience fadeout 1.5
    window hide dissolve
    call screen wnfh_time_skip("Одно проникновение спустя", 100, santa_barbara_in_dissolve, 25, 3) with santa_barbara_in_dissolve2
    play ambience ambience_camp_entrance_night fadein 1.5
    scene bg ext_no_bus_night
    $ renpy.pause(0.5)
    window show dissolve

    "Закончив свои дела в лагере, я тихонько перелез через ворота и стоял на остановке."

    th "Вот она, точка невозврата[wp]"

    "Я оглянулся назад."

    show bg ext_camp_entrance_night with dissolve

    "Меня переполняли смешанные эмоции. Что-то внутри удерживало меня здесь. Но мысленно, я уже был готов покинуть это место."
    "Потупившись ещё немного на месте, я сделал шаг на дорогу."

    stop ambience fadeout 1.0
    scene bg ext_road_night2 with dissolve
    play ambience ambience_ext_road_night fadein 1.0

    "Судя по виду, лишённого каких либо намёков на населённые пункты, путь предстоял мне не близкий."
    "По крайней мере, до первого пролеска. Всё же сёла здесь должны быть где-то, ведь днём слышно как иногда проезжают машины, а по реке ходят рыбаки."
    "Прежде чем куда-то отправляться, я решил немного попить недавно захваченной воды."
    "Но, похоже, я неглядя взял газированную воду, и та видать пока я тут лазил накопила в себе мощный заряд."
    "В общем из бутылки на меня хлынул мощный заряд воды."

    me "Холера, половины воды как не бывало[wp] Ну ладно, хрен с ним."

    "Немного отпив, я отправился в путь."

    window hide dissolve
    call screen wnfh_time_skip("Какое-то время ходьбы спустя", 100, santa_barbara_in_dissolve, 25, 3) with santa_barbara_in_dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Я уже шёл без остановки где-то минут двадцать."
    "За это время, я успел перебрать все возможные варианты того, что могло бы произойти со мной."
    "От того, что меня переедет какой-нибудь зил, до похищения прищельцами."
    "Но ничего не происходило!"
    "Ровно как и никого вокруг не было."
    "Я уже даже отчаялся, но всё равно продолжал идти."

    voice "Стоять!"

    "Раздался откуда-то спереди громкий приказ."
    "В полумраке было трудно разглядеть, тем более голос донёсся из под дерева."
    "Когда я остановился, ко мне вышло двое людей."
    "На них была военная форма, а при себе они имели автоматы."

    voice "Пионер, вы что делаете здесь в столь поздний час?"

    th "Пионер?"

    "Я быстренько оглядел себя, и понял, что в моём плане был один серьёзный изъян в лице пионерской формы."
    
    th "Класс, они сейчас явно считают, что я сбежал из лагеря, или что-то в таком роде, и попытаются вернуть меня обратно."
    th "Надо поездить им по ушам немного и попытаться объяснить им, что я попаданец, при этом не привлекая внимания санитаров."

    me "Я[wp] {nw=1.0}"
    mt "Семён!"
    ## Проясню тут моментик. Как бы, вряд ли по ходу сюжета я раскрою то, как ОД нашла Семёна но если что вот пояснение: ОД забила тревогу когда Семён не явился к ней. Пошла к Лене. Она рассказала, что мол он вот её проводил и куда делся не знает. Но в тот же момент она вспоминает разговор с ним, и говорит об этом вожатой. ОД моментом хватается за велик и мчит на выход. По пути, она пересеклась с Ульяой и Алисой. ОД спросила их не видели ли они его. Ульяна сначала не хотела сдавать своего товарища, но поняв, что дело серьёзное, сказала, что он мол за бутылкой воды зачем-то лез в столовую. Приняв эту информацию, ОД на выходе из лагеря увидела лужу воды и небольшой тянушийся мокрый след. И по следу она поехала на велосе. Такая вот схема того, как она его нашла.
    "Прежде чем что-то ответил, сзади воскликнула вожатая."
    "Повернувшись, я увидел ту летящей на всех парах на велосипеде."
    "Приблизившись ко мне, она лихо затормозила боком."

    mt "А ну давай быстро назад в лагерь."
    mt "Товарищи военнослужащие, прошу простить моего пионера, неслух оказался."
    voice "Вы лучше следите за ним! Так бы сейчас в часть увезли на разбирательство."
    voice "А то ишь вдруг диверсант!"

    "Военные посмеялись со своей типа шутки."
    "А рассержанный взгляд вожатой недвусмысленно намекал, что лучше бы мне по хорошему сесть к ней сзади."
    "Усевшись, мы поехали обратно."
    ## мб тут арт или серию артов. Типа, как вожатая круто приезжает и тормозит. А потом арт как они едут обратно.
    "Ехали мы молча. Но это молчание было крайне напряженным. По Ольге было видно, что она крайне недовольна."
    "А меня, впервые за долгое время поразило чувство стыда."

    me "Ольга Дмитриевна, а как вы[wp]{nw=2.5}"
    mt "Все разговоры завтра."
    me "Но[wp]{nw=1.0}"
    mt "Завтра я сказала!"

    "Расстроено вздохнув, я отвёл взгляд в сторону, смотря на то, как мы уходили от места встречи с военными."

    me "Простите[wp] Пожалуйста."
    me "Просто, сегодня был тяжёлый день, и, можно сказать, у меня накипело[wp]"

    "Тяжело выдохнув, вожатая переменилась в лице, став более мягкой."

    mt "Ничего, ты не первый, кто так срывается."
    mt "Но, лучше сперва пообщаться со мной, прежде чем совершать глупость."
    me "А как же с вам пообщаться, если вы вечно темните?"
    mt "Не всё положено знать. Иначе ты бы попытался сбежать ещё раньше."

    "Такие слова меня малость обескуражили."

    me "Как это?"
    mt "Завтра, всё завтра."
    mt "Сейчас я очень сильно устала, у меня болят ноги и мне ужасно хочется спать."
    me "Да, понимаю вас."

    stop ambience fadeout 2.0
    window hide dissolve
    call screen wnfh_time_skip("Одну поездку обратно спустя", 100, santa_barbara_in_dissolve, 25, 3) with santa_barbara_in_dissolve2
    play ambience ambience_camp_center_night fadein 2.0
    scene bg ext_house_of_mt_night
    show mt sad pioneer at center
    $ renpy.pause(0.5)
    window show dissolve

    "Доехав прямо до домика, Ольга поставила велосипед на место."
    "Ходила она уже еле-еле, так что я помог ей зайти внутрь, подхватив её под руку."

    stop ambience fadeout 1.0
    window hide dissolve
    show bg int_house_of_mt_night with dissolve
    play ambience ambience_int_cabin_night fadein 1.0
    window show dissolve

    mt "Ох, спасибо, Семён."
    
    hide mt with dspr

    "Отпустив её, мы оба, не переодеваясь, плюхнулись на свои кровати почти одновременно."

    mt "Выключишь свет, пожалуйста?"

    show bg int_house_of_mt_night2 with dspr

    "Немного побурчав под себя, я сходил выключить свет."

    me "А вы прям так, в форме будете спать?"
    mt "Ага[wp]"

    "Уже через полудрёму сказала вожатая."
    "Немного усмехнувшись с этого, я быстро разделся и улёгся под постель. А там и сон не заставил себя долго ждать."

    stop ambience fadeout 2.0
    window hide dissolve
    show blink
    with None
    $ renpy.pause(3.0)
    scene black
    jump d11_un_lr_morning