label d10_un_lr_stresstalk:

    stop ambience fadeout 2.0
    $ renpy.pause(0.5, hard=True)
    call screen wnfh_time_skip("После завтрака", ts_transition = santa_barbara_in_dissolve, ts_text_spd = 25, ts_timer = 3) with dissolve2
    scene bg ext_lenin_square_day_wnfh
    show un shy pioneer at center
    play ambience ambience_camp_entrance_day fadein 2.0
    $ renpy.pause(0.5, hard=True)
    window show dissolve

    "Выйдя на пустую площадь, я остановился и огляделся вокруг в поисках Слави."

    "Ведь меня не покидало ощущение, что за мной кто-то наблюдает."
    "Но никого я не обнаружил. По крайней мере, ничего подозрительного я не заметил."

    un "Семён, ты меня пугаешь."
    me "За нами пристально следила Славя в столовой."
    me "Всё бы ничего, но больно уж по злому она это делала."

    if wnfh_Data.FlagGet("sl_judge") == True:

        show un scared pioneer at center with dspr

        un "А, что если она правда хочет убить меня?"
        me "Сомневаюсь."

        "Разумеется, в намерениях Слави, я ни сколько не сомневался."
        
        th "Учитывая вчерашнии откровения и то, что, похоже Славя уже как-то в прошлом успела пострадать от подобных Лене[wp]"
        th "Иначе, она не стала бы так злиться на, по сути, ни в чём невинную девушку."
        th "Хотя, с чего я решил, что Лена невинная?"

        "Я осмотрел Лену, которая напуганно оглядывалась вокруг."

        th "Что если она искусный лжец, и продолжает играть свою игру?"
        th "С другой стороны[wp] Каким нужно обладать хладнокровием для такого?"

        "Я продолжал вглядываться в Лену, всё более подозрительным взглядом."
        "Заметив это, она уже смотрела испуганно на меня."

        un "С-Семён, ты меня пугаешь[wp]"

        th "Думаю, мне ещё предстоит выяснить, каких скелетов в шкафу хранит эта, с первого взгляда, невинная девчушка."

        "Посмотрев ещё пару секунд, я расслабился."

        me "Пойдём в более укромное место и поговорим там."

    else: 

        show un shy pioneer at center with dspr

        un "По злому? Как это понимать?"
        me "Не знаю, словно она хочет убить кого-то."
        un "Ох[wp]"

        "Лена взволнованно огляделась вокруг."

        un "Ты думаешь, что она может на меня так злиться?"
        me "Я пока ничего не думаю, ей же ведь даже неизвестно кто ты."
        me "Ну, в плане, какие у тебя обстоятельства."
        me "С другой стороны[wp]"

        th "Всё как-то слишком хорошо складывается, что вот до этого Славя и Лена, вроде как, никак не конфликтовали, а за одну ночь всё изменилось."
        th "При этом, весь вечер и ночь Лена-то со мной была!"

        me "Ты с ней случаем вчера не пересекалась и не ругалась там?"
        un "Да нет вроде."
        me "Просто да или нет, без сложных конструкций."

        show un normal pioneer at center with dspr

        un "Нет, не пересекалась."
        un "Я в целом, мало общалась с ней и то, только по делам."

        "Ясности в ситуацию это не добавило, и заставило усомниться словам Лены."
        "Но чтобы развеять все сомнения, нужно было поговорить тет-а-тет, и площадь слабо подходила для такого."
        "Нужно было укромное место. Благо, мне известно пару таких здесь за пределами лагеря."

        me "Пойдём за мной, нужно укромное место для разговора."

    window hide dissolve
    stop ambience fadeout 2.0
    call screen wnfh_time_skip("Некоторое время спустя", 100, santa_barbara_in_dissolve, 25, 3) with dissolve2
    play ambience ambience_forest_day fadein 2.0
    show un shy pioneer at center
    scene ext_path3_day_wnfh 
    with dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Спустя пять минут быстрой ходьбы мы покинули пределы лагеря."
    "Разумеется, перед тем как их покинуть, я убедился, что за нами никто не следует."

    play music wnfh_music_list["church_hill"] fadein 2.5

    "После чего, в более расслабленном темпе, мы стали удаляться дальше в поля и леса."

    un "Так, и куда мы идём?"
    me "Говорил же, в укромное место."

    show un normal pioneer at center with dspr

    un "Это понятное дело, а куда конкретно?"
    me "На поле где мы с Алисой и Улькой Селёдку подобрали."

    "На мой ответ, Лена лишь кивнула и расстроенно хмыкнула."

    me "Что, ожидала чего-то другого?"
    un "Честно говоря, да."
    me "Ну знаешь, я не как эти, у меня нет отдельной конспиративной квартиры."
    me "Иначе не прозебал бы здесь, а сидел там всё время."

    show un shy pioneer at center with dspr

    un "Почему?"
    me "Почему нет конспиративной хаты?"

    show un normal pioneer at center with dspr

    un "Да нет же! Почему там сидел бы всё время?"
    me "Просто так."

    "Разумеется, этот ответ был не совсем истинным, ведь причин держаться подальше от этого места было куда больше."
    "Но мне не сильно хотелось перечислять их, да и я побоялся, что голова снова заболит."

    if wnfh_Data.FlagGet("d9_tabletochki") == True:

        th "Благо, что у меня хотя бы есть аспирин на такой случай."
    
    "Однако, проницательная Лена явно не поверила в мою односложную отмашку, став пристально сверлить меня своим подозрительным взглядом."

    un "Ты же понимаешь, что это не пройдёт со мной?"
    me "По крайней мере я попробовал."
    un "Так в чём же проблема? Тут вроде хорошо. Не будь всей этой истории, я бы с удовольствием провела здесь смену."
    me "Ну как бы тебе сказать-то[wp] Для меня это всё не родное."
    me "Не спорю, здесь классно, хорошие люди, вкусно кормят, активности какие никакие."
    me "Но вот знаешь[wp] Всё это хорошо, когда ты добровольно в этом участвуешь."
    me "А когда ты просто ехал на учёбу, и неожиданно перенёсся лет на этак тридцать назад, то тут не до чего уже."

    "Воспоминания о прошлой жизни сразу ударили разводным ключом по моим мозгам."

    if wnfh_Data.FlagGet("d9_tabletochki") == True:

        "Мигом я достал заготовленную упаковочку аспирина из нагрудного кармана, который тут же и съел."

    else:

        "От боли я заметно скорчился, и рефлекторно потянулся в нагрудный карман, где не было таблеток."

        th "Вот же холера[wp] Ну ладно, вроде не сильно жмыхает, можно и потерпеть."

    me "Вот эта фигня тоже напрягает, наверное, сама знаешь."
    me "Чуть задумаешься о том, как там родные, близкие и всё."
    me "Или, как я лично понял, если узнать что-то не стыкующиеся с моей историей, то тоже получишь мигрень."
    me "Вот поэтому я лучше сидел бы где-нибудь в изолированном месте и[wp] Не знаю, ждал спасения."
    un "Ясно[wp] Видно, хорошо у тебя там всё было, раз ты такое мнение имеешь."
    me "Не сказал бы, что прям хорошо, но не жаловался."
    me "А у тебя там как всё было?"

    "Услышав мой вопрос, Лена увела взгляд вдаль, явно размышляя над ответом."

    un "Не могу сказать, не хочу провоцировать боль."

    if wnfh_Data.FlagGet("d9_tabletochki") == True:

        "Я снова достал упаковку и, вытащив оттуда таблетку, протянул Лене."

        me "Вот держи."

        "Она посмотрела на протянутую таблетку, а потом на меня."

    un "Да и просто не хочу."

    if wnfh_Data.FlagGet("d9_tabletochki") == True:

        "После отказа, я закинул таблетку в карман."

    me "Как-то нечестно выходит, я тут значит открылся перед агентом КГБ, а мне фигушки."

    show un grin pioneer at center with dspr

    un "Потому-что ты легкомысленный дурачёк."

    show un normal pioneer at center with dspr

    un "И не называй меня так, пожалуйста."
    un "Да, выходит нечестно и, наверное, даже подозрительно в мою сторону, но[wp]"
    un "Скажем так, у личные причины не говорить об этом."
    un "Поэтому, прошу, давай оставим эту тему, по крайней мере, на пока-что."
    me "То есть, спустя время, эти личные причины улетучатся?"
    un "Нет, но я, может быть, соберусь с мыслями на этот счёт и поведаю свою «трагичную» историю."
    me "Понятно[wp]"

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_meadow_day_wnfh
    show un shy pioneer at center
    with dissolve2
    play ambience wnfh_ambience_list["veter_v_pole"] fadein 2.0
    $ renpy.pause(0.5)
    window show dissolve

    "Наконец, мы вышли к полю, и прошли на его центр."
    "Здешние виды, похоже, завораживали Лену, которая осматривалась вокруг с открытым ртом."

    un "Здесь так здорово."
    me "Да, местечко ничего так."
    me "Но мы сюда пришли не виды обсуждать."

    show un normal pioneer at center with dspr

    un "Да, ты прав, вот только[wp]"

    show un shocked pioneer at center with dspr

    un "А что мы вообще будем обсуждать?"
    me "Что же, как ты знаешь, мне поручили за тобой, так сказать, следить."
    me "Однако, очевидно, что я не могу быть на постоянной основе рядом с тобой, ровно как и ты со мной."
    me "Ибо у тебя могут быть свои дела, у меня свои."
    me "Поэтому, нужно разработать такой план действий, при котором мы всегда будем находится рядом, но не будем мешать друг другу."
    un "Но, почему ты думаешь, что будут такие моменты?"

    "Я поднял на Лену самый суровый и серьёзный взгляд, который только мог изобразить."

    me "Мне за тобой в туалет тоже ходить?"

    show un grin pioneer at center with dspr

    un "Резонно."
    me "К тому же, нам всё ещё также нужно играть роль пионеров."
    me "А это, как минимум, ходить в свои кружки."

    show un serious pioneer at center with dspr

    un "Ну хорошо, тогда просто будем расходится по своим делам, а как освободимся, встречаться на той же площади."
    me "А тут встревает уже другая проблема. И имя ей Славя."
    me "Всё же, меня крайне беспокоит то её поведение в столовой."

    if wnfh_Data.FlagGet("sl_judge") == True:

        me "Очевидно, что после вчерашнего разговора, у неё помыслы только об одном."
        me "То бишь, попытка покушения на твою жизнь."
    
        show un sad pioneer at center with dspr
    
        "Расстроенно вздохнув, Лена, немного примяв траву, уселась на землю."
    
        un "Не пойму, за что мне это?"

        show un cry pioneer at center with dspr

        un "Просто принудили к работе на них[wp]"
        un "Неужели, этот факт уже даёт право убить меня?"
        un "Разве это справедливо?!"

        "Лена, натурально, разревелась, заливая всю округу своими слезами."
        "Я присел рядом с ней, и попытался утешить, приобняв и погладив по голове."

        un "Я ведь даже плохого ничего не сделала."
        un "За всё время нашла только тебя и Катю[wp]{nw=5.0}"
        
        show un surprise pioneer at center with dspr

        un "Ой[wp]"

    else:

        me "Не знаю, что она задумала, но в нашей ситуации нужно быть готовыми к худшему сценарию."
        me "А именно покушение на твою жизнь."

        show un sad pioneer at center with dspr
    
        "Расстроенно вздохнув, Лена, немного примяв траву, уселась на землю."
        "Также примяв траву, я присел напротив неё"

        un "Надеюсь ты ошибаешься[wp]"
        un "Я же ведь ничего плохого не сделала даже."
        un "Просто принудили, сказали ищи себе подобных."
        un "А я за всё время только тебя и Катю нашла[wp]{nw=5.0}"

        show un surprise pioneer at center with dspr

        un "Ой[wp]"

    "От удивления я аж встал."

    me "Катю?"

    show un shy normal pioneer at center with dspr

    un "Д-Да[wp]"
    me "А чего же ты о ней вчера не рассказала?"
    
    show un surprise pioneer at center with dspr

    un "Не до неё было как-то знаешь ли."

    show un normal pioneer at center with dspr

    "Удивление к этому времени прошло, и наступило время рационального мышления."
    "Хоть Лене я и доверял, но не мог поверить просто на слово. Нужны были доказательства!"

    me "И какие у тебя есть подтверждения твоих слов?"

    "Она пожала плечами."

    un "В какой-то мере они косвенные."
    un "Самое главное подтверждение это то, что Катя также испытывает головные боли, как мы."
    me "Интересно, как ты узнала это."

    "Лена отвела взгляд в сторону."

    un "Пришлось[wp] Помучать её[wp]"

    th "Бедная девушка, попала фиг знает куда, и её сразу же принялись обрабатывать тут, чтобы вывести на чистую воду."
    th "Нужно, конечно, будет ещё самому убедится в словах Лены, но как-нибудь более гуманным способом."

    me "Что ты ещё знаешь о ней?"
    un "Да и знаю только, что она одна из нас, но не более."
    me "То есть ты её не завербовала, как пыталась меня?"
    un "Нет. Вчера у меня был выбор между тобой и ей."
    un "Решала выбрать тебя, так как ты мне первым попался."
    me "Ясно[wp]"

    th "Нужно будет доложить об этом Ольге при первой же возможности."

    me "Значит, план действий следующий будет."
    me "Мы пойдём сейчас к вожатой, доложим что случайно нашли Катю."
    un "Почему так?"
    me "Чтобы лишний раз не подставлять тебя."
    me "А то выходит так, что ты умолчала."
    un "Поняла. А потом что?"
    me "Потом узнаем где Славя, и я схожу к ней потолковать."
    me "Разведую обстановку, и узнаю что у неё в мыслях."
    me "Так что, предлагаю не терять ни минуты."

    show un shy pioneer at center with dspr

    "Я протянул Лене руку, чтобы помочь той подняться."
    "Лена, почему, удивлённо посмотрела на мою ладонь, а потом на меня."
    "Несколько секунд потупившись, она всё же взялась за меня, после чего я помог встать."

    me "Долго же ты думала."

    show un normal pioneer at center with dspr

    un "Пойдём уже"

    jump d10_un_lr_talk_w_sl