label d10_un_lr_aidpost_evening:

    $ wnfh_set_time("prolog")
    scene anim prolog_2 with sphere_blure_dissolve2
    play music wnfh_music_list["urban_prairie"] fadein 4.5
    $ renpy.pause(0.3)
    window show dissolve

    "Сплошная пустота застелает мой взор."
    "Такое ощущение, что я нахожусь в абсолютной пустоте."
    "Моё тело никуда не движется. Не падает. Абсолютное состояние покоя."
    "В том числе и никаких звуков не окружало меня."
    "Гробовая тишина[wp]"

    th "Надеюсь, что это сам Всевышний наконец-то дал мне блаженный сон, и я скоро отправлюсь к маме[wp]"
    th "Нет, я не собираюсь помирать в этой дыре."

    "Мне, всё же, больше не давало покоя, то сообщение по радио."

    th "Громыко[wp] {w=1.0}Но, разве не Горбачёв должен был быть генсеком? Или президентом там."
    th "Что за ужас здесь творится, и почему мне так плохо от всего этого?"
    th "Чем я заслужил эти муки? Прилежно учусь, родных люблю, мухи не обидел в конце-то концов[wp]"
    th "Просто жил обычной жизнью! Неужели я такой полный неудачник по жизни?!"
    th "Не сказал бы, что здесь плохо, но это не моя жизнь! НЕ МОЯ!"

    "Я чувствовал, как из меня пытаются вырваться слёзы, но они физически не могли этого сделать."
    "Здесь ничего физически сделать было нельзя. Ни пошевелиться, ни моргнуть, — ничего."

    th "Господи[wp] Как же я надеюсь, что ты существуешь, и услышишь меня, дабы спасти раба своего."

    "Пропитавшись отчаянием, я стал мысленно плыкать, не думая ни о чём."
    
    window hide dissolve
    $ renpy.pause(2.0, hard=True)
    window show dissolve

    th "Нужно откинуть жалость к самому себе, так я ничего не добьюсь."
    th "И уж точно, я так не вернусь домой."
    th "Отец, наверное, с горя там умирает, что его единственный сын пропал невесть куда."
    th "Поэтому мне нужно приложить все усилия, дабы пройти через весь этот кошмар[wp] Но как?"

    "Я погрузился в глубокие раздумия, на долгие минуты, а может и часы, перебирая разные варианты."

    th "Лена[wp] Она сейчас мой тот единственный ключик, который откроет мне выход отсюда."
    th "Ни Славя, ни Ольга, ни кто либо ещё."
    th "Пусть, она и девушка, немного, сумасшедшая, но такая же отчаяная как я."
    th "И знает больше чем я. Она может свести меня с этими КГБистами."
    th "Пусть, это и опасный манёвр, ведь они могут забрать меня и сделать то, что вожатая называет ассимиляцией."
    th "Но что если у меня всё удасться? Хотя, с другой стороны[wp]"

    "Отложив обдумывание столь отчаянного плана, я вернулся к Лене."

    th "Нужно будет с ней поговорить, когда я очнусь[wp] {w=1.0}Если очнусь."
    th "Кстати, а почему ей не стало плохо, когда услышала про Громыко?"
    th "По крайней мере, мне так показалось[wp]"
    th "Интересно, всё-таки, откуда она? Ведь, она ушла от этого вопроса."
    th "Быть может, в ответе и кроется, почему ей не было плохо[wp]"
    th "В прочем, это наименьшее, что должно меня сейчас волновать."
    th "Больше всего, меня сейчас волнует то, что я не живой и не мёртвый одновременно."
    th "Семён Шрёдингера блин."

    "Неожиданно, в глаза вдарил сильный свет."
    "Я пытался рефлекторно закрыть глаза, но ничего не получалось."
    "Свет же, постепенно, заполнял собой всё пустое пространство и становился всё ярче и ярче."
    "И когда он стал невыносимо ярким, я смог закрыть глаза."

    stop music fadeout 2.0
    window hide dissolve
    show blink with None
    $ renpy.pause(2.0, hard=True)
    $ wnfh_set_time("sunset")
    play ambience ambience_medstation_inside_day fadein 3.0
    show unblink
    scene bg int_aidpost_sunset_wnfh
    show cs normal glasses
    with None
    $ renpy.pause(0.5)
    window show dissolve

    "Очнувшись, первое, что я увидел, как медсестра светит мне фонариком прямо в глаза."
    "Увидев, что я проснулся, Виола выключила и убрала фонарик, после чего облечённо вздохнула."

    cs "Проснулся всё-таки[wp]"
    me "А мог не проснуться?"

    show cs smile glasses with dspr

    cs "Не в мою смену!"
    me "Это обнадёживает."

    "Я откинул голову на подушку, уставившись на потолок."

    me "Мне ещё никогда не было так хреново!"
    cs "Угу, могу представить, товарищ Громыко был хорошим генсеком."
    cs "В прочем, я думала, что падать в обморок от смерти лидеров это удел стариков, а не молодняка."
    me "Думаю, что у Жени душно в библиотеке было просто, вот и упал."
    cs "Вот оно что[wp]"

    "Я услышал, как медсестра отошла к своему столу и села за него."

    cs "Когда я пришла за тобой, у неё там были некоторые окна нараспашку."
    cs "Значит вот что, пионер, падение в обморок это не хорошо."
    cs "Я тебе выпишу освобождение от тяжёлых физических активностей на пару дней."
    cs "Также, ты должен будешь ко мне ходить каждый день перед обедом."
    me "А последнее обязательно?"
    cs "Желательно."
    me "Тогда не обещаю."

    "Потихоньку, моё зрение уже полностью прояснилось, и стало гораздо легче на душе."

    me "Кстати об обеде, который час?"
    cs "Не переживай, ты проспал и обед, и ужин."
    me "Печально, есть-то хочется."
    cs "У меня яблоко есть."
    me "Сойдёт."

    "Я приподнялся на кушетке, чтобы взять яблоко."
    "Но в ту же секунду, мне на колени положили целый пакет."
    "Заглянув в него, я увидел там различные булки."
    "А на ближайший ко мне край стола, медсестра поставила пару бутылок сока."

    me "Это не похоже на яблоко."
    cs "Скажу так, дон жуан, у тебя много подруг в этом лагере."
    cs "Елена, Евгения, Алиса, Ульяна и Ольга."
    me "А чё, пацаны не заходили?"
    cs "Странно, я думала, что ты по девочкам[wp]"

    "Медсестра немного усмехнулась."

    me "Очень смешно."
    cs "Твои двое друзей тоже заходили."

    show cs normal glasses with dspr

    cs "Знаешь, это здорово иметь таких хороших товарищей."
    cs "Все прям таки волновались за тебя и, чего уж таить, я тоже."
    me "Это[wp] Приятно."
    
    "Я отложил пакет в сторону."

    me "Потом поем, сейчас нет аппетита."
    cs "Тогда лежи отдыхай, тебе это сейчас очень нужно."

    "Я улёгся и обратно уставился в потолок."

    th "Да уж, и правда приятно иметь хороших друзей."
    th "Шурик, Алиса, Лена[wp] {w=1.0}"

    play music wnfh_music_list["ya_znayu_kto_ti"] fadein 1.0
    
    extend "ЛЕНА!"

    "Резко подскочив, я встал с кушетки."
    "Быстро найдя свою одежду, я стал её как можно скорее натягивать."

    cs "Семён, ты чего? Ляг обратно, пока снова не свалился."
    me "Нет времени объяснять, у меня важная встреча сегодня."
    cs "Ну-ка лёг обратно, сейчас же!"

    "Командный тон медсестры меня не впечатлил, и закончив одеваться, я побежал на выход."
    "Но меня тут же перехватили, схватив за шиворот."

    cs "Ты меня не игнорируй."
    me "Слушайте, Виола, если вы меня не отпустите, то сегодня здесь случится охеренное убийство."
    cs "Чего?!"

    "Виола удивлённо охнула, и ослабила хватку."
    "В этот момент, я выскочил и убежал на выход."

    window hide dissolve
    stop ambience fadeout 1.5
    scene bg ext_aidpost_sunset_wnfh with dissolve
    $ renpy.pause(0.5)
    window show dissolve

    "Перемахнув через дверь, я, собравшись с силами, побежал к домикам."

    scene bg ext_houses_sunset with dspr
    $ renpy.notify("Дайте анимацию бега, спасибо")

    if persistent.wnfh_mat_filter == 0: 

        th "Ох, сука, ну почему я не занимаюсь спортом?"

    elif persistent.wnfh_mat_filter == 1:

        th "Ох, с**а, ну почему я не занимаюсь спортом?"

    else:

        th "Ох, зараза, ну почему я не занимаюсь спортом?"

    "Я, наверное, бежал сейчас быстрее самого Усейна Болта, настолько моё тело было переполнено адреналином."
    "Конечно, я пытался успокоить себя, что вожатая не могла оставить Лену без защиты."
    "Однако, это вряд ли могла бы быть сама Ольга Дмитриевна."
    "Так что, максимум, кто мог сейчас находится в компании с Леной, так это её соседка Мику."
    "А Мику, насколько я знаю, не владеет кунг-фу, ниндзюцо, карате и ещё десятком китайских слов."

    $ renpy.notify("Тут, наверное, надо сделать анимацию того, как Алиса проносится мимо камеры. Хз как, но партия сказала, комсомол ответил есть!")
    show dv surprise pioneer at left with dspr

    dv "О, Семён, ты куда так несёшься?!"
    me "Отойди!"

    hide dv with dspr

    "Лишь в последнюю секунду, Алиса успела отойти в сторону, и я пробежал мимо чуть ли не в милиметре от неё."

    me "Потом объясню!"

    scene bg ext_house_of_un_sunset with dspr

    "Добежав до домика Лены, я увидел, что дверь приоткрыта."
    "Как мне показалось, это явно не добрый знак, а поэтому я ворвался внутрь без какого либо предупреждения."

    window hide dissolve
    stop ambience fadeout 1.5
    scene bg int_house_of_un_sunset_wnfh
    show un shocked pioneer at left
    show sl surprise pioneer at right
    with dissolve
    play ambience ambience_int_cabin_evening fadein 1.5
    $ renpy.pause(0.3)
    window show dissolve

    "Забежав во внутрь, я увидел на кроватях, сидящих друг напротив друга Лену и Славю."
    "И это не выглядело как покушение на убийство, или какой-нибудь допрос с пристрастьем."
    "Скорее на милую посиделку двух принцесс из кукольного домика."

    me "У в-вас[wp] Всё хорошо?"

    "Славя с Леной переглянулись."

    un "Д-Да[wp] А ты как?"
    me "Похеру на меня пока."

    "Я подошёл к Лену, и схватил ту за плечи."

    me "Тебе угрожали?"
    un "Нет."
    me "Били?"
    un "Нет!"
    me "Применяли терморектальный криптоанализ?"
    un "Чего?"

    stop music fadeout 3.0

    "Отпустив Лену, я облечённо вздохнул и облокотился на стол, став жадно глотать воздух после моего забега."

    show sl serious pioneer at right with dspr

    sl "Семён, что это было?"

    "Отдышка меня настолько сильно поразила, что я не сразу смог ответить."

    me "У м-меня к тебе, почти схожий вопрос."
    me "Ты почему Лену убить хочешь?"

    show sl angry pioneer at right with dspr

    sl "Вообще не схожий, и мне не послышалось, убить ты сказал?"
    me "Ага."

    "Славя встала, и подошла ко мне."
    "Выглядела она грозно, хоть и была ниже меня."

    sl "Ты сейчас полностью серьёзно? Думаешь я настолько дурочка?"
    sl "Мне мало, что Ольга Дмитриевна мозги проела, теперь и ты?"
    me "То есть, ты не собиралась никого убивать?"

    "Она грозно фыркнула."

    sl "Собиралась, но мне хватило здравого смысла этого не делать."
    me "Твою налево, а зачем были все эти убийственные взгляды?"

    show sl serious pioneer at right with dspr

    sl "Просто была не в настроении."
    sl "Не буду лгать, я испытывала злобу к Лене."
    sl "Ведь из-за такого как она, я[wp]"
    
    show un shy pioneer at left with dspr

    un "О нет, сейчас снова будет реветь."
    me "Снова?"

    "Когда я обратил внимание на Славю, у неё уже накатывали слёзы."
    "А секунду спустя, она, закрыв своё ревущее лицо, рухнула обратно на кровать."

    show un normal pioneer at left with dspr

    un "Давай оставим её на минутку."

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg ext_house_of_un_sunset 
    show un normal pioneer at center
    with dissolve
    $ renpy.pause(0.3)
    window show dissolve

    me "Ничего не понимаю, что происходит."
    un "Это была моя реакция, когда она пришла ко мне."
    un "Ты не представляешь, как в тот момент я была напугана."
    un "Но, она просто пришла поговорить."
    un "Установить мир, как она сказала."
    me "То есть, никакого убийства?"
    un "Ну[wp] Как она говорила, у неё было желание, и она прокручивала в голове много сценариев."
    un "Но, с её же слов, ни один не вёл к чему-то хорошему для неё."
    me "Так[wp] А что насчёт[wp] Вот этого вот?"
    me "Я никогда не видел, чтобы Славя проронила хотя бы каплю слезы."
    me "А тут она вам сейчас весь дом затопит."

    "Лена уселась на ступеньку. Я последовал её примеру."

    un "Так вышло, что Славя перенеслась сюда не одна."
    un "С ней был её старший брат."
    un "Они оба довольно быстро поняли что к чему, нашли небольшую группу таких как мы."
    un "Своей небольшой общиной, они стали как-то пытаться наладить жизнь."
    un "Но, как оказалось, один из них был завербован спецслужбами."
    un "Всю их общину накрыли, и забрали. Одна лишь Славя сумела убежать."
    un "Она позднее пересеклась с Ольгой Дмитриевной, и та уже упрятала её у себя."
    un "Однако, Славя, разумеется, всё никак не могла забыть того дня."
    un "И вот, узнав правду обо мне[wp] Что ж, ты сам знаешь."

    "Я был малость поражён такими подробностями."
    "Не то чтобы я хорошо знал Славю."
    "Но, теперь для меня всё встало на свои места."

    un "Ты как кстати?"
    un "Мы с Женей сами чуть в обморок не упали, когда ты свалился."
    me "Нормально. Я вполне себе спокойно пробежал сюда от самого медпункта."

    show un laugh pioneer at center with dspr

    un "Надо же, неужто волновался за меня?"
    me "Да, было страшно, когда я понял, что ты совсем одна без защиты."

    show un shy pioneer at center with dspr

    "Лена вся смутилась, и отвела взгляд в сторону."

    $ renpy.notify("тут, наверное, надо добавить 1 лавпоинт, но я не помню как это делается, так что оставлю пометку на будущее")

    un "С-Спасибо[wp]"
    me "За что? Миссию-то я свою провалил получается."
    un "Почему это?"
    me "Ну Славя-то тебя настигла, ведь так?"

    "Усмехнулся я и легонько ткнул локтем Лену."

    show un smile pioneer at center with dspr

    un "Нет, ты миссию свою выполнял отлично."
    un "И до самого конца, старался недопустить худшего."
    me "Благо, что это самое худшее оказалось разумным."
    
    show un shy pioneer at center with dspr

    un "Это точно[wp]"

    "Нависла тишина."
    "Я всё ещё старался отдышаться после своего марафона."
    "И приятное дуновение вечернего ветра, в этом деле очень хорошо помогало."
    "Поэтому, я не сразу обратил внимание, что Лена положила свою ладонь мне на руку."

    th "Ох уж эта влюблённая девушка."

    me "Лен."
    un "Что?"
    me "Твоя ладонь."
    un "Что моя ладонь?"

    "Своими глазами я ей указал вниз, на руки."

    un "А, ой, извини, я случайно."
    me "Ничего, я не серчаю."
    me "Пойдём давай обратно к Славе."
    
    "на данном этапе я заебався пiсати, а поэтому хватит с меня на сегодня (02.05.26)"