label d10_un_lr_aidpost_evening:

    $ wnfh_set_time("prolog")
    scene anim prolog_2 with sphere_blure_dissolve2
    play music wnfh_music_list["urban_prairie"] fadein 4.5
    $ renpy.pause(0.3)
    window show dissolve

    "Сплошная пустота застелает мой взор."
    "Такое ощущение, что я нахожусь в абсолютной пустоте."
    "Моё тело никуда не движется. Не падает. Абсолютное состояние покоя."
    "В том числе и никаких звуков не окружало меня."
    "Гробовая тишина[wp]"

    th "Надеюсь, что это сам Всевышний наконец-то дал мне блаженный сон, и я скоро отправлюсь к маме[wp]"
    th "Нет, я не собираюсь помирать в этой дыре."

    "Мне, всё же, больше не давало покоя, то сообщение по радио."

    th "Громыко[wp] {w=1.0}Но, разве не Горбачёв должен был быть генсеком? Или президентом там."
    th "Что за ужас здесь творится, и почему мне так плохо от всего этого?"
    th "Чем я заслужил эти муки? Прилежно учусь, родных люблю, мухи не обидел в конце-то концов[wp]"
    th "Просто жил обычной жизнью! Неужели я такой полный неудачник по жизни?!"
    th "Не сказал бы, что здесь плохо, но это не моя жизнь! НЕ МОЯ!"

    "Я чувствовал, как из меня пытаются вырваться слёзы, но они физически не могли этого сделать."
    "Здесь ничего физически сделать было нельзя. Ни пошевелиться, ни моргнуть, — ничего."

    th "Господи[wp] Как же я надеюсь, что ты существуешь, и услышишь меня, дабы спасти раба своего."

    "Пропитавшись отчаянием, я стал мысленно плыкать, не думая ни о чём."
    
    window hide dissolve
    $ renpy.pause(2.0, hard=True)
    window show dissolve

    th "Нужно откинуть жалость к самому себе, так я ничего не добьюсь."
    th "И уж точно, я так не вернусь домой."
    th "Отец, наверное, с горя там умирает, что его единственный сын пропал невесть куда."
    th "Поэтому мне нужно приложить все усилия, дабы пройти через весь этот кошмар[wp] Но как?"

    "Я погрузился в глубокие раздумия, на долгие минуты, а может и часы, перебирая разные варианты."

    th "Лена[wp] Она сейчас мой тот единственный ключик, который откроет мне выход отсюда."
    th "Ни Славя, ни Ольга, ни кто либо ещё."
    th "Пусть, она и девушка, немного, со странностями, но такая же отчаяная как я и знает больше чем я. Она может свести меня с этими КГБистами."
    th "Конечно, этот манёвр опасный, но хватит с меня прятатся уже. Сколько ещё мне предстоит терпеть это? А вдруг меня эти головные боли убьют рано или поздно?"
    th "В общем, когда очнусь[wp] {w=1.0}Если очнусь. То нужно будет поговорить с ней, как представится удобный случай."

    "Неожиданно, в глаза вдарил сильный свет."
    "Я пытался рефлекторно закрыть глаза, но ничего не получалось."
    "Свет же, постепенно, заполнял собой всё пустое пространство и становился всё ярче и ярче."
    "И когда он стал невыносимо ярким, я смог закрыть глаза."

    stop music fadeout 2.0
    window hide dissolve
    show blink with None
    $ renpy.pause(2.0, hard=True)
    $ wnfh_set_time("sunset")
    play ambience ambience_medstation_inside_day fadein 3.0
    show unblink
    scene bg int_aidpost_sunset_wnfh
    show cs normal glasses
    with None
    $ renpy.pause(0.5)
    window show dissolve

    "Очнувшись, первое, что я увидел, как медсестра светит мне фонариком прямо в глаза."
    "Увидев, что я проснулся, Виола выключила и убрала фонарик, после чего облечённо вздохнула."

    cs "Проснулся всё-таки[wp]"
    me "А мог не проснуться?"

    show cs smile glasses with dspr

    cs "Не в мою смену!"
    me "Это обнадёживает."

    "Я откинул голову на подушку, уставившись на потолок."

    me "Мне ещё никогда не было так хреново!"
    cs "Угу, могу представить, товарищ Громыко был хорошим генсеком."
    cs "В прочем, я думала, что падать в обморок от смерти лидеров это удел стариков, а не молодняка."
    me "Думаю, что у Жени душно в библиотеке было просто, вот и упал."
    cs "Вот оно что[wp]"

    "Я услышал, как медсестра отошла к своему столу и села за него."

    cs "Когда я пришла за тобой, у неё там были окна нараспашку."
    cs "Значит вот что, пионер, падение в обморок это не хорошо. Тем более с обильным кровоизлиянием из носа."
    cs "Я тебе выпишу освобождение от тяжёлых физических активностей на пару дней."
    cs "Также, ты должен будешь ко мне ходить каждый день перед обедом."
    me "А последнее обязательно?"
    cs "Обязательно."
    me "Тогда не обещаю."

    "Потихоньку, моё зрение уже полностью прояснилось, и стало гораздо легче на душе."

    me "Кстати об обеде, который час?"
    cs "Не переживай, ты проспал и обед, и ужин."
    me "Печально, есть-то хочется."
    cs "У меня яблоко есть."
    me "Сойдёт."

    "Я приподнялся на кушетке, чтобы взять яблоко."
    "Но в ту же секунду, мне на колени положили целый пакет."
    "Заглянув в него, я увидел там различные булки."
    "А на ближайший ко мне край стола, медсестра поставила пару бутылок сока."

    me "Это не похоже на яблоко."
    cs "Скажу так, дон жуан, у тебя много подруг в этом лагере."
    cs "Елена, Евгения, Алиса, Ульяна и Ольга."
    me "А чё, пацаны не заходили?"
    cs "Странно, я думала, что ты по девочкам[wp]"

    "Медсестра немного усмехнулась."

    me "Очень смешно."
    cs "Твои двое друзей тоже заходили."

    show cs normal glasses with dspr

    cs "Знаешь, это здорово иметь таких хороших товарищей."
    cs "Все прям таки волновались за тебя и, чего уж таить, я тоже."
    me "Это[wp] Приятно."
    
    "Я отложил пакет в сторону."

    me "Потом поем, сейчас нет аппетита."
    cs "Тогда лежи отдыхай, тебе это сейчас очень нужно."

    "Я улёгся и обратно уставился в потолок."

    th "Да уж, и правда приятно иметь хороших друзей."
    th "Шурик, Алиса, Лена[wp] {w=1.0}"

    play music wnfh_music_list["ya_znayu_kto_ti"] fadein 1.0
    
    extend "ЛЕНА!"

    "Резко подскочив, я встал с кушетки."
    "Быстро найдя свою одежду, я стал её как можно скорее натягивать."

    cs "Семён, ты чего? Ляг обратно, пока снова не свалился."
    me "Нет времени объяснять, у меня важная встреча сегодня."
    cs "Ну-ка лёг обратно, сейчас же!"

    "Командный тон медсестры меня не впечатлил, и закончив одеваться, я побежал на выход."
    "Но меня тут же перехватили, схватив за шиворот."

    cs "Ты меня не игнорируй."
    me "Слушайте, Виола, если вы меня не отпустите, то сегодня здесь случится охеренное убийство."
    cs "Чего?!"

    "Виола удивлённо охнула, и ослабила хватку."
    "В этот момент, я выскочил и убежал на выход."

    window hide dissolve
    stop ambience fadeout 1.5
    scene bg ext_aidpost_sunset_wnfh with dissolve
    $ renpy.pause(0.5)
    window show dissolve

    "Перемахнув через дверь, я, собравшись с силами, побежал к домикам."

    scene bg ext_houses_sunset with dspr
    $ renpy.notify("Дайте анимацию бега, спасибо")

    if persistent.wnfh_mat_filter == 0: 

        th "Ох, сука, ну почему я не занимаюсь спортом?"

    elif persistent.wnfh_mat_filter == 1:

        th "Ох, с**а, ну почему я не занимаюсь спортом?"

    else:

        th "Ох, зараза, ну почему я не занимаюсь спортом?"

    "Я, наверное, бежал сейчас быстрее самого Усейна Болта, настолько моё тело было переполнено адреналином."
    "Конечно, я пытался успокоить себя, что вожатая не могла оставить Лену без защиты."
    "Однако, это вряд ли могла бы быть сама Ольга Дмитриевна."
    "Так что, максимум, кто мог сейчас находится в компании с Леной, так это её соседка Мику."
    "А Мику, насколько я знаю, не владеет кунг-фу, ниндзюцо, карате и ещё десятком китайских слов."

    $ renpy.notify("Тут, наверное, надо сделать анимацию того, как Алиса проносится мимо камеры. Хз как, но партия сказала, комсомол ответил есть!")
    show dv surprise pioneer at left with dspr

    dv "О, Семён, ты куда так несёшься?!"
    me "Отойди!"

    hide dv with dspr

    "Лишь в последнюю секунду, Алиса успела отойти в сторону, и я пробежал мимо чуть ли не в милиметре от неё."

    me "Потом объясню!"

    scene bg ext_house_of_un_sunset with dspr

    "Добежав до домика Лены, я увидел, что дверь приоткрыта."
    "Как мне показалось, это явно не добрый знак, а поэтому я ворвался внутрь без какого либо предупреждения."

    window hide dissolve
    stop ambience fadeout 1.5
    scene bg int_house_of_un_sunset_wnfh
    show un shocked pioneer at left
    show sl surprise pioneer at right
    with dissolve
    play ambience ambience_int_cabin_evening fadein 1.5
    $ renpy.pause(0.3)
    window show dissolve

    "Забежав во внутрь, я увидел на кроватях, сидящих друг напротив друга Лену и Славю."
    "И это не выглядело как покушение на убийство, или какой-нибудь допрос с пристрастьем."
    "Скорее на милую посиделку двух принцесс из кукольного домика."

    me "У в-вас[wp] Всё хорошо?"

    "Славя с Леной переглянулись."

    un "Д-Да[wp] А ты как?"
    me "Похеру на меня пока."

    "Я подошёл к Лену, и схватил ту за плечи."

    me "Тебе угрожали?"
    un "Нет."
    me "Били?"
    un "Нет!"
    me "Применяли терморектальный криптоанализ?"
    un "Чего?"

    stop music fadeout 3.0

    "Отпустив Лену, я облечённо вздохнул и облокотился на стол, став жадно глотать воздух после моего забега."

    show sl serious pioneer at right with dspr

    sl "Семён, что это было?"

    "Отдышка меня настолько сильно поразила, что я не сразу смог ответить."

    me "У м-меня к тебе, почти схожий вопрос."
    me "Ты почему Лену убить хочешь?"

    show sl angry pioneer at right with dspr

    sl "Вообще не схожий, и мне не послышалось, убить ты сказал?"
    me "Ага."

    "Славя встала, и подошла ко мне."
    "Выглядела она грозно, хоть и была ниже меня."

    sl "Ты сейчас полностью серьёзно? Думаешь я настолько дурочка?"
    sl "Мне мало, что Ольга Дмитриевна мозги проела, теперь и ты?"
    me "То есть, ты не собиралась никого убивать?"

    "Она грозно фыркнула."

    sl "Собиралась, но мне хватило здравого смысла этого не делать."
    me "Твою налево, а зачем были все эти убийственные взгляды?"

    show sl serious pioneer at right with dspr

    sl "Просто была не в настроении."
    sl "Не буду лгать, я испытывала злобу к Лене."
    sl "Ведь из-за такого как она, я[wp]"
    
    show un shy pioneer at left with dspr

    un "О нет, сейчас снова будет реветь."
    me "Снова?"

    "Когда я обратил внимание на Славю, у неё уже накатывали слёзы."
    "А секунду спустя, она, закрыв своё ревущее лицо, рухнула обратно на кровать."

    show un normal pioneer at left with dspr

    un "Давай оставим её на минутку."

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg ext_house_of_un_sunset 
    show un normal pioneer at center
    with dissolve
    $ renpy.pause(0.3)
    window show dissolve

    me "Ничего не понимаю, что происходит."
    un "Это была моя реакция, когда она пришла ко мне."
    un "Ты не представляешь, как в тот момент я была напугана."
    un "Но, она просто пришла поговорить."
    un "Установить мир, как она сказала."
    me "То есть, никакого убийства?"
    un "Ну[wp] Как она говорила, у неё было желание, и она прокручивала в голове много сценариев."
    un "Но, с её же слов, ни один не вёл к чему-то хорошему для неё."
    me "Так[wp] А что насчёт[wp] Вот этого вот?"
    me "Я никогда не видел, чтобы Славя проронила хотя бы каплю слезы."
    me "А тут она вам сейчас весь дом затопит."

    "Лена уселась на ступеньку. Я последовал её примеру."

    un "Так вышло, что Славя перенеслась сюда не одна."
    un "С ней был её старший брат."
    un "Они оба довольно быстро поняли что к чему, нашли небольшую группу таких как мы."
    un "Своей небольшой общиной, они стали как-то пытаться наладить жизнь."
    un "Но, как оказалось, один из них был завербован спецслужбами."
    un "Всю их общину накрыли, и забрали. Одна лишь Славя сумела убежать."
    un "Она позднее пересеклась с Ольгой Дмитриевной, и та уже упрятала её у себя."
    un "Однако, Славя, разумеется, всё никак не могла забыть того дня."
    un "И вот, узнав правду обо мне[wp] Что ж, ты сам знаешь."

    "Я был малость поражён такими подробностями."
    "Не то чтобы я хорошо знал Славю."
    "Но, теперь для меня всё встало на свои места."

    un "Ты как кстати?"
    un "Мы с Женей сами чуть в обморок не упали, когда ты свалился."
    me "Нормально. Я вполне себе спокойно пробежал сюда от самого медпункта."

    show un laugh pioneer at center with dspr

    un "Надо же, неужто волновался за меня?"
    me "Да, было страшно, когда я понял, что ты совсем одна без защиты."

    show un shy pioneer at center with dspr

    "Лена вся смутилась, и отвела взгляд в сторону."

    $ renpy.notify("тут, наверное, надо добавить 1 лавпоинт, но я не помню как это делается, так что оставлю пометку на будущее")

    un "С-Спасибо[wp]"
    me "За что? Миссию-то я свою провалил получается."
    un "Почему это?"
    me "Ну Славя-то тебя настигла, ведь так?"

    "Усмехнулся я и легонько ткнул локтем Лену."

    show un smile pioneer at center with dspr

    un "Нет, ты миссию свою выполнял отлично."
    un "И до самого конца, старался недопустить худшего."
    me "Благо, что это самое худшее оказалось разумным."
    
    show un shy pioneer at center with dspr

    un "Это точно[wp]"

    "Нависла тишина."
    "Я всё ещё старался отдышаться после своего марафона."
    "И приятное дуновение вечернего ветра, в этом деле очень хорошо помогало."
    "Поэтому, я не сразу обратил внимание, что Лена положила свою ладонь мне на руку."

    th "Ох уж эта влюблённая девушка."

    me "Лен."
    un "Что?"
    me "Твоя ладонь."
    un "Что моя ладонь?"

    "Своими глазами я ей указал вниз, на руки."

    un "А, ой, извини, я случайно."
    me "Ничего, я не серчаю."

    "Мы продолжили просто сидеть несколько секунд."
    "На мою душу опустилось невероятное спокойствие. Словно миновала ядерная война."

    me "Ладно, давай пойдём обратно к Славе."
    
    window hide dissolve
    stop ambience fadeout 2.0
    scene bg int_house_of_un_sunset_wnfh
    show un normal pioneer at left
    show sl normal pioneer at right
    with dissolve2
    play ambience ambience_int_cabin_evening fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Когда мы вошли, Славя уже успокоилась и утирала последние слёзы."

    sl "Извините[wp]"
    me "Ничего, Лена мне поведала твою беду."
    sl "Ну вот, теперь мне нечего рассказывать."

    "Девушки слегка усмехнулись."

    sl "Тогда[wp]"

    "Славя встала и подошла ко мне."

    sl "Попрошу прощения теперь у тебя."
    me "Так ты уже извинилась."
    sl "Нет, за другое."
    sl "За то, что заставила тебя излишне нервничать."
    sl "Меня правда переполняли очень[wp] Злые мысли."

    "Я по-дружески похлопал её по плечу."

    me "Ну, у тебя были причины на это, но главное, что всё решилось мирно."
    me "Так что[wp] Я прощаю тебя."

    show sl smile pioneer at right with dspr

    "Она смущённо улыбнулась."

    sl "Ладно, уже поздно."

    hide sl with dissolve

    "Грустно опустив голову, Славя покинула домик."
    "В тот же миг, как закрылась дверь, я громко облегчённо выдохнул."

    me "Думаю, мне надо пойти подышать воздухом."
    un "Ты в порядке?"

    "Ничего не ответив, я вышел на улицу."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_house_of_un_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Выйдя из дома, я уселся на ступеньки и уставился на вечернее небо."
    "В голове был бардак. Ещё никогда до этого от меня не зависела чужая жизнь."
    "От того было страшно, что всё могло пройти гораздо хуже."
    "Лишь от одной этой мысли, меня передёрнуло."

    th "Как же я устал от всего этого стресса."

    "Спустя несколько секунд, мне в спину ударилась дверь."

    un "Ой, ты прям здесь!"

    show un shy pioneer at center with dissolve

    "Подвинувшись, я позволил Лене выйти."
    "Выйдя, она уселась рядом со мной."

    un "Что с тобой?"
    me "Перенервничал, ничего такого."
    un "Вот оно что[wp]"

    show un grin pioneer at center with dspr

    un "Только знай, от стресса достоинство перестаёт стоять."

    "Не веря своим ушам, я медленно повернулся к Лене."

    th "Я чего угодно ожидал, но никак не пошлой шутки от столь скромной девушки."

    show un shy pioneer at center with dspr

    "Мой долгий недоумевающий взгляд, видно, смутил Лену."

    un "И-Извини[wp] Решила немного разрядить обстановку."
    me "М-да[wp]"

    "Мой взгляд снова устремился в небо, на котором уже проступал ночной небосвод и виднелись первые звёзды."
    "Однако, их вид вводил меня в тоску. Ведь было стойкое ощущение, что где-то там, в бесконечном космическом пространстве мой дом."

    th "Надеюсь, папа не сходит с ума из-за моей пропажи."

    me "Лен, а ты тоскуешь по дому?"

    show un normal pioneer at center with dspr

    un "Сложно сказать. Скорее и да и нет."
    me "Это как?"
    un "Ну[wp] Есть причины."
    un "Я очень скучаю по своим родителям, это были немногие люди, которые меня действительно любили."
    un "Но я очень не хочу возвращаться туда, где отношение ко мне чуть ли не как к вещи."
    me "А как так, неужто у тебя там не защищают женщин?"

    "Со стороны Лены раздался тяжёлый вздох."

    th "Похоже, ей явно не хочется об этом говорить."

    un "Сейчас, одну минуту."

    "Лена взяла из кармана упаковку аспирина, и, достав оттуда таблетку, проглотила её."

    un "Это надо у царя-батюшки спросить, почему он нас не защищает."
    me "Царь-батюшка это в каком-то переносном смысле или прям[wp] Царь? Романов, там все дела."
    un "Да, Николай третий Романов, а они у тебя тоже царствуют?"
    me "Н-Нет, их у меня также свергли и всех расстреляли в 17-м году."
    un "Прям вообще всех?"
    me "Да, и не только мужчин. Но и всех женщин, и детей тоже. Как и в этом мире тоже[wp]"

    "От таких подробностей, Лена, заметно стала более понурой."

    un "Да уж[wp] Детей-то за что."
    me "Полагаю, что тогда иначе было нельзя."
    un "Но, честно говоря, я бы с радостью присоединилась к тем людям, которые их тогда расстреливали."
    un "Ненавижу царя."
    un "И прямо сейчас, я наблюдаю то, против чего воевали мои предки."
    un "Здесь, ко мне впервые отнеслись к человеку. А не объекту, который обязан рожать по приказу."

    "Недовольно фыркнув, будучи явно переполненной эмоциями, она перевела взгляд на небо."

    un "А ведь где-то там в космической дали, дома ждут меня отец и мать."

    "После некоторого времени рассматривания неба, она уложила свою голову мне на плечо."

    un "Я устала, Семён."

    "Положив руку ей на голову, я стал утешающе поглаживать ей волосы."

    me "Я тоже[wp]"

    cs "Вот они голубки наши, сидят!"

    "Раздался рядом недовольный возглас медсестры."

    show cs normal at left
    show mt normal panama pioneer at right
    with dissolve

    "Опустив наши головы, мы увидели стоящий перед нами недовольных и, можно даже сказать, рассерженную Виолу и, более спокойную, Ольгу Дмитриевну."
    
    cs "Я тут по всему лагерю бегаю, ищу тебя, а ты с девочкой тут трёшься."
    cs "Но, я надеюсь, что это не помешает тебе объясниться передо мной и своей вожатой."
    
    "Пытаясь изобразить искреннее недоумение, я оглядел их."
    
    me "Не очень понимаю, что я должен объяснить?"
    
    "Виола злобно фыркнула, явно не поверя в мою актерскую игру."
    
    cs "Что за «охеренное убийство» должно было произойти?"
    me "А, так вы об этом. Да это мне сон приснился, пока я без сознания был."
    cs "Кстати говоря. Я настоятельно попросила Ольгу Дмитриевну рассмотреть вопрос касательно того, чтобы тебя отправили домой."
    cs "Головные боли еще никуда не шло, но потеря сознания на ровном месте? Это уже явно плохой признак."
    me "Да ладно вам, просто дурно стало."
    cs "Нет, не ладно. А если это повторится? А если, не дай бог, ты уже не очнёшься? Никому этого здесь не надо. Да и ты только вдумайся[wp]{nw=10}"
    
    "Пока медсестра рассержено отчитывала меня, я жалобно смотрел на вожатую, которая просто молча наблюдала."
    "В её взгляде я ожидал поддержки, но ничего подобного не видел. В целом, трудно было понять, о чём она думала."
    
    cs "Ты меня слушаешь?"
    me "Так точно."
    cs "Отлично. Ольга Дмитриевна, прошу принять соответствующие меры, иначе я пишу заявление в лагерную администрацию."
    
    hide cs with dissolve

    "Демонстративно изобразив умывание рук, Виола удалилась прочь."
    "Когда она ушла, Ольга подошла ближе к нам."

    mt "Вижу, никто не умер."
    un "Агась."
    me "Повезло обойтись без кровопролития."
    mt "Это славно[wp]"
    
    "По раздосадованному голосу вожатой было ясно, что настроение у неё никакое."
    
    mt "Слушай, Семён, тебе надо быть осторожнее не только со словами, но с поступаемой информацией."
    me "Ну, в том случае я мало чего мог сделать."
    mt "Это так, на будущее."
    me "Кстати, ты же тоже слышала, почему тебе плохо не стало?"
    
    "Сказал я, указав на Лену."
    "Но она только пожала плечами."
    
    un "Я знать не знаю кто такой, как его там? Громыко?"
    me "Да, он самый, знаменитый мистер нет."
    
    "Немного подумав, она отрицательно покачала головой."
    
    un "Не-а, понятия не имею."
    me "Вот как[wp]"
    me "Неужели голова болит только тогда, когда это идет в разрез с твоими воспоминаниями?"
    me "Правда, разве тогда голова не должна болеть на постоянку?"
    un "Я уже мало чего помню из прошлого своего, поэтому ничего и не болит."

    show mt sad pioneer at right with dspr

    mt "Ладно, пионеры, отдыхайте. С тобой, Семён, что-нибудь придумаю, но, в крайнем случае, придется тебя отправить в город."
    me "Как-то меня такая перспектива не устраивает."
    mt "Меня тоже."
    un "И меня[wp] Тоже."
    mt "Завтра разберемся с этим. И ты давай не теряйся, чтобы спал сегодня в своей постели. Буду ждать через 15 минут."
    me "Есть герр майор."
    
    hide mt with dissolve

    "Закатив глаза, вожатая ушла."
    "Когда она пропала из виду, поднялась и Лена."

    un "Спасибо тебе ещё раз."
    me "Рад стараться."
    
    "Перемахнув через меня, она собралась уже входить в дом."
    "Тут, я вспомнил про свои раздумья тогда, в отключке. В частности, про выход на контакт с военными через Лену."
    
    th "Чем чёрт не шутит, правда? Тем более, что мы оба уставших человека, и хотим получить если не освобождение, так облегчение."
    
    "В моменте, когда она уже почти протиснулась в домик, я перехватил её за руку."
    
    me "Погоди."
    un "Ч-Что такое?"

    "Оглядевшись вокруг, я протиснулся за Леной внутрь."

    stop ambience fadeout 1.0
    show bg int_house_of_un_sunset_wnfh with dissolve
    play ambience ambience_int_cabin_evening fadein 1.0

    me "Есть важнецкая тема для разговора."
    
    show un shy pioneer at center with dspr

    "Она озадаченно и, одновременно, испуганно посмотрела на меня."

    me "Сведи меня со своими кураторами."
    un "Кем?"
    me "Люди которые тебя завербовали, они же должны как-то с тобой на связь выйти?"
    
    show un shocked pioneer at center with dspr

    "В её глазах читался большой скепсис."
    
    un "З-Зачем это тебе?"
    me "Я очень устал прятаться."

    show un surprise pioneer at center with dspr

    un "Ты хочешь сдаться?!"
    me "Ни сколько сдаться, сколько договориться."
    me "Я надеюсь, что мы все друг-друга поймём, и они смогут оставить нас в покое, и не стирать память."
    un "Нас?"
    
    show un shy pioneer at center with dspr

    "Медленно она освободилась от моей руки."
    
    un "Но, я не хочу сдаваться."
    me "Ты меня слушала? Мы все останемся в шоколаде, просто не будет этих пряток."
    
    "Было видно, как внутри неё шла борьба."

    show un normal pioneer at center with dspr

    "После некоторого времени раздумий, она встала в серьёзную, решительную позу."

    un "Нет. Я отказываюсь. И я не позволю тебе совершить такой сумасбродный поступок."
    
    "Такая решимость меня крайне поразила."
    
    un "Всё. Иди домой, тебе нужно отдохнуть."
    me "Лен[wp]{nw=1.5}"
    un "Всё! Разговор окончен. Пожалуйста, иди к себе."
    
    "Расстроенно выдохнув, я повернул на выход."
    
    me "Спокойной ночи."
    un "Спокойной."

    window hide dissolve
    jump d10_un_lr_day_ending