label d10_un_lr_talk_w_sl:

    window hide dissolve
    stop ambience fadeout 2.0
    call screen wnfh_time_skip("Пятнадцать минут ходьбы спустя", ts_transition = santa_barbara_in_dissolve, ts_text_spd = 25, ts_timer = 5) with dissolve2
    scene bg ext_house_of_mt_day
    show un normal pioneer at left
    with dissolve2
    $ renpy.pause(0.5)
    scene bg int_house_of_mt_day
    show un normal pioneer at left
    show mt normal pioneer far at right 
    with dissolve2
    play ambience ambience_int_cabin_day fadein 2.0
    $ renpy.pause(0.5)
    window show dissolve

    "Безцеремонно мы ворвались в домик к вожатой."
    "Ольга была здесь, и уже привычно занималась бумажной волокитой."

    show mt surprise pioneer far at right with dspr

    mt "У вас что-то случилось?"

    "Мы молча переглянулись с Леной."

    me "У нас, пока, ничего."
    me "Однако, у нас есть кое-какая важная информация."

    show mt normal pioneer far at right with dspr

    "Вожатая отложила ручку и, полностью повернулась на стуле к нам."

    mt "Я внимательно слушаю."
    me "В общем, мы случайно выяснили, что Катя тоже не здешняя."

    "После такого заявления, Ольга с подозрительным прищуром оглядела Лену, а затем меня."

    show mt normal pioneer at right with dspr

    "Встав со стула, она подошла к нам."

    mt "Вы уверены?"
    me "Мы заметили, что она испытывает такие же мигрени какие и мы."

    show mt sad pioneer at right with dspr

    mt "Любопытно[wp]"

    show mt sad pioneer far at right with dspr

    "Ольга вернулась к своему столу, и стала копошиться в своих документах."
    "Вскоре, она вытянула одну бумагу и внимательно изучила её."

    mt "Ну да[wp] Всё верно[wp]"
    me "Что такое?"
    mt "Это документ о зачислении Кати[wp] Официальный."
    mt "Не понимаю ничего тогда[wp] Вы точно уверены?"

    "Лена сделала шаг вперёд."

    un "Мы уверены почти на все сто, Ольга Дмитриевна."
    un "Очень много факторов совпадает, чтобы утверждать так."

    "После этих слов, вожатая, приложив руку к лбу, упала на кровать."

    mt "Как же всё сложно становится[wp]"
    mt "Просто, получается, если есть эта бумажка, то Катя уже должна быть ассимилированной."
    mt "Но, если вы говорите правду, а сомневаться мне незачем[wp]"
    mt "Значит, Катя внутри себя всё ещё сопротивляется."

    "Отпустив свой лоб, Ольга полностью разлеглась на своей кровати."

    mt "В общем, пионеры, пока идите по своим делам, а я чего-нибудь придумаю с этим."
    me "Да, кстати, насчёт этого."
    me "Мне надо отойти по личному вопросу, поэтому оставлю Лену у вас."
    me "Заодно вот переговорите на этот счёт."
    mt "Да, хорошо, а что за вопрос?"
    me "Личный со Славей. Случаем, не знаете где она?"

    "Вожатая слегка задумалась."

    mt "На складе поищи, если её там нет, то, наверное, в спортклубе."
    me "Принял."

    show un shy pioneer at left with dspr

    "Я потрепыхал волосы Лене."

    me "Не скучай тут."
    un "Д-Да[wp]"

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day fadein 1.0
    $ renpy.pause(0.3)
    window show dissolve

    th "Ну что ж, пора прояснить ситуацию и, постараться, не помереть."

    window hide dissolve
    scene bg ext_houses_day with dissolve
    $ renpy.pause(0.3)
    scene bg ext_lenin_square_day_wnfh with dissolve
    $ renpy.pause(0.3)
    scene bg ext_warehouse_day_opendoor_wnfh with dissolve
    $ renpy.pause(0.3)
    window show dissolve

    "Вот я уже стоял перед складом, что был открыт на распашку."
    "Через открытую дверь я увидел работающую там Славю."

    th "Отлично, теперь дело за малым."

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg int_warehouse_day_wnfh
    show sl serious pioneer at left
    with dissolve
    play ambience ambience_int_cabin_day fadein 1.0
    $ renpy.pause(0.3)
    window show dissolve

    "Зайдя внутрь я слегка постучался в дверь."
    "Славя, как будто не обращая внимания, продолжала работать."
    "Она, судя по всему, занималась чем-то вроде приёмки, таская разные вещи по складу."

    me "Полагаю, дед опять заболел?"
    sl "Нет, он таскает, я принимаю."

    show sd normal forma at right with dissolve

    "В этот момент, на склад зашёл и сам завхоз, с большим мешком в руках."

    me "Ёлки-палки, а чего так много всего на такой маленький склад?"
    sl "В основном расходники."

    "Пройдя внутрь, дед поставил мешок рядом со столом."

    sd "Так, а тебе чего тут надобно, пионер? Не видишь у нас тут работа."
    me "Да мне со Славей поговорить надо было."

    "Дед внимательно посмотрел на меня, а потом на Славю."
    "Славя, в ответ старику лишь пожала плечами."

    sd "Ну так говори."
    me "Понимаете ли, мне бы наедине это дело обсудить."

    show sd smile forma at right with dspr

    "Завхоз слегка усмехнулся."

    sd "Ладно, я понял."

    show sd forma cigarete at right with dspr

    "Достав сигарету, Сергей Дмитриевич пошёл к выходу."

    sd "Пойду перекурю."

    "Проходя мимо меня, он легко похлопал мне по плечу."

    show sd grin forma cigarete at right with dspr

    sd "Молодец парень."

    hide sd with dissolve

    "Тихо проговорил он и вышел со склада, закрыв за собой дверь."

    th "Что ж, похоже, меня не совсем так поняли, как хотелось бы, ну ладно."

    "Славя же приостановила свою деятельность и стояла напротив меня."

    sl "Чего тебе."
    me "А что за грубость, я же вроде ничего плохого не сделал."
    sl "Настроение плохое."
    me "Вот об этом я, кстати, и хотел поговорить с тобой."
    me "Я тут заметил, ты за Леной в столовой наблюдала так, словно[wp]"

    "Невольно я замялся. Всё же, выдать такое обвинение в лоб, довольно серьёзное заявление."

    sl "Словно что?"
    me "Скажем так, сделать нехорошие вещи в отношении неё."
    sl "Думаю, что тебе показалось."

    if wnfh_Data.FlagGet("sl_judge") == True:

        me "Слушай, я понимаю, что ты испытываешь определённую неприязнь к ней."
        me "Но, чтобы ты там не задумала, пожалуйста, не делай глупых поступков."

    else:

        me "Слушай, я конечно не знаю, что между вами произошло за столько короткое время."
        me "Но, прошу тебя, не делай никаких глупых поступков."

    sl "Я ничего не собиралась делать, и вообще не понимаю о чём речь."
    sl "А теперь, прошу тебя, удалится прочь, у меня полно работы."

    "Ответы Слави для меня были явно не удовлетворительными."
    "Ведь мне нужны были гарантии. Но, сейчас было ясно понятно, что единственное я получу вместо гарантий, так это хорошеньких таких люлей."
    "А поэтому, я подчинился требованию ретироваться."

    me "Ну-с, хорошо поболтали."

    "Славя ничего не ответила мне, и я пошёл на выход."

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg ext_warehouse_day_opendoor_wnfh
    show sd normal forma cigarete at center
    with dissolve
    play ambience ambience_camp_center_day fadein 1.0
    $ renpy.pause(0.3)
    window show dissolve

    "Выйдя, мне сразу же в нос ударил сильный и мерзкий сигаретный запах."

    me "Ох, ну и вонь."
    sd "Извиняюсь, я думал вы подольше будете разговаривать."

    show sd normal forma at center with dspr

    "Сделав ещё пару быстрых тяжек, завхоз затушил сигарету об землю и убрал окурок себе в карман."

    show sd smile forma at center with dspr

    sd "Ну, как у тебя всё прошло?"
    me "А? Н-Ну[wp] Не так хорошо как хотелось бы."

    show sd normal forma at center with dspr

    sd "Да, у Славяны сегодня настроение не очень для таких разговоров."
    sd "Тебе следует её задобрить как-нибудь, если хочешь поговорить с ней."

    th "Задобрить[wp] Точно! Это же гениальная мысль!"

    me "А ловко вы это придумали, только вот[wp]"
    sd "Не знаешь как задобрить девушку?"
    sd "Что же, есть всегда универсальный вариант, это подарить букет."
    sd "Я не встречал ещё такой женщины, которая не устояла бы перед цветами."
    me "Да, только где я тут цветы достану?"
    sd "Так в поле выйди и набери. Только обязательно хорошие и красивые."

    th "Цветы, наверное, вариант и неплохой, только Славя меня совсем не поймёт. Нужен что-то иное[wp]"

    me "А может есть ещё какой-нибудь способ?"
    sd "Ну, можно сготовить поесть что-нибудь."
    sd "Но тут тебе это вряд ли удасться реализовать."

    th "А это уже правда хорошая идея, Славя же сейчас явно устала и могла проголодаться."
    th "Так что, думаю от бутылочки лимонада и булки она не откажется."

    me "Знаете, а я думаю, что у меня есть идея как всё-таки реализовать это."

    show sd smile forma at center with dspr

    sd "Во, молодчина."
    me "Тогда я пойду, чтобы не терять время зря."
    sd "Давай, успехов тебе."

    "Быстрым шагом, я отправился к столовой."

    window hide dissolve
    scene bg ext_dining_hall_away_day with dissolve
    $ renpy.pause(0.3)
    scene bg ext_dining_hall_near_day with dissolve
    $ renpy.pause(0.3) 
    stop ambience fadeout 1.0
    scene bg int_dining_hall_day_vedro_wnfh
    show kat dnr_cleaning dnr background
    with dissolve
    play ambience ambience_dining_hall_empty fadein 1.0
    $ renpy.pause(0.3)
    window show dissolve

    "В столовой, к моему удивлению, был ещё один человек."
    "Та самая Катя, которую мы подозреваем в попаданчестве."
    "Она просто занималась уборкой столовой."

    th "Интересно, как это так её угораздило[wp] Ну ладно, мне надо всего лишь украсть из буфета немного еды."
    th "Главное, чтобы никто не заметил."

    "Я стал тихонечко подкрадыватся к буфету."

    kat "О, Семён, привет!"

    th "Чёрт."

    show kat normal pioneer at center with dspr

    kat "А ты чего как мышь кродёшься?"
    me "Я э-э, ну-у это[wp]"

    show kat joy pioneer at center with dspr

    kat "Не иначе как хочешь обворовать столовую."
    me "Что, я? Да я один из самых образцовых пионеров тут!"

    if wnfh_Data.FlagGet("d7_kat_oblivanie") == "me_oblil":

        show kat normal pioneer at center with dspr

        kat "Ну да, конечно."

    me "А как ты оказалась в таком положении?"

    show kat guilty pioneer at center with dspr

    kat "Посуду разбила."
    me "Как так?"
    kat "Я сегодня плохо выспалась, сильно проспала, и пришла уже когда завтрак кончился."
    kat "Надо мной сжалились конечно, и дали еды."
    kat "Но когда стала относить поднос споткнулась, упала, и всё раскидала тут."
    kat "Поварихи сказали, мол ничего страшного, но так стыдно было, так что я сама вызвалась помочь им убраться тут."
    me "Вот как, ну, достаточно благородно[wp]"

    th "Блин, целую столовую убирать в одиночку она с ума сойдёт. Может помочь ей?"

    window hide dissolve
    call screen wnfh_choice(
        ["kat", "Помочь ей", "Помогу и, заодно, честно заработаю еду", "d10_kat_helping_w_cleaning", {"kat":2}],
        ["neutral", "Оставить её", "Её проблемы, да и сама набедокурила", "d10_un_lr_talk_w_sl_cont", {"kat":-2}],
        ["d10_choice_n3", "Семён думает, помочь ли Кате с уборкой в столовой."]
        ) with sphere_blure_dissolve

label d10_un_lr_talk_w_sl_cont:

    window show dissolve
    
    me "Что же, тогда удачи тебе."
    kat "Ага[wp]"

    show kat dnr_cleaning dnr background with dspr

    "Катя вернулась полировать столы, а мой план по краже еды накрылся медным тазом."
    "Я пошарился по карманам, в надежде найти хоть какую-нибудь монетку."

    th "Чёрт, ни копейки вообще при себе нет."

    "Постояв пару минут, прикинув за и против, я отмахнулся и пошёл на выход."

    th "Чё-нибудь другое придумаю, если это вовсе понадобится. А пока пойду вернусь в наше убежище."

    jump d10_un_lr_doubts_about_sl