label d10_un_lr_doubts_about_sl:
    
    window hide dissolve
    stop ambience fadeout 2.0
    call screen wnfh_time_skip("Крутой переход", 100, santa_barbara_in_dissolve, 25, 3) with dissolve2
    scene bg int_house_of_mt_day
    show un smile pioneer far at left
    show mt smile pioneer far at right
    play ambience ambience_int_cabin_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Я вернулся обратно за Леной."
    "Та сидела напротив Ольги за столом, и обе они попивали чай."

    show un smile pioneer at left
    show mt smile pioneer at right
    with dspr

    me "Вот и я."
    mt "Что-то быстро ты."
    me "Мой диалог со Славей не задался."

    show mt normal pioneer at right
    show un normal pioneer at left
    with dspr

    "Вожатая отложила чашку с чаем в сторону, и, с настороженным взглядом, повернулась ко мне."

    mt "Семён, может ты мне скажешь, зачем тебе нужно было поговорить со Славей?"
    mt "Я же понимаю, что не просто так всё."
    mt "Иначе ты не оставил бы Лену мне."

    if wnfh_Data.FlagGet("sl_judge") == False:

        me "Хорошо, я отвечу на ваш вопрос, если вы мне скажете кое-что."
        me "Я, своего рода, тоже не дурак, и понимаю, что со Славей что-то не то."
        me "Да и ты вчера говорила про неё."
        me "Так что, я ожидаю прямого ответа."
        mt "Славя такая же попаданка как и вы, и находится здесь достаточно давно."
        mt "Мы с ней уже давно вместе, но, честно, я многого о ней не знаю."
        me "Что же, это многое объясняет[wp]"
        mt "Теперь твой черёд."

    "Я глубоко вздохнул, собираясь с мыслями."

    me "Когда мы сидели в столовой, Славя разглядывала Лену так, словно хочет убить её."

    if wnfh_Data.FlagGet("sl_judge") == True:

        me "И как мы знаем после вчерашнего, у неё есть такое желание."

    else:

        me "Вот только, я не совсем понимаю за что, учитывая, что Славя не знает ничего[wp]"

        show mt sad pioneer at right with dspr

        "Ольга разочарованно прикрыла лицо ладонью."

        mt "Мне следовало это учесть[wp]"

        show un shy pioneer at left with dspr

        me "Учесть?"
        mt "Ты тогда утром ещё спал, а Лена наверное помнит, что я уходила ненадолго."
        un "Помню[wp]"
        mt "В общем, я отходила позвать Славю, чтобы она постояла на входе и, в случае чего, никого сюда не пустила."
        mt "Всё же, мы важные вещи обсуждали."
        mt "Но, похоже, она не просто сидела, а подслушала нас."

        "Мы нервно переглянулись с Леной."

    me "Но, я не понимаю за что?"
    mt "Славя довольно боевая девушкая, и по каким-то своим причинам не любит спецслужбы."
    mt "С её точки зрения, Лена прогнулась под врага."
    mt "А с врагами разговор должен быть короткий[wp]"

    show un cry pioneer at left with dspr

    "По щекам Лены моментально потекли слёзы."

    un "Д-Даже если я работала по принуждению?"
    mt "Думаю, что да."

    "Услышав ответ, Лена принялась громко реветь."
    "Вожатая поднялась со своего места и подошла к плачущей девушке."
    "Подняв её со стула, она отвела Лену к себе на кровать, где принялась успокаивать словно как мама."

    $ renpy.notify("сделайте тут анимацию типа я хуй знает, мне впадлу")

    me "В общем, я пытался узнать правдивы ли её намерения."
    me "И, по возможности, отговорить от такого деяния."
    me "Но, она работала на складе, и разговор у меня с ней не задался поэтому."
    mt "Надеюсь, ты её не прямо спрашивал об этом?"
    me "Ну[wp] Как сказать[wp]"
    mt "Семён, твою же ма[wp]{nw=2.5}"
    me "Я просто сказал не делать глупых поступков! По моему это достаточно завуалировано, не?"

    "Ольга сделала ещё раз фейспалм."

    mt "Меня сейчас стошнит[wp]"

    "Тихо проговорила вожатая."

    mt "Короче, теперь бестолку что-то делать."
    mt "Ты прямолинейно раскрылся перед ней, а она не дура и теперь будет выжидать хорошего момента."
    mt "Или вовсе пойдёт на какую-нибудь хитрость, так что вы двое будьте бдительны."
    me "Вы серьёзно думаете, что она пойдёт и убьёт человека?!"
    mt "У меня нет оснований сомневаться в этом."

    "Ответы были крайне неутешительные."
    "Но что больше меня лично вгоняло в тоску, так это то, что я сам же всё и испортил."
    "Однако, не могло быть ведь всё так мрачно."

    me "Думаю, что даже в таких обстоятельствах, можно будет договорится."
    mt "Сомневаюсь[wp] {w=0.5}В прочем, попытаться всегда можно."
    mt "Приведи её ко мне, я поговорю, а вы двое придумайте чем себя занять на это время."

    show un cry_smile pioneer at left with dspr

    "Слова вожатой, видимо, оказали утешительный эффект на Лену."
    "Хоть, она и не прекращала плакать, но на её лице появилась заметная улыбка."

    me "Хорошо, будет сделано."

    "Вожатая поцеловала Лену в лоб, и отпустила из своих объятий."

    mt "Всё, ты тоже иди."

    show un smile pioneer at left with dspr

    un "Д-Да[wp]"

    "Встав с кровати, Лена подошла ко мне."

    me "А что потом?"
    mt "Встретимся на площади перед обедом."
    me "Принял."
    me "Ну, мы пойдём тогда."

    "В ответ, Ольга только кивнула, а мы отправились к выходу."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_house_of_mt_day
    show un normal pioneer at center
    with dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    $ renpy.pause(0.3)
    show bg ext_houses_day with dissolve
    $ renpy.pause(0.3)
    show bg ext_lenin_square_day_wnfh with dissolve
    $ renpy.pause(0.3)
    show bg ext_warehouse_day_wnfh with dissolve
    $ renpy.pause(0.3)
    window show dissolve

    "В молчаливой обстановке мы дошли до склада."
    "По пути я заметил, как Лена была напряжена, словно от страха."
    "Но, при этом, своим серьёзным лицом, она пыталась сохранять спокойный вид."

    me "Ты как, тут укроешься где-нибудь, или со мной пойдёшь?"
    un "А зачем мне укрываться?"
    me "Ну, Славя же выйдет со склада, когда я её к вожатой отправлю."
    un "И?"
    me "Лена, не глупи, может у неё там режим берсерка включится когда тебя увидит."
    me "В лицо тебе вопьётся и отгрызёт зубами нос."

    show un laugh pioneer at center with dspr

    "В ответ Лена засмеялась."

    show un smile pioneer at center with dspr

    un "Славя может и бойкая, но не глупая, чтобы в окружении людей атаковать."

    show un normal pioneer at center with dspr

    un "Так что пошли уже."
    me "У меня плохое предчувствие[wp]"

    "Постучавшись, мы вошли на склад."

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg int_warehouse_day_wnfh
    show un normal pioneer close at fright
    show sd wh wh_normal_glasses background
    show sl wh wh_tyanetsa background
    with dissolve
    play ambience ambience_int_cabin_day fadein 1.0
    $ renpy.pause(0.3)
    window show dissolve

    "На складе всё ещё кипела приёмка, и погруженные в работу люди не обратили никакого внимания на нас."
    "Славя ходила по полкам, пересчитывала вещи и называла их, когда как завхоз записывал всё в журнал."
    "Лена же, несмотря на то, что ранее изображала из себя бесстрашную, пряталась за моей спиной, лишь легонько выглядывая из-за неё."

    me "Снова здраствуйте."
    sl "Мы заняты, можешь позже прийти?"
    me "Не беспокойся, я сюда по очень небольшому делу."
    sl "И какому же?"
    me "Меня попросили передать, что вожатая тебя ждёт."
    me "При чём срочно."

    "Приостановившись, Славя посмотрела на завхоза."

    sl "Сергей Дмитриевич, позволите мне отойти?"
    sd "Позволю конечно, тем более что мы уже почти закончили."
    sd "Так что, я тут доделаю уже всё сам, а тебе огромная благодарность."
    sl "Всегда рада помочь."

    show sl serious pioneer at left with dspr

    "Славя направилась к выходу, но тут же остановилась."
    "Её взгляд был направлен мне за спину."

    th "И снова этот убийственный взгляд."

    "Она рассматривала стоящую позади Лену несколько секунд, после чего посмотрела прямо мне в глаза."
    "От одного этого действия мне стало очень не по себе. Словно сама Смерть в душу заглядывала."
    "И складывалось такое ощущение, что я теперь тоже в смертельном списке Слави."
    "Из-за этого, появилось то самое чувство страха смерти, которое подступало к горлу и не давало двигаться."
    "Я натурально оцепенел от ужаса и собственной беспомощности."
    "Продолжалось это, наверное, секунд пять или шесть, но по ощущению, что длилось это вечность."
    "Но, наконец, она отвела свой взгляд."

    hide sl with dspr

    "Хмыкнув, она обошла нас и вышла со склада, громко хлопнув дверью."
    "Кое-как поборов оцепенение, мы тоже вышли."

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg ext_warehouse_day_wnfh
    show un normal pioneer at center
    with dissolve
    play ambience ambience_camp_center_day
    $ renpy.pause(0.3)
    window show dissolve

    "На выходе Слави уже нигде не было видно, и я с облегчением выдохнул."

    th "Никогда бы не подумал, что буду так сильно бояться простой девушки."
    th "Блин, надеюсь, седых волосьев у меня не прибавилось."

    show un shy pioneer at center with dspr

    un "Семён, ты чего?"
    me "Н-Ничего, просто[wp]"

    "Задумавшись на секунду, я понял, нельзя выдавать того, что мне тоже страшно."
    "Лена хоть и старается держаться, но она боиться куда сильнее меня."
    "А потеряв опору в лице меня, она окажется во власти паники, и рациональное мышление отключится."
    "Этого никак нельзя допустить."

    me "Всё нормально, просто дурно стало немного."
    me "У них там на складе, видать, затхлый воздух."
    un "Может тогда[wp]{nw=2.5}"
    me "Не, в медпункт не пойду, всё хорошо."
    me "Давай лучше последуем совету вожатой, и придумаем чем себя занять."

    show un smile pioneer at center with dspr

    "На её лице сразу же появилась самодовольная улыбка."

    me "Что, уже придумала?"
    un "Ага! Пойдём за мной."

    "Взявшись за моё запястье, Лена утянула меня за собой."

    jump d10_un_lr_editorial_job