label wnfh_prologue:
    $ store.save_name = "Мы не отсюда" # Отслеживание названия сохранения для правильной замены экранов после загрузки сохранений
    $ wnfh_set_slot_data(chapter = 0, game_date = "05-06-2023", scene = "Утренние сборы")
    stop music fadeout 3.5
    $ wnfh_set_name("kat", "Новенькая")
    $ wnfh_set_name("dv", "Рыжая")
    scene black
    $ wnfh_set_time()
    play ambience ambience_int_cabin_day fadein 2.0 
    $ renpy.pause(1.0, hard=True)
    play music wnfh_music_list["waking_up"] fadein 2.5
    window show dissolve
    $ renpy.show_screen("wnfh_screen_debug_overlay")

    "Тишина и благодать[wp]"
    "Словно блаженный сон[wp] Мягкая постель, приятный ветерок щекочет нос[wp]"
    "Идеальные условия для того, чтобы просто валяться и ничего не делать."
    "Тем не менее[wp]"

    
    stop music fadeout 1.0
    play music wnfh_music_list["good_morning_1"] fadein 1.0

    "Пора вставать!{nw=2.0}"

    $ renpy.notify("тут должен быть фон квартиры, но ванильный фон каллище ебанное. Мб спиздить как заглушку фон из Инопланетянки? А что, идея.")

    show unblink
    scene bg int_myroom_day_wnfh
    with None
    $ renpy.pause(2.5)

    "Открыв глаза и потянувшись, я встал с кровати."

    th "Чёрт, как же хорошо поспал[wp] Было бы всё прекрасно, если бы не сегодняшний экзамен."
    th "Ну ладно, благо, это последний. Расквитаюсь с ним — и первый курс позади."

    "Я быстро выглянул в окно."
    "Погода на улице была что надо. Тепло, лёгкий ветер и ни единого облачка. Да и людей на улице совсем немного."

    th "Как же я ждал лета!"

    scene bg int_mykitchen_day_wnfh with dissolve

    "Я по-быстрому умылся, помыл голову, после чего принялся за приготовление завтрака."

    th "Может, папе тоже сделать? Он вроде должен сегодня пораньше с работы вернуться. Приятный сюрприз будет."
    
    "Я посмотрел на часы."

    th "Да, пожалуй, времени у меня ещё достаточно. Хорошо быть пунктуальным человеком и просыпаться пораньше."

    scene bg int_mykitchen_c_day_wnfh with dissolve

    me "Слушай, Алиса, включи спокойную музыку."

    "Яндекс Станция включила заказанный плейлист, а я принялся за готовку."
    "Фирменное блюдо, получившее звезду «Мишлен» — «что было в холодильнике»."
    "Отварил макарон, нарезал сосисок, колбасы и натёр сыру, после чего закинул всё это на сковороду."

    play sound sfx_cooking_eggs_2

    "Примерно через полчаса у меня на столе был вкусный и сытный завтрак."
    "Быстренько покончив с нехитрым блюдом, я убрал за собой и пошёл собираться в университет."

    scene bg int_myroom_day_wnfh with dissolve

    th "Блин, теперь в сон клонит[wp] Может, ну его? Потом приду пересдам."
    th "Нет, нужно сделать последний рывок. Тем более, мне и без того уже много прощали, и пропуск могут уже не простить."

    "Одевшись и взяв всё необходимое, а именно ручку, телефон и мои — уже порядком старенькие — наушники Sony, я отправился в путь."

    $ wnfh_set_slot_data(chapter = 0, game_date = "05-06-2023", scene = "В путь")
    window hide dissolve
    stop ambience fadeout 2.5
    stop music fadeout 2.5
    play music wnfh_music_list["day_1"] fadein 2.5
    scene bg int_indoor_day_wnfh with sphere_blure_dissolve2
    $ renpy.pause(0.3)
    scene bg ext_outdoor_day_wnfh with slide_right_blure_dissolve2
    $ renpy.pause(0.3)
    play ambience wnfh_ambience_list["ambient_city_street_day"] fadein 2.0
    scene bg ext_bus_stop_day_wnfh with santa_barbara_out_blure_dissolve2 
    $ renpy.pause(0.3)
    window show dissolve

    "Выйдя к остановке, я никого не увидел. Ни людей, ни автобуса."

    th "Ну-с, тут два варианта. Либо водитель задерживается, либо уже уехал."

    "Я уселся на лавочку и стал ждать."
    "Дабы ненароком не уснуть, я достал телефон и стал листать ленту новостей."
    "Однако ничего интересного там не было."
    "Какой-то очередной рэпер, о котором я ни разу не слышал, поссорился с девушкой[wp]"
    "Очередную андеграунд визуальную новеллу отменили после того, как на разработку собрали три с половиной доллара[wp]"

    th "Да уж, с такими новостями точно усну. Лучше просто посижу."

    "Включив на фон случайную музыку, я убрал телефон в карман."
    "А дабы совсем не заскучать, я решил поразмышлять над тем, чем займусь после экзамена."

    th "Один экзамен и всё, свобода[wp] Но ей нужно правильно распорядиться!"
    th "Хотя, наверное, выбора мне особого никто не оставит — на дачу сошлют."
    th "Впрочем, не самый плохой расклад событий. Может, если смелости хватит, позову соседскую девушку погулять."
    th "Вроде её зовут Света[wp] Или Лена? А может, Вика?"

    "Немного поразмыслив, я всё же вспомнил имя девушки."

    th "А, Вероника!"

    "Тем временем в поле зрения появился автобус."

    th "Вот не ожидал. Я думал, придётся дольше ждать."

    play sound sfx_intro_bus_engine_start

    "Медленно подкатившись к остановке, водитель остановился и открыл двери."

    stop music fadeout 2.0
    stop ambience fadeout 2.0
    scene bg int_bus_people_day with dissolve2
    play sound sfx_bus_idle loop fadein 2.0

    "Быстрым шагом я зашёл внутрь."
    "Разумеется, свободных мест было очень мало."
    "Было лишь одно свободное сиденье у окна рядом с рыжеволосой девушкой. Которая, завидев меня, приглашающим жестом указала на него."

    th "Надо же, какая доброжелательная. Ну что ж, мир не без добрых людей."

    me "Спасибо."

    "Не став долго ждать, я протиснулся и сел, уткнувшись в окно."
    
    play sound sfx_bus_interior_moving loop fadein 2.0

    "В это время автобус закрыл двери и продолжил своё движение."
    "Неожиданно для себя я почувствовал тычок в бок."
    "Я снял наушники и повернулся к девушке."

    me "Что-то не так?"
    dv "Ты кем будешь?"

    "От такого вопроса я немного выпал в осадок."

    me "Простите?"

    "Девушка лишь усмехнулась."

    dv "Звать как?"
    me "С-Семён[wp]"
    dv "Ну, будем знакомы."

    "Она протянула руку."

    $ wnfh_set_name("dv", "Алиса")

    dv "Алиса."

    "Я неуверенно пожал ей руку."

    th "Ничего не понимаю. Ей что-то надо от меня или просто хотела познакомиться?"
    th "Может, она из психдиспансера сбежала и теперь что-то затевает?"

    me "А вам зачем моё имя?"
    dv "Ну как зачем? Чтобы подружиться."
    dv "Мы же, в конце концов, три недели в одном лагере будем!"

    "Я широкими глазами посмотрел на девушку."

    th "Лагере?! Ничего не понимаю. Может, она перепутала меня с кем-то?"
    th "Ладно, неважно. Просто притворюсь, что всё понял и отвернусь."

    dv "Ты чего глаза выпучил?"
    me "А? Да так, ничего[wp]"
    dv "Как скажешь."

    "Девушка отвернулась от меня и достала из кармана какую-то игровую приставку."
    "Немного приглядевшись, я понял, что это раритетная игра про волка и яйца от «Электроники»."

    th "Ретрогеймер, похоже. Иначе откуда и зачем ей этот кусок рарирета? На удивление, кстати, довольно неплохо сохранившийся."

    play music music_list["lightness_radio_bus"] fadein 2.0

    "Я натянул обратно наушники и вновь уткнул свой взгляд в окно."
    "Как назло в плейлисте заиграл какой-то медляк, под который стало утягивать в сон."
    "И хоть я хорошо поспал, сонливость не покидала меня всё утро."
    "Я уже было потянулся за телефоном, чтобы переключить трек, но сил даже на это не было."
    "Поэтому я легонько ткнул девушку в плечо и попросил разбудить меня возле университета."
    
    $ wnfh_set_slot_data(chapter = 0, game_date = "17-07-1989", scene = "Прибытие")
    stop sound fadeout 2.0
    stop music fadeout 2.0
    window hide dissolve
    show blink
    with None
    $ renpy.pause(0.5, hard=True)
    scene black
    $ renpy.pause(0.5, hard=True)
    scene expression wnfh_wakeup("int_bus")
    show unblink
    with None
    play ambience ambience_camp_entrance_day fadein 2.0
    window show dissolve

    "Очнулся я оттого, что меня усердно трясли за плечо."
    "Сильно зевнув, я стянул с себя наушники."

    dv "Всё, приплыли! Давай, взял вещи и на выход, нас там ждут уже!"

    "Я ни капли не обратил внимание на только что услышанный бред и медленно встал со своего места."
    "Вокруг было полно молодых людей, которые собирали свои вещи и продвигались на выход."

    th "Удивительно, тут только один молодняк. Я точно туда сел? Вроде 53-й маршрут."

    play music music_list["you_lost_me"] fadein 5.0

    "Но что меня удивило ещё сильнее, и даже испугало, так это вид из окна."
    "Поля, леса и минимальные признаки цивилизации."

    th "Что, мать вашу, я забыл за городом?! Просил же разбудить у универа!"
    th "Блин, где эта девушка? Выскажу ей пару ласковых!"

    "Быстро оглядевшись, я увидел, что она уже выходит из автобуса."
    "Не желая её упускать, я стал нагло пробиваться через толпу."

    scene bg ext_bus with dissolve

    "На улице было полно народу, и позади нашего автобуса стояли ещё два."
    "Были тут как и мои ровесники, так и совсем ребятня, примерно лет десяти."
    "Осмотревшись вокруг, я ухватился взглядом за знакомые рыжие волосы и стал пробираться в их сторону."

    show dv smile sport at left
    show usw normalsmile sport2 at right
    with dissolve

    "Моя попутчица стояла рядом с какой-то красноволосой девушкой и о чём-то с ней болтала."

    me "Так, здравствуйте, уважаемая."
    dv "Ещё раз привет."
    dv "Ульян, знакомься, это Семён. Семён, это Ульяна."

    "Ульяна протянула мне руку, которую я рефлекторно пожал."

    usw "Уже жениха успела себе найти, а, Алис?"

    show dv grin sport at left with dspr

    dv "Природное очарование — наше всё!"

    show usw laugh sport2 at right with dspr

    usw "Эт точно!"

    show usw normalsmile sport2 at right with dspr

    th "Видать, подружки, раз так общаются. Хотя мало ли, у девочек с дружбой всё гораздо проще — быть может, они в первый раз видятся."

    show dv normal sport at left
    show usw normal sport2 at right
    with dspr

    me "Слушай, Алиса[wp] По моему, тут случилось лёгкое недопонимание."
    dv "Ты о чём?"
    me "Я же просил разбудить меня у СГУ[wp]{nw=4.5}"

    show dv scared sport at left
    show usw surp2 sport2 at right
    with dspr
    stop music fadeout 2.0
    play sound sfx_head_heartbeat loop fadein 0.5

    "Стоило было мне упомянуть мой университет, как меня поразила страшная головная боль."
    "Словно тысяча иголок одновременно врезались мне по окружности всего черепа."
    "От такой сильной боли я схватился за голову и даже скрючился."

    th "Ч-Что происходит?"

    dv "Эй, что с тобой?"
    me "Что-то мне не очень[wp]"
    dv "Уль, позови вожатого, может, что придумает!"

    show usw surp2:
        ease_quart 1.5 xcenter 1.7
    $ renpy.pause(1.0) 
    show dv guilty sport close at center
    with dspr

    "Ульяна убежала куда-то в сторону толпы, а Алиса подошла ко мне и помогла выпрямится."

    dv "Что случилось?"
    me "Не знаю, голова резко разболелась."

    stop sound fadeout 5.0

    "К этому моменту боль стала постепенно отступать."

    dv "Видать, тебе в автобусе душно было, а сейчас вышел, воздуха вдохнул, так мозг от насыщения и прифигел."

    "Я посмотрел на неё."

    me "А чего окна все закрыты были?"

    show dv angry sport close at center with dspr

    dv "Да Жека, сучка, открыть не давала."
    dv "Дует ей, видите ли."

    show usw normal sport2 at right
    show mt normal pioneer panama at center
    show dv normal sport at left
    with dissolve

    "К этому моменту вернулась Ульяна, а вместе с ней какая-то женщина."
    "Она была одета во что-то наподобие формы советских пионеров. Даже красный галстук на шее был."

    show mt sad pioneer panama at center with dspr

    "Как только я попал в её поле зрения, она словно обомлела и прикрыла рот рукой."

    usw "Вот, потерпевший наш."

    $ wnfh_set_name("mt", "Вожатая")

    mt "Вижу[wp]"

    "Несколько секунд царило молчание."
    "Женщина пристально разглядывала меня, словно не зная, что со мной делать."

    show mt normal pioneer panama at center with dspr

    "Пока она изучала меня, боль успела отступить и я выпрямился."

    me "Кажется, отпустило[wp]"
    mt "Хорошо. Так, быстро все построились."

    th "Чего? И это всё? Никакого даже волнения за состояние человека? Тоже мне, вожатая[wp]"

    hide dv
    hide usw
    with dissolve
    play sound wnfh_sfx_list["mz_clap"]

    "Она громко похлопала в ладоши и построила подростков в одну шеренгу."
    "Помимо знакомых мне Алисы и Ульяны в неё также встали ещё двое парней и пять девушек."
    "Меня как самого высокого определили в начало строя."

    th "Сука, что происходит? Зачем весь этот спектакль? Куда я вообще попал, блин?!"

    mt "Приветствую вас, товарищи пионеры, в нашем славном лагере «Совёнок»!"

    $ wnfh_set_name("mt", "Ольга Дмитриевна")

    mt "Меня зовут Ольга Дмитриевна, и следующие три недели я буду вашей вожатой."

    "Я поднял руку вверх."

    me "У меня вопрос[wp]{nw=2.5}"

    mt "Все вопросы уже в лагере после построения."
    mt "А теперь налево!"

    "Все, кроме меня, повернулись."
    "Потупив пару секунд, я тоже повернулся."

    mt "За мной шагом марш!"

    "Сам не понимая почему, я подчинился. Впрочем, а что ещё мне оставалось делать?"

    th "Так, спокойно, Семён, с кем не бывает. Подумаешь — не на тот автобус сел. Сейчас ситуация разъяснится, и меня отправят домой."
    th "На экзамен я, правда, уже не успею. Придётся сказать Анатолию Васильевичу, что я проспал. Или вообще проблевался с утра."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_lenin_square_day_wnfh with dissolve2
    $ renpy.pause(0.3)
    play music music_list["get_to_know_me_better"] fadein 3.0
    play ambience ambience_camp_center_day fadein 2.0
    window show dissolve

    "Пара минут и мы вышли на небольшую площадь, которую украшал большой памятник Ленину."

    th "А я гляжу вы, товарищ Ульянов, даже в такую глушь добрались."

    show mt normal pioneer panama at center with dissolve

    "Здесь мы встали, и вожатая построила нас перед собой."
    "Она начала с конца строя и, судя по всему, стала распределять людей по домам."
    "Распределила она всех, кроме меня."

    mt "Как только заселитесь, сходите на склад и возьмите форму."
    mt "Если что, он находится дальше по дороге, рядом со столовой."
    mt "А пока все свободны. Зазвучит горн — снова собираемся здесь. Все всё поняли?"

    "Все хором положительно ответили и, по-пионерски отсалютовав, отправились искать свои дома."
    "Только я остался на своём месте."

    mt "Так, а теперь пора разобраться с тобой."

    "Эти слова были как бальзам на душу. Наконец-то поймут, что вышла ошибка и меня вернут домой."

    mt "Следуй за мной."

    "Без лишних слов я пошёл вслед за вожатой."

    $ wnfh_set_slot_data(chapter = 0, game_date = "17-07-1989", scene = "Ответы вожатой")
    window hide dissolve
    stop music fadeout 2.0
    scene bg ext_house_of_mt_day with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    play sound sfx_open_dooor_campus_1
    scene bg int_house_of_mt_day_clean_wnfh
    show mt normal pioneer panama at center
    with dissolve2
    play ambience ambience_int_cabin_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Вожатая зашла в один из домиков и села за стол, усадив меня напротив."
    "Она долго всматривалась в меня, я же смотрел на неё."
    "И чем дольше это длилось, тем быстрее меня покидало терпение."

    show mt surprise pioneer panama at center with dspr
    play music music_list["afterword"] fadein 3.0

    me "Ну не тяните из меня жилы! Какой-то грёбаный кошмар, чтоб меня черти драли! Объясните уже, в чём дело!"

    show mt sad pioneer panama at center with dspr

    mt "Да, прошу меня простить, просто[wp] Я думаю."
    mt "И кстати, постарайся держать себя в руках, не ты один тут в стрессовой ситуации."
    me "Вот как?! Не я один?! Увезли хер пойми куда к каким-то косплеерам и делают вид, будто я тут свой!"

    "Она тяжело вздохнула."

    mt "Как тебя зовут?"
    me "Семён. Семён Персунов."
    mt "Семён, назови сегодняшнюю дату."
    me "Вы что, издеваетесь надо мной? Как это сейчас поможет?"
    mt "В целом никак, но я хоть пойму откуда ты."
    me "Ч-Что[wp] А[wp] О чём вы вообще?!"
    mt "Прошу, ответь на мой вопрос."

    "Меня одновременно охватывали злость и отчаяние."
    "Но поскольку выбор мой был невелик, я решил сыграть по её правилам."

    me "Пятое июня."
    mt "Год?"
    me "Да вы что, смеётесь надо мной?"
    mt "Отвечай на вопрос."
    me "2023-й."

    "Ольга Дмитриевна снова изобразила то удивление, с которым она встретила меня не так давно."

    mt "С каждым разом всё дальше и дальше[wp]"
    me "О чём вы?"
    mt "О том, что сейчас 1989-й."

    "Услышав её ответ, я чуть ли не во весь голос рассмеялся."

    me "Ну вы даёте, конечно!"
    me "Хотите сказать, что я переместился во времени?"
    me "Может, ещё скажете, что Джигурда ненастоящий?"

    "Она непонимающе посмотрела на меня."

    me "Так, ладно, Никиту Борисовича не каждый знает, признаю."

    "Я встал из-за стола и направился к выходу."

    me "От вас, товарищи приколисты, я помощи не дождусь. Чао какао!"

    "Когда я уже взялся за ручку, вожатая заговорила."

    mt "Уйти-то ты можешь, не спорю, но домой ты уже не вернёшься."
    mt "Семён, не знаю, как мне тебя убедить, но ты попал в совершенно другое место."
    mt "Тут нет твоего дома, твоих родителей, твоих друзей."
    mt "Ты совершенно один. И ради твоего же блага тебе стоит поверить."
    me "Как в такое можно поверить?"

    "Я уже открыл дверь."

    stop music fadeout 2.0

    mt "Скажи, тебе тогда на остановке стало плохо, потому что ты что-то вспомнил?"

    "После этого вопроса я закрыл дверь и посмотрел на неё."

    me "Да, так и было[wp]"

    show mt sad pioneer panama close at center with dspr

    "Она встала и стала медленно подходить ко мне."

    mt "Ужасная головная боль, будто в голову воткнули что-то острое?"
    me "Да[wp]"
    mt "А теперь подумай, бывает ли такая мигрень от простых воспоминаний?"
    me "Не припомню[wp]"

    "Подойдя ко мне, она убрала мою руку с дверной ручки."

    show mt normal pioneer panama close at center with dspr

    mt "Послушай, я понимаю, у тебя сейчас стресс и поверить в мои слова очень тяжело."
    mt "Однако то, что сейчас происходит — не сон, не причуды воображения, а рельность."
    me "Но[wp] Как такое вообще возможно?"

    "Ольга Дмитриевна неуверенно пожала плечами."

    mt "Это сейчас не так важно. Важнее сейчас то, что тебя нужно укрыть."
    mt "Вы, попаданцы, привлекаете много лишнего внимания."
    me "И что вы хотите сделать?"
    mt "Я хочу сделать из тебя пионера."

    th "Вот уж чего мне в жизни не хватало. Попасть в другое время и стать пионером."
    th "И если наблюдать за подобными историями очень даже интересно, то вот быть её главным героем вообще не весело!"
    th "Впрочем, почему это я — главный герой? Судя по тому, что сказала Ольга, я далеко не первый."

    me "И что будет, если я привлеку лишнее внимание?"
    mt "Будет встреча с товарищами из КГБ."
    me "А потом?"
    mt "Ты будешь ассимилирован."

    "Звучало это довольно зловеще."

    mt "И тогда ты всё забудешь."
    mt "Друзей, родных, счастливые моменты из жизни."
    mt "А на месте удалённых воспоминаний появятся другие."
    
    "Лишиться воспоминаний — последнее, чего мне хотелось в этой жизни."
    "Конечно, иногда было бы неплохо стереть себе память, чтобы пересмотреть хороший фильм или перепройти игру, но не когда речь идёт о полной потере памяти, так ещё и с заменой на ложную."
    "Да и к тому же, я ещё намерен вернуться домой."

    me "Откуда вы это знаете?"
    mt "Приходилось видеть. Причём неоднократно."

    th "Да, моя теория только что подтвердилась. Видать, она помогает всем попаданцам."

    me "Ясно[wp] Ну что же, раз выбора у меня нет, я согласен."
    mt "Прекрасно."
    me "И что теперь? Будете мне рассказывать историю этого места? Какая у вас тут магия имеется?"
    mt "Нет, только необходимые вещи."
    mt "Да и магии никакой тут нет."

    th "Блин, стать крутым королём-колдуном как в большинстве исекаях не получится. Ну, что есть, то есть."

    mt "Присаживайся, нам ещё многое нужно обсудить."

    "Без особого энтузиазма я вернулся за стол."

    window hide dissolve
    stop ambience fadeout 2.0
    scene black with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Мы провели с Ольгой довольно конструктивный диалог."
    "Она сказала мне, что ей неизвестно, есть ли отсюда возможность выбраться. По крайней мере, сама она не видела, чтобы кто-то смог вернуться домой."
    "Такие новости, разумеется, не могли не раздосадовать меня. Неужели я тут насовсем застрял?"
    "После чего Ольга вкратце объяснила мне, как вести себя в пионерском обществе."
    "Худо-бедно я что-то и сам знал, но никогда в подробности не вдавался. Всё же меня больше интересовала военная история, нежели бытовая."

    window hide dissolve
    play ambience ambience_int_cabin_day fadein 2.0
    scene bg int_house_of_mt_day_clean_wnfh
    show mt normal pioneer at center
    with dissolve2
    $ renpy.pause(0.3)
    play sound sfx_dinner_horn_processed
    window show dissolve

    mt "Что ж, вроде всё рассказала."
    mt "Поселить тебя пока что некуда, так что поживёшь со мной."
    mt "Да и так безопаснее будет."
    me "С одной стороны да, но разве это не вызовет вопросов?"
    mt "Например?"
    me "Ну, не знаю[wp] Почему я с вожатой сплю?"

    show mt angry pioneer at center with dspr

    "Осознание того, что я только что ляпнул, пришло ко мне не сразу."

    mt "Поаккуратнее с выражениями, молодой человек."
    mt "Ты спишь {i}у{/i} меня, и только до тех пор, пока не приедет товарищ, с которым тебя можно будет поселить."
    mt "А произойти это должно на следующей неделе."
    me "Виноват, товарищ комиссар."

    show mt normal pioneer at center with dspr

    mt "Пойдём уже."

    $ wnfh_set_slot_data(chapter = 0, game_date = "17-07-1989", scene = "Знакомство с лагерем")
    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_lenin_square_day_wnfh 
    show mt smile pioneer panama at center
    with slide_left_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    play music wnfh_music_list["warm_evening"] fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Мы вышли на площадь, где уже собирались подростки, переодевшиеся в пионерскую форму."
    "Нас вновь здесь построили, и вожатая начала приветственную программу."

    show sv smile pioneer glasses at left with dissolve

    "А затем, вызвав блондинистую пионерку, она удостоила её чести поднять флаг."
    "Судя по её довольному лицу, пионерка была крайне рада этому."

    # цг мб мб?

    "Пионеры в полной тишине наблюдали за тем, как советское знамя медленно поднимается ввысь."

    mt "Объявляю летнюю смену в пионерлагере «Совёнок» открытой!"

    "После этого заявления вся здешняя молодёжь взорвалась радостными возгласами."
    "Я же, вероятнее всего, был единственный, кто просто стоял посреди всего действа с пустым выражением лица."
    "И не потому что мне не было дела. Я банально не понимал, как реагировать на всё происходящее."

    th "Неужели это правда происходит? Это же просто фантастика какая-то, такого не может быть!"
    th "Скорее всего это просто сон[wp] С минуты на минуту я доеду до пункта назначения, очнусь и пойду на учёбу."
    th "Не бывает в жизни перемещений во времени и пространстве, это просто невозможно!"

    "Мной всё больше овладевало отчаяние."
    "Пока я занимался самокопанием, гул пионеров утих и линейка продолжилась."

    hide mt
    hide sv
    with dissolve

    "Однако недолго она длилась — все дружно направились в одну сторону."
    "Я же так и остался на месте в полном непонимании, провожая их взглядом."

    usw "Заснул!"

    "Позади раздался уже знакомый голос."

    dv "Да ну?"
    usw "Не, ну посмотри, а? Да, точно, заснул."

    show dv smile pioneer at right
    show usw normalsmile pioneer at left
    with dissolve

    "Развернувшись, я увидел уже знакомые лица."

    dv "Похоже, очнулся."
    usw "Ты чего стоишь? Сказали же идти жрать!"
    dv "Ульян, жрут свиньи в хлеву, а люди едят."

    show usw calml pioneer at left with dspr

    usw "Ой, тоже мне, нашёлся тут лингвист!"
    
    show usw normal pioneer at left
    show dv normal pioneer at right
    with dspr

    dv "Ладно, не суть. Так чего встал-то?"
    me "Задумался немного, не услышал."
    dv "Ну ты даёшь!"
    usw "Идём уже скорее, кушать хочется!"
    dv "Давай, не отставай."

    hide dv
    hide usw
    with dissolve
    stop music fadeout 5.0

    "Девушки, обойдя меня, ушли вперёд."
    "Долго раздумывать насчёт того, хочу ли я есть или нет, мне не пришлось — конечно, блин, хочу!"
    "Так что я быстрым шагом пошёл вслед за пионерками."

    window hide dissolve
    stop ambience fadeout 2.0
    scene anim prolog_2 with sphere_blure_dissolve2
    $ renpy.pause(0.5)
    play music wnfh_music_list["classic_bossa"] fadein 3.0
    window show dissolve

    "Время в столовой прошло очень быстро."
    "Сам по себе обед был как обед, ничего примечательного."
    "За время еды я немного ближе познакомился с Алисой и Ульяной."
    "Они оказались очень даже забавными девушками. Со своими тараканами, конечно, но в целом терпимо."
    "Тем более, что друзей у меня толком здесь и нет. А если быть точнее — совсем нет."
    "Закончил я есть, кстати, раньше них, после чего попрощался и покинул здание."

    show bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 1.0

    "Пройдя немного от входной двери, я повстречал двух парней из моего отряда."
    "Они позвали меня к себе и вежливо представились."

    show el normal pioneer at right with dissolve

    "Одного звали Сергеем."

    show sh normal pioneer at left with dissolve

    "Другого — Александром. Для друзей просто Шурик."
    "Слово за слово и мы уже неплохо разговорились."
    "По ходу разговора выяснилось, что они собираются организовать здесь клуб авиамоделирования."

    sh "Будем вытачивать модели из дерева и фанеры."
    el "А если повезёт, то ещё и из пластика."
    sh "Да. Кстати, не желаешь поучаствовать?"
    me "Да я не умею ничего[wp]"
    sh "Ой, да тут уметь много не надо, если что — научу."
    sh "Да и смысл тут скорее в хорошем времяпрепровождении с товарищами."

    "Не знаю почему, но я согласился."
    "Возможно, возобладало желание как-то социализироваться и наладить связи в незнакомой обстановке."
    "Либо так на меня действовал стресс."
    "Как бы то ни было, руки были пожаты — устное соглашение заключено."

    hide bg ext_dining_hall_near_day
    hide el
    hide sh
    with dissolve
    stop ambience fadeout 1.0
    stop music fadeout 2.5

    "После этого мы разошлись по своим дорогам. Моя вела на склад."
    "Правда, сначало пришлось его поискать."
    "Благо, люди здесь были добрые и охотно подсказывали, куда идти."

    th "Ну да, точно параллельная реальность."

    show bg int_warehouse_day_wnfh
    show sd wh wh_normal_glasses background
    with dissolve
    play ambience ambience_int_cabin_day fadein 1.0

    "В помещении сидел мужчина почтенного возраста. Дед, если по-простому."
    "Пока он заполнял какой-то журнал, я подошёл к нему и попросил форму."
    "С меня спросили имя, фамилию и номер отряда. Последнее, разумеется, мне никто не говорил."
    "Врать было бессмысленно, поэтому я честно сказал, что не знаю."
    "За это на меня вылился целый ушат негодования. Типичный трёп а-ля «как это «не знаю»."
    "Когда разбор полётов закончился, завхоз спросил имя вожатой и, получив ответ, вписал номер отряда."
    "После чего, наконец-то, выдал мне пионерскую форму и некий пакет."
    "Заглянув в него, я увидел там запечатанную зубную щётку, тюбик зубной пасты, белое полотенце и бритвенный станок."

    sd "И запомни, это всё казённое имущество!"
    me "Да, конечно, спасибо."
    sd "Всё, свободен."

    hide bg int_warehouse_day_wnfh
    hide sd
    with dissolve
    stop ambience fadeout 1.0

    "Я дошёл до уборной, где решил переодеться."
    "Снимая с себя одежду, я вспомнил про свой телефон."
    "Разумеется, никакую связь он не ловил, а время показывал моё. Хотя по ощущениям, за исключением даты, оно совпадало с местным."
    "Дата была моя, пятое июня 2025-го."

    th "Надо же, меня даже в родной часовой пояс перенесло. Как удобно."

    "Ради сохранения заряда я выкрутил яркость экрана на минимум и перевёл в режим экономии энергии."
    "Не знаю даже, зачем это сделал — его ценность сейчас на уровне кирпича."
    "Я отнёс вещи в домик и стал просто скитаться по лагерю, не зная, что делать."
    "В один момент скитания вывели меня туда, где всё началось — на остановку."

    $ wnfh_set_slot_data(chapter = 0, game_date = "17-07-1989", scene = "Оценка ситуации")
    window hide dissolve
    play ambience ambience_camp_entrance_day fadein 2.0
    scene bg ext_no_bus with dissolve2
    play music music_list["silhouette_in_sunset"] fadein 2.0
    $ renpy.pause(0.5)
    window show dissolve

    "Никаких автобусов здесь уже не было."
    "Лишь абсолютная тишина и лёгкий ветерок."
    "Я уселся на бордюр возле дороги и уставился вдаль."

    show bg ext_road_day with dissolve

    "Меня переполняли противоречивые эмоции. Одновременно хотелось орать, крушить и плакать."
    "Но я болся быть услышанным, так что приходилось держать свои эмоции в узде."

    me "Зараза, вот угораздило же вляпаться в такую историю!"
    me "Сразу же было очевидно, ещё в автобусе, что здесь явно что-то не так!"
    me "Вот какой из меня пионер? Я про совок-то знать не знаю ничего, кроме того, что он когда-то был и развалился."
    
    "Упоминание развала Союза моментально отдалось головной болью."

    me "Да ещё эта херня[wp] Ни о чём своём подумать нельзя, сразу херово становится."
    
    "Я попытался очистить свой разум от лишних мыслей, лишь бы не вызвать боль."
    "Но, к сожалению, это так не работает, и я сделал только хуже."

    me "Вот же холера[wp] Я тут и дня не протяну такими темпами[wp]"

    "Чтобы хоть как-то перевести своё мышление в другое русло, я со всей силы ударил рукой по бордюру."
    "Словами ощущения было не передать, но своего я добился. Правда, болела теперь рука."
    "Во всяком случае, это было ещё ничего в сравнении с той мигренью."

    me "Тут наверняка есть медпункт, надо будет узнать, есть ли там аспирин."
    me "Или что там пили в совке, когда хреновело? Водку?"
    mt "Мы тоже пьём аспирин."

    show bg ext_no_bus
    show mt normal pioneer panama at center
    with dissolve

    "Обернувшись на голос, я увидел вожатую."

    mt "Так и знала, что найду тебя здесь."
    me "А зачем искали?"
    mt "Ты сейчас в таком состоянии, что тебя опасно оставлять одного."
    mt "Проще говоря, я волнуюсь."

    show mt normal pioneer panama close at center with dspr

    "Подойдя ко мне, Ольга села рядом."

    me "Что же, я польщён вашей заботой."
    me "Но думаю, следить за мной — это уже лишнее."
    mt "Знаешь, Семён, не нужно злиться на всё подряд."
    mt "Да, ты попал в крайне неприятную ситуацию."
    mt "Но так ты себе только хуже делаешь."

    "И ведь не поспоришь — своими самокопаниями я делаю себе хуже."
    "А моя несдерживаемая злоба может легко оставить меня без товарищей."

    mt "Понимаю, это всё сложно принять."
    mt "Тем не менее[wp]"

    "Ольга слегка приобняла меня, явно пытаясь приободрить."

    mt "Это нужно сделать. Через не хочу, через не могу."
    mt "И чем раньше, тем лучше для тебя в первую очередь."
    mt "А пока[wp]"

    show mt normal pioneer panama at center with dspr

    "Вожатая встала с бордюра."

    mt "Пойдём обратно в лагерь."

    "Я молча поднялся и пошёл вслед за ней."

    $ wnfh_set_slot_data(chapter = 0, game_date = "17-07-1989", scene = "Похождения с рыжими")
    window hide dissolve
    scene black with dissolve2
    stop ambience fadeout 5.0
    stop music fadeout 5.0
    $ renpy.pause(0.3)
    scene bg int_house_of_mt_day_clean_wnfh with slide_diagonal_blure_dissolve5
    play ambience ambience_int_cabin_day fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Вожатая вернула меня в дом, а сама ушла по своим вожатским делам."
    "Поскольку делать было всё ещё нечего, я просто улёгся на кровать."
    "Лёжа на ней, я разглядывал чудесную картину потолка, стараясь при этом принять сложившуюся ситуацию."

    play sound sfx_knock_glass

    "Но уже через несколько минут меня прервал стук в окно."
    "Не придав ему значения, я продолжил лежать."

    play sound sfx_knock_glass

    "Однако стук повторился."

    th "Наверное, ветка какая-нибудь на ветру стучится."

    "Порешав на этом, я остался лежать."

    dv "Алё, гараж, к тебе стучатся!"

    "В этот раз вместо стука раздался знакомый и недовольный голос."
    "С нежеланием я поднялся с постели и подошёл к окну, за которым стояла Алиса."

    dv "Приветик."
    me "Снова здравствуй."
    dv "Я видела, как тебя сюда вожатая заводила."
    dv "Что, уже под домашний арест попал?"

    "Она немного усмехнулась со своей же шутки."

    me "Да нет, просто тут отдыхаю."
    dv "Ну всё, время отдыха вышло. Пошли гулять!"

    "С моим подавленным настроеним гулять особого желания не было."

    me "Пожалуй, откажусь."
    dv "Да давай, чё ты? Приехал в лагерь на койке поваляться?"
    dv "Нужно же повеселиться с товарищами!"

    "Тут я вспомнил слова Ольги о том, что стоит вести себя менее озлобленно."
    "К тому же, прогулка может как снизить стресс, так и сблизить с новыми людьми."

    me "Ай, ладно, пойдём."
    dv "Вот так бы сразу!"

    window hide dissolve
    stop ambience fadeout 2.5
    play music wnfh_music_list["kilometri_leta"] fadein 2.5
    scene bg ext_houses_day with door_invert_blure_dissolve5
    $ renpy.notify("Заглавная тема Сватов тут скорее как заглушка, чтобы передать основное настроение. В будущем нужно будет заменить на собственный трек")
    $ renpy.pause(0.3)
    play ambience ambience_camp_entrance_day fadein 2.0
    window show dissolve

    "Я вышел из домика, и Алиса чуть ли не волоком потащила меня за собой."
    "По пути мы также встретили Ульяну, которую взяли с собой."

    scene bg ext_path2_day with dissolve2

    "Сначала мы бродили по самому лагерю, а чуть позже выбрались и за его пределы, в лес."
    "Всё это время мы болтали, не забывая обмениваться шутками."
    "Тревога и подавленность отступили, а на их место пришли спокойствие и веселье."
    "В лесу на нас накатила какая-то детская радость. Там мы играли в прятки."
    $ renpy.notify("Мб тут ЦГ, где типа Семён ходит по лесу ищет девах, а они прям над ним на дереве.")
    "Искать этих двух рыжих — та ещё задача. Они с лёгкостью карабкались по деревьям и молчали как партизаны."

    scene bg ext_meadow_day_wnfh with dissolve2

    "Из леса мы вышли в поля. Там уже играли в догонялки и поднимались на скорость на одиноко стоящее дерево."
    "Разумеется, в этом состязании я был аутсайдером, зато бегал быстро. Хоть и недолго."
    "Здесь же нам на глаза попался одиноко гуляющий рыжий кот."
    "Откуда он взялся — неизвестно, ведь домов поблизости не было."
    "Кот не проявлял никакого страха или агрессии, даже напротив, сам подошёл и начал тереться."
    "Тогда же его схватила Ульяна. На что кот никак не отреагировал и покорно подчинился."
    $ renpy.notify("Мб тут ЦГ, где Ульяна поднимает котя за подмыхи и радостно смотрит на своих друзей")

    show dv smile pioneer at left
    show usw normalsmile pioneer at right
    with dissolve2

    usw "Смотрите, какой здоровый!"
    dv "Да, немаленький."
    me "Забавный кот."

    show usw laugh2 pioneer at right with dspr

    "Ульяна повернула его мордой к себе и уткнулась в неё лицом."

    usw "Мы заберём тебя с собой, будем кормить, ухаживать и чесать пузо!"

    show usw smile pioneer at right with dspr

    usw "А звать тебя будут[wp] Селёдка!"
    #Не косяк, но думаю, тут лучше добавить пару реплик о неочевидной кличке по типу me "Почему Селёдка-то?" usw "Ну, коты же любят рыбу, верно? Будет Селёдкой!" Ну или любое другое объяснение, это просто первое, что в голову пришло.

    play sound wnfh_sfx_list["meow5"]

    "Кот громко мяукнул, словно согласившись с Ульяной."

    dv "Похоже, он не возражает."
    
    $ wnfh_Data.get_achievement("seledka")

    "Теперь к нашему трио присоединился ещё и кот, которого Ульяна таскала на руках."
    "Он спокойно лежал, не высказывая ни малейшего желания освободиться."

    hide usw
    hide dv
    show bg ext_camp_entrance_sunset
    with dissolve2
    stop ambience fadeout 2.0
    stop music fadeout 5.0
    $ wnfh_set_time("sunset")

    "Когда время стало близиться к вечеру, мы решили повернуть назад в сторону лагеря."

    window hide dissolve
    scene bg ext_lenin_square_sunset_wnfh
    show dv normal pioneer at center
    with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Вернувшись, мы с Алисой решили отдохнуть на площади."
    "Ульяна же нас покинула и отправилась мыть своего нового питомца."

    me "Да[wp] Хорошо погуляли."
    dv "Вот, а ты отказывался."
    me "Да дурак потому-что."
    dv "Получается, что так."

    "Ноги ужасно ныли. Ощущение было, что они вот-вот отвалятся."

    dv "Слушай, Семён[wp]"
    me "Что?"
    dv "Мне всё не даёт покоя твоя просьба разбудить тебя в автобусе[wp]"

    th "Чёрт, она ещё не забыла?! Надо как-то выкрутиться."

    me "А, ну[wp] Это случайно вышло. По привычке просто сказал, вот и всё."
    dv "Ха, я так и подумала. Просто хотела убедиться."
    dv "Видать, много учишься, раз привычку такую имеешь."
    me "По крайней мере стараюсь."
    dv "И на кого учишься?"

    "Этот вопрос тоже ставил меня в неудобное положение."

    th "Нельзя же просто ответить, что я программист, верно? Я даже ведь не знаю, на чём программировали в СССР."
    th "Хотя[wp] Есть один универсальный вариант."

    me "Тема сложная, но если говорить проще, то на компьютерщика." 
    dv "Ого. То есть, будешь разрабатывать компьютеры?"
    me "Не совсем, скорее программное обеспечение для них. Чтобы они могли какие-то функции выполнять."

    show dv smile pioneer at center with dspr

    dv "Прикольная работа."
    dv "А я вот на главного бухгалтера иду."
    me "И что, интересно?"

    show dv grin pioneer at center with dspr    

    dv "Утомительно, а так в целом да. Самое главное — полезно для общества."

    show dv normal pioneer at center with dspr

    dv "Правда, я боюсь, что твои эти компьютеры как раз и заменят бухгалтеров."
    me "Когда-нибудь в будущем, возможно. Но точно не в ближайшие лет десять."
    dv "Ты так в этом уверен?"
    me "Думаю, что да."

    show dv smile pioneer at center with dspr

    "Алиса немного посмеялась и обнадёжено вздохнула."

    dv "Ну, когда это будущее наступит, тогда и посмотрим."

    show dv normal pioneer at center with dspr

    "Она встала с лавочки."

    dv "Ладно, бывай, Семён, хорошо провели время."
    dv "Но завтра дел должно быть невпроворот."
    me "А что завтра?"
    dv "Занятия. Как умственные, так и спортивные."
    me "Понял. Тогда давай, пока."
    dv "Ага, пока."

    hide dv with dissolve

    "Помахав мне на прощание, Алиса скрылась из моего поля зрения."
    "Я же никуда идти не собирался."
    "Во первых, на улице было хорошо, и хотелось посидеть подольше."
    "Во вторых, я никак не мог собраться с мыслями."
    "Хотелось отринуть все эти типичные мысли, которые посещают всяких героев фильмов и сериалов."
    "Правда, теперь я на их месте. Не знаю где, когда и почему."
    
    th "Одно известно наверняка: отсюда нужно выбираться. Любой ценой, но бесплатно."
    th "Иначе[wp]{w=1.5} А что иначе? Что меня будет ждать?"
    th "Либо, как выразилась Ольга, ассимиляция, либо[wp] Как я понял, тоже ассимиляция, но с сохранённой памятью."
    th "Вот только неужели нет других вариантов? Там, например, прыгнуть в какой-нибудь супер-телепорт?"
    th "Впрочем, наверное, мне бы уже о нём рассказали."

    "Грустно вздохнув, я поднялся со скамейки и поднял взгляд на небо."

    th "Остаётся только ждать и надеяться[wp]"

    "Опустив глаза на землю, я поплёся в сторону своего нового дома."

    window hide dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2.0
    scene black with door_invert_blure_dissolve2
    $ renpy.pause(0.3)
    $ wnfh_set_time()
    $ renpy.pause(.5, hard=True)
    play music music_list["farewell_to_the_past_edit"] fadein 2.5
    window show dissolve

    "А так всё было[wp]{w=2.0} нормально?"
    "Не знаю, как ещё описать прошедшую неделю в пионерлагере."
    "Мы всё время что-то делали, участвовали в разных мероприятиях. Никуда не делась и учёба, будь она проклята."
    "Поначалу я сторонился всего этого, не желал участвовать."
    "Но дни шли. Я всё больше общался с новыми товарищами. Всё больше я стал проникаться идеями чуждой для меня страны."
    "Так что уже с середины недели[wp] ничего не поменялось. Моё нежелание участвовать в мероприятиях и учёбе никуда не делось."
    "А иногда это приводило к неприятным последствиям. Так, я ненароком устроил ужасный бардак в библиотеке, уронив пару шкафов. Чудом никто не пострадал."
    "Тогда я поступил не очень хорошо и ретировался куда подальше. Из-за этого мои отношения с тамошним начальством в лице заведующей библиотекой Жени[wp] мягко скажем, не заладились."
    "Благо, Сергей, мой товарищ из авиаклуба, помог ей там убраться."
    "Кстати говоря, я быстро вовлёкся в жизнь нового клуба. Работал с товарищами, нередко мы просто общались."
    "Но в основном я проводил время в составе ОПГ «Рыжие хвосты», как я прозвал Алису с Ульяной. Несмотря на прозвище, они оказались самыми дружелюбными в отряде. Во всяком случае, на мой взгляд."
    "Чего не скажешь про их шутки."
    "Все они, так или иначе, были мелкими пакостями. Жизнь такие никому не испортят, но день — вполне могут."
    "А я — на свою несчастную голову — всегда принимал в них участие. После чего выхватывал знатные выговоры от вожатой."
    "Меня спасало только моё положение попаданца. Из-за этого мои подруги вечно удивлялись, как же мне удаётся избегать наказаний. Это, в свою очередь, подталкивало их на пошлые шутки, которые меня немного подбешивали."
    
    stop music fadeout 3.0
    $ renpy.pause(0.3)
    play music wnfh_music_list["old_manor"] fadein 5.0

    "Это всё, как говорится, лирика. Самое главное — всё то время, что я проводил за учёбой, играми, прогулками, общением. Я стал забывать самые главные вещи."
    "Лица моих друзей, близких и родителей. Дни счастья и беззаботного детства."
    "Всё это сливалось в единую массу, и удерживать эти воспоминания становилось всё труднее."
    "С каждым днём в забвение уходило воспоминание о том, {i}откуда я[wp]{/i}"

    window hide dissolve
    stop ambience fadeout 2.0
    call screen wnfh_time_skip("22-е июля. Суббота.", 100, santa_barbara_in_dissolve, 25, 3) with dissolve2
    $ renpy.pause(1.0, hard=True)
    $ wnfh_set_slot_data(chapter = 0, game_date = "22-07-1989", scene = "Субботний вечер")
    $ renpy.pause(0.3)
    play music wnfh_music_list["chilling_out"] fadein 2.5
    play ambience ambience_camp_center_evening fadein 2.0
    scene bg ext_lenin_square_sunset_wnfh with sphere_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    window show dissolve

    "Вечер выходного дня[wp]"
    "Я, как обычно, сидел на лавочке напротив Ленина. {w}Вечером тут всегда хорошо, а сегодня — особенно."
    "За прошлые дни я успел знатно так устать. Ничем не прикрытая эксплуатация со стороны вожатой давала о себе знать."
    "Конечно, женщине негоже отказывать в помощи. Но все её поручения вечно сводились к тасканию чего-то тяжёлого."
    "Впрочем, возможно, это такой способ наказания за мои проделки с Алисой и Улькой."
    "И эта теория вполне себе имеет право на жизнь, учитывая нашу сегодняшнюю шутку с душевыми."
    "Выключили горячую воду в кабинке Светы. Ох и ору донеслось оттуда, когда на неё полилась холодная вода!"
    "Это было очень весело."

    show un normal pioneer at center with dissolve

    "Тут ко мне подошла Лена."
    "Редко её удавалось увидеть. Обычно она ходит какой-то отрешённой, прям как я поначалу."
    "Но в отличие от меня, она всегда принимала активное участие в различных мероприятиях. Спорт, викторины, выступления на сцене."
    "Недавно вот она отличилась на спортплощадке в дружеском соревновании."
    "Я думал, что в беге Ульяне нет равных, но Лена уделала её."
    "Надо ли говорить, что с такими вводными мы вообще не общались?"

    show un shy pioneer at center with dspr

    un "С-Семён, да?"
    me "Он самый."
    un "Можно попросить тебя о помощи?"

    th "Обычно я слышал эту фразу от вожатой, а это было знаком того, что чего-то хорошего ждать не следует."
    th "Но негоже женщине, а в данном случае девушке, отказывать в помощи, верно?"

    me "Да, конечно, что такое?"

    show un smile pioneer at center with dspr

    un "Мне тут родители привезли чемодан с разными разностями."
    un "Но он очень тяжёлый, и я сама не могу его дотащить."

    th "Странная просьба. Да и почему так поздно? Вечер уже на дворе, как никак. Впрочем, подробностей я не знаю, так что не буду задавать глупых вопросов."

    me "С разными разностями. Так и запишем на таможне."

    "Я поднялся с лавочки."

    me "Ладно, пойдём к чумодану твоему."

    show un grin pioneer at center with dspr

    un "Ой, спасибо тебе огромное!"

    window hide dissolve
    stop ambience fadeout 1.0
    stop music fadeout 3.0
    show un smile pioneer at center
    show bg ext_no_bus_sunset
    with dissolve2
    play ambience ambience_ext_road_evening fadein 1.0
    $ renpy.pause(1.0)
    window show dissolve

    "На остановке действительно стоял довольно большой чемодан."
    "Я взялся за него[wp] и да, он действительно был не на шутку тяжёлым!"
    "Кряхтя, мне удалось его поднять."

    me "Ох ё, там кирпичи, что ли?"
    un "Нет вроде."
    me "А такое ощущение, что да."
    me "Ладно, не суть. Напомни-ка, к какому домику тащить?"
    un "Тринадцатому."
    me "Самому дальнему, что ли?"

    show un shy pioneer at center with dspr

    un "[wp]"
    me "Да чтоб его[wp]"

    window hide dissolve
    stop ambience fadeout 2.0
    show bg ext_house_of_un_sunset with slide_right_dissolve2
    play ambience ambience_camp_center_evening fadein 1.0
    $ renpy.pause(.5)
    stop ambience fadeout 2.0
    show bg int_house_of_un_sunset with slide_left_blure_dissolve2
    play ambience ambience_int_cabin_evening fadein 2.0
    $ renpy.pause(.5)
    play music music_list["reminiscences"] fadein 2.5
    window show dissolve

    "Приложив немало усилий, я всё же дотащил этот чемодан."

    play sound wnfh_sfx_list["postavilchtoto"]

    "С грохотом я поставил его рядом с кроватью Лены."
    "Утерев пот с лица, я с наслаждением выпрямился."

    me "Вот и всё. Услуга грузчика Вам обойдётся в десять рублей."

    show un shocked pioneer at center with dspr

    un "Наглёж! Это все деньги, что у меня есть!"
    me "Ну знаете ли, я тут спину надрывал."

    show un surprise pioneer at center with dspr

    un "Н-Но[wp] может, мы как-то сможем договориться?"

    th "Звучит как начало фильма для взрослых. А ещё так, словно она не поняла шутки."

    "Посмеявшись, я легонько похлопал её по плечу."

    me "Да шучу я."
    un "А[wp] Ой[wp]"

    show un grin pioneer at center with dspr

    un "Извини, я не поняла."
    me "Уж понял. Ладно, хорошего вечера."

    show un shy pioneer at center with dspr

    "Я уж было направился в сторону выхода, как меня остановили."

    un "Спасибо тебе большое."
    me "Да не за что."
    un "С-Слушай, а может, ты[wp]{nw=2.5}"

    play sound sfx_open_door_strong
    stop music fadeout 1.0
    show un scared pioneer at right 
    show mi normal pioneer at left
    with dspr

    "Но не успела она договорить, как в дом ворвалась Мику."

    mi "Лена! Срочно! Твоя помощь нужна!"

    "Мику подбежала к нам, но спустя секунду резко остановилась."
    "Похоже, что она не сразу обратила внимание на меня. Как и на то, что Лена держала меня за предплечье."

    show mi dontlike pioneer at left with dspr

    mi "Минуточку, а ты что тут делаешь? Да и вообще, вы оба что тут делаете?"
    me "Чемодан помог Лене дотащить."

    show un shy pioneer at right with dspr

    "Я указал свободной рукой на этот чёртов ящик."

    show mi smile pioneer at left with dspr

    mi "А-а-а, а то мне показалось, что вы тут чем-то нехорошим занимаетесь."

    show mi grin pioneer at left with dspr

    mi "Но раз всё хорошо, ты не мог бы нас оставить? Мне нужно поговорить с подругой кое о чём."
    me "Да я как раз собирался уходить."

    show mi happy pioneer at left with dspr

    mi "Чудесненько!"

    "Аккуратно освободившись от Лениной руки, я помахал им на прощание и покинул домик."

    th "Да уж, завтра всё тело будет болеть от таких тяжестей[wp] Пойду, что-ли, облегчу себе судьбу и пораньше улягусь." 

    window hide dissolve
    scene black with door_invert_blure_dissolve2
    stop music fadeout 3.0
    stop ambience fadeout 3.0
    $ renpy.pause(3.5, hard=True)
    jump wnfh_intro