label wnfh_prologue:
    
    $ wnfh_new_chapter(0)
    stop music fadeout 3.5
    $ wnfh_set_name("kat", "Новенькая")
    $ wnfh_set_name("dv", "Рыжая")
    scene black
    $ renpy.notify("Данный файл, во многом, представляет из себя заглушку. Здесь почти нет фонов, эмбиента, музыки и спрайтов. Имейте это ввиду!")
    $ wnfh_set_time()
    play ambience ambience_int_cabin_day fadein 2.0 
    $ renpy.pause(1.0, hard=True)
    play music wnfh_music_list["waking_up"] fadein 2.5
    window show dissolve
    $ renpy.show_screen("wnfh_screen_debug_overlay")

    "Тишина и благодать[wp]"
    "Словно блаженный сон. Постель такая мягкая. Приятный ветерок щекочит нос."
    "Идеальные условия для того, чтобы просто валяться и ничего не делать."
    "Тем не менее[wp]"

    stop music fadeout 1.0
    play music wnfh_music_list["good_morning_1"] fadein 1.0

    "Пора вставать!{nw=2.0}"

    $ renpy.notify("тут должен быть фон квартиры, но ванильный фон каллище ебанное. Мб спиздить как заглушку фон из Инопланетянки? А что, идея.")

    show unblink
    scene bg int_myroom_day_wnfh
    with None
    $ renpy.pause(2.5)

    "Открыв глаза и потянувшись в постели, я встал с кровати."

    th "Чёрт, как же хорошо поспал. Было бы всё прекрасно, если не сегодняшний экзамен."
    th "Ну ладно, благо это последний, расквитаюсь с ним и первый курс позади."

    "Я быстро выглянул в окно."
    "Погода на улице была что надо. Тепло, людей мало, ни облачка и лёгкий ветер."

    th "Как же я ждал лета!"

    scene bg int_mykitchen_day_wnfh with dissolve

    "Покинув комнату, я сходил умылся, помыл голову, после чего принялся за приготовление завтрака."

    th "Интересно, приготовить ли ещё отцу? Он вроде сегодня пораньше с работы должен будет вернутся. Будет такой приятный сюрприз."
    
    "Я посмотрел на часы."

    th "Да, пожалуй, времени у меня ещё достаточно. Хорошо быть пунктуальным человеком и просыпаться сильно пораньше."

    scene bg int_mykitchen_c_day_wnfh with dissolve

    me "Слушай Алиса, включи спокойную музыку."

    "Включив на Яндекс станции плейлист со спокойной музыкой, я принялся за готовку."
    "Фирменное блюдо получившее звезду мишлен, — «из того, что было в холодильнике»."
    "Отварил макарон, нарезал сосисок, колбасы и натёр сыру, после чего закинул всё это в сковороду."
    "Итого, примерно через полчаса у меня уже был на столе вкусный и сытный завтрак."
    "Бысренько закончив завтракать, я убрался за собой и пошёл собираться в университет."

    scene bg int_myroom_day_wnfh with dissolve

    th "Блин, вот я наелся и теперь что-то в сон клонит[wp] А может ну его? Потом приду пересдам."
    th "Нет, нужно сделать этот последний рывок, тем более, что мне так уже много прощали и пропуск могут уже не простить."

    "Одевшись и взяв всё необходимое, а именно, ручку, телефон и мои, уже порядком старенькие, наушники Sony, я отправился на выход."

    window hide dissolve
    stop ambience fadeout 2.5
    stop music fadeout 2.5
    play music wnfh_music_list["day_1"] fadein 2.5
    scene int_indoor_day_wnfh with sphere_blure_dissolve
    $ renpy.pause(0.3)
    scene ext_outdoor_day_wnfh with slide_right_dissolve
    $ renpy.pause(0.3)
    play ambience wnfh_ambience_list["ambient_city_street_day"] fadein 2.0
    scene bg ext_bus_stop_day_wnfh with santa_barbara_out_dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Придя на остановку, я был неприятно удивлён тому, что здесь никого не было."

    th "Везёт же мне, похоже, только что проезжал автобус и всех забрал."

    "Я уселся на лавочку и стал ждать."
    "Дабы ненароком не уснуть, я достал телефон и стал листать ленту новостей."
    "Но, там не было чего-то интересного."
    "Какой-то очередной не известный мне рэпер поссорился с девушкой."
    "Очередную андеграунд визуальную новеллу отменили после того, как на разработку собрали три с половиной доллара."

    th "Да уж, с такими новостями точно усну раньше прибытия автобуса. Лучше уж просто буду сидеть."

    "Включив себе на фон случайную музыку, я убрал телефон в карман."
    "А дабы совсем не заскучать, я решил поразмышлять над тем, чем займусь после экзамена."

    th "Один экзамен и всё, свобода[wp] Но ей нужно правильно распорядится!"
    th "Хотя, наверное, выбора мне особого никто не оставит, и в очередной раз отправят на дачу."
    th "В прочем, не самый плохой вариант событий. Может, если смелости хватит, заодно позову соседскую девушку погулять."
    th "Вроде её зовут Света[wp] Или Лена? А может, Вика?"

    "Немного поразмыслив, я всё же вспомнил имя девушки."

    th "А, Вероника!"

    "Тем временем к остановке стал подъезжать автобус."

    th "Неожиданно, я думал что придётся ждать дольше."

    "Медленно подкатившись, транспорт остановился и открыл двери."

    stop music fadeout 2.0
    stop ambience fadeout 2.0
    scene bg int_bus_people_day with dissolve2

    "Быстрым шагом я зашёл внутрь."
    "Разумеется, свободных мест было очень мало."
    "Было лишь одно свободное сиденье у окна рядом с рыжеволосой девушкой. Которая, завидев меня, приглашающим жестом указала на него."

    th "Надо же, какая доброжелательная. Ну что ж, мир не без добрых людей."

    me "Спасибо."

    "Не став долго ждать, я протиснулся и сел, уткнувшись в окно."
    
    play sound sfx_bus_interior_moving loop fadein 2.0

    "В это время автобус закрыл двери и продолжил своё движение."
    "Неожиданно для себя я почувствовал тычок в бок."
    "Я снял наушники и повернулся к девушке."

    me "Что-то не так?"
    dv "Ты кем будешь?"

    "От такого вопроса я немного выпал в осадок."

    me "Простите?"

    "Девушка лишь усмехнулась."

    dv "Звать как?"
    me "С-Семён[wp]"
    dv "Ну, будем знакомы."

    "Сказала она и протянула руку."

    $ wnfh_set_name("dv", "Алиса")

    dv "Я Алиса."

    "Неуверенно я пожал руку девушки."

    th "Ничего не понимаю. Ей что-то надо от меня или просто хотела познакомиться?"
    th "Может, она из психдиспансера сбежала?"

    me "А вам зачем моё имя?"
    dv "Ну как зачем? Чтобы подружиться."
    dv "Мы же в конце концов три недели в одном лагере будем!"

    "Я широкими глазами посмотрел на девушку."

    th "Лагере?! Ничего не понимаю, может она перепутала меня с кем-то?"
    th "Ладно, неважно, просто притворюсь, мол что-то понял и отвернусь."

    dv "Ты чего глаза выпучил?"
    me "А? Да так, ничего[wp] Я это, в окно продолжу смотреть."
    dv "Эх, ладно, как скажешь."

    "Девушка отвернулась от меня и достала из кармана какую-то игровую приставку."
    "Немного приглядевшись, я понял, что это раритетная игра про волка и яйца от «Электроники»."

    th "Ретрогеймер похоже какая-то, иначе откуда и зачем ей этот кусок рарирета. На удивление, кстати, довольно неплохо сохранившийся."

    "Я натянул обратно наушники и вновь уткнул свой взгляд в окно."
    "Как назло в плейлисте заиграл какой-то медляк, под который стало утягивать в сон."
    "И хоть, я поспал хорошо, но желание спать никуда не покидало меня на протяжении утра."
    "Я уже было потянулся за телефоном, чтобы переключить, но сил уже совсем не было."
    "Поэтому я легонько ткнул девушку в плечо и попросил разбудить меня возле университета."
    
    stop sound fadeout 2.0
    window hide dissolve
    show blink
    with None
    $ renpy.pause(0.5, hard=True)
    scene black
    $ renpy.pause(0.5, hard=True)
    scene expression wnfh_wakeup("int_bus")
    show unblink
    with None
    play ambience ambience_camp_entrance_day fadein 2.0
    window show dissolve

    "Очнулся я оттого, что меня усердно трясли за плечо."
    "Сильно зевнув, я стянул с себя наушники."

    dv "Всё, приплыли, давай с вещами на выход, нас там ждут уже."

    "Я ни капли не обратил внимания на только что услышаннй бред, и медленно встал со своего места."
    "Вокруг было полно молодых людей, которые собирали свои вещи и продвигались на выход."

    th "Удивительно, тут только один молодняк. Я точно туда сел? Хотя вроде был 53-й маршрут."

    "Но что меня удивило ещё сильнее, и даже испугало, это вид из окна."
    "Поля, леса и минимальные признаки цивилизации."

    th "Что мать вашу я забыл за городом?! Просил же разбудить у универа."
    th "Блин, где эта девушка, сейчас выскажу ей ВСЁ своё недовольство!"

    "Быстро оглядевшись, я увидел, что она уже выходит из автобуса."
    "Не желая её упускать, я стал нагло пробиваться через толпу людей наружу."

    scene bg ext_bus with dissolve

    "Выбежав на улицу, тут было полно народу и ещё пара автобусов позади нашего."
    "Были тут как и мои ровесники, так и совсем мелкие, примерно лет десяти."
    "Осмотревшись вокруг, я сразу заметил эту загадочную девушку по её волосам, и стал пробираться к ней."

    show dv smile sport at left
    show usw normalsmile sport2 at right
    with dissolve

    "Подойдя к ней, она стояла рядом с какой-то красноволосой девушкой, и о чём-то с ней болтала."

    me "Так, здравствуйте уважаемая."
    dv "Ещё раз привет."
    dv "Ульян, знакомься, это Семён, Семён знакомься, это Ульяна."

    "Ульяна протянула мне руку, которую я рефлекторно пожал."

    usw "Алис, когда ты успела уже жениха себе найти?"

    show dv grin sport at left with dspr

    dv "Просто я очаровательная очень, вот и всё."

    show usw laugh sport2 at right with dspr

    usw "Эт точно!"

    show usw normalsmile sport2 at right with dspr

    th "Судя по всему они очень хорошие подруги, если даже не лучшие."

    show dv normal sport at left
    show usw normal sport2 at right
    with dspr

    me "Слушай, Алиса? По моему тут легкое недопонимание случилось."
    dv "Да? И какое же?"
    me "Дело в том, что я не должен был приехать сюда. Напротив, мне нужно в город."
    me "И я даже просил тебя разбудить меня у СГУ[wp]{nw=6.0}"

    "Как только я упомянул название моего университета, меня поразила страшная головная боль."

    show dv scared sport at left with dspr

    "Словно тысяча иголок одновременно врезались мне по окружности всего черепа."
    "Разумеется, от такой сильной боли я схватился за голову и даже скрючился немного."

    th "Что же это такое-то?"

    dv "Эй, с тобой всё в порядке?"
    me "Да, чего-то не очень вот."
    dv "Уль, найди вожатого и позови сюда, может что-нибудь придумает?"

    hide usw 
    show dv normal sport at left
    with dspr

    "Ульяна убежала куда в толпу, а Алиса подошла ко мне, и помогла выпрямится."

    dv "Что случилось?"
    me "Не знаю, голова резко разболелась."

    "В это же время, боль постепенно стала отступать."

    dv "Видать тебе свежего воздуха недоставало в автобусе."
    dv "А сейчас, когда кислороду вдохнул, мозг у тебя немного офигел от насыщения."

    "Я посмотрел на неё."

    me "А чего же окно в автобусе закрыто было тогда?"

    show dv angry sport at left with dspr

    dv "Жека, сучка, не давала окно на всё открыть."
    dv "Ей дует видите ли."

    show usw normal sport2 at right
    show mt normal pioneer panama at center
    show dv normal sport at left
    with dissolve

    "К этому моменту вернулась Ульяна вместе с какой-то женщиной."
    "Она была одета в форму, словно пионерскую, даже галстук этот их у неё был завязан."

    show mt sad pioneer panama at center with dspr

    "Как только я попал в её поле зрения, она слово обомлела и прикрыла рот рукой."

    usw "Вот, потерпевший наш."

    $ wnfh_set_name("mt", "Вожатая")

    mt "Вижу[wp]"

    "Нависли несколько секунд молчания."
    "За это время, женщина пристально разглядывала меня, словно думая что со мной делать."

    show mt normal pioneer panama at center with dspr

    mt "Так, давайте тогда быстро все построились."

    hide dv
    hide usw
    with dissolve

    "Она громко похлопала в ладоши и построила подростков в одну шеренгу."
    "Помимо знакомых мне Алисы и Ульяны, в неё также встали ещё двое парней и пять девушек."
    "Меня, как самого высокого, определили в начало строя."

    th "Сука, что происходит, зачем весь этот спектакль? Куда я ваще попал, блин?!"

    mt "Приветствую вас товарищи пионеры в нашем славном лагере «Совёнок»."

    $ wnfh_set_name("mt", "Ольга Дмитриевна")

    mt "Меня зовут Ольга Дмитриевна, и на следующие три недели, я буду вашей вожатой."

    "Я поднял руку вверх."

    me "У меня вопрос[wp]{nw=1.5}"

    mt "Все вопросы уже в лагере после построения."
    mt "А теперь, налево!"

    "Все, кроме меня повернулись."
    "Потупив пару секунд и пооглядывав людей, я тоже повернулся налево."

    mt "За мной, шагом марш!"

    "Сам не понимая почему, но я подчинился. В прочем, а что мне оставалось ещё делать?"

    th "Так, спокойствия Семён, с кем не бывает, перепутал автобусы, ну подумаешь. Сейчас ситуация разъяснится, и меня отправят домой."
    th "Конечно, на экзамен я уже не успею, и, наверное, придётся соврать Анатолию Васильевичу, что я проспал или проблевался знатно сутра."

    window hide dissolve
    stop ambience fadeout 2.0
    show bg ext_lenin_square_day_wnfh with dissolve2
    $ renpy.pause(0.3)
    play ambience ambience_camp_center_day fadein 2.0
    window show dissolve

    "Спустя пару минут ходьбы, мы вышли на небольшую площадь, которую украшал большой памятник Ленину."

    th "А я гляжу вы, товарищ Ильич, даже в такую глушь добрались."

    "Здесь на площади мы встали и вожатая нас построила перед собой."
    "Она начала с конца строя и, судя по всему, стала распределять людей по домам."
    "Распределила она всех, кроме меня."

    mt "Как только заселитесь в свои дома, пройдите на склад и получите там свою форму."
    mt "Если что, он находится дальше по дороге, рядом со столовой."
    mt "А пока, все свободны до горна, после чего вы все должны будете снова собраться здесь, поняли дети?"

    "Все хором положительно ответили и, отсалютовав по пионерски, отправились искать свои дома."
    "Только я остался на своём месте."

    mt "Так, а теперь пора разобраться с тобой."

    "Эти слова были как бальзам на душу. Наконец-то поймут, что вышла ошибка и меня вернут домой."

    mt "Следуй за мной."

    "Без лишний слов я пошел вслед за вожатой."

    window hide dissolve
    scene bg ext_house_of_mt_day with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    scene bg int_house_of_mt_day_clean_wnfh
    show mt normal pioneer panama at center
    with dissolve2
    play ambience ambience_int_cabin_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Войдя внутрь, меня усадили за стол, а напротив села и сама вожатая."
    "Она долго всматривалась в меня, а смотрел на неё."
    "И чем дольше это длилось, тем больше меня покидало терпение."

    show mt surprise pioneer panama at center with dspr

    me "Ну не тяните из меня жилы, это какой-то грёбанный кошмар, чтоб меня черти драли! Объясните, нахрен, в чём дело!"

    "Невыдержав, я громко выдал со всей злостью и отчаяннием в голосе."

    show mt sad pioneer panama at center with dspr

    mt "Да, прошу меня простить, просто[wp] Я думаю."
    mt "И, кстати, будь более сдержанным, не у тебя одного тут стрессовая ситуация."
    me "О да? Не у меня одного?! Увезли хер пойми куда к каким-то косплеерам, и делают вид, будто я тут свой."

    "Она тяжело вздохнула."

    mt "Как тебя зовут?"
    me "Семён. Семён Персунов."
    mt "Какая сегодня дата, Семён?"
    me "Вы что, издеваетесь надо мной? Как это сейчас поможет?"
    mt "Никак, но поможет мне определить откуда ты."
    me "Ч-Что[wp] А[wp] О чём это вы вообще?!"
    mt "Прошу, ответь на мой вопрос."

    "Меня одновременно охватывала злость и отчаяние."
    "Но, поскольку выбор мой был невелик, я решил сыграть по её правилам."

    me "Пятое июня."
    mt "Год?"
    me "Да вы что, смеётесь надо мной?"
    mt "Отвечай на вопрос."
    me "Сейчас 2023-й на дворе."

    "Женщина снова изобразила то лицо удивление, когда она увидела меня в первый раз."

    mt "С каждым разом всё дальше и дальше[wp]"
    me "О чём это вы?"
    mt "О том, что сейчас 1989-й."

    "Услышав её ответ, я чуть ли не во весь голос засмеялся."

    me "Ну вы даёте конечно."
    me "Хотите сказать, что я переместился во времени?"
    me "Может ещё скажете, что Джигурда ненастоящий?"

    "Она непонимающе посмотрела на меня."

    me "Так ладно, не каждый знает Никиту, признаю."

    "Я встал из-за стола и направился к выходу."

    me "В общем, вы тут ребята приколисты, помощи от вас недождусь, чао какао."

    "Когда я уже взялся за ручку, вожатая заговорила."

    mt "Ты можешь уйти, спору нет."
    mt "Но домой ты уже не вернёшься."
    mt "Семён, не знаю как мне убедить тебя поверить."
    mt "Но ты попал в совершенно другое место[wp]"
    mt "Тут нет твоего дома, нет твоих родителей, нет друзей."
    mt "Ты совершенно один. И ради твоего же блага, тебе стоит поверить."
    me "Как в такое возможно поверить?"

    "Я уже открыл дверь."

    mt "Скажи, тебе тогда на остановке стало плохо, потому-что ты вспомнил что-то?"

    "После этого вопроса, я закрыл дверь и посмотрел на неё."

    me "Да, верно[wp]"

    "Она встала и стала медленно подходить ко мне."

    mt "Ужасная головная боль, словно тысяча иголок врезались тебе в голову?"
    me "Да[wp]"
    mt "А теперь подумай, бывает ли такая мигрень от простых воспоминаний."
    me "Не припомню."

    "Подойдя ко мне, она убрала мою руку с дверной ручки."

    show mt normal pioneer panama at center with dspr

    mt "Послушай, я понимаю, у тебя сейчас стресс и поверить в мои слова просто невозможно."
    mt "Однако, то что сейчас происходит, это не сон, не дурное воображение, а рельность."
    me "Но[wp] Как такое вообще возможно?"

    "На мой вопрос, она неуверенно пожала плечами."

    mt "Это сейчас не так важно, как то, что тебя нужно укрыть."
    mt "Вы попаданцы, привлекаете много лишнего внимания."
    me "И что вы хотите сделать?"
    mt "Я хочу сделать из тебя пионера."

    th "Вот уж чего мне в жизни не хватало. Попасть в другое время и стать пионером."
    th "И если за подобными историями очень даже интересно наблюдать, то вот быть её главным героем вообще не весело!"
    th "В прочем, почему это я главный герой? Судя по тому, что эта Ольга знает, я далеко не первый и не последний."

    me "И что будет, если я буду привлекать лишнее внимание?"
    mt "Будет встреча товарищем майором из КГБ."
    me "А потом?"
    mt "Ты будешь ассимилирован."

    "Звучало это довольно зловеще."

    mt "И тогда, ты забудешь всё что помнил."
    mt "Друзей, родных, счастливые моменты из жизни."
    mt "А на их место тебе поставят новые воспоминания."
    
    "Потерять свои воспоминания, это последнее чего мне хотелось в этой жизни."
    "Конечно, иногда было бы неплохо стереть себе память, что пересмотреть хороший фильм или перепройти игру."
    "Но не когда, потеря памяти полная, так и ещё с заменой на ложные воспоминания."
    "Тем более, я ещё намереваюсь возвратится обратно домой."

    me "Откуда вы это знаете?"
    mt "Неоднократно наблюдала это."

    th "Да, моя теория только что подтвердилась. Видать, она помогает всем попавшимся ей попаданцам."

    me "Ясно[wp] Ну что же, выбора у меня нет, я согласен на ваше предложение."
    mt "Прекрасно."
    me "И что теперь? Будете мне рассказывать историю этого места? Какая у вас тут магия имеется?"
    mt "Нет, я буду рассказывать тебе только необходимые вещи."
    mt "А ещё, никакой магии не существует."

    th "Блин, не получится стать крутым королём колдуном как в большинстве исекаях. Ну, что есть то есть."

    mt "Присаживайся обратно, нам ещё многое нужно обсудить."

    "Без особого энтузиазма я вернулся за стол."

    window hide dissolve
    stop ambience fadeout 2.0
    scene black with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Мы провели с Ольгой довольно конструктивный диалог."
    "Она объяснила мне, что ей неизвестно, есть ли отсюда возможность выбраться. По крайней мере, сама она не видела, чтобы кто-то смог вернуться домой."
    "Такие новости, разумеется, не могли не раздосадовать меня. Неужели, я здесь заперт насовсем?"
    "После чего, Ольга провела краткий экскурс, как мне себя вести в местном пионерском обществе."
    "Входе этого экскурса, я поразил её своими знаниями советского и пионерского быта. Не зря всё-таки историю учил."

    window hide dissolve
    play ambience ambience_int_cabin_day fadein 2.0
    scene bg int_house_of_mt_day_clean_wnfh
    show mt normal pioneer at center
    with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    ## На этом, пока что, пауза, может потом сегодня продолжу писать, если не впадлу будет.


    window hide dissolve
    scene black with dissolve2
    $ renpy.pause(0.5, hard=True)
    play music wnfh_music_list["old_manor"] fadein 5.0
    window show dissolve

    "Приняв правила этого мира, я провёл свою первую неделю в этом лагере."
    "Поначалу было тяжело отыгрывать образцового пионера. Я же совсем ничего не знал о их быте."
    "Но, не без помощи вожатой, я потихоньку влился в пионерскую жизнь."
    "Я даже начал более-менее естественно себя вести в отношении Ольги Дмитриевны, хотя в этом не было острой необходимости."
    "Она меня, кстати, поселила с собой в домике, якобы для большей моей безопасности. Но думается мне, что меня больше контролируют, чем защищают."
    "Разумеется, за это время я познакомился со всеми ребятами из своего отряда. С некоторыми даже неплохо так сдружился."
    "Шурик и Сергей оказались просто классными парнями со схожими интересами. Я присоединился к их кружку авиамоделирования."
    "Алиса. Это с ней, как быстро выяснилось, я познакомился тогда в автобусе. И ещё, как оказалось, она специально тогда не разбудила меня. Шутки ради."
    "Сама по себе она оказалась весьма весёлой и задорной девушкой, с ней всегда интересно проводить время. Наверное, она единственный человек здесь, кого я могу назвать другом."
    "Но не только на дружбу и мелкие поручения я тратил своё время. Я пытался придумать план своего спасения — ходил туда-сюда, гулял по лесу в поисках хоть чего-то."
    "Раздумывал, как бы добраться до ближайшего крупного населённого пункта и при этом не привлечь внимание."
    "Но ничего придумать не удавалось, а те идеи, что были, не получалось воплотить."
    "С каждым днём меня всё больше охватывало отчаяние и смирение."
    "С каждым днём размышления о побеге и возвращении домой приносили всё усиливающуюся головную боль."
    "С каждым днём в забвение уходило воспоминание о том, {b}откуда я[wp]{/b}"

    window hide dissolve
    stop music fadeout 5.0
    $ renpy.pause(1.5, hard=True)
    jump wnfh_intro