label wnfh_prologue:
    
    $ wnfh_new_chapter(0)
    stop music fadeout 3.5
    $ wnfh_set_name("kat", "Новенькая")
    $ wnfh_set_name("dv", "Рыжая")
    scene black
    $ renpy.notify("Данный файл, во многом, представляет из себя заглушку. Здесь почти нет фонов, эмбиента, музыки и спрайтов. Имейте это ввиду!")
    $ wnfh_set_time()
    play ambience ambience_int_cabin_day fadein 2.0 
    $ renpy.pause(1.0, hard=True)
    play music wnfh_music_list["waking_up"] fadein 2.5
    window show dissolve
    $ renpy.show_screen("wnfh_screen_debug_overlay")

    "Тишина и благодать[wp]"
    "Словно блаженный сон. Постель такая мягкая. Приятный ветерок щекочит нос."
    "Идеальные условия для того, чтобы просто валяться и ничего не делать."
    "Тем не менее[wp]"

    stop music fadeout 1.0
    play music wnfh_music_list["good_morning_1"] fadein 1.0

    "Пора вставать!{nw=2.0}"

    $ renpy.notify("тут должен быть фон квартиры, но ванильный фон каллище ебанное. Мб спиздить как заглушку фон из Инопланетянки? А что, идея.")

    show unblink
    scene bg int_myroom_day_wnfh
    with None
    $ renpy.pause(2.5)

    "Открыв глаза и потянувшись в постели, я встал с кровати."

    th "Чёрт, как же хорошо поспал. Было бы всё прекрасно, если не сегодняшний экзамен."
    th "Ну ладно, благо это последний, расквитаюсь с ним и первый курс позади."

    "Я быстро выглянул в окно."
    "Погода на улице была что надо. Тепло, людей мало, ни облачка и лёгкий ветер."

    th "Как же я ждал лета!"

    scene bg int_mykitchen_day_wnfh with dissolve

    "Покинув комнату, я сходил умылся, помыл голову, после чего принялся за приготовление завтрака."

    th "Интересно, приготовить ли ещё отцу? Он вроде сегодня пораньше с работы должен будет вернутся. Будет такой приятный сюрприз."
    
    "Я посмотрел на часы."

    th "Да, пожалуй, времени у меня ещё достаточно. Хорошо быть пунктуальным человеком и просыпаться сильно пораньше."

    scene bg int_mykitchen_c_day_wnfh with dissolve

    me "Слушай Алиса, включи спокойную музыку."

    "Яндекс станция включила заказанный плейлист, а я принялся за готовку."
    "Фирменное блюдо получившее звезду мишлен, — «из того, что было в холодильнике»."
    "Отварил макарон, нарезал сосисок, колбасы и натёр сыру, после чего закинул всё это в сковороду."
    "Итого, примерно через полчаса у меня уже был на столе вкусный и сытный завтрак."
    "Быстренько закончив завтракать, я убрался за собой и пошёл собираться в университет."

    scene bg int_myroom_day_wnfh with dissolve

    th "Блин, вот я наелся и теперь что-то в сон клонит[wp] А может ну его? Потом приду пересдам."
    th "Нет, нужно сделать этот последний рывок, тем более, что мне так уже много прощали и пропуск могут уже не простить."

    "Одевшись и взяв всё необходимое, а именно, ручку, телефон и мои, уже порядком старенькие, наушники Sony, я отправился на выход."

    window hide dissolve
    stop ambience fadeout 2.5
    stop music fadeout 2.5
    play music wnfh_music_list["day_1"] fadein 2.5
    scene int_indoor_day_wnfh with sphere_blure_dissolve
    $ renpy.pause(0.3)
    scene ext_outdoor_day_wnfh with slide_right_dissolve
    $ renpy.pause(0.3)
    play ambience wnfh_ambience_list["ambient_city_street_day"] fadein 2.0
    scene bg ext_bus_stop_day_wnfh with santa_barbara_out_dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Выйдя к остановке, здесь я никого не обнаружил. Ни людей, ни автобуса."

    th "Ну-с, тут два варианта, либо всех только что забрали, либо водитель задерживается."

    "Я уселся на лавочку и стал ждать."
    "Дабы ненароком не уснуть, я достал телефон и стал листать ленту новостей."
    "Но, там не было чего-то интересного."
    "Какой-то очередной не известный мне рэпер поссорился с девушкой."
    "Очередную андеграунд визуальную новеллу отменили после того, как на разработку собрали три с половиной доллара."

    th "Да уж, с такими новостями точно усну раньше прибытия автобуса. Лучше уж просто буду сидеть."

    "Включив себе на фон случайную музыку, я убрал телефон в карман."
    "А дабы совсем не заскучать, я решил поразмышлять над тем, чем займусь после экзамена."

    th "Один экзамен и всё, свобода[wp] Но ей нужно правильно распорядится!"
    th "Хотя, наверное, выбора мне особого никто не оставит, и отправят на дачу."
    th "В прочем, не самый плохой вариант событий. Может, если смелости хватит, позову соседскую девушку погулять."
    th "Вроде её зовут Света[wp] Или Лена? А может, Вика?"

    "Немного поразмыслив, я всё же вспомнил имя девушки."

    th "А, Вероника!"

    "Тем временем к остановке стал подъезжать автобус."

    th "Неожиданно, я думал что придётся ждать дольше."

    "Медленно подкатившись, транспорт остановился и открыл двери."

    stop music fadeout 2.0
    stop ambience fadeout 2.0
    scene bg int_bus_people_day with dissolve2

    "Быстрым шагом я зашёл внутрь."
    "Разумеется, свободных мест было очень мало."
    "Было лишь одно свободное сиденье у окна рядом с рыжеволосой девушкой. Которая, завидев меня, приглашающим жестом указала на него."

    th "Надо же, какая доброжелательная. Ну что ж, мир не без добрых людей."

    me "Спасибо."

    "Не став долго ждать, я протиснулся и сел, уткнувшись в окно."
    
    play sound sfx_bus_interior_moving loop fadein 2.0

    "В это время автобус закрыл двери и продолжил своё движение."
    "Неожиданно для себя я почувствовал тычок в бок."
    "Я снял наушники и повернулся к девушке."

    me "Что-то не так?"
    dv "Ты кем будешь?"

    "От такого вопроса я немного выпал в осадок."

    me "Простите?"

    "Девушка лишь усмехнулась."

    dv "Звать как?"
    me "С-Семён[wp]"
    dv "Ну, будем знакомы."

    "Сказала она и протянула руку."

    $ wnfh_set_name("dv", "Алиса")

    dv "Я Алиса."

    "Неуверенно я пожал руку девушки."

    th "Ничего не понимаю. Ей что-то надо от меня или просто хотела познакомиться?"
    th "Может, она из психдиспансера сбежала?"

    me "А вам зачем моё имя?"
    dv "Ну как зачем? Чтобы подружиться."
    dv "Мы же в конце концов три недели в одном лагере будем!"

    "Я широкими глазами посмотрел на девушку."

    th "Лагере?! Ничего не понимаю, может она перепутала меня с кем-то?"
    th "Ладно, неважно, просто притворюсь, мол что-то понял и отвернусь."

    dv "Ты чего глаза выпучил?"
    me "А? Да так, ничего[wp] Я это, в окно продолжу смотреть."
    dv "Эх, ладно, как скажешь."

    "Девушка отвернулась от меня и достала из кармана какую-то игровую приставку."
    "Немного приглядевшись, я понял, что это раритетная игра про волка и яйца от «Электроники»."

    th "Ретрогеймер похоже какая-то, иначе откуда и зачем ей этот кусок рарирета. На удивление, кстати, довольно неплохо сохранившийся."

    "Я натянул обратно наушники и вновь уткнул свой взгляд в окно."
    "Как назло в плейлисте заиграл какой-то медляк, под который стало утягивать в сон."
    "И хоть, я поспал хорошо, но желание спать никуда не покидало меня на протяжении утра."
    "Я уже было потянулся за телефоном, чтобы переключить, но сил уже совсем не было."
    "Поэтому я легонько ткнул девушку в плечо и попросил разбудить меня возле университета."
    
    stop sound fadeout 2.0
    window hide dissolve
    show blink
    with None
    $ renpy.pause(0.5, hard=True)
    scene black
    $ renpy.pause(0.5, hard=True)
    scene expression wnfh_wakeup("int_bus")
    show unblink
    with None
    play ambience ambience_camp_entrance_day fadein 2.0
    window show dissolve

    "Очнулся я оттого, что меня усердно трясли за плечо."
    "Сильно зевнув, я стянул с себя наушники."

    dv "Всё, приплыли, давай с вещами на выход, нас там ждут уже."

    "Я ни капли не обратил внимания на только что услышанный бред, и медленно встал со своего места."
    "Вокруг было полно молодых людей, которые собирали свои вещи и продвигались на выход."

    th "Удивительно, тут только один молодняк. Я точно туда сел? Хотя вроде был 53-й маршрут."

    "Но что меня удивило ещё сильнее, и даже испугало, это вид из окна."
    "Поля, леса и минимальные признаки цивилизации."

    th "Что мать вашу я забыл за городом?! Просил же разбудить у универа."
    th "Блин, где эта девушка, сейчас выскажу ей ВСЁ своё недовольство!"

    "Быстро оглядевшись, я увидел, что она уже выходит из автобуса."
    "Не желая её упускать, я стал нагло пробиваться через толпу людей наружу."

    scene bg ext_bus with dissolve

    "Выбежав на улицу, тут было полно народу и ещё пара автобусов позади нашего."
    "Были тут как и мои ровесники, так и совсем мелкие дети, примерно лет десяти."
    "Осмотревшись вокруг, я сразу заметил эту загадочную девушку по её волосам, и стал пробираться к ней."

    show dv smile sport at left
    show usw normalsmile sport2 at right
    with dissolve

    "Подойдя к ней, она стояла рядом с какой-то красноволосой девушкой, и о чём-то с ней болтала."

    me "Так, здравствуйте уважаемая."
    dv "Ещё раз привет."
    dv "Ульян, знакомься, это Семён, Семён знакомься, это Ульяна."

    "Ульяна протянула мне руку, которую я рефлекторно пожал."

    usw "Алис, когда ты успела уже жениха себе найти?"

    show dv grin sport at left with dspr

    dv "Просто я очаровательная очень, вот и всё."

    show usw laugh sport2 at right with dspr

    usw "Эт точно!"

    show usw normalsmile sport2 at right with dspr

    th "Видать подружки, раз так миленько общаются и шутят. Хотя, у девочек с дружбой всё гораздо проще, и быть может они в первый раз видятся."

    show dv normal sport at left
    show usw normal sport2 at right
    with dspr

    me "Слушай, Алиса? По моему тут легкое недопонимание случилось."
    dv "Да? И какое же?"
    me "Дело в том, что я не должен был приехать сюда. Напротив, мне нужно в город."
    me "И я даже просил тебя разбудить меня у СГУ[wp]{nw=4.5}"

    "Как только я упомянул название моего университета, меня поразила страшная головная боль."

    show dv scared sport at left with dspr

    "Словно тысяча иголок одновременно врезались мне по окружности всего черепа."
    "Разумеется, от такой сильной боли я схватился за голову и даже скрючился немного."

    th "Что же это такое-то?"

    dv "Эй, с тобой всё в порядке?"
    me "Да, чего-то не очень вот."
    dv "Уль, найди вожатого и позови сюда, может что придумает?"

    hide usw 
    show dv normal sport at left
    with dspr

    "Ульяна убежала куда в толпу, а Алиса подошла ко мне, и помогла выпрямится."

    dv "Что случилось?"
    me "Не знаю, голова резко разболелась."

    "В это же время, боль постепенно стала отступать."

    dv "Видать тебе свежего воздуха недоставало в автобусе."
    dv "А сейчас, когда кислороду вдохнул, мозг у тебя немного офигел от насыщения."

    "Я посмотрел на неё."

    me "А чего же окно в автобусе закрыто было тогда?"

    show dv angry sport at left with dspr

    dv "Жека, сучка, не давала окно на всё открыть."
    dv "Ей дует видите ли."

    show usw normal sport2 at right
    show mt normal pioneer panama at center
    show dv normal sport at left
    with dissolve

    "К этому моменту вернулась Ульяна вместе с какой-то женщиной."
    "Она была одета в форму, словно пионерскую, даже галстук этот их у неё был завязан."

    show mt sad pioneer panama at center with dspr

    "Как только я попал в её поле зрения, она слово обомлела и прикрыла рот рукой."

    usw "Вот, потерпевший наш."

    $ wnfh_set_name("mt", "Вожатая")

    mt "Вижу[wp]"

    "Нависли несколько секунд молчания."
    "Женщина пристально разглядывала меня, словно думая что со мной делать."

    show mt normal pioneer panama at center with dspr

    "За то время, пока она изучала меня, боль успела отступить и я выпрямился."

    me "Кажется отпустило[wp]"
    mt "Это хорошо, давайте тогда, быстро все построились."

    th "Чего? И это всё? Никакого даже волнения за состояние человека? Тоже мне вожатая[wp]"

    hide dv
    hide usw
    with dissolve

    "Она громко похлопала в ладоши и построила подростков в одну шеренгу."
    "Помимо знакомых мне Алисы и Ульяны, в неё также встали ещё двое парней и пять девушек."
    "Меня, как самого высокого, определили в начало строя."

    th "Сука, что происходит, зачем весь этот спектакль? Куда я ваще попал, блин?!"

    mt "Приветствую вас товарищи пионеры в нашем славном лагере «Совёнок»."

    $ wnfh_set_name("mt", "Ольга Дмитриевна")

    mt "Меня зовут Ольга Дмитриевна, и на следующие три недели, я буду вашей вожатой."

    "Я поднял руку вверх."

    me "У меня вопрос[wp]{nw=1.5}"

    mt "Все вопросы уже в лагере после построения."
    mt "А теперь, налево!"

    "Все, кроме меня повернулись."
    "Потупив пару секунд и пооглядывав людей, я тоже повернулся налево."

    mt "За мной, шагом марш!"

    "Сам не понимая почему, но я подчинился. В прочем, а что мне оставалось ещё делать?"

    th "Так, спокойствия Семён, с кем не бывает, перепутал автобусы, ну подумаешь. Сейчас ситуация разъяснится, и меня отправят домой."
    th "Конечно, на экзамен я уже не успею, и, наверное, придётся соврать Анатолию Васильевичу, что я проспал или проблевался знатно сутра."

    window hide dissolve
    stop ambience fadeout 2.0
    show bg ext_lenin_square_day_wnfh with dissolve2
    $ renpy.pause(0.3)
    play ambience ambience_camp_center_day fadein 2.0
    window show dissolve

    "Спустя пару минут ходьбы, мы вышли на небольшую площадь, которую украшал большой памятник Ленину."

    th "А я гляжу вы, товарищ Ульянов, даже в такую глушь добрались."

    "Здесь на площади мы встали и вожатая нас построила перед собой."
    "Она начала с конца строя и, судя по всему, стала распределять людей по домам."
    "Распределила она всех, кроме меня."

    mt "Как только заселитесь в свои дома, пройдите на склад и получите там свою форму."
    mt "Если что, он находится дальше по дороге, рядом со столовой."
    mt "А пока, все свободны до горна, после чего вы все должны будете снова собраться здесь, поняли дети?"

    "Все хором положительно ответили и, отсалютовав по пионерски, отправились искать свои дома."
    "Только я остался на своём месте."

    mt "Так, а теперь пора разобраться с тобой."

    "Эти слова были как бальзам на душу. Наконец-то поймут, что вышла ошибка и меня вернут домой."

    mt "Следуй за мной."

    "Без лишний слов я пошел вслед за вожатой."

    window hide dissolve
    scene bg ext_house_of_mt_day with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    scene bg int_house_of_mt_day_clean_wnfh
    show mt normal pioneer panama at center
    with dissolve2
    play ambience ambience_int_cabin_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Войдя внутрь, меня усадили за стол, а напротив села и сама вожатая."
    "Она долго всматривалась в меня, а смотрел на неё."
    "И чем дольше это длилось, тем больше меня покидало терпение."

    show mt surprise pioneer panama at center with dspr

    me "Ну не тяните из меня жилы, это какой-то грёбанный кошмар, чтоб меня черти драли! Объясните, нахрен, в чём дело!"

    "Невыдержав, я громко выдал со всей злостью и отчаяннием в голосе."

    show mt sad pioneer panama at center with dspr

    mt "Да, прошу меня простить, просто[wp] Я думаю."
    mt "И, кстати, будь более сдержанным, не у тебя одного тут стрессовая ситуация."
    me "О да? Не у меня одного?! Увезли хер пойми куда к каким-то косплеерам, и делают вид, будто я тут свой."

    "Она тяжело вздохнула."

    mt "Как тебя зовут?"
    me "Семён. Семён Персунов."
    mt "Какая сегодня дата, Семён?"
    me "Вы что, издеваетесь надо мной? Как это сейчас поможет?"
    mt "Никак, но поможет мне определить откуда ты."
    me "Ч-Что[wp] А[wp] О чём это вы вообще?!"
    mt "Прошу, ответь на мой вопрос."

    "Меня одновременно охватывала злость и отчаяние."
    "Но, поскольку выбор мой был невелик, я решил сыграть по её правилам."

    me "Пятое июня."
    mt "Год?"
    me "Да вы что, смеётесь надо мной?"
    mt "Отвечай на вопрос."
    me "Сейчас 2023-й на дворе."

    "Женщина снова изобразила то лицо удивление, когда она увидела меня в первый раз."

    mt "С каждым разом всё дальше и дальше[wp]"
    me "О чём это вы?"
    mt "О том, что сейчас 1989-й."

    "Услышав её ответ, я чуть ли не во весь голос засмеялся."

    me "Ну вы даёте конечно."
    me "Хотите сказать, что я переместился во времени?"
    me "Может ещё скажете, что Джигурда ненастоящий?"

    "Она непонимающе посмотрела на меня."

    me "Так ладно, не каждый знает Никиту, признаю."

    "Я встал из-за стола и направился к выходу."

    me "В общем, вы тут ребята приколисты, помощи от вас недождусь, чао какао."

    "Когда я уже взялся за ручку, вожатая заговорила."

    mt "Ты можешь уйти, спору нет."
    mt "Но домой ты уже не вернёшься."
    mt "Семён, не знаю как мне убедить тебя поверить."
    mt "Но ты попал в совершенно другое место[wp]"
    mt "Тут нет твоего дома, нет твоих родителей, нет друзей."
    mt "Ты совершенно один. И ради твоего же блага, тебе стоит поверить."
    me "Как в такое возможно поверить?"

    "Я уже открыл дверь."

    mt "Скажи, тебе тогда на остановке стало плохо, потому-что ты вспомнил что-то?"

    "После этого вопроса, я закрыл дверь и посмотрел на неё."

    me "Да, верно[wp]"

    "Она встала и стала медленно подходить ко мне."

    mt "Ужасная головная боль, словно тысяча иголок врезались тебе в голову?"
    me "Да[wp]"
    mt "А теперь подумай, бывает ли такая мигрень от простых воспоминаний."
    me "Не припомню."

    "Подойдя ко мне, она убрала мою руку с дверной ручки."

    show mt normal pioneer panama at center with dspr

    mt "Послушай, я понимаю, у тебя сейчас стресс и поверить в мои слова просто невозможно."
    mt "Однако, то что сейчас происходит, это не сон, не дурное воображение, а рельность."
    me "Но[wp] Как такое вообще возможно?"

    "На мой вопрос, она неуверенно пожала плечами."

    mt "Это сейчас не так важно, как то, что тебя нужно укрыть."
    mt "Вы попаданцы, привлекаете много лишнего внимания."
    me "И что вы хотите сделать?"
    mt "Я хочу сделать из тебя пионера."

    th "Вот уж чего мне в жизни не хватало. Попасть в другое время и стать пионером."
    th "И если за подобными историями очень даже интересно наблюдать, то вот быть её главным героем вообще не весело!"
    th "В прочем, почему это я главный герой? Судя по тому, что эта Ольга знает, я далеко не первый и не последний."

    me "И что будет, если я буду привлекать лишнее внимание?"
    mt "Будет встреча товарищем майором из КГБ."
    me "А потом?"
    mt "Ты будешь ассимилирован."

    "Звучало это довольно зловеще."

    mt "И тогда, ты забудешь всё что помнил."
    mt "Друзей, родных, счастливые моменты из жизни."
    mt "А на их место тебе поставят новые воспоминания."
    
    "Потерять свои воспоминания, это последнее чего мне хотелось в этой жизни."
    "Конечно, иногда было бы неплохо стереть себе память, что пересмотреть хороший фильм или перепройти игру."
    "Но не когда, потеря памяти полная, так и ещё с заменой на ложные воспоминания."
    "Тем более, я ещё намереваюсь возвратится обратно домой."

    me "Откуда вы это знаете?"
    mt "Неоднократно наблюдала это."

    th "Да, моя теория только что подтвердилась. Видать, она помогает всем попавшимся ей попаданцам."

    me "Ясно[wp] Ну что же, выбора у меня нет, я согласен на ваше предложение."
    mt "Прекрасно."
    me "И что теперь? Будете мне рассказывать историю этого места? Какая у вас тут магия имеется?"
    mt "Нет, я буду рассказывать тебе только необходимые вещи."
    mt "А ещё, никакой магии не существует."

    th "Блин, не получится стать крутым королём колдуном как в большинстве исекаях. Ну, что есть то есть."

    mt "Присаживайся обратно, нам ещё многое нужно обсудить."

    "Без особого энтузиазма я вернулся за стол."

    window hide dissolve
    stop ambience fadeout 2.0
    scene black with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Мы провели с Ольгой довольно конструктивный диалог."
    "Она объяснила мне, что ей неизвестно, есть ли отсюда возможность выбраться. По крайней мере, сама она не видела, чтобы кто-то смог вернуться домой."
    "Такие новости, разумеется, не могли не раздосадовать меня. Неужели, я здесь заперт насовсем?"
    "После чего, Ольга провела краткий экскурс, как мне себя вести в местном пионерском обществе."
    "Входе этого экскурса, я поразил её своими знаниями советского быта. Не зря всё-таки историю учил."

    window hide dissolve
    play ambience ambience_int_cabin_day fadein 2.0
    scene bg int_house_of_mt_day_clean_wnfh
    show mt normal pioneer at center
    with dissolve2
    $ renpy.pause(0.3)
    play sound sfx_dinner_horn_processed
    window show dissolve

    mt "Что же, наш диалог подходит к концу."
    mt "Будешь жить у меня, ибо мне некуда пока-что тебя поселить."
    mt "Да и так безопаснее будет."
    me "Вы правы, но разве это не вызовет вопросов?"
    mt "Какие вопросы?"
    me "Ну, не знаю, почему я с вожатой сплю?"

    show mt angry pioneer at center with dspr

    "Осознание того, что я сказал, пришло ко мне, только после как Ольга встала в недовольную позу."

    mt "Поаккуратнее с выражениями, молодой человек."
    mt "Ты спишь У меня, и только до тех пор, пока тебе не найдётся пара для отдельного домика."
    mt "Он уже должен будет приехать на следующей неделе."
    me "Виноват, товарищ комиссар."

    show mt normal pioneer at center with dspr

    mt "Пойдём уже."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_lenin_square_day_wnfh 
    show mt smile pioneer panama at center
    with slide_left_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Мы вышли на площадь, где уже собирались подростки, переодевшиеся в пионерскую форму."
    "Нас вновь здесь построили и вожатая стала, рассказывать приветственную программу."

    show sv smile pioneer glasses at left with dissolve

    "А затем, вызвав блондинистую пионерку, она предоставила ей честь поднимать флаг."
    "Судя, по её довольному лицу, пионерка была крайне рада этому."

    # цг мб мб?

    "Все стоящие здесь пионеры, в полной тишине, наблюдали за тем, как медленно поднимается советское знамя."

    mt "Объявляю летнюю смену, в пионерлагере «Совёнок», — открытой!"

    "После этого заявления, вся здешняя молодёжь взорвалась радостными возгласами."
    "Я же, вероятнее всего, был единственный кто здесь просто стоял с пустым выражением лица."
    "Мне было банально непонятно как реагировать на всё это."

    th "Неужели это правда происходит? Это же просто фантастика какая-то, такого не может быть!"
    th "Скорее всего мне снится[wp] С минуты на минуту я доеду до пункта назначения, очнусь и пойду на учёбу."
    th "Не бывает в жизни перемещения во времени и пространстве, просто невозможно!"

    "Мои мысли всё больше охватывало отчаяние."
    "Одновременно с тем, пока я занимался самокопанием, пионеры успокоились и линейка продолжилась."
    "Однако, недолго она длилась и люди стали дружно идти в одну сторону."
    "В полном непонимании, я остался стоять, провожая их взглядом."

    usw "Заснул!"

    "Позади раздался уже знакомый голос."

    dv "Да ну!"
    usw "Не, ну, посмотри ну, а? Да, точно, заснул."

    show dv smile pioneer at right
    show usw normalsmile pioneer at left
    with dissolve

    "Развернувшись, я увидел также уже знакомые лица."

    dv "Похоже очнулся."
    usw "Ты чего стоишь, сказали же идти жрать!"
    dv "Ульян, жрут кони а люди едят."

    show usw calml pioneer at left with dspr

    usw "Ой, тоже мне, нашёлся тут лингвист."
    
    show usw normal pioneer at left
    show dv normal pioneer at right
    with dspr

    dv "Но, в общем, да, ты чего?"
    me "Задумался немного, не услышал."
    dv "Ну ты даёшь."
    usw "Идём уже скорее, кушать хочется уже!"
    dv "Давай, не отставай."

    hide dv
    hide usw
    with dissolve

    "Девушки, обойдя меня, ушли вперёд."
    "Долго раздумывать насчёт, хочу ли я идти поесть или нет, мне не пришлось, — конечно блин хочу!"
    "Так что, я быстрым шагом пошёл вслед за пионерками."

    window hide dissolve
    stop ambience fadeout 2.0
    scene anim prolog_2 with sphere_blure_dissolve2
    $ renpy.pause(0.5)
    play music wnfh_music_list["classic_bossa"] fadein 3.0
    window show dissolve

    "Время в столовой прошло очень быстро."
    "Сам по себе обед был как обед, ничего примечательного."
    "За время еды, я немного поближе познакомился с Алисой и Ульяной."
    "Они оказались обе очень даже забавными девушками. У них, конечно, были свои тараканы, но, в целом, терпимо."
    "Тем более, что друзей у меня особо здесь и нет. А если быть точным, совсем нет."
    "Закончил я есть, кстати, раньше них и покинул здание."
    "Пройдя немного от входа, я повстречал двух парней из моего отряда."

    show bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 1.0

    "Они позвали меня к себе, и вежливо представились."

    show el normal pioneer at right with dissolve

    "Одного звали Сергеем."

    show sh normal pioneer at left with dissolve

    "Другого звали Александр, но для друзей просто Шурик"
    "Слово за слово, и вот мы уже неплохо разговорились."
    "По ходу разговора выяснилось, что они собираются организовать клуб авиамоделирования."

    sh "Будем вытачивать из дерева и фанеры модели."
    el "Если повезёт, то может и из пластика."
    sh "Да. Кстати, не желаешь поучаствовать в этом?"
    me "Та я же не умею ничего."
    sh "Ой, да тут уметь много не надо, если что научу."
    sh "Да и смысл тут в хорошем проведении времени с товарищами."

    "Не знаю, почему я тогда согласился."
    "Возможно, возобладало желание как-то социализироваться и наладить связи в незнакомой обстановке."
    "Либо так на меня действовал стресс."
    "Как бы то ни было. Руки были пожаты, усное соглашение заключено."

    hide bg ext_dining_hall_near_day
    hide el
    hide sh
    with dissolve
    stop ambience fadeout 1.0
    stop music fadeout 2.5

    "После этого, мы разошлись по своим дорогам. Моя вела на склад за формой."
    "Правда сначало пришлось походить, поискать его."
    "Благо, люди здесь были добрые и охотно подсказывали куда идти."

    th "Ну да, точно параллельная реальность."

    show bg int_warehouse_day_wnfh
    show sd wh wh_normal_glasses background
    with dissolve
    play ambience ambience_int_cabin_day fadein 1.0

    "Внутри склада сидел старый мужчина, в простонародье, дед."
    "Пока он заполнял какой-то журнал, я подошёл к нему и попросил форму."
    "С меня спросили имя, фамилию и номер отряда. Последнее, разумеется, мне никто не говорил."
    "Врать было бы бессмысленно, поэтому я честно сказал, что не знаю."
    "За это, на меня вывалился целый разбор полётов. Типичный трёп а-ля да как же так, я не знаю."
    "Когда разнос меня закончился, завхоз спросил имя вожатой, и когда я его назвал он вписал номер отряда."
    "После чего, наконец-то, выдал мне пионерскую форму и некий пакет."
    "Заглянув в него, я увидел там запечатанную зубную щётку, тюбик зубной пасты, белое палатенце и бритвенный станок."

    sd "И запомни, это имущество казённое!"
    me "Да конечно, спасибо."
    sd "Всё, свободен."

    hide bg int_warehouse_day_wnfh
    hide sd
    with dissolve
    stop ambience fadeout 1.0

    "Сходив до мужской уборной, там я переоделся в новую одежду."
    "Во время переодевания, я вспомнил про свой телефон."
    "Разумеется, никакой связи он не ловил, а время показывал моё. Хотя, по ощущениям, оно совпадало с местным."

    th "Надо же, меня даже в родной часовой пояс перенесло. Как удобно."

    "Ради сохранения заряда, я в минимум выкрутил яркость экрана и перевёл в режим экономии энергии."
    "Хотя даже не знаю зачем это сделал, учитывая что его ценность на уровне кирпича."
    "Я отнёс вещи в домик и стал просто скитаться по лагерю, не зная что делать."
    "Эти мои скитания, в один момент, вывели меня туда где всё началось, — на остановку."

    window hide dissolve
    play ambience ambience_camp_entrance_day fadein 2.0
    scene bg ext_no_bus with dissolve2
    play music music_list["silhouette_in_sunset"] fadein 2.0
    $ renpy.pause(0.5)
    window show dissolve

    "Автобусов уже здесь никаких не было."
    "Лишь абсолютная тишина и лёгкий ветерок."
    "Я уселся на бордюр возле дороги и уставился вдаль."

    show bg ext_road_day with dissolve

    "Меня переполняли противоречивые эмоции. Одновременно хотелось орать, всё крушить и плакать."
    "Но я болся быть услышанным, так что приходилось держать свои эмоции в узде."

    me "Зараза, вот угораздило же вляпаться в такую историю."
    me "Сразу же было очевидно, ещё в автобусе, что-то явно не так!"
    me "Какой вот из меня пионер? Я про совок-то ничего знать не знаю, кроме того, что он когда-то был и развалился."
    
    "Упоминание развала Союза моментально отдалось головной болью."

    me "И ещё такая вот херня. Ни о чём своём подумать нельзя, сразу херово."
    
    "Я попытался очистить свой разум от лишних мыслей, лишь бы не вызвать боль."
    "Но, к сожалению, это так не работает, и я сделал только хуже."

    me "Вот же холера. Я тут и дня не протяну такими темпами[wp]"

    "Чтобы хоть как-то перевести своё мышление на что-то другое, я со всей силы ударил рукой по бордюру."
    "Ощущения были непередоваемы словами, но своего я добился. Правда болела теперь рука."
    "Во всяком случае, это было не так болезнено, в сравнении с той мигренью."

    me "Тут наверняка есть медпункт, надо будет узнать есть ли там аспирин."
    me "Или что там пили в совке когда хреново? Водку?"
    mt "Мы тоже пьём аспирин."

    hide bg ext_road_day
    show mt normal pioneer panama at center
    with dissolve

    "Обернувшись на голос, я увидел вожатую."

    mt "Так и знала, что найду тебя здесь."
    me "А зачем искали?"
    mt "Ты сейчас в таком состоянии, что тебя опасно оставлять одного."
    mt "Проще говоря, я волнуюсь."

    show mt normal pioneer panama close at center with dspr

    "Подойдя ко мне, Ольга села рядом со мной."

    me "Что же, я польщён вашей заботой."
    me "Но, думаю, всё же это лишнее следить за мной."
    mt "Знаешь, Семён, не нужно быть таким озлобленным."
    mt "Да, ты попал в крайне неприятную ситуацию."
    mt "Но так ты себе только хуже делаешь."

    "И ведь с ней было трудно поспорить."
    "Своими самокопаниями я делаю себе хуже, а будучи озлобленным, можно будет и растерять всех новых друзей."

    mt "Понимаю, это всё сложно принять."
    mt "Тем не менее[wp]"

    "Ольга слегка приобняла меня, явно пытаясь приободрить."

    mt "Это нужно сделать. Через не хочу, через не могу."
    mt "И чем раньше, тем лучше для тебя в первую очередь."
    mt "А пока[wp]"

    show mt normal pioneer panama at center with dspr

    "Вожатая встала с поребрика."

    mt "Пойдём обратно в лагерь."

    "Молча я поднялся и пошёл вслед за ней."

    window hide dissolve
    scene black with dissolve2
    stop ambience fadeout 5.0
    stop music fadeout 5.0
    $ renpy.pause(0.3)
    scene int_house_of_mt_day_clean_wnfh with slide_diagonal_blure_dissolve5
    play ambience ambience_int_cabin_day fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Вожатая вернула меня в дом, а сама ушла по своим вожатым делам."
    "Поскольку мне делать было всё ещё нечего, я просто улёгся на кровать."
    "Лёжа на ней, я разглядывал чудесные пейзажи потолка. Стараясь при этом, принять сложившуюся ситуацию."
    "Но, спустя несколько минут, меня прервал стук в окно."
    "Не придав ему значения, я продолжил лежать, но тогда он повторился."

    th "Наверное ветка какая-то стучится на ветру."

    "Порешав на этом, я остался лежать."

    dv "Алё гараж, к тебе стучатся!"

    "В этот раз вместо стука, раздался знакомый и недовольный голос."
    "С нежеланием я поднялся с постели и подошёл к окну, за которым стояла Алиса."

    dv "Приветик."
    me "Снова здравствуй."
    dv "Я видела как тебя сюда вожатая заводила."
    dv "Что, уже под домашний арест попал?"

    "Она немного усмехнулась со своей же шутки."

    me "Да нет, просто тут отдыхаю."
    dv "Ну всё, время отдыха вышло, пойдём гулять."

    "С моим подавленным настроеним, гулять особого желания не было."

    me "Пожалуй откажусь."
    dv "Да давай, чё ты, приехал в лагерь и дома сидишь."
    dv "Нужно же повеселится с товарищами!"

    "Тут я вспомнил, что стоит быть менее озлобленным."
    "К тому же, прогулка может как снизить стресс, так и сблизить с новыми людьми."

    me "Ай, ладно, пойду."
    dv "Вот так бы сразу!"

    window hide dissolve
    stop ambience fadeout 2.5
    scene black with dissolve2
    play music wnfh_music_list["kilometri_leta"] fadein 2.5
    $ renpy.notify("Заглавная тема Сватов тут скорее как заглушка, чтобы передать основное настроение. В будущем нужно будет заменить на собственный трек")
    $ renpy.pause(0.3)
    window show dissolve

    "Покинув дом, Алиса чуть ли не потащила меня за собой на прогулку."
    "По пути, мы также встретили Ульяну, которую взяли с собой."
    "Сначала мы ходили по лагерю, а чуть позже выбрались и за его пределы, в лес."
    "Всё это время, мы не прекращали общаться и обмениваться шутками."
    "Прежняя тревога и подавленность ушли, а на их место пришли спокойствие и веселье."
    "В лесу, на нас накатила какая-то детская радость. Там мы играли в прятки."
    $ renpy.notify("Мб тут ЦГ, где типа Семён ходит по лесу ищет девах, а они прям над ним на дереве.")
    "И, скажу я вам, искать этих двух рыжих то ещё занятие. Они с лёгкостью карабкались по деревьям и молчали как партизаны."
    "Позднее, мы выбрались из леса в поля."
    "В полях играли уже в догонялки. А также на скорость поднимались на одиноко стоящее здесь дерево."
    "Разумеется, я был аутсайдером по подъёму на дерево, зато бегал быстро. Но не долго."
    "Здесь же, нами был обнаружен одиноко гуляющий рыжий кот."
    "Откуда он взялся, было неизвестно, ведь домов по близости не было."
    "Кот не проявлял никакого страха или агрессии, а даже напротив сам тёрся рядом с нами."
    "Тогда же его схватила Ульяна. На что кот никак не отреагировал и покорно подчинился."
    $ renpy.notify("Мб тут ЦГ, где Ульяна поднимает котя за подмыхи и радостно смотрит на своих друзей")

    play ambience ambience_camp_entrance_day fadein 2.0
    show bg ext_meadow_day_wnfh
    show dv smile pioneer at left
    show usw normalsmile pioneer at right
    with dissolve2

    usw "Смотрите какой здоровый!"
    dv "Да, немаленький."
    me "Забавный кот."

    show usw laugh2 pioneer at right with dspr

    "Ульяна повернула его мордой к себе и уткнулась в неё лицом."

    usw "Мы заберём тебя с собой, будем кормить, ухаживать и чесать пузо."

    show usw smile pioneer at right with dspr

    usw "А звать тебя будут[wp] Селёдка!"

    play sound wnfh_sfx_list["meow5"]

    "Кот громко мяукнул, словно согласившись с Ульяной."

    dv "Похоже, он согласен."
    
    $ wnfh_Data.get_achievement("seledka")

    "Теперь, к нашей прогулки ещё присоединился и кот, которого Ульяна таскала на руках."
    "Там он спокойно лежал, не подавая никакого желания освободится."

    hide usw
    hide dv
    hide bg ext_meadow_day_wnfh
    with dissolve2
    stop ambience fadeout 2.0
    stop music fadeout 5.0

    "Когда время стало близится к вечеру, мы решили возвращаться обратно в лагерь."

    window hide dissolve
    $ renpy.pause(2.0, hard=True)
    $ wnfh_set_time("sunset")
    $ renpy.pause(2.0, hard=True)
    scene bg ext_lenin_square_sunset_wnfh
    show dv normal pioneer at center
    with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Вернувшись, я и Алиса, после такой долгой прогулки, остались отдыхать на площади."
    "Когда как Ульяна покинула нас, и отправилась мыть своего нового питомца."

    me "Да[wp] Хорошо погуляли."
    dv "Вот, а ты отказывался."
    me "Да дурак потому-что."
    dv "Получается, что так."

    "Ноги ужасно ныли, было такое ощущение, что они вот-вот отвалятся."

    dv "Слушай, Семён."
    me "Что?"
    dv "Мне вот всё не даёт покоя, твоя просьба в автобусе разбудить тебя."

    th "Чёрт, такая мелочь всё ещё не забылась?! Надо как-то выкрутится."

    me "А, ну[wp] Это случайно вышло. По привычке просто сказал, вот и всё."
    dv "Ха, я так и подумала. Просто хотела убедится."
    dv "Видать, много учишься, раз привычку такую имеешь."
    me "По крайней мере я стараюсь много учится."
    dv "И на кого учишься?"

    "Этот вопрос тоже ставил меня в неудобное положение."

    th "Нельзя же просто ответить, что я программист, верно? Я даже ведь не знаю, на чём программировали в СССР."
    th "Хотя[wp] Есть один универсальный вариант."

    me "Тема сложная, но, проще говоря на компьютерщика." 
    dv "Ого. Ты то есть будешь разрабатывать компьютеры?"
    me "Не совсем, скорее программное обеспечение для них. Чтобы они могли какие-то функции выполнять."

    show dv smile pioneer at center with dspr

    dv "Прикольная работа."
    dv "А я вот на главного бухгалтера иду."
    me "И что, интересно?"

    show dv grin pioneer at center with dspr    

    dv "Утомительно, а так, в целом, да. Самое главное, что полезно для общества."

    show dv normal pioneer at center with dspr

    dv "Правда, я боюсь, что вот твои компьютеры как раз и заменят бухгалтеров."
    me "Когда-нибудь в будущем, возможно. Но точно не в ближайшие лет десять."
    dv "Ты так в этом уверен?"
    me "Думаю, что да."

    "Алиса немного посмеялась и обнадёживающе вздохнула."

    dv "Ну, когда это будущее наступит, тогда и посмотрим."

    "Она встала с лавочки."

    dv "Ладно, бывай Семён, хорошо провели время."
    dv "Но завтра дел должно быть не в проворот."
    me "А что завтра?"
    dv "Занятия, как умственные, так и спортивные."
    me "Понял, тогда, давай, пока."
    dv "Ага, пока."

    hide dv with dissolve

    "Помахав мне на прощание, Алиса скоро скрылась из моего поля зрения."
    "В это же время, я никуда идти не собирался."
    "Во первых, на улице, в целом, было хорошо и хотелось посидеть подольше."
    "Во вторых, всё же я никак не мог собраться с мыслями."
    "Хотелось отринуть все эти типичные мысли, которые посещают всяких героев фильмов или сериалов."
    "Правда, теперь вот я на их месте. Не знаю где, когда и почему."
    
    th "Одно известно наверняка: отсюда нужно выбираться. Любой ценой, но бесплатно."
    th "Иначе[wp]{w=1.5} А что иначе? Что меня будет ждать?"
    th "Либо, как выразилась Ольга, ассимиляция, либо[wp] Как я понял, тоже ассимиляция, но с сохранённой памятью."
    th "Вот только, неужели нет других вариантов? Там, например, прыгнуть в какой-нибудь супер телепорт?"
    th "В прочем, наверное, мне бы уже о нём рассказали ранее."

    "Грустно вздохнув, я поднялся со скамейки и поднял взгляд на небо."

    th "Остаётся только ждать и надеяться[wp]"

    "Опустив глаза в землю, я поплёся в новый дом."

    window hide dissolve
    stop ambience fadeout 2.0
    scene black with door_invert_blure_dissolve2
    $ renpy.pause(0.3)
    $ wnfh_set_time()
    $ renpy.pause(.5, hard=True)
    play music music_list["went_fishing_caught_a_girl"] fadein 2.5
    window show dissolve

    "А дальше было[wp]{w=2.0} Всё обычно?"
    "Не знаю как ещё описать начавшуюся неделю в пионерлагере."
    "Мы ходили, участвовали в разных мероприятиях. Никуда не делась и учёба, будь она проклята."
    "По началу, я был отрешённым от всего этого, не желал участвовать."
    "Но дни шли. Я всё больше общался с новыми товарищами. Всё больше я стал проникаться идеями чуждой для меня страны."
    "Так что, уже с середины недели[wp] Ничего не поменялось на самом деле. Моё нежелание участвовать в мероприятиях и учёбе никуда не делось."
    "Однако, я стал более вовлечённым в социальную жизнь. Работал с товарищами в авиаклубе, общался с ними в свободное время."
    "В основном, я проводил большую часть времени с Алисой и Ульяной. Они оказались самыми здесь дружелюбными на мой взгляд."
    "Чего не скажешь про их шутки."
    "Все они, так или иначе, были мелкими пакостями, которые никому жизнь не портили, но день точно."
    "А я, на свою несчастную голову, всегда принимал в этом участие. После чего выхватывал знатные выговоры от вожатой."
    "Меня только спасало моё положение попаданца. Из-за этого, мои подруги вечно удивлялись как же мне удаётся избегать наказания. Это, в свою очередь, подталкивало их на пошлые шутки, которые меня немного подбешивали."
    
    stop music fadeout 3.0
    play music wnfh_music_list["old_manor"] fadein 5.0

    "В общем, это всё, как говорится, лирика. Самое главное, всё то время, что я проводил за учёбой, играми, прогулками, общением. Я стал забывать самые главные вещи."
    "Лица моих друзей, близких и родителей. Дни счастья и беззаботного детства."
    "Всё это сливалось в единую массу, и удерживать эти воспоминания становилось всё труднее."
    "С каждым днём в забвение уходило воспоминание о том, {b}откуда я[wp]{/b}"


    window hide dissolve2
    $ renpy.pause(2.0, hard=True)
    $ wnfh_set_time("sunset")
    play ambience ambience_camp_center_evening fadein 2.0
    scene bg ext_lenin_square_sunset_wnfh with sphere_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    window show dissolve

    "Я, как обычно, сидел на лавочке напротив Ленина."
    "Тут всегда хорошо вечером, а сегодня и вовсе суббота, выходной день!"
    "За прошлые дни, я успел знатно так устать. То по учёбе дела, то прогулки с друзьями."
    "То и вовсе, ничем не прикрытая эксплуатация со стороны вожатой!"
    "Конечно, женщине негоже отказывать в помощи. Но все её поручения вечно сводились к тасканию чего-то тяжелого или очень тяжелого."
    "В прочем, возможно, это такой способ наказания меня за мои проделки с Алисой и Улькой."
    "И эта теория вполне себе имеет право на жизнь, учитывая нашу неудачную шутку с душевыми."
    "Хотели отключить горячую воду только в кабинке Светы. А по итогу, теперь никакой воды нет."
    "Зато было весело! Правда не весело теперь ждать когда починят душ."

    show un normal pioneer at center with dissolve

    "Тут, ко мне подошла Лена."
    "Редко её удавалось увидеть. Обычно, она всегда какой-то отрешённой, прям как я."
    "Но, в отличии от меня, она всегда во всём проявляла инициативу. Спорт, викторины, и выступление на сцене."
    "Надо ли говорить, что с такими вводными мы вообще не общались?"

    show un shy pioneer at center with dspr

    un "С-Семён, да?"
    me "Он самый."
    un "Можно попросить тебя о помощи?"

    th "Обычно, я слышал эту только фразу от вожатой, и следовало ожидать от неё чего-то хорошего."
    th "Но, негоже женщине, а в данном случае девушке, отказывать в помощи, верно?"

    me "Да, конечно, что такое?"

    show un smile pioneer at center with dspr

    un "Мне тут родители привезли чемодан с разными разностями."
    un "Но он очень тяжелый, и я сама не могу его перетащить."

    th "Странная просьба. Да и почему так поздно? Вечер уже на дворе как никак. В прочем, мне неизвестны все подробности, так что не буду задавать глупых вопросов."

    me "С разными разностями, так и запишем на нашей таможне."

    "Я поднялся с лавочки."

    me "Ладно, пойдём к чумодану твоему."

    show un grin pioneer at center with dspr

    un "Ой, спасибо тебе огромное!"

    window hide dissolve
    stop ambience fadeout 1.0
    show un smile pioneer at center
    show bg ext_no_bus_sunset
    with dissolve
    play ambience ambience_ext_road_evening fadein 1.0
    $ renpy.pause(1.0)
    window show dissolve

    "Придя на остановку, там действительно стоял довольно большой чемодан."
    "Подойдя к нему, я попытался его поднять, и он действительно оказался тяжелым!"
    "С небольшим кряхтением мне удалось его поднять и понести его обратно в лагерь."

    me "Ох, ё, там, кирпичи чтоли?"
    un "Нет вроде."
    me "А такое ощущение, что да."

    window hide dissolve
    stop ambience fadeout 2.0
    show bg ext_house_of_un_sunset with slide_right_dissolve2
    play ambience ambience_camp_center_evening fadein 1.0
    $ renpy.pause(.5)
    stop ambience fadeout 2.0
    show bg int_house_of_un_sunset with slide_left_blure_dissolve2
    play ambience ambience_int_cabin_evening fadein 2.0
    $ renpy.pause(.5)
    window show dissolve

    "Приложив немало усилий, я всё же дотащил этот чемодан."
    "С грохотом я установил на место, куда указала Лена."
    "Утерев пот с лица, я, с наслаждением, выпрямился."

    me "Вот и всё. Услуга грузчика Вам обойдётся в десять рублей."

    show un shocked pioneer at center with dspr

    un "Наглёж! Это все деньги что у меня есть!"
    me "Ну знаете ли, я тут спину надрывал."

    show un surprise pioneer at center with dspr

    un "Н-Но, может мы как-то сможем договорится?"

    th "Звучит как начало фильма для взрослых. А ещё как то, что она не поняла шутки."

    "Посмеявшись, я легонько похлопал её по плечу."

    me "Да шучу я."
    un "А[wp] Ой[wp]"

    show un grin pioneer at center with dspr

    un "Извини, я не поняла."
    me "Уж понял. Ладно, хорошего вечера."

    show un shy pioneer at center with dspr

    "Я направился к выходу, как меня остановили."

    un "Спасибо тебе, большое."
    me "Да не за что."
    un "С-Слушай, а может ты[wp]{nw=2.5}"

    show un scared pioneer at right 
    show mi normal pioneer at left
    with dspr

    "Но, не успела она договорить, как в дом ворвалась Мику."

    mi "Лена! Срочна, твоя помощь нужна!"

    "Мику подбежала к нам, но спустя секунду резко остановилась."
    "Похоже, что она не сразу обратила внимание на меня, и то, что Лена держала меня за предплечье."

    show mi dontlike pioneer at left with dspr

    mi "Минуточку, а ты что тут делаешь? Да и вообще, вы оба что тут делаете?"
    me "Чемодан помог Лене притащить."

    show un shy pioneer at right with dspr

    "Я указал свободной рукой на этот чёртов ящик."

    show mi smile pioneer at left with dspr

    mi "А, мне показалось что, вы тут чем-то нехорошим занимаетесь."

    show mi grin pioneer at left with dspr

    mi "Но раз всё хорошо, мог бы ты нас оставить? Мне нужно поговорить с подругой коё о чём."
    me "Да, я как раз собирался уже уходить."

    show mi happy pioneer at left with dspr

    mi "Чудесненько!"

    "Аккуратно освободившись от Лененой руки, я помахал им на прощание и покинул домик."

    play sound sfx_close_door_1
    window hide dissolve
    scene black with dspr
    stop ambience fadeout 5.0
    $ renpy.pause(3.5, hard=True)
    jump wnfh_intro