label wnfh_prologue:
    
    stop music fadeout 3.5
    $ wnfh_set_name("kat", "Новенькая")
    $ wnfh_set_name("dv", "Рыжая")
    scene black
    $ renpy.notify("Данный файл, во многом, представляет из себя заглушку. Здесь почти нет фонов, эмбиента, музыки и спрайтов. Имейте это ввиду!")
    $ wnfh_set_time()
    play ambience ambience_int_cabin_day fadein 2.0 
    $ renpy.pause(1.0, hard=True)
    play music wnfh_music_list["waking_up"] fadein 2.5
    window show dissolve

    "Тишина и благодать[wp]"
    "Словно блаженный сон. Постель такая мягкая. Приятный ветерок щекочит нос."
    "Идеальные условия для того, чтобы просто валяться и ничего не делать."
    "Тем не менее."

    stop music fadeout 1.0
    play music wnfh_music_list["good_morning_1"] fadein 1.0

    "Пора вставать![nw=2.0]"

    $ renpy.notify("тут должен быть фон квартиры, но ванильный фон каллище ебанное. Мб спиздить как заглушку фон из Инопланетянки? А что, идея.")

    show unblink
    scene bg int_myroom_day_wnfh
    with None
    $ renpy.pause(2.5)

    "Открыв глаза и потянувшись в постели, я встал с кровати."

    th "Чёрт, как же хорошо поспал. Было бы всё прекрасно, если не этот чёртов экзамен."
    th "Ну ладно, благо это последний, расквитаюсь с ним и первый курс позади."

    "Я быстро выглянул в окно."
    "Погода на улице была что надо. Тепло, людей мало, ни облачка и лёгкий ветер."

    th "Как же я ждал лета!"

    scene bg int_mykitchen_day_wnfh with dissolve

    "Покинув комнату, я сходил умылся, помыл голову, после чего принялся за приготовление завтрака."

    th "Интересно, приготовить ли ещё отцу? Он вроде сегодня пораньше с работы должен будет вернутся. Будет такой приятный сюрприз."
    
    "Я посмотрел на часы."

    th "Да, пожалуй, времени у меня ещё достаточно. Хорошо быть пунктуальным человеком и просыпаться сильно пораньше."

    scene bg int_mykitchen_c_day_wnfh with dissolve

    "Включив на яндекс станции плейлист со спокойной музыкой, я принялся за готовку."
    "Фирменное блюдо получившее звезду мишлен, — «из того, что было в холодильнике»."
    "Отварил макарон, нарезал сосисок, колбасы и натёр сыру, после чего закинул всё это в сковороду."
    "Итого, примерно через полчаса у меня уже был на столе вкусный и сытный завтрак."
    "Бысренько закончив завтракать, я убрался за собой и пошёл собираться в университет."

    scene bg int_myroom_day_wnfh with dissolve

    th "Сраные экзамены, нахрена они нужны. Хотя, хуже ЕГЭ ничего не будет."

    "Одевшись и взяв всё необходимое, а именно, ручку, телефон и мои, уже порядком старенькие, наушники Sony, я отправился на выход."

    window hide dissolve
    stop ambience fadeout 2.5
    stop music fadeout 2.5
    play music wnfh_music_list["day_1"] fadein 2.5
    scene int_indoor_day_wnfh with sphere_blure_dissolve
    $ renpy.pause(0.3)
    scene ext_outdoor_day_wnfh with slide_right_dissolve
    $ renpy.pause(0.3)
    play ambience wnfh_ambience_list["ambient_city_street_day"] fadein 2.0
    scene bg ext_bus_stop_wnfh with santa_barbara_out_dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Придя на остановку, я был приятно удивлён тому, что здесь никого не было."

    th "Везёт же мне."

    "Я уселся на лавочку и стал ждать автобус."
    "Достав телефон, я стал листать ленту новостей, дабы ненароком не уснуть."
    "Но, ничего интересного там интересного."
    "Какой-то очередной не известный мне рэпер поссорился с девушкой."
    "Очередную андеграунд визуальную новеллу отменили после того, как на разработку собрали три с половиной доллара."

    th "Да уж, если читая такие новости я точно усну раньше прибытия автобуса. Который, кстати, как обычно опаздывает."

    "Включив себе на фон случайную музыку, я убрал телефон в карман."
    "А дабы совсем не заскучать, я решил поразмышлять над тем, чем займусь после экзамена."

    th "Один экзамен и всё, свобода[wp] Но нужно ей правильно распорядится!"
    th "Хотя, наверное, выбора мне особого никто не оставит, и в очередной раз отправят на дачу."
    th "В прочем, не самый плохой вариант событий. Может, если смелости хватит, заодно позову соседскую девушку погулять."
    th "Вроде её зовут Света[wp] Или Лена? А может, Вика?"

    "Немного поразмыслив, я всё же вспомнил имя девушки."

    th "А, Вероника!"

    "Тем временем к остановке стал подъезжать автобус."

    th "Прекрасно, в этот раз быстрее прибыл."

    "Медленно подкатившись, транспорт остановился и открыл двери."

    stop music fadeout 2.0
    stop ambience fadeout 2.0
    scene bg int_bus_people_day with dissolve2

    "Быстрым шагом я зашёл внутрь."
    "На удивление свободных мест было очень мало."
    "Лишь одно сиденье у окна оставалось рядом с рыжеволосой девушкой. Завидев меня, она приглашающим жестом указала на него."

    th "Надо же, какая доброжелательная. Ну что ж, мир не без добрых людей."

    me "Спасибо."

    "Не став долго ждать, я протиснулся и сел, уткнувшись в окно."
    
    play sound sfx_bus_interior_moving loop fadein 2.0

    "В это время автобус закрыл двери и продолжил своё движение."
    "Неожиданно для себя я почувствовал тычок в бок."
    "Я снял наушники и повернулся к девушке."

    me "Что-то не так?"
    dv "Ты кем будешь?"

    "От такого вопроса я немного выпал в осадок."

    me "Простите?"

    "Девушка лишь усмехнулась."

    dv "Звать как?"
    me "С-Семён[wp]"
    dv "Ну, будем знакомы."

    "Сказала она и протянула руку."

    $ wnfh_set_name("dv", "Алиса")

    dv "Я Алиса."

    "Неуверенно я пожал руку девушки."

    th "Ничего не понимаю. Ей что-то надо от меня или просто хотела познакомиться?"
    th "Может, она из психдиспансера сбежала?"

    me "А вам зачем моё имя?"
    dv "Ну как зачем? Чтобы подружиться."
    dv "Мы же в конце концов три недели в одном лагере будем!"

    "Я широкими глазами посмотрел на девушку."

    th "Лагере?! Ничего не понимаю, может она перепутала с кем-то?"
    th "Ладно, неважно, просто притворюсь, что что-то понял и отвернусь."

    dv "Ты чего глаза выпучил?"
    me "А? Да так, ничего[wp] Я это, в окно продолжу смотреть."
    dv "Эх, ладно, как скажешь."

    "Девушка отвернулась от меня и достала из кармана какую-то игровую приставку."
    "Немного приглядевшись, я понял, что это раритетная игра про волка и яйца от «Электроники»."

    th "Ретрогеймер похоже какая-то, иначе откуда и зачем ей этот кусок рарирета."
    th "На удивление, кстати, довольно неплохо сохранилась."

    "Я натянул обратно наушники и вновь уткнул свой взгляд в окно."
    "Как назло в плейлисте заиграл какой-то медляк, под который стало утягивать в сон."
    "И хоть, я поспал хорошо, но желание спать никуда не покидало меня на протяжении утра."
    "Я уже было потянулся за телефоном, чтобы переключить, но сил уже совсем не было."
    "Поэтому я легонько ткнул девушку в плечо и попросил разбудить меня возле университета."
    
    stop sound fadeout 2.0
    window hide dissolve
    show blink
    with None
    $ renpy.pause(0.5, hard=True)
    scene black
    $ renpy.pause(0.5, hard=True)
    scene expression wnfh_wakeup("int_bus")
    show unblink
    with None
    play ambience ambience_camp_entrance_day fadein 2.0
    window show dissolve

    "Очнулся я оттого, что меня усердно трясли за плечо."
    "Сильно зевнув, я стянул с себя наушники."

    dv "Всё, приплыли, давай с вещами на выход, нас там ждут уже."

    "Я ни капли не обратил внимания на только что услышаннй бред, и медленно встал со своего места."
    "Вокруг было полно молодых людей, которые собирали свои вещи и продвигались на выход."

    th "Удивительно, тут только один молодняк. Я точно туда сел? Хотя вроде был 53-й маршрут."

    "Но что меня удивило ещё сильнее, и даже испугало, это вид из окна."
    "Поля, леса и минимальные признаки цивилизации."

    th "Что мать вашу я забыл за городом?! Просил же разбудить у универа."
    th "Блин, где эта девушка, сейчас выскажу ей своё недовольство!"

    "Быстро оглядев, я увидел, что она уже выходит из автобуса."
    "Не желая её упускать, я стал нагло пробиваться через толпу людей наружу."

    scene bg ext_bus with dissolve

    "Выбежив на улицу, тут было полно народу и ещё пара автобусов позади нашего."
    "Были тут как и мои ровесники, так и совсем мелкие, примерно лет десяти."
    "Оглядев людей, я сразу приметил эту загадочную девушку по её волосам и стал пробираться к ней."

    show dv smile sport at left
    show usw normalsmile sport2 at right
    with dissolve

    "Подойдя к ней, она стояла рядом с ещё одной рыжеволосой, только у той были ещё более красные волосы."
    "Они стояли, и о чём-то болтали."

    me "Так, здравствуйте уважаемая."
    dv "Ещё раз привет."
    dv "Ульян, знакомься, это Семён, Семён знакомься, это Ульяна."

    "Ульяна протянула мне руку, которую я рефлекторно пожал."

    usw "Алис, когда ты успела уже жениха себе найти?"

    show dv grin sport at left with dspr

    dv "Просто я очаровательная очень, вот и всё."

    show usw laugh sport2 at right with dspr

    usw "Эт точно!"

    show usw normalsmile sport2 at right with dspr

    th "Судя по всему они очень хорошие подругие, если даже не лучшие."

    show dv normal sport at left
    show usw normal sport2 at right
    with dspr

    me "Слушай, Алиса? По моему тут легкое недопонимание случилось."
    dv "Да? И какое же?"
    me "Дело в том, что я не должен был приехать сюда. Напротив, мне нужно в город."
    me "И я даже просил тебя разбудить меня у СГУ[wp][nw=6.0]"

    "Как только я упомянул название моего университета, меня поразила страшная головная боль."

    show dv scared sport at left

    "Словно тысяча иголок одновременно врезались мне по окружности всего черепа."
    "Разумеется, от такой сильной боли я схватился за голову и даже скрючился немного."

    th "Что же это такое-то?"

    dv "Эй, с тобой всё в порядке?"
    me "Да, чего-то не очень вот."
    dv "Уль, найди вожатого и позови сюда, может что-нибудь придумает?"

    hide usw 
    show dv normal sport at left
    with dspr

    "Ульяна убежала куда в толпу, а Алиса подошла ко мне, и помогла выпрямится."

    dv "Что случилось?"
    me "Не знаю, голова резко разболелась."

    "В это же время, боль постепенно стала отступать."

    dv "Видать тебе свежего воздуха недоставало в автобусе."
    dv "А сейчас, когда кислороду вдохнул, мозг у тебя немного офигел от насыщения."

    "Я посмотрел на неё."

    me "А чего же окно в автобусе закрыто было тогда?"

    show dv angry sport at left with dspr

    dv "Жека, сучка, не давала окно на всё открыть."
    dv "Ей дует видите ли."

    show usw normal sport2 at right
    show mt normal pioneer panama at center
    with dissolve

    "К этому моменту вернулась Ульяна вместе с какой-то женщиной."
    "Она была одета в форму, словно пионерскую, даже галстук этот их у неё был завязан."

    show mt sad pioneer panama at center with dspr

    "Как только я попал в её поле зрения, она слово обомлела и прикрыла рот рукой."

    usw "Вот, потерпевший наш."

    $ wnfh_set_name("mt", "Вожатая")

    mt "Вижу[wp]"

    "Нависли несколько секунд молчания."
    "За это время, женщина пристально разглядывала меня, словно думая что со мной делать."

    show mt normal pioneer panama at center with dspr

    mt "Так, давайте тогда быстро все построились."

    "Она громко похлопала в ладоши и построила подростков в одну шеренгу."
    "Помимо знакомых мне Алисы и Ульяны, в неё также встали ещё двое парней и пять девушек."
    "Меня, как самого высокого, определили в начало строя."

    th "Сука, что происходит, зачем весь этот спектакль? Куда я ваще попал, блин?!"

    mt "Приветствую вас товарищи пионеры в нашем славном лагере «Совёнок»."

    $ wnfh_set_name("mt", "Ольга Дмитриевна")

    mt "Меня зовут Ольга Дмитриевна, и на следующие три недели, я буду вашей вожатой."

    "Я поднял руку вверх."

    me "У меня вопрос[wp][nw=1.5]"

    mt "Все вопросы уже в лагере после построения."
    mt "А теперь, налево!"

    "Все, кроме меня повернулись."
    "Потупив пару секунд и пооглядывав людей, я тоже повернулся налево."

    mt "За мной, шагом марш!"


    window hide dissolve
    scene black with dissolve2
    $ renpy.pause(0.5, hard=True)
    play music wnfh_music_list["old_manor"] fadein 5.0
    window show dissolve

    "Приняв правила этого мира, я провёл свою первую неделю в этом лагере."
    "Поначалу было тяжело отыгрывать образцового пионера. Я же совсем ничего не знал о их быте."
    "Но, не без помощи вожатой, я потихоньку влился в пионерскую жизнь."
    "Я даже начал более-менее естественно себя вести в отношении Ольги Дмитриевны, хотя в этом не было острой необходимости."
    "Она меня, кстати, поселила с собой в домике, якобы для большей моей безопасности. Но думается мне, что меня больше контролируют, чем защищают."
    "Разумеется, за это время я познакомился со всеми ребятами из своего отряда. С некоторыми даже неплохо так сдружился."
    "Шурик и Сергей оказались просто классными парнями со схожими интересами. Я присоединился к их кружку авиамоделирования."
    "Алиса. Это с ней, как быстро выяснилось, я познакомился тогда в автобусе. И ещё, как оказалось, она специально тогда не разбудила меня. Шутки ради."
    "Сама по себе она оказалась весьма весёлой и задорной девушкой, с ней всегда интересно проводить время. Наверное, она единственный человек здесь, кого я могу назвать другом."
    "Но не только на дружбу и мелкие поручения я тратил своё время. Я пытался придумать план своего спасения — ходил туда-сюда, гулял по лесу в поисках хоть чего-то."
    "Раздумывал, как бы добраться до ближайшего крупного населённого пункта и при этом не привлечь внимание."
    "Но ничего придумать не удавалось, а те идеи, что были, не получалось воплотить."
    "С каждым днём меня всё больше охватывало отчаяние и смирение."
    "С каждым днём размышления о побеге и возвращении домой приносили всё усиливающуюся головную боль."
    "С каждым днём в забвение уходило воспоминание о том, {b}откуда я[wp]{/b}"

    window hide dissolve
    stop music fadeout 5.0
    $ renpy.pause(1.5, hard=True)
    jump wnfh_intro