label d8_dv_ending:

    scene bg ext_stage_big_night
    show dv normal pioneer at center
    with dissolve

    "Аттеншн, вы входите в зону старого сценария. Далее изложенный текст, является не более чем заглушкой и в дальнейшем будет переделан, либо переписан полностью. Так что, убедительная просьба не обращать на него внимания."

    ## Семён и Алиса на сцене
    "Мы вышли к сцене, на которую сразу же и забрались."
    "Я сел на краю, а Алиса прошла немного вглубь сцены." 
    "И вскоре возвратилась оттуда с двумя гитарами на перевес."
    
    me "А откуда гитары?"
    
    show dv grin with dspr
    
    dv "У Мику «одолжила», а что?"
    me "Так вот зачем ты вступила в муз кружок[wp]"
    me "И что, ты собралась сразу на двух гитарах играть?"
    dv "Нет, вторая гитара для тебя."
    me "Подожди, мы так не договаривались."
    
    show dv grin with dspr
    
    dv "Тебя никто и не спрашивает! {w}Играй давай!"
    
    "Я уже было собирался возникнуть."
    "Но, как-то не было сейчас желания спорить."
    "Так что просто отмахнулся рукой."
    
    me "Ладно, сыграю тебе что-нибудь. {w}Но перед этим, ты сыграешь мне."
    
    show dv laugh with dspr
    
    dv "Хорошо-хорошо."
    
    "Алиса дала мне гитару, которую я положил справа от себя, а она села рядом со мной."
    "Уверенно взявшись за гитару и поставив руки на лады, Алисина гитара стала издавать прекрасное звучание."
    
    th "Хорошо Мику умеет настраивать гитары, не зря Алиса к ней обратилась."
    
    $ renpy.pause(1.0)
    
    "Смотря на игру Алисы, я очень сильно удивлялся тому, с какой грацией и аккуратностью она перебирала аккорды, и ни разу не ошибалась."
    "Я ей и в подметки не годился, но нужно хотя бы попытаться!"
    "Когда Алиса закончила, я взялся за гитару. И немного потупился."
    "Я не знал, что такого бы сыграть, и очень скоро придумал. {w}Но перед этим решил пойти на интересный шаг."
    
    me "А давай сыграем дуэтом?"
    
    show dv normal with dspr
    
    "Алиса, видимо, серьёзно задумалась над моим предложением."
    
    show dv smile with dspr
    
    dv "Ну давай, {w}только вот что?"
    me "Песня про зайцев!"
    
    show dv laugh with dspr
    
    dv "Ладно!"
    ## Песня про зайцев!
    stop music fadeout 3
    play music wnfh_music_list["we_dont_care"] fadein 5
    window hide
    show cg d8_dv_sem_scene_wnfh with dspr
    $ wnfh_set_mode(nvl)
    nvl show dissolve2
    
    "Мы схватились по увереннее за гитары и первым играть начал я, а Алиса за мной."
    "Песня начиналась медленно и довольно расслабляюще."
    "Немного погодя я начал тихонько петь.\n"
    
    me "В тёмно-синем лесу, где трепещут осины\nГде с дубов колдунов, облетает листва.\nНа поляне траву, зайцы в полночь косили\nИ при этом напевали странные слова:\n"
    
    "Припев за меня продолжила Алиса. Песенка стала разгоняться.\n"
    
    dv "А нам всё равно, а нам всё равно\nПусть боимся мы волка и сову\nДело есть у нас, в самый жуткий час\nМы волшебную косим трын-траву!\n"
    
    "Песня снова стала медленнее, и я тихо запел.\n"
    
    nvl clear
    
    me "А дубы колдуны, что-то шепчут в тумане,\nУ поганых болот чьи-то тени встают.\nКосят зайцы траву, трын-траву на поляне\nИ от страха всё быстрее песенку поют:\n"
    
    "И вот снова всё набирает обороты, а Алиса вновь начинает петь припев. Похоже, из всей песне только его она и знала.\n"
    
    dv "А нам всё равно, а нам всё равно\nПусть боимся мы волка и сову\nДело есть у нас, в самый жуткий час\nМы волшебную косим трын-траву!\n"
    
    "Песня становится ещё быстрее, а я присоединяюсь к Алисе, и вот мы уже вдвоем поем.\n"
    
    me_dv "А нам всё равно, а нам всё равно\nТвёрдо верим мы в древнюю молву,\nХрабрым станет тот, кто три раза в год\nКто в самый жуткий час, косит трын-траву!\n"
    
    "Песня ещё ускорилась, так что стало труднее попадать по нужным аккордам, но я всё же старался не сбавлять темпу. И Алиса похоже тоже."
    
    nvl clear
    
    "Тихое пение становилось громче, и кажется нам уже было немного всё равно, что мы в тихий час громко распеваем здесь песни. {w}А ведь за такое могут очень сильно впаять вожатые."
    "Впрочем, это хоть кого-то когда либо останавливало?\n"
    
    me_dv "А нам всё равно, а нам всё равно,\nСтанем мы храбрей, и от дважды два\nУстоим хоть раз, в самый жуткий час\nВсе напасти нам, будут трын-трава!\n"
    
    "Я аккуратно встал на ноги, и стал играть на гитаре так сказать от бедра, не отрывая взгляда от игры Алисы. {w}Она также решила последовать моему примеру."
    "На сцене я стал пританцовывать прямо как Никулин.\n"
    
    me_dv "А нам всё равно, а нам всё равно,\nСтанем мы храбрей, и отважней льва!\nУстоим хоть раз, в самый жуткий час,\nВсе напасти нам, будет трын-трава!\n"
    
    "Тут я и Алиса бросились в небольшой такой пляс, попутно быстро играя на гитаре, завершающие аккорды."
    "Отыграв последний аккорд, я свалился на колени, устало положил гитару перед собой и с облегчением выдохнул."
    
    nvl clear
    nvl hide dissolve2
    $ wnfh_set_mode()
    stop music fadeout 3
    hide cg d8_dv_sem_scene_wnfh with dissolve
    show dv laugh with dspr
    window show
    
    dv "Из тебя бы вышел отличный гитарист, вот как отжигал!"
    me "Ага[wp]"

    "Устало произнес я."
    "Тут, неожиданно со стороны трибун послышались тихие хлопки."
    
    show dv surprise with dspr
    
    "Алиса и я устремили свои удивленные взгляды туда и[wp] {w}Увидели стоящую перед сценой Лену."
    "Одним ловким движением, она забралась на сцену и подошла к нам."
    
    show un laugh pioneer at fright with dissolve
    ## Лена ловит ночных музыкантов. Алиса сбегает со сцены
    un "Красиво поёте однако, да и играете тоже неплохо."
    dv "А ты чего не спишь?"
    
    show un smile3 with dspr
    
    un "Это уже скорее к вам вопрос, а не ко мне."
    
    show dv guilty with dspr
    
    dv "Будто тебе есть дело."
    
    show un serious with dspr
    
    un "А то! Сами не спите и другим не даете!"
    un "Вы же на весь лагерь тут орёте!"    
    dv "М-да, не удобно вышло как-то."
    un "Я бы даже сказала очень." 
    un "Поэтому, будьте добры закончить своё выступление и пойти спать." 
    un "А то вот не знаю как вы, а я привыкла ложиться пораньше."
    
    "Окинув меня и Лену виноватым взглядом."
    
    dv "Знаете, мне что-то спать захотелось."
    dv "Эм[wp] {w}Спокойной ночи!"
    
    hide dv with dissolve
    show un serious:
        ease_quart 1.6 xcenter 0.5
    
    "Сказала она и, схватив свою гитару, мигом покинула сцену."
    "И я собирался последовать примеру Алисы, как Лена аккуратно взяла меня за руку."
    "Меня это самою малость удивило и я вопросительно посмотрел на Лену."
    
    show un shy at center with dspr
    ## Семён с Леной болтают на сцене
    un "Сёмочка, прости что так резко, но[wp]"
    # Моя Леночка <3
    me "Что?"
    un "Может чуть-чуть тут посидим?"
    
    show un grin with dspr
    
    un "А то тебе сейчас домой возвращаться противопоказано."
    me "Да какая разница? {w}Что сейчас мне вставят, что утром."
    
    show un smile with dspr
    
    un "Вот скажи, что лучше?"
    un "Нормально поспать без лишних ругательств?" 
    un "Или перед сном так потрепать нервы, что уснуть не удасться несколько часов?"
    me "А ты разве не говорила, что привыкла ложиться пораньше?"
    un "От десяти минут сидений, мне ничего не будет."
    
    "Я сел обратно на край сцены."
    
    me "Ладно[wp]"
    
    "И Лена села рядом со мной."
    
    un "Кстати, что за песню вы играли?"
    me "Из фильма одного, «Бриллиантовая рука» называется."
    un "Хм, не узнала[wp] {w}Хорошее кино[wp]"
    un "Вот бы у нас что-нибудь показали."
    me "Ага, «Кавказскую пленницу» например."
    me "Или быть может даже что-нибудь из зарубежного. {w}«Звёздные войны» там."
    
    show un surprise with dspr
    
    un "Звёздные[wp] {w}Войны?"
    me "Что, не слышала о таком?"
    
    show un shy with dspr
    
    un "Нет, не слышала[wp]"
    
    "Меня, мягко говоря, удивил сей факт."
    
    th "Я конечно понимаю не увидеть этот шедевр, но не слышать о нём вовсе? {w}Как по мне, это нонсенс."
    th "Хотя, может Лена просто не интересуется фантастикой, вот и результат? Но тем не менее."
    
    show un smile with dspr
    
    un "Я так понимаю, ты видел этот фильм."
    me "Да, все части."
    
    th "Из которых, последние три, хочется забыть как страшный сон."
    
    un "И про что оно?"
    me "Если очень поверхностно, то про борьбу с империализмом в сеттинге научной фантастики."
    me "Но если углубится, для себя можно узнать интересную философию."
    un "Звучит вполне интересно, а у тебя есть кассеты с этими[wp] {w}Звёздными войнами?"
    
    th "Так, её заинтересовало, значит моя теория потерпела крах[wp]"
    th "Может быть, «Новую надежду» тут вообще никак не показывали в 1988-м?"
    th "Тогда не буду разбрасываться обещаниями."
    
    me "Прости, но я всё подарил другу."
    
    "Она грустно вздохнула."
    
    un "Жаль[wp]"
    
    "Тем временем сон стал постепенно одолевать меня и я сильно зевнул."
    
    me "Ох, засиделись мы с тобой."
    me "Может это, по домам?"
    un "Да, но[wp]"
    me "М?"
    
    show un sad with dspr
    
    un "Не мог бы ты проводить меня до дома?"
    un "А то мне очень страшно одной идти по темноте."
    # конечно проводит, куда денется
    
    th "А, то есть вчера тебе было не страшно идти одной?"
    th "Ну ладно, может сегодня особая ночь[wp]"
    
    me "Хорошо, провожу я тебя."
    
    show un smile with dspr
    
    un "Спасибо!"
    
    "Мы спрыгнули со сцены и Лена схватила меня под плечо."
    
    show un smile3 at center with dspr
    
    un "В путь?"
    me "Угу."
    
    window hide
    scene bg ext_houses_night_wnfh with slide_diagonal_blure_dissolve2
    $ renpy.pause(1.5)
    window show
    ## Семён провожает Лену
    "Всю дорогу мы шли молча."
    "Лена шла улыбаясь, то и дело поглядывая на меня, и иногда тихонько хихикая."
    
    th "Как-то лихо всё происходит." 
    th "То отжигаю с одной девушкой на сцене, а теперь вот другую провожаю до её дома."
    th "Хотя всего на прошлой недели, почти не покидал клуб."
    th "Лишь иногда с кем-нибудь в столовой перекидывался парой фраз."
    th "С Мику вот каким-то чудом очень сдружился." 
    th "И то, это наверное только лишь потому, что наши клубы находятся довольно рядом."
    th "Короче, мы просто чаще видимся и всё."
    
    show un smile pioneer close with dspr
    
    un "О чём думаешь?"
    me "Да вот, о том, что стал чаще общаться с другими людьми в лагере, помимо Шурика и Сергея."
    un "Это разве плохо?"
    me "Нет, конечно, просто[wp] Это как-то, резко всё чтоли?"
    me "В голове каша одна."
    
    show un normal with dspr
    
    un "Я тебя прекрасно понимаю, Сёмочка[wp]"
    
    "Более серьезным тоном сказала она."
    
    me "Лен."
    un "Что?"
    me "Почему ты постоянно зовешь Сёмочкой?"
    
    show un surprise with dspr
    
    un "А чего такого? Просто более дружеское и доброе обращение[wp] {w}Нежели грубое Семён."
    
    show un sad with dspr
    
    un "Конечно, если тебе не нравится, то я перестану тебя так звать."
    me "Да не, хочешь зови, мне-то {i}всё равно{/i}[wp]"
    # взял обидел её, незя так
    
    stop music fadeout 3
    show un normal with dspr
    
    un "{i}Всё равно значит[wp]{/i}"
    
    "Пробурчала она себе под нос и отпустила меня." 
    ## Лена обижается на Семёна
    un "Ладно, дальше я сама дойду."
    me "Так тут немного осталось, давай уж сопровожу до дверей."
    un "Нет, спасибо, так тебе дольше идти надо будет, а отсюда нам одинаково идти до своих домиков."
    me "Лен, мне не тяжело. {w}Давай, я же в конце концов согласился проводить тебя до дома."
    
    show un angry2 with dspr
    
    un "Не надо!"
    
    "Грозно рявкнула она, что я аж отошел от неё на пару шагов."
    
    show un normal with dspr
    
    me "Ладно, хозяин барин[wp] {w}Тогда, спокойной ночи?"
    un "Да, спокойной ночи."
    
    hide un with dissolve
    $ wnfh_Data.AddLove_points({"un":-1})

    "Мы разошлись в разные стороны."
    
    th "Похоже обиделась[wp] {w}И что я, блин, не так сказал?"
    
    "Я грустно вздохнул."
    
    th "Видимо, завтра предстоит тяжелый разговор."
    
    window hide
    scene bg ext_house_of_mt_night with slide_right_blure_dissolve2
    window show
    
    "Выйдя к дому я обратил внимание на горящий свет в окнах."
    
    th "Вот же не угомонная она какая, ждёт меня."
    th "И что мне делать? {w}Не на лавочке же спать[wp]"
    th "Конечно, вариант неплохой, но либо я отморожу себе всё, либо проснусь с очень больной спиной."
    th "Ай ладно, пойду к дьяволу на аудиенцию."
    
    "Поднявшись по ступенькам к двери, я сделал пару вдохов выдохов и тихонько вошел во внутрь."
    
    window hide
    stop ambience fadeout 0.5
    play sound sfx_open_door_1
    scene bg int_house_of_mt_night with door_blure_dissolve2
    play ambience ambience_int_cabin_night fadein 3
    window show
    ## ОД устраивает Семёну ночной разбор полётов
    "Внутри Ольга Дмитриевна, отведя руки за спину, ходила из одного конца дома в другой."
    "Она обратила на меня внимание только тогда, когда я закрыл за собой дверь."
    
    show mt angry nightdress at center with dissolve
    
    me "Добрый вечер."
    
    "Но, ответа не последовала и вожатая просто сверлила меня, полным ненависти и злобы, взглядом."
    #th "Ну всё, мне пиз[wp]"
    th "Это не хороший знак."
    
    me "Я[wp] Пойду, спать? Ладно?"
    
    "Я сделал шаг в сторону своей кровати, но Ольга Дмитриевна отошла в сторону, встав передо мной."
    
    mt "Никаких спать, пока ты мне не объяснишься, какого лешего в {b}ДВЕНАДЦАТЬ{/b} часов ночи, ты пел на сцене."
    
    "Я постарался сделать лицо полное не понимания." 
    
    me "А чего меня сразу в виноватые? Я тут не при делах!"
    mt "Что, правда? {w}А кто же тогда при делах?"
    
    "Моё оправдание звучало крайне нелепо."
    "Нужно было что-то более весомое, но в голову ничего не лезло."
    "И тогда я, как последний скот, попытался приплести сюда Алису."
    # фу таким быть

    th "Не, ну а что? Она скорее всего тоже самое сделала бы на моём месте!"

    me "Не знаю, Алиса там например, она же музыку любит вроде."
    mt "Значит вы вместе были?"
    me "Нет, я один."
    
    "Ляпнул, особо не подумав."
    
    mt "Вот ты и признался, что был на сцене."
    mt "Значит так, музыкант, чтобы это был первый последний раз, иначе я тебе такое устрою[wp] {w}Мало не покажется в общем."
    
    th "Похоже обошлось без серьезных последствий[wp]"
    
    mt "Но ты не думай, что на этом всё."
    mt "Завтра я тебе обязательно что-нибудь придумаю."
    me "А сейчас что?"
    mt "А сейчас марш спать!"
    me "Есть марш спать."
    
    hide mt with dissolve
    
    "Вожатая отошла в сторону, пуская меня к моей кровати, к которой же мигом подошел."
    "Долго я ждать конечно же не стал и быстренько раздевшись, лёг под одеяло."
    
    me "Спокойной ночи."
    
    "Вожатая рассерженно вздохнула."
    
    mt "Спокойной[wp]"
    
    scene bg int_house_of_mt_night2 with dissolve
    
    "Ольга Дмитриевна погасила свет и я стал медленно засыпать."
    ## Конец дня
    window hide
    stop ambience fadeout 5.0
    show blink
    $ renpy.pause(5.0, hard=True)
    jump wnfh_day_9