label wnfh_day_1_dream:
    
    scene black
    $ renpy.pause(1.0)
    $ wnfh_set_time("prologue")
    $ wnfh_set_name("voice", "Голос")
    $ wnfh_set_name("me", "Я")
    $ wnfh_set_char_color("voice", "#FFAA00")
    show anim prolog_2 with Dissolve(5.0)
    play music wnfh_music_list["the_swarms_of_hades"] fadein 5.0
    $ renpy.pause(1.5, hard=True)
    $ wnfh_set_mode(nvl)
    nvl show dissolve
    
    "Я уже не могу[wp] {w}Моих сил недостаточно, но я должен продолжать."
    "Ноги двигались сами по себе, я уже давно перестал их чувствовать, а ветер - обжигал,казалось срывая кожу с лица."
    "Но во чтобы то не стало, мне надо продолжать[wp]"
    
    stop music fadeout 1.5
    
    extend " Продолжать бежать[wp]"
    
    play music wnfh_music_list["ya_znayu_kto_ti"] fadein 2.5
    
    "[wp]За чёртовым автобусом на который я не успел!\n"
    
    th "Блин, ну как-то! Будь проклята моя забывчивость!"
    
    "\nБежать с каждой минутой становится всё сложнее и сложнее, но старая советская колымага лишь стремительнее набирает обороты, да так резво, будто только вчера вышла с завода!\n"
    
    me "Стой, падла!"
    
    "\nУже в который раз я отчаянно пытался докричаться до водителя автобуса или хотя бы пассажира."
    "Но никому не было дела до медленно отстающего человека, которому позарез надо сесть именно на этот маршрут.\n"
    
    th "Зараза, и где та хвалёная человеческая эмпатия, когда она так нужна."
    
    nvl clear
    
    "\n Автобус лишь отдалялся, а вместе с ним удалялась и вера в успех моего марафона"
    "Однако, всё же меня заметил кто-то из автобуса. {w}Некая рыжеволосая девушка, которая, по всей видимости и передала сообщение водителю, автобус стал медленно сбавлять ход.\n"
    
    me "Хвала небесам!"
    
    stop music fadeout 2.0
    play sound sfx_bus_interior_moving loop fadein 5.0
    
    "Не успели двери полностью открытья, как я пулей залетел в автобус и движение продолжилось."
    
    play music wnfh_music_list["crows_end"] fadein 5.0 
    
    "Свободных мест не было и меня посадили как раз рядом с той самой девушкой."
    "Она даже освободила мне место у окна, за что я ей был очень признателен."
    "Усталось брала своё я расположился поудобнее и меня начало клонить в сон[wp]"  
    "За окном мелькали леса и поля, приятные глазу пейзажи {w} типичная советская глубинка где-то на Поволжье."
    "Солнце палило нещадно,а закрытые форточки лишь усугубляли ситуацию!\n"
    
    th "Неужели можно простудится от легонького ветерка в тридцати градусную жару? Едем же не сто шестьдесят в конце концов! {w}Тут дорога такая, что максимум километров сорок будем ехать."
    
    nvl clear
    
    "\nМысленно посетовав на вечно мёрзнущих пассажиров я так и заснул под гул мотора.\n"
    
    voice "Эй!"
    
    "\nОкликнула меня та самая девушка."
    "Её голос был крайне приятный на слух. {w}Интересно, чего ей надобно от меня?\n"
    
    voice "Э-э-эй! Ты спишь?"
    
    "\nПродолжала меня звать она, уже менее приятным голосом."
    "Мне очень хотелось спать, но мне было предельно ясно - особа по правую руку не оставит меня в покое, пока я не обращу на неё внимания."
    "А значит выбора у меня совсем не оставалось[wp]"
    
    me "Что?"
    voice "Как что, знакомиться давай! {w}А то я тут несколько часов сижу без дела"
    voice "А пересаживаться с места на место в движении — нельзя. Вот и сижу, скучаю."
    voice "А так хоть тебя подсадили, хоть что-то уж интересное, так что давай знакомится!"
    
    nvl clear
    
    "\nДовольно бодро говорила девушка."
    "Её предложение о знакомстве в целом было довольно[wp] {w}Заманчивым. Ещё не было такого у меня, чтобы девушка сама хотела со мной познакомиться."
    "Всегда сам пытался завести знакомства, но в большинстве случаев меня просто динамили. Лишь изредка что-то выходило из всего этого, да и то, не на долго.\n"
    
    voice "Ау?"
    
    "\nПроизнесла она и пощёлкала у меня перед глазами.\n"
    
    me "А? Да-да, прости[wp]" 
    me "Семён я. Семён Персунов."
    dv "Алиса я. Алиса Двачевская."
    
    "\nНовая знакомая протянула мне руку, которую я вяло пожал.\n"

    stop music fadeout 2.0
    
    nvl clear
    
    me "Ну что, рада знакомству?"
    dv "Конечно рада[wp]"
    me "Дашь поспать?"
    dv "Дам[wp]"

    play music music_list["doomed_to_be_defeated"] fadein 1.0
    
    extend " Вечным сном!"
    
    "\nНеожиданно, девушка, неизвестно откуда, достала длиннющий такой нож."
    "Я было хотел закричать, но даже воздуха набрать не успел, как она тут же нанесла мне с десяток порезов[wp]\n" 
    
    th "Божечки, за что?! Что я ей такого сказал!?"
    
    "\nАдская боль пронзила всё моё тело, а Алиса всё не собиралась останавливаться и наносила всё новые увечья."
    "Каким-то чудом, мне до сих пор удавалось сохранять сознание. {w}Чему эта безумная девушка была явно недовольна и с каждым новым ударом прилагала всё больше усилий.\n"
    
    dv "Да сдохни ты наконец!"
    
    "\nКрик полный ярости и отчаяния, наполнил автобус дополняя очредной удар, нацеленный в левый глаз, МОЙ левый глаз"
    "Этот удар был фатальным и я наконец-таки вырубился."
    
    nvl hide dissolve
    $ wnfh_set_mode()
    stop sound fadeout 5.0
    stop music fadeout 5.0
    scene black with Dissolve(5.0)
    $ renpy.pause(1.0, hard=True)
    jump wnfh_intro

label wnfh_intro:

    scene black with fade3
    
    $ renpy.movie_cutscene(wnfh_video_list["intro"], delay = 10.0)
    
    scene black
    
    $ renpy.movie_cutscene(wnfh_video_list["pegi"], delay = 3.0)
    jump wnfh_day_1

label wnfh_day_1:
    
    $ wnfh_new_chapter(1)
    $ wnfh_set_name("el", "Сергей")
    $ wnfh_set_name("me", "Семён")
    scene black
    $ wnfh_set_time("sunset")
    $ renpy.pause(1.5, hard=True)
    play music wnfh_music_list["waking_up"] fadein 5
    play ambience ambience_int_cabin_evening fadein 3
    scene expression wnfh_wakeup("int_house_of_mt_sunset")
    show unblink
    with None
    $ renpy.pause(3.0, hard=True)
    window show
    
    "Аккуратно привстав с кровати я бегло осмотрелся вокруг."
    
    th "Это был всего лишь сон[wp]"
    
    "С лёгким вздохом я лёг обратно в попытке вновь заснуть"
    th "Всего лишь сон, да?[wp]"
    
    window hide
    
    show blink
    $ renpy.pause(3, hard=True)
    scene black
    
    window show
    
    #34 вставить звук бьющегося сердца
    
    "Сердце колошматило,так что уснуть у меня не получалось."
    "Стоит попытаться расслабится,{w} глубокий вдох и выдох"
    "Сердце медленно успокоилось, вот только желания спать это не добавило."
    
    th "Видимо, придется вставать."
    
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    
    #34 звук скрипа кровати 
    
    "Взгляд упал на часы будильника. {w}Без десяти, восемь утра."
    # th "епаний сир"
    th "Твою ж дивизию, чего так рано угораздило-то?"
    
    stop music fadeout 2.0
    
    "Недовольно фыркнув, одевшись и тихонько взяв умывальные принадлежности, я покинул дом."
    
    #34 звук пакета
    
    window hide
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve2
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music wnfh_music_list["the_smell_of_mushroom"] fadein 3.0 
    window show
    ## Поход к умывальникам
    "Стоило выти на улицу как лёгкие заполнил свежий утренний воздух, что невольно натолкнуло на хоромые мысли"
    
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    
    "Я уж было попытался вспомнить, что же мне такого приснилось."
    "И в голове тут же всплыли неприятные воспоминания, обезумевшая Алиса, кромсающая меня ножом."
    th "Да, мрак, это уж точно лучше вспоминать."
    "На этом я решил прекратить мучать свою память и не вспоминать этот сон."
    th "Так-ли это важно сейчас? И так целую неделю буквально страдаю какой-то фигнёй."
    th "Нет,конечно, ястараюсь заниматься чем-то полезным в клубе авиамоделирования.[wp]"
    th "Но ввиду своих скромных познаний, максимум что я могу так принеси, подай, пошёл нафиг не мешай."
    th "Надо будет, кстати, зайти к своим товарищам, узнать как у них дела."
    th "А то я уже пару дней не появлялся, вожатая, блин, делами заваливает[wp]"
    
    "За своими размышлениями, я и не заметил как подошел к умывальникам."
    
    window hide
    scene bg ext_washstand_sunset_wnfh with slide_down_blure_dissolve2
    window show

    "Здесь никого не было, что было хорошо."
    th "Люблю умываться в одиночестве."
    
    window hide
    scene bg ext_washstand2_sunset_wnfh with sphere_blure_dissolve2
    window show

    "Подойдя к ближайшему умывальнику, я спокойно снял с себя рубашку, всё равно я тут один, так почему бы ещё немного не всполоснуться."
    "Конечно, не самое приятное занятие без горячей воды, но куда уж деваться."
    "Бросив рубашку на траву рядом, я открыл кран."
    
    play sound sfx_open_water_sink
    $ renpy.pause(1.0)
    play sound sfx_water_sink_stream loop
    
    "И когда вода полилась, я преступил к водным процедурам, плеснув себе в лицо."
    
    #34 звук плеска воды
    
    me "Хороша вода!"
    me "Ну да ладно, лицо свежо, но и про зубы не стоит забывать."
    
    "Сунув руку в пакет я достал оттуда баночку зубного порошка."
    "Однако из-за своей неуклюжости уронил её, благо, крышка от удара не слетела."
    
    stop music fadeout 3.5

    me "Повезло[wp]"
    
    "Я нагнулся к земле, спрятавшись за умывальником."
    "И в этот же момент послышалось, что кто-то пришёл."
    
    scene bg ext_washstand_sunset_wnfh with sphere_invert_blure_dissolve2
    
    "Я взял банку в руку и уже собирался выгнуться обратно, как неожиданно появилась Славя."
    ## Разговор со Славей у умывальников
    play music music_list["she_is_kind"] fadein 1.5
    
    show sl laugh sport close:
        xcenter 1.2 ycenter 0.65
    with dissolve
    show sl laugh sport close:
        subpixel True
        ease 2.5 xcenter 0.9 ycenter 0.65 rotate -25  
    with dspr
    $ renpy.pause(1.0, hard=True)
     
    sl "А ты что тут делаешь?"
    # th "От тебя дуры прячусь." 
    
    me "За банкой зубного порошка нагнулся, а что?"    
    sl "Да так, думала прячешься от кого-то."
    #th "Да, от тебя."
    me "Хе, от кого же мне прятаться-то[wp]"
    
    show sl smile2 sport close:
        subpixel True
        pause 0.2
        ease 2.5 xcenter 0.5 ycenter 0.5 rotate 0
    with dspr
    
    sl "Не знаю, мало ли[wp]"
    
    hide sl
    show sl smile2 sport close
    
    "Положив баночку на краю умывальника, я перевёл всё своё внимание на Славяну."
    
    #34 звук надевания одежды?
    
    #show sl smile2 sport close at center with dspr
    
    me "Ты кстати, чего так рано встала?"
    sl "Так я всегда рано встаю, пробежкой занимаюсь."
    me "И как оно?"
    sl "Очень полезное занятие, советую и тебе этим заняться."

    show sl laugh sport close with dspr
    
    sl "Хочешь, прямо сейчас со мной пробежаться?"
    
    window hide dissolve
    call screen wnfh_choice(
        ["sl", "Пробежаться.", "Спорт это жизнь.", "d1_sl_probejka", {"sl":2}],
        ["neutral", "Отказаться.", "Мне сейчас не до бега.", "d1_sl_otkaz", {"sl":-1}],
        ["d1_choice_n1", "Выбор пробежаться со Славей"]
        ) with sphere_blure_dissolve2

label d1_sl_probejka:

    window show dissolve

    th "Говорят, по утрам полезно спортом заниматься."
    me "Да, почему бы и нет, пробежусь немного."

    show sl smile2 sport close with dspr

    sl "Немного?"

    "С некоторой хитростью в голосе сказала Славя."
    "И это меня, самую малость, напрягло."

    me "Немного же?"

    show sl normal sport close with dspr

    "Славя бегло осмотрела меня с головы до ног."

    sl "Разумеется, по тебе видно, что ты не спортивный человек."

    show sl smile sport close with dspr

    sl "От моей нормы в день, ты просто свалишься и не сможешь ходить пару дней точно."
    th "Блин, было бы неплохо пару дней просто валяться и ничего не делать[wp] Вот только цена за такой отдых ужасная боль в ногах."
    sl "Поэтому, мы пробежимся отсюда и до площади."
    sl "А там уже посмотрим по твоему состоянию здоровья."
    me "Хорошо, только дай я закончу умываться, ладно?"
    sl "Да, конечно."

    show sl normal sport:
        xcenter 0.5 ycenter 0.5
    with dspr

    "Славя отошла в сторону, и облокотилась на ближайший умывальник."
    "Тем временем я принялся чистить зубы."
    "И потря их секунд тридцать, я всё сплюнул и прополоскал рот."

    play sound sfx_close_water_sink
    
    sl "Ну что, готов?"
    me "Всегда готов!"
    sl "Тогда догоняй!"
    
    show sl normal sport:
        ease_quart 2.5 xcenter -0.4

    "Крикнула мне Славя и побежала в сторону лагеря, а за ней побежал и я."
    
    # Бежит #
    
    scene bg ext_path_sunset
    # тут надо прикол, типа семён бежит. Но он сломан, а главные кодовый чинила ты Стас.
    # может тут надо цг? 
    "Мы выбежали на небольшой пролесок."
    "И мне бежать по пересеченной местности, было не очень просто. Тем более, в обычной пионерской форме."
    "Из-за чего я довольно неплохо так отствал от Слави, которая то и дело, быстренько оборачивалась назад."

    sl "Как ты там?"
    me "Да всё отлично."

    "И следовало мне чуть-чуть отвлечься на диалог, как я чуть не споткнулся."

    th "Так, надо быть внимательнее и, желательно, оставить все разговоры до нормальной дороги, которая, я очень надеюсь, будет совсем скоро."

    sl "Ну хорошо. А то тут дорога не ровная, и новичкам как ты может быть тяжело."
    me "Я заметил[wp]"

    "И вновь отвлекясь на разговоры, я споткнулся и лишь чудом смог удержаться и не упасть."

    th "Да что ж такое, ну зарёкся же не общаться до нормальной дороги."

    sl "Ты какой-то неряшливый. Спотыкаешься постоянно."
    sl "Хотя это я виновата, предложила пробежку по просёлочной дороге."
    sl "Разумеется тебе, не занимающимся пробежкой, будет тяжело."
    sl "Прости пожалуйста."
    #me "Да завались нахуй"
    me "Всё нормально."
    sl "Правда?"

    "И только собирался ответить ей, как я снова споткнулся."
    "Но на сей раз моя удача, по всей видимости, закончилась."

    scene black with dspr
    play sound sfx_punch_medium

    "И пролетев около метра и проскользя лицом ещё немного по земле, — я упал."
    "Сразу же послышалось как Славя резко затормозила и подбежала ко мне."

    sl "Ой-ой-ой, Семён ты как там, живой?"
    me "Намальна."

    "Я стал потихоньку вставать."

    scene bg ext_path_sunset
    show sl sad sport close
    with dspr

    "Славя тут же меня подхватила и резким движением подняла на ноги."

    me "Ух, а ты сильная."

    "Я быстренько осмотрел свои руки и ноги, которые были все истёрты до крови."
    "Особенно сильно досталось коленям и ладоням."

    sl "Бедный[wp] {w}Думаю тебе срочно надо к Виоле."
    th "Ох блин, только не к ней, ради всего святого."
    me "Да ладно, всего лишь царапки лёгкие, бывало и хуже."

    show sl angry sport close with dspr
    
    sl "Нет уж, раны надо обработать."
    sl "Пойдём, я сопровожу тебя."
    me "Да и я сам дойти могу."
    sl "Никуда ты сам не дойдёшь! Давай, идём."

    "Славя сильно схватила меня за правое запястье, где у меня были царапины."

    me "Ай-ай-ай, ты прям за рану обхватила."

    show sl sad sport close with dspr

    sl "Ой, извини."

    "Она отпустила меня и вытерла немного окровавленую руку об ближайшую листву."

    show sl serious sport with dspr

    sl "Но ты сам виноват."
    sl "Так что не сопротивляйся и идём, я не хочу чтобы в тебя какая-то зараза попала."

    "Понимая, что спорить с ней бессмысленно, мы пошли в сторону медпункта."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_aidpost_sunset_wnfh
    show sl normal sport 
    with slide_diagonal_blure_dissolve2    
    play ambience ambience_camp_center_evening fadein 2.0
    window show dissolve

    "И вот, спустя некоторое время ходьбы, мы стояли здесь."    

    me "Ну тут уж я точно дальше сам."
    sl "Нет, Семён, я не столь наивна."
    me "Попытаться стоило."

    "Славя подошла к двери, пару раз постучалась и заглянула внутрь медпункта."

    sl "Виоллета Церновна, можно к вам?"
    sl "Угу."

    "Открыв дверь полностью, Славя кивнула мне указывая заходить."

    stop ambience fadeout 2.0
    scene bg int_aidpost_sunset_wnfh
    show sl normal sport at right
    show cs normal glasses at left
    with dissolve2 
    play ambience ambience_medstation_inside_day fadein 2.0

    "Виола стояла напротив шкафа с медикаментами с журналом в руках, где она делала пометки."
    "По всей видимости она проводила опись лекарств."

    sl "Вот, наш пострадавший."

    "Медсестра повернулась и увидя меня, аж охнула."

    cs "Что случилось?"
    me "Решил пробежкой заняться, споткнулся, упал, очнулся, гипс."

    show cs smile glasses with dspr

    cs "Гипса я что-то на тебе не вижу."

    show cs normal glasses with dspr
    show sl sad sport at right with dspr

    sl "Это всё из-за меня. Я совсем забыла, что новичкам лучше не бегать по просёлочной дороге в свой первый раз."
    sl "Я просто хотела немного компании в пробежке[wp] И чтобы Семёну это пошло на пользу."

    "Голос Слави немного дребежал, будто она вот-вот начнёт рыдать."

    th "Надо же, она так переживает за меня? Со мной же ничего плохого не случилось."

    cs "Так, не нужно начинать сопли пускать, ты ни в чём не виновата."
    cs "Да и он только и всего, что весь в царапинах и ссадинах."

    "Виола взглянула на меня через очки."

    cs "И немного в синяках на лице."
    cs "Ничего страшного в общем, за пару дней всё заживет."
    cs "Конечно, шрамы останутся, но без них никуда."
    sl "Х-Хорошо[wp]"

    "Славя немного успокоилась."

    show sl normal sport at right with dspr

    sl "Я тогда пойду. Мне переодеться надо и на линейку бежать."
    cs "Всего хорошего."
    me "Пока Славя, и кстати."

    show sl surprise sport at right with dspr

    "Славяна остановилась на пороге."

    sl "М?"
    me "Было весело."

    show sl happy sport at right with dspr

    "Она лишь усмехнулась."

    hide sl with dissolve

    "И покинула медпункт."

    cs "Ну что ж, пионер, давай усаживайся на кушеточку, сейчас будем обрабатывать тебя."
    cs "Только закончу тут быстренько, совсем чуть-чуть осталось."

    "Я медленно прошел вдоль помещению медпункта и уселся на кушетку."
    "Виола сделала ещё пару пометок и, сходив положив журнал на стол, подошла ко мне."

    show cs normal with dspr

    cs "Вытяни ноги вперёд."

    "Вытянув ноги, Виола быстренько их осмотрела."

    cs "Можешь опускать."
    me "Ну что, ноги мне резать будут?"
    cs "Разумеется, только подготовлю инструменты."
    me "А у вас есть такие?"
    cs "Нет конечно же! Что за глупые вопросы, Семён."

    "Отойдя к своему столу, Виола достала из ящиков бутылочку йода, кусочек ваты и стерильное полотенце."
    "Йод и вату она оставила на столе, а полотенце сходила смочила в раковине."
    "Вернувшись ко мне, Виола стала протирать мои раны на ногах."
    "Приятная прохлада от влаги, немного снимала жгучую боль."

    me "Как же хорошо."
    
    show cs smile with dspr

    cs "Подожди ещё, скоро йодом обработаю тебя, вот тогда будет тебе хорошо."
    
    show cs normal with dspr

    cs "Давай руки сюда."

    "Сказала она, закончив вытирать раны на ногах."
    "Я вытянул вперёд руки."

    cs "Как же так можно было упасть, вы там на перегонки чтоли бегали?"
    me "Нет, обычным легким бегом."
    cs "Чудеса какие-то."

    show cs smile with dspr

    cs "А ты вот ответь мне на кое-что[wp]"

    "Сказала Виола с легкой ухмылкой на лице."

    th "Не нравится мне всё это."

    cs "Ты бежал спереди или позади?"
    me "Аэм, позади, а что?"

    "Она тихонько засмеялась."

    cs "Ничего, просто теперь ясно чего ты споткнулся."
    cs "Так, теперь йод."

    "Медсестра отошла к столу, а я остался в полном недоумении."

    th "Что, мать вашу, ей стало ясно? Ну бежал позади и бежал что тако[wp]"

    "Тут до меня стала доходить, что же она имела ввиду."

    me "Хотите сказать я споткнулся потому, что засмотрелся куда не следует?"
    cs "Я такого не говорила."
    me "Но подразумевали."
    cs "Всё может быть. Ты сейчас полон энергии, а вокруг столько прекрасного пола[wp]"
    me "Да, полы у вас шикарные, а ещё хочу сказать, что ваши домыслы ложные."
    cs "Шутник."

    show cs normal with dspr

    "Виола вновь вернулась ко мне и принялась обрабатывать раны йодом."
    "И вся та приятная прохлада вмиг улетучилась, сменившись на пощипывание."
    "От этого я рефлекторно немного дёргался."

    cs "Терпи казак, атаманом будешь."

    "Медсестра быстро закончила обрабатывать ноги и я сразу же вытянул руки."

    cs "А ты быстро схватываешь, что нужно делать."

    "Виола чуть ли не моментально обмазала мне руки йодом, что я даже не успел особо боли почувствовать."

    show cs smile with dspr

    cs "Ну вот и всё. Разве что синяк остался, но с ним я ничего не сделать не могу."
    cs "Да и не заметен он особо."
    me "Что ж, спасибо вам большое."
    #cs "Спасибо в карман не положишь. Придётся отрабатывать сексом."

    th "Да уж, вид у меня теперь просто шикарный, будто в говне обмазался."

    show cs normal with dspr
    play sound sfx_dinner_horn_processed

    cs "Похоже кому-то пора на завтрак."
    me "Да, и ещё раз спасибо."

    "Я быстренько встал с кушетки и пошел в сторону выхода."

    stop ambience fadeout 2.0
    scene bg ext_aidpost_day with dissolve2
    play ambience ambience_camp_center_day fadein 2.0

    th "Блин, я чё понял. Пакет-то с мыльнорыльным я оставил у умывальников[wp] {w}Сука."
    th "Ладно, чёрт с ними, потом схожу заберу, а пока надо подкрепится."

    jump d1_zavtrak

label d1_sl_otkaz:
    
    window show dissolve

    show sl surprise sport close with dspr

    me "Пожалуй откажусь, мне что-то не очень хорошо."
    
    "Утренняя пробежка было последним, чем мне хотелось бы заниматься здесь."
    
    show sl sad sport close with dspr
    
    sl "Да? А что с тобой? Может к медсестре сводить."
    
    "Идти к медсестре мне хотелось ещё менее, чем бегать."
    
    me "Не у меня ничего такого серьезного."
    me "Я просто не выспался и голова болит."
    sl "Плохо[wp]"
    me "Не то слово."
    
    show sl angry sport close with dspr
    
    sl "А это всё потому, что ты не занимаешься спортом!"
    
    "Неожиданно, довольно грубым голосом сказала Славя."
    
    sl "Заперся там вместе с Шуриком и Сергеем и не вылазиете."
    
    "Я почесал затылок."
    
    th "А ведь правду говорит, я уже совсем раскис в этих клубах."
    
    me "Может ты и права[wp]"
    sl "В общем, чтобы завтра стал заниматься мало мальской зарядкой, а лучше — как я бегать."
    me "Славь, ну я не могу вот так сразу[wp]"
    sl "А ты у нас кто? {w}Правильно, пионер! А он всегда должен быть в форме, чтобы быть готовым ко всему."
    me "Ладно-ладно, я постараюсь."
    
    show sl normal sport close with dspr
    
    sl "Вот и славно. {w}Ладненько, мне ещё несколько километров нужно пробежать, пока."
    
    hide sl sport close with dspr
    
    "Помахав мне на прощание, Славя умчалась дальше по лесной тропе."
    
    me "Ага, пока."
    
    "Когда Славя покинула умывальники, я наконец-то приступил к чистке зубов."
    "С которой быстренько покончил и собрав всё в пакетик, удалился обратно домой."
    
    window hide dissolve
    stop music fadeout 2.0
    scene bg ext_houses_sunset with slide_up_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_house_of_mt_sunset with slide_right_blure_dissolve
    $ renpy.pause(1.0, hard=True)
    window show dissolve
    
    "Подойдя к дому, я услышал, что оттуда доносятся звуки возни."
    #34 тут нада звуки возни
    th "По всей видимости, наша вожатая проснулась."
    
    window hide
    scene bg ext_house_of_mt_sunset:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    
    scene bg int_house_of_mt_sunset with dissolve2
    stop ambience fadeout 0.5
    play music wnfh_music_list["distant_banjo"] fadein 2.5
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    ## Разговор с ОД в домике
    show mt normal pioneer far at right with dissolve
    window show

    "Войдя внутрь, я увидел, как Ольга Дмитриевна ходила туда сюда по дому и, в явной спешке, рыскала по шкафам."
    #34 звук шагов?
    show mt normal pioneer far at fright with dspr
    
    th "Интересно, куда она так торопиться рано утром?"
    
    show mt normal pioneer at fright with dspr
    
    "Я какое-то время наблюдал за всем этим процессом, пока вожатая не обратила на меня внимание."
    
    show mt normal pioneer far at center with dspr
    
    mt "О, Семён, доброе утро."
    me "И вам того же[wp] {w}А вы тут чем занимаетесь?"
    mt "А, это, так, у меня работа появилась и нужно найти кое-что."
    me "И как успехи?"
    mt "Не получается."
    me "Не думал что скажу такое, но[wp] {w}Может мне вам помочь?"
    mt "Да не, сама справлюсь."
    me "Как скажете."
    
    "Я подошел к своей кровати и, положив рядом с ней пакет, прилег на нее."
    
    mt "Ты кстати как-то рано встал."
    me "Ага, есть такое."
    
    show mt grin pioneer far at center with dspr
    
    mt "Неужели ты наконец-то починил свой режим сна?"
    me "Возможно."
    
    show mt angry pioneer far at center with dspr
    
    mt "Так, никаких «возможно»! Чтобы сегодня же твои шастанья по ночам прекратились."
    
    "Я усмехнулся."
    
    me "Ничего не обещаю."
    mt "Что это ещё значит, ничего не обещаю?"
    mt "И вообще, ты чего разлеглся? У тебя линейка скоро, так что давай вставай и шагом марш на площадь."
    me "Ольга Дмитриевна, ну целых пятнадцать минут, чего там, спрашивается, делать всё это время?"
    mt "Целых пятнадцать минут не опаздывать!"
    
    show mt rage pioneer far at center with dspr
    
    mt "Или тебе обязательно что-то делать чтоли?! {w}Ну хорошо! Я тебе сейчас найду дело!"
    
    "А вот это уже была реальная угроза."
    
    me "Всё-всё, ну чего вы сразу-то начинаете, уже ухожу."
    
    show mt angry pioneer far at center with dspr
    
    mt "Вот так бы сразу."
    
    window hide
    stop music fadeout 1.0
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music music_list["everyday_theme"] fadein 3 
    window show
    
    "Выйдя, я спустился с крыльца и стал думать, что делать."
    "Идти никуда не хотелось, тем более на линейку."
    "А всё из-за того, что полежав всего ничего на кровати, ко мне вновь вернулось желание спать."
    
    th "Можно конечно подремать на лавочке, на площади."
    th "Но там наверняка уже понемногу собирается народ и просто так это у меня не выйдет."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        ease_quart 2.0 zoom 1.5 xcenter 0.3 ycenter 0.3
    
    "Тут мой взор пал на шезлонг."
    "Я подошел к нему и уже было захотел лечь на него, как мой внутренний тормоз остановил меня."
    
    th "Нет, если я сейчас здесь улягусь, вожатая тут же выйдет из дома."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        zoom 1.5 xcenter 0.3 ycenter 0.3
        ease_quart 2.0 zoom 1.0 xcenter 0.5 ycenter 0.5
    
    "И буквально через секунду, после моей мысли, из дома вышла Ольга Дмитриевна."
    
    show mt normal pioneer at center with dissolve
    
    $ renpy.pause(1.0)
    
    show mt angry pioneer at center with dspr
    
    mt "Семён, а ты чего до сих пор здесь делаешь?"
    me "А, да так, задумался кое о чем."
    
    show mt normal pioneer at center with dspr
    
    mt "Вот как, тогда давай быстро приходи в себя и иди на площадь."
    me "Да-да[wp]"
    
    show mt normal pioneer:
        ease_quart 2.0 xcenter -0.2
    
    stop music fadeout 3
    
    "Ольга Дмитриевна быстро ушагала, примерно, в сторону умывальников."
    "А я же отправился туда, куда велено мне."
    
    window hide
    scene bg ext_houses_day with slide_left_blure_dissolve2
    $ renpy.pause(2.0, hard=True)
    scene bg ext_lenin_square_day_wnfh with slide_up_blure_dissolve2
    $ renpy.pause(2.0)
    $ wnfh_set_time()
    play music music_list["trapped_in_dreams"] fadein 3.5
    window show
    ## Семён на площади
    "Придя на площадь, я был удивлен тому, что здесь было крайне мало народу."
    "Возможно ещё не все проснулись или умылись. {w}Но в целом, так даже было лучше для меня."
    "Я сел на самую крайнюю от центра лавочку, закрытой от солнца тенью дерева."
    "Приятный ветерок создавал идеальные условия для того, чтобы глаза начали сами собой слипаться."
    
    show blink
    window hide
    $ renpy.pause(1.5)
    window show
    
    "Медленно, но верно, я стал засыпать и уже откинул голову назад."
    "Но не прошло и пяти минут, как кто-то подошел и встал передо мной."
    #34 звук шагов
    $ wnfh_set_name("un", "Голос")
    ## Прибытие Лены и её подсадка рядом
    un "Ты спишь?"
    me "Нет, готовлюсь полчаса стоять на линейке."
    un "Тогда, ты не против, если я сяду рядом?"
    
    stop music fadeout 3
    
    th "А вот с этого момента по подробнее."
    
    "Честно, мне хотелось побыть одному, без чьей либо компании."
    "Но судя по крайне знакомому голосу, передо мной стояла девушка."
    "А даме, так уж повелось, отказывать нельзя."
    
    $ wnfh_set_name("un", "Лена")
    scene bg ext_lenin_square_day_wnfh
    show un smile pioneer at center
    show unblink
    with None
    
    "Открыв глаза, я увидел стоящую передо мной Лену."
    "Я быстренько огляделся вокруг и заметил одну интересную деталь:"
    "Вокруг было достаточно свободных и хороших мест, чтобы спокойненько посидеть и дождаться линейки."
    
    th "Интересно, чего это она так? Куча же мест ещё хороших."
    th "Вон там, например, вообще лучше чем здесь. Крона у дерева больше и соответственно закрывает лучше."
    th "Вот только, там ближе к домикам и пионеры могут начать доставать в один момент."
    th "Тогда[wp]"
    
    "Меня так увлекла эта мысль, что я совсем забыл ответить Лене."
    "И просто сверлил её полу-уставшим взглядом."
    
    show un shy pioneer at center with dissolve
    
    un "Видимо нельзя[wp]"
    
    "Грустно вздохнув, сказала она, а я резко очухался."
    
    me "А, нет-нет, конечно садись."
    
    "Я немного отодвинулся к краю лавки и Лена села рядом."

    hide un with dissolve
    scene bg ext_sky_wnfh with slide_down_blure_dissolve2
    
    "Как только она села, я откинул голову обратно и стал изучать облака."
    "Лена очень притихла, лишь изредка вздыхая."
    "Меня же вновь стал утягивать сон в свои тесные объятия."
    ## Разговор Лены и Семёна
    un "Семён[wp]"
    
    play music music_list["what_do_you_think_of_me"] fadein 5
    
    th "Видно не судьба мне ещё немного поспать сегодня."
    
    scene bg ext_lenin_square_day_wnfh with slide_up_blure_dissolve2
    
    "Я опустил голову и перевел свой взгляд на нее."
    
    show un shy pioneer close:
        xcenter 0.72 ycenter 0.52
    with dissolve
    
    me "Слушаю."
    
    "После моего ответа, Лена вся замялась."
    
    me "Что-то случилось?"
    un "Н-Нет[wp] {w}Я бы просто хотела тебе сказать спасибо."
    me "За что?"
    
    show un smile2 pioneer close with dspr
    
    un "Как за что? За то, что помог мне вчера перетаскать тяжелые ящики, конечно же!"
    me "А, так не надо никаких благодарностей, мне же совсем не тяжело было."
    
    show un smile pioneer close with dspr
    
    un "Ну как это не надо, всё надо[wp]"
    
    show un shy pioneer close with dspr
    
    "Она вновь вся замялась и покраснела."
    
    un "Я[wp]"
    
    "Стала она из себя выдавливать."
    "Однако договорить ей не дала Алиса, появившаяся в этот момент между нами из-за спины."
    
    stop music fadeout 3
    show dv grin pioneer2 close:
        xcenter 0.5 ycenter 0.52
    with dissolve
    ## надо сделать этот звук громче, а то его еле слышно
    play sound wnfh_sfx_list["hrust_vetki"]
    show dv grin pioneer2 close with dissolve
    show un angry2 pioneer close with dspr
    ## Прибытие Алисы
    dv "Приветик, о чём болтаете?"
    me "Да вот[wp]"
    #me "сидим пердим" 
    
    "Но не успел я и слова сказать, как Лена перебила меня."
    
    un "А тебе какое дело?"
    dv "Интересно просто, а что?"
    un "Знаешь что любопытной варваре оторвали на базаре?"
    dv "Допустим знаю."
    un "Ну погоди тогда[wp]"
    
    show dv surprise pioneer2 close with dspr
    show un normal pioneer close:
        ease 0.3 ycenter 0.5
    with dspr
    play music music_list["always_ready"] fadein 3
    ## Лена отрывает нос Алисе
    "Довольно резко и неожиданно, Лена схватила Алису за нос."    
    dv "Ты чего творишь?!"
    un "А ты догадайся."
    
    show cg d1_un_dv_otrivaet_nos_wnfh with dissolve

    #show un evil_smile pioneer close:
    #    ease 0.3 xcenter 0.7
    #    ease 0.7 xcenter 0.75
    #show dv surprise pioneer2 close:
    #    ease 0.3 xcenter 0.49
    #    ease 0.7 xcenter 0.55
        
    "Спустя секунду Лена, стала тянуть нос Алисы на себя."
    
    th "Почему всякая такая хрень происходит когда я хочу побыть один?"
    
    #play sound wnfh_sfx_list["nos"]
    dv "Ай, ай, ай! Дурочка ты чего?! Остановись!"
    un "Я дурочка? {w}А может ты?"
    
    #show dv surprise pioneer2 close:
    #    ease 0.5 xcenter 0.53
    
    dv "Ленка, ну хватит!"
    
    "Судя по Алисенным возгласам ей действительно было не очень приятно."
    "А Лена не собиралась останавливаться."
    
    un "Нет, не хватит!"
    
    #show un evil_smile pioneer close:
    #    ease 0.3 xcenter 0.7
    #    ease 0.7 xcenter 0.75
    #show dv surprise pioneer2 close:
    #    ease 0.3 xcenter 0.53
    #    ease 0.7 xcenter 0.55
    
    un "Будешь знать, что бывает когда суешь нос в чужие разговоры!"
    dv "Семён, помоги пожалуйста!"
    me "А чего я-то сразу? {w}Мне мой нос жалко."
    
    "Участвовать в каких-то их разборках, мне не очень хотелось."
    "Но на площади уже кучковались пионеры."
    "И некоторые из них вопросительно глазели на нашу лавочку."
    
    dv "Семён, ну же, прошу!"
    
    th "Ладно, пора кончать этот спектакль."
    
    "Я потянулся к Лененной руке, чтобы наконец остановить её."
    
    hide cg d1_un_dv_otrivaet_nos_wnfh with dissolve
    stop music fadeout 3
    
    "Но в этот самый момент, Лена отпустила Алису и та свалилась на землю."

    play sound sfx_body_bump
    show dv surprise pioneer2 close:
        ease 0.3 xcenter 0.5 ycenter 1.2
    with vpunch
    show un grin pioneer close with dspr
    show dv guilty pioneer2 close with dspr
    
    un "Думаю, ты усвоила урок."
    un "И больше так делать не будешь."
    dv "Ты придурошная."
    
    "Алиса медленно поднялась обратно на ноги."
    
    show dv guilty pioneer2 close:
        subpixel True
        xcenter 0.5 ycenter 1.2
        ease 0.5 xcenter 0.47 ycenter 0.7
        pause 0.3
        ease 0.5 xcenter 0.5 ycenter 0.5
    show un angry2 pioneer close with dspr
    
    un "Ты опять?"
    dv "Зачем нужно было всё это устраивать?"
    un "Я вроде тебе уже говорила это."
    un "Может, мне стоит повторить?"
    dv "Семён, ну скажи же ты ей."
    #th "Да отвалите от меня меня все!"
    me "Пожалуй, соглашусь с Алисой."
    me "Устроила цирк тут какой-то. {w}Можно же было и более дипломатично поступить."
    un "Ах, более дипломатично значит[wp]"
    
    "Лена глубоко вздохнула и встала с лавочки."
    
    show un angry2:
        xcenter 0.72
        ease_quart 2.0 xcenter 1.2 ycenter 0.5
    $ renpy.pause(2.0, hard=True)
    hide un
    
    "Оглядев нас своим недовольным взглядом, она тут же быстро зашагала в сторону домиков."  
    
    th "Похоже, не стоило выбирать чью либо из сторон[wp]"
    
    play music wnfh_music_list["pleasant_memory"] fadein 1.5
    ## Разговор Алисы и Семёна
    dv "Спасибо."
    me "Да[wp] Пожалуйста, наверно?"
    
    "Алиса тёрла свой нос."
    
    dv "Чего это она?"
    me "Сам в шоке."
    
    show dv normal pioneer2 close with dspr
    
    "Прекратив тереть нос, Алиса, видимо, немного пришла в себя и вернулась к своему обычному состоянию."
    
    dv "Раз тут место освободилось[wp]"
    
    "Она одним ловким движением перепрыгнула спинку лавочки и села ровно на место Лены."
    
    dv "Так о чём разговаривали-то?"
    me "Так, ни о чём."
    
    "Безразлично ответил я."
    
    dv "«Ни о чём» говоришь?"
    me "Именно."
    
    show dv grin pioneer2 close with dspr
    
    dv "А чего это она тогда сидела вся смущённая перед тобой?"
    dv "Сознавайся, признался в чувствах к ней?"
    
    "От такого вопроса я аж поперхнулся."
    
    me "Нет, совсем нет."
    dv "Эх, дурак ты Сёмыч." 
    
    "Просебя, сказала она."
    
    show dv normal pioneer2 close with dspr
    
    dv "Ладно, а что тогда?"
    me "Она просто поблагодарила меня за вчерашнюю помощь и всё."
    me "Только вот[wp] {w}Она что-то ещё сказать хотела, но ты перебила."
    
    show dv laugh pioneer2 close with dspr
    stop music fadeout 2.0
    
    dv "Ну извиняйте! Я не хотела, чес слово!"
    
    "С долей сарказма в голосе сказала она."
    
    me "Ну-ну."
    
    "Тем временем на площадь прибыла сама вожатая."
    "Она громко похлопола и стала призывать всех строиться на линейку."
    
    dv "Всё, идём."
    me "Ага[wp]"
    
    hide dv with dissolve
    
    "Алиса встала с лавочки и ушла в строй."
    "Недовольно вздохнув, я поднялся и пошел за ней."
    ## Линейка1
    show cg d1_lineika_wnfh with dissolve
    #play music wnfh_music_list["distant_banjo"] fadein 1.5
    
    "Когда все пионеры построились, Ольга Дмитриевна начала вещать свою стандартную программу."
    "Заунылое вступление, пересчитывание пионеров и так далее."
    "Я уже собирался включить полный игнор вожатой."
    "Однако, она успела раньше привлечь моё внимание."
    
    mt "Слушайте меня внимательно товарищи пионеры! У меня важное объявление!"
    mt "С этой недели и до следующей нам придётся искать новые пути мытья тела."
    mt "Ибо из-за аварии в бойлерной, в душе пропала горячая вода."
    
    "По рядам пионеров прокатились звуки удивления и недовольства."
    
    th "Да уж, так себе весть[wp] {w}Так и знал ведь, что надо было вчера основательно так помыться!"
    th "Зато хотя бы голову помыл, правда, этого хватит на пару дней."
    
    "Тем временем недовольный гогот пионеров усиливался."

    # mt "Дрессированные пионеры. ПОЗАКРЫВАВЫ ПИЗДАКИ!!!!"
    mt "Ну-ка хватит!"
    mt "В общем, вы всё услышали. Хотите воду кипятите в чайниках, хотите на кострах, только уберите за собой."
    mt "Я сама вот не в восторге."
    mt "Так, а теперь к другим новостям[wp]"
    
    "В этот раз система полного игнора вожатой сработала нормально и больше я не слушал её."
    "Не то чтобы она рассказывала неинтересные вещи."
    "Просто она говорила много и нудно, от чего слушать её становилось почти невозможно, а уйти так просто никто не разрешит."
    "Но везде надо искать плюсы! Так, я могу побыть ещё минут семь побыть наедине со своими мыслями."
    "Вот только главным было не сильно увлечься."
    "Вот только особо ничего нового в голову не лезло, а даже как будто наоборот, старые мысли и воспоминания покидали меня."
    "Так что, я уже с трудом удерживаю воспоминания о своем {i}нормальном{/i} мире."
    "Благо, что у меня есть своего рода артефакт из будущего, который иногда напоминает мне кто я."
    # хто я?
    "А именно, мой, уже почти севший, смартфон, который я непонятно зачем каждый день таскаю с собой."
    "Дело привычки наверное."
    "Правда, иногда эту штуку хочется выкинуть в местную реку, чтобы наконец забыться."
    "Ведь все эти мои воспоминания заставляют мою голову буквально трещать по швам."
    "Даже вот сейчас, она у меня немного побаливает."
    "А посему, я очистил свой разум от ненужных мыслей и полностью ушел в себя, не концентрируясь ни на одной конкретной."
    
    hide cg d1_lineika_wnfh with dissolve
    window hide
    $ renpy.pause(1.0)
    window show
    play sound sfx_dinner_horn_processed
    
    "Спустя время, звук горна ознаменовал конец, мучительно долгой, линейки."
    
    th "Ура, наконец-то."
    
    "И под чутким руководством нашей вожатой, пионеры стройно зашагали в столовую."

label d1_zavtrak:

    window hide dissolve
    stop music fadeout 3.5
    stop ambience fadeout 2.0
    scene bg int_dining_hall_people_day with slide_right_blure_dissolve2
    play ambience ambience_dining_hall_full fadein 2.0
    window show dissolve
    ## Сцена в столовой
    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:
        "Пришел я в столовую немного припозднившись, но всё равно ещё оставалось достаточно мест."
    else:
        "Пришел я в столовую чуть ли не одним из первых."
    "Но, не успел я взять свой завтрак, как все нормальные места уже были заняты."
    
    th "И как они только успевают-то?"
    
    "Единственным свободным местом, где сидели хоть немного мне знакомые люди, было рядом с Алисой и Ульяной."
    "А ещё одно местечко было рядом с Леной."

    window hide dissolve
    call screen wnfh_choice(
        ["un", "Сесть с Леной.", "Тихо посидеть с тихоней.", "d1_un_zavtrak", {"un":1}],
        ["dv", "Сесть с рыжими.", "С ними должно быть весело.", "d1_dv_usw_zavtrak", {"dv":1,"usw":1}],
        ["d1_choice_n2", "С кем сесть в столовой. Завтрак. Д1"]
        ) with sphere_blure_dissolve2

label d1_un_zavtrak:
    # мне короче лень ставить завтраки, у тебя, Стас, в этом опыта больше, ты и ставь. Got it?
    window show dissolve
    th "Думаю, лучше посидеть с главной скромностью всея лагеря."
    th "А то Алиса с Ульяной страшное комбо, они же достанут меня своими шутками."

    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:

        th "Особенно пока я в таком побитом состоянии и весь обмазан йодом."
    
    show un normal pioneer at center with dissolve

    "Лена сидела и медленно поедала свой завтрак, не обращая на меня никакого внимания."

    me "Тут занято?"

    show un shy pioneer with dspr

    un "А, что? Н-Нет, не занято, м-можешь садиться, если хочешь."

    "Малость испуганно говорила она."

    th "Видимо, я её немного напугал свои неожиданным вопросом."

    me "Спасибки."
    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:
        me "Доброе утро кстати."
        
        show un smile pioneer with dspr

        un "И тебе[wp]"

        show un shocked pioneer with dspr

        "Лена удивленным взглядом стала разглядывать меня."

        un "Ты где был?"
        me "Бегал."

        show un sad pioneer with dspr

        un "Бедный, что-то ты себя совсем не бережёшь[wp]"
        un "То спину надрываешь помогая мне перетащить вещи, то вот[wp]"
        me "Да пустяки. {w}Но в следующий раз передай своим родителям, что пусть снаряжают чемоданы полегче."

        show un laugh pioneer with dspr

        un "Хорошо, обязательно передам."

        "Закончив с разговорами, я приступил к еде."

        show un shy pioneer with dspr

        "Но случайно заметил, что Лена сидит вся засмущавшаяся, будто что-то хочет то ли сказать, то ли спросить."

        un "И кстати[wp] Сёмо[wp] Семён[wp]"
        me "М?"
        un "Спасибо тебе за помощь."
        me "Так вроде ещё вчера спасибо говорила."

        show un smile3 pioneer with dspr

        un "Ну так ещё раз."
        un "Просто я бы вот без тебя никак не справилась."
        me "Хех, другого бы попросила[wp]"

        "Я продолжил уплетать свою овсянку."

        show un shy pioneer with dspr

        un "И ещё, Сём[wp]"
        me "В третий раз благодарить меня не надо, мне и первого раза хватило."
        un "Да не в этом дело[wp]"
        me "А в чём же ещё?"

        "Лена замялась ещё сильнее."

        un "Ну[wp] Я-Я[wp] Ты[wp] Я[wp]"
        me "М?"
        un "В общем я хотела бы сказать[wp]"

    else:
        
        "Я сел напротив неё."

        me "Ну ты конечно даёшь, отрывать Алисе нос при всех."

        show un serious pioneer with dspr

        un "Может о чём-то другом поговорить?"

        "Рассержано сказала она."

        me "Извини, само как-то вырвалось."

        show un shy pioneer with dspr

        un "Ты тоже извини, я сегодня немного[wp] Не своя."
        me "Я заметил, а чего ты так?"

        show un sad pioneer with dspr

        un "Я-Я{w} Н-Не хочу говорить об этом[wp] По крайней мере не сейчас"
        
        show un smile pioneer with dspr

        me "Хорошо, как скажешь."

        "Проанализировав завтрак, который представлял из себя овсянку с чем-то, я принялся за еду."

        show un shy pioneer with dspr

        un "Там на площади, я не закончила из-за Алисы[wp]"
        me "Да кстати, что ты хотела сказать?"
        un "Ох[wp]"

        "Лена сильно замялась, видимо готовясь."

        un "В общем[wp] Ну[wp] Я[wp] Э[wp]"

        show un sad pioneer with dspr

        un "Я хотела сказать, что[wp]"

    show un normal pioneer with dspr
    
    mt "Семён!"

    "Неожиданно появившаяся вожатая, прервала Лену на самом важном моменте."

    show mt normal pioneer behind chair_r:
        xcenter 1.2
        ease 2.0 xcenter 0.9
    play music music_list["two_glasses_of_melancholy"] fadein 1.5
    
    mt "Семён, вот ты где! У меня для тебя важное парт задание!"

    th "Какое-то полнейшее невезение у Лены с этой фразой, кто-то да перебьёт."

    "Говорила она слегка запыхавшись."

    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:
        show mt surprise pioneer behind chair_r

        mt "Ох, мне конечно Славя говорила, что ты упал, но чтобы всё настолько серьёзно[wp]"
        me "Да ладно, всего лишь царапки, ничего серьёзного."
        mt "Точно?"
        me "У Виолы можете поинтересоваться. Ей виднее будет."

        show mt normal pioneer behind chair_r

        mt "Хорошо[wp] {w}Так, задание."

    me "Я вас внимательно слушаю."
    mt "К нам прибывает пополнение скоро, и я вот никак не успеваю его встретить."

    show mt sad pioneer at right with dspr

    mt "Поэтому прошу, пожалуйста, встреть и сопроводи ко мне."
    me "А как же Света?"
    mt "Занята."
    me "А Славя?"

    show mt angry pioneer at right with dspr

    mt "Семён, если я прошу тебя, значит более мне некого! Хоть иногда-то соображай."
    mt "Если хочешь, можешь взять кого-нибудь с собой за компанию, чтобы скучно не было."
    mt "Но задание тебе есть, и оно должно быть выполнено, ясно?"
    me "Ясно."

    show mt angry pioneer:
        xcenter 0.8 ycenter 0.5

    mt "Всё тогда, быстрее доедай свой завтрак и шагай на остановку, у тебя в распоряжении пять, десять минут."

    show mt angry pioneer:
        ease_quart 1.5 xcenter 1.5

    "Вожатая умчалась куда-то в своём направлении также быстро, как и пришла сюда."
    "Я же ускорил темпы поедания завтрака."

    stop music fadeout 3.5
    show un smile pioneer with dspr

    un "Я бы могла сходить с тобой за компанию, если хочешь."

    window hide dissolve
    call screen wnfh_choice(
        ["un", "Нет, не стоит.", "Одному проще и быстрее.", "d1_un_no_2_lbl", {"un":-1}],
        ["un", "Да, давай.", "В компании будет проще.", "d1_un_yes_2_lbl", {"un":1}],
        ["d1_choice_n3", "Пойти встречать с Леной"]
        ) with sphere_blure_dissolve2

label d1_un_no_2_lbl:
    window show dissolve

    me "Думаю я сам уж справлюсь, а тебя напрягать особо не хочется."

    show un normal pioneer with dspr

    "Она грустно вздохнула."
    
    un "Ну ладно." 

    "Менее чем за минуту я управлися с овсянкой, а чай прикончил и вовсе за один глоток."

    me "Ну всё, я помчался."
    un "Удачи тебе."
    me "Ага, спасибо, тебе тоже."

    jump d1_me_meet_kat_alone

label d1_un_yes_2_lbl:
    window show dissolve

    me "Думаю, вместе будет веселее."
    un "Я вот тоже так считаю."

    "Радостным голосом сказала она."

    me "Только тебе следует поторопится."
    me "Я вот за непродолжительное время уже почти всё съел, а тебя ещё полтарелки."
    un "Да[wp] {w}Не хочу я овсянку эту, сколько можно её уже подавать."
    me "Зато наполнение другое, хе-хе."

    "Лена отодвинула тарелку с кашей в сторону и стала медленно потягивать чай."
    "Я же съел всё чуть менее чем за минуту, а подостывший чай и вовсе выпил за один глоток."

    show un shocked pioneer with dspr

    un "В-Вау."
    me "Что?"
    un "Ты хотя бы вкус успел почувствовать?"
    me "Не знаю, да и неважно, давай скорее разберёмся с пополнением и всё."

    show un smile pioneer with dspr

    un "Согласна."

    jump d1_me_meet_kat_w_un

label d1_dv_usw_zavtrak:
    window show dissolve

    th "Конечно, сидеть с ними было сомнительным удовольствием, ибо они те ещё любители колких шуток."
    th "Но куда уж деваться, Алиса единственная здесь человек которым есть о чём поговорить и, которую я могу назвать другом."
    ## Стас, поправь Ульяну. Если ты это не сделаешь, то я сожру тебя с говном. 
    ## Диалог с рыжими
    show chair_l behind usw
    show chair_r behind dv
    show usw grin pioneer at wnfh_sit_left behind table
    show dv normal pioneer at wnfh_sit_right behind table
    show table
    show shakers
    show left d5_breakfast_full tray foods behind shakers
    show right d5_breakfast_full tray foods behind shakers
    with dissolve
    
    "Подойдя к ним я сразу заметил, что Ульяна, уставившись на меня, давит ехидную лыбу."
    
    me "Можно к вам сесть?"
    dv "Да, можно."
    usw "Конечно!"
    
    show mid d5_breakfast_full tray spoon foods
    with dissolve
    #34 звук того, что он поставил поднос на стол
    "Хитрым голосом сказала Ульянка."
    
    th "Ох, не нравится мне всё это, по любому опять что-то с Алисой затеили и хотят меня к себе завербовать."
    
    "Усевшись за стол, я бегло изучий свой завтрак."
    
    me "Что это такое?"
    usw "Овсянка, сэр!"
    me "Сколько можно подавать эту овсянку чёртову?"
    dv "Скажи спасибо, что наполнение другое."
    
    "Грустно угукнув и закончив анализ пищи, я принялся с большой скоростью уплетать свой завтрак."

    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:
        usw "Семён, а ты в чём весь?"
        me "В йоде."
        show usw surp2 pioneer at wnfh_sit_left behind table with dspr
        usw "Подрался чтоле?"
        dv "Не думаю, что самый не конфликтный человек во всём лагере мог с кем-нибудь подраться."
        me "Упал."
        show usw upset pioneer at wnfh_sit_left behind table with dspr
        usw "Эх, какая скука."
        dv "Как и я думала."
        dv "Кстати."
    
    show mid d5_breakfast_full tray foods with dspr
    show left d5_breakfast_half tray foods with dspr
    
    dv "Семён, а ты чем сегодня займешься?"
    me "Продолжу с моделистами моделировать. {w}А что?"
    dv "Да вот[wp]"
    
    show usw laugh pioneer at wnfh_sit_left behind table with dspr
    
    usw "На свиданку тебя позвать хочет!"
    
    "Довольно громко выдала Ульяна, от чего некоторые пионеры поблизости странно покосились на нас."
    
    show dv angry pioneer at wnfh_sit_right behind table with dspr
    
    dv "Да я тебе щас!"
    
    "Алиса дала Ульяне лёгкий подзатыльник."
    
    show usw upset pioneer at wnfh_sit_left behind table with dspr
    
    usw "Ой да ладно тебе, пошутить уже немного нельзя?"
    dv "Нет, такие шутки нельзя шутить!"
    
    show dv shy pioneer at wnfh_sit_right behind table with dspr
    
    dv "Я вовсе не собиралась его куда-то звать."
    dv "А просто поинтересовалась по дружески."
    
    "Застенчивым голосом сказала Алиса."
    "Ульяна же быстро вернулась к своему нормальному состоянию."
    
    show usw normalsmile pioneer at wnfh_sit_left behind table with dspr
    
    usw "Ну-ну!"
    me "Мдэ[wp]"
    
    "Я вернулся к своему завтраку, как тут же к нам чуть ли не подбежала Ольга Дмитриевна."
    ## Просьба ОД
    show mt normal pioneer behind chair_r:
        xcenter 1.2
        ease 2.0 xcenter 0.9
    play music music_list["two_glasses_of_melancholy"] fadein 1.5
    
    mt "Семён, вот ты где! У меня для тебя важное парт задание!"

    "Говорила она малость запыхавшись."

    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:
        show mt surprise pioneer behind chair_r

        mt "Ох, мне конечно Славя говорила, что ты упал, но чтобы всё настолько серьёзно[wp]"
        me "Да ладно, всего лишь царапки, ничего серьёзного."
        mt "Точно?"
        me "У Виолы можете поинтересоваться. Ей виднее будет."

        show mt normal pioneer behind chair_r

        mt "Хорошо[wp] {w}Так, задание."
    
    show right d5_breakfast_half tray foods with dspr
    
    me "Я вас слушаю."
    mt "Доедай давай быстрее свой завтрак и иди на остановку."
    me "А зачем?"
    
    "Вожатая посмотрела на двух рыжих пионерок, будто нежелая говорить это перед ними."
    "Но тяжело вздохнув, она продолжила."
    
    mt "К нам пополнение приехало и его надо встретить и сопроводить ко мне."
    
    show dv smile pioneer at wnfh_sit_right behind table with dspr
    show usw smile pioneer at wnfh_sit_left behind table with dspr
    
    "Когда она это сказала, Ульяна и Алиса быстренько перекинулись хитрыми взглядами."
    
    th "Не к добру это всё, явно что-то придумали."
    
    mt "Прости, что так резко, но я просто не успеваю, а Славя занята сейчас."
    me "А планш[wp] То есть Света?"
    mt "Светлана сейчас занята куда более {i}важными{/i} делами."
    me "Ладно[wp]"
    
    "Вздохнув, я посмотрел на вожатую недовольным взглядом."
    
    th "Чёрт, ну почему опять я всё должен делать? У нас что, нехватка кадров на весь этот немаленький лагерь?"
    th "Да и ещё прямо по среди завтрака человека напрягать, отправлять на какое-то задание[wp] {w}Достало! Не буду соглашаться!"
    
    show mt smile pioneer behind chair_r with dspr
    
    mt "Пожалуйста, а я тебе прощу твои ночные гуляния."
    
    show mid d5_breakfast_half tray foods with dspr
    
    th "А вот такое предложение звучало куда интереснее[wp] {w}Таки и надо было с этого начинать!"
    
    me "Ладно, сейчас доем и пойду встречу."
    mt "Спасибо тебе огромное!"
    
    show mt normal pioneer behind chair_r:
        xcenter 0.9
        ease 1.5 xcenter 1.2
    $ renpy.pause(2.0, hard=True)
    hide mt with dissolve
    
    "Когда вожатая удалилась куда-то вглубь столовой, Алиса немного приподнялась и наклонилась ко мне."

    dv "Слушай, Семён."
    me "М?"

    "Она легонько хихикнула."

    show dv laugh pioneer at wnfh_sit_right behind table with dspr

    dv "А может пополнение-то, таво, по пионерски встретить, так сказать?"

    "Я не очень понял, что она имела ввиду."

    th "Мне вот известно как костёр по пионерски тушить, но чёт не очень представляю как можно подобным образом встретить человека[wp]"

    me "То есть?"
    
    show usw grin pioneer at wnfh_sit_left behind table with dspr

    usw "То есть облить из ведра."

    "Резко вставила свои пять копеек Ульяна."

    me "О как."
    me "А если там не один-два человека, а скажем[wp] Десять?"

    show dv normal pioneer at wnfh_sit_right behind table with dspr

    dv "Мысль верная конечно[wp]"

    "Задумчиво проговорила Алиса."

    show dv smile pioneer at wnfh_sit_right behind table with dspr

    dv "Только вот тут мест на такое количество народа не найдётся."

    show dv grin pioneer2 at wnfh_sit_right behind table with dspr

    dv "Так что можешь не беспокоиться по этому поводу."
    usw "Ну что, ты в деле?"

    window hide dissolve

    call screen wnfh_choice(
        ["dv", "Чёрт возьми да!", "Звучит очень весело хе-хе", "d1_dv_yes_1", {"dv":1}],
        ["dv", "Думаю нет", "Не хочу портить свою репутацию", "d1_dv_no_1", {"dv":-1}],
        ["d1_choice_n8", "Алиса предлагает облить пополнение в лагере."]
        ) with sphere_blure_dissolve2

    label d1_dv_yes_1:

    "Взвесив все за и против, я решил, что это отличная идея."

    me "Думаю, это будет весело."
    dv "А то!"
    usw "Хи-хи, ну что, давайте доедаем быстренько и в путь за ведром!"

    "Мы одобрительно кивнули и принялись за еду, и закончив с ней, покинули столовую."

    jump d1_me_meet_kat_w_dw_n_usw

    label d1_dv_no_1:

    "Идея, мягко говоря, звучала ужасно и я никак не мог подписаться на что-то подобное."

    show dv normal pioneer at wnfh_sit_right behind table with dspr

    me "Пожалуй откажусь, мне это не сильно интересно, к тому же потом вожатая даст мне просраться."
    dv "Что ж, ну ладно."

    "Алиса медленно вернулась на своё место."
    "А я же с удвоенной силой принялся за завтрак, так что за минуту он кончился."
    
    show mid d5_breakfast_empty tray spoon with dspr
    
    me "Так всё, дамы, я опаздываю, чао-какао."
    
    show usw dontlike pioneer at wnfh_sit_left behind tableм with dspr 
    
    "Я встал из-за стола."
    
    usw "Эй, а убирать за тобой кто будет?"
    # тут можно добавить выбор с тем что убирать поднос за собой или нет !7
    "Недовольным голосом сказала Ульянка."
    
    me "Извини подруга, у меня важное задание и нет времени на это."
    
    scene bg int_dining_hall_people_day with dissolve2
    
    "Сказал я и помохав рукой на прощание, быстро удалился из столовой."

    jump d1_me_meet_kat_alone

label d1_me_meet_kat_w_dw_n_usw:

    window hide dissolve
    $ wnfh_set_time()
    stop ambience fadeout 3.0
    scene bg ext_dining_hall_near_day
    show dv normal pioneer at right
    show usw normalsmile pioneer at left 
    with dissolve2
    play ambience ambience_camp_center_day fadein 3.0
    #play music music_list["timid_girl"] fadein 3.5
    $ renpy.pause(1)
    show bg ext_dining_hall_away_day with dissolve2 
    $ renpy.pause(1)
    show bg ext_lenin_square_day_wnfh with dissolve2
    window show dissolve


    "Выйдя на площадь, Ульяна остановилась."

    usw "Так, в общем, вы идите, я вас догоню, если что задержите пополнение."
    me "А ты что собираешься делать?"

    show usw grin pioneer at left with dspr

    usw "У тебя память как у золотой рыбки? Я за ведром же."
    me "Вообще это миф, что у золотой рыбки плохая память и на самом деле[wp]"

    show usw angry pioneer at left
    show dv laugh pioneer at right
    with dspr

    "Ульяна от моего потока мысли моментально стала злиться."
    "Алиса же положила руку мне на плечо."

    dv "Давай, умный самый, пойдём дальше, нам ещё засаду готовить!"
    usw "Да, там и блеснёшь умом!"

    "Тихонько посмеявшись на пару с Алисой, мы прошли к воротам."

    window hide dissolve
    show bg ext_clubs_day with slide_up_blure_dissolve2
    $ renpy.pause(0.2)

    "placeholder"

label d1_me_meet_kat_w_un:

    window hide dissolve
    $ wnfh_set_time()
    stop ambience fadeout 2.0
    scene bg ext_dining_hall_near_day
    show un smile pioneer 
    with dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    play music music_list["timid_girl"] fadein 3.5
    $ renpy.pause(1)
    show bg ext_dining_hall_away_day with dissolve2 
    $ renpy.pause(1)
    show bg ext_lenin_square_day_wnfh with dissolve2
    window show dissolve    

    "Выйдя из столовой и пройдя до площади, до меня дошла одна мысль."

    th "Подождите-ка, Ольга Дмитриевна сказала встретить пополнение, но не сказала сколько этого самого пополнения!"
    th "А если там толпа? Хотя, вряд ли конечно, всё же свободных домиков осталось не так уж и много. Но тем не менее!"
    th "И если там много пионеров, то мы, даже вдвоём, крайне маловероятно справимся."
    th "Значит нужно обдумать план действий."

    "Я медленно остановился."

    show un shy pioneer with dspr

    un "Семён, что-то случилось?"
    me "А? Да, нет."

    show un smile2 pioneer with dspr

    un "Так да или нет?"
    me "Нет, просто задумался."
    me "Что если там большая толпа пионеров, как нам с ними управляться?"

    show un laugh pioneer with dspr

    "Лена рассмеялась."

    un "Так нам и не нужно с ними управляться, просто сопроводить к Ольге Дмитриевной?"
    me "Да, но их же придётся как-то организовать, чтобы сопроводить, верно?"

    show un smile3 pioneer with dspr

    un "Сомневаюсь, что там особо большое пополнение."
    un "Может три или четыре пионера максимум."
    un "Мест свободных мало осталось же."

    "Рассуждение Лены успокоило меня по этому поводу."

    me "Ну хорошо."
    un "Вот и всё, идём скорее, нас небось уже ждут."
    me "Да, ты права."

    "В ускоренном темпе, мы отправились на остановку."

    window hide dissolve
    stop ambience fadeout 2.0
    stop music fadeout 3.5
    scene bg ext_bus
    show un smile pioneer at right
    show kat normal casual shirt far at left
    with santa_barbara_out_blure_dissolve2
    play ambience ambience_camp_entrance_day fadein 2.0
    window show dissolve
    $ wnfh_set_name("kat", "Новенькая")

    "Скоро мы пришли в пункт назначения."

    show un surprise pioneer at right with dspr

    "И были малость удивлены, обнаружить здесь только одного пионера. {w}Вернее пионерку."
    "Которая ещё была одета мягко говоря не по советским формальностям."
    "Джинсы, модная футболка с принтом. Только рубашка особо не выделялась."

    th "Может дочка какого-нибудь члена партии? Вот и достал всё лучшее из-за границы."

    "Но Лену, похоже, совсем не смущал внешний вид новенькой."

    un "Только одна? Странно."
    me "А не странно ли она одета?"
    un "О чём ты?"
    me "Ну[wp]"

    show kat surprise casual shirt far at left with dspr 

    kat "Ой! П-Привет."

    "Не успел я договорить, как новенькая окликнула нас, помахав рукой."

    show un smile pioneer at right with dspr

    un "Здраствуй, я так понимаю ты у нас то самое пополнение."
    kat "П-Получается, что так."

    "Стеснясь и немного запинаясь говорила она."

    th "Ещё одна стесняша в лагере, чудно."

    show kat normal casual shirt at left with dspr

    "Новенькая подошла ближе к нам."

    me "А с тобой в автобусе больше никого не было?"

    show kat confused casual shirt at left with dspr

    kat "Н-Нет, я одна приехала."
    me "Интересно."
    un "Ну да неважно. Тебя как зовут?"

    $ wnfh_set_name("kat", "Катя")

    kat "Катя."
    #kat "Но друзья зовут меня БМ-13"
    show un laugh pioneer at right with dspr

    un "Чудесное имя, а я Лена. Но если мы станем подругами, сможешь звать меня Ленкой."

    show kat smile casual shirt at left with dspr

    "Слова Лены испытывали на новенькую какое-то особое влияние."
    "Было видно, что она стала более уверенная в себе и даже улыбалась."

    kat "Хорошо, а[wp] ты?"
    me "Семён. Главный парень на побегушках в этом лагере."

    show kat thinking casual shirt at left with dspr

    kat "Поняла[wp]"

    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:

        "Новенькая бегло посмотрела на мои ранения."

        kat "Что с тобой случилось?"
        me "Несчастный случай."
        kat "Кошмар."

    show un smile3 pioneer at right with dspr

    un "Ну не будем задерживаться здесь."
    un "Лучше сопроводим тебя к нашей вожатой."

    show kat happy casual shirt at left with dspr
    show un smile pioneer at right with dspr

    kat "Да, давайте." 

    stop ambience fadeout 2.0
    show bg ext_clubs_day with dissolve2
    play ambience ambience_camp_center_day fadein 2.0

    "Вернувшись на территорию лагеря и проходя мимо клубов, я вспомнил, что надо бы зайти и предупредить Шурика, что я немного задержусь."

    me "Так извините, но мне надо на минутку забежать в клуб."

    show un normal pioneer at right with dspr

    un "А это подождать не может?"
    me "Нет."

    "Сказал я и мигом отправился в клуб."

    window hide
    stop ambience fadeout 2.0
    scene bg int_clubs_male_day
    show sh normal pioneer at cright
    show el sad pioneer at fright
    show sv angry pioneer glasses tablet at left
    with door_blure_dissolve2
    play ambience ambience_int_cabin_evening fadein 2.0

    "И как только я зашел, так сразу мне захотелось выйти."
    "Ведь внутри была Света, которая как обычно песочила мозги моим товарищам."
    "Благо, она стояла ко мне спиной."
    "А ещё, она видимо была очень увлечена процессом и не услышала как я вошёл."

    sv "[wp]Сколько можно заниматься вот этими[wp]"

    "Говорила она указывая взглядом на авиамодели."

    sv "Вот этим вот."
    sv "Нет бы чем-то полезным заняться для лагерной жизни."

    "Шурик тяжело вздохнул. В его взгляде читалась сильная усталость от этого диалога."

    sh "Свет[wp]"
    sv "Светлана Александровна."
    sh "Да, Светлана Александровна, если это единственная причина по которой Вы нас попросили побыстрее закончить с завтраком."
    sh "То мне нечего Вам сказать на этот счёт, разве то, что мы вообще-то всегда готовы и участвуем в лагерной жизне!"
    sh "Но поскольку, Ваше высочество постоянно занято непонятно чем, Вы не замечаете нашей дейятельности, без которой, поверьте уж, здесь, в лагере, было бы тяжко."

    th "Ахренеть, вот это он вырыл себе могилу просто титанических масштабов."

    "Однако, вместо ожидаемых криков и угроз, что весь наш состав будет отправлен на некие лагерные исправительные работы, Планшетик лишь грозно хмыкнула."

    #sv "Я тебя услышала, либерал"
    sv "Тоже мне, пионеры."

    show sv scared pioneer glasses tablet at left with dspr

    "Она резко развернулась и врезалась в меня и упала."

    sv "Ау[wp]"

    show sv angry pioneer glasses tablet at left with dspr

    "Я попытался ей помочь встать, но она лишь отодвинула мои руки."

    sv "Ещё один явился."
    me "Да вот, хотел сказать Шурику что буду в клубах чуть позже."
    sv "И по какому этому поводу?"
    sv "А хотя без разницы, всё равно мне на ваш клуб."
    me "Как скажешь."
    
    hide sv with dissolve
    show el normal pioneer at fright with dspr

    "Света покинула клубы, громко хлопнув дверью."

    me "Ну, думаю ты слышал Шурик, я сегодня позже приду."
    sh "Да без проблем. Только особо ненадолго, ладно? Ты нам нужен сегодня."
    me "Так точно."

    stop ambience fadeout 2.0
    scene bg ext_clubs_day
    show un serious pioneer at cright
    show kat sad casual shirt at fright
    show sv angry pioneer glasses tablet at left
    with dissolve2
    play ambience ambience_camp_center_day fadein 2.0

    "Выйдя на улицу я стал свидетелем другого спора Светы, но уже с Леной."

    th "Да уж Света, быстрый поиск целей у тебя."

    un "Нет уж, мы сами справимся."
    sv "Да чего вы справитесь, вы хоть знаете где вожатая?"
    un "С этим как-то да разберёмся."

    th "Ладно, это конечно всё весело, но время поджимает."

    me "Так, Светка, всё дай другим тоже поучаствовать в лагерной жизни."
    sv "Как ты меня назвал?"
    me "Всё, пока-пока."

    show un shy pioneer at cright with dspr

    "Я рефлекторно схватил Лену за запястье, а она взяла Катю, и такой цепочкой мы быстренько ушли прочь."

    scene bg ext_lenin_square_day_wnfh
    show un shy pioneer at right
    show kat normal casual shirt at left
    with dissolve2

    "Выйдя на площадь я отпустил Лену."
    "Света же нас особо и не преследовала, оставшись далеко позади."

    me "Фух, пронесло."
    un "Д-Да, молодец, быстро сработал."
    me "Ага, спасибо."

    show un normal pioneer at right with dspr

    me "Но Света была права, где нам вожатую-то найти?"
    un "Может она у себя в домике?"
    me "Или может в адмнистрации[wp]"

    show kat serious casual shirt at left with dspr

    un "Или в столовой."
    me "Ну там вряд ли, скорее уж в спортзале."

    show kat rage casual shirt at left with dspr
    show un scared pioneer at right with dspr

    kat "Да определитесь вы уже!"

    "Неожиданно и грозно рявкнула Катя, что мы аж с Леной перепугались."

    show kat angry casual shirt at left with dspr

    kat "Слушать вас невозможно, тоже мне сопроводители."

    show un shy pioneer at right with dspr

    un "И-Извини."
    me "Ладно, давай у домика проверим."
    un "Согласна."

    show kat obida casual shirt at left with dspr

    kat "Наконец-то[wp]"

    jump d1_me_kat_sdacha_kati

label d1_me_meet_kat_alone:

    window hide dissolve
    $ wnfh_set_time()
    stop music fadeout 3.5
    stop ambience fadeout 2.0
    scene bg ext_dining_hall_near_day with dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    #play music music_list["timid_girl"] fadein 3
    $ renpy.pause(1)
    scene bg ext_dining_hall_away_day with dissolve2 
    $ renpy.pause(1)
    scene bg ext_lenin_square_day_wnfh with dissolve2
    window show dissolve
    
    "Покинув территорию столовой, я отправился напрямую к остановке."
    
    th "Интересно, кого к нам угораздило приехать аж на целую неделю позже, с начала смены?"
    th "Конечно, это не под самый конец, но тем не менее."
    
    window hide
    scene bg ext_houses_day with slide_left_blure_dissolve2
    window show

    th "Это же меньше веселья как-никак."
    th "Хотя, о каком веселье вообще может идти речь с нашей-то вожатой?"
    th "Сделай то, перетащи это, теперь вот! Встреть пополнение!"
    
    window hide
    scene bg ext_clubs_day with slide_up_blure_dissolve2
    play music wnfh_music_list["trevoga_1"] fadein 1.5 
    window show

    "Подходя к воротам, я резко остановился."
    
    th "Стоп[wp] {w}Пополнение[wp] {w}Но она не сказала сколько именно людей!"
    th "А если там огромная группа пионеров?!"
    th "Блин, вообще об этом не подумал, когда соглашался! {w}Я же с ними вообще никак не управлюсь."
    if wnfh_Data.getChoice_result_number("d1_choice_n3") == 1: 
        th "Сейчас бы помощь Лены не помешала бы, вдвоём же куда проще управится."
    th "Чёрт побери, думай, Семён, думай, что же тебе делать."
    
    "Я стал усердно чесать затылок и пытаться придумать, что же мне делать."
    
    th "Сбежать? Нет, тогда вожатая вставит такие люля кебаб[wp]"
    th "Попробовать спихнуть на кого-нибудь? {w}Да тоже не вариант, все заняты или откажутся."
    th "Да и опять же это я смогу нарваться на серьёзный разбор полётов от Ольги."
    th "Может тогда просто сказать куда идти? Лагерь же небольшой и планировка простая, заблудится очень сложно."
    th "Хотя, я тут однажды умудрился заплутать[wp]"
    if wnfh_Data.getChoice_result_number("d1_choice_n3") == 1:
        th "Ну и возвращаться к Лене тоже не вариант, больше времени потеряю."
    th "Ладно, похоже, придется мне импровизировать по ходу дела."
    
    "Не хотя, я перешагнул за приоткрытые ворота."
    ## Встреча с Катей
    window hide
    stop ambience fadeout 0.5
    stop music fadeout 1.5
    scene bg ext_bus with slide_right_blure_dissolve
    play ambience ambience_camp_entrance_day fadein 3
    $ wnfh_set_name("kat", "Новенькая")
    window show

    "И был приятно удивлен, когда не увидел перед собой орду пионеров."
    "Перед автобусом стоял один единственный пионер, а если быть точнее — пионерка."
    
    show kat normal casual shirt far at center with dissolve
    
    # тут потом можно будет вставить сцену, когда чел будет переигрывать, семён кароче узнает катю, но не поймет откуда он её знает, в общем типа как в 7дл, но в как в 7дл, но ты понял ок, да?
    # а ещё если ты не прочитаешь этот комент, у тебя отвалится комп через 5 минут.
    
    #play music wnfh_music_list["kate_orchestra"] fadein 3
    
    "Одета она была немного не по советским формальностям: джинсы, какая-то модная футболка, кеды, явно заграничные."
    "Разве что рубашка на ней и чёрный рюкзак на спине, выглядели совершенно обычно."
    
    th "Быть может дочурка какого-нибудь партийного работника? {w}Так сказать всё самое лучшее из-за границы."
    th "Ладно, неважно."
    
    show kat thinking casual shirt far at center with dspr
    
    "Я подошел к ней поближе."
    
    me "Полагаю, ты у нас та самая новенькая." 
    
    "Девушка немного потупилась перед ответом."
    
    kat "Да[wp]"
    
    "Довольно тихо и скромно сказала она."
    
    me "Ну-с, тогда будем знакомы, я Семён, главный мальчик на побегушках сия лагеря."
    
    $ wnfh_set_name("kat", "Катя")
    
    kat "А я[wp] Я Катя."
    
    "Снова крайне скромно она ответила."
    
    me "Значит так, Катя, велено мне тебя переодеть и сопроводить нашей вожатой."
    me "А поскольку у меня ещё сегодня имеются дела, давай не терять ни минуты и следуй за мной."
    me "Только разве что, мне по пути кое-куда надо будет зайти, но это быстро, я обещаю."
    
    show kat confused casual shirt far at center with dspr 
    
    "Девочка, видимо, немного опешила от вывалившейся на нее информации."
    "О чем можно было судить по её лицу, на котором читалось «легкое» недоумение."
    
    scene bg ext_camp_entrance_day with dissolve2
    
    kat "Хорошо[wp]"
    me "Вот и отлично, пойдем тогда."
    "Мы пошли в лагерь."
    
    scene bg ext_camp_entrance_day:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    ## Возле входа в клубы
    stop ambience fadeout 0.5
    show bg ext_clubs_day with dissolve2 
    play ambience ambience_camp_center_day fadein 3
    
    "Зайдя за ворота и пройдя пару метров, мы оказались перед зданием клубов." 
    "Туда мне и нужно забежать, чтобы предупредить шефа, что я немного задержусь."

    me "Так, вот он наш клуб авиамоделирования, я буквально на минуту к товарищам заскачу."
    
    "Быстренько поднявшись к двери, я вошел во внутрь."
    ## Разбор полётов в клубах
    window hide
    stop music fadeout 3
    stop ambience fadeout 0.5
    play sound sfx_open_door_1
    scene bg int_clubs_male_day 
    show sh upset pioneer at right 
    show el normal pioneer at fleft 
    show sv angry pioneer glasses tablet at center
    with door_blure_dissolve
    play ambience ambience_clubs_inside_day fadein 3
    play music wnfh_music_list["razbor_poletov"] fadein 2.5
    window show

    "В клубе, что не удивительно, находились Сергей и Шурик."
    "А вот что было удивительным, так это нахождение здесь нашей комсомолки."
    "Лучшей пионерки лагеря, самой главной подлизы вожатой."
    "Планшетик! {w}Она же Светлана."
    
    sv "Вы тут заперлись, всё не выходите и не выходите!"
    sv "Хватит страдать этим[wp]"
    
    "Она посмотрела на модели самолётов."
    
    th "Так вот какими {i}важными{/i} делами она занимается, да Ольга Дмитриевна?"
    th "Не, ну если промывка мозгов моих товарищей это важное дело то спору нет."
    
    sv "Просаживанием своего времени на столь бесполезное занятие!"
    sv "Просто переводите в пустую то, что например можно было бы пустить на украшение для лагеря."
    sh "Свет, как мы тебе[wp]"
    sv "Светлана Александровна я! Сколько можно уже вам это твердить!"
    # ебать... ну и мразота же она, ахахах

    "Шурик устало вздохнул и посмотрел на меня."
    "Я стал показывать жестами, что не надо про меня ничего говорить."
    
    th "Саня, Саня прошу! Не надо про меня говорить!"
    th "Всё буду делать в клубах, только умолчи!"

    sv "Куда это ты там смотришь?"
    
    th "Вот же зараза[wp]"
    
    "Света повернулась ко мне и оглядела меня своим строгим взглядом."
    
    me "Доброе утро."
    sv "А вот и третий пожаловал!"
    sv "Я правда и с первым не закончила[wp]"
    
    show sv happy pioneer glasses tablet at center with dspr
    
    sv "Но ничего и до тебя доберусь."
    # за окном, среди ясного белого дня, засверкала молния, и устрощающе прогремел гром.
    me "Аэ[wp] Вообще-то нет, не доберёшься."
    
    stop music fadeout 2.0
    show sv angry pioneer glasses tablet at center with dspr
    
    sv "Это ещё почему?"
    me "Мне вожатая поручила сопроводить новенькую."
    # me "Так что выкуси мышь!"
    me "Собственно поэтому я и зашёл сюда, дабы сказать что задержусь."
    sv "И думаешь я поверю в такое?"
    
    #34 надо добавить звуки воды и девичий визг !9
    ## Катю обливают водой
    play music music_list["awakening_power"] fadein 1.5
    
    show sv scared pioneer glasses tablet at center with dspr
    
    "И тут, как гром средь ясного неба, с улицы раздался плеск воды, а затем и громкий девичий визг."

    sv "А?!"
    me "Вашу ж[wp]"
    
    "Я пулей выбежал из клубов."
    
    window hide
    stop ambience fadeout 0.5
    scene cg d1_me_kat_shtrafniye_wnfh with dissolve2
    play ambience ambience_camp_center_day fadein 3
    window show

    "Выйдя, я увидел двух убегающих лидеров ОПГ «Рыжие-хвосты». {w}Они же Алиса и Ульяна."    
    "Я быстренько спустился к Кате."
    "Вся её одежда промокла насквозь, но, на удивление, волосы были сухими."
    
    th "Теперь-то понятно, почему Ольга Дмитриевна не хотела говорить о прибытии новичка перед ними."
    
    "На лице Кати же читался сильный шок от такого события."
    
    th "Ну да, даже я такого «тёплого» приёма неожидал, чего уж говорить о ней."
    
    kat "Это у вас нормально так?"
    me "Лагерные традиции."
    kat "Ужасные традиции[wp]"
    
    stop music fadeout 3
    scene ext_clubs_day
    show kat upset casual shirt at center
    with dissolve
    
    kat "Но спасибо хотя бы, что волосы не намочили."
    me "Зато у нас появился ещё один повод быстрее сходить на склад."
    kat "Угу[wp]"
    ## Возле входа в клубы 2
    show sv worried pioneer glasses tablet at right with dissolve
    
    "Из клубов к нам вышла Планшетик."
    
    play music music_list["she_is_kind"] fadein 3.0
    
    sv "Что тут случилось?"
    me "Новенькую из ведра окатили."
    sv "Новенькую? Мне об этом ничего не говорили[wp]"
    
    show sv angry pioneer glasses tablet at right with dspr
    
    sv "То есть, кошмар какой! Ну я устрою этим двум рыжим!"
    sv "Всё Семён, давай я отведу нашу новенькую к складу."
    me "Не, я провалился я и отведу." 
    me "А ты продолжай песочить мозги моим товарищам."
    sv "ЧЕГО?! {w}ЧТО ЗНАЧИТ ПЕСОЧИТЬ!? {w}АХ ТЫ!"
    
    "Я схватил Катю за плечо и быстренько повёл её прочь отсюда."
    
    window hide
    scene bg ext_warehouse_day_wnfh with slide_left_blure_dissolve
    $ renpy.pause(1.0)
    window show
    
    "Света, благо, не преследовала нас и вскоре мы пришли к складу."
    "Заходить туда и пересекаться с нашим завхозом, мне не очень хотелось."
    "Но иного пути не было, так что я подошел ко входу и дёрнул ручку."
    
    window hide
    stop ambience fadeout 0.5
    play sound sfx_open_door_1
    scene bg int_warehouse_day_wnfh
    show sl wh_snizu wh background
    with door_blure_dissolve
    play ambience ambience_int_cabin_day fadein 3
    window show
    ## На складе со Славей и Катей
    "Мы вошли на склад, но внутри деда не было."
    "Однако, была Славя, которая занималась расстановкой вещей на полках и не обратила внимание на посетителей."
    
    me "Здравствуйте, к вам гости."
    
    "Сказал я, постучав о дверь."
    #34 звук стука о дерево
    show sl wh_snizu2 wh background with dspr 

    sl "Ой, я сейчас."

    show sl wh_snizu wh background with dspr

    "Она положила что-то на полку и подошла ко мне."
    hide sl with dspr
    $ renpy.pause(0.25)
    show sl normal pioneer at right with dspr
    
    sl "Привет снова."
    me "Привет, а где завхоз?"
    
    show sl sad with dspr
    
    sl "Сергею Дмитриевичу сегодня плохо и я его подменяю."
    
    "Грустно проговорила Славя."
    "Меня же такие вести, как бы это плохо не звучало, нисказанно обрадовали."
    
    show sl normal with dspr
    
    sl "А тебе зачем?"
    me "Да вот, нам бы новенькую переодеть в форму."
    
    show kat sad casual shirt:
        xcenter -0.2
        ease_quart 2.0 xcenter 0.28 
    $ renpy.pause(2.0, hard=True)
    with dissolve
    "Катя медленно вышла из-за меня к Славе."
    
    show sl surprise with dspr
    
    sl "А чего она вся мокрая?"
    me "Ей неповезло встретится с двумя рыжими террористками."
    sl "Бедная[wp]"
    
    show sl normal with dspr
    
    sl "Но мы тебя сейчас быстренько переоденем и всю твою одежду на сушку."
    
    hide sl with dspr
    $ renpy.pause(0.25)
    show sl wh_tyanetsa wh background with dspr
    
    "Славя отошла обратно к стеллажу и потянулась наверх за формой." 
    
    sl "А тебя как зовут кстати?"
    # "её не зовут, она сама приходит."
    kat "Катя."
    sl "Приятно познакомиться, а я Славя! {w}Вообще, полное имя Славяна, но меня все Славей зовут. И ты тоже зови!"
    
    th "Если бы мне давали по рублю за сколько раз я слышал эту фразу, то у меня было бы два рубля."
    # богат
    th "Это конечно немного, но забавно, что это произошло два раза."
    th "Хотя, по советским меркам это не так уж и немного знаете ли."
    
    "Взяв в руки комплект формы, Славя спустилась и подошла к Кате."
    
    hide sl with dspr
    $ renpy.pause(0.25)
    show sl normal pioneer at right with dspr
    
    sl "Вот тебе, свежая, только недавно с сушки сняла."
    
    "Сказала она протягивая Кате форму."
    
    show kat surprise with dspr
    
    kat "А мне что, прямо перед {i}ним{/i} переодеваться?"
    # ну да, а почему бы и нет
    
    show sl shy with dspr
    
    sl "Ой, Семён, не мог бы ты выйти?"
    me "Да, конечно."
    
    window hide
    stop music fadeout 3
    stop ambience fadeout 0.5
    scene bg ext_warehouse_day_wnfh with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    window show

    "Я тут же покинул склад и в ожидании Кати, сел на крыльцо."
    #34 звук открытия/закрытия двери?
    th "Надеюсь много времени это у неё не займет."
    th "А то не очень хочется тратить время в пустую, у меня же сегодня мильон дел!"
    th "Хотя кого я обманываю[wp] {w}Скорее всего, как обычно, ничего серьезного делать не буду."
    th "И какой чёрт дёрнул меня записаться в моделисты? {w}Я же нихрена не умею, а они инженеры блин."
    th "Валить от них пора, пока Шурик не придумал очередную авантюру на целую неделю."
    th "Только вариантов считай и нет, ведь нельзя нигде не состоять."
    th "И тут либо самолёты, либо музыка."
    th "И если выбирать между молчаливыми парнями или бесконечно болтающей ни о чём Мику[wp] {w}Я выберу первый вариант."
    
    "В этот момент со склада вышла Катя, в своём новом, пионерском обличии."
    
    show kat normal pioneer at left with dissolve
    
    "А также вместе с ней была Славя."
    
    show sl normal pioneer at right with dissolve
    
    th "Довольно быстро."
    
    "Катя подошла ко мне, а Славя осталась у входа, пытаясь закрыть дверь."
    "Но, по всей видимости, замок был насколько древний, что ей просто не хватало сил его закрыть."
    
    kat "А теперь куда? {w}К вожатой?"
    me "Да, сейчас."
    
    "Я подошел к Славе и мягко взял у нее ключ."
    "С помощью больших усилий и грубой силы, мне удалось закрыть дверь."
    #34 звук защёлкивания замка
    show sl happy pioneer at right with dspr
    
    th "Такое ощущение, что замки не менялись ещё со времен товарища Сталина."
    
    sl "Спасибо и чтобы я без тебя делала?"
    me "Наверняка провозилась бы с этой дверью полдня, в лучшем случае."
    
    show sl normal pioneer at right with dspr
    
    sl "Ладно, мне надо идти."
    me "И нам тоже."
    sl "Тогда пока, ещё увидимся."
    
    hide sl with dissolve
    
    "Славя убежала куда-то по своим делам, а мы, неспеша, отправились к домику Ольги Дмитриевны."
    
    window hide
    scene bg ext_houses_day with slide_up_blure_dissolve2
    window show

    "По пути к нашей вожатой меня посетила одна мысль."
    
    th "Ёлки, а если её нет дома, что мне делать с Катей?"
    th "А то как обычно свинтит куда-то и ходи по всему лагерю ищи её."
    th "Ладно, понадеюсь она будет у себя, а то неудобно получится."
    
    "Катя же молча шла позади и лишь нахмыкывала какую-то песенку."
    "Мотив звучал до невозможного знакомо но, я никак не мог понять, что же это за песня."
    "А спрашивать мне как-то неловко."
    
label d1_me_kat_sdacha_kati:

    if wnfh_Data.getChoice_result_number("d1_choice_n3") == 2:
        window hide dissolve
        scene bg ext_house_of_mt_day
        show mt dc_reading dc background
        show un normal pioneer at cleft
        show kat serious casual shirt at fleft
        with slide_left_blure_dissolve2
        window show dissolve

        "Вожатая действительно была у себя дома."
        "Вернее, у дома. Она лежала на шезлонге и читала какую-то книгу."
        "От чего у меня сразу закрались мысли, что где-то нас обманули и никаких серьёзных дел ни у кого не было."
        "Хотя, кто знает[wp] Кто знает[wp]"

        me "Здраствуйте Ольга Дмитриевна, мы забрали ваше пополнение."

        $ wnfh_get_achievement("post")
        $ renpy.pause(1.0, hard=True)
        show mt dc_smotrit dc background with dspr

        mt "Вы достаточно быстро."
        mt "Хотя, я так полагаю это всё благодаря товарищу Тихоновой."

        show un shy pioneer at cleft with dspr

        un "Н-Нет, Семён тоже активное участье принимал."
        mt "Да? Ну хорошо, хорошо[wp]"

        hide mt with dspr
        $ renpy.pause(0.1)
        show mt smile pioneer at right with dspr

        "Вожатая закрыла книгу и встала с шезлонга."

        mt "И так, где они."

        show un surprise pioneer at cleft with dspr

        un "О-Они? Тут только[wp] Одна Катя."

        show mt surprise pioneer at right with dspr

        mt "Как одна?"

        show kat normal at cleft
        show un surprise pioneer at fleft 
        with dspr

        "Катя вышла вперёд."

        kat "Я только одна приехала."

        show mt normal pioneer at right with dspr

        mt "Чудеса, а мне говорили, что будет двое."

        show mt sad pioneer at right
        show un smile pioneer at fleft 
        with dspr

        mt "Ох, простите ребята, что напрягла вас."
        mt "С одним пионером-то я успела управиться."

        show un smile2 pioneer at fleft with dspr

        me "Всё нормально, вы нас особо не напрягли."
        un "Это правда-правда."
        mt "Ну хорошо, тогда можете идти, дальше я тут сама справлюсь."

        hide mt
        hide kat
        with dissolve
        show un smile pioneer at center with dspr

        "Мы отошли на небольшое расстояние от домика."        

        me "Ну-с[wp] Мне надо бежать в клубы."

        show un shy pioneer at center with dspr

        un "С-Семён."
        me "М?"

        show un smile pioneer at center with dspr

        un "Не хотел бы ты погулять после обеда?"
        me "Ох[wp]"
    
        window hide dissolve 
        call screen wnfh_choice(
            ["un", "Да, конечно", "Прогулка полезное занятие.", "d1_un_yes_1_lbl", {"un":1}],        
            ["un", "Пожалуй нет.", "Прогулка после обеда? Увольте.", "d1_un_no_1_lbl", {"un":-1}],
            ["neutral", "Я подумаю.", "Я же не знаю что будет после обеда.", "d1_un_neutral_1_lbl"],
            ["d1_choice_n5", "Погулять ли с Леной"]
            ) with dissolve2

    else:
        window hide dissolve
        scene bg ext_house_of_mt_day
        show mt dc_reading dc background
        with slide_left_blure_dissolve2
        window show dissolve
        ## Сдача Кати вожатой
        "Придя к домику вожатой, мне сразу стало понятно, что где-то меня явно обманули."
        "Ведь Ольга Дмитриевна просто лежала на шезлонге и читала книгу."
        
        th "Вот вы значит какая, пионера отправляете выполнять свою работу, под предлогом что не успеваете."
        th "А сама лежит на расслабоне и не парится. {w}Созревает вопрос: для чего нужно так торопиться, чтобы не успеть забрать новенькую?"
        th "Хотя у меня на это ушло что-то около получаса[wp]"
        th "Ладно, чёрт с ней, быть может действительно что-то срочное было, а я тут жалуюсь." 
        
        "Мы подошли к Ольге Дмитриевне."
        
        me "А вот и мы."
    
        $ wnfh_get_achievement("post")
        $ renpy.pause(1.0, hard=True)
        show mt dc_smotrit dc background with dspr
    
        mt "Ой, как вы быстро."
        mt "Всё-таки не зря я доверилась тебе, Семён."
        me "Спасибо, наверное?"
    
        "Вожатая быстренько закрыла книгу и встала с шезлонга."
    
        hide mt with dspr  
        $ renpy.pause(0.25)
        show mt smile pioneer at right with dspr
        
        mt "Спасибо огромное Семён, прям[wp]"
        
        "Неожиданно, вожатая оборвалась."
        
        show mt surprise with dspr 
        
        mt "Подожди, а где ещё один пионер?"
        me "Ещё? На остановке никого кроме новенькой не было."
        kat "Да, я одна приехала."
        
        show mt normal pioneer at right with dspr
        
        mt "Странно[wp] {w}Видимо, в адмнистрации что-то напутали[wp]"
        mt "Ладно, потом разберусь с этим."
        
        show mt smile with dspr
        
        mt "Ты уж прости меня, что встретила тебя не лично, дела были."
        kat "Ничего, всё нормально."
        mt "Так, а где твоя одежда в которой ты приехала?"
        kat "На сушке, только рюкзак сухой более менее."
        
        show mt surprise pioneer at right with dspr
        
        mt "Всмысле на сушке?"
        me "Ей Алиса с Ульяной штрафные прописали."
        
        show mt normal pioneer at right with dspr
        
        mt "То одно, то другое чёрт побери."
        
        "Тихо прошипела вожатая."
        
        mt "Знала я что перед ними нельзя ничего говорить."
        mt "Ну я им сегодня задам, как только мы тут закончим."
        me "Можете не беспокоиться, ими уже Планшетик собирается заняться."
        
        show mt angry pioneer at right with dspr
        
        mt "И тебе сейчас задам! {w}Какой ещё «планшетик»?!"
        mt "Уже что с вами только не делали, лишь бы вы так её не называли!"
        me "Ладно-ладно, извините."
        me "{b}Света{/b} говорила что займётся ими."
        mt "Последний раз прощаю."
        
        th "А вот это я уже сколько раз слышал мм[wp] {w}Миллионером мог стать, если получал бы по рублю."
        
        show mt normal pioneer at right with dspr
        
        "Ольга Дмитриевна страдальчески вздохнула."
        
        me "Так, а я вам больше не нужен?"
        mt "Да, ты свободен."
        me "Тогда пока."
        
        "Сказал я Кате и отправился обратно в клубы."

        jump d1_male_clubs

label d1_un_yes_1_lbl:

    show un laugh pioneer at center with dspr

    un "Замечательно!"

    show un smile pioneer at center with dspr

    un "А то скучновато всё же одной постоянно гулять по лагерю."
    me "А как же Мику? Почему её не позовешь гулять? Соседки как-никак."

    show un smile2 pioneer at center with dspr

    un "А ты поди оторви её от музыки, я посмотрю на тебя."
    me "Понял."

    show un smile3 pioneer at center with dspr

    un "Ну чтож, после обеда встретимся на площади."
    me "А сейчас ты куда?"

    show un grin pioneer at center with dspr

    un "По делам."
    me "Понятно, ну в таком случае до встречи."

    show un smile pioneer at center with dspr

    un "Да, пока."

    "Помахав на прощание Лене, я отправился в клубы."

    window hide dissolve
    jump d1_male_clubs

label d1_un_no_1_lbl:

    show un sad pioneer at center with dspr

    un "Оу[wp]"
    me "Прости, дела просто есть на сегодня."

    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:
        me "Да и в таком йодовом состоянии не очень хочется гулять."
        un "Да[wp]"

    show un shy pioneer at center with dspr

    un "Ну ладно, тогда я пойду."
    me "Давай, пока."

    hide un with dissolve2

    "Лена удалилась в сторону домиков."
    "И немного постояв на месте, я отправился в клубы."

    window hide dissolve
    jump d1_male_clubs

label d1_un_neutral_1_lbl:

    show un normal pioneer at center with dspr

    me "До обеда ещё далеко, много чего может случится. {w}Дел там навалить на меня."
    un "Ладно, тогда после обеда подойду к тебе."
    me "Хорошо, договорились."
    un "Угу[wp]"

    "Помахав Лене на прощание, я отправился в клубы."

    window hide dissolve
    jump d1_male_clubs

label d1_un_ne_sprosil:
    
    window show dissolve
    
    th "Впрочем, потом может узнаю, а пока меня ждут дела."

    "Я помахал Лене на прощание и пошёл в клубы."

    window hide dissolve
    jump d1_male_clubs

label d1_male_clubs:

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_clubs_day with santa_barbara_in_blure_dissolve2
    play sound sfx_open_door_1
    scene bg int_clubs_male_day 
    show el normal pioneer at left
    show sh normal pioneer at right
    with door_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 2.0
    window show dissolve
    ## Семён в клубах

    if wnfh_Data.getChoice_result_number("d1_choice_n3") == 1:
        "К моему возвращению, Светы здесь уже не было. {w}И слава богу."
        "Без присутствия вездесущей комсомолки, Шурик и Сергей продолжили работу над своим изделием."
    else:
        "К моему возвращению, мои товарищи уже усердно продолжали работу над своим изделием."
    th "В теории это должен быть самолёт на радиоуправлении."
    th "Вот только[wp] Больно уж сложно это оказалось."
    th "С самим самолётом проблем нет, а вот с управлением[wp] {w}Беда полная."
    th "Целую неделю уже собираем и всё без результатно."
    th "Но стоит отдать парням должное. Ничерта не получается, а всё равно продолжают мастерить."
    "Я подошел к своим товарищам."
    
    me "Как успехи?"
    el "Плохо."
    me "Чего так?"
    sh "Да вот, новая проблема."
    sh "Нам не хватает кое-каких деталей, в частности приёмопередатчиков."
    me "И что, как-нибудь из города заказать не вариант?"
    sh "Боюсь, они в лучшем случае доставят ближе к концу смены, а оно нам надо?"
    me "Хорошо, а если просто в город съездить?"
    sh "Как туда добираться-то?"
    me "На автобусе?"
    sh "С дуба рухнул ехать в автобусе, да и ещё в тридцати градусную жару?"
    sh "Уж лучше сразу в могилу."
    el "Слушай Шурик, а я тут вспомнил."
    el "У нас же в подвале есть радио старое, может чего из него получится достать?"
    
    ## Семёна отправляют за радио в подвал
    
    sh "Мысль. {w}Семён, поди достань радио."
    me "Тю, {w}предложил он, а доставай я."
    sh "Ты у нас и так главный бездельник, а так хоть каким-то делом займешься."

    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:
        me "А ты видишь какой я побитый? Мне вообще положен недельный отдых!"
        sh "Раз дышишь, значит ничего тебе не надо."
        sh "Давай, Семён, раз в полгода что-то просим тебя сделать."  
    
    "Тяжело вздохнув, я пошел в соседнее помещение, где был и вход на чердак."
    
    window hide dissolve
    stop ambience fadeout 0.5
    scene bg int_clubs_male2_night_nolight with slide_left_blure_dissolve2
    scene bg int_clubs_male2_night with dspr
    play ambience ambience_clubs_inside_day fadein 3
    window show dissolve
    play sound wnfh_sfx_list["apchhi"]

    "Войдя внутрь и включив свет, я тут же громко чихнул из-за пыли."
    
    sh "Будь здоров!"
    
    "Донеслось из основного помещения."
    
    me "Ага[wp]"
    th "Смена всего неделю идёт, а тут такое ощущение не убирались около месяца."
    th "Да и ещё свалку устроили какую-то. {w}Надо наверное будет когда-нибудь да прибраться здесь."
    
    "Продвигаясь вглубь помещения и продолжая чихать, я наконец добрался до люка."
    "Сняв с него коробку и открыв его, я спустился в подвал."
    
    #пока нету фона, такая вот заглушка.
    stop ambience fadeout 2.5
    scene bg black with dissolve2
    
    #scene bg int_clubs_attic with dissolve2
    
    "Спустившись, я включил тусклую лампу и опешил."
    "Тут внизу ситуация была ещё хуже в плане чистоты."
    "А ещё с моим немаленьким ростом здесь было крайне неудобно, так что я чуть ли ходил на четвереньках."
    
    th "Чёрт, вот же я дурак не спросил, где оно конкретно[wp]"
    th "Да и ещё с таким освещением[wp]"
    th "Ладно, прорвемся."
    
    "Я стал обходить и осматривать каждый угол."
    "Но найти радио в полумраке всё никак не получалось."
    
    th "Да куда ж его засунули-то."
    
    "Спустя несколько минут поисков, я уже было собирался капитулировать, как моё внимание привлек ещё не осмотренный мною угол."
    "Я очень удивился как я пропустил его, ведь он был лучше всего осветлен тусклым светом лампы."
    "Подойдя ближе я нащупал тряпку настолько затвердевшую, что её можно в угол ставить."
    "Сняв её, я ощупал под ней некий металлический объект." 
    "Мне сразу стало понятно, что это то самое радио и тут же попытался его поднять."
    "Но оно оказалось настолько тяжелым, что с первого раза у меня ничего не вышло."
    "Зато со второго я кое-как смог его поднять и подтащить к люку."
    "Вот только я не представлял как вытащить радио так, чтобы не повредить его или самого себя."
    
    th "Ну без помощи здесь не обойтись."
    ## Семён и Шурик притаскивают радио в главное помещение
    me "ШУУУУРИИИК! {w}ПА-МА-ГИ!!!"
    
    "Через несколько секунд послышался звук открытия двери, а вскоре сверху появился сам Шурик."
    
    sh "Чего там?"
    me "Готовься принимать посылку!"
    sh "Понял."
    
    "Шурик подготовился принимать радио, которое я и протянул ему."
    "Взяв его, он, крехтя, поставил сие артефакт прошлого на стол рядом."
    
    scene bg int_clubs_male2_night with dissolve2
    show sh normal pioneer at center with dissolve
    
    sh "Я малость легче представлял его."
    me "Ну вы конечно даете, хоть бы фонарь дали, а то еле нашел."
    
    show sh upset pioneer at center with dspr
    
    sh "А фонарей у нас и нет."
    sh "Вернее, они есть, но в полностью не рабочем состоянии."
    me "Чего ж тогда на складе не возьмешь?"
    sh "Надобности как-то не было, да и спички со свечами есть."
    
    show sh serious pioneer at center with dspr
    
    sh "Ну а ещё, я не очень хочу пересекаться с завхозом."
    me "Кстати деду, похоже, плохо недавно стало, его сейчас Славя подменяет."
    me "Только не знаю насколько и быть может уже завтра он вернется."
    
    show sh normal pioneer at center with dspr
    
    sh "Было бы неплохо, чтобы завтра тоже Славя была, тогда и можно будет взять нам фонарики."
    sh "Но пока не суть, давай понесли лучше радио."
    
    "Схватившись вдвоем за радио, мы потащили его в основное помещение."
    
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.3 ycenter 0.55
        ease_quart 0.3 ycenter 0.5
    sh "Ну-с, пошли."
    window hide
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.6 xcenter 0.6
        ease_quart 0.7 xcenter 0.7
        ease_quart 0.7 xcenter 0.8
        ease_quart 0.6 xcenter 0.9
        ease_quart 0.7 xcenter 1.0
        ease_quart 0.6 xcenter 1.1
        ease_quart 0.6 xcenter 1.2
    $ renpy.pause(3.9, hard=True)
    stop ambience fadeout 0.5
    scene bg int_clubs_male_day with slide_right_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 3
    show el surprise pioneer:
        xcenter 0.28
    with dissolve
    $ renpy.pause(1.0, hard=True)
    show el surprise pioneer:
        xcenter 0.28
        ease_quart 2.0 xcenter 0.72
    show sh normal pioneer:
        xcenter -0.2
        ease_quart 0.7 xcenter -0.1
        ease_quart 0.7 xcenter 0.0
        ease_quart 0.6 xcenter 0.1
        ease_quart 0.6 xcenter 0.2
        ease_quart 0.6 xcenter 0.3
        ease_quart 0.7 ycenter 0.55
        ease_quart 0.7 ycenter 0.5
    $ renpy.pause(3.9, hard=True)
    show el normal pioneer with dspr
    window show

    "Притащив радио, мы поставили его на заранее заготовленное место."
    #34 звук чего-то тяжелого
    sh "Фух[wp] {w}Дотащили."
    me "Да уж, я-то надеялся, что ничего тяжелого таскать сегодня не придется."
    sh "Серый, подай нам тряпку какую-нибудь, чтобы вытерется от грязи."
    el "Да, сейчас."
    ## Радио рассыпается от попытки разобрать его
    "Сергей достал из ящика стола большую белую тряпку и протянул мне."
    "Я быстренько вытер ей руки, после чего дал Шурику."
    "Он вытер руки и после сразу принялся протирать радио."
    "Под толстенными слоями пыли пряталось полностью убитое и проржавевшее радио. {w}Так что были {b}большие{/b} сомнения в том, что из него можно достать хоть что-то полезное."

    show cg d1_me_sh_el_radio1_wnfh with dissolve

    "Закончив протирать, Шурик сел за стол и взялся за отвертку."
    "Поднеся её к винту, тот стал его пытаться откручивать. Но тот всё не поддавался."

    sh "Ну давай, падла."
    el "Может стоило смазать крепления?"
    me "Согласен."
    sh "Да не парни, вы чего? Настоящий мужчина должен полагаться только на себя!"

    "Через силу говорил Шурик."

    sh "Щас ка-а-ак надавлю!"

    "Шурик, приложив больше усилий действительно стал прокручивать винт."

    show cg d1_me_sh_el_radio2_wnfh with dspr

    "Вот только сразу же после этого, радио, издав предсмертных хрип, просто развалилось."
    "От такого стечения обстоятельств, Шурик прибывал в легком удивлении."

    me "М-да, сила есть, ума не надо."

    hide cg d1_me_sh_el_radio2_wnfh with dissolve

    "Поправив очки, Шурик, стал разгребать груды мусора."
    
    sh "М-да[wp] Сплошное разочарование."
    el "Что там?"
    sh "Оно всё сгнило. {w}Добывать здесь нечего, можно спокойно выбрасывать."
    me "И что теперь?"
    sh "Что теперь?"
    
    show sh upset with dspr
    
    sh "Теперь буду думать, где бы нам достать в короткие сроки столь необходимые детали."
    sh "А пока[wp]"
    
    play sound sfx_dinner_horn_processed 
    
    "Но Шурик не успел договорить, как послышался горн на обед."
    
    show sh normal with dspr
    
    sh "Ладно, потом расскажу, там интересно. {w}Кстати Семён."
    me "Что?"
    sh "Сегодня дверь закрываешь ты."
    
    "Сказал он и кинул мне ключи, которые я и поймал."
    
    hide sh
    hide el 
    with dissolve
    
    "И Шурик с Серым быстро покинули клубы."
    
    me "Спасибочки[wp]"
    
    "Вслед за ними и я покинул клубы."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    window show

    "Выйдя, у меня тут же началась борьба с замком."
    "По своему качеству он ничем не уступал замку на складе, а может даже был хуже."
    "Ибо его, столь же ловким движением руки с большим напором, закрыть было невозможно."
    "И приходится страдать, медленно и аккуратно проворачивать ключ, чтобы не сломать его."
    "Провозившись так около полутара или двух минут, мне всё же удалось закрыть дверь."
    "Положив ключ под лавку в специальную выемку, я отправился в столовую."
    
    #window hide
    #scene bg ext_lenin_square_day with slide_left_blure_dissolve2
    #$ wnfh_set_name("din", "Пионерка")
    #window show
    ### Семён сталкивается с Диной по пути в столовую
    #"Я спокойно проходил мимо площади, насвистывая простенькую мелодию."
    #"Как неожиданно послышались быстро приближающиеся шаги."
    #"Очевидно, кто-то позади меня бежал."
    #
    #din "Прочь с дороги!"
    #me "А?"
    #
    #"Я повернулся назад и тут же в меня врезалась пионерка."
    #
    #play sound sfx_chair_fall
    #show bg ext_lenin_square_day at hpunch
    #
    #"Меня она сшибла с ног, а сама, чудом, смогла устоять на ногах."
    #
    # "Блин, а нельзя было оббежать?"
    #din "Нет, ты сам вышел на дорогу и встал как истукан."
    #
    #"Встав на ноги я оглядел её."
    #"Это была наша местная бунтарка из соседнего отряда[wp] Кажется её зовут Дина."
    #"И ещё она примерно на полгода младше меня."
    #
    #$ wnfh_set_name("din", "Дина")
    #
    #me "Ты[wp] Дина, верно?"
    #din "А кто же ещё!"
    #me "Будь осторожнее в следующий раз."
    #din "А ты внимательнее."
    #
    #th "Она меня передразнить пытается?"
    #
    #me "Я серьёзно. Ты же чуть не разбилась."
    #din "Бла-бла, короче покеда, я не хочу опаздывать на обед."
    #
    #"Пионерка убежала в сторону столовой."
    #"Я же сначала отряхнулся и только после этого продолжил свой путь."
    
label d1_obed:

    window hide dissolve
    scene bg ext_dining_hall_away_day with slide_right_blure_dissolve2
    window show dissolve
    
    "Прибыв на место, к моему удивлению, здесь всё ещё толпилось достаточно много пионеров."
    "От чего появлялась хоть и небольшая, но надежда, занять отличное место в глубине столовой и посидеть в гордом одиночестве."
    "А то с этим, в последнее время, у меня не очень выходило."
    
    window hide
    stop ambience fadeout 0.5
    scene bg int_dining_hall_day with sphere_blure_dissolve2
    play ambience ambience_dining_hall_empty fadein 3 
    window show

    "Внутри, действительно, было пока не очень многолюдно." 
    "А посему я как можно быстрее взял поднос с едой и ушел в самый дальний угол столовой."
    "Там я занял вполне уютное местечко у окна, правда вид из него был не самый интересный."
    
    window hide
    show chair_l behind table
    show chair_r behind table
    show table
    show shakers behind mid
    with dissolve
    
    stop ambience fadeout 0.5
    show bg int_dining_hall_people_day with dissolve2
    play ambience ambience_dining_hall_full fadein 3
    
    show mid d4_dinner_full tray spoon foods with dissolve
    window show

    "Как только я занял своё место, столовая чуть ли не в миг наполнилась пионерами."
    
    show un normal pioneer behind chair_r:
        xcenter 1.2
        ease_quart 4.0 xcenter 0.6
    show kat normal pioneer behind chair_r:
        xcenter 1.4 
        ease_quart 5.0 xcenter 0.8
    ## Семён, Лена и Катя в столовой
    "И я было уже начал обедать, как ко мне подошли Лена и[wp] {w}Катя?"
    
    th "Ну да, так просто одному пообедать никогда не выходит."
    
    show un shy pioneer behind chair_r with dspr
    
    un "Можно мы к тебе сядем?"
    
    window hide dissolve
    call screen wnfh_choice(
        ["un", "Можно.", "Ладно, пусть садятся.", "d1_obed_me_w_un_kat", {"kat":1, "un":1}],
        ["neutral", "Не можно", "Хочется поесть одному", "d1_obed_me_alone", {"kat":-1, "un":-1}],
        ["d1_choice_n6", "Разрешить сесть рядом Кате и Лене в столовой"]
        ) with dissolve2

label d1_obed_me_alone:

    window show dissolve

    th "Ох, не хочется мне сейчас сидеть с кем-то в компании."

    if wnfh_Data.getChoice_points_sum("un") <= 0: 

        me "Аэ[wp] Тут[wp] Э[wp] З-Занято, да, моими товарищами из клубов."

        show un normal pioneer behind chair_r with dspr

        un "Правда?"

        "Она посмотрела в сторону."
        "Я посмотрел туда же и увидел сидящих там Серёгу и Шурика."

        un "Ну хорошо. {w}Пойдём Кать, тут занято."

        show un normal pioneer behind chair_r, chair_l:
            ease_quart 4.0 xcenter -0.6
        show kat normal pioneer behind chair_r, chair_l:
            ease_quart 5.0 xcenter -0.6

        "Лена напоследок бросила на меня недовольный взгляд и девушки ушли."

        th "Зараза[wp]"
        hide un
        hide kat
        "С малость подпорченным настроением, я принялся уплетать обед."
        "И быстро расправившись с ним, я незамедлительно покинул пределы столовой."

        jump d1_posle_obeda

    elif wnfh_Data.getChoice_points_sum("un") == 1:

        me "Простите, тут сейчас занято[wp] Да[wp]"

        show un normal pioneer behind chair_r with dspr

        "Лена посмотрела на меня, потом на Катю, после чего пожала плечами."

        un "Что ж, ну ладно. {w}Пойдём Кать, здесь занято."

        hide un
        hide kat
        with dissolve

        "Катя грустно угукнула и девушки удалились вглубь столовой."
        "Когда они ушли, я принялся уплетать свой обед."
        "И закончив с ним, я быстренько отправился на выход из столовой."

        jump d1_posle_obeda

    else:

        me "Извините дамы, но тут занято моими товарищами."
        me "Просто они пока отлучились по делам."

        show un smile pioneer behind chair_r with dspr

        "Лена слегка улыбнулась."

        un "Ой, это ты нас извини."

        show un grin pioneer behind chair_r with dspr

        un "Ну-с, ладно тогда, не будем мешать. {w}Приятного аппетита!"
        me "Спасибо большое."

        hide un
        hide kat
        with dissolve

        "Девушки удалились куда-то вглубь столовой, а я принялся за свой обед."
        "С которым довольно быстро расправился, после чего направился на выход из столовой."

        jump d1_posle_obeda

label d1_obed_me_w_un_kat:

    window show dissolve

    me "Да конечно, садитесь."
    
    show un smile pioneer with dspr
    
    un "Спасибо!"
    
    window hide
    show un smile pioneer at go_to_chair_left behind table
    show kat normal pioneer at go_to_chair_right behind chair_r
    $ renpy.pause(1.0, hard=True)
    
    show chair_r at chair_move_out behind un
    $ renpy.pause(0.3, hard=True)
    show chair_l at chair_move_out behind kat
    $ renpy.pause(0.7, hard=True)
    
    show un smile pioneer at sit_down_left
    $ renpy.pause(0.3, hard=True)
    show kat normal pioneer at sit_down_right
    $ renpy.pause(1.0, hard=True)
    
    show chair_l at chair_move_in
    $ renpy.pause(0.3, hard=True)
    show chair_r at chair_move_in
    show left d4_dinner_full tray spoon foods behind mid 
    show right d4_dinner_full tray spoon foods behind mid 
    with dissolve
    window show
    
    "Девочки сели, а я полностью погрузился в свой обед коим был суп, а точнее летние щи."
    
    show mid d4_dinner_full tray foods with dissolve
    
    th "Как же давно такие не ел, наверное последний раз лет пять или шесть назад."
    
    show left d4_dinner_full tray foods with dissolve
    show right d4_dinner_full tray foods with dissolve
    
    th "На даче, стоял жаркий летний день и отец наготовил целую кастрюлю этих щей."
    th "Щий? Щей? Супа в общем."
    
    "За своими раздумиями я не обращал внимания на то, что Лена и Катя о чем-то увлечённо болтали."
    
    show mid d4_dinner_half tray foods with dissolve
    
    "Не знаю почему, но мне стало крайне любопытно о чем же они таком разговаривают."
    
    me "О чём болтаете?"
    
    show un shy pioneer
    show kat shy pioneer 
    with dspr
    
    "Спросил я невзначай между употреблением порций супа."
    "Однако, после моего вопроса они залились румянцем, будто я спросил их о чём-то не пристойном."
    "И лишь спустя время, Лена взяла на себя инициативу."
    
    show un grin pioneer with dspr
    show right d4_dinner_half tray foods with dissolve
    
    # тут бы тоже вставить проверку ЛП

    un "Боюсь, {i}Сёмочка{/i}, это не твоё дело."
    th "Сёмочка? {w}Меня так ещё никто не называл тут."
    un "Так, о разных девичьих темах, которые тебе парню, не понять."
    me "А если пойму?"
    
    "Ухмыляясь сказал я, полагая, что переиграл её."
    
    show left d4_dinner_half tray foods with dissolve
    show un laugh pioneer with dspr 
    
    un "Тогда у меня для тебя плохие новости!"
    
    show kat happy pioneer with dspr
    
    "Хихикая ответила Лена, а немного погодя захихикала и Катя."
    "Я же не сразу понял где меня подстебали, но зато быстро понял, что моё переигрывание было переиграно."
    "И лишь несколькими секундами позже, я всё осознал." 
    
    me "Ааааа[wp] {w}Ладно, храните свои секреты дальше."
    
    show un normal with dspr
    show kat normal with dspr
    
    "Лена одобрительно угукнула и продолжила свой диалог с Катей."
    "А я вернулся обратно к своему обеду."
    "И мимоходом я всё же подслушал, о чем болтали девочки."
    "Но, как Лена мне и говорила, я ничего не понимал, так что интерес пропал сам собой."
    
    th "А эта новенькая быстро нашла себе друга, не то что я."
    th "Интересно, почему именно с Леной? {w}Хотя учитывая как скромно она себя вела и какая стесняша у нас Тихонова, все вопросы отпадают сами собой."
    
    show mid d4_dinner_empty tray spoon foods with dissolve
    
    "За моими размышлениями, суп кончился довольно быстро."
    "Чай тоже держался не долго и был выпит одним залпом."
    
    hide mid with dissolve
    
    me "Ладненько, пойду я."
    un "Пока!"
    kat "Угу."
    
    scene bg int_dining_hall_people_day with dissolve
    
    "Встав из-за стола, я быстренько отнёс поднос и покинул пределы столовой."

label d1_posle_obeda:
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_dining_hall_near_day with sphere_invert_blure_dissolve2
    play ambience ambience_camp_center_day fadein 3
    window show
    ## Симен решил прилечь на крыльце столовой
    "Выйдя на крыльцо, на меня резко напала дикая усталость и сонливость."
    "Так что мною было решено идти домой, но перед этим я присел на лавочку, немного отдохнуть от обеда." 
    
    th "Видимо, порция супа была слишком большая для меня."
    th "Но он был такой вкусный~"
    
    "И откинувшись на лавочке меня стало утягивать в сон."
    "Какое-то время я пытался сопротивляться этому желанию."
    
    show blink
    
    "Вот только силы стремительно покидали меня и очень скоро я задремал."
    
    scene black
    window hide
    $ renpy.pause(1.0)
    window show
    
    "Но, поспал я максимум пару минут, как меня стали трясти за плечо."
    
    scene bg ext_dining_hall_near_day
    show mt normal pioneer panama
    show unblink
    with None
    
    mt "Семён, ты чего тут лежишь? Тебе плохо?"
    me "А? Нет, мне хорошо, просто после обеда отдохнуть решил немного, да и уснул вот."
    mt "Понятно, но ты уж лучше иди домой, на нормальную кровать ляг, а то спина болеть будет."
    me "Тут и не поспорить с вами."
    
    show mt grin pioneer panama with dspr
    
    mt "Ну иди давай, а то скоро тебе тут в любом случае поспать не дадут."
    
    show mt grin pioneer panama:
        zoom 1.0 alpha 1.0
        ease 2.0 zoom 0.7 alpha 0.0
    
    "Вожатая удалилась обратно в столовую, а я, встав с лавки, медленно поплелся к дому."

    window hide
    scene bg ext_lenin_square_day_wnfh with dissolve2
    ## Лена зовёт Семёна погулять когда он идёт домой
    if wnfh_Data.getChoice_result_number("d1_choice_n6") == 2:

        $ renpy.pause(1.5, hard=True)
        jump d1_me_doma

    if wnfh_Data.getChoice_result_number("d1_choice_n5") == 1:

        window show

        "Проходя через площадь, сзади, неожиданно, легонько похлопали мне по плечу."
        show un smile pioneer at center with dissolve
        "Я медленно повернулся и увидел перед собой Лену."

        un "Ну что, готов погулять?"

        "Я тяжело вздохнул, всё же обед был довольно плотненький и я был одной ногой во сне."
        "Но и откзываться уже было поздно."

        me "Всегда готов."

        show un laugh pioneer at center with dspr

        un "Ура-ура!"

        jump d1_un_progulka

    if wnfh_Data.getChoice_result_number("d1_choice_n5") == 2:
    
        "И медленно ковыляя, я вышел на площадь."
        
        th "Ох, давненько я так не наедался, чтобы чуть ли не на ходу засыпать."
        th "А мне ещё идти и идти[wp] {w}Зараза[wp]"
        th "Нельзя было придумать электросамокаты ещё в восьмидесятых? Это же такое простое изобретение!"
        th "У меня вот чуть ли не в каждом дворе стояли эти самокаты, а тут же[wp]"

        "И тут же мои размышления прервала головная боль."
        "Схватившись за голову, я опёрся спиной на Ленина."

        th "Холера блин, достала эта постоянная головная боль."
        th "Наверное стоит дойти до медпункта[wp]"

        "Я попытался оторваться от памятника. Но усталость с сильной болью напрочь лишили меня сил, и я стал просто сползать вниз, пока не плюхнулся на землю."

        th "Это место точно пытается меня убить и довольно жестоким образом."
        th "А поэтому нужно вставать! {w}Но боже, как же мне хреново[wp]"

        "Я постарался подняться на ноги, но сил совсем не было."

        me "Сука[wp]"

        "Тихо пробуднил я себе под нос, опустив голову вниз."
        "В это время по площади кто-то шёл, и остановился прямо напротив меня."

        un "Семён? Ты чего тут валяешься?"
        me "Отдыхаю[wp]"
        un "Держась руками за голову?"

        "После этого замечания, я опустил руки на землю."

        show un shy pioneer close at center with dissolve

        "Она подошла ко мне ближе и я поднял взгляд на неё."

        un "У тебя болезненный вид. Что случилось?"
        me "Голова ужасно сильно разболелась."
        un "Тогда может к медсестре сходишь?"
        me "Ага, были бы ещё силы подняться."

        show un sad pioneer close at center with dspr

        un "Ох, бедный[wp]"

        "Лена протянула мне руку на которую, я посмотрел с некоторым недоверием."

        me "Думаешь тебе хватит сил меня поднять на ноги?"

        show un smile pioneer close at center with dspr

        un "А ты проверь."
        me "На ладно."

        "Как только я взял Лену за руку, так та меня за секунду подняла, чему я был крайне удивлён."

        me "Так ты сильная! Зачем я вчера тяжести твои таскал?"

        show un laugh pioneer close at center with dspr

        un "Я может и сильная, но ни капли не выносливая."

        show un smile3 pioneer close at center with dspr

        un "А ещё каждый себя уважающий мужчина должен помогать даме."
        me "Эво как. Ну хорошо, запомню."
        me "Спасибо кстати, дальше я уж сам дойду."

        show un serious pioneer close at center with dspr

        un "Нет уж, свалишься где-нибудь по пути и всё."
        un "А сегодня солнце жарит сильно. Останешься на свету и всё, помрёшь."

        show un grin pioneer close at center with dspr

        "Лена резко подхватила меня за руку."

        un "Поэтому я тебя отведу."

        "Я посмотрел на Лену, а потом посмотрел на медпункт, который был в десяти метрах."
        "Затем снова посмотрел на её довольное лицо."

        call screen wnfh_choice(
        ["un", "Ну ладно", "Пусть отведёт меня, если так хочет", "d1_un_yes_3_lbl", {"un":1}],
        ["neutral", "Сам дойду", "Уж с этим я как-то сам справлюсь.", "d1_un_no_4_lbl", {"un":-1}],
        ["d1_choice_n7", "Лена хочет помочь Семёну дойти до медпункта"]
        ) with sphere_blure_dissolve2

    if wnfh_Data.getChoice_result_number("d1_choice_n5") == 3:

        "Проходя через площадь, сзади, неожиданно, легонько похлопали мне по плечу."
    
        show un smile pioneer at center with dissolve
    
        "Я медленно повернулся и увидел перед собой Лену."
    
        me "Да?"
        un "Привет ещё раз."
        me "Ага, давно не видились[wp]"
        
        show un shy with dspr
        
        "После моего вопроса, Лена вся замялась, видимо не решаясь ответить."
        
        un "Д-Да[wp]"
        un "Сёмочка, так что, ты надумал прогуляться?"
        un "А то сегодня такая погода отличная[wp]"
    
        call screen wnfh_choice(
            ["un", "Конечно", "Послеобеденная прогулка то что нужно", "d1_un_progulka", {"un":1}],
            ["neutral", "Пожалуй нет", "После обеда надо спать, а не гулять", "d1_un_no_3_lbl", {"un":-1}],
            ["d1_choice_optional_1", "Лена вновь предлагает погулять. Только в случае отказа в первом предложении погулять."]
            ) with sphere_blure_dissolve2

    else:

        "Проходя через площадь, сзади, неожиданно, легонько похлопали мне по плечу."
    
        show un smile pioneer at center with dissolve
    
        "Я медленно повернулся и увидел перед собой Лену."
    
        me "Да?"
        un "Привет ещё раз."
        me "Ага, давно не видились[wp]"
        
        show un shy with dspr
        
        "После моего вопроса, Лена вся замялась, видимо не решаясь ответить."
        
        un "Д-Да[wp]"
        un "Семён, не хочешь пойти прогуляться?"
        un "А то сегодня такая погода отличная[wp]"
    
        call screen wnfh_choice(
            ["un", "Конечно", "Послеобеденная прогулка то что нужно", "d1_un_progulka", {"un":1}],
            ["neutral", "Пожалуй нет", "После обеда надо спать, а не гулять", "d1_un_no_3_lbl", {"un":-1}],
            ["d1_choice_optional_1.5", "Лена предлагает гулять. Появляется только тогда, если игрок максимально избегал Лену."]
            ) with sphere_blure_dissolve2

        ##тут короче нахуй заколдованное какое-то место, я чёт не врубаюсь в чём движ, поэтому надо потом разобраться какого хуя эта залупа не правильно работает.
        ##Если вкратце, то тема такая: Не появляется 4-й вариант событий после else, который должен возникать если не выполнено ни одно из условий выше него. 
        ##Я догадываюсь, что это возможно из-за этой датабазы вашей. Но в таком случае это залупа какая-то джотаросан и этим нужно что-то делать, ибо это жизненноважно.

label d1_un_progulka:

    "Лена, задумавшись, стала почесывать свой подбородок."

    show un smile2 pioneer at center with dspr

    un "И так, куда бы нам пойти."
    me "А тут много мест куда можно пойти?"

    show un smile3 pioneer at center with dspr

    un "Их тут больше чем ты можешь себе представить, главное лишь знать где искать!"

    show un shy pioneer at center with dspr

    un "Но, вид у тебя, мягко говоря, — усталый."

    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:

        "Она посмотрела на мои вымазанные в йоде раны."

        un "И очень побитый[wp]"

    un "Поэтому, лучше ограничимся легкой прогулкой по лагерю."

    th "Отлично, такой вариант мне очень подходит, как раз нагуляю сон."

    me "Да, давай так."

    show un smile pioneer at center with dspr

    un "Ну, тогда в путь дорогу."

    "Мы зашагали в сторону домиков."

    window hide dissolve
    show bg ext_houses_day with dissolve2
    window show dissolve

    me "Ну так что, как оно всё у тебя?"
    un "Да вот, всё потихоньку."
    un "Рисую и пытаюсь держаться подальше от всей лагерной суеты."
    me "Хех, зачем же ты тогда сюда приехала, если тебе не нравится суета?"

    "Она легонько усмехнулась."

    un "Потому-что здесь очень уютно, а ещё дают все возможности для занятия своим хобби."

    show un normal pioneer at center with dspr

    un "Правда платить за такое удовольствие приходится рисованием разных плакатов для лагеря."
    me "Как обычно, везде есть какой-то подвох."
    un "И не поспоришь[wp]"

    "Протяжно сказала она и погрузилась в раздумья, нахмурив брови."
    "Из-за чего казалось, что она готовит какой-то суперзлодейский план или что-то в таком роде."

    me "Всё нормально? А то ты как-то[wp]"
    un "Не, всё хорошо, просто[wp] Задумалась и всего."

    show un smile pioneer at center with dspr

    un "Ну а у тебя как дела идут?"
    me "Да ничего такого примечательного."
    me "С парнями занимаюсь разработкой супер дупер летательного аппарата."
    me "Ну как, занимаюсь, я там скорее для вида, ведь всю разработку на себе тащит Шурик."
    me "Помогаю лишь редко да и всё."

    "Я глубоко и грустно вздохнул."

    un "Редкая или не редкая, это помощь, а значит и вклад в общее дело."

    show un smile2 pioneer at center with dspr

    un "Не принижай своё участье, ты же в конце концов часть команды!"
    me "Да куда ж тут ещё принижать-то?"

    show bg ext_house_of_un_day with dissolve2     

    "Гуляя мы случайно проходили мимо домика Лены и Мику."

    play music wnfh_music_list["friends_of_the_deceased_moon"] fadein 3.5
    show mi normal pioneer at left 
    show un smile pioneer at right
    with dissolve

    "Как неожиданно оттуда выскочила сама Мику."
    "Вид у неё был, мягко говоря, взъерошенный. Было очевидно, что она что-то искала."
    "Или кого-то[wp]"
    "Её широко распахнуты глазища глядели прямо на Лену."

    mi "О, Лена, ты уже тут, а я вот собиралась идти искать тебя, но поскольку ты здесь, мне не придётся этим заниматься, а значит мы сможем заняться тем, о чём ты обещала ещё вчера, разумеется если не забыла конечно же."

    "Мику проговорила всё сказанное со скоростью звука, так что уловить смысл её слов было той ещё задачкой."
    "И Лена, похоже, усердно решала эту задачку в голове, просто стоя смирно и с глупой улыбкой смотря на свою соседку."

    un "Что?"

    "Выдала она спустя почти секунд пять раздумий."

    mi "Ну помнишь вчера мы с тобой как-то засиделись до поздна, болтали о том и сём, как речь зашла о том, что было бы неплохо разукрасить мою гитару, а то она вся такая скучная и такой инструмент[wp]"

    show mi upset pioneer at left with dspr

    mi "Не знаю как это сказать[wp] В общем скучный инструмент заставляет скучать самого музыканта, а мне, как понимаешь, этого совсем вот не надо."

    show mi normal pioneer at left with dspr

    "Лена вновь погрузилась в раздумья."
    "И в этот раз куда серьёзнее, чем в первый раз."

    me "Слушай, Мику, можешь снизить темп речи и сказать что именно тебе нужно?"

    show mi sad pioneer at left with dspr

    mi "Оу, точно[wp] Простите[wp]"

    show mi grin pioneer at left with dspr

    mi "Кстати, привет, Семён!"
    me "Здарова."
    
    show un smile2 pioneer at right with dspr

    un "Что?"

    "Глупым и наигранным голосом сказала Лена, после чего рассмеялась."

    show mi smile pioneer at left with dspr

    mi "Пошли гитару мне разукрашивать, вот что!"

    show mi dontlike pioneer at left with dspr

    mi "Я же надеюсь ты не забыла, что вообще-то обещала мне!"

    "Грозно сказала она."

    show un shy pioneer at right with dspr

    un "Я-Я[wp]"

    show un sad pioneer at right with dspr

    un "Ну да, забыла, прости[wp]"

    show mi normal pioneer at left with dspr

    mi "Ладно, прощаю!"
    mi "А теперь идём! Чем раньше закончим, тем раньше сыграю тебе что-нибудь!"

    stop music fadeout 3.5
    hide mi with dissolve
    show un shy pioneer at center with dspr

    "Мику убежала обратно в домик, а Лена повернулась ко мне."

    un "Что ж, ты сам всё слышал. Может в следующий раз нормально прогуляемся."
    me "Посмотрим[wp]"

    hide un with dissolve

    "Грустно вздохнув, она медленно ушла к себе домой."

    th "Что это, чёрт побери, вообще было? {w}Ну ладно, пойду значит и я домой, спатеньки!"

    jump d1_me_doma

label d1_un_no_3_lbl:
    
    me "Ох, Лен, я бы рад[wp]"
    
    show un grin with dspr
    
    un "Раз рад, то пойдем гулять! {w}Я знаю много отличных мест, где есть на что посмотреть или просто провести время."
    # me "слышь кобыла ещё раз перебьешь, я тебе кабину расшибу"
    me "Так, попрошу не перебивать, ладно? {w}Я бы рад пойти сейчас прогуляться, но не могу."
    
    show un sad with dspr
    
    un "Но[wp] Почему?"
    me "Всё очень просто: я устал."
    me "С утра, то сопроводи новенькую, то пойди достань тяжеленное радио."
    me "Ещё не выспался я сегодня, да и голова болит[wp]"
    me "Короче говоря вообще ничего делать не хочу!"
    un "Прости, я не знала[wp]"
    
    "Её голос малость дрожал. {w}Видимо, мой довольно грубый и резкий ответ немного задел её."
    "Сделав глубокий вздох я немного успокоился."
    
    me "Это ты прости, что так резко ответил."
    me "Но я правда очень-очень устал, может как-нибудь потом получится погулять?"
    un "Было бы неплохо, завтра например."
    me "Вот давай завтра и поговорим."
    un "Ну, тогда пока?"
    me "Да, до завтра."
    
    hide un with dissolve 
    
    "Она, обогнав меня, грустно ушла вперед к домикам."
    "Я же вздохнув ещё раз, продолжил свой путь к мягкой постели."

    jump d1_me_doma

label d1_un_no_4_lbl:

    show un shy pioneer close at center with dspr

    "Я мягко и аккуратно вытащил свою руку из захвата."

    me "Лен, тут пройти вот, десять или пятнадцать метров."

    "Сказал я и указал на здание медпункта перед нами."

    me "Так что, со мной ничего плохого не случится и отводить меня, как маленького, не нужно."

    show un normal pioneer close at center with dspr

    "Она сделала глубокий вдох."

    un "Хорошо."

    hide un with dissolve

    "Коротко сказала она и ушла в сторону домиков."
    "А я пошел в медпункт, всё же головная боль никуда не делась."

    jump d1_me_v_medpunkte

label d1_me_v_medpunkte:

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg int_aidpost_day with sphere_blure_dissolve2
    play ambience ambience_medstation_inside_day fadein 2.5
    $ renpy.pause(1.0)
    window show dissolve

    "Постучавшись, я вошёл в медпункт."

    me "Здраствуйте Виола, это я, Семён."

    "Медсестра что-то записала у себя в журнал, а после повернулась ко мне."

    show cs normal at center with dissolve

    cs "Что, плохо чувствуешь себя, пионер?"

    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:

        cs "Или ты опять упал?"

    me "Нет, у меня просто голова разболелась, вот и всё."
    me "У вас есть что-нибудь от головной боли?"
    cs "Есть ли у меня что-то от головной боли[wp]"

    "Задумчиво произнесла медсестра и, открыв ящик в столе, стала копаться в нём."
    "И, через пару секунд, достала оттуда небольшую стеклянную банку."

    cs "Вот, иди сюда."

    "Я подошёл к ней, и она протянула мне таблетку и стакан."

    cs "Воды, чтобы запить, там налить можешь."

    "Сказала она и указала на умывальник позади меня."

    me "Ага, понял."

    "Налив прохладной воды, я запил ей таблетку, после чего вернул стакан."

    me "Спасибо вам огромное."
    cs "Если это всё, то попрошу покинуть помещение, отвлекаешь от работы."
    me "Всё, до свидания."
    cs "До свидания."

    "Я быстро покинул медпункт."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_aidpost_day with dissolve2
    play ambience ambience_camp_center_day fadein 2.5
    window show dissolve

    th "Ух, ну всё, теперь можно не волноваться, что я подохну от головной боли."
    th "А значит, пора идти домой, отдыхать."

    jump d1_me_doma

label d1_un_yes_3_lbl:

    "Я глубоко вздохнул."

    me "Ну ладно, веди вперёд."

    show un smile2 pioneer close at center with dspr

    "Лена сделала шаг и[wp] {w}Повела меня в другую сторону от медпункта."

    me "Аэ[wp] Лен, медпункт как бы[wp]"
    un "Я знаю где он находится."
    un "А ещё я знаю, что у Виолы нет средств от головной боли."
    un "Зато их есть у меня."

    "Задорным голосом разговаривала Лена."

    me "А нельзя было сразу сказать?"

    show un smile3 pioneer close at center with dspr

    un "Нет, иначе это не было бы так интересно."
    me "Шутница, блин."

    show un grin pioneer close at center with dspr

    un "А ты как думал? Я такая вот."

    show bg ext_houses_day 
    show un smile pioneer close at center with dspr
    with dissolve2

    "Неспеша мы вышли к домикам."

    me "Я так понимаю, тебя часто беспокоят головные боли, раз таблетки с собой привезла."

    show un shy pioneer close at center with dspr

    un "Да, в последнее время напала прям."
    un "Хотя казалось бы, в пионерлагере-то уж чего голове болеть." 
    un "Свежий волжский воздух, много солнца, занятие спортом, разные лагерные активности и другие увлечения[wp]"

    show un smile pioneer close at center with dspr

    un "Семён, а вот какие у тебя есть увлечения?"

    "После её вопроса, я призадумался."

    th "Какие же могут быть увлечения у чувака, который почти не выходит из своей квартиры и постоянно втыкает в комп?"

    "И сразу же после моих раздумий, у меня вновь разболелась голова."

    show un shocked pioneer at center with dspr

    "Только в этот раз ещё сильнее, да так, что я аж свалился на колени."
    "Даже Лена удержать меня не смогла."

    th "Да когда же это всё закончится."

    un "С-Семён, что с тобой?"

    "Я попытался ответить ей, но сил не хватало даже на такое простое действие."
    "О попытке встать и вовсе можно было не думать."

    show un scared pioneer at center with dspr

    un "Семён?"

    "Лена постояла ещё пару секунд, дожидаясь моего ответа, а после побежала обратно на площадь."

    un "Я за медсестрой."

    hide un with dissolve

    me "Холера[wp]"

    play sound sfx_bodyfall_1
    show blink
    $ renpy.pause(0.5)
    scene black
    with None

    "Через силу выдал я, и окончательно слёг на землю."

    th "Ох, ну когда же меня отпустит от всего этого дерьма?"
    th "Чуть затрону тему своего мира, так сразу всё идёт по одному месту, даже стоять невозможно."
    th "Чем же я заслужил такие муки?" 
    
    "Тут же рядом послышалось множество шагов."

    un "Ох, ему похоже ещё хуже стало, совсем свалился."   
    cs "Так, парни, давайте подхватывайте своего товарища и срочно потащили в медпункт."
    sh "Есть!"

    "Я почувствовал как меня резко подхватили за плечи и ноги."

    el "Ох, Семён немного тяжёленький."

    th "Надо же, Виола хорошо подготовилась, даже Шурика с Серым притащила."

    sh "А ты чего думал, он под два метра ростом и гора мышц."
    el "Ну, кхе, с горой мышц ты конечно загнул[wp]"
    un "Как по мне, Александр прав на этот счёт."
    cs "Давайте вы его донесёте сперва, а потом будете обсуждать его."

    stop ambience fadeout 2.0
    play sound sfx_medpunkt_door_open
    play ambience ambience_medstation_inside_day fadein 2.0

    un "Так, аккуратно на кушетку его."
    sh "Хорошо[wp]"

    "После этих слов, мою голову стукнули об что-то."

    el "Ой[wp]"
    cs "Сказала же аккуратно!"

    "Со второй попытки меня положили уже без проишествий."

    cs "Всё, огромное спасибо вам ребята."
    sh "Ага, ради товарища-то рады стараться."
    cs "А теперь прошу покинуть всех помещение."

    "Послышалось открытие двери и удаляющийся топот."

    cs "Кхм, кажеятся я попросила ВСЕХ покинуть помещение, Тихонова."
    un "А, ой, простите, я просто задумалась[wp]"
    un "Может вам не помешает моя помощь?"
    cs "С чем?"
    un "Не знаю, ну мало ли."

    "Медсестра тяжело вздохнула."

    cs "Так и скажи, что хочешь просто остаться и побыть с ним."
    un "Д-Да[wp]"

    scene bg int_aidpost_day
    show unblink
    show cs normal glasses at left
    show un smile pioneer at right
    with None

    "В это время, я нашёл в себе сил приоткрыть глаза."

    me "Приветик."

    "Хриплым голосом сказал я."

    if wnfh_Data.getChoice_result_number("d1_choice_n1") == 1:

        cs "Сегодня тебе, Семён, везёт на попадание в медпункт."
        me "И не поспоришь."

    cs "Так-с, раз ты у нас очнулся, то, Лена, пожалуйста, покинь помещение, сейчас я буду лечить его."

    show un shy pioneer at right with dspr

    un "Л-Ладно[wp] {w}Скорее поправляйся Сёмочка."

    hide un with dissolve

    "Она грустно вздохнула напоследок и вышла из медпункта."

    show cs normal at center with dspr

    cs "Сёмочка?"

    "Ехидным голосом спросила медсестра."

    me "Не спрашивайте, пожалуйста."
    cs "Ладно, пионэр[wp] Давай-ка займёмся тобой."

    "Виола подошла к шкафчику, откуда взяла белую тряпку и стакан."
    "После чего она намочила её и набрала в стакан воды."
    "Подойдя обратно, она протянула мне стакан."
    "Я через силу приподнялся и взял его."

    me "А у вас случаем нет таблеточки от головы?"

    show cs smile at center with dspr

    cs "Спрашиваешь ещё, разумеется есть, сейчас дам."
    me "Хм, а Лена говорила мне, что их у вас нет."
    cs "Интересно, с чего это она взяла?"
    me "Не знаю[wp]"

    "Достав из ящика в столе таблетку, Виола протянула её мне."
    "Я сразу же её взял и запил, жадно глотая воду."

    me "Ох, спасибо[wp]"

    show cs normal at center with dspr

    cs "Ага, теперь давай обратно ложись."

    "Поставив стакан на стол, я лёг обратно и Виола положила мне на голову мокрую тряпку."

    me "И долго мне так лежать?"
    cs "Пока не полегчает."
    me "А как вы поймёте что мне полегчало?"
    cs "Ты сам мне скажешь, а до тех пор, — отдыхай."
    me "Как скажете."

    show blink
    scene black
    with None

    "Я улегся поудобнее, насколько позволяла кушетка, и закрыл глаза."

    stop ambience fadeout 2.0
    window hide dissolve
    $ renpy.pause(2.0)
    $ wnfh_set_time("sunset")
    play ambience ambience_medstation_inside_night fadein 2.0
    play sound sfx_close_door_1
    scene bg int_aidpost_sunset_wnfh
    show cs smile far at center
    show unblink
    with None
    window show dissolve 

    "Я проснулся из-за громкого хлопка дверью."
    "И осмотревшись, я увидел идущую от входа Виолу, у которой в руках был некий бумажный пакет."

    cs "Ха, какая же она забавная девчушка."

    show cs smile at center with dspr

    "Подойдя к своему рабочему месту, она посмотрела на меня."

    cs "О, ты наконец проснулся."
    me "Да[wp]"

    "Виола положила пакет на край стола ближе ко мне, и села рядом."

    cs "Ну как ты, лучше себя чувствуешь?"
    me "Определённо[wp]"
    me "Кстати, сколько времени?"
    cs "Только начался седьмой час."
    me "Седьмой?! Это же получается я проспал поесть!"

    "Медсестра звонко рассмеялась на всё помещение."

    cs "Я гляжу тебя только это и волнует."
    me "Ну знаете ли! Остаток дня голодным ходить не очень весело."

    show cs normal at center with dspr

    cs "Не беспокойся по этому поводу."
    me "Почему это?"

    "Виола взяла пакет со стола и протянула его мне."
    "Я приподнялся и взял его в руки." 

    cs "Одна неравнодушная девушка передала тебе немного еды."
    me "Лена чтоле?"

    show cs smile at center with dspr

    cs "Отлично, солнце не расплавило тебе мозги, значит жить будешь."

    "Она немного усмехнулась с собственной шутки."

    me "Очень смешно."
    cs "Что ж, ладно, давай шустренько поужинал и освобождай помещение."
    me "Есть!"

    "Мигом встав с кушетки, я покинул медпункт."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_aidpost_sunset_wnfh with door_invert_blure_dissolve2
    play ambience ambience_camp_center_evening fadein 2.5
    $ renpy.pause(1.0)
    window show dissolve

    "Выйдя на улицу, я набрал полные лёгкие свежего воздуха и сделал выдох."

    me "Фух[wp] Виоле бы проветрить помещение своё, а то дышать нечем."

    th "Ладненько, дело идёт к ночи, а лягу спать я ещё не скоро, учитывая сколько я продрых."
    th "Поэтому, следует придумать чем занять себя на ближайшее время."
    th "В клубах сейчас точно делать нечего, там вряд ли кто-то есть, а если даже и есть, то уже заканчивает на сегодня."
    th "А в одиночку, я ничего не смастерю."
    th "Благо тут ещё достаточно мест куда можно сходить, например[wp]"

    jump d1_un_beach_1

    #window hide dissolve
    #call screen wnfh_choice(
    #    ["un", "Пляж", "Поглядеть на водичку, самое то.", "d1_un_beach_1", {"un":1}],
    #    ["dv", "Сцена", "Вдарим року в этой дыре! Шутка.", "d1_dv_scene_1", {"dv":1}],
    #    ["d1_choice_n8", "Семён думает куда бы пойти вечером первого дня."]
    #    ) with sphere_blure_dissolve2
    ##я короче это дело всё закоментил до тех времён, когда начну писать рут Алисы. А то сейчас писать эту херню толку мало.
    
label d1_me_doma:

    window hide
    scene bg ext_houses_day with slide_down_blure_dissolve2
    $ renpy.pause(2.0)
    scene bg ext_house_of_mt_day with dissolve2
    $ renpy.pause(2.0)
    window show
    
    "Наконец дойдя до дома, я уже еле держался на ногах."
    "Но самое сложное было впереди."
    
    th "Подниматься по ступенькам, потом ещё дверь открывать[wp]"
    
    "Лень и сонливость оказались сильнее, так что я решил лечь на шезлонге."

    if wnfh_Data.getChoice_result_number("d1_choice_n6") == 2:

        th "Кажется, я о чём-то забыл[wp] Но вот хоть убейте не помню[wp]"
        th "Ну ладно, значит не так это и было важно, верно?"

    "Расположившись на месте поудобнее, я тут же уснул."
    
    window hide
    
    show blink
    stop ambience fadeout 3.5
    $ wnfh_set_time("sunset")
    $ renpy.pause(3.5, hard=True)
    scene bg ext_house_of_mt_sunset
    show unblink
    with None
    play ambience ambience_camp_center_evening fadein 3
    window show
    ## Ольга Дмитриевна будит Семёна спящего на шезлонге
    "Я проснулся оттого, что меня кто-то довольно сильно тряс за плечо."
    
    show mt normal pioneer panama with dissolve
    
    "И этим «кто-то» оказалась наша вожатая."
    
    mt "О, проснулся наконец."
    me "Здравствуйте[wp]"
    mt "Ты чего же на шезлонге спать улегся, а не на кровати?"
    me "Не дошел."
    mt "Понятно."
    me "Кстати, а когда ужин?"
    
    show mt grin pioneer panama with dspr
    
    mt "А ты его проспал, так что будешь ходить остаток дня голодным."
    
    "Такое заявление ни капли меня не обрадовало." 
    "И сделав глаза по пять копеек, я недоумевающе посмотрел на вожатую."
    
    me "Вы же не оставите своего пионера голодным, правда?"
    
    "Но Ольга Дмитриевна ничего не отвечала просто улыбаясь."
    
    me "Правда?"
    
    "Уже менее уверенно спросил я."
    
    mt "Правда-правда."
    
    "Вожатая протянула мне бумажный сверток, предположительно с булками и пакет кефира."
    
    # сюда вставить достижение «Да, именно: это отсылка на БКРР», хотя мне кажется здесь не самое подходящее место.
    
    me "Ох, спасибо вам огромное[wp]"
    #34 звук открытия бумажного пакета
    show mt angry pioneer panama with dspr
    
    mt "Только ты учти, что это первый и последний раз!"
    mt "Ведь я не собираюсь таскать тебе еду!"
    me "Хорошо, уфту."
    
    "Сказал я уже с набитым ртом."
    
    show mt normal pioneer panama with dspr
    
    mt "И так, раз я принесла тебе поесть, то ты должен будешь отработать эту услугу."
    
    th "Приехали блин[wp]" 
    
    mt "Поэтому выполнишь завтра одно задание и мы в расчёте."
    me "Какоэ?"
    mt "Ты выступишь провожатым Кате, пока она будет заполнять обходной лист."
    
    show mt angry pioneer panama with dspr
    
    mt "И только попробуй свалить задание на кого-нибудь другого!"
    # Дополнить тем что он уже проштрафился один раз
    
    mt "Иначе я тебе такое устрою, что эта смена точно тебе на всю жизнь запомнится!"
    me "Понял-понял, больше не буду."
    
    show mt grin pioneer panama with dspr
    
    mt "Вот и славненько."
    
    show mt smile pioneer panama with dspr
    
    mt "Значит на линейке обговорим все подробности."
    me "Хорошо."
    mt "Всё, можешь дальше отдыхать."
    show mt grin pioneer panama:
        zoom 1.0 alpha 1.0
        ease 2.0 zoom 0.7 alpha 0.0
    
    "Ольга Дмитриевна удалилась в дом."
    hide mt with dissolve
    "Я же думал продолжить свой сон, но вожатая вытрясла все его остатки из меня."
    "А значит следовало придумать какое-нибудь другое занятие."
    ## Семён размышляет куда можно пойти
    th "В клубах наверняка уже никого нет, а одному там делать нечего."
    th "Тогда может пойти куда-нибудь, например[wp]"
    
    call screen wnfh_choice(
        ["un", "Пляж", "Поглядеть на водичку, самое то.", "d1_un_beach_1", {"un":1}],
        ["dv", "Сцена", "Вдарим року в этой дыре! Шутка.", "d1_dv_scene_1", {"dv":1}],
        ["d1_choice_n8", "Семён думает куда бы пойти вечером первого дня."]
        ) with sphere_blure_dissolve2

    label d1_un_beach_1:

        th "Пляж! Отличное место в лагере, посижу там, позагараю."
        th "Ну ладно, вечером я вряд ли загарю, но зато с большой долей вероятности посижу в одиночестве и буду любоваться Волгой."

        "Закончив со столь важным вопросом, я отправился на пляж."

        jump d1_un_beach_2

    label d1_dv_scene_1:

        th "Сейчас на сцене вряд ли кто-то есть, а значит можно будет потусоваться там и[wp] Не знаю, на лавочке полежать, смотреть на небо."
        th "Может даже музыкальные инструменты какие-нибудь найду там. Это конечно вряд ли, всё же за них всех отвечает Мику, а она поехавшая в этом плане."
        th "Следит за инструментами словно за своими детьми[wp]"
        th "Ладно, чёрт с ними, пора идти."

        "На этом и порешав, я отправился к сцене."
    
        jump d1_dv_scene_2

label d1_dv_scene_2:

    "placeholder"

label d1_un_beach_2:
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    $ renpy.pause(1.5)
    scene bg ext_beach_sunset with dissolve2
    $ renpy.pause(1.5)
    play ambience ambience_lake_shore_day fadein 3
    window show
    
    "Придя, я был рад обнаружить, что здесь никого нет."
    "И не став, как обычно, задаваться вопросами «почему?», я сел под дерево, где было вполне уютно." 
    "А вид, хоть и не представлял из себя что-то экстравагантное, крайне завораживал."
    "Было очень интересно наблюдать за бьющимися о берег волнами."
    "Мимо проезжающим, где-то в далеке, поездом." 
    
    window hide
    stop ambience fadeout 3
    $ wnfh_set_time("night")
    scene bg ext_beach_night with Dissolve(5.0)
    $ renpy.pause(1.5)
    play ambience ambience_lake_shore_night fadein 5
    window show
    
    "Наблюдая за всем этим, я и не заметил, как на лагерь постепенно опустилась ночь."
    "С ночью пришла и прохлада, но уходить мне никуда не хотелось."
    "Поэтому я продолжил и дальше любоваться морскими видами уже под светом луны." 
    
    window hide
    $ renpy.pause(1.5)
    $ wnfh_set_name("un", "Голос")
    play music music_list["lets_be_friends"] fadein 5
    window show
    ## Разговор Семёна и Лены на пляже
    un "Не замерзнешь?"
    
    "Раздался из-за спины вопрос."
    
    th "Хм, не слышал, чтобы ко мне кто-то подходил[wp]"
    
    "Голос звучал очень знакомо."
    
    me "Лен, ты?"
    
    "Девушка медленно подошла и села рядом со мной."
    
    show un smile2 pioneer close with dissolve
    
    $ wnfh_set_name("un", "Лена")
    
    un "Как ты догадался?"
    # me "У тебя прекрасный голос, его сложно не отлечить."
    me "У меня хорошая память на голоса."
    un "Ничего себе[wp]"
    un "Ну так что, не замерзаешь?"
    me "Не-а[wp]"
    
    "Говорил я не отрывая взгляда от реки."
    
    me "А ты чего не спишь, кстати?"
    
    show un smile with dspr
    
    un "Пришла перед сном на водицу посмотреть."
    un "Я так уже пару ночей подряд делаю."
    un "Очень успакаивает и даёт нужное настроение, чтобы быстрее заснуть без лишних тревог."
    me "Хм, интересно."
    
    show un shy with dspr
    
    "Неожидано, Лена вся зажалась."
    "Она явно что-то хотела сказать, но то ли не хотела, то ли не могла найти в себе сил это сказать."
    
    th "Хорошо, раз ты не можешь, то инициативу беру я."
    
    me "Лен?"
    un "Да?"
    me "Что за странное поведение у тебя было утром?"
    me "Взяла набросилась на Алису, пытаясь оторвать ей нос."
    
    show un laugh with dspr
    
    un "Потому-что встревать в чужие разговоры — некультурно!"
    
    show un normal with dspr
    
    un "А если серьёзно[wp] {w}Я вся на нервах с утра была."
    un "То Мику разбудит ни свет, ни заря."
    un "Видите ли у неё резинка для волос потерялась." 
    un "Весь дом перерыли, чтобы узнать, что она у неё под подушкой."
    
    "Концовка этой истории меня немного рассмешила."
    
    me "А чего сразу не проверили там?"
    un "Она меня уверяла, что там быть не может, а я дура верила ей!"
    
    show un shy with dspr
    
    un "Ох, сколько же на неё нехороших слов вылилось[wp] Аж стыдно."
    
    show un normal with dspr
    
    un "Потом у меня всё никак не получалось пуговицы на рубашке застегнуть."
    # me "А нехуй такие сиси отращивать себе."
    un "Уже чуть ли не до истерики доходило."
    un "Благо, Мику мне помогла[wp]"
    me "Ну вот, а ты ругалась на неё."
    
    "Лена грустно вздохнула."
    
    un "Да[wp]"
    un "И вот, так сказать, финальным штрихом во всей этой композиции стала Алиса."
    un "У меня уже просто лопнуло всё внутри и я не могла сдерживаться."
    
    show un sad with dspr
    
    un "Поэтому, я и повела себя так[wp] Странно[wp]"
    me "Теперь-то всё встает на свои места."
    
    "Я осмотрелся вокруг."
    
    me "Ну, сейчас, вроде как, никаких Алис рядом нет."
    me "Так что, можешь договорить мне всё что не успела."

    show un shy with dspr
    
    ## тут надо сделать лавпоинт чек, но поскольку эта хуйня сломана, на её месте находится этот комент, а по приколу я её ставить не хочу

    "Лена вновь вся покраснела."
    "А после резко, но мягко приобняла меня."
    # какая она милашка
    
    th "Ого[wp] Как неожиданно[wp]"
    
    "Но долго обнимашки не длились и Лена быстро отпустила меня."
    
    show un smile with dspr
    
    un "Вот что я не успела договорить тебе."
    me "Спасибо, наверное?"
    un "Ну всё, я пойду, а то поздно уже."
    
    me "Тогда, спокойной ночи?"
    
    show un grin with dspr
    
    un "Спокойной."
    
    show un grin:
        xcenter 0.5
        ease_quart 3.0 xcenter -0.2
    $ renpy.pause(3.0)
    with dspr
    
    hide un with dissolve
    
    stop music fadeout 3
    
    "Встав, Лена быстрым шагом удалилась с пляжа."
    "А я же прибывал в лёгком шоке от произошедшего."
    
    th "Надо же[wp] Неужели, простая помощь в перетаскивании так много значит для неё?"
    th "Хотя, если не я, то она точно бы провозилась с ними не один час."
    
    "Тем временем холод начинал давать о себе знать."
    
    th "Думаю, и мне пора идти спать."
    
label d1_ending:

    window hide
    stop ambience fadeout 0.5
    scene bg ext_lenin_square_night_wnfh with slide_left_blure_dissolve2
    play ambience ambience_camp_center_night fadein 3
    window show
    
    #if wnfh_Data.getChoice_result_number("d1_choice_n8") == 1:

    "Проходя через площадь, я всё же решил обдумать произошедшее на пляже."
    
    th "Никогда бы не подумал, что Лена сделает что-то подобное."
    th "Обычно она такая стеснительная вся[wp] молчаливая."
    th "Только краем глаза посмотришь на неё, так она сразу вся заминается."
    th "И двух слов связать не может, взгляд в сторону уводит. "
    th "А тут[wp]"
    
    show bg ext_houses_night_wnfh with dissolve2

    th "Не верю я, что это просто так[wp]"
    th "В прочем[wp] {w}Пофигу как-то, наверное."
    th "Может если дел завтра не будет особо и я смогу выцепить Лену, то поинтересуюсь у неё."

    #if wnfh_Data.getChoice_result_number("d1_choice_n8") == 2:

        #"placeholder"
        ##я короче это дело всё закоментил до тех времён, когда начну писать рут Алисы. А то сейчас писать эту херню толку мало.
    
    window hide dissolve
    scene bg ext_house_of_mt_night_without_light with slide_right_blure_dissolve2
    window show dissolve

    "Тем временем я дошел до дома, в котором свет не горел."
    "Это было одновременно хорошей и плохой новостью."
    "Хорошо, ибо не придется устраивать тёрки с вожатой по вопросу ночных прогулок."
    "А плохо то, что не видно не зги, как бы ноги не переломать"
    
    window hide
    $ wnfh_set_volume("sound", 0.3)
    play sound sfx_open_door_1
    scene bg int_house_of_mt_night2 with door_blure_dissolve2
    stop ambience fadeout 1
    play ambience ambience_int_cabin_night fadein 3
    window show

    "Аккуратно войдя во внутрь, я тихонько подошел к своей кровати."
    "Быстренько разделся и наконец лег на мягкую постель."
    "Это было прекрасное чувство."
    
    show blink
    stop ambience fadeout 3
    
    "И сон быстро утащил меня в свой мир[wp]"
    
    window hide dissolve
    $ renpy.pause(1.5, hard=True)
    
    jump wnfh_day_2