label wnfh_prologue:
    
    stop music fadeout 3.5
    $ wnfh_set_name("kat", "Новенькая")
    $ wnfh_set_name("dv", "Рыжая")
    scene black
    $ renpy.notify("ввиду того, что один уёбок отказался помогать искать фон, тут чёрный экран")
    $ wnfh_set_time()
    play ambience ambience_ext_road_night fadein 2.0
    $ renpy.pause(1.0)
    window hide dissolve
    play sound sfx_close_door_clubs_nextroom

    "Дверь позади хлопнула."
    "Невольно, я обернулся назад и усталым взглядом оглядел здание своего университета."

    th "Наконец-то я сдал этот чёртов экзамен."

    "Посмотрев ещё пару секунд, я быстренько показал средний палец зданию и пошёл к остановке."
    "На ходу я нацепил на себя свои старенькие наушники и включил случайный плейлист."

    th "Надеюсь, автобусы ещё ходят."

    "Я посмотрел время на телефоне."

    th "Пол десятого[wp] Нормально, ещё успеваю."

    "Положив телефон обратно в карман, я полностью погрузился в прослушивание музыки."

    th "Получается, остаётся ещё один экзамен через пару дней и всё, свобода, лето и[wp]"
    th "Не знаю что ещё добавить[wp] Может на дачу поеду, а там наконец-то позову одну девушку погулять."
    th "Вроде её зовут Света[wp] Или Лена? А может Вика?"

    "Немного поразмыслив, я всё же вспомнил имя девушки."

    th "А, Вероника!"

    "Тем временем в далеке уже виднелась пустая остановка."

    th "Прекрасно, постою в одиночестве."

    "Дойдя до остановки, я уселся на лавочку и принялся ожидать автобус."
    "Чтобы не уснуть, я залип в телефон."
    "В ленте новостей было совершенно ничего интересного."
    "Какой-то неизвестный мне рэпер снова поссорился с какой-то девушкой."
    "Разработку андерграунд визуальной новеллы отменили собрав на разработку три доллара."

    th "М-да, листая такие новости я скорее усну, чем дождусь автобуса. Который, кстати, как обычно опаздывает."

    "Посидев ещё пару минут, я уже решил, что транспорт не приедет за мной, как вдалеке случайно увидел знакомый силуэт."

    th "Да неужели."

    "Медленно подкатившись, автобус остановился и открыл двери."

    stop ambience fadeout 2.0
    scene bg int_bus_people_day with dissolve2

    "Быстрым шагом я зашёл внутрь."
    "На удивление, свободных мест было очень мало."
    "Лишь одно было рядом с рыжеволосой девушкой, которая приглашающим жестом указала на место возле окна."

    th "Надо же, какая доброжелательная, ну что ж, мир не без добрых людей."

    me "Спасибо."

    "Не став долго ждать, я протиснулся и сел, уткнувшись в окно."
    
    play sound sfx_bus_interior_moving loop fadein 2.0

    "В это время автобус продолжил своё движение."
    "Совершенно неожиданно, меня ткнули в бок."
    "Я снял наушники и повернулся к девушке."

    me "Что-то не так?"
    dv "Ты кем будешь?"

    "От такого вопроса я немного выпал в осадок."

    me "Простите?"

    "Девушка лишь усмехнулась."

    dv "Звать как?"
    me "С-Семён[wp]"
    dv "Ну, будем знакомы."

    "Сказала она и протянула руку."

    $ wnfh_set_name("dv", "Алиса")

    dv "Я Алиса."

    "Неуверенно я пожал руку девушки."

    th "Ничего не понимаю. Ей что-то надо от меня или просто хотела познакомиться?"
    th "Может она из психдиспансера сбежала?"

    me "А вам зачем моё имя?"
    dv "Ну как зачем, чтобы подружиться."
    dv "Мы же в конце-концов три недели в одном лагере будем."

    "Я широкими глазами посмотрел на девушку полного удивления."

    th "Лагере?! Я вообще туда сел? Может меня щас отвезут на зону."

    dv "Ты чего так удивился?"
    me "Да так, ничего[wp] Я это, отдохну немного, ладно? А то на жаре устал."
    dv "Эх, ладно, как скажешь."

    "Девушка отвернулся от меня и достала из кармана какую-то игровую приставку."
    "Немного приглядевшись, я понял, что это раритетная «Электроника волк ловит яйца»."

    th "Странная какая-то[wp] Но, похоже, я уже просто уснул, вот и чудится всякая фигня."

    "Я натянул обратно наушники и вновь уткнул свой взгляд в окно."
    "Как назло, в плейлисте заиграл какой-то медляк, под который в сон стало утягивать с двойной силой."
    "Я уже было потянулся за телефоном, чтобы переключить, но сил уже совсем не было."
    "Поэтому я легоньку ткнул девушку в плечо и попросил разбудить меня на конечной."
    
    stop sound fadeout 2.0
    window hide dissolve
    show blink
    with None
    $ renpy.pause(0.5, hard=True)
    scene black
    $ renpy.pause(0.5, hard=True)
    $ wnfh_set_time("sunset")
    scene expression wnfh_wakeup("int_bus")
    show unblink
    with None
    play ambience ambience_camp_entrance_day fadein 2.0
    window show dissolve

    "Очнулся я от бьющего в глаза солнца."

    th "Дурацкие белые ночи, фиг поспишь нормально."

    "Немного придя в себя, я огляделся. Автобус был пуст."

    th "Ага, рано поверил я в доброту людскую, попросил же разбудить меня на конечной."
    th "Хотя, меня должен был водитель ещё разбудить[wp]"

    "Я достал из кармана телефон, чтобы посмотреть время."

    th "Чего, девять утра?! Мне же мама голову открутит! А отец опять будет подкалывать, что по бабам шлялся."
    th "Твою мать, ещё и телефон садится, надо срочно бежать."

    "В попыхах я стал выбираться со своего места."
    "Но тут же резко встал посреди автобуса."

    $ renpy.notify("Данный трек следует заменить на собственного производства, ибо он мало того, что спизжен, так и спизжен из 7ДЛ")
    play music wnfh_music_list["strange"] fadein 5.0

    "Мой взгляд был сосредоточен на лобовом стекле, а вернее, на том, что было за ним."
    "Окружение вокруг, даже близко не походило на автобусную стоянку."

    th "Где я чёрт возьми?"

    $ wnfh_set_name("mt", "Женщина")
    show mt normal pioneer panama at center with dissolve

    "В это время, в транспорт вошла женщина, которая смотрела на меня."

    mt "А вот и ещё один."

    show mt normal pioneer panama close at center with dspr

    "Грустно проговорила она и подошла ближе."

    me "З-Здравствуйте[wp] А куда я приехал?"
    mt "В пионерлагерь, куда же ещё."

    th "Какой, нафиг, ещё пионерлагерь? Я к косплеерам случайно сел чтоле, и никто не заметил?"

    me "Ага[wp] Слушайте, похоже, я автобусом ошибся, мне бы это[wp] Домой."
    mt "Смотря где твой дом."

    "Я облегчённо выдохнул."

    th "Отлично, сейчас всё прояснится и меня вернут к своим."

    "Я назвал ей свой адрес проживания в Санкт-Петербурге."
    "В тот же миг, на её лице появилась грустная улыбка."

    mt "Боюсь, это невозможно."

    "Услышав эти слова, я не знал как правильно отреагировать."
    "Бежать? Кричать? Драться? Или не делать вообще ничего?"

    th "Быть может, я всё ещё сплю, и это всё дурной сон?"

    show mt sad pioneer panama close at center with dspr

    mt "Скажи мне, пожалуйста, какой сейчас год?"

    "Абсолютно глупый вопрос озадачил меня."

    th "А сама она как будто не знает."

    me "2025-й?"
    mt "Надо же, с каждым разом всё дальше и дальше."

    th "А может я всё-таки и не сплю? И что, я теперь попал в рабство?"

    me "Ч-Что вообще происходит?"

    "Женщина задумчиво почесала подбородок."

    mt "Даже не знаю, как бы тебе сказать[wp]"

    "Её слова звучали так, что я попал в серьёзные проблемы."
    "Из-за этого паника стала сильнее овладевать мною."

    me "Г-Говорите как есть."

    "С трудом я нашёл в себе силы, что либо сказать."
    "Она же набрала полные лёгкие воздуха. Было очевидным, что ей тоже тяжело говорить об этом."

    show mt normal pioneer panama close at center with dspr

    mt "Добро пожаловать в прошлое, молодой человек."

    "Из меня вырвался нервный смешок."

    me "Это шутка, да?"
    mt "Нет."

    "Твёрдым и серьёзным голосом ответила она."
    "От осознания же, у меня слегка разболелась голова и я сел на ближайшее сиденье."
    "Но, когда я садился, из моего кармана выпал студенческий билет."
    "Поднять я его не успел, как его тут же схватила эта женщина и принялась изучать."

    me "Э! Это вообще-то личное!"

    "Она не обращала внимания на моё возмущение и, видимо, полностью изучив, она положила его в нагрудный карман рубашки."

    mt "Лучше это побудет у меня."

    "Сказала она и достала из другого нагрудного кармана какую-то бумажную упаковку, очевидно, с таблетками."
    "Достав оттуда таблетку она тут же проглотила, после чего она протянула упаковку мне."

    mt "Это чтобы голова не болела."

    "Неуверенно взяв их, я положил таблетки в карман."

    me "Спасибо."
    mt "Значит ты Семён у нас."
    me "Да, он самый."

    $ wnfh_set_name("mt", "Ольга")

    mt "Хорошо, будем знакомы, я Ольга, вожатая отряда, в котором теперь состоишь и ты."
    me "Прекрасно."
    mt "Это ради твоего же блага."

    "Она села напротив меня и стала молча рассматривать меня."
    "Словно я какой-то экспонат в музее экзотических форм жизни."

    me "И что теперь?"

    "Прервал я своим вопросом тишину."
    "Ольга задумчиво посмотрела мне в глаза."

    mt "Теперь, рекомендую вести себя естественно."
    mt "Я не знаю что именно с такими как ты делают, но возвращаются они уже совсем другими людьми."
    me "Такими как я? То есть, я не первый?"
    mt "И, боюсь, что не последний."

    "Странно, но от просто диалога, пусть и на необычную тему, паника постепенно отступила."
    "На смену ей пришло непонимание. Что, как, зачем и почему я попал сюда."

    th "Возможно, стоит задать несколько вопросов этой Ольге."

    me "Слушайте, я могу кое-что спросить у вас?"
    mt "Давай, только времени у нас мало, так что я отвечу максимум на один вопрос."

    window hide dissolve
    call screen wnfh_choice(
        ["neutral", "Где я?", "Надеюсь, что недалеко от дома", "wnfh_prologue_where_am_i"],
        ["neutral", "Как я сюда попал?", "Как попал сюда, так и выберусь, верно?", "wnfh_prologue_how_i_get_here"],
        ["neutral", "Какой сейчас год?", "Пусть и банальный вопрос, но полезный[wp] Наверное", "wnfh_prologue_what_year_is_it"],
        ["prologue_choice", "Семён задаёт вопрос вожатой"]
        ) with sphere_blure_dissolve2

label wnfh_prologue_where_am_i:

    me "Где я нахожусь?"
    mt "Глобально или конкретно?"
    me "Второе."
    mt "Южное Поволжье, между Волгоградской и Саратовской областями." 
    mt "Сам же пионерлагерь называется «Совёнок»."

    th "Чёрт, это капец как далеко до дома, я пешком явно не дойду[wp]"

    jump wnfh_prologue_continue

label wnfh_prologue_how_i_get_here:

    me "Я сел на автобус и оказался здесь, как?"
    mt "Не знаю, у каждого было по своему."
    mt "Один за угол зашёл оказался в Райцентре, другой только из дому вышел и от шока в обморок упал."
    mt "Ещё была группа четырёх друзей, в озере купались, из воды вылезли и уже попали сюда."
    me "Ясно[wp]"

    th "Похоже, происходит всё это дело совершенно случайным образом, без какой-то привязки к времени и месту[wp] Плохо."

    jump wnfh_prologue_continue

label wnfh_prologue_what_year_is_it:

    me "А какой год?"
    mt "Семнадцатое июля 1989-го."
    mt "А что, это имеет какое-то значение?"
    me "Не знаю, просто интересно стало."

    th "Да уж, далеко закинуло[wp] Зато, я теперь смогу более менее точно отыгрывать роль местного жителя."

    jump wnfh_prologue_continue

label wnfh_prologue_continue:

    stop music fadeout 5.0

    me "Что же, полагаю, остальное я узнаю как-нибудь сам."
    mt "Да, только не забывай вести себя естественно."

    $ wnfh_set_name("mt", "Ольга Дмитриевна")

    mt "И кстати, зови меня Ольга Дмитриевна."
    me "О'кей."

    "Ольга с отвращением в глазах посмотрела на меня."

    me "Что?"
    mt "Тебе следует отказаться от иностранных слов в своей речи."
    me "Ох, блин, это будет сложно."
    mt "Но нужно."

    "Она встала с сиденья."

    mt "Пойдём, тебя надо представить отряду и показать твоё новое жильё."

    "Тоже встав, я последовал за ней."

    mt "Кстати, а что ещё за Российская Федерация?"

    "Я ей вкратце пересказал историю девяностых и распад советского союза."

    mt "Кошмар, и как вы только так живёте[wp]"
    me "Да вот привыкли как-то уже."

    window hide dissolve
    scene black with dissolve2
    $ renpy.pause(0.5, hard=True)
    play music wnfh_music_list["old_manor"] fadein 5.0
    window show dissolve

    "Приняв правила этого мира, я провёл свою первую неделю в этом лагере."
    "По началу было тяжело отыгрывать образцового пионера, я же совсем ничего не знал какого это."
    "Но, с помощью вожатой, я потихоньку влился в пионерскую жизнь."
    "Я даже стал вести себя естественно в отношении Ольги Дмитриевны, хотя в этом не было особого смысла."
    "Она меня, кстати, поселила с собой в домике, якобы для большей моей безопасности. Но, пока-что, я ощущаю, что меня больше контролируют, чем защищают."
    "Разумеется, за это время я познакомился со всеми людьми из своего отряда. С некоторыми даже неплохо так сдружился."
    "Шурик и Сергей оказались просто классными ребятами и, в целом, схожими интересами. Мы вместе состоим в одном кружке авиамоделирования."
    "Алиса. Это с ней, как быстро выяснилось, я познакомился в автобусе тогда. И ещё, как оказалось, она специально тогда не разбудила меня в автобусе, шутки ради."
    "Сама по себе она весёлая и задорная девушка, с ней всегда интересно проводить время. Наверное, она единственный человек здесь, кого я могу назвать другом."
    "Но не только на дружбу и мелкие поручения я тратил своё время. Я пытался придумать план своего спасения, ходил туда сюда, гулял по лесу в поисках хоть чего-то."
    "Раздумывал как бы добраться до ближайшего крупного населённого пункта и при этом не привлечь внимания."
    "Но, ничего у меня не выходило или не получалось."
    "С каждым днём меня всё больше охватывало отчаяние и смирение."
    "С каждым днём, размышления о побеге и возвращение домой приносили всё усиливающеюся головную боль."
    "С каждым днём, в забвение уходило воспоминание {b}откуда я[wp]{/b}"

    window hide dissolve
    stop music fadeout 5.0
    $ renpy.pause(1.5, hard=True)
    jump wnfh_intro