label wnfh_day_6_continue:
    
    $ wnfh_set_time("night")
    play ambience ambience_lake_shore_night fadein 7.5
    play music music_list["drown"] fadein 7.5
    $ renpy.pause(1.5, hard=True)
    scene bg ext_island_otherside_night_wnfh
    show kat pockerface pioneer shirt loose:
        xcenter 0.5 ycenter 0.5
    window show
    with dissolve2

    "АТТЕНТИОН! ВЫ ВХОДИТЕ В ЗОНУ БЕДСТВИЯ ПОЛОМАННЫХ СКРИПТОВ! ВЪЕЗД СТРОГО НА СВОЙ СТРАХ И РИСК! ВЫ БЫЛИ ПРЕДУПРЕЖДЕНЫ!"

    kat "Я вспоминила, что {b}{i}мы не отсюда{/i}{/b}"

    "Сказала Катя еле слышимым голосом[wp]"

    play sound sfx_body_bump
    show kat pockerface pioneer shirt loose:
        subpixel True
        parallel:
            ease 1.0 xcenter 0.5 ycenter 1.5
        parallel:
            ease 1.0 rotate 90.0

    "И рухнула на землю."

    me "Кать?"

    "Я схватил её за плечи и стал трясти, что было силы. Но никакого успеха это не принесло."

    me "Катя!"

    "Крикнул я, ещё раз повторив попытку разбудить её."
    "Тут меня посетила страшная мысль."

    th "Может она умерла?"
    th "Бред конечно, от такого обычно же не умирают. Я вот не умирал когда вспоминал кем являюсь, значит и с ней всё хорошо."

    "Тут же стал я успокаивать себя."
    "Но на всякий случай наклонился и приложил ухо к сердцу Кати. {w}Билось."
    "Тогда я отвел голову к её лицу, чтобы послушать дыхание. {w}Дышала."

    stop music fadeout 4.0

    th "Слава богу, просто сознание потеряла."
    th "Вот только, что теперь делать? Оставаться на острове вообще не вариант ибо тут, мягко говоря, прохладно."
    th "Комаров дохрена, которые, в отличии от добрых городских, являются страшными машинами смерти, готовые любой ценой отсосать кровушки."
    th "Ну и укрыться нечем. Конечно, можно попробовать как-то укрыть хотя бы Катю, а самому разжечь костёр и всю ночь быть на стрёме."
    th "План неплохой, но надолго ли меня хватит следить за огнём?"
    th "Решено, надо валить. Силы грести у меня ещё есть, небольшой пролив-то я уж точно пересеку."
    
    "На этом и порешав, я закутал Катю в одеяло и аккуратно поднял её."

    th "Так-с, попробовать рискнуть и сократить через лес или же пойти по берегу?"

    menu:
        "Сократить":
            jump d6c_go_forest
        "По берегу":
            jump d6c_go_coast

label d6c_go_forest:
    
    $ d6c_poshel_v_les = True

    th "Ладненько, попробую сократить."
    "Быстрым шагом я направился в лес."

    stop ambience fadeout 3.5
    window hide dissolve
    scene bg ext_forest_new_night_wnfh with dissolve2 
    window show dissolve
    play ambience ambience_forest_night fadein 3.5

    "В лесу стояла чуть ли не кромешная темнота. Из-за чего здесь было довольно жутковато." 
    "Лишь луна немного спасала ситуацию, чей свет, немного, да пробивался сквозь кроны деревьев."
    "Поэтому я старался идти очень аккуратно, перед каждым шагом прощупывая почву на наличие всяких препятствий."
    "При этом, я также пытался не терять темп и продолжал двигаться быстрым шагом."

    th "Посидели, блин, на острове покушали рыбку."
    th "Какой же я дурак, что давно не избавился от этого телефона. Накой вообще чёрт я его с собой таскал?"
    th "Грёбанные привычки[wp]"
    th "Но зато, у меня теперь есть пища для размышлений."
    th "Если Катя, так же как и я, не отсюда[wp] То может есть и другие такие же как и мы?"
    th "Это нужно будет как-то узнать и проверить[wp]"

    "И пока я был занят думательным процессом, мы уже вышли на противоположный берег."

    stop ambience fadeout 3.5
    window hide dissolve

label d6c_pogrujaet_katyu:

    scene bg ext_island_night with dissolve2
    window show dissolve
    play ambience ambience_lake_shore_night fadein 3.5

    if d6c_poshel_v_les:
        "Покинув тёмный и страшный лес, я на пару секунд встал на выходе из леса, разглядывая лагерь."
    else:
        "Выйдя к стоянке нашей лодки, я на пару секунд остановился, разглядывая лагерь."
    "Не знаю почему, но свет доносящийся оттуда, придавал какого-то спокойствия на душе."
    "Но не став долго задерживаться на одном месте, я подошёл к лодке, куда аккуратно положил Катю."

    th "Тэк-с, пол дела есть. Теперь надо вернутся и забрать вещи завхоза."

    "Я посмотрел на Катю и, поцеловав её в лоб, пошёл обратно."

    stop ambience fadeout 3.5
    window hide dissolve
    if d6c_poshel_v_les:
        call d6c_go_forest_3
    if d6c_poshel_po_beregu:
        call d6c_go_forest_no_serega

label d6c_go_forest_no_serega:

    scene bg ext_forest_new_night_wnfh with dissolve2
    play ambience ambience_forest_night fadein 3.5
    window show dissolve

    "Возвращаться я решил через лес, чтобы лишний раз не беспокоить отдыхающих в палатке."
    "Да и так быстрее выходит. Разве что темень в лесу страшная и видимость чуть ли не нулевая."
    "Благо лунный свет, немного, да подсвечивает мне дорогу."

    th "Блин, щас бы фонарик точно не помешал."

    window hide dissolve
    stop ambience fadeout 3.5
    call d6c_sobiraet_veshi
    
label d6c_go_forest_3:

    scene bg ext_forest_new_night_wnfh with dissolve2 
    window show dissolve
    play ambience ambience_forest_night fadein 3.5

    "В этот раз в лесу было не так жутко."
    "И даже не знаю из-за того, что я уже проходил здесь или того, что не несу на себе ценный груз."
    "В прочем, это не имело значения и я просто шёл вперёд."

    play sound wnfh_sfx_list["hrust_vetki"]

    "Как неожиданно где-то позади раздался хруст ветки."
    "Меня это малость напугало, но я не придал этому значения и не остановился."

    play sound wnfh_sfx_list["hrust_vetki"]

    "И тут же звук раздался ещё раз."
    "Теперь меня это напрягло и появилось ощущение, что сзади кто-то есть."

    th "Может животное какое-нибудь? Птица там."

    "Я остановился и постарался прислушаться."
    "Никакие ветки больше не хрустели, но среди всех звуков природы, животных и так далее, был какой-то странный. Какой-то непонятный."
    "Как будто бы[wp] {w}Кто-то[wp] {w}Ссыт!"
    "Я постарался ещё сильнее вслушаться и уже отчетливо слышал этот звук."

    th "Да, кто-то там точно стоит и делает свои дела[wp] {w}И вот думай теперь, спрашивать есть тут кто-нибудь или нет[wp]"

    menu:
        "Спросить.":
            jump d6c_go_forest_sprosil
        "Пусть делает свои дела.":
            jump d6c_go_forest_zabil

label d6c_go_forest_zabil:
    
    th "Ладно, пофигу, не буду мешать ему делать свои дела, это же просто не прилично."

    "Я продолжил свой путь, немного ускорившись."

    window hide dissolve
    stop ambience fadeout 3.5
    call d6c_sobiraet_veshi

label d6c_go_forest_sprosil:
    
    th "Ладно, так уж и быть, спрошу для успокоения своей души."
    th "Вдруг мне всё же показалось и это просто какой-то тоненький ручей."

    me "Здесь кто-нибудь есть?"

    "Крикнул я во весь голос."

    me "Если здесь кто-нибудь есть, дайте знак!"

    "Сразу же после своих слов, я вновь прислушался. {w}Подозрительный звук исчез."

    $ wnfh_set_name("voice", "???")

    voice "С-Семён?"

    "Еле слышимо донеслось откуда-то из глубины леса. Так что голос разобрать я не мог."
    "А вскоре, между деревьев появился какой-то силуэт."
    "Разобрать было сложно, но если судить по телосложению, то это, вроде как, был парень."

    voice "Семён, это ты?"
    me "Э, да, это я. А кто ты?"

    "Силуэт стал приближаться и вскоре из леса вышел[wp]"

    show el surprise pioneer with dissolve

    me "Серый?"

    me_el_n "Какого ты тут делаешь?"

    "Синхронно сказали мы."

    show el scared pioneer with dspr

    me_el_n "Я первый спросил!"

    show el surprise pioneer with dspr 

    me_el_n "Да как так-то."
    me "Ну и ну. Ладно, валяй."
    el "Так что ты здесь делаешь? Разве вы с Катей не должны были быть на соседнем острове?"    
    me "Вот знаешь, у меня аналогичный вопрос."

    show el serious pioneer with dspr   

    el "Раз дал мне сказать, так будь добр ответь на вопрос!"

    "Угрожающим тоном сказал Сергей."

    th "Надо же, он серьёзно настроен. Наверное, лучше не спорить с человеком ночью в лесу, так и ещё на острове."

    me "Слушай, я не знаю. Похоже, мы случайно приплыли к вам."

    show el normal pioneer with dspr

    el "А тебе разве Женя не говорила какой остров мы занимаем?"
    me "Вроде говорила, но я забыл."
    el "Тц, понятно. Ну ладно, чё уж теперь."

    show el grin pioneer with dspr

    el "Извини что наехал."
    me "Я прощаю тебя, а теперь мне надо идти. Мы с Катей сворачиваемся уже и в лагерь плывём."

    show el scared pioneer with dspr    

    el "А не поздновато ли?"
    me "Да выбора нет особо, нам ночевать негде."

    show el normal pioneer with dspr

    el "Понял, ну, тогда удачи вам и спокойной ночи."
    me "Ага и тебе."

    "Сергей повернулся и собрался уходить."

    me "А и кстати."
    el "М?"
    
    show el grin pioneer with dspr

    #if mat_filter == 1:
    me "Ты пиздецки как глубоко зашёл чтобы поссать."
    #elif mat_filter == 2:
        #me "Ты пи%&@!ки как глубоко зашёл чтобы поссать."
    #else:
        #me "Ты капец как глубоко зашёл чтобы поссать."

    hide el with dissolve

    "Серый в ответ только усмехнулся и ушёл."
    "Я же некоторое время стоял на месте, следя за тем, как он удаляется всё дальше вглубь леса."
    "И после того как его фигура пропала из виду, я пошел дальше."

    window hide dissolve
    stop ambience fadeout 3.5
    $ d6c_videl_seregu = True
    call d6c_sobiraet_veshi
    
label d6c_sobiraet_veshi:

    scene bg ext_island_otherside_night_wnfh with dissolve2
    play ambience ambience_lake_shore_night fadein 3.5
    window show dissolve

    if d6c_videl_seregu = True:
        th "Да уж, неловко получилось с Серым[wp] Благо, мы не пересеклись за весь день[wp] {w}Хотя это довольно странно."
    elif d6c_poshel_po_beregu = True:
        th "Блин, вообще интересно, как так вышло, что мы тут все на острове расположились и даже не знали об этом[wp] Хотя, я и Катя не шумели особо, вот и вышло так."
    else:
        th "Интересно, кто же всё-таки там был, в лесу. Может бабайка? Ну ладно, неважно, надо скорее собираться."

    "Вернувшись к месту бывшего костра, я взял ведро и, вылив из него остатки воды, стал собирать в него вещи."
    "Нож, спички, мушек забрал даже, не пропадать же добру, верно?"
    "Закончив здесь, я подошёл к воде и поставив рядом ведро, принялся собирать удочку."

    th "Отличная вещь оказалась, ловить с неё было одно удовольствие. Жаль, что, скорее всего, больше мне не доведётся держать её в руках."
    th "Хотя кто знает, кто знает."
    th "И, наверное, всё же правильный ответ никто, ведь у меня на повестке куда более важные задачи."
    th "Ну там разобраться что здесь происходит, почему и как я сюда попал. Ну вот это вот всё."
    th "А ещё узнать, почему это у Кати вот не было телефона того же, хотя по приезду сюда, она, как минимум, выделялась на фоне советской моды."
    th "Явно же здесь точно всё не на уровне «Бог хлопнул в ладоши и отправил меня и Катю в СССР»."
    th "Ладно, отложу эти размышления до завтра, утро вечера мудренее как говорится."

    "Закончив собирать удочку, я сунул её в ведро и отправился к лодке."

    window hide dissolve
    call d6c_otplitie

label d6c_go_coast:
    
    $ d6c_poshel_po_beregu = True

    th "Да ну нахер через идти через лес ночью, так и ещё с человеком на руках."
    th "Споткнусь ещё об корягу какую-нибудь и всё. Себя покалечу и[wp] Ох[wp] Любимку свою."

    "Полюбовавшись немного на Катю, я отправился в путь."
    "Идти по песку было не самым удобным занятием. Тем более с грузом."
    "Ноги то и дело скользили или наровили забурится в песок."
    "Но, зато, я всё видел и не боялся об что-то споткнуться."
    "Да и под звуки бьющихся об берег волн, было довольно весело шагать. А в лесу меня ждало бы только, в лучшем случае, жуткое уханье сов."
    "Так и шёл я, пока не увидел немного вдали потухший костёр. А немного поодаль, ближе к лесу, стояла палатка, в которой горел свет."

    th "Интересно выходит, кто же тут с нами всё это время был? Так и ещё довольно рядом."
    th "Туристы может какие-то? Хотя, какие к чёрту туристы на острове близь пионерлагеря?"

    "Я приблизился к лагерю, и тут ко мне стало постепенно приходить осознание кто здесь расположился."
    "Рядом на берегу стояла лодка, и она явно была лагерная."

    th "Вот же забавная ситуация какая выходит, здесь похоже Женя с Серёгой тусуются."
    th "Блин, неловко вышло конечно, хотя интересно как это так вышло, что мы находясь на одном острове не пересеклись."
    th "В прочем, мне никто, вроде, не говорил кто где будет распологаться, так что откуда мне следовало знать, что они на этом острове?"
    th "Или всё же говорил? Хотя я в любом случае не знал куда плыву[wp]"

    "Я постарался тихо пройти мимо палатки."
    "Но мои шаги по песку услышал бы даже глухой, что мне очень напрягало."

    mz "Серёж, это ты?"

    "Донёсся из палатки Женен голос."

    th "Вот же блин, если не отвечать, то она же выйдет, а мой голос, как бы я не старался, не сможет пойти на Серёген."
    th "Конечно, можно выдать себя, но также можно просто продолжить идти и надеятся на чудо."

    menu:
        "Выдать себя.":
            jump d6c_go_coast_vidal
        "Надеятся на чудо.":
            jump d6c_go_coast_ne_vidal

label d6c_go_coast_vidal:
    $ d6c_videl_jeny = True
    th "Незамечанным уйти не получится, тем более, когда Женя уже услышала меня, поэтому[wp]"

    me "Нет, это Семён."
    mz "Семён? {w}Это что, шутка?"
    me "Пойди и выгляни если не верешь."

    "Через несколько секунд из палатки высунулась сама Женя."

    show mz amazed pioneer with dissolve

    mz "Ч-что ты здесь делаешь?"
    me "Да я похоже случайно к вам приплыл."

    show mz normal pioneer with dspr

    mz "Вот как[wp] Удивительно что мы не встретились за всё это время."
    me "Это точно."

    show mz sceptic pioneer with dspr

    "Женя подозрительным взглядом осмотрела меня и Катю."

    mz "А куда ты несёшь её?"
    me "К лодке, она уснула, а нам же ночевать негде."
    mz "Понятно[wp] Если честно, я сначала подумала, что-то плохое случилось."
    me "Не-не, всё в порядке."
    mz "Точно?"
    me "Точнее некуда."
    
    show mz normal pioneer with dspr

    mz "Ну ладненько, спокойной ночи вам тогда."
    me "Ага, спасибо и тебе тоже."

    "Женя собралась обратно залезать в палатку, как на пол пути остановилась."

    mz "Кстати, Семён."
    me "Да-да?"
    
    show mz hope pioneer with dspr

    mz "Ты случаем Серёжу не видел? А то он в лес ушёл уже достаточно давно и так не вернулся."
    me "Достаточно давно это как давно?"
    mz "Минут пять назад."

    th "Тоже мне давно[wp] Ох уж эти женщины[wp]"

    me "К сожалению нет."
    mz "Слушай, а ты не мог бы сходить посмотреть? Пожалуйста, как товарища прошу."
    me "Блин, Жень, мне что, с Катей на руках бегать искать его?"
    mz "Так ты её оставить тут можешь пока-что, я уж точно никак не разбужу её чтением книг."

    th "Эх, что же делать. По хорошему валить надо отсюда скорее, но и как бы отказывать даме нельзя."

    menu:
        "Помочь.":
            $ mz_lp += 1
            jump d6c_mz_pomosh
        "Вежливо отказать.":
            $ mz_lp -= 1
            jump d6c_mz_otkaz

label d6c_mz_pomosh:

    me "Ладно, я поищу его, а ты постарайся не разбудить её."
    
    show mz laugh pioneer with dspr     

    mz "Хорошо-хорошо, обещаю не разбудить."

    "Весело проговорила Женька."

    show mz shy pioneer with dspr

    mz "Спасибо Семён, ты настоящий товарищ."
    me "Служу Советскому Союзу."
    me "Куда мне положить-то Катю?"

    show mz normal pioneer with dspr

    mz "В палатку можешь пока-что положить."
    me "Агась."

    "Я аккуратно занёс Катю в палатку и отправился на поиски Серого[wp] {w}Опять."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_forest_new_night_wnfh with dissolve2
    play ambience ambience_forest_night fadein 3.5
    window show dissolve
    $ d6c_videl_seregu = True
    "В лесу было абсолютно темно, и лишь лунный свет, пробиваясь сквозь кроны, немного помогал мне."
    "Но Сергея нигде не было видно, что в прочем не удивительно."

    me "Ау, Серёг?"

    "Попробовал я окликнуть его. Но результата это не принесло."

    me "Может погромчке стоит?"
    me "Серёга!"

    "Крикнул я чуть ли не на весь лес."
    "Но снова никакого результата."

    me "Да что ж такое."
    me "Серый!"

    "Заорал я, чуть ли не разрывая глотку."
    "Как вдруг с какой-то из сторон донеслись слова."

    el "Да ты заколебал, дай поссать нормально!"
    me "Извини!"
    el "Щас я буду."

    show el normal pioneer with dissolve2

    "Через некоторое время он вышел ко мне из глубины леса."

    el "Ты чё тут делаешь? Вы же на другом острове должны быть."
    me "А разве не вы?"
    el "Мы Дальний себе забрали, вам отдали Ближний, помнишь?"
    me "А ёлки, да, что-то припоминаю такое."
    me "Вот только я не знал на каком мы острове до сего момента."

    show el grin pioneer with dspr

    el "Ого, ну ты даёшь[wp] Ну ладно уж."
    me "Тебя, кстати, Женя ждёт и волнуется что ты долго пропадаешь."
    #me "Она тебя кстати заждалась дружище, вся изнылась, как же я хочу Серёжен член. Пришлось утихомирить своим."

    show el normal pioneer with dspr

    el "Хорошо, я тогда пойду."
    me "Мы пойдём, мне ещё Катю у неё забирать."

    show el surprise pioneer with dspr

    "Серый аж охнул, когда услышал, что Катя находится у Жени."

    el "А что она делает у неё?"
    me "Да мы в лагерь просто отправляемся. А она поскольку уснула, я её нёс к лодке."
    me "Ну и не буду же я бегать по лесу и искать какого-то зассанца с Катей на руках."

    show el normal pioneer with dspr

    el "Понятно, ну пойдём скорее тогда."
    me "Согласен."

    window hide dissolve
    stop ambience fadeout 3.5
    call d6c_go_coast_2

label d6c_go_coast_2:

    scene bg ext_island_otherside_night_wnfh 
    show el normal pioneer at left
    with dissolve2
    play ambience ambience_lake_shore_night fadein 3.5
    window show dissolve

    "Выйдя к их лагерю, я обратил внимание, что рядом с остатками костра, на бревне сидят две фигуры."

    th "Похоже, Катя очнулась и я очень надеюсь, что она не наговорила разных разностей Жене."

    show kat pockerface pioneer shirt loose at center
    show mz sceptic pioneer at right
    with dissolve

    "Мы подошли к нашим дамам."
    "И у Жени было выражения лица, будто она выслушивает десятую за день, трёх часовую лекцию душевнобольного."

    th "Похоже, Катя наговорила глупостей[wp]"

    el "А вот и я Женька."

    show mz smile pioneer at right with dspr

    mz "Наконец-то."
    # мб анимацию запилить того как они обнимаются, но честно говоря леееееееееееееееееееееееееееееееень.
    "Женя встала и крепко обняла Серого."

    show mz hope pioneer at right with dspr

    mz "Ты чего так долго?"
    el "Долго, да меня от силы минут пять не было."
    mz "А как-будто целая вечность прошла."

    hide mz
    hide el
    with dissolve

    "Серый и Женя удалились к себе в палатку, а я сел рядом с Катей."
    "Она просто смотрела в одну точку и немного дрожала."
    "Я немного приобнял её."

    me "Кать?"
    kat "Семён?"
    me "Он самый."

    "Катя повернулась ко мне и рассматривала меня какое-то время."

    kat "Что нам теперь делать?"
    me "Плыть в лагерь и ложиться спать."
    kat "Мне кажется лучше остаться здесь. У меня какие-то очень тревожные мысли по поводу лагеря."
    kat "Я помню что[wp] {w}Помню[wp]"

    "С большим усилием говорила она."

    show kat sad pioneer shirt loose at center with dspr

    "И тут же схватилась за голову."

    kat "Ах, голова раскалывается[wp]"
    kat "Семён, мне что-то не хорошо[wp]"

    hide kat with dissolve

    "Проговорила она и вновь потеряла сознание."
    "Я поймал её падающее тело и, схватившись по удобнее, понёс её к лодке."

    window hide dissolve
    call d6c_pogrujaet_katyu

label d6c_mz_otkaz:

    me "Прости Жень, у меня сейчас своих дел полно. Надо скорее в лагерь, вожатая сто пудов не спит и ждёт меня."
    me "А Серый скоро вернётся, поверь мне."

    show mz sad pioneer at center with dspr

    mz "Ох, надеюсь уж."
    mz "Ну ладно, теперь точно спокойной ночи."
    me "Ага, пока."

    hide mz with dissolve

    "Женя залезла обратно в палатку, а я пошёл к нашей лодке."

    window hide dissolve
    call d6c_pogrujaet_katyu

label d6c_go_coast_ne_vidal:

    th "Нет, лучше не выдавать себя, а то Женя как увидет меня, так сразу начнёт ор, мол какого чёрта ты забыл тут, тебе же говорили куда плыть, баклан!"
    th "А мне это нахер не нужно."

    mz "Показалось похоже[wp]"

    "Тихо донеслось из палатки и, решив что это мой шанс, я продолжил тихонько идти."

    window hide dissolve
    call d6c_pogrujaet_katyu
    
label d6c_otplitie:
    
    play music wnfh_music_list["mystery"] fadein 7.5
    scene bg ext_island_night with dissolve2
    window show dissolve

    "Теперь всё было готово к отплытию и, загрузив всё в лодку, я спихнул её в воду."
    "А после запрыгнув на борт, принялся тихонько грести обратно в лагерь."

    show cg d6c_boat_night_wnfh with dissolve2

    "Грести было тяжелее обычного. Наверное, всё же, сказывалась моя усталость и сонливость."
    "Ещё и море волновалось, пусть и не сильно."

    th "Да уж, теперь-то мысль остаться на острове звучит не так уж и плохо. Я явно переоценил свои силы."
    th "Но всё же лучше быть в лагере где тепло и есть мягкая постель."
    th "А ещё небось злючая вожатая, которая прибьёт меня за ночные шастанья."

    kat "Семён?"

    if d6c_katya_prosipalas:
        "Хриплым голосом сказала вновь проснувшаяся Катя."
    else:
        "Хрипло проговорила неожиданно проснувшаяся Катя."

    me "Да?"
    kat "Мне приснился такой ужасный сон[wp]"
    kat "Как будто я и ты[wp]"

    "Но недоговорив, Катя схватилась за голову."

    kat "А-ай! Голова ужасно болит."
    me "Так, Катя, меньше думай. Это у тебя видимо от недосыпа."
    me "У меня вот частенько такое было, когда режим сна ломается, а потом просыпаешься по среди ночи, то голова просто взрывается."
    me "Поэтому лучше пробуй вновь уснуть. Очень действенный способ."
    kat "Хорошо[wp]"

    "Катя прикрыла глаза."

    th "Отлично, она считает произошедшее сном. Это чуть-чуть делает ситуацию лучше, но вот как долго это будет продолжаться?"
    th "И в случае, если Катя вдруг вспомнит всё произошедшее и поймёт, что это было на яву, то нужно как минимум быть готовым к такому раскладу."
    th "Она конечно девушка умная и вряд ли начнёт каждому встречному рассказывать про то, что она из будущего как и я."
    th "Или ещё хуже, начнёт затирать, что скоро Союзу кранты, хотя, судя по тому что я вижу и знаю, СССР тут как гранит."

    kat "Голова страшно болит[wp] Не получается уснуть."
    me "Но нужно уснуть Кать."
    kat "Ох[wp]"
    kat "Нет, не могу."
    kat "Слушай, Семён."
    me "Слушаю."
    kat "Так это правда?"
    me "Что именно?"

    stop music fadeout 3.5

    kat "Что мы не отсюда?"

    th "И что же ей сказать-то?"

    menu:
        "Сказать правду.":
            $ d6c_me_sovral = False
            jump d6c_otplitie_true
        "Соврать.":
            $ d6c_me_sovral = True
            jump d6c_otplitie_lie

label d6c_otplitie_true:

    th "Наверное, я ещё миллион раз пожалею об этом[wp]"

    me "Да, правда."
    kat "И что теперь нам делать?"
    me "Не знаю. Пытаться выбраться?"
    kat "Не хочу. Мне и здесь хорошо."

    "Каким-то обидчивым голосом сказала Катя."

    me "Да? А как по мне это место только угнетает[wp]"
    me "Уничтожает память о родственниках[wp]"
    me "Друзьях[wp]"
    kat "Да, но у меня никого нет. {w}Вернее не было до тебя."
    kat "Мне не было ради чего жить, я потеряла всё[wp]"
    kat "Учёбу, родственников, друзей. Всё."

    "Она посмотрела мне в глаза."

    kat "Я хотела свести концы с жизнью[wp]"
    kat "Но мне не хотелось напрягать кого-то из-за своего мёртвого тела."
    kat "Поэтому села на автобус, чтобы выехать загород."
    kat "А очутилась[wp] Тут. Полная жизнерадости и веселья."
    
    "По её щёкам потекли слёзы."

    me "Кать, я[wp] Я даже не знаю, что и сказать-то[wp]"
    me "Мне очень жаль, что у тебя всё так плохо сложилось."

    "Я на время прекратил грести и подсел поближе к ней, чтобы обнять."

    me "Можно и остаться здесь[wp] {w}Конечно меня будут терзать сомнения до последнего, но мне с тобой так хорошо."
    me "Так что, я не готов вот так просто расставаться из-за моего нежелания здесь находится."
    kat "Это правда так?"
    me "Абсолютно."
    #kat "Только ситхи возводят всё в абсолют."

    "Катя потянулась ко мне, а я к ней и мы поцеловались."

    me "Но нужно хотя бы понять, что творится в этом мире."
    me "Хотя бы на политическую карту мира посмотреть."
    kat "Кажется, я у Жени где-то в библиотеке видела сложенную карту."
    kat "Завтра можно будет поискать её."
    me "Да, только неизвестно когда Женя вернётся в лагерь, раз уж они на острове ночуют."
    kat "Ну, думаю к обеду уж точно будут."
    me "Надеюсь[wp]"

    jump d6c_pribitie

label d6c_otplitie_lie:

    th "Нет, лучше не стоит говорить, не сейчас по крайней мере."

    me "Разумеется мы отсюда, откуда же ещё?"
    kat "Ну хорошо, а то сон будто на яву был."
    kat "И я там такие ужасные вещи видела[wp]"
    me "Ну раз это сон был, то и нечего его вспоминать лишний раз."
    me "К тому же всё равно забудется."
    kat "И то верно[wp]"

    jump d6c_pribitie

label d6c_pribitie:

    "Катя поглубже забурилась в одеяло и, видимо, решила попытаться уснуть."
    "Я же обернулся назад, дабы посмотреть сколько осталось до суши."
    "Как оказалось, лагерь был уже совсем рядом."

    me "Эу, Катя, давай это, не спать. Нам выходить скоро."
    kat "Ммм[wp] Ещё пять минуточек, пожалуйста."
    me "Хорошо, но тогда ты будешь в лодке ночевать."
    kat "Ой, вот чего ты начинаешь сразу."

    window hide dissolve
    scene bg ext_boathouse_night 
    show kat normal pioneer shirt loose
    with dissolve2
    window show dissolve

    "Аккуратно пришвартовавшись я вышел из лодки, после чего помог вылезти Кате."

    show kat smile pioneer shirt loose

    kat "Спасибо."

    th "Ведро с удочкой, наверное, завтра заберу. А то чего мне с ними сейчас таскаться и греметь на весь лагерь."

    me "Всё, давай скорее по домам."

    if d6c_me_sovral = False:
        kat "Да, давай."
    else:
        jump d6c_pribitie_2

    "Катя взяла меня за руку и мы пошли в лагерь."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_houses_night
    show kat normal pioneer shirt loose at center
    with dissolve2
    play ambience ambience_camp_center_night fadein 3.5
    window show dissolve

    "placeholder"

label d6c_pribitie_2:

    "placeholder"