label d8_evening:
    
    $ renpy.notify("Таймскип")
    window hide dissolve
    stop ambience fadeout 2.0
    scene black with dissolve2
    $ wnfh_set_time("sunset")

    if wnfh_Data.getChoice_result_number("d8_choice_n10") == 1:

        jump d8_evening_w_kat

    else:

        jump d8_evening_alone

label d8_evening_w_kat:

    play ambience ambience_camp_center_evening fadein 2.0
    play music music_list["silhouette_in_sunset"] fadein 5.0
    scene bg ext_dining_hall_near_sunset
    show kat normal pioneer at center
    with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Поужинав, мы попрощались с Мику, а сами, я и Катя, сели вместе на лавочку."
    "Видимо, она также как я и наелась до отвала."
    "Меня же медленно стало утягивать в сон."

    show kat thinking pioneer at center with dspr

    kat "Слушай[wp]"
    me "М?"
    kat "А какие ещё в лагере есть примечательные места?"

    show kat smile pioneer at center with dspr

    kat "Чтобы с видами красивыми."

    "Столь необычный запрос заставил меня подумать."
    "Лагерь мне, конечно, был хорошо известен, но чтобы выделить прям какое-то особое место?"
    "Тем не менее, подумав секунд пять, мне в голову пришел идеальный кандидат: брандвахта."
    "И на Волгу посмотреть, и на острова, и на птичек может быть. Чем не красивое место? Тем более, что людей там, скорее всего, нет."

    me "Знаю я одно такое место."

    show kat joy pioneer at center with dspr

    kat "Покажешь?"
    me "Разумеется."

    show kat smile pioneer at center with dspr

    "Катя радостно подскочила с лавочки и мигом спустилась с крыльца столовой."
    "Я же неспешно поднялся и спустился к ней."

    me "Ой, ты бы так не торопилась."
    me "А то, мне немного тяжело поспевать."

    show kat shy pioneer at center with dspr

    kat "Извини."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_boathouse_sunset_wnfh
    show kat normal pioneer at center
    with sphere_blure_dissolve2
    play ambience ambience_boat_station_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Спустя всего минуту ходьбы, мы вышли к лодочной стоянке."
    "Людей тут, как и предпологалось, не было. И это было отличной вестью."

    kat "Ухты, тут так[wp] Уютно?"
    me "Это мы ещё не прошли на саму брандвахту."

    show kat interested pioneer at center with dspr

    kat "А туда можно ходить?"
    me "Ну да, что такого?"

    show kat thinking pioneer at center with dspr

    kat "Просто, мало ли."

    show bg ext_pier_sunset_wnfh
    show kat normal pioneer at center
    with dissolve2

    "Мы поднялись на брандвахту, и прошли к одному из её краев."
    "Отсюда открывался прелестный вид на вечернюю Волгу и её острова."
    "На воде был полный штиль, были только небольшие волны вызванные, ловящими рыбу, птицами."

    th "Эх, сейчас лодку, да на рыбалку сплавать[wp]"

    show cg d8_me_kat_boathouse_wnfh with dissolve
    $ renpy.notify("Пока-что, эта ЦГ скорее работает как заглушка, чем полноценный арт, даже несмотря на то, что хорошо нарисовано.")

    "Тем временем, Катя оперлась на перилла и разглядывала пейзажи."
    "Я тоже рядом с ней прилёг животом на перилла."
    "Вот только, меня больше интересовали не красивые пейзажи, а сама Катя."
    "Всё же, трудно оторвать взгляд от довольно милой девушки[wp]"
    "Но, Катю вот, больше всего интересовало разглядывать острова, судя по направлению её взгляда."

    kat "Интересно[wp]"
    me "Что интересно?"
    kat "Что на этих островах[wp]"

    "Она указала пальцем в их сторону."

    me "Ну, на дальнем не знаю, а вот на ближнем растёт вкусная земляника."
    me "Это кстати их официальные названия."
    kat "Ха, серьёзно?"
    me "Ага."

    "Катя уставилась на «Ближний»."

    kat "Блин, теперь ягоды захотелось[wp]"
    me "Ну, может когда-нибудь повезёт."
    me "Я бывал там со Славей по поручению вожатой. Как раз ягоду собирали."
    me "А просто так плавать, к сожалению, нельзя."

    "Было видно, что Катя немного расстроилась после последнего моего предложения."

    kat "А почему?"
    me "Что ж, это довольно грустная история[wp]"
    me "Но если вкратце, пара пионеров залезли на лодки и поплыли."
    me "И уплыли они аж до коренной Волги. А там течения, с которыми невозможно на вёслах справится."
    me "И там же крупные судна[wp] В общем, затянуло их под один такой, исход был печальный."
    me "Тела так не нашли, только обрывки одежды. С тех пор, как говорит Ольга Дмитриевна, на лодках плавать запрещено."

    "От всех этих подробностей, Катя явно была шокированная."
    "Но тяжело было её винить в таком, трудно поверить, что такое могло произойти здесь."

    kat "А как же ты тогда плавал на остров?"
    me "Ну, ради ягоды для торта можно и нарушить правило."
    me "Тем более, я не такой как эти дети, чтобы плыть туда куда не просят."
    kat "Как-то грустно теперь[wp] Детей и их родителей жалко очень."
    me "Да уж, но давай не будем о плохом и портить себе настроение."
    kat "Согласна."

    "Катя вернулась к разглядыванию пейзажей, не заостряя долго внимания на чём-то одном."
    "То на мимо пролетающих птиц посмотрит."
    "То на плескающуюся рыбу."
    "А что я? А я продолжал разглядывать её. Что-то вот было в ней необычное, что не позволяло мне оторвать от неё взгляд."
    "И это не какое-то чувство симпатии, а словно что-то потустронее, неподвластное мне."

    kat "Скажи, Семён. А какие у тебя цели в жизни?"

    "Такой неожиданный философский вопрос застал меня врасплох."

    me "Что, разглядывание воды заставило тебя углубится в философию?"

    "Она усмехнулась."

    kat "Нет, просто задумалась про свои цели, вот и решила поинтересоваться."
    kat "Так что?"
    me "Ух[wp] Не знаю, я не задумывался над этим."
    me "Мне бы как-то решить насущные вопросы с армией."

    "Задумчиво хмыкнув, Катя, как я, легла на перилла."

    kat "Занятно[wp] А я вот хочу связать свою жизнь с музыкой[wp]"
    kat "Мечтаю об этом с тех пор, как в семь лет мама познакомила меня музыкальным миром."

    th "Мама[wp] Интересно, как там моя? Наверное, сильно волнуется за меня."

    me "Музыка это хорошо, сам люблю её слушать часто."

    "Она повернулась ко мне и заглянула прямо в глаза."

    kat "Неужели у тебя совсем нет никаких жизненных целей?"

    "Этот вопрос требовал всей моей серьёзности для раздумий."
    "Разумеется, у меня были жизненные цели, но сейчас они меркли на фоне моей главной сейчас задачи."
    "А именно выбраться отсюда к чёрту, возможно, любой ценой."
    "Но я же не мог так прямо ответить, иначе меня посчитают за сумашедшего человека и в лучшем случае, я останусь один тут стоять."
    "В худшем[wp] Сдадут, наверное, в КГБ какое-нибудь."
    "Поэтому, ответить требовалось что-то простое, но со вкусом."

    me "Вообще, есть, я э-это, как его[wp]"
    me "Программированием планирую занятся, во. Сейчас это очень перспективная отрасль."
    kat "Ого[wp] Это довольно сложная тема."
    me "Зато хорошо вознаграждаемая."
    kat "Это точно[wp]"

    "Она бросила беглый взгляд на воду."

    hide cg d8_me_kat_boathouse_wnfh with dissolve

    kat "Наверное, пора по домам, а то в сон клонит что-то."
    me "Поддерживаю."

    stop music fadeout 5.0
    stop ambience fadeout 2.0
    window hide dissolve
    jump d8_evening_2

label d8_evening_alone:

    play ambience ambience_camp_center_evening fadein 2.0
    play music music_list["silhouette_in_sunset"] fadein 5.0
    scene bg ext_dining_hall_near_sunset
    with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Поужинав и выйдя из столовой, я присел отдохнуть на лавочке."
    "После духоты, приятный вечерний ветерок был как бальзам на душу."
    "Но, вместе с тем, приятный холодок выветрил из меня всю сонливость."
    "Соответственно возникла потребность, это сонливость вернуть, а сделать это можно было только старой доброй прогулкой."

    th "Жаль, конечно, что в одиночку, но, с другой стороны, зато смогу подумать о чём-то своём без лишнего внимания."
    th "Нужно только придумать куда бы сходить[wp]"

    "Почему-то, в этот раз я долго не думал и сразу решил, пойти погулять вдоль шоссе."

    if wnfh_Data.getChoice_result_number("d8_choice_n6") == 1:

        th "Главное, снова не напоротся на тех жутких парней в хим защите."

    stop music fadeout 5.0
    window hide dissolve
    scene black with dissolve
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    scene bg ext_no_bus_sunset with dissolve2
    play ambience ambience_ext_road_evening fadein 2.0
    $ renpy.pause(0.3)
    scene bg ext_road_sunset_wnfh with dissolve
    $ renpy.pause(0.3)
    window hide dissolve

    "Пара минут ходьбы и вот я уже иду вдоль шоссе, неизвестно куда."

    th "Интересно, почему на входе нет хоть какой-нибудь охраны?"
    th "Или за всем порядком следят совы?"
    th "Наверное, это имеет смысл, если вспоминать ту сову на домике Алисы."
    th "Так пристально за мной наблюдала, что я аж испугался, а не нападёт ли она на меня?"

    "Тем временем, я отошёл от лагеря, приблизительно, метров на пятьсот."
    "Вдалеке уже виднелась небольшая деревушка."
    "Названия её не знал, даже несмотря на то, что Алиса мне его говорила уже два раза."

    th "Как-то на «п» оно начиналось[wp] Блин, хоть убей не помню."
    th "Подосиновки? Нет, бред какой-то. Подмалиновка? Тоже хрень какая-то."
    
    play sound wnfh_sfx_list["slow_helicopter_loop"] loop fadein 20.0

    "И тут в мои размышления ворвался нарастающий непонятный шум."
    "Я огляделся вокруг, но не смог обнаружить его источник."
    "Только когда он стал чуть громче и, соответственно, ближе, мне стало понятно, что это какой-то летательный аппарат."
    "Осмотрев небо, я увидел там высоко летящий сюда вертолёт."
    "Издалеко было трудно понять, но по силуэту он напоминал «Ми-8»."
    "Подлетев ещё чуть поближе, он просто завис в воздухе."
    "Разглядев его более подробно, стало понятно, что этот вертолёт принадлежал военным."

    th "Ну и ну, интересно, что они тут делают?"

    if wnfh_Data.getChoice_result_number("d8_choice_n6") == 1:

        th "Неужели снова какие-то замеры, только уже с воздуха?"

    th "Что-то, не нравится мне всё это. Пожалуй, пора сваливать отсюда."
    th "И я очень надеюсь, что это не по мою душу, а они просто заняты своими делами."

    "Я стал медленно возвращаться в сторону лагеря."

    stop sound fadeout 20.0

    "Вертолёт же, повисев ещё секунд пятнадцать-двадцать развернулся и полетел в обратном направлении."
    "Отэтого мне стало чуть спокойнее и небольшая паника отступила."

    th "Надо будет Алисе с Ульяной рассказать, им как раз интересна военная техника."
    th "Особенно Ульянке, которая хочет однажды стать первой, за долгое время, девушкой танкистом."
    
    stop ambience fadeout 2.0
    window hide dissolve
    scene black with dissolve
    jump d8_evening_2