label d8_kat_mi_musclub:
	
    stop music fadeout 5.0
    stop ambience fadeout 2.0
    scene bg ext_admin_day_wnfh with santa_barbara_in_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    $ renpy.pause(0.5)
    scene bg ext_musclub_day with slide_left_blure_dissolve2
    $ renpy.pause(0.5)
    scene bg ext_musclub_verandah_day_wnfh
    show kat normal pioneer at center
    with sphere_blure_dissolve2
    play music music_list["memories_piano_outdoors"] fadein 5.0
    $ renpy.notify("МУЗЫКА МАКСИМАЛЬНО УСЛОВНАЯ, ТУТ НУЖНА БУДЕТ ДРУГАЯ, БОЛЕЕ ВЕСЁЛАЯ! А ЕЩЁ ЖЕЛАТЕЛЬНО СОБСТВЕННОГО ПРОИЗВОДСТВА (импортозамещение лол)")
    $ renpy.pause(0.5)
    window show dissolve

    "Подойдя к музклубу, мы услышали доносящуюся оттуда музыку."

    me "Похоже, Мику коротает время в ожидании тебя."
    kat "А, Мику, красиво играет."
    me "Ну, в конце-концов она половину жизни посвятила музыке."

    show kat confused pioneer at center with dspr

    kat "Серьёзно?"
    me "По крайней мере сама так говорит."

    show kat normal pioneer at center with dspr

    kat "Надо же[wp]"

    window hide dissolve
    stop music fadeout 5.0
    stop ambience fadeout 2.0
    scene bg int_musclub_day
    show kat smile pioneer close at left
    show mi normal pioneer at right
    with slide_right_blure_dissolve2
    play ambience ambience_music_club_day fadein 2.0
    play music music_list["so_good_to_be_careless"] fadein 5.0
    $ renpy.notify("Надо бы другую музыку для музклуба в общем и Мику в частности, а то со гуд ту би керлесс заебала. Желательно собственного производства.")
    $ renpy.pause(0.3)
    window show dissolve

    "Когда мы вошли внутрь, Мику прекратила игру на пианино и перевела свой взгляд на нас."

    mi "Ухты, даже вдвоём пришли, неожиданно-неожиданно, а я уже думала, что про меня позабыли."
    me "Дела у нас были."

    show mi grin pioneer at right with dspr

    mi "А я знаю, что у вас дела были."

    "Мы с Катей переглянулись."

    kat "Кто-то рассказал?"

    show mi smile pioneer at right with dspr

    "Мику захихикала и махнула в сторону окна."

    mi "У меня же большое окно, вас не трудно было заметить несущих какие-то коробки."

    show mi surprise pioneer at right with dspr

    mi "Кстати, что это были за коробки? А то я тут всю голову уже сломала размышляя над этим, прям покая мне не даёт."

    show kat smile pioneer close at left with dspr

    "Катя усмехнулась."

    kat "Боюсь тебя разачаровывать, но там были лагерные документы."

    show mi upset pioneer at right with dspr

    mi "Ну, в общем-то я так и примерно думала."

    show mi grin pioneer at right with dspr

    mi "Хотя в душе я надеялась, что вы несёте какие-нибудь вкусняшки для праздновства."
    mi "Правда, я прекрасно понимала, что вряд ли этот день празднуют у вас."

    "Я на секунду призадумался."
    "Мне не совсем было понятно, о каком празднике вообще может идти речь."

    show kat confused pioneer close at left with dspr

    kat "А что за праздник?"

    th "Похоже, я не один такой."

    show mi serious pioneer at right with dspr
    stop music fadeout 5.0

    mi "Завтра ровно двадцать лет, как закончилась оккупация американцев над Японией."
    mi "И в тот же день Япония стала членом советского блока. {w=0.5}Для нас, японцев, это во истину великий день."
    
    show kat normal pioneer close at left with dspr

    kat "Хороший день."
    mi "Очень[wp]"

    "Я попытался переварить только что услышанную информацию."

    th "Япония член соц блока? Да и разве оккупация не закончилась в пятидесятые?"

    "В моей голове возник конфликт историй."
    "И, видимо, из-за этого конфликта, у меня знатно так разболелась голова."

    th "Вот же зараза, как невовремя-то!"

    "Боль была адская, но я постарался сдерживать себя, а также как можно скорее переключить свои мысли на что-нибудь другое."
    "Вот только, меня полностью поглотила эта мысль. Боль стала усиливаться."
    "Но, я решил не подавать виду и, как ни в чём не бывало, прошёл дальше внутрь."

    th "Что ж, Семён, придётся потерпеть. Боль адская, но бывало и хуже, верно?"

    show mi normal pioneer at right with dspr

    mi "Ну да ладно, вы пришли сюда явно чтобы сыграть со мной, так ведь?"

    show kat joy pioneer at left with dspr

    kat "Именно так!"
    me "Поддерживаю[wp] Правда я не помню как играть на гитаре даже[wp]"

    show mi shocked pioneer at right
    show kat normal pioneer at left 
    with dspr

    mi "Ты умеешь играть на гитаре?"

    "Мику, похоже, была сильно удивлена этому факту."

    show mi dontlike pioneer at right with dspr

    mi "И за всё это время ни разу не решился зайти, чтобы немного сыграть?"
    me "Так я же не помню[wp]"
    mi "А мы напомним!"

    hide mi with dspr
    $ renpy.notify("Тут надо анимацию того, как Мику уходит в левую часть экрана")

    "Недовольно фыркнув, Мику быстрым шагом удалилась в подсобку."

    show kat interested pioneer at left with dspr

    kat "Правда, а почему?"
    me "Что почему?"
    kat "Ну, ты не заходил к ней. Вы же друзья."

    "Я невольно усмехнулся от такого заявления."

    me "По правде говоря, мы с Мику не более чем знакомые."
    me "Она просто дружелюбная ко всем, и я, в общем-то, тоже."
    me "Вот и получается, что со стороны это может выглядеть как дружба."

    show kat thinking pioneer at left with dspr

    kat "Понятненько[wp]"

    show kat upset pioneer at left with dspr

    "Она грустно вздохнула."

    kat "Как-то это печально выходит. Она явно хороший человек, а ты не дружишь с ней."

    "На это я только пожал плечами."

    me "Возможно."

    th "Ещё бы давалась эта самая дружба мне[wp]"

    $ renpy.notify("Тут надо анимацию того, как Мику приходит из правой части экрана")
    show mi normal pioneer at right
    show kat normal pioneer at left
    with dissolve

    "В скором времени возвратилась наша музыкантка с гитарой в одной руке, и скрипкой со смычком в другой."
    "Соответственно гитару она вручила мне, а скрипку Кате."
    "Несмотря на то, что мой, да и Катен, инструменты явно долгое время лежали в подсобке, они были идеально чистыми."

    th "Вот это я понимаю уход за вещами!"

    "Мику же взяла из угла другую гитару, которая была куда более модная и красивая."

    me "Вот значит как, нам старьё какое-то, а у тебя вон какой агрегат."

    "В шутку сказал я."

    show mi sad pioneer at right with dspr

    mi "Чего старьё-то сразу? Просто другого нет! Да и я ухаживаю за ними, протираю от пыли, струны подтягиваю."
    
    show kat serious pioneer at left with dspr

    kat "Да, Семён, она вон как старается."
    me "Дамы, да что вы понимаете в таком понятии как Ю-М-О-Р?"

    show kat thinking pioneer at left
    show mi upset pioneer at right
    with dspr

    "Девушки быстро переглянулись между собой."

    th "М-да, шутки у меня так себе. Ну, значит, не быть мне комедиантом."

    show mi normal pioneer at right
    show kat normal pioneer at left
    with dspr

    mi "Ладно, проехали, давайте уже музыку играть, принимаю любые предложения!"

    show kat thinking pioneer at left with dspr

    kat "Ух[wp] Даже не знаю[wp] Может что-нибудь спокойное?"

    show kat normal pioneer at left with dspr

    mi "Хорошо, а ты Семён, какие у тебя мысли?"

    "В это время я пытался поудобнее и по правильному схватить гитару."

    me "У меня одна мысль, — я ни черта не помню."
    me "Последний раз я на гитаре играл, наверное, в пятнадцать."
    
    show mi serious pioneer at right with dspr

    mi "Давай помогу тебе."

    show mi upset pioneer at right with dspr

    "Мику сделала шаг в мою сторону, но жестом я остановил её."
 
    me "Я сам."

    show mi normal pioneer at right with dspr

    stop music fadeout 2.5

    "Взявшись как можно удобнее, я решил сыграть что-нибудь незамысловатое."

    play music wnfh_music_list["emotional_indie_guitar"] noloop fadein 2.5
    $ renpy.notify("Условная гитарка, нужно будет заменить на трек собственного производства")

    "И на своё же удивление, у меня что-то да получалось и, вроде, даже неплохо!"

    th "Ха, а руки-то помнят!"

    "Всё моё внимание было полностью сосредоточено на игре. Но даже так, я чувствовал на себе завороженные взгляды девушек."
    "Данный факт заставлял меня немного застесняться."

    th "Как же звёзды собирающие целые стадионы не волнуются, что могут опозорится на огромную аудиторию?"
    th "Хотя, наверное, у звёзд уже достаточно опыта, чтобы не волноваться о таких пустяках."

    stop music fadeout 5.0

    "Вскоре, я доиграл. Руки немного побаливали, особенно пальцы, хотя я даже не напрягался толком."
    
    show kat smile pioneer at left with dspr

    "И меня встретили апплодисменты, от которых даже стало тепло на душе."

    me "Ещё никто не апплодировал моей плохой игре на гитаре."
    kat "Плохой? Ты очень даже хорошо сыграл."
    mi "Ага! Так даже и не скажешь, что ты позабыл это дело."

    show mi dontlike pioneer at right
    show kat serious pioneer at left
    with dspr

    mi "Может ты нас обманывал, чтобы ничего не делать, и при этом просто так послушать музыки?"
    kat "Да!"

    "Звонко поддержала Катя свою подругу."

    me "Чего, делать мне нечего чтоле?"

    show mi grin pioneer at right
    show kat smile pioneer at left
    with dspr

    mi "Эх, Семён, что ты знаешь о таком понятии как Ю-М-О-Р?"

    "Неожиданно мне отплатили той же монетой."

    me "Умно-умно, ничего не сказать."
    kat "Что ж, а теперь давайте все вместе попробуем!"

    $ renpy.notify("Тут надобно вставить таймскип")
    window hide dissolve
    stop ambience fadeout 2.0
    scene black dissolve
    window show dissolve
    play music wnfh_music_list["friends_of_the_deceased_moon"] fadein 2.0

    "А потом мы играли и играли, даже пели песни."
    "Я и знать не знал, что у меня столько задора на исполнение музыки."
    $ renpy.notify("Тут стоит проверка ЛП. Там довольно условные числа, которые нужно будет скорректировать исходя из баланса.")

    if wnfh_Data.getChoice_points_sum({"kat"}) >= 4:

        "Даже с Катей потанцевал с её инициативы. {w=0.5}Хотя, танцор из меня такой себе, и мои движения больше походили на пьяную пляску."

    elif wnfh_Data.getChoice_points_sum({"mi"}) >= 4:

        "Ещё я немного потанцевал с Мику. {w=0.5}В прочем, мне было о-о-очень далеко до Мику и грации её движений."

    else:

        "Я даже немного потанцевал под музыку. {w=0.5}Правда, танцем это было сложно назвать, но меня никто и не учил танцевать!"


    "Так, незаметно пролетело время."
    "Сначала десять минут, потом двадцать и вот, мы не заметили как прошёл уже целый час."
    "За это время мы сильно вымотались и Мику предложила по чашечке чая. Отказаться от такого было невозможно."

    window hide dissolve
    $ renpy.pause(0.2)
    stop music fadeout 2.0
    play ambience ambience_music_club_day fadein 2.0
    scene bg int_musclub_day
    show mi normal pioneer at right
    show kat smile pioneer at left
    with dissolve
    $ renpy.pause(0.2)
    window show dissolve

    "Мику растелила посреди помещения плед, на котором расположились я и Катя, в ожидании чая."
    "Кажется, здесь были все удобства: электрочайник (очевидно японский), чашки, чаи разных сортов и куча заморских сладостей."
    "Вскоре, чайник вскипел и наша хозяюшка вернулась с подносом, который поставила посреди пледа."

    mi "Вот, угощайтесь."

    show mi upset pioneer at right with dspr

    mi "Я только не знаю, кто с сахаром пьёт, кто нет, да и вроде конфеты сладкие, но, на всякий случай, если что сахар тут."

    show mi serious pioneer at right with dspr

    "Она указала не небольшую фарфоровую вазу."

    show kat joy pioneer at left with dspr

    kat "Вкусно!"

    "Сказала Катя, уже потягивая чай."

    show mi happy pioneer at right with dspr

    mi "На здоровье!"

    "Я же замешал в чай четыри ложки сахара."

    show mi shocked pioneer at right with dspr

    mi "Семён, куда ты столько сыпешь?!"
    me "Люблю сладкий чай."
    mi "Кошма-а-ар[wp]"

    "Так мы «чаёвничали» на протяжении минут десяти или пятнадцати."
    "Мику подливала нам чай, угощала сладостями, и рассказывала всякие интересности."
    "Ну, интересно это было Кате. {w=0.5}Меня же как-то особо не интересовали устройство гитарных струн, или какой там состав в японском шампуне."
    "А посему, я просто сидел и пил чай, раздумывая о всяком."
    "И под всяком, я подразумеваю о смысле моего пребывания здесь."

    th "Уже который раз я задумываюсь, что если, я просто уйду? Будут ли меня искать?"
    th "Или может просто ликвидируют как только я перейду за условную черту?"

    if wnfh_Data.getChoice_result_number("d8_choice_n6") == 1:

        th "Тем более, после того, как мы с Алисой видели тех людей в РХБЗ[wp]"
        
        if wnfh_Data.getChoice_result_number("d8_choice_n8") == 1:

            th "И тем более, после того, как стало ясно, что это военные[wp] {w=0.5}Интересно, что они тут искали[wp]"

    th "Да и даже если ничего со мной не будет, куда я пойду-то?"
    th "Получается только и остаётся мне надеятся на чудо[wp]"

    kat "[wp]Семён, вот скажи, что появилось раньше, единороги или драконы?"

    "Несколько секунд с серьёзным лицом я думал над этим вопросом, пока не задумался над его абсурдностью."

    me "Чё?"

    show kat laugh pioneer at left
    show mi laugh pioneer at right
    with dspr

    "Девушки моментом засмеялись."

    show mi normal pioneer at right with dspr

    kat "Да ничего, просто ты какой-то[wp]"

    show kat thinking pioneer at left
    show mi serious pioneer at right
    with dspr

    kat "Загадочный наверное?"
    kat "Сидишь, смотришь в одну точку, хмыкаешь что-то[wp]"
    kat "И на друзей не реагируешь."

    show mi grin pioneer at right with dspr

    mi "Только на глупые вопросы разве что реагируешь."

    show kat smile pioneer at left with dspr

    kat "Это точно."

    "Я почесал затылок."

    th "Сколько раз самому себе говорил не увлекаться подобными мыслями[wp]"

    show kat normal pioneer at left
    show mi serious pioneer at right
    with dspr

    "Далее повествование, пока-что, приостанавливается."
    "Дальнеший клик отправит вас в главное меню игры."
    "Я вас предупредил!"