label d8_me_dv_avantyra:

    $ wnfh_Data.FlagSet("d8_begunok", False)

    window hide dissolve
    scene bg ext_lenin_square_day_wnfh with slide_up_blure_dissolve2
    $ renpy.pause(1.5)
    scene bg ext_clubs_day with slide_right_blure_dissolve2
    $ renpy.pause(1.5)
    window show dissolve

    "Я отправился куда глаза мои глядели и, спустя несколько минут ходьбы, я дошел до клубов."
    "Встав перед входом, я неуверенно посмотрел на него."

    #me "Блять, нахуй я сюда пришёл."
    me "Хочу ли я заходить во внутрь[wp]"
    me "С одной стороны, займусь там действительно полезным делом. {w}С другой же стороны[wp]"

    "Что же там, с другой стороны, додумать мне не дал додумать крепкий, но при этом безболезненный удар по спине."
    "За спиной сразу послышался знакомый девичий смешок."

    me "Алиса, твою дивизию."

    show dv surprise pioneer2 at center with dissolve

    dv "Алиса? Какая ещё Алиса?"

    "Она быстро огляделась по сторонам, заглянула мне за спину."

    show dv laugh pioneer2 at center with dspr

    dv "Что-то я тут такой не наблюдаю. Уже друзей выдумываешь себе, да?"

    "Смеясь проговорила она."

    show dv normal pioneer2 at center with dspr

    me "Ха-ха, очень смешно. Ты что тут делаешь?"
    dv "По делам иду, а ты, я так понимаю, ждёшь новенькую пока ей роспись поставят."
    me "Не-а, я оставил её на совесть Лены."

    show dv grin pioneer2 at center with dspr

    dv "Семён, ты мне не говорил, что фанат экстремального спорта. Вожатая же живьём тебя закопает."

    "Алиса, разумеется, зрела прямо в корень. Но пути назад уже не было."

    show dv smile pioneer2 at center with dspr

    dv "Ну ладно, раз уж ты тут, то[wp]"
    
    "Речь Алисы стала заходить в опасную стезю, так что я сразу включил режим отказа."

    me "О нет, не надо меня записывать в какую-нибудь очередную авантюру."

    if wnfh_Data.FlagGet("d7_kat_oblivanie") == "me_oblil":

        me "Мне прошлого раза хватило за глаза."

    show dv normal pioneer2 at center with dspr

    dv "Да не переживай ты так, никаких авантюр не предвидется."

    show dv grin pioneer2 at center with dspr

    dv "Пока-что[wp]"

    "И пока мы тут мирно болтали, вдалеке я краем глаза приметил идущих сюда Лену и Катю."
    "К Кате претензий у меня не было. Но лишний раз пересекаться с Леной не очень хотелось."

    me "Ладно, хрен с ним, веди давай."

    show dv surprise pioneer2 at center with dspr

    dv "Ого как быстро и резко."
    me "Давай не темни, а веди!"

    show dv laugh pioneer2 at center with dspr

    dv "Вот так бы всегда!"

    "Алиса забавно прокрутилась на месте и пошла в сторону входа в лагерь, а я последовал за ней."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_no_bus
    show dv normal pioneer2 at center
    with slide_diagonal_blure_dissolve2
    play ambience ambience_camp_entrance_day fadein 3.5
    play music wnfh_music_list["outskirts"] fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Легко прошмыгнув через приоткрытые ворота, мы вышли за пределы лагеря."

    me "Так, а теперь самое время узнать, на что же я подписался?"

    show dv smile pioneer2 at center with dspr

    dv "Да ничего особенного такого."
    me "Соответственно?"
    dv "В общем, прознала я, что тут недалеко есть яблочный сад."

    show dv laugh pioneer2 at center with dspr

    dv "И подумала, может немного, так сказать, одолжить для себя и Ульянки?"

    show dv grin pioneer2 at center with dspr

    dv "Ну и тебя в том числе уже."

    "Я глубоко вздохнул."

    me "И почему же каждый раз ваши затеи сходятся к тому, что нужно что-то украсть?"

    show dv smile pioneer2 at center with dspr

    dv "Так никто ни у кого не ворует! Всё же общее! Коммунизм там, хе-хе."
    me "Ну да[wp] Ладно, идём к твоему саду."

    $ renpy.notify("По хорошему тут бы другой фон дороги, больше подходящий описанию в сценарии")
    stop ambience fadeout 1.5
    show bg ext_road_day with dissolve
    play ambience ambience_day_countryside_ambience fadein 1.5

    "Мы вышли на дорогу и отправились вверх по ней."
    "Несмотря на то, что солнце уже палило знатно так, жарко при этом не было, благодаря лёгкому и приятному ветерку."

    me "И далеко нам идти?"
    dv "Минут пятнадцать, может двадцать."

    show dv grin pioneer2 at center with dspr

    dv "Главная трудность это вот на этот холм забраться."

    "Она махнула рукой вперёд."
    "Длинная дорога уходила на вверх в небольшой холм."
    "И, с той точки зрения где мы стояли, этот подъём казался не очень-то и большим."
    "Но я уже понимал, что ноги мои знатно поноют после этого путешествия."

    me "А поближе нельзя было найти сад?"

    show dv smile pioneer2 at center with dspr

    dv "Не-а."
    me "Ох-х[wp]"

    "Понемногу мы стали подниматься в этот самый холм."

    me "Слушай, а откуда ты вообще узнала про этот сад?"
    dv "От Ульянки."
    me "Хорошо, а она откуда знает?"
    dv "Кажется, от деда услышала."
    me "От Сергея Дмитриевича?"
    dv "Вот откуда он знает, мне уже неизвестно."

    "С насмешкой в голове сказала она."
    
    me "Да нет, я не об этом."

    show dv normal pioneer2 at center with dspr

    "Алиса, идущая впереди меня, чуть-чуть призамедлилась в конечном итоге сравнившись со мной идя сбоку."

    dv "А о чём же?"
    me "Как она узнала это от деда? Ей делать нечего?"

    "Моя подруга посмотрела на меня с искренним не пониманием."

    dv "Хочешь сказать ты не знаешь, что она помогает ему?"

    "Я отрицательно покачал головой."

    dv "Странно, вроде же часто общаешься с ней."
    me "Да, только когда мы вместе с тобой[wp]"
    dv "Видимо, не хочет рассказывать по каким-то своим причинам."

    show dv smile pioneer2 at center with dspr

    dv "А я своих не сдаю, так что сам узнаешь у неё подробности."

    show dv normal pioneer2 at center with dspr

    "Глубоко вздохнув, я огляделся назад."
    "Оказалось, мы уже почти поднялись на холм. И уже буквально через минуту мы оказались на его вершине."
    "Отсюда открывался интересный вид. Вдалеке было видно разные небольшие деревушки."
    "Вид Волги тоже не оставлял равнодушным, и полностью завораживал."
    "А ещё, очень рядом виднелся тот самый яблочный сад, где росло так много деревьев, что кроны их переваливались за ограждение."

    me "Везёт нам, яблоки легко можно будет натырить."
    dv "Было бы что там тырить[wp] Мы же не одни тут."
    me "То есть ты предлагаешь лезть во внутрь?"

    show dv grin pioneer2 at center with dspr

    dv "Ага."
    me "Знал я, что не стоило мне[wp]"

    show dv laugh pioneer2 at center with dspr

    dv "Да не сцы ты."

    "Сказала Алиса и похлопав мне по плечу."

    dv "У тебя вон какие сильные плечи, думаю, сможешь подсадить меня через забор."
    me "А дальше ты как?"
    dv "Что-нибудь придумаю."
    me "Не нравится мне всё это."
    dv "А мне очень нравится."

    "Пройдясь вперёд мы, собственно, и подошли к этому яблочному саду."

    show bg ext_zaglushka_wnfh with dissolve2
    $ renpy.nofity("Тут должен быть какой-нибудь другой нормальный фон подходящий под описание в сценарии")

    "Подойдя к стене, я правильно сгруппировался и перекинул Алису через стену."

    $ renpy.notify("Тут надо анимацию Алисе как она вверх улетает, но не буквально вверх!")
    hide dv with dspr

    "Сразу там послушалось шуршание и частые звуки падения чего-то, очевидно, это были яблоки."

    th "Главное, чтобы это не заняло слишком много времени."

    "Я облокотился на стену спиной и стал разглядывать бескрайние поля, что окружали это место."
    "В общем и целом, ничего прям интересного в них не было. Поля как поля."

    stop music fadeout 3.5

    "Но за кое-что, а точнее, кое-кого, мой глаз смог зацепится."
    "Вдалеке я увидел небольшую группу людей и пару чёрных машин."
    "Досконально в машинах я не разбирался, так что мысленно обозвал их «жигулями»."
    "И всё бы ничего, но что-то в них было[wp] Необычное[wp]"
    "Люди ходили вокруг какого-то штатива, на котором виднелось некое небольшое устройство."
    "Издалека не было особо понятно, что же оно из себя представляет."

    me "Геодезисты какие-то чтоли? Хотя, чего они тут разведывают, да и ещё рядом с пионерлагерем."
    me "И насколько мне известно, они должны территорию отгородить."

    "Я присмотрелся к ним получше."
    "Было видно, что они изучали некий лист бумаги, по всей видимости, карту, и что-то рьяно обсуждая указывая руками идеально в сторону лагеря."

    me "Мутные ребята какие-то."

    show dv smile pioneer2 at center with dissolve
    $ renpy.notify("Тут надо Алисе как она появляется сверху")
    "В это время, Алиса спрыгнула с забора прямо передо мной, от чего я нехило так испугался."

    me "Ох ё, ты чего так пугаешь."
    dv "Да так, решила подшутить, а ты о ком тут размышляешь?"

    "Я кивнул в сторону геодезистов."

    me "Вон, ребята какие-то, территорию разведывают ведать."
    dv "Интересно, чего они тут ищут, очевидно же, что рядом с водой только глину найдут."
    me "Может построить чего хотят?"
    dv "Посреди пустыря? Сомневаюсь. Ладно, фиг с ними, пойдём уже."

    "Алиса отошла от меня на пару метров, после чего развернулась ко мне."

    dv "Ах да, нужно же уловом похвастаться."

    "И, как ни в чём не бывало, она запустила руки в свои груди, откуда достала пару сочных красных яблок."

    me "Неплохо[wp]"

    show dv grin pioneer2 at center with dspr

    dv "Ты это сейчас про что?"
    me "Про яблоки конечно же!"

    show dv smile pioneer2 at center with dspr

    dv "Да, хорошие попались, надо было корзинку брать с собой, да чёт не подумала."
    dv "Но, думаю каждому по яблоку хватит."
    me "В целом да, учитывая, какие они большие."
    dv "Ну что, домой или может ты хочешь сбежать?"
    me "Было бы ещё куда бежать, блин[wp]"

    show dv laugh pioneer2 at center with dspr

    dv "Тогда домой!"

    jump d8_obed_me_alone_alt