label d8_evening_2:

    scene bg ext_lenin_square_sunset_wnfh with slide_up_blure_dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    play music music_list["dance_of_fireflies"] fadein 5.0

    if wnfh_Data.getChoice_result_number("d8_choice_n10") == 1:

        "Мы вернулись на площадь, Катя помахала мне на прощание и ушла в сторону домиков."
        #КОСЯК: логичней сменить выбор с 10 на 9 с учётом всего, что я указал в файле с вечерней прогулкой.

        if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

            jump d8_evening_2_w_dv
    
        else:

            jump d8_ending

    else:

        "Вернувшись в лагерь, я вышел на площадь."
        "Дело медленно шло к ночи, поэтому пионеров тут особо не было."
        "Разве что на отдалённой лавочке, ближе к домикам, сидела Света и — кто бы мог подумать — Шурик."
        "Они просто по-дружески о чём-то разговаривали, ничего из ряда вон выходящего."

        th "Интересное сочетание[wp]"

        "Мне в целом тут делать было нечего, посему я направился к себе домой."

        jump d8_ending

label d8_evening_2_w_dv:

    "Я же уселся на первую попавшуюся лавочку и стал дожидаться свою рыжую подругу."

    th "Надеюсь, мне не придётся ждать до следующего утра."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_lenin_square_night_wnfh with dissolve2
    play ambience ambience_camp_center_night fadein 2.0
    $ wnfh_set_time("night")
    $ renpy.pause(0.2)
    window show dissolve

    "А тем временем на лагерь опустилась ночь."
    "На площади остался только я один."

    show dv normal pioneer at center with dissolve

    "Я уже собрался уходить, но тут всё же подошла Алиса."

    me "Долго же тебя не было."

    show dv smile pioneer at center with dspr

    dv "Извини. Ульяна не может уснуть без сказки на ночь."
    me "Смешно."

    show dv laugh pioneer at center with dspr

    dv "А то!"

    "Она посмеялась со своей же шутки и легонько стукнула меня по плечу."

    show dv smile pioneer at center with dspr

    dv "Ну что, пошли на сцену?"
    me "Ага[wp] Только гитары я не достал."

    show dv angry pioneer at center with dspr

    dv "Как не достал?!"

    "Алиса моментально переменилась в лице, а в её голосе послышалась злоба."

    th "Возможно, зря я сказал это[wp] С другой стороны, как долго бы ещё продержался мой обман? Секунд десять?"

    me "Ну вот так, не достал. Мику подслушала наш диалог и отказалась давать гитары."
    dv "Зараза мелкая[wp]"

    "Прошипела она сквозь зубы."

    show dv normal pioneer at center with dspr

    dv "Ладно, поступим по-другому."
    me "Пойдём спать?"

    show dv grin pioneer at center with dspr

    dv "Пойдём и просто возьмём гитары у неё! Прямо сейчас."

    "Я непонимающе посмотрел на Алису."

    me "Ты хочешь ограбить музклуб?"
    dv "Ну почему сразу ограбить-то? Мы поиграем и вернём на место, всего-то делов."
    me "А может, лучше спать?"

    show dv angry pioneer at center with dspr

    dv "Ты уже дал своё согласие."

    "Тяжело вздохнув, я махнул рукой."

    me "Ладно, давай по-быстрому сделаем это уже."

    show dv smile pioneer at center with dspr

    dv "Отлично! Идём скорее."

    window hide dissolve
    show bg ext_musclub_night_2_wnfh 
    show dv normal pioneer at center
    with dissolve
    stop music fadeout 5.0
    window show dissolve

    "Быстрым шагом мы вышли к музклубу."

    me "Слушай, а как ты собираешься проникнуть внутрь?"
    me "Дверь и окна наверняка закрыты."

    show dv smile pioneer at center with dspr

    dv "О, это вовсе не проблема."

    "Она достала из кармана рубашки заколку."

    me "Этим дверь не откроешь[wp]"
    dv "Хочешь, фокус покажу?"
    me "Ч-Что? Сейчас же не до этого!"
    dv "Отвернись быстренько."
    me "Ты шутишь?"

    show dv angry pioneer at center with dspr

    dv "Отвернись, кому сказано!"

    hide dv with dspr

    "Я развёл рукам и отвернулся."

    dv "Теперь можешь поворачиваться."

    show dv normal pioneer at center with dspr

    "Когда я повернулся, Алиса держала в руке заколку[wp] И отвёртку."
    "Я решил не спрашивать, откуда она её достала, и, цокнув языком, просто пошёл к музклубу."

    dv "Ой, какой ты скучный."

    show bg ext_musclub_verandah_night_wnfh with dissolve

    "Подойдя к двери, я аккуратно дёрнул ручку. Дабы удоствериться, точно ли она закрыта."
    "А то зная неряшливость Мику, всякое может случиться."
    "Но нет, дверь была заперта."

    me "Ну давай, взламывай."

    show dv smile pioneer at center with dspr

    "Ехидно усмехнувшись, Алиса подошла к двери и принялась ковыряться в дверном замке."

    play sound sfx_alisa_picklock loop fadein 2.0

    me "И как много времени это займёт?"
    dv "Замок старый. Наверное, не очень много."

    play sound sfx_click_2
    show dv normal pioneer at center with dspr

    "В этот же момент послышался некий тихий звук."

    dv "Зараза[wp]"
    me "Что такое?"
    dv "Заколку сломала."
    me "Ну, похоже, не поиграем сегодня."

    "Сказал я и уже стал спускаться с крыльца музклуба."

    dv "Не-не-не, погоди, меня так просто не победить!"

    "Глубоко вздохнув, я остановился и продолжил наблюдать за ней."

    me "Ну а как ты её откроешь-то теперь?"
    dv "Легко!"

    "Одним сильным ударом она загнала отвёртку в защёлку и стала водить инструментом туда-сюда."

    me "Сломаешь же."
    dv "Ну да, в этом и цель."
    me "Ох, блин, на что я подписался[wp]"

    "Вскоре послышался тихий хруст, и Алиса отворила дверь."
    "Она сунула отвёртку под ремень."

    show dv laugh pioneer at center with dspr

    dv "Милости прошу!"

    "Открыв дверь пошире, она сделала приглашающий жест."

    me "Ты же понимаешь, что за такое Мику ещё сильнее обидится на тебя?"

    show dv normal pioneer at center with dspr

    dv "Пусть сначала узнает, кто это сделал."
    me "Знаешь, тут не так много вариантов."
    dv "Заходи уже давай!"

    "Вздохнув, я вошёл внутрь."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg int_musclub_night_wnfh with dissolve2
    play ambience ambience_music_club_night fadein 2.0
    play music wnfh_music_list["the_historical_society"] fadein 5.0
    $ renpy.pause(0.3)
    window show dissolve

    "Войдя в помещение, я резко замер."
    "В лунном свете отчётливо было видно лежащие на полу аквамариновые волосы."
    "А опустив взгляд чуть ниже, я разглядел на полу и саму постель, в которой тихо-мирно спала Мику."

    th "Ну и дела[wp]"

    dv "Ну чё ты там встал? Призрака увидел, что ли?"

    "Прошипела стоявшая позади Алиса и выглянула из-за моего плеча."

    dv "Теперь всё ясно."
    me "Может, отступить, пока не поздно?"
    dv "Некуда отступать — позади Москва!"

    "Она ткнула меня в спину, подталкивая вперёд."
    "Сердце учащённо забилось."
    "Тревожить чужой сон не хотелось, тем более в такой ситуации."
    
    th "Может, Мику нас в полумраке и не разглядит, но шума поднимет достаточно."
    th "А мне этого ой как не хочется."

    "Тем временем Алиса тихонько пробралась вглубь помещения и уже была на полпути к гитарам."

    th "Быстро она, однако."

    "Пройдя ещё пару шагов, она аккуратно вытянулась вперёд и схватила две гитары."
    "Оставалось дело за малым — поднять их."
    "Но тут была главная загвоздка: вокруг было полно других инструментов, и одно неловкое движение могло вызвать эффект домино."

    th "Надеюсь, ей хватит ловкости[wp]"

    "И в эту же секунду наша соня начала ворочаться во сне, из-за чего сложилось ощущение, что она вот-вот проснётся."
    "Ворочание Мику услышала Алиса и, видимо, немного испугавшись, пошатнулась и задела стоящие рядом инструменты."
    "Контрабас и саксофон стали опасно шататься из стороны в сторону."
    "Шатаясь, они задели другие инструменты, заставив шататься уже их."
    "Алиса срочно ретировалась ко мне и уже стояла на выходе."

    dv "Пойдём скорее, сейчас всё упадёт!"

    "И она была права — спустя пару секунд все инструменты с грохотом попадали."

    stop music fadeout 5.0
    stop ambience fadeout 2.0
    scene bg ext_musclub_verandah_night_wnfh
    show dv normal pioneer at center
    with dspr
    play ambience ambience_camp_center_night fadein 2.0

    "В тот же момент я выскочил на улицу, а из музклуба раздался девичий крик."

    me "Пора валить отсюда."

    "Бегом мы умчались прочь от музклуба."

    show bg ext_lenin_square_night_wnfh with dissolve

    "Остановившись на площади, я стал жадно глотать воздух."

    th "Чёрт, пробежался всего ничего, а лёгкие с сердцем уже завещание пишут."

    dv "Ты как там?"
    me "Нормально, нужно только перевести дыхание."
    dv "Может, тебе со Славей начать по утрам бегать?"
    #Не косяк, но думаю, будет прикольно в случае, если мы отказались бежать со Славей, добавить что-то типа th "И ты туда же[wp]", а если побежали, то th "Вот уж нет, хватит с меня забегов по лесу!".
    me "Ох, не знаю. Мне кажется, совсем концы отдам тогда."

    "Ничего не ответив, Алиса лишь усмехнулась."

    show dv grin pioneer at center with dspr

    dv "Ну чё, герой, пойдём на сцену!"

    "Сделав глубокий вздох, я кивнул."

    show bg ext_stage_big_night
    show dv normal pioneer at center
    with dissolve

    "Выйдя к сцене, Алиса сразу подошла к эстраде и запрыгнула на неё, сев на краю."

    show bg ext_stage_normal_night_wnfh
    show dv normal pioneer close at center
    with dspr

    "Я присоединился к ней, сев рядом."
    "Она положила мне гитару на ноги и задумчиво посмотрела на меня."

    dv "Что играть будем?"
    me "А я думал, ты уже придумала."

    show dv laugh pioneer close at center with dspr

    dv "Не-а!"

    "К такой засаде я не был готов."

    th "Мало того, что совершили ограбление, так ещё и надо придумать, что сыграть!"
    th "Ну ладно, есть у меня одна мысль."

    me "Ладно[wp]"

    "Уверенно схватив гитару, я некоторое время вспоминал аккорды."

    me "Песня про зайцев!"

    play music wnfh_music_list["we_dont_care"] fadein 5.0
    window hide dissolve
    show cg d8_dv_sem_scene_wnfh with dspr
    $ wnfh_set_mode(nvl)
    nvl show dissolve2
    
    "Я начал медленно играть, при этом стараясь не сбиться с аккорда."
    "Некоторое время спустя ко мне неожиданно присоединилась Алиса, став тихонько мне подыгрывать."
    "Немного погодя я начал петь.\n"
    
    me "В тёмно-синем лесу, где трепещут осины,\nГде с дубов-колдунов облетает листва,\nНа поляне траву зайцы в полночь косили\nИ при этом напевали странные слова:\n"
    
    "Припев за меня продолжила Алиса. Песенка стала разгоняться.\n"
    
    dv "А нам всё равно, а нам всё равно,\nПусть боимся мы волка и сову,\nДело есть у нас — в самый жуткий час\nМы волшебную косим трын-траву!\n"
    
    "Песня снова стала медленнее, и я тихо запел.\n"
    
    nvl clear
    
    me "А дубы-колдуны что-то шепчут в тумане,\nУ поганых болот чьи-то тени встают[wp]\nКосят зайцы траву, трын-траву на поляне\nИ от страха всё быстрее песенку поют:\n"
    
    "И вот снова всё набирает обороты, а Алиса вновь начинает петь припев. Похоже, из всей песни только его она и знала.\n"
    
    dv "А нам всё равно, а нам всё равно,\nПусть боимся мы волка и сову,\nДело есть у нас — в самый жуткий час\nМы волшебную косим трын-траву!\n"
    
    "Песня становится ещё быстрее, а я присоединяюсь к Алисе, и вот мы уже поём вдвоём.\n"
    
    me_dv "А нам всё равно, а нам всё равно,\nТвёрдо верим мы в древнюю молву:\nХрабрым станет тот, кто три раза в год\nВ самый жуткий час косит трын-траву!\n"
    
    "Песня настолько ускорилась, что попадать по нужным аккордам стало ещё труднее, но я всё же старался не сбавлять темп. И Алиса, похоже, тоже."
    
    nvl clear
    
    "Тихое пение становилось громче, и кажется, нам уже не было дела до того, что мы горланим песни посреди ночи. {w}А ведь за такое вожатые могут очень сильно впаять."
    "Впрочем, это хоть кого-то когда-либо останавливало?\n"
    
    me_dv "А нам всё равно, а нам всё равно,\nСтанем мы храбрей и отважней льва!\nУстоим хоть раз в самый жуткий час —\nВсе напасти нам будут трын-трава!\n"
    
    "Я аккуратно встал на ноги и стал играть на гитаре, так сказать, от бедра, не отрывая взгляда от игры Алисы. {w}Она решила последовать моему примеру."
    "На сцене я стал пританцовывать прямо как Никулин.\n"
    
    me_dv "А нам всё равно, а нам всё равно,\nСтанем мы храбрей и отважней льва!\nУстоим хоть раз в самый жуткий час —\nВсе напасти нам будут трын-трава!\n"
    
    "Тут мы с Алисой бросились в небольшой такой пляс, попутно быстро играя завершающие аккорды."
    "Отыграв последний аккорд, я свалился на колени, устало положил гитару перед собой и с облегчением выдохнул."
    
    nvl clear
    nvl hide dissolve2
    $ wnfh_set_mode()
    stop music fadeout 3
    hide cg d8_dv_sem_scene_wnfh
    show dv laugh pioneer close at center
    with dissolve
    window show dissolve

    dv "Не знала, что ты так могёшь!"

    "Алиса по-дружески стукнула меня по плечу."

    me "Старался."

    show dv surprise pioneer close at center with dspr

    "Вдруг, совершенно неожиданно, со стороны скамеек послышались медленные аплодисменты."
    "Мы синхронно повернулись на источник звука."
    "Там, на лавочке, сидела Лена, которая сразу же прекратила хлопать в ладоши, как только мы обратили на неё внимание."

    show dv surprise pioneer close at left
    show un normal pioneer close at right
    with dissolve

    "Она подошла к нам и, ловко запрыгнув, села справа от меня."

    un "Не поздно ли для музыки?"

    show dv normal pioneer close at left with dspr

    dv "А тебе-то что?"

    "Лена хмыкнула."

    un "Ну как что[wp] Лежишь, тихо-мирно спишь, и тут БАМ!"
    un "Танцы, музыка, ор. Как тут уснуть?"

    th "Надо же[wp] Неужели мы так громко пели?"

    show dv guilty pioneer close at left with dspr

    dv "Ладно, прости."

    "Тихо пробубнила себе под нос Алиса."

    un "Что-что? Не слышу."
    dv "Прости!"

    "Уже чётко и ясно сказала она."

    un "Знаешь, не у меня просить прощения надо, а у лагеря."
    #Ну не прям косяк, но если в 7 дне отказать Лене в прогулке, она предложит этот день. Можно вставить сюда какой-нибудь укол по типу un "А вот с тобой, Семён, мы вроде как вчера договаривались. Обидно, что ты даже не вспомнил."

    "Гордо подняв подбородок вверх, она бросила на нас недовольный взгляд."

    show un normal pioneer at right with dspr

    "После чего спрыгнула со сцены."

    un "Надеюсь, завтра вы хотя бы перед своими товарищами извинитесь."

    show dv guilty pioneer close at center
    hide un 
    with dissolve

    "Круто развернувшись на месте, Лена ушагала прочь во тьму."

    show dv shy pioneer close at center with dspr

    dv "Заигрались мы."
    me "Да уж[wp] Давай тогда сворачиваться."
    me "А то чую я, Лена — не единственная, кто захочет нас навестить."

    show dv normal pioneer close at center with dspr

    dv "Согласна."

    "Одновременно мы спрыгнули со сцены и покинули её."

    show bg ext_houses_night_wnfh 
    show dv normal pioneer at center
    with dissolve

    "Остановились мы на перекрёстке."

    dv "Ну-с, тебе туда, мне туда."
    me "Ага[wp]"

    show dv smile pioneer at center with dspr

    dv "Эй, не кисни!"

    "Она потрепыхала мои волосы."

    dv "Хорошо же посидели."
    dv "Подумаешь — Ленка высказалась!"
    dv "Небось, приукрасила, что нас так слышно было."
    dv "Так что давай, не бери в голову."

    "От дружеского подбадривания Алисы действительно стало полегче на душе."
    "Хоть чувство стыда всё равно сохранилось."

    me "Ладно, давай уже по койкам."
    dv "Да, до завтра."

    hide dv with dissolve

    "Алиса по-дружески приобняла меня, после чего ушла в свою сторону."

    jump d8_ending_dv