label d8_begunok_w_mi:

    $ wnfh_Data.FlagSet("d8_begunok", "miku")
    $ wnfh_set_time()
    show kat thinking pioneer at right
    show mi normal pioneer at left
    with dissolve

    "Выйдя с Мику из столовой, мы обнаружили одиноко сидящую Катю, которая грустно уставилась в пол."

    me "А вот и я, вернее, мы."
    kat "Мы?"
    
    "Катя озадаченно повернулась на нас."
    
    show mi happy pioneer at left with dspr

    mi "Да, я с вами за компанию прогуляюсь, благо, никто не запрещает так делать, заодно лучше познакомимся, я вот Мику Хатсунова."
    kat "Катя Та[wp]"
    
    "Тихо начала проговаривать она, но Мику перебила её."
    
    show mi grin pioneer at left with dspr

    mi "Занимаюсь здесь, в лагере то есть, музыкой, которую просто обожаю, думаю, что это дело всей моей жизни, ведь это так прекрасно! Звучание нот, что разносится по муз кружку[wp]"
    me "Ладно, Мику, думаю, тебе стоит придержать слова, чтобы было о чём поболтать во время заполнение листа."
    
    show kat interested pioneer at right with dspr

    "Катя встала с лавочки и подошла поближе к нам."
    
    kat "Что ж, с чего тогда нам лучше начать?"
    me "Ну, зависит от того, какие позиции нам нужно посетить."
    
    "Она достала аккуратно сложенный листок и, развернув его, стала рассматривать."
    
    kat "Музыкальный кружок, клуб авиамоделирования, медпункт и библиотека[wp]"

    show mi smile pioneer at left with dspr

    mi "О, муз кружок есть, здорово! А то его не всегда дают пионерам, по итогу я всё ещё одна единственная в нём состою[wp]"

    show kat happy pioneer at right with dspr

    kat "Вот как[wp] Ну, мне музыка тоже нравится, так что может и будет пополнение у тебя."

    show mi laugh pioneer at left
    show kat confused pioneer at right
    with dspr

    mi "Здорово-здорово-здорово!"
    
    "Такие новости явно очень обрадовали Мику, что она аж запрыгала и захлопала в ладоши."
    
    me "Та-а-к[wp] Хорошо, давайте тогда начнём издалека, и пойдём к муз кружку и клубам, чтобы по лагерю туда сюда не бегать."
    
    show mi grin pioneer at left with dspr

    mi "Согласна, а посему пойдёмте сразу ко мне, всё покажу и расскажу как у меня классно!"
    
    "Мику схватила удивлённую этому Катю под локоть, и повела в сторону муз клуба."
    
    # Тут надо бы анимацию того как Катя и Мику быстро уходят за правый край экрана 

    th "Да уж, с ней точно не заскучаем[wp]"
    
    "Постояв пару секунд и пронаблюдав за этой забавной картиной, я пошёл за ними."
    
    stop music fadeout 3.5
    window hide dissolve
    scene bg ext_lenin_square_day_wnfh
    show kat normal pioneer at right
    show mi normal pioneer at left
    with dissolve2
    window show dissolve
    play music music_list["get_to_know_me_better"] fadein 3.5
    
    "Быстренько догнав их, я просто молча шёл за ними, слушая рассказы Мику о своём кружке."
    
    mi "[wp]А ещё, у нас там полно разного реквизита! Правда, собран он в тесной подсобке, в которой чёрт ногу сломит, но да неважно! Важно что его много!"
    kat "И что там за реквизит?"
    mi "Самый разный! От пиратов, до космонавтов. В прошлом году вот выступали пираты. Даже сцену тематически оформили!"
    kat "Выступали? То есть ты была не одна?"
    mi "Нет, тогда в этом согласилась участвовать Алиса и Ульяна. Хоть последняя не очень хотела участвовать, но всё же согласилась. Ну и басиста нам тогда найти не удалось, так что вышло не идеально, но людям всё равно понравилось!"
    
    th "У меня сейчас голова лопнет всё это слушать, когда мы уже дойдём там?"
    
    "Я быстренько глянул вперёд и ужаснулся, что идти ещё как минимум несколько минут."
    
    th "Казалось бы, несколько минут, не так уж и много."
    th "Но когда Мику прорывает на поговорить, голову забивает бесконечный поток мыслей, которые ещё не всегда связаны между собой."
    th "Однако, стоит отметить, что сам голос у неё приятный на слух."
    th "Вот нужно только решить ей проблему эту с невозможностью остановить свой поток слов."
    th "Вообще, очевидно, на это есть объективные причины, почему она так себя ведёт[wp] Только я их не знаю[wp] В прочем, всё равно как-то."

    show bg ext_musclub_day with dissolve2
    
    "Спустя ещё пару минут невыносимой болтовни, мы наконец-то дошли до муз клуба."
    
    mi "А вот и оно! Главное сердце музыки в этом месте."
    kat "Ха, выглядит очень уютно."
    mi "О, это ты ещё внутри не была!"
    
    "Мику отпустила попутчицу и радостно попрыгала к дверям музклуба."
    
    hide mi with dissolve

    me "Ну что, не утомила она тебя своими разговорами?"
    
    show kat joy pioneer at right with dspr

    "Спросил я, подойдя к Кате."
    
    kat "Ни сколько."
    me "Удивительно[wp]"
    mi "Чего вы там стоите, идёмте!"
    
    "Крикнула нам музыкантка и убежала внутрь муз клуба."
    
    me "Давай, идём."
    
    stop music fadeout 4.5
    stop ambience fadeout 3.0
    window hide dissolve
    scene bg int_musclub_day
    show kat normal pioneer at left
    show mi normal pioneer at right
    with dissolve2
    window show dissolve
    play ambience ambience_music_club_day fadein 3.0
    play music music_list["so_good_to_be_careless"] fadein 4.5
    
    mi "Милости прошу, мой дом!"

    show kat smile2 pioneer at left with dspr

    kat "В-а-а-у[wp]"
    
    "Удивлённо протянула Катя, разглядывая музыкальные инструменты в дальней части помещения."
    "И в целом её можно было понять, ведь наблюдение за красиво блестящими на свету инструментами, к которым ещё и бережно относятся, вызывает удивление."
    "Хотя, учитывая какая бережливая Мику насчёт музыкальных инструментов, то нет, не вызывает удивления."
    
    show mi grin pioneer at right with dspr

    mi "И это только малая часть нашего ассортимента! Просто это те инструменты, на которых я чаще всего играю."
    mi "Но ещё у меня есть, укулеле, тромбон, саксофон, контрабас, разного рода электрогитары, басс-гитары[wp]"
    
    # Тут надо бы какой-нибудь таймскип а-ля из спанчбоба "Некоторое время спустя"
    
    show mi happy pioneer at right with dspr

    mi "[wp]Мой личный Сямисэн, разные флейты и парочка скрипок."
    
    show kat interested at left with dspr

    "Когда Мику упомянула скрипки, «слегка» утомившаяся Катя резко приободрилась."
    
    kat "Скрипки говоришь?"

    show mi surprise pioneer at right with dspr

    mi "Ага, одна поломанная немного, а другая совершенно целая."

    show kat grin pioneer at left with dspr

    kat "Знаешь, а я ведь умею играть на скрипке[wp]"
    
    show mi surprise pioneer at right with dspr

    mi "П-Правда?"

    show mi shy pioneer at right with dspr

    mi "А сыграешь сейчас?"

    show kat happy pioneer at left with dspr

    kat "Да, почему бы и н[wp]"
    me "Кхм."
    
    "Вмешался я в их милый диалог."

    show mi sad pioneer at right
    show kat normal pioneer at left
    with dspr
    
    me "Это конечно всё очень хорошо, но, Катя, обходный лист нужно вообще-то в срок сдать."
    kat "Оу, точно, я совсем забыла про него[wp]"

    show mi normal pioneer at right with dspr

    mi "Давай, я распишусь, что ты у меня была."
    
    "Катя отдала лист музыкантке и та ускакала к подоконнику подписывать его."
    
    show mi serious pioneer at right with dspr

    mi "Кстати, не хочешь ко мне вступить? Будем вместе музыку сочинять, играть и пить чай с конфетами."

    show kat smile pioneer at left with dspr

    kat "Ты знаешь, а давай!"
    mi "Отлично[wp]"
    
    # надо сделать анимацию того как мику отходит в сторону потом возвращается

    "Мику с особым усердием поставила подписи в обходном листе и, прибежав обратно к нам, вернула его Кате."
    
    show kat normal pioneer at left with dspr

    me "Так, теперь клубы"
    me "Вернее, клуб[wp]"

    show mi smile pioneer at right with dspr

    mi "О, давно хотела заглянуть к вам, но боялась потревожить, у вы же постоянно что-то делаете там у себя, если судить по доносящимся звукам активной работы."
    me "Да, мы постоянно чем-то заняты, но навещать нас можно, не сильно потревожит."
    me "Это вот плотники не любят когда их тревожат, сразу агрессия начинается."
    
    show mi happy pioneer at right with dspr

    mi "Хорошо, я это тогда запомню!"
    me "Ну что ж, на выход получается[wp]"

    window hide dissolve
    stop music fadeout 4.5
    stop ambience fadeout 3.0
    scene bg ext_musclub_verandah_day_wnfh
    show kat normal pioneer at left
    show mi normal pioneer at right
    with dissolve2
    play ambience ambience_camp_center_day fadein 3.0
    window show dissolve
    # хз какую тут музыку поставить, так что пооооооооох

    "Выйдя из музклуба, Мику быстренько заперла за нами дверь."

    show kat confused pioneer at left with dspr
    
    kat "Ух ты, у вас ещё и плотники тут есть?"
    me "Да, напротив нашего клуба авиамоделирования, Стас и Сергей."
    me "Странные ребята, если честно[wp]"

    show mi upset pioneer at right with dspr

    mi "По правде говоря, впервые слышу вообще о них."
    me "Ну, неудивительно, они же из другого отряда, и почти безвылазно сидят у себя."

    show bg ext_clubs_day with dissolve2

    "Быстренько сократив через пролесок, мы вышли к зданию клуба."

    scene black with dissolve2

    "Ну а дальше, дорогой мой читатель, всё было как обычно."
    "И не думайте, что я прерываю историю на самом интересном месте, самое интересное уже было, поверьте мне, я-то знаю."
    "Да и я надеюсь вы не думали, что тут будет целое заполнение бегунка, верно? Отлично, всё равно выбора у вас нет."
    "Собственно, мы отправляемся в конец всей этой тягомотины!"

    window hide dissolve
    scene bg ext_house_of_mt_day
    show kat normal pioneer at left
    show mi normal pioneer at right
    with dissolve2
    window show dissolve

    "Закончив заполнять этот треклятый бегунок, мы пришли к домику вожатой."
    "На удивление, Ольга Дмитриевна не лежала на шезлонге, наслаждаясь прекрасным солнышком, пока её пионеры пахают."
    
    mi "Я вас, наверное, снаружи подожду."

    show mi grin pioneer at right with dspr

    mi "В конце-концов, мне же не зачем туда идти."

    "Одновременно с Катей кивнув, мы поднявшись к входу и, постучавшись вошли внутрь."

    stop ambience fadeout 3.5
    scene bg int_house_of_mt_day 
    show kat normal pioneer at left
    show mt normal pioneer at right
    with door_blure_dissolve
    play ambience ambience_int_cabin_day fadein 3.5

    "Ольга Дмитриевна тихо мирно сидела за столом и сортировала документы, попутно делая записи в какой-то журнал."

    me "Вот и мы."
    mt "Отлично."

    "Катя подошла к вожатой и протянула его вожатой."
    "Но, та лишь убрала его в кучу к другим документам."

    show mt sad pioneer at center with dspr

    mt "Потом посмотрю[wp]"
    mt "А пока, вы свободны."
    kat "До свидания!"

    stop ambience fadeout 3.5
    scene bg ext_house_of_mt_day
    show kat normal pioneer at left
    show mi normal pioneer at right
    with dissolve2
    play ambience ambience_camp_center_day fadein 3.5
    play music wnfh_music_list["the_bridge"] fadein 5.0

    "Когда мы вышли из домика, Мику уже успела занять шезлонг."

    mi "О, вы быстро довольно, даже заскучать не успела."
    me "Да там же делов на минуту от силы."

    "Спустившись по ступенькам я уселся на самую нижнюю."

    show kat confused pioneer at left with dspr

    kat "И что дальше?"
    mi "Дальше только ждать."
    kat "Ждать чего?"
    me "Обеда. Как раз время уже подходит к нему."

    show kat thinking pioneer at left with dspr

    "Катя оглядела нас задумчивым взглядом."

    kat "Тогда, может сразу к столовой пойти, если обед скоро?"
    me "Блин, я так устал, что мне лень куда-то идти сейчас."
    mi "И мне тоже[wp]"

    "Полусонным голосом проговорила Мику."

    me "Ты там давай не засыпай."

    hide mi with dissolve

    "На моё замечание, она только лишь угукнула и кое-как отвернулась от нас."

    show kat normal pioneer close at center with dissolve

    "В то время как Катя села рядом со мной."

    me "Ну, что скажешь?"
    kat "М? В плане?"
    me "Как тебе это место?"

    show kat smile pioneer close at center with dspr

    kat "Знаешь, здесь довольно хорошо."
    kat "И люди хорошие[wp]"

    show kat upset pioneer at center with dspr

    kat "Кроме тех двух рыжих[wp]"

    if wnfh_Data.FlagGet("d7_kat_oblil_me") == True:

        jump d8_begunok_w_mi_choices

    me "Ха, зря ты на них обижаешься, на самом деле."
    me "Они хорошие ребята, просто иногда любят почудить[wp]"

    show kat sad pioneer close at center with dspr

    kat "Я уж заметила[wp]"

    "Она грустно вздохнула."

    show kat thinking pioneer close at center with dspr

    kat "Но всё это как-то неправильно[wp]"
    me "Не бери в голову, всё это пустяки."
    kat "Хорошо, я подумаю над этим[wp]"

    jump d8_begunok_w_mi_ending

label d8_begunok_w_mi_choices:

    show kat obida pioneer close at center with dspr

    kat "[wp]И тебя тоже."
    kat "Нет, ну зачем обливать-то было."

    if wnfh_Data.getChoice_result_number("d7_choice_n9") == 1:
        
        call screen wnfh_choice(
            ["kat", "Извиниться. Ещё раз", "В этот раз надо быть искреннее", "d8_me_kat_appologize_1", {"kat": 1}],
            ["neutral", "Промолчать", "Всё таки я уже извинялся", "d8_me_kat_silent_1", {"kat": -1}],
            ["d8_choice_n4", "Катя намекает на извинение V1"]
            ) with sphere_blure_dissolve2

    else:

        call screen wnfh_choice(
            ["kat", "Всё таки извиниться", "Не быть же мне мудаком", "d8_me_kat_appologize_2", {"kat": 1}],
            ["neutral", "Промолчать", "Меня подставили!", "d8_me_kat_silent_2", {"kat": -1}],
            ["d8_choice_n5", "Катя намекает на извинение V2"]
            ) with sphere_blure_dissolve2

label d8_me_kat_appologize_1:

    "Собравшись с мыслями, я решил попытаться извиниться куда более искреннее, чем в прошлый раз."

    show kat normal pioneer close at center with dspr

    me "Слушай, прости меня, пожалуйста."
    me "Я правда не хотел никого обливать, но вышло то что вышло."
    me "И тут я сам виноват, что согласился на всю эту авантюру."
    me "Мне следовало предвидеть, что эти рыжие удумают что-нибудь."

    "Катя внимательно всматривалась в меня, видимо пытаясь понять, насколько я честен перед ней."

    kat "Хм[wp] Что ж, хорошо, прощаю."
    me "Спасибо, прямо камень с души упал."
    kat "Та не за что."

    jump d8_begunok_w_mi_ending

label d8_me_kat_silent_1:

    show kat pockerface pioneer close at center with dspr

    "Катя сверлила меня своим взглядом, видимо, ожидая что-то от меня услышать."

    th "Чего ей нужно от меня? Чтобы я ещё раз извинился или что? Неужели одного раза было недостаточно[wp]"

    kat "Хорошо, я поняла тебя."

    "Сказала она и отвернулась от меня."

    th "Чёрт, она телепатка?!"

    jump d8_begunok_w_mi_ending
    
label d8_me_kat_appologize_2:

    th "Пусть меня и действительно подставили, всё же, это я косяк впорол, а значит и мне приносить извинения."

    "Собравшись с мыслями, я постарался выдать самое искреннее извинение, какое только мог."

    me "Кать, мне конечно следовало ещё тогда это сказать, но[wp]"

    show kat normal pioneer close at center with dspr

    me "Ты уж прости меня за обливание это."
    me "Дурак я, что согласился на всю эту идею, и не подумал, что меня так вот подставят."
    me "У меня и в мыслях не было кого-либо сегодня обливать."

    "Она внимательно осмотрела меня всего и, по всей видимости, задумалась над тем, насколько искренни слова мои."

    kat "Ладно, прощаю, но только, чтобы такого больше не было ни в отношении меня, ни в отношении других пионеров."
    me "Разумеется."

    jump d8_begunok_w_mi_ending

label d8_me_kat_silent_2:

    show kat pockerface pioneer close at center with dspr

    "Моя собеседница уставилась на меня своим пустым взглядом, будто ожидая что-то услышать от меня."
    "Но я и не знал, что ей сказать на этот счёт."

    th "Неужели не понятно, что меня подставили и я тут вообще не при делах?"
    th "И вообще, судить нужно тех кто приказы отдавал, а не исполнял! Тем более меня заставили чуть ли не насильно."

    kat "Ну хорошо-хорошо[wp]"

    "Безэмоционально сказала она и отвернулась от меня."

    th "Она что, мысли мои читает?!"

    jump d8_begunok_w_mi_ending

label d8_begunok_w_mi_ending:

    stop music fadeout 4.5
    play sound sfx_dinner_horn_processed

    "Наконец, прозвучал горн призывающий пионеров на обед."
    "От этого звука, тихо спящая Мику не на шутку испугалась, чуть не выпав из шезлонга."

    me "Мику, острожнее нужно быть."

    show mi shy pioneer at right
    show kat normal pioneer at left
    with dissolve

    mi "Ой, я уснула чтоли?"
    kat "Да, не надолго."

    show mi normal pioneer at right with dspr

    mi "И как я так умудряюсь[wp]"
    me "Ладно, пойдёмте на обед."

    jump d8_obed_me_kat_mi