label d8_posle_obeda:

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_dining_hall_near_day with slide_right_blure_dissolve2
    play ambience ambience_camp_center_day fadein 3.5
    $ renpy.pause(0.5)
    window show dissolve
    
    "Выйдя на улицу, я вдохнул свежего летнего воздуха."
    "Самое то после тесной и душной столовой, где не продохнуть от смешавшихся запахов еды и[wp] Пота, наверное?"
    "В любом случае, желания зацикливаться на этом у меня не было совершенно."
    
    th "Больше всего я сейчас хочу пойти и отдохнуть, а потом уже можно будет заняться чем-нибудь полезным."
    th "Например[wp] Не знаю, мусор пособирать. Хотя в лагере и так чисто."

    show ext_dining_hall_away_day with dissolve2

    "Медленной и непринуждённой походкой я пошёл домой."

    play music wnfh_music_list["the_hill_camp_morning"] fadein 5.0

    window hide dissolve
    scene bg ext_lenin_square_day_wnfh with dissolve2
    window show dissolve

    th "Люблю время жора в лагере. Людей на улице нет, кругом тишь да гладь."
    th "А ещё ветерок такой приятный, обдувает со всех сторон, отчего жара совсем не чувствуется."
    th "Конечно, на солнце припекает, но не так сильно, как если бы ветра не было."
    th "М-да[wp] Интересно, как там сейчас дома? Наверное, всё так же сыро да холодно. Северная столица же."

    show bg ext_houses_day with dissolve

    "Я грустно вздохнул."

    th "Надо что-то делать с моим положением. Ведь не может так вечно продолжаться?"
    th "Да и рано или поздно меня поймают, и что тогда? Что я скажу? «Здрасьте, я гость из будущего»?"
    th "Меня же никто не поймёт, в лучшем случае посмеются. В худшем[wp] В психиатрическую лечебницу отправят, наверное."

    window hide dissolve
    scene bg ext_house_of_mt_day with dissolve2
    window show dissolve

    "Вскоре я дошёл до дома, куда подниматься сил уже не было."
    "Но всё же кровать куда удобнее шезлонга. Так что, преодолевая изнеможение, я забрался внутрь."

    stop ambience fadeout 3.5
    stop music fadeout 5.0
    scene bg int_house_of_mt_day with dissolve2
    play ambience ambience_int_cabin_day fadein 3.5

    "Вожатой, что не удивительно, внутри не было."

    th "Видимо, ещё в столовой, а значит смогу спокойно полежать."

    if wnfh_Data.FlagGet("d8_begunok") == False:

        if wnfh_Data.getChoice_points_sum("un") <= 5:

            jump d8_posle_obeda_mt_angry
    
        else:
            jump d8_posle_obeda_mt_normal

    else:
        
        show mt sad pioneer at center with dissolve
    
        "В это же время пришла и Ольга Дмитриевна."
    
        th "Странно, я как-то не слышал её за собой[wp] Ну да ладно. Наверное, сильно устал просто."
    

        mt "Здравствуй, Семён[wp]"
        me "Здравствуйте. Тоже устали?"
        mt "Ой, и не говори, а дел ещё полно."

        show mt smile pioneer at center with dspr

        mt "Но мне очень повезло, что я встретила тебя здесь!"

        th "Похоже, вожатая тоже не заметила, как я вошёл в домик[wp] Забавно."

        me "Что-то случилось?"
        
        show mt normal pioneer at center with dspr

        mt "Не совсем, просто есть дело, и мне нужна помощь."
        me "Дело срочное?"
        mt "Да."

        jump d8_boevaya_zadacha

label d8_posle_obeda_mt_angry:

    $ wnfh_Data.FlagSet("mt_angry") == True

    "В это же время пришла и Ольга Дмитриевна."

    show mt angry pioneer panama at center with dspr

    "И в ту же секунду, как она завидела меня, её лицо резко изменилось на недовольное."

    mt "Ага, вот и наш герой!"
    mt "Злостный нарушитель моих поручений."
    mt "Надо же тебе было опять начать отлынивать от дела!"
    mt "Что я тебе говорила вчера?"

    "С каждым предложением тон вожатой становился всё злее и злее."

    show mt rage pioneer panama at center with dspr
    # надо бы сделать анимацию мол камера пошатнулась
    mt "И ТОЛЬКО ПОПРОБУЙ СВАЛИТЬ ЗАДАНИЕ НА КОГО-НИБУДЬ ДРУГОГО!"

    "Во весь голос заорала она, да так, что небось на другом конце лагеря было слышно."
    "Ольга Дмитриевна сделала шаг в мою сторону."
    "Было ясно — дело набирает нехороший оборот. И нужно бежать, вот только был один нюанс — вожатая закрывала собой проход."
    # тут надо эффект мол Семён уходит в свои фантазии.
    th "Твою же мать, думай, думай, Семён, давай[wp] Как там говорится-то[wp]"

    "Пока я стоял столбом и думал, что делать, вожатая успела сделать ещё один шаг ко мне и приблизиться на опасно близкую дистанцию."

    play music wnfh_music_list["estafeta"] fadein 5.0

    th "Когда закрывается одна дверь, открывается другая[wp] Окно!"

    "Я быстренько обернулся назад. Окно было открыто, а значит, набрав достаточную скорость, можно было перелететь стол и выпрыгнуть на улицу!"

    th "Главное не сломать себе ничего."

    "Резко развернувшись на месте, я сорвался с места и успешно выпрыгнул в окно."

    stop ambience fadeout 0.5
    scene bg ext_after_house_wnfh with dspr
    play ambience ambience_camp_center_day fadein 0.5
    play sound sfx_bodyfall_1

    "Вылетев на улицу, я кубарем покатился по земле, но быстро поднялся на ноги и побежал вокруг дома."

    scene bg ext_house_of_mt_day 
    show mt rage pioneer panama far at center
    with dspr

    "Оббежав дом, я увидел стоящую на крыльце разъярённую вожатую[wp] {w}С кувалдой в руках!"

    mt "Ну-ка стой!"
    me "Сами стойте!"

    scene bg ext_houses_day with dspr

    "Я разогнался как только мог и побежал на площадь, надеясь найти там своё спасение."
    "Позади же я чётко слышал, как бежала за мной вожатая. И самое страшное — она меня уверенно так догоняла!"

    th "Ну почему я не занимаюсь спортом?!"

    scene bg ext_lenin_square_day_wnfh
    show sh smile pioneer far at fright
    show sv happy pioneer glasses far at cright
    with dissolve

    "Выбежав на площадь, я увидел стоящих там Шурика и Свету."
    "Почему они стояли вместе и почему Шурик был красный как помидор, меня сейчас не особо волновало."
    "Главное, что он был здесь и мог выручить меня."

    show sh smile pioneer at fright
    show sv happy pioneer glasses at cright

    "Я подбежал к ним и впопыхах протараторил."

    show sv scared pioneer glasses at cright
    show sh scared pioneer at fright
    with dspr

    me "Шурик, спасай!"
    mt "Я же тебя предупреждала!"

    "Донеслось из-за спины."
    "Сил и вариантов отступления уже не оставалось."
    "Так что, из последних сил, я залез к дедушке Ленину."

    show mt angry pioneer panama at center with dissolve
    show sv angry pioneer glasses at cright
    show sh normal pioneer at fright
    with dspr
    stop music fadeout 5.0

    mt "Думаешь, спрячешься от меня? Я тебе такое устрою!"

    scene bg int_house_of_mt_day
    show mt angry pioneer panama at center

    mt "Семён!"

    "Её рёв разнёсся эхом по всему домику, от чего в ушах зазвенело, и я выпал из своей фантазии."
    
    me "Зачем же так громко[wp]"
    
    "Пробурчал я себе под нос."
    
    show mt normal pioneer panama at center with dspr

    mt "Очнулся, наконец[wp] {w}Давай, садись за стол, будет у нас с тобой серьёзный разговор."
    
    "Я быстренько оглянулся назад."
    "Окно было плотно закрыто, и только форточка была нараспашку."
    
    th "Туда я вряд ли пролезу, а уж тем более запрыгну[wp]"
    
    "Стало ясно — сбежать по моему «чудесному» плану не получится. А значит, остаётся только подчиниться."
    "Грустно вздохнув, я сел за стол, а пару секунд спустя и Ольга Дмитриевна села напротив меня."
    
    mt "Семён, ответь мне, пожалуйста, на один вопрос."

    show mt sad pioneer at center with dspr

    mt "Я настолько плохой человек? Или делаю что-то не так? Что за неуважение ко мне и моим поручениям?"
    mt "Разве я так много попросила? Просто проводи девочку, симпатичную, между прочим, покажи ей где что и всё."
    
    "Я же сидел и слушал всё это, опустив взгляд."
    "Заметив это, Ольга взяла с подоконника стакан и поставила его рядом со мной."
    "После чего из принесённой с собой бутылки она налила мне немного яблочного сока."
    
    show mt normal pioneer at center with dspr

    mt "На вот, чтобы не грустил."

    show mt angry pioneer at center with dspr

    mt "Но не думай, что это прощение! Это пряник."
    
    show mt normal pioneer at center with dspr

    mt "А кнут сейчас озвучу."
    
    "Вожатая стала рыться в своей сумке, что висела на стуле, пока я медленно потягивал сок."
    
    th "Блин, какой же всё-таки вкусный[wp] Вот умели в Союзе продукты делать!"
    
    mt "Вот."
    
    "Сказала она и положила на стол баночку с валерьянкой."
    
    me "А это ещё зачем?"

    show mt grin pioneer at center with dspr

    mt "Чтобы спокойным был, когда узнаешь о своём наказании."
    
    th "Не нравится мне всё это[wp] Сейчас точно какая-нибудь лажа будет."
    
    "Взяв пару таблеток, я запил их соком."
    
    me "Так что?"

    show mt normal pioneer at center with dspr

    mt "Итак, Семён. Весь следующий день, после завтрака, с перерывом на обед и до ужина, будешь ты[wp]"

    show mt smile pioneer at center with dspr

    mt "Красить деревья!"

    "Я посмотрел на вожатую озадаченным взглядом."

    me "Все?"
    mt "Ну нет, только те, что на территории лагеря и у ворот."
    me "Ясно[wp] Что ж, ладно."

    show mt smile pioneer at center with dspr

    mt "Вот и славненько."
    mt "Завтра подойдёшь к складу, тебе выдадут всё необходимое."

    show mt normal pioneer at center with dspr

    mt "И помни, Семён — это я ещё добрая."
    
    "Данное предложение из уст вожатой прозвучало довольно зловеще."
    
    me "Хорошо, запомню[wp] А теперь можно я прилягу отдохнуть?"

    show mt smile pioneer at center with dspr

    mt "Конечно нет!"
    
    "Добрым и ласковым голоском произнесла она."

    th "Вот же су[wp]"

    show mt normal pioneer at center with dspr

    mt "У меня для тебя есть боевая задача."
    mt "Как понимаешь, возможности отказаться у тебя нет."

    jump d8_boevaya_zadacha

label d8_posle_obeda_mt_normal:

    show mt normal pioneer panama at center with dissolve

    "В это же время вошла Ольга Дмитриевна."

    show mt sad pioneer panama at center with dspr

    "Завидев меня, она взволнованно оглядела меня."
    
    me "Всё хорошо?"
    mt "Вообще-то это мой вопрос к тебе."
    mt "Мне Лена сообщила, что тебе плохо стало и ты остался в медпункте."
    mt "Я ходила туда, чтобы проведать тебя, но Виолетта сказала мне, что ты уже ушёл домой."
    
    "Данная весть немного ввела меня в ступор."
    "Но, быстро смекнув что к чему, я решил подыграть."
    
    me "А, это[wp] Да, было дело. Перегрелся на солнце, походу, а то чёт так скрутило, так затошнило, жуть прям."
    mt "Да уж, представляю[wp]"
    mt "Тем не менее, Семён, у меня для тебя есть боевая задача."
    mt "И отказаться от неё нельзя."

    jump d8_boevaya_zadacha