label d8_male_clubs:

    stop ambience fadeout 2.0
    scene bg ext_admin_day_wnfh with santa_barbara_in_blure_dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Покинув здание администрации, Катя помахала мне на прощание и ушла в сторону музклуба."
    "Как только она скрылась там, я сел на лавочку."
    "Дел, естественно, у меня никаких не было, но не мог же я сидеть без дела, верно?"

    th "Не то чтобы я прям хотел чем-то заняться, но и просто так туда сюда ходить до ужина, как-то тоже не хочется."

    "И тут меня осенило."

    th "Если я хочу чем-то заняться, то мне надо идти к пацанам. Там всегда есть что поделать."

    window hide dissolve
    scene bg ext_clubs_day with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    scene bg int_clubs_male_day
    show sv angry pioneer glasses tablet at right
    show sh normal pioneer at cleft
    show el normal pioneer at fleft
    with slide_right_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 2.0
    play music music_list["eat_some_trouble"] fadein 5.0
    $ renpy.notify("Музыка на фоне очень условная. В идеале, тут должна стоять тема Светы, либо же что-то бодрое.")
    $ renpy.pause(0.3)
    window show dissolve

    "И, похоже, моя чуйка меня не подвела, потому-что в клубах, снова была Света и что-то на повышенном тоне говорила моим товарищам."

    sv "[wp]Значит найдите Семёна как можно скорее! Нам нужно сделать это к завтрашнему дню!"
    sh "А вот же он."

    "Шурик кивнул в сторону меня. Света медленно повернулась ко мне."

    sv "Вспомнишь лучик[wp]"

    show sv happy pioneer glasses tablet at right with dspr

    sv "Ну что ж, раз вы все собрались."

    show sv angry pioneer glasses tablet at right with dspr

    sv "То мигом в библиотеку! Давайте, ать-два, ать-два!"

    hide sv with dissolve

    "Строевым шагом, Света покинула клубы."
    "Я же посмотрел на своих товарищей."

    me "В чём сырбор?"
    sh "Да вот, нам наказали идти убраться в библиотеке."
    el "В подсобке если быть точным."
    me "А они сами не могут?"

    show sh normal pioneer at center with dspr

    "Шурик прошел в сторону выхода."

    sh "Не знаю, но со слов Светки, там нужна грубая мужская сила."
    el "А ещё, что там всё завалено просто."

    "Я глубоко вздохнул."

    me "Знаете, я шёл сюда за делом. Но не на такое дело я надеялся."

    hide el 
    hide sh
    with dspr

    "Парни немного усмехнулись и покинули помещение. Разумеется, я последовал за ними."

    window hide dissolve
    stop music fadeout 5.0
    stop ambience fadeout 2.0
    scene bg ext_clubs_day
    show sv angry pioneer glasses tablet at right
    show sh normal pioneer at cleft
    show el normal pioneer at fleft
    with dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    sv "Как-то мы медленно."
    sv "Давайте, раз-два, раз-два."

    "Света продолжила идти строевым шагом в сторону библиотеки."
    "Ещё она запевала какую-то строевую песню, но я особо не вслушивался."
    "Мы же нехотя плелись за ней."

    me "А по какому поводу вообще нас запрягли убираться в библиотеке?"
    el "Женя предложила организовать клуб журналистики в подсобке."
    sh "Да, а вожатая обеими руками поддержала эту идею."
    sh "Честно, я не особо понимаю, кого она туда набирать собирается."
    sv "Так, что там за разговоры в строю?!"

    show bg ext_lenin_square_day_wnfh with dissolve

    "Выйдя на площадь, наш конвой оказался в центре всеобщего внимания."
    "Разные пионеры, включая пару знакомых такие как Славя и Ульяна, глазели на нас."
    "Славя с Ульяной даже помахали нам. Я в ответ им тоже вяло помахал."

    th "Скорее бы это уже всё закончилось."

    show bg ext_library_day with dissolve

    "Наконец, мы дошли до библиотеки."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg int_library_day
    show el normal pioneer at fleft
    show sh normal pioneer at left
    show sv angry pioneer glasses tablet at center
    show mz normal pioneer glasses at right
    with sphere_blure_dissolve2
    play ambience ambience_library_day fadein 2.0
    $ renpy.pause(0.2)
    window show dissolve

    "Внутри нас уже встречала библиотекарь Евгения."

    mz "Ох, как вас много."

    show sv happy pioneer glasses tablet at center with dspr

    sv "Весь состав клуба авиамоделирования доставлен в целости и сохранности!"

    show mz sceptic pioneer glasses at right with dspr

    mz "Э-э, спасибо, думаю ты можешь идти."

    show sv angry_smile pioneer glasses tablet at center with dspr

    sv "Идти? Я пойду когда увижу подсобку чистой."
    sv "А за этими товарищами, нужен глаз да глаз!"

    show mz bukal pioneer glasses at right with dspr

    mz "Думаю, я и сама могу с этим справится."
    sv "Ты так думаешь или так положено думать?"

    "Женя раздражённо фыркнула."

    mz "Так, ребят, идите в подсобку пока, и потихоньку разгребайте там всё."

    show mz angry pioneer glasses at right with dspr

    mz "Мне тут надо кое с чем разобраться!"

    "Без вопросов, мы все направились в указанном нам направлении."

    hide sv
    hide mz
    show el normal pioneer at left 
    show sh normal pioneer at right
    with dissolve

    "Пройдя в заднюю часть библиотеки, мы остановились перед дверью в подсобку."
    "Я оглядел доступное пространство вокруг."

    sh "Что такое?"
    me "Да вот, придумываю, куда будем весь мусор сгребать пока."
    el "Так можно же в окно выкидывать."

    "Предложение Сергея звучало очень даже хорошо."

    sh "А если там что-то большое?"
    me "Сломаем. Это же мусор всё равно."
    sh "Справедливо."
    el "Только чем ломать будем, руками?"
    me "Получается что так."
    sh "Ну, может у Жени найдётся какой-нибудь инструмент."
    sh "Ладно, это всё потом, нам сейчас важно оценить степень наших проблем."
    me "Это точно."

    "Я потянул ручку двери, но открыть саму дверь у меня удалось с большим трудом."

    $ renpy.notify("Тут должен быть засранный фон подсобки, ну и в целом выглядить совсем иначе, никак этот вот")
    show bg int_editorial_day_wnfh with dissolve

    "Внутри нас ждало довольно плачевное положение дел."
    "Куча коробок с мукулатурой, каких-то ящиков, мешков непонятно с чем."
    "Какой-то реквизит, очевидно, для постановок."
    "На полу были разбросаны бумага, книги."
    "По среди всего этого великолепия стоял огромный шкаф и стол."
    "Также мусор сильно мешал реализовать план Серёги. До окна банально было не добраться, а открыть его с внешней стороны, очевидно, было невозможно. Только выбивать."
    "И довершало всё это великолепие огромное количество паутины и пыли. Хотя нет, пылищи!"
    "Настолько сильно запущенного места я в жизни ещё не встречал."

    el "Ема-а-а[wp]"
    sh "Не поспорить. Ну, да не будем медлить."

    "Шурик прошёл вперёд меня и принялся таскать мешки."
    "Судя по его напряжению, они совсем не лёгкие."
    "Я тоже решил не отставать и пошёл таскать ящики."
    "Серый же взялся за коробки."

    window hide dissolve
    scene black with dissolve
    $ renpy.pause(0.2, hard=True)
    scene int_editorial_day_wnfh
    show sh normal pioneer at right
    show el normal pioneer at left
    with dissolve
    window show dissolve

    "Спустя минут двадцать-тридцать, мы вытащили большую часть хлама."
    "По началу мы аккуратно складывали его за пределами подсобки."
    "Но потом стали просто выкидывать из двери."
    "Под грудами мусора же обнаружились кресло. Только, несмотря на усталость, не рискнули садится на старое пыльное сиденье."
    "А ещё тут лежало красивое советское знамя."

    th "Вот это конечно здешние пионеры дают[wp] Просто выбросили флаг своей страны."

    "В целом, тут было ещё много разного, чьих названий я просто мог не знать."

    me "Нам бы Женю позвать, чтобы мы не выбросили лишнего."
    sh "Ага, Серый, иди метнись за ней, а мы тут пока с Семёном шкаф поставим куда-нибудь."

    hide el with dspr

    "Сергей моментально удалился из подсобки."

    th "Ну почему он, а не я?"

    "Грустно вздохнув от этой мысли, я подошёл к шкафу."

    me "И куда будем его ставить?"
    sh "Тут вариантов, на самом деле, не то чтобы много[wp]"
    sh "Думаю, в тот угол поставим."
    me "Ну давай."

    "Мы поудобнее схватились за боковые стороны шкафа и попытались его поднять."
    "Но нам быстро стало ясно, что мы сильно переоценили свои силы."
    "Поэтому мы стали двигать шкаф, так сказать, шагающим методом."
    "Это заняло немного больше времени, но зато мы не надорвали спины."
    "После чего, мы ещё сразу передвинули стол, поставив его около стены."

    sh "Уже что-то да проявляется."
    me "Да, по крайней мере, теперь здесь можно спокойно ходить."
    me "И кстати."

    "Я подошёл к окну и открыл его на полную, запустив свежего воздуха в помещение."

    sh "Да, то что надо."

    show el normal pioneer at left
    show mz normal pioneer glasses at center
    with dissolve

    mz "Так-с, давайте-ка посмотрим как вы здесь справляетесь."

    "Войдя внутрь, Евгения бегло осмотрела помещение."

    mz "Неплохо-неплохо, осталось только убрать пылюку и расставить всё необходимое."

    show mz fun pioneer glasses at center with dspr

    mz "Но с последним я уже сама справлюсь."
    el "А может я тебе помогу?"

    show mz sad pioneer glasses at center with dspr

    mz "А ты тут не устал?"

    show el grin pioneer at left with dspr

    el "Ни капли!"

    show mz shy pioneer glasses at center with dspr

    mz "Ну, я бы не отказалась от помощи[wp]"
    el "Отлично."

    show el normal pioneer at left with dspr

    "Мы с Шуриком переглянулись и слегка усмехнулись."

    me "Так, с этим всё понятно, а что делать с мусором который мы вытащили?"

    show mz normal pioneer glasses at center with dspr

    mz "А, оттащите его в кладовку."
    mz "Там как раз ещё должно оставаться свободное место."
    sh "Почему тогда сразу не складировали всё там?"

    show mz bukal pioneer glasses at center with dspr

    mz "Это не ко мне вопрос, а к прошлой смене."
    sh "Ясно[wp]"

    "Шурик пошел на выход из подсобки."

    sh "Давай, Семён, мы перетаскаем всё, а Сергей пусть приберётся."
    me "Есть!"

    hide sh with dspr

    "Я последовал за Шуриком, как Женя меня резко остановила, и вручила мне ключ."

    mz "Потом верни, понял?"
    me "Понял."

    $ renpy.notify("Таймскип 30-40 минут")
    window hide dissolve
    stop ambience fadeout 2.0
    scene black dissolve2
    $ renpy.pause(0.3)
    play ambience ambience_camp_center_day fadein 2.0
    scene bg ext_library_day
    show sh normal pioneer at center
    with door_blure_dissolve2
    window show dissolve

    "Спустя минут тридцать или сорок, мы с Шуриком всё перетаскали."
    "И, после проделанной работы, мы уселись на рядом стоящую лавочку."

    sh "Ух, ну вот, сделали всё."
    me "Ага[wp] Блин, сейчас бы газировочки."
    sh "И не говори."
    sh "Трудно им автомат тут поставить чтоле?"

    "Шурик посмеялся, а я поддержал его."

    if wnfh_Data.getChoice_result_number("d8_choice_n1") == 2:

        sh "Слушай, я тебе ещё не дорассказал по поводу старого лагеря."
        me "Я весь во внимании."
        sh "В общем, поскольку то здание старое, под ним должен быть бункер."
        sh "Отголосок старого ГОСТа, который не так давно отменили. {w=0.5}Как по мне, зря."
        me "Офигеть, и ты думаешь, что вот так просто можно будет пройти в бункер?"

        show sh normal_smile pioneer at center with dspr

        sh "Нет, но мы что-нибудь придумаем!"

        show sh normal pioneer at center with dspr

        sh "Важно то, что он не функционирующий и его вряд ли могли разграбить какие-нибудь марадёры."
        me "Ага, но всё оборудование из него могли вывезти сами военные."
        sh "Не проверишь, не узнаешь."

    else:

        sh "Слушай, а я же тебе не рассказывал, что мы планируем в старый лагерь вылазку."
        me "Что, зачем?"
        sh "За деталями для самолёта, очевидно же. У нас отсутствуют передатчики для радиоуправления."
        me "И где же ты планируешь найти такое в заброшенном месте?"

        show sh normal_smile pioneer at center with dspr

        "Шурик поправил очки и усмехнулся."

        sh "Согласно одному старому ГОСТу, под подобными зданиями должен быть бункер."
        sh "И его вряд ли могли разграбить в такой-то глуши."
        me "Зато могли сами военные. Не оставлять же оборудование."

        show sh normal pioneer at center with dspr

        sh "Возможно, но проверить всё-равно стоит."

    play sound sfx_dinner_horn_processed

    "Раздался горн, призывающий пионеров на ужин."

    sh "Ну что ж, пора немного подзаправится."
    me "Да, только ключ верну Жеке."
    sh "Давай тогда, на ужине ещё может встретимся."

    hide sh with dissolve

    "Пожав руки, Шурик ушёл к столовой, а я в библиотеку."

    stop ambience fadeout 1.0
    scene bg int_library_day with dissolve
    play ambience ambience_library_day fadein 1.0

    "Я быстренько забежал в библиотеку."
    "Жени и Сергея я не обнаружил, но оно и не было чем-то удивительным."
    "Я просто оставил ключ от кладовки на столе библиотекарши и убежал в столовую."

    jump d8_evening