label d8_me_dv_avantyra:

    $ wnfh_Data.FlagSet("d8_begunok", False)

    window hide dissolve
    scene bg ext_lenin_square_day_wnfh with slide_up_blure_dissolve2
    $ renpy.pause(1.5)
    scene bg ext_clubs_day with slide_right_blure_dissolve2
    $ renpy.pause(1.5)
    window show dissolve

    "Я отправился куда глаза мои глядели и спустя несколько минут ходьбы дошёл до клубов."
    "Встав перед входом, я неуверенно посмотрел на дверь."

    #me "Блять, нахуй я сюда пришёл."
    me "Хочу ли я вообще туда заходить?"
    me "С одной стороны, займусь действительно полезным делом. {w}С другой[wp]"

    "Додумать, что же там с другой стороны, мне не дал крепкий, но при этом безболезненный удар по спине."
    "За спиной сразу послышался знакомый девичий смешок."

    me "Алиса, твою дивизию!"

    show dv surprise pioneer2 at center with dissolve

    dv "Алиса? Какая ещё Алиса?"

    "Она быстро огляделась по сторонам, заглянула мне за спину."

    show dv laugh pioneer2 at center with dspr

    dv "Что-то я тут такой не наблюдаю! Уже друзей выдумываешь себе, да?"

    "Смеясь, проговорила она."

    show dv normal pioneer2 at center with dspr

    me "Ха-ха, очень смешно. Ты что тут делаешь?"
    dv "По делам иду. А ты, я так понимаю, ждёшь новенькую, пока она там подпись получает?"
    me "Не-а, я оставил её на совесть Лены."

    show dv grin pioneer2 at center with dspr

    dv "Семён, ты мне не говорил, что так любишь экстремальные ощущения. Панамка же тебя живьём зароет!"

    "Алиса, разумеется, зрила прямо в корень. Но пути назад у меня уже не было."

    show dv smile pioneer2 at center with dspr

    dv "Ну ладно, раз уж ты тут, то[wp]"
    
    "Речь Алисы стала заходить на опасную стезю, так что я сразу включил режим отказа."

    me "Нет-нет-нет, не надо меня записывать на очередную авантюру!"

    if wnfh_Data.FlagGet("d7_kat_oblivanie") == "me_oblil":

        me "Мне прошлого раза с лихвой хватило[wp]"

    show dv normal pioneer2 at center with dspr

    dv "Да не дрейфь ты так, никаких авантюр не предвидится."

    show dv grin pioneer2 at center with dspr

    dv "Пока что."

    "И пока мы тут мирно болтали, вдалеке я краем глаза приметил идущих сюда Лену и Катю."
    "К Кате претензий у меня не было. Но лишний раз пересекаться с Леной не очень хотелось."

    me "Ладно, чёрт с ним, веди давай."

    show dv surprise pioneer2 at center with dspr

    dv "Ого, как резко мы передумали!"
    me "Ты не темни давай, а веди!"

    show dv laugh pioneer2 at center with dspr

    dv "Вот так бы всегда!"

    "Алиса забавно прокрутилась на месте и пошла в сторону ворот, а я последовал за ней."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_no_bus
    show dv normal pioneer2 at center
    with slide_diagonal_blure_dissolve2
    play ambience ambience_camp_entrance_day fadein 3.5
    play music wnfh_music_list["outskirts"] fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Легко прошмыгнув через приоткрытые ворота, мы вышли за пределы лагеря."

    me "Так, а теперь самое время узнать, на что же я подписался."

    show dv smile pioneer2 at center with dspr

    dv "Да так, ничего особенного."
    me "А поконкретнее?"
    dv "В общем, прознала я, что тут неподалёку есть яблочный сад."
    me "Яблочный, блин. Яблоневый!"

    show dv grin pioneer2 at center with dspr

    dv "Мало того, что фанат экстрима, так ещё и в учителя русского заделался?"
    me "Просто не люблю, когда слова слух режут."

    show dv laugh pioneer2 at center with dspr

    dv "В общем, я тут подумала, может немного, так сказать, «одолжить» для себя и Ульянки?"

    show dv grin pioneer2 at center with dspr

    dv "Ну и тебя в том числе, раз уж на то пошло."

    "Я глубоко вздохнул."

    me "И почему каждый раз ваши затеи сводятся к тому, чтобы что-то украсть?"

    if wnfh_Data.FlagGet("d7_kat_oblivanie") == "dv_oblila":

        me "Или кому-то напакостить."

    show dv smile pioneer2 at center with dspr

    dv "Так никто ни у кого не ворует! Всё же общее! Коммунизм там, все дела."
    #me "И при нём всё будет заебись?"
    me "И при нём всё будет зашибись?"

    show dv laugh pioneer2 at center with dspr

    dv "Там всё будет бесплатно, там всё будет в кайф!"
    me "Ага, ещё скажи, что там ваще не надо будет умирать."

    show dv smile pioneer2 at center with dspr

    dv "А то!"
    me "Ладно[wp] Веди к этому твоему саду."

    $ renpy.notify("По хорошему тут бы другой фон дороги, больше подходящий описанию в сценарии")
    stop ambience fadeout 1.5
    show bg ext_road_day with dissolve
    play ambience ambience_day_countryside_ambience fadein 1.5

    "Мы вышли на дорогу и отправились вверх по ней."
    "Несмотря на то, что солнце знатно так палило, жарко при этом не было. Всё благодаря лёгкому и приятному ветерку."

    me "И далеко нам идти?"

    show dv grin pioneer2 at center with dspr

    dv "Да здесь близко — сто километров."

    "Сказала она и, явно будучи довольной своей шуткой, немного посмеялась."

    show dv laugh pioneer2 at center with dspr

    me "А если серьёзно?"
    dv "Минут пятнадцать, максимум двадцать."
    dv "Главная трудность это вон на тот холм забраться."

    "Она махнула рукой вперёд."
    "Длинная дорога уходила вверх в небольшой холм."
    "С той точки, где мы стояли, этот подъём казался не очень-то и большим."
    "Но я уже понимал, что ноги мои знатно поноют после этого путешествия."

    me "А поближе нельзя было найти сад?"

    show dv smile pioneer2 at center with dspr

    dv "Не-а."
    me "Ох[wp]"

    "Понемногу мы стали подниматься на этот самый холм."

    me "Слушай, а откуда ты вообще узнала про этот сад?"
    dv "От Ульянки."
    me "Хорошо, а она откуда знает?"
    dv "Кажется, от деда услышала."
    me "От Сергея Дмитриевича?"
    dv "Вот откуда он знает, мне уже неизвестно."

    "С насмешкой сказала она."
    
    me "Да нет, я не об этом."

    show dv normal pioneer2 at center with dspr

    "Алиса, идущая впереди меня, чуть-чуть призамедлилась, в конечном итоге поравнявшись со мной."

    dv "А о чём же?"
    me "Как она узнала это от деда? Ей делать нечего, кроме как с ним болтать?"

    "Моя подруга посмотрела на меня с искренним непониманием."

    dv "Хочешь сказать, ты не знаешь, что она ему помогает?"

    "Я отрицательно покачал головой."

    dv "Странно, вроде часто общаешься с ней."
    me "Да не особо, только когда мы вместе с тобой[wp]"
    dv "Видимо, не хочет рассказывать по каким-то своим причинам."

    show dv smile pioneer2 at center with dspr

    dv "А я своих не сдаю, так что если так интересно — сам у неё спроси."

    show dv normal pioneer2 at center with dspr

    "Глубоко вздохнув, я обернулся назад."
    "Как оказалось, мы уже почти поднялись на холм. И уже буквально через минуту мы оказались на его вершине."
    "Отсюда открывался интересный вид. Вдалеке виднелись разные небольшие деревушки."
    "Вид простирающейся сквозь леса Волги тоже завораживал, не оставляя равнодушным."
    "А ещё совсем рядом виднелся тот самый яблоневый сад. Кроны растущих там деревьев аж переваливались за кирпичное ограждение."

    me "Везёт нам, натырить яблоки будет довольно просто."
    dv "Было бы что там тырить[wp] Мы же не одни тут."
    me "То есть, ты предлагаешь лезть за забор?"

    show dv grin pioneer2 at center with dspr

    dv "Ага."
    me "Вот знал я, что не стоило мне[wp]"

    show dv laugh pioneer2 at center with dspr

    dv "Да не сцы ты!"

    "«Подбодрила» меня Алиса, похлопав по плечу."

    dv "У тебя вон какие плечи сильные! Думаю, сможешь подсадить меня."
    me "А дальше ты как?"
    dv "Что-нибудь придумаю."
    me "Не нравится мне всё это[wp]"
    dv "А мне очень нравится!"

    "Пройдя немного вперёд, мы, собственно, подошли к ограде этого сада."

    show bg ext_zaglushka_wnfh with dissolve2
    $ renpy.notify("Тут должен быть какой-нибудь другой нормальный фон подходящий под описание в сценарии")

    "Подойдя к стене, я правильно сгруппировался и перекинул Алису через неё."

    $ renpy.notify("Тут надо анимацию Алисе как она вверх улетает, но не буквально вверх!")
    hide dv with dspr

    "Незамедлительно по ту сторону послышались частые звуки падения чего-то. Очевидно, это были яблоки."

    th "Главное, чтобы сбор урожая не занял слишком много времени."

    "Я облокотился на стену и стал разглядывать бескрайние поля, что окружали это место."
    "В общем и целом, ничего прям интересного в них не было. Поля как поля."

    stop music fadeout 5.0

    "Но за кое-что, а точнее, кое-кого, мой глаз смог зацепиться."
    "Вдалеке я увидел небольшую группу людей и пару чёрных машин."
    "Досконально в машинах я не разбирался, так что мысленно обозвал их «жигулями»."
    "И всё бы ничего, но что-то в них было[wp] Не так."
    "Люди ходили вокруг какого-то штатива, на котором виднелось некое небольшое устройство."
    "Издалека было не особо понятно, что же оно из себя представляет."
    "Но самое интересное, что люди были облачены в костюмы РХБЗ."
    "Я присмотрелся к ним получше."
    "Было видно, что они изучали некий лист бумаги, по всей видимости, карту, и что-то рьяно обсуждали, указывая руками идеально в сторону лагеря."

    me "Интересно, чем они там занимаются[wp]"

    "В это время на меня начали падать крупные такие яблоки. Одно даже чуть не упало мне на голову."

    show dv smile pioneer2 at center with dissolve
    $ renpy.notify("Тут надо Алисе как она появляется сверху")
    "И спустя мгновение чуть ли не на меня сверху спрыгнула сама Алиса."

    me "Ох ё[wp] Ты чего так пугаешь?"
    dv "Да так, решила подшутить. А ты чего тут засмотрелся?"

    "Я кивнул в сторону той группы."

    me "Вон, ребята какие-то в химзащите ходят."
    dv "Странно[wp] Может, узнали о залежах урана и теперь ищут его?"
    me "Как-то странно они его ищут[wp]"

    "Алиса отошла от меня на пару метров, после чего развернулась ко мне."

    dv "Чего стоишь? Яблоки собирай давай!"

    "Я взял пару яблок в руки."
    "Они были довольно увесистые, большие и ярко-красные."

    show dv grin pioneer2 at center with dspr

    dv "Ну, как тебе улов?"
    me "Выглядят очень даже неплохо."

    show dv smile pioneer2 at center with dspr

    dv "Да, хорошие попались. Надо было корзинку брать с собой, да чёт не подумала."
    dv "Но, думаю, каждому тут хватит по парочке."
    me "Парочке?"

    "На земле лежало только одно яблоко, и по «парочке» тут явно на всех не хватит."

    dv "Ах да[wp]"

    "Как ни в чём не бывало Алиса запустила руки себе под рубашку и достала оттуда ещё пару яблок. Её грудь при этом несколько уменьшилась."

    show dv laugh pioneer2 at center with dspr

    dv "Самое сладкое я приберегла себе, хи-хи!"
    me "Какая ты хитрая, однако."
    dv "А то!"

    "Я распихал оставшиеся яблоки себе по карманам."

    show dv smile pioneer2 at center with dspr

    dv "Ну что, домой или[wp]"

    show dv grin pioneer2 at center with dspr

    dv "Может, ты хочешь подобраться поближе к тем товарищам?"

    "Она указала большим пальцем на людей в костюмах."

    me "Как бы не аукнулось нам это[wp]"

    show dv normal pioneer2 at center with dspr

    dv "Да ладно тебе, подойдём тихо и посмотрим, что они там делают." 
    me "Ох-х[wp]"

    window hide dissolve
    call screen wnfh_choice(
        ["dv", "Подглядеть", "Подумаешь, в химзащите бродят!", "d8_me_dv_avantyra_pizdec", {"dv":1}],
        ["neutral", "Плохая идея", "Думаю, не стоит тревожить их", "d8_me_dv_avantyra_back", {None}],
        ["d8_choice_n8", "Семён думает подглядеть ли за учёными"]
        ) with sphere_blure_dissolve2

label d8_me_dv_avantyra_back:

    window show dissolve
    #КОСЯК: выбор "плохая идея" вызывает трейс.

    me "Мне кажется, это плохая затея и лучше их не трогать."

    show dv laugh pioneer2 at center with dspr

    dv "Ну, тогда домой!"

    jump d8_obed_me_alone_alt

label d8_me_dv_avantyra_pizdec:

    window show dissolve

    "Любопытство взяло верх надо мной. В конце концов, не каждый день увидишь таких вот товарищей."

    me "Что ж, давай попробуем подглядеть за ними."
    dv "Если что, друг друга мы не знаем."
    me "Не нагнетай."

    show dv laugh pioneer2 at center with dspr

    "Алиса немного посмеялась, после чего мы направились к неизвестным."

    $ renpy.notify("Тут надо фон, а лучше ЦГ подходящее под описание в сценарии!")

    play music wnfh_music_list["dealing_with_destruction"] fadein 5.0
    show bg ext_meadow_day_wnfh 
    show dv normal pioneer2 at center 
    with dissolve2

    "Мы стали аккуратно подбираться к ним."
    "Очевидно, у Алисы было много опыта в незаметном подкрадывании, так что она шла впереди, а я старался идти за ней след в след."
    "В конечном итоге мы подобрались на максимально возможную дистанцию, с которой всё было более-менее видно и слышно."
    "Но при этом шанс оказаться замеченными был минимален."

    me "Ну, чё там?"

    show dv angry pioneer2 at center with dspr

    dv "Ш-ш-ш!"

    "Алиса моментально закрыла мне рот и указала пальцем на человека, который стоял от нас всего в пяти метрах, может шести."
    "Он водил неким прибором по воздуху и внимательно в него вглядывался."

    $ wnfh_set_name("voice", "Учёный?")

    voice "Похоже, всё как мы и предполагали[wp]"
    voice "Если верить показаниям с точек А-2, А-5 и А-7, очаг находится где-то в том направлении."
    voice "Какие будут дальнейшие указания, товарищ майор?"

    "Человек, который стоял позади остальных, очевидно, являвшийся тем самым «товарищем майором», несколько секунд просто стоял, смотря куда-то вдаль."

    $ wnfh_set_name("voice", "Майор")

    voice "Задачу мы выполнили, можно сворачиваться и везти доклад в штаб."

    "Мне толком ничего не было видно, но зато я всё прекрасно слышал, несмотря на то, что говорили они через противогазы. {w}И звучало это всё немного страшно[wp]"

    th "Может, они имеют в виду какой-то очаг в этом поле? Вряд ли пионерлагерь стал бы точкой излучения радиации."

    "Алисе же, судя по тому, как завороженно она за всем наблюдала, было всё прекрасно видно."
    "Я не хотел отствать и решил немного переместиться вперёд. {w}Это была роковая ошибка."

    stop music fadeout 4.5
    show dv surprise pioneer2 at center with dspr
    play music wnfh_music_list["corridors"] fadein 4.5

    "Сделав всего один шаг, я потерял равновесие и упал на землю с характерным звуком."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        th "Что-то зачастил я падать[wp]"

    $ wnfh_set_name("voice", "Учёный?")

    voice "Хм? Кажется, здесь кто-то есть!"

    "К нам стали приближаться сразу двое."

    show dv scared pioneer2 at center with dspr

    "Было ясно — нужно бежать. Однако вот незадача — похоже, Алиса остолбенела от страха!"

    th "Вот надо было нам в это ввязаться, мать его за ногу!"

    me "Побежали к чёртовой бабушке отсюда!"

    "Быстро поднявшись на ноги, я схватил Алису за руку и, развернувшись, ринулся в противоположную сторону."

    dv "Ай-ай-ай, больно!"
    me "Нравится, не нравится — терпи, моя красавица!"

    "Мы с Алисой бежали что было сил. Не оглядываясь, напролом, через поля и ограды."
    "В один момент я решил обернуться и[wp]"

    stop music fadeout 1.5

    "Никого позади не обнаружил. {w}За нами никто не гнался."
    "Осознав это, я отпустил подругу и стал жадно глотать воздух."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 2:

        th "Правильно Славя говорила — нужно спортом заниматься[wp]"

    show dv smile pioneer2 at center with dspr

    "Алиса же в это время стала тихонько смеяться."

    show dv laugh pioneer2 at center with dspr

    "И уже совсем скоро её смех перерос в откровенную истерику."

    me "Эм[wp] С тобой всё нормально?"
    dv "Это. {w}Было. {w}Просто. {w}ОФИГЕННО!"

    show dv grin pioneer2 at center with dspr

    dv "Надо нам почаще так гулять!"
    me "Вот {b}так{/b} гулять, думаю, не стоит[wp]"

    "Я указал в сторону, откуда мы только что бежали."

    me "Ты же в курсе, что мы не так уж и далеко от них?"

    show dv normal pioneer2 at center with dspr

    "Она быстренько оглянулась назад, после чего повернулась ко мне."

    dv "Да, но за нами никто и не идёт."
    dv "Не думаю, что мы их очень-то заинтересовали[wp]"

    show dv grin pioneer2 at center with dspr

    dv "Просто два пионера, вдали от лагеря, посреди поля[wp]"

    "Протяжно говорила она с явным намёком."

    me "Я понял тебя."

    show dv normal pioneer2 at center with dspr

    dv "Вот и всё тогда."
    me "Давай лучше забудем про этих ребят и пойдём в лагерь."

    "Я посмотрел на солнце, чтобы хотя бы примерно прикинуть время."

    th "Надо уже часы себе достать, хоть солнечные! А то я так себе глаза спалю."

    me "Времени до обеда у нас ещё достаточно, так что можно, наверное, и не торопиться."

    show dv shy pioneer2 at center with dspr

    dv "Ну знаешь, я бы всё же поторопилась[wp]"

    "В её голосе читался испуг. Такого мне видеть ещё не доводилось."

    me "Что, всё-таки боишься этих ребят?"

    show dv guilty pioneer2 at center with dspr

    dv "Ну так, есть немного[wp]"
    me "Хорошо, тогда пойдём скорее."

    $ wnfh_set_name("voice", "Голос")
    jump d8_obed_me_dv