label wnfh_day_8:
    
    $ wnfh_new_chapter(2)
    $ wnfh_set_name("kat", "Катя")
    $ wnfh_set_time("sunset")
    scene expression wnfh_wakeup("int_house_of_mt_sunset")
    show unblink
    with None
    play ambience ambience_int_cabin_evening fadein 5
    play music wnfh_music_list["hill_camp"] fadein 7.5
    $ renpy.pause(1.5, hard=True)
    window show
    ## Пробуждение Семёна2

    "Я медленно открыл свои глаза и приподнявшись протёр их."
    "Ольга Дмитриевна сидела за столом и раскладывала какие-то бумаги, внимательно изучая каждый лист."
    "Так что она даже не обратила внимания на моё пробуждение."
    "Некоторое время я понаблюдал за этим процессом, пока приходил в себя, после чего встал с кровати."
    "Только тогда вожатая и обратила на меня внимание."

    show mt smile pioneer with dissolve
    
    mt "Доброе утро страна."
    me "Доброе, доброе[wp] {w}Сколько сейчас времени?" 
    mt "Половина девятого утра. {w}Так что давай одевайся, умывайся, а потом на линейку. Будем новенькую представлять."
    me "Ольга Дмитриевна, а можно пропустить линейку, пожа-а-алуйста?"
    
    show mt grin with dspr
    
    mt "Нет, не можно, у тебя сегодня важное партийное задание, забыл?"
    
    "Немного подумав я вспомнил вчерашние посиделки с Ольгой Дмитриевной."
    "И что тогда она мне дала задание быть провожатым для Кати."
    
    me "Помню[wp]"
    
    show mt smile with dspr
    
    "Вздохнув я сел на кровать и снял со стула одежду, положив её рядом с собой."
    
    me "Ольга Дмитриевна, можете пожалуйста отвернутся? {w}А то мне не удобно одеваться будет."
    mt "Ну, я могу просто не смотреть, у меня тут есть дела поинтереснее всё же."
    
    hide mt with dissolve
    ## ОД рассказывают про пиндоса
    "Вожатая обратно уткнулась в свои бумаги, изредка делая какие-то пометки."
    
    mt "Кстати[wp]"
    me "М?"
    mt "Я вчера-таки узнала про недостающего пионера и совсем забыла рассказать тебе."
    me "И что там?"
    
    "Ольга Дмитриевна раздражённо цыкнула."
    
    mt "Да всё как обычно! Должен был приехать на следующей неделе, а сказали что на этой."
    mt "И всё бы ничего, но они на меня хотели спихнуть их проблему!"
    me "Чем, впрочем, вы тоже успешно промышляете."
    
    "Тихо пробубнил я себе под нос, кое-как застёгивая пуговицы на рубашке." 
    
    mt "В общем, мне с большим трудом удалось доказать, что это всё же вина администрации."
    me "Интересно, а чего это они сразу не хотели брать на себя вину?"
    mt "Эх ты, наивное дитя. Там же целая возня с документами из-за этого, к тому же удар по репутации."
    me "Понятно[wp] Короче говоря, на следующей неделю мне снова придётся метнутся кабанчиком на остановку?"
    
    "Ольга Дмитриевна звонко рассмеялась на весь дом."
    
    mt "Нет, в этот раз я сама схожу."
    mt "Я тебя собственно почему и отправила, ведь я никак не успевала справится с двумя пионерами."
    mt "И ладно ещё Катя, с ней-то просто, а вот второй пионер[wp]"
    me "А второй что?"
    mt "Так он ведь из Штатов! Посол доброй воли[wp]"
    me "Ого[wp]"
    mt "Главное чтобы об этом американцы не узнали, а то подумают, что наш лагерь подрывает дружбу народов."
    me "Настолько всё серьёзно?"
    mt "Ага, у нас в последнее время с Америкой отношения не очень идут."
    me "Как обычно[wp]"
    
    "Проговорил я про себя и, наконец-то, закончил одеваться, после чего разрешил вожатой развернутся."
    
    show mt smile pioneer with dspr
    
    mt "Ах да, если бы Джек Купер приехал вчера, то тебе больше бы не пришлось смущатся пока переодеваешься."
    me "То есть?"
    mt "По правилам, я не могу селить пионеров по одиночке, даже заграничных."
    mt "Только если им не нашлось, так сказать, пары."
    mt "И вот для тебя пара нашлась."
    me "Но подождите[wp] Света жила одна почти целую неделю!"
    
    show mt laugh with dspr
    
    mt "Да, но Света крайне ответственная, взрослая и я ей крайне доверяю."
    
    show mt smile with dspr
    
    mt "Так что для неё я сделала исключение, которое мне пришлось согласовать с администрацией."
    me "Вы мне не доверяете?"
    
    show mt normal with dspr
    
    mt "Не то чтобы, но зная тебя[wp]"
    mt "Короче, на следующей неделе будешь жить отдельно и твой иностранный товарищ если что будет сдерживать тебя." 
    me "Хорошо, получается я скоро смогу нормально жить?"
    me "Куралесить там по ночам и не встречать на пороге рассерженную вожатую?"
    
    show mt angry with dspr
    
    "Ольга Дмитриевна тут же встала в свою «боевую» позу."
    
    me "А я пошутил."
    mt "В общем ты меня прекрасно понял."
    
    th "Блин, Джек, ну нельзя было реально на недельку раньше приехать? Ну тупые пендосы!"
    
    me "Ладно, я пошел."
    
    "Быстро схватив пакет с банными принадлежностями, я стремительно покинул дом."
    
    window hide
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve
    stop ambience fadeout 1.5
    stop music fadeout 5.0
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["get_to_know_me_better"] fadein 5.0
    ## Семён отправляется к умывальникам
    "Выйдя на улицу, я вдохнул свежего воздуха, что дало мне небольшой заряд бодрости."
    "Ещё немного постояв, и полностью насладившись таким прекрасным утром, я пошел в сторону умывальников."
    
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    
    "По пути к умывальникам, я стал размышлять насчёт этого американца."
    
    th "Посол доброй воли[wp] А Саманты Смит не хватило?"
    th "Но вот даже Саманта эта, она же приезжала в сам «Артек»! Где ей устроили полный приём, так сказать."
    th "Всё ради того, чтобы показать насколько Союз добрая страна и всегда рада гостям из-за океана."
    th "А этот[wp] Джек, прибывает в хрен пойми какой лагерь, где ни моря, ни отличных спальных мест, НИ — ХУ[wp] Чего[wp]"
    th "Хотя, может этот лагерь такой же «элитный», а я просто не понимаю своего счастья?"
    
    "С насмешкой подумал я."
    
    th "Ладно, в любом случае, на следующей неделе я буду жить отдельно, пусть и не один."
    th "Главное, чтобы этот американец нормальный был и хотя бы чуть-чуть по русски понимал."
    th "А то нам сложно будет общаться, я же по английски ваще не бум-бум."
    th "А там же у этим американцев ещё миллион акцентов, диалектов так что фиг разберёшь чего он там сказал[wp]"
    
    scene bg ext_washstand_sunset_wnfh with slide_down_blure_dissolve2
    ## У умывальников
    "Придя к умывальникам, я обнаружил, что здесь никого нет."
    "Что, в общем-то, меня даже очень радовало. {w}Чтобы дважды подряд никого не встретить у умывальников[wp]"
    "Не теряя ни минуты, я приступил к умыванию." 
    "И пока я умывался, мне стало интересно, что же такого сегодня мне приснилось."
    th "Кажется, это был самый обычный сон, в том плане, что в нем ничего такого и не происходило." 
    
    "Но почему-то мне не давало покоя, то, что у меня никак не получалось вспомнить, кто был в том сне." 
    "Один только лишь размытый силуэт, который отдалённо кого-то мне напоминал."
    
    th "Ну же, думай ты фарш головной."
    
    "Ещё немного понапрягав свою память, меня наконец-то осенило."
    "Это была Катя и вроде она даже что-то говорила мне. {w}Но таких подробностей я хоть убей не вспомню." 
    
    th "Наверное и не удивительно, что мне приснилась эта девочка, всё же её вчерашнее появление было единственным хоть сколько-то интересным событием."
    th "А вдруг я ей тоже приснился?"
    
    "Усмехнувшись, я закончил все свои дела и быстренько удалился обратно домой."
    
    window hide
    scene bg ext_houses_sunset with slide_right_blure_dissolve2
    
    $ renpy.pause(1.0, hard=True)
    
    scene bg ext_house_of_mt_sunset with dissolve2
    # scene bg ext_house_of_mt_sunset:
    #     subpixel True
    #     truecenter
    #     zoom 1.0
    #     ease_quart 2.0 zoom 1.5
    
    play sound sfx_open_door_1
    scene bg int_house_of_mt_sunset with door_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Вожатой дома уже не было и я просто закинул на постель пакет."
    
    th "Всё, теперь пора бежать на площадь, чтобы не получить по шапке за опоздание."
    
    "Я быстрым шагом направился на площадь."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve
    play sound sfx_close_door_1
    $ renpy.pause(1.0, hard=True)
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_lenin_square_sunset_wnfh with slide_right_blure_dissolve2
    ## Семён на площади
    "На площади уже собрался народ, и я встал в строй рядом с Серым." 
    
    show cg d8_lineika_wnfh with dissolve
    
    # потом можно будет попросить нарисовать цг, где рядом с Электроником стоит Семён.
    "Вскоре Ольга Дмитриевна принялась рассказывать самые разные неинтересные вещи."
    "Вроде как она говорила, про какой-то план на сегодня, но я её особо не слушал, полностью погрузившись в свои мысли."
    "И сегодня на повестке дня — природа, потому-что я так решил."
    
    show cg d8_lineika2_wnfh with dspr

    th "Интересно, как природа породила утконосов?"
    th "Это же прям смех! Бобёр с носом утки и здоровенным таким хвостом."
    th "Наверное, все те силы природы, что отвечают за создание животных и растений изрядно посмеялись, когда увидели своё творение."
    th "И оно не удивительно! Это надо же такое выдумать!"
    
    mt "Семён!"
    
    "Из моих раздумий о утконосах, меня выбила Ольга Дмитриевна, громко позвав к себе."
    
    hide cg d8_lineika2_wnfh with dissolve
    show mt smile pioneer panama at left with dissolve
    show kat normal pioneer at right with dissolve
    ## Семёна назначают провожатым Кати
    "Я подошел к Ольге Дмитриевне, рядом с которой стояла Катя и держала в руках «бегунок»."
    
    mt "Катя, сегодня Семён выступит твоим провожатым, на время заполнения списка."
    
    show kat thinking with dspr
    
    kat "Хорошо, а не могли бы напомнить, почему я не могу сама этого сделать?"
    
    show mt angry pioneer panama at left with dspr
    
    mt "Потому-что, кое-кто потерял свою карту!"
    
    show kat normal with dspr
    
    "Вожатая направила на меня свой строгий взгляд."
    
    me "Не потерял, а украли, сколько ещё вам это можно твердить?"
    
    show kat happy with dspr
    
    "Катя тихонько засмеялась."
    
    show mt rage pioneer panama at left with dspr
    
    mt "Разговорчики в строю!"
    
    "Рассержено рявкнула на меня вожатая."
    "Однако, она тут же успокоилась."
    
    show mt normal pioneer panama at left with dspr
    
    mt "В общем, Семён выступит в роли провожатого, отрабатывая карту." 
    
    show kat normal with dspr
    
    stop music fadeout 3
    
    kat "Ладно[wp]"
    
    play sound sfx_dinner_horn_processed
    show mt smile pioneer panama at left with dspr 
    
    mt "Ну всё, а теперь на завтрак!"
    
    "Все голодные пионеры, находящиеся на площади, строем пошли завтракать в столовую."

    jump d8_zavtrak