label d8_evening:
    
    window hide dissolve
    stop ambience fadeout 2.0
    scene black with dissolve2
    $ wnfh_set_time("sunset")

    if wnfh_Data.getChoice_result_number("d8_choice_n9") == 1:

        jump d8_evening_w_kat

    else:

        jump d8_evening_alone

label d8_evening_w_kat:

    $ wnfh_set_slot_data(chapter = 1, game_date = "24-07-1989", scene = "Прогулка с Катей")
    play ambience ambience_camp_center_evening fadein 2.0
    play music music_list["silhouette_in_sunset"] fadein 5.0
    scene bg ext_dining_hall_near_sunset
    show kat normal pioneer at center
    with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    if wnfh_Data.getChoice_result_number("d8_choice_n10") == 2:

        "Поужинав, я вышел из столовой и заприметил Катю, отдыхавшую на лавочке у входа. Не долго думая, я присел рядом."

    else:

        "Поужинав, мы с Катей попрощались с Мику, а сами сели вместе на лавочку."
    
    "Видимо, она наелась до отвала, как и я."
    "Меня же медленно стало утягивать в сон."

    show kat thinking pioneer at center with dspr

    kat "Слушай[wp]"
    me "М?"
    kat "Ты сегодня днём предлагал прогуляться, и я вот подумала[wp]"
    kat "А какие ещё в лагере есть примечательные места?"

    show kat smile pioneer at center with dspr

    kat "Может, где-то вид красивый открывается[wp]"

    "Столь необычный запрос заставил меня задуматься."
    "Лагерь мне, конечно, был хорошо знаком, но чтобы выделить прям какое-то особое место[wp]"
    "Тем не менее, спустя секунд пять размышлений мне в голову пришёл идеальный вариант: брандвахта."
    "И на Волгу посмотреть, и на острова, и, если повезёт, на птичек. Чем не красивое место? Тем более, что людей там, скорее всего, нет."

    me "Знаю я одно такое место."

    show kat joy pioneer at center with dspr

    kat "Покажешь?"
    me "Разумеется."

    show kat smile pioneer at center with dspr

    "Катя радостно подскочила с лавочки и мигом спустилась с крыльца столовой."
    "Я же неспешно поднялся и поплёлся за ней."

    me "Ой, ты бы так не торопилась, а[wp]"
    me "А то мне немного тяжело поспевать."

    show kat shy pioneer at center with dspr

    kat "Извини."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_boathouse_sunset_wnfh
    show kat smile pioneer at center
    with sphere_blure_dissolve2
    play ambience ambience_boat_station_day fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Уже очень скоро мы вышли к лодочной станции."
    "Людей тут, как и предпологалось, не было. И это было отличной вестью."

    kat "Ух ты[wp] Тут так[wp] уютно."
    me "Это мы ещё не прошли на саму брандвахту."

    show kat interested pioneer at center with dspr

    kat "А туда разве можно?"
    me "Ну да, а что такого?"

    show kat thinking pioneer at center with dspr

    kat "Ну, мало ли."

    show bg ext_pier_sunset_wnfh
    show kat normal pioneer at center
    with dissolve2

    "Мы поднялись на брандвахту и прошли к одному из её краёв."
    "Отсюда открывался прекрасный вид на вечернюю Волгу и острова."
    "На воде был полный штиль, были только небольшие волны, вызванные ловящими рыбу птицами."

    th "Эх, сейчас бы лодку да на рыбалку сплавать[wp]"

    show cg d8_me_kat_boathouse_wnfh with dissolve
    $ renpy.notify("Пока-что, эта ЦГ скорее работает как заглушка, чем полноценный арт, даже несмотря на то, что хорошо нарисовано.")

    "Катя, облокотившись на перила, разглядывала пейзаж."
    "Я присоединился к ней и лёг на те же перила животом рядышком с ней."
    "Вот только меня больше интересовали не красивые пейзажи, а сама Катя."
    "Всё же трудно оторвать взгляд от довольно милой девушки[wp]"
    "В то время как саму Катю больше всего интересовали острова, судя по направлению её взгляда."

    kat "Интересно[wp]"
    me "Что интересно?"
    kat "Что на тех островах?"

    "Она указала пальцем в их сторону."

    me "Ну, на Дальнем не знаю, а вот на Ближнем растёт вкусная земляника."
    me "Это, кстати, их официальные названия."
    kat "Ха, серьёзно?"
    me "Ага."

    "Катя уставилась на Ближний."

    kat "Блин, теперь ягод захотелось[wp]"
    me "Ну, может, когда-нибудь повезёт."
    me "Мы со Славей туда как-то раз плавали. Как раз ягоду собирали."
    me "А просто так плавать, к сожалению, нельзя."

    "Было видно, что Катя немного расстроилась после последнего моего предложения."

    kat "А почему?"
    me "Что ж, это довольно грустная история[wp]"
    me "Но если вкратце, два пионера залезли на лодки и поплыли."
    me "И уплыли они аж до коренной Волги. А там течение, с которым детям на вёслах не справиться."
    me "И там же крупные суда[wp] В общем, затянуло их под одно такое. Исход был печальный."
    me "С тех пор плавать и запрещено."

    "Все эти подробности явно шокировали Катю."
    "Тяжело её было в этом винить — трудно поверить, что в таком спокойном месте имели место быть такие ужасы."

    kat "А как же ты тогда плавал на остров?"
    me "Ну, ради торта на день рождения вожатой можно."
    me "Тем более, я не плыл туда, куда не следовало, в отличие от тех ребят."
    kat "Как-то грустно теперь[wp] Жаль детей[wp] Да и родителей тоже."
    me "Да уж[wp] Но давай не будем портить себе настроение разговорами о плохом."
    kat "Согласна."

    "Катя вернулась к разглядыванию пейзажа, не заостряя внимания на чём-то одном."
    "То на мимо пролетающих птиц посмотрит, то на плещущуюся рыбу."
    "А что я? А я продолжал разглядывать её. Что-то вот было в ней необычное, что не позволяло мне оторвать от неё взгляд."
    "И это не какое-то чувство симпатии, а словно что-то потустороннее, неподвластное мне."

    kat "Скажи, Семён[wp] А какие у тебя цели в жизни?"

    "Такой неожиданный философский вопрос застал меня врасплох."

    me "Что, разглядывание воды заставило тебя углубиться в философию?"

    "Она усмехнулась."

    kat "Нет, просто задумалась о своих целях, вот и решила поинтересоваться."
    kat "Так что?"
    me "Ух[wp] Не знаю, я не задумывался над этим."

    th "А кем я могу и хочу стать тут? Не, не то чтобы даже хочу, но если здесь теперь мой новый дом, то над этим действительно стоит поразмыслить."

    "Задумчиво хмыкнув, Катя, как я, легла на перила."

    kat "Занятно[wp] А я вот хочу связать свою жизнь с музыкой."
    kat "Мечтаю об этом с тех пор, как в семь лет мама познакомила меня с музыкальным миром."

    th "Мама[wp] Интересно, как там моя? Наверное, сильно волнуется за меня."

    me "Музыка это хорошо, сам частенько рад её послушать."

    "Она повернулась ко мне и заглянула прямо в глаза."

    kat "Неужели у тебя совсем нет никаких жизненных целей?"

    "Этот вопрос требовал всей моей серьёзности для раздумий."
    "Разумеется, у меня были жизненные цели, но сейчас они меркли на фоне моей главной задачи."
    "А именно выбраться отсюда к чёртовой матери. Любой ценой."
    "Но я же не мог так прямо ответить, иначе меня посчитают за сумасшедшего и, в лучшем случае, оставят тут одного стоять."
    "Поэтому ответить требовалось что-то простое, но со вкусом."

    me "Вообще есть, я[wp] Э-Это, как его[wp]"
    me "Программированием планирую заняться, во. Сейчас это очень перспективная отрасль."
    kat "Ого[wp] Это довольно сложная тема."
    me "Зато хорошо вознаграждаемая."
    kat "Это точно[wp]"

    "Она бросила беглый взгляд на воду."
    ## как будто бы весь этот диалог очень резко обрывается, надо бы продолжение ему
    hide cg d8_me_kat_boathouse_wnfh with dissolve

    kat "Наверное, пора по домам, а то в сон клонит что-то."
    me "Поддерживаю."

    stop music fadeout 5.0
    stop ambience fadeout 2.0
    window hide dissolve
    jump d8_evening_2

label d8_evening_alone:

    $ wnfh_set_slot_data(chapter = 1, game_date = "24-07-1989", scene = "Вечерняя прогулка")
    play ambience ambience_camp_center_evening fadein 2.0
    play music music_list["silhouette_in_sunset"] fadein 5.0
    scene bg ext_dining_hall_near_sunset
    with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Поужинав и выйдя из столовой, я присел отдохнуть на лавочке."
    "После духоты помещения лёгкий вечерний ветерок был словно бальзам на душу."
    "Но вместе с тем приятный холодок выветрил из меня всю сонливость."
    "Соответственно возникла потребность эту сонливость вернуть, а сделать это можно было только старой доброй прогулкой."

    th "Жаль, конечно, что в одиночку[wp] Но с другой стороны, я смогу подумать о чём-то своём без лишнего внимания."
    th "Нужно только придумать, куда бы сходить[wp]"

    "Почему-то в этот раз я долго не думал и сразу решил пойти погулять вдоль шоссе."

    if wnfh_Data.getChoice_result_number("d8_choice_n6") == 1:

        th "Главное, снова на каких-нибудь исследователей не напороться."

    stop music fadeout 5.0
    window hide dissolve
    scene black with dissolve
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    scene bg ext_no_bus_sunset with dissolve2
    play ambience ambience_ext_road_evening fadein 2.0
    $ renpy.pause(0.3)
    scene bg ext_road_sunset_wnfh with dissolve
    $ renpy.pause(0.3)
    window hide dissolve

    "Пара минут ходьбы, и вот я уже иду по дороге неизвестно куда."

    th "Интересно, почему на входе нет хоть какой-нибудь охраны?"
    th "Или за всем порядком следят совы?"
    th "Наверное, это имеет смысл, если вспомнить ту сову на домике Алисы."
    th "Так пристально за мной наблюдала, что я аж испугался: не нападёт ли?"

    "Тем временем я отошёл от лагеря приблизительно метров на пятьсот."
    "Вдалеке уже виднелась небольшая деревушка."
    "Названия её я не помнил, даже несмотря на то, что Алиса мне его уже два раза говорила."

    th "Как-то на «п» оно начиналось[wp] Блин, хоть убей, не помню."
    th "Подосиновки? Нет, бред какой-то. {w}Подмалиновка? Тоже хрень какая-то."
    
    play sound wnfh_sfx_list["slow_helicopter_loop"] loop fadein 20.0

    "И тут в мои размышления ворвался нарастающий непонятный шум."
    "Я огляделся вокруг, но не смог обнаружить его источник."
    "Только когда он стал чуть громче и, соответственно, ближе, мне стало понятно, что это какой-то летательный аппарат."
    "Осмотрев небо, я увидел там летящий сюда вертолёт."
    "Издалека было трудно понять, но по силуэту он напоминал Ми-8."
    "Подлетев ещё чуть ближе, он просто завис в воздухе."
    "Разглядев его более подробно, я сделал вывод, что этот вертолёт принадлежал военным."

    if wnfh_Data.getChoice_result_number("d8_choice_n8") == 1:

        th "Неужели снова какие-то замеры, только на сей раз с воздуха?"

    else:

        th "Ну и ну[wp] Интересно, что они тут делают?"

    th "Что-то не нравится мне всё это. Пожалуй, пора сваливать отсюда."
    th "И я очень надеюсь, что это не по мою душу. Пускай дальше занимаются своими делами."

    "Я стал медленно возвращаться в сторону лагеря."

    stop sound fadeout 20.0

    "Вертолёт же, повисев ещё секунд пятнадцать-двадцать, развернулся и полетел в обратном направлении."
    "От этого мне стало чуть спокойнее, и паника отступила."

    th "Надо будет Алисе с Ульяной рассказать, они как раз любят всю эту тему с военной техникой."
    th "Особенно Ульянка. Чего ещё ждать от неё, если она мечтает однажды стать первой за долгое время девушкой-танкистом?"
    
    stop ambience fadeout 2.0
    window hide dissolve
    scene black with dissolve
    jump d8_evening_2