label wnfh_day_8:
    
    $ wnfh_set_slot_data(chapter = 1, game_date = "24-07-1989", scene = "Утро")
    $ wnfh_set_name("kat", "Катя")
    $ wnfh_set_time("sunset")
    scene expression wnfh_wakeup("int_house_of_mt_sunset")
    show unblink
    with None
    play ambience ambience_int_cabin_evening fadein 5
    play music wnfh_music_list["hill_camp"] fadein 7.5
    $ renpy.pause(1.5, hard=True)
    window show
    ## Пробуждение Семёна2

    "Я медленно открыл глаза и, приподнявшись, протёр их."
    "Ольга Дмитриевна сидела за столом и раскладывала какие-то бумаги, внимательно изучая каждый лист."
    "Она настолько увлеклась этим делом, что даже не обратила внимание на моё пробуждение."
    "Некоторое время я наблюдал за этим процессом, пока приходил в себя, после чего встал с кровати."
    "Только тогда вожатая посмотрела в мою сторону."

    show mt smile pioneer with dissolve
    
    mt "Доброе утро, страна!"
    me "Доброе, доброе[wp] {w}Сколько сейчас времени?" 
    mt "Половина девятого. {w}Так что давай, одевайся, умывайся, а потом на линейку. Будем новенькую представлять."
    me "Ольга Дмитриевна, а можно пропустить линейку? Пожа-а-алуйста[wp]"
    
    show mt grin with dspr
    
    mt "Нет, не можно. У тебя сегодня важное партийное задание, забыл?"

    if wnfh_Data.getChoice_result_number("d8_choice_n7") == 1:

        me "Да, что-то не припомню."
        mt "Сегодня выступаешь провожатым нашей новенькой, пока она заполняет обходной."

    else:

        "Немного покопавшись в памяти, я вспомнил вчерашние посиделки с Ольгой Дмитриевной."
        "А именно то, что тогда она дала мне задание проводить Катю с обходным."
    
        me "Помню[wp]"

    show mt smile with dspr
    
    "Вздохнув, я сел на кровать и снял со стула одежду, положив её рядом с собой."
    
    me "Ольга Дмитриевна, можете, пожалуйста, отвернуться? {w}А то мне неудобно одеваться будет."
    mt "Ну, я могу просто не смотреть, у меня тут есть дела поинтереснее, всё же."
    
    hide mt with dissolve
    ## ОД рассказывают про пиндоса
    "Вожатая снова уткнулась в свои бумаги, изредка делая какие-то пометки."
    
    mt "Кстати[wp]"
    me "М?"
    mt "Я вчера-таки узнала про недостающего пионера и совсем забыла рассказать тебе."
    me "И что там?"
    
    "Ольга Дмитриевна раздражённо цыкнула."
    
    mt "Да всё как обычно! Должен приехать на следующей неделе, а сказали, что на этой."
    mt "И всё бы ничего, да вот только они на меня хотели спихнуть их проблему!"

    th "Чем, впрочем, вы тоже успешно промышляете."
    
    mt "В общем, мне с большим трудом удалось доказать, что это всё же вина администрации."
    me "Интересно, а чего они сразу не признали свою вину?"
    mt "Эх ты, наивное дитя. Там же такая возня с документами из-за этого, плюс ещё и удар по репутации."
    me "Понятно[wp] Короче говоря, на следующей неделе мне снова придётся метнуться кабанчиком на остановку?"
    
    "Ольга Дмитриевна звонко рассмеялась на весь дом."
    
    mt "Нет, в этот раз я сама схожу."
    mt "Я тебя, собственно, почему и отправила тогда. Я никак не успевала разобраться сразу с двумя пионерами."
    mt "И ладно ещё Катя, с ней-то просто, а вот второй[wp]"
    me "А второй что?"
    mt "Так он ведь из Штатов! Джек Купер, посол доброй воли!"
    me "Ого[wp]"
    mt "Главное, чтобы об этом американцы не узнали, а то подумают, что наш лагерь подрывает дружбу народов."
    me "Настолько всё серьёзно?"
    mt "Ага, у нас в последнее время с Америкой отношения не очень клеятся."
    me "Как обычно[wp]"
    
    "Наконец я закончил одеваться, и Ольга вновь подняла глаза на меня."
    
    show mt smile pioneer with dspr
    
    mt "Ах да, если бы Джек приехал вчера, то тебе бы больше не пришлось смущаться переодеваний."
    me "То есть?"
    mt "По правилам, я не могу селить пионеров поодиночке, даже заграничных."
    mt "Только если им не нашлось, так сказать, пары."
    mt "И вот для тебя пара нашлась."
    me "Но подождите[wp] Света же одна почти целую неделю прожила!"
    
    show mt laugh with dspr
    
    mt "Да, но Света — девушка крайне ответственная, ей я доверяю."
    
    show mt smile with dspr
    
    mt "Так что для неё я сделала исключение, которое мне пришлось согласовать с администрацией."
    me "То есть вы мне не доверяете?"
    
    show mt normal with dspr
    
    mt "Не то чтобы, но зная тебя[wp]"
    mt "Короче, на следующей неделе будем жить порознь, и твой иностранный товарищ, если что, будет за тобой присматривать." 
    me "Хорошо. Получается, я скоро смогу нормально жить?"
    me "Куролесить, там, по ночам и не встречать на пороге рассерженную вожатую[wp]"
    
    show mt angry with dspr
    
    "Ольга Дмитриевна тут же встала в свою «боевую» позу."
    
    me "Я пошутил."
    mt "В общем, ты меня прекрасно понял."
    
    th "Блин, Джек, ну нельзя было реально на недельку раньше приехать? Ну тупые пиндосы!"
    
    me "Ладно, я пошёл."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        "Я уж было собирался взять пакет с умывательными, как вспомнил, что забыл. {w}А именно забыл забрать его вчера после марафона со Славей!"

        th "Вот холера[wp] Надеюсь, он всё там же, где я его оставил."

    else:

        "Быстро схватив пакет с банными принадлежностями, я стремительно покинул дом."
    
    window hide
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve
    stop ambience fadeout 1.5
    stop music fadeout 5.0
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["get_to_know_me_better"] fadein 5.0
    ## Семён отправляется к умывальникам
    "Выйдя на улицу, я вдохнул свежего воздуха, что дало мне небольшой заряд бодрости."
    "Ещё немного постояв, наслаждаясь прекрасным утром, я пошёл в сторону умывальников."
    
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    
    "По пути я стал размышлять насчёт этого американца."
    
    th "Посол доброй воли[wp] А Саманты Смит не хватило?"
    th "Но вот даже Саманта эта[wp] Она же приезжала в сам «Артек»! Где ей устроили полный приём, так сказать."
    th "Всё ради того, чтобы показать, насколько Союз — добрая страна, где всегда рады гостям из-за океана."
    th "А этот[wp] Джек прибывает в хрен пойми какой лагерь, где ни моря, ни отличных спальных мест, НИ-ХУ[wp] {w=0.5}чего."
    th "Хотя, может, этот лагерь такой же «элитный», а я просто не понимаю своего счастья?"
    
    "Эта мысль меня немного позабавила."
    
    th "Ладно, в любом случае на следующей неделе я буду жить отдельно от вожатой, пусть и не один."
    th "Главное, чтобы этот американец нормальный был и хотя бы чуть-чуть по-русски понимал."
    th "А то нам сложно будет общаться, я же по-английски ваще ни бум-бум."
    th "А там же у этих американцев ещё миллион акцентов, диалектов[wp] Так что фиг разберёшь, что он там сказал."
    
    scene bg ext_washstand_sunset_wnfh with slide_down_blure_dissolve2
    ## У умывальников
    "Придя к помывочным, я никого рядом не увидел."
    "Что, в общем-то, меня очень даже радовало. {w}Чтобы дважды подряд никого не встретить у умывальников[wp]"

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        "А что обрадовало меня ещё больше, так это то, что мой пакет с мыльно-рыльными по-прежнему валялся у того самого крана."

        th "Спасибо, люди добрые, что не стыбзили!"

    "Не теряя ни минуты я приступил к водным процедурам." 
    "И пока я умывался, мне захотелось вспомнить, что же такого сегодня мне приснилось."
    th "Кажется, это был самый обычный сон[wp] В том плане, что в нём ничего такого не происходило." 
    
    "Но почему-то мне не давало покоя то, что у меня никак не получалось вспомнить, кто был в том сне." 
    "Один лишь размытый силуэт, который отдалённо кого-то мне напоминал[wp]"
    
    th "Ну же, думай, ты, фарш головной!"
    
    "После непродолжительного насилия над памятью меня наконец-то осенило."
    "Это была Катя, и вроде она даже что-то говорила мне. {w}Но таких подробностей я хоть убей не вспомню." 
    
    th "И не удивительно, наверное, что мне приснилась эта девочка. Всё же, её прибытие было единственным хоть сколько-то интересным событием за последние несколько дней."
    th "А вдруг я тоже ей приснился?"
    
    "Усмехнувшись, я закончил все свои дела и быстренько удалился обратно домой."
    
    window hide
    scene bg ext_houses_sunset with slide_right_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_house_of_mt_sunset with dissolve
    $ renpy.pause(1.0, hard=True)
    play sound sfx_open_door_1
    scene bg int_house_of_mt_sunset with door_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    window show
    
    "Вожатой дома уже не было, и я просто кинул пакет на кровать."
    
    th "Всё, теперь пора бежать на площадь, чтобы не получить по шапке за опоздание."
    
    "Я быстрым шагом отправился на линейку."
    
    $ wnfh_set_slot_data(chapter = 1, game_date = "24-07-1989", scene = "Линейка")
    window hide
    stop ambience fadeout 0.5
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve
    play sound sfx_close_door_1
    $ renpy.pause(1.0, hard=True)
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_lenin_square_sunset_wnfh with slide_right_blure_dissolve2
    ## Семён на площади
    "Народ на площади уже собрался, и я встал в строй рядом с Шуриком." 
    
    show cg d8_lineika_wnfh with dissolve
    
    "Вскоре Ольга Дмитриевна принялась рассказывать самые разные неинтересные вещи."
    "Вроде как она говорила про какой-то план на сегодня, но я её особо не слушал, полностью погрузившись в свои мысли."
    "И сегодня на повестке дня — природа. Потому что я так решил."
    
    show cg d8_lineika2_wnfh with dspr

    th "Интересно, как природа породила утконосов?"
    th "Это же прям смех! Бобёр с утиным клювом и здоровенным таким хвостом!"
    th "Наверное, все те силы природы, что отвечают за создание животных и растений, изрядно посмеялись, когда увидели своё творение."
    th "И оно неудивительно! Это надо же такое выдумать!"
    
    mt "Семён!"
    
    "Из моих раздумий об утконосах меня выбила Ольга Дмитриевна, громко подозвав к себе."
    
    hide cg d8_lineika2_wnfh with dissolve
    show mt smile pioneer panama at left with dissolve
    show kat normal pioneer at right with dissolve
    ## Семёна назначают провожатым Кати
    "Я подошёл к Ольге Дмитриевне, рядом с которой стояла Катя и держала в руках бегунок."
    
    mt "Катя, сегодня Семён выступит твоим провожатым на время заполнения списка."
    
    show kat thinking with dspr
    
    kat "Хорошо, а не могли бы вы напомнить, почему я не могу сама это сделать?"
    
    show mt angry pioneer panama at left with dspr
    
    mt "Потому что кое-кто потерял свою карту!"
    
    show kat normal with dspr
    
    "Вожатая направила на меня свой строгий взгляд."
    
    me "Не потерял я, у меня её украли! Сколько ещё мне это твердить?"
    
    show kat happy with dspr
    
    "Катя тихонько засмеялась."
    
    show mt rage pioneer panama at left with dspr
    
    mt "Разговорчики в строю!"
    
    "Вожатая резко рявкнула на меня, после чего так же резко успокоилась."
    
    show mt normal pioneer panama at left with dspr
    
    mt "В общем, Семён выступит в роли провожатого, отрабатывая карту." 
    
    show kat normal with dspr
    
    stop music fadeout 3
    
    kat "Ладно[wp]"
    
    play sound sfx_dinner_horn_processed
    show mt smile pioneer panama at left with dspr 
    
    mt "Ну всё, а теперь — на завтрак!"
    
    "Все голодные пионеры, находящиеся на площади, строем отправились на кормёжку."

    jump d8_zavtrak