label d8_posle_obeda:

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_dining_hall_near_day with slide_right_blure_dissolve2
    play ambience ambience_camp_center_day fadein 3.5
    $ renpy.pause(0.5)
    window show dissolve
    
    "Выйдя на улицу, я вдохнул свежего летнего воздуха."
    "Самое то, после тесной и душной столовой, где не продохнуть от смешавшихся запахов еды и[wp] Человеческого пота, наверное?"
    "В любом случае, на этом я зацикливаться больше не хотел."
    
    th "Больше всего я хочу пойти сейчас и отдохнуть, а потом можно было бы заняться полезной деятельностью."
    th "Например[wp] Не знаю, мусор пособирать, хотя тут в лагере и так чисто."

    show ext_dining_hall_away_day with dissolve2

    "Медленной и непринуждённой походкой, я пошёл домой."

    play music wnfh_music_list["the_hill_camp_morning"] fadein 5.0

    window hide dissolve
    scene bg ext_lenin_square_day_wnfh with dissolve2
    window show dissolve

    th "Люблю время жора в лагере. Людей на улице нет, тихо и спокойно."
    th "А ещё ветерок такой приятный, обдувает со всех сторон, от чего жара совсем не чувствуется."
    th "Конечно, на солнце припекает, но не так сильно, как если бы без ветра."
    th "М-да[wp] Интересно, как там сейчас дома? Наверное, всё также сыро холодно, северная столица же."

     show bg ext_houses_day with dissolve

    "Я грустно вздохнул."

    th "Надо что-то делать с моим положением, ведь не может это вечно продолжаться."
    th "Да и рано или поздно меня поймают, и что тогда? Что я скажу? «Здрасьте, я гость из будущего»?"
    th "Меня же никто не поймёт, и в лучшем случае посмеются. В худшем[wp] В психиатрическую лечебницу отправят, наверное."

    window hide dissolve
    scene bg ext_house_of_mt_day with dissolve2
    window show dissolve

    "Вскоре, я дошёл до дома, куда подниматься сил уже не было."
    "Но, всё же кровать куда удобнее шезлонга. Так что преодолевая изнеможение, я смог забраться внутрь дома."

    stop ambience fadeout 3.5
    stop music fadeout 5.0
    scene bg int_house_of_mt_day with dissolve2
    play ambience ambience_int_cabin_day fadein 3.5

    "Вожатой, что не удивительно, внутри не было."

    th "Видимо, ещё в столовой, а значит смогу спокойно полежать."

    if wnfh_Data.FlagGet("d8_begunok") == False:

        if wnfh_Data.getChoice_points_sum("un") <= 5:

            jump d8_posle_obeda_mt_angry
    
        else:
            jump d8_posle_obeda_mt_normal

    else:
        
        show mt sad pioneer panama at center with dissolve
    
        "В это же время пришла и сама Ольга Дмитриевна."
    
        th "Странно, я как-то не слышал её за собой[wp] Ну да ладно, я, наверное, сильно устал просто."
    
        "Вид у вожатой был усталый, поэтому без особых разговоров она обошла меня и улеглась спать на кровать даже не раздеваясь."
        "Пожав плечами, я подошёл к своей кровати."
    
        window hide dissolve
        show blink
        $ renpy.pause(0.5)
        scene black
        jump d8_afternoon

label d8_posle_obeda_mt_angry:

    "В это же время пришла и сама Ольга Дмитриевна."

    show mt angry pioneer panama at center with dspr

    "И в ту же секунду, как она завидела меня, её лицо резко изменилось на недовольное."

    mt "Ага, вот и наш герой!"
    mt "Злостный нарушитель моих поручений."
    mt "Надо же отлынить от дела."
    mt "А что я тебе говорила вчера?"

    "С каждым предложением, тон вожатой становился всё злее и злее."

    show mt rage pioneer panama at center with dspr
    # надо бы сделать анимацию мол камера пошатнулась
    mt "И ТОЛЬКО ПОПРОБУЙ СВАЛИТЬ ЗАДАНИЕ НА КОГО-НИБУДЬ ДРУГОГО!"

    "Во весь голос заорала она, да так, что небось на другом конце лагеря было слышно."
    "Ольга Дмитриевна сделала шаг в мою сторону."
    "Было ясно, дело набирает нехороший оборот и нужно бежать, вот только был один нюанс, — вожатая закрывала собой проход."
    # тут надо эффект мол Семён уходит в свои фантазии.
    th "Твою же мать, думай-думай, Семён, давай[wp] Как там говорится-то[wp]"

    "Пока я стоял столбом и думал что делать, вожатая успела сделать ещё один шаг ко мне и приблизиться на опасно близкую дистанцию."

    play music wnfh_music_list["estafeta"] fadein 5.0

    th "Когда закрывается одна дверь, открывается другая[wp] Например, окно!"

    "Я быстренько обернулся назад. Окно было открыто, а значит, набрав достаточно скорости можно было перелететь стол и выпрыгнуть на улицу."

    th "Главное не сломать себе что-нибудь."

    "Резко развернувшись на месте, я сорвался с места и успешно выпрыгнул в окно."

    stop ambience fadeout 0.5
    scene bg ext_after_house_wnfh with dspr
    play ambience ambience_camp_center_day fadein 0.5
    play sound sfx_bodyfall_1

    "Вылетев на улицу, я немного кубырем перевернулся по земле, но быстро поднялся на ноги и побежал вокруг дома."

    scene bg ext_house_of_mt_day 
    show mt rage pioneer panama far at center
    with dspr

    "Оббежав дом, я увидел как на крыльце стоит разъярённая вожатая[wp] {w}С молотом в руках!"

    mt "Ну-ка стой!"
    me "Сами стойте!"

    scene bg ext_houses_day with dspr

    "Я разогнался как только мог и побежал на площадь, надеясь найти там своё спасение."
    "Позади же я чётко слышал как бежала за мной вожатая. И самое что страшное, она меня уверенно так догоняла."

    th "Ну почему я не занимаюсь спортом?!"

    scene bg ext_lenin_square_day_wnfh
    show sh smile pioneer far at fright
    show sv happy pioneer glasses far at cright
    with dissolve

    "Выбежав на площадь, я увидел стоящего там Шурика со Светой."
    "Почему они были сейчас вместе, и почему Шурик был красный как помидор, меня сейчас не волновало."
    "Главное, что он был здесь и мог меня выручить из такой ситуации."

    show sh smile pioneer at fright
    show sv happy pioneer glasses at cright

    "Я подбежал к ним и попыхах протараторил."

    show sv scared pioneer glasses at cright
    show sh scared pioneer at fright
    with dspr

    me "Шурик, спасай меня!"
    mt "Я же тебя предупреждала!"

    "Донеслось очень рядом из-за спины."
    "Сил и вариантов куда бежать не оставалось."
    "Так что, из последних сил, я залез к дедушке Ленину."

    show mt angry pioneer panama at center with dissolve
    show sv angry pioneer glasses at cright
    show sh normal pioneer at fright
    with dspr
    stop music fadeout 5.0

    mt "Думаешь спрячешься от меня? Я же такое тебе устрою."

    scene bg ext_house_of_mt_day
    show mt angry pioneer panama at center

    mt "Семён!"

    "Ужасно громким эхо разнеслось по дому, от чего в ушах зазвенело и я выпал из своей фантазии."
    
    me "Зачем же так громко[wp]"
    
    "Пробурчал я себе под нос."
    
    show mt normal pioneer panama at center with dspr

    mt "Очнулся наконец[wp] {w}Давай за стол садись, будет у нас с тобой серьёзный разговор."
    
    "Я быстренько оглянулся назад."
    "Окно было плотно закрыто и только форточка была нараспашку."
    
    th "В такое я вряд ли пролезу или даже запрыгну."
    
    "Стало ясно, сбежать по моему «чудесному» плану не получится, а значит остаётся только подчиниться."
    "Грустно вздохнув, я сел за стол, а пару секунд спустя и Ольга Дмитриевна села напротив меня."
    
    mt "Семён, ответь мне, пожалуйста, на один вопрос."

    show mt sad pioneer at center with dspr

    mt "Я настолько плохой человек? Или делаю что-то не так? Что за неуважение ко мне и моим поручениям?"
    mt "Так много попросила, разве? Просто проводи девочку, симпатичную между прочим, покажи ей где что, и всё."
    
    "Я же сидел и слушал всё это с опущенным вниз взглядом."
    "Заметив это, Ольга взяла с подоконника стакан, поставила его рядом со мной."
    "После чего, из принесённой с собой бутылки, она налила мне немного яблочного сока."
    
    show mt normal pioneer at center with dspr

    mt "На вот, чтобы не грустил."

    show mt angry pioneer at center with dspr

    mt "Но не думай, что это прощение. Это пряник!"
    
    show mt normal pioneer at center with dspr

    mt "А кнут сейчас озвучу."
    
    "Вожатая стала рыться в своей сумке, что висела на стуле, пока я медленно потягивал сок."
    
    th "Блин, какой же всё-таки вкусный, вот умели в союзе делать продукты[wp]"
    
    mt "Вот."
    
    "Сказала она и положила на стол баночку с валерьянкой."
    
    me "А это ещё зачем?"

    show mt grin pioneer at center with dspr

    mt "Чтобы спокойным был, когда узнаешь о своём наказании."
    
    th "Не нравится мне всё это, сейчас точно какая-то лажа будет."
    
    "Взяв пару таблеток, я их запил соком."
    
    me "Так что?"

    show mt normal pioneer at center with dspr

    mt "И так, Семён, весь следующий день, после завтрака и до ужина, ты будешь помогать Сергею Дмитриевичу заведовать складским помещением."
    mt "Однако, ввиду того, что он у нас сейчас приболел немного, ты полностью его подменишь."
    
    "Эти слова действительно прозвучали как смертный приговор."
    
    th "Самая скучное и неинтересное занятие[wp] Наша вожатая во истину умеет подбирать наказания индивидуально."
    th "Как вот, например, гиперактивной Алисе на прошлой неделю, направила к поварихам помогать картошку чистить, вот же умора была."
    
    me "Хорошо, только я не умею складом заведовать."

    show mt smile pioneer at center with dspr

    mt "О, не волнуйся, Славя тебе всё расскажет завтра."
    me "И что, она весь день со мной будет?"
    
    show mt grin pioneer at center with dspr

    mt "Посмотрим."
    me "Ясно[wp]"

    show mt smile pioneer at center with dspr

    mt "Вот и славненько."

    show mt normal pioneer at center with dspr

    mt "И помни, Семён, это я ещё добрая!"
    
    "Данное предложение из уст вожатой, прозвучали довольно зловеще и угрожающе."
    "Сразу было очевидно, что если и на складе косяк будет с моей стороны, то точно вызовут расстрельную бригаду для меня."
    
    me "Хорошо, запомню[wp] А теперь, можно я прилягу отдохнуть?"

    show mt smile pioneer at center with dspr

    mt "Конечно можно!"
    
    "Добрым и ласковым голоском произнесла она."

    hide mt with dissolve

    "Я незамедлительно переоделся в свободную, спортивную одежду (по доброте предоставленной на складе) и улёгся на кровать."
    # мб выбор вставить тут на поболтать с ОД или нет, хз
    "И, в конечном итоге, я медленно уснул от скучного разглядывания потолка."

    window hide dissolve
    stop ambience fadeout 2.5
    show blink 
    scene black
    with None
    $ renpy.pause(1.0)
    jump d8_evening

label d8_posle_obeda_mt_normal:

    show mt normal pioneer panama at center with dissolve

    "В это же время, вошла Ольга Дмитриевна."

    show mt sad pioneer panama at center with dspr

    "Завидев меня, она взволнованно разглядела меня."
    
    me "Всё хорошо?"
    mt "Вообще-то это мой вопрос к тебе."
    mt "Мне Лена сообщила, что тебе плохо стало и ты остался в медпункте."
    mt "Я ходила туда, чтобы проведать тебя, но Виолетта сказала мне, что ты уже ушёл домой."
    
    "Данная весть немного ввела меня в ступор."
    "Но, быстро смекнув что к чему, я решил подыграть."
    
    me "А это, да, было дело. Перегрелся на солнце походу просто, а то чёт так скрутило, так затошнило, жуть прям."
    mt "Да уж, представляю[wp]"
    mt "Ладно, ты тогда ложишь, отдыхай, сейчас нужен покой тебе."
    
    "Она подошла к своей кровати, и взяла с полки книгу."
    
    mt "Пойду почитаю книжку на улице, чтобы не тревожить тебя."
    
    "Сказала она, после чего быстренько покинула дом."
    
    th "Ну и ну, всё-таки Лена прикрыла меня[wp] Что ж, нужно будет выразить ей благодарность как-нибудь, но а пока."
    
    "Быстро переодевшись, я улёгся на кровать, где медленно и заснул."

    window hide dissolve
    stop ambience fadeout 2.5
    show blink 
    scene black
    with None
    $ renpy.pause(1.0)
    jump d8_evening