label d8_begunok_w_mi:

    $ wnfh_Data.FlagSet("d8_begunok", "miku")
    $ wnfh_set_time()
    show kat thinking pioneer at right
    show mi normal pioneer at left
    with dissolve

    "Выйдя из столовой, мы обнаружили одиноко сидящую Катю, которая грустно уставилась в пол."

    me "А вот и я. Вернее, мы."
    kat "Мы?"
    
    "Катя озадаченно повернулась на нас."
    
    show mi happy pioneer at left with dspr

    mi "Да, я с вами за компанию прогуляюсь, благо, никто не запрещает так делать. Заодно лучше познакомимся, я Мику Хатсунова."
    kat "Катя Та[wp]"
    
    "Тихо начала проговаривать она, но Мику перебила её."
    
    show mi grin pioneer at left with dspr

    mi "Занимаюсь здесь, ну, в лагере, музыкой, которую просто обожаю! Думаю, что это — дело всей моей жизни, ведь это так прекрасно! Звучание нот, что разносится по музкружку[wp]"
    me "Ладно, Мику, думаю, тебе стоит придержать слова, чтобы было о чём поболтать во время заполнения листа."
    
    show kat interested pioneer at right with dspr

    "Катя встала с лавочки и подошла поближе к нам."
    
    kat "Что ж, с чего тогда нам лучше начать?"
    me "Ну, зависит от того, какие позиции нам нужно посетить."
    
    "Она достала аккуратно сложенный листок и, развернув его, стала рассматривать."
    
    kat "Музыкальный кружок, клуб авиамоделирования, медпункт и библиотека[wp]"

    show mi smile pioneer at left with dspr

    mi "О, музкружок есть, здорово! А то его не всегда дают пионерам, по итогу я всё ещё одна-одинёшенька там[wp]"

    show kat happy pioneer at right with dspr

    kat "Вот как[wp] Ну, мне музыка тоже нравится, так что может и будет пополнение у тебя."

    show mi laugh pioneer at left
    show kat confused pioneer at right
    with dspr

    mi "Здорово-здорово-здорово!"
    
    "Такие новости явно очень обрадовали Мику, да так, что она аж запрыгала и захлопала в ладоши."
    
    me "Та-а-к[wp] Хорошо, давайте тогда начнём издалека и пойдём к музкружку и клубам, чтобы потом по лагерю туда-сюда не бегать."
    
    show mi grin pioneer at left with dspr

    mi "Согласна! А посему пойдёмте сразу ко мне, всё покажу и расскажу, как у меня классно!"
    
    "Мику схватила ещё не отошедшую от удивления Катю под локоть и повела в сторону музклуба."
    
    # Тут надо бы анимацию того как Катя и Мику быстро уходят за правый край экрана 

    th "Да уж, с ней точно не заскучаем[wp]"
    
    "Постояв пару секунд и понаблюдав за этой забавной картиной, я пошёл за ними."
    
    stop music fadeout 3.5
    window hide dissolve
    scene bg ext_lenin_square_day_wnfh
    show kat normal pioneer at right
    show mi normal pioneer at left
    with dissolve2
    window show dissolve
    play music music_list["get_to_know_me_better"] fadein 3.5
    
    "Быстренько догнав их, я просто молча шёл за ними, слушая рассказы Мику о своём кружке."
    
    mi "[wp]А ещё у нас там полно разного реквизита! Правда, собран он в тесной подсобке, в которой чёрт ногу сломит, но да неважно! Важно, что его много!"
    kat "И что там за реквизит?"
    mi "Самый разный! От пиратов до космонавтов. В прошлом году вот выступали пираты. Даже сцену тематически оформили!"
    kat "Выступали? То есть ты была не одна?"
    mi "Нет, тогда в этом согласились поучаствовать Алиса и Ульяна. Хоть последняя и не очень хотела участвовать, но всё же согласилась. Ну и басиста нам тогда найти не удалось, так что вышло не идеально, но людям всё равно понравилось!"
    
    th "У меня сейчас голова лопнет всё это слушать. Когда мы уже дойдём там?"
    
    "Я быстренько глянул вперёд и ужаснулся — идти ещё как минимум несколько минут."
    
    th "Казалось бы, несколько минут — не так уж и много."
    th "Но когда Мику прорывает на поговорить, голову забивает бесконечный поток мыслей, которые ещё и не всегда связаны между собой."
    th "Однако, стоит отметить, что сам голос у неё очень приятный."
    th "Вот нужно только решить ей проблему эту с невозможностью остановить свой поток слов."
    th "Вообще у её поведения должны быть объективные причины[wp] Только я их не знаю[wp] Впрочем, это уже не моё дело."

    show bg ext_musclub_day with dissolve2
    
    "Спустя ещё пару минут невыносимой болтовни мы наконец-то дошли до музклуба."
    
    mi "А вот и оно! Главное сердце музыки!"
    kat "Ха, выглядит очень уютно."
    mi "О, это ты ещё внутри не была!"
    
    "Мику отпустила попутчицу и радостно попрыгала к дверям своего клуба."
    
    hide mi with dissolve

    me "Ну что, не утомила она тебя своими разговорами?"
    
    show kat joy pioneer at right with dspr

    "Спросил я, подойдя к Кате."
    
    kat "Нисколько."
    me "Удивительно[wp]"
    mi "Чего вы там стоите? Идёмте!"
    
    "Крикнула нам музыкантша и убежала внутрь музклуба."
    
    me "Давай, пошли."
    
    stop music fadeout 4.5
    stop ambience fadeout 3.0
    window hide dissolve
    scene bg int_musclub_day
    show kat normal pioneer at left
    show mi normal pioneer at right
    with dissolve2
    window show dissolve
    play ambience ambience_music_club_day fadein 3.0
    play music music_list["so_good_to_be_careless"] fadein 4.5
    
    mi "Милости прошу в мою обитель!"

    show kat smile2 pioneer at left with dspr

    kat "В-а-а-у[wp]"
    
    "С восторгом протянула Катя, разглядывая музыкальные инструменты в дальней части помещения."
    "И в целом её можно было понять — вид красиво блестящих на свету инструментов, к которым ещё и бережно относятся, вызывает удивление."
    "Хотя учитывая то, с какой бережностью Мику к ним относится[wp] Нет, не вызывает."
    
    show mi grin pioneer at right with dspr

    mi "И это только малая часть нашего ассортимента! Просто это те инструменты, на которых я чаще всего играю."
    mi "У меня ещё есть укулеле, тромбон, саксофон, контрабас, разного рода электрогитары, бас-гитары[wp]"
    
    # Тут надо бы какой-нибудь таймскип а-ля из спанчбоба "Некоторое время спустя"
    
    show mi happy pioneer at right with dspr

    mi "[wp]Мой личный сямисэн, разные флейты и парочка скрипок."
    
    show kat interested at left with dspr

    "При упоминании последних «слегка» утомившаяся Катя резко приободрилась."
    
    kat "Скрипки, говоришь?"

    show mi surprise pioneer at right with dspr

    mi "Ага! Правда, одна поломанная, зато другая абсолютно целёхонькая!"

    show kat grin pioneer at left with dspr

    kat "Знаешь, а я ведь умею играть на скрипке[wp]"
    
    show mi surprise pioneer at right with dspr

    mi "П-Правда?"

    show mi shy pioneer at right with dspr

    mi "А сыграешь сейчас?"

    show kat happy pioneer at left with dspr

    kat "Да, почему бы и н[wp]"
    me "Кхм."
    
    "Вмешался я в их милый диалог."

    show mi sad pioneer at right
    show kat normal pioneer at left
    with dspr
    
    me "Это, конечно, всё очень хорошо, но, Катя, обходный лист нужно вообще-то в срок сдать."
    kat "Оу, точно, я совсем забыла про него[wp]"

    show mi normal pioneer at right with dspr

    mi "Давай его сюда, я распишусь, что ты у меня была."
    
    "Катя отдала лист музыкантше, и та ускакала к подоконнику подписывать его."
    
    show mi serious pioneer at right with dspr

    mi "Кстати, не хочешь ко мне вступить? Будем вместе музыку сочинять, играть и пить чай с конфетами."

    show kat smile pioneer at left with dspr

    kat "Ты знаешь, а давай!"
    mi "Отлично[wp]"
    
    # надо сделать анимацию того как мику отходит в сторону потом возвращается

    "Мику с особым усердием поставила подписи в обходном листе и, прибежав обратно к нам, вернула его Кате."
    
    show kat normal pioneer at left with dspr

    me "Так, теперь клубы[wp]"
    me "Вернее, клуб."

    show mi smile pioneer at right with dspr

    mi "О, давно хотела заглянуть к вам, но боялась потревожить, вы же постоянно что-то делаете там у себя, если судить по доносящимся звукам активной работы."
    me "Да, мы постоянно чем-то заняты. Но навещать нас можно, нас это не сильно потревожит."
    me "Это вот плотники не любят, когда их тревожат, сразу злиться начинают."
    
    show mi happy pioneer at right with dspr

    mi "Хорошо, запомню!"
    me "Ну что ж, на выход, получается[wp]"

    window hide dissolve
    stop music fadeout 4.5
    stop ambience fadeout 3.0
    scene bg ext_musclub_verandah_day_wnfh
    show kat normal pioneer at left
    show mi normal pioneer at right
    with dissolve2
    play ambience ambience_camp_center_day fadein 3.0
    window show dissolve
    # хз какую тут музыку поставить, так что пооооооооох

    "Мы вышли из музклуба, и Мику быстренько заперла за нами дверь."

    show kat confused pioneer at left with dspr
    
    kat "Ух ты, у вас тут ещё и плотники есть?"
    me "Да, напротив нашего клуба авиамоделирования. Стас и Сергей."
    me "Странные ребята, если честно[wp]"

    show mi upset pioneer at right with dspr

    mi "По правде говоря, впервые слышу о них."
    me "Ну, нет ничего удивительного, они же из другого отряда, да и сидят там у себя почти безвылазно."

    show bg ext_clubs_day with dissolve2

    "Быстренько срезав через пролесок, мы вышли к зданию клубов."

    scene black with dissolve2

    "Ну а дальше, дорогой мой читатель, всё было как обычно."
    "И не думайте, что я прерываю историю на самом интересном месте! Самое интересное уже было, поверьте мне, я-то знаю."
    "Да и я надеюсь, вы не думали, что тут будет целое заполнение бегунка, верно? Отлично, всё равно выбора у вас нет."
    "Собственно, пропустим всю эту тягомотину!"

    window hide dissolve
    scene bg ext_house_of_mt_day
    show kat normal pioneer at left
    show mi normal pioneer at right
    with dissolve2
    window show dissolve

    "Закончив заполнять этот треклятый бегунок, мы пришли к домику вожатой."
    "На удивление, Ольга Дмитриевна не лежала в шезлонге, наслаждаясь прекрасным летним солнышком, пока её пионеры пашут как лошади."
    
    mi "Я вас, наверное, снаружи подожду."

    show mi grin pioneer at right with dspr

    mi "Всё же, думаю, мне туда идти незачем."

    "Мы с Катей одновременно ей кивнули, после чего поднялись ко входу и, постучавшись, вошли внутрь."

    stop ambience fadeout 3.5
    scene bg int_house_of_mt_day 
    show kat normal pioneer at left
    show mt normal pioneer at right
    with door_blure_dissolve
    play ambience ambience_int_cabin_day fadein 3.5

    "Ольга Дмитриевна тихо-мирно сидела за столом и сортировала документы, попутно делая записи в каком-то журнале."

    me "Вот и мы."
    mt "Отлично."

    "Катя подошла к вожатой и протянула ей бегунок."
    "Но та лишь убрала его в кучу к другим документам."

    show mt sad pioneer at center with dspr

    mt "Потом посмотрю[wp]"
    mt "А пока вы свободны."
    kat "До свидания!"

    stop ambience fadeout 3.5
    scene bg ext_house_of_mt_day
    show kat normal pioneer at left
    show mi normal pioneer at right
    with dissolve2
    play ambience ambience_camp_center_day fadein 3.5
    play music wnfh_music_list["the_bridge"] fadein 5.0

    "К тому моменту, как мы вышли из домика, Мику уже успела занять шезлонг."

    mi "О, вы быстро, я даже заскучать не успела."
    me "Да там же делов на минуту от силы."

    "Спустившись по ступенькам, я уселся на самую нижнюю."

    show kat confused pioneer at left with dspr

    kat "И что дальше?"
    mi "Дальше только ждать."
    kat "Ждать чего?"
    me "Обеда. Как раз время уже подходит к нему."

    show kat thinking pioneer at left with dspr

    "Катя оглядела нас задумчивым взглядом."

    kat "Тогда, может, сразу к столовой пойти, если обед скоро?"
    me "Блин, я так устал, что мне лень куда-то идти сейчас."
    mi "И мне тоже[wp]"

    "Полусонным голосом проговорила Мику."

    me "Ты там не засни давай."

    hide mi with dissolve

    "На моё замечание она лишь угукнула и кое-как отвернулась от нас."

    show kat normal pioneer close at center with dissolve

    "В то время как Катя села рядом со мной."

    me "Ну, что скажешь?"
    kat "М? В плане?"
    me "Как тебе это место?"

    show kat smile pioneer close at center with dspr

    kat "Знаешь, здесь довольно хорошо."
    kat "И люди хорошие[wp]"

    show kat upset pioneer at center with dspr

    kat "Кроме тех двух рыжих[wp]"

    if wnfh_Data.FlagGet("d7_kat_oblil_me") == True:

        jump d8_begunok_w_mi_choices
    else:
        me "Ха, зря ты на них обижаешься, на самом деле."
        me "Они девчата хорошие, просто иногда любят почудить."
    
        show kat sad pioneer close at center with dspr
    
        kat "Я уж заметила[wp]"
    
        "Она грустно вздохнула."
    
        show kat thinking pioneer close at center with dspr
    
        kat "Но всё это как-то неправильно[wp]"
        me "Не бери в голову, всё это пустяки."
        kat "Хорошо, я подумаю над этим."
    
        jump d8_begunok_w_mi_ending

label d8_begunok_w_mi_choices:

    show kat obida pioneer close at center with dspr

    kat "[wp]И тебя тоже."
    kat "Нет, ну зачем обливать-то было?"

    if wnfh_Data.getChoice_result_number("d7_choice_n9") == 1:
        
        call screen wnfh_choice(
            ["kat", "Извиниться. Ещё раз", "В этот раз надо быть искреннее", "d8_me_kat_appologize_1", {"kat": 1}],
            ["neutral", "Промолчать", "Всё-таки я уже извинялся", "d8_me_kat_silent_1", {"kat": -1}],
            ["d8_choice_n4", "Катя намекает на извинение V1"]
            ) with sphere_blure_dissolve2

    else:

        call screen wnfh_choice(
            ["kat", "Всё-таки извиниться", "Не быть же мне мудаком", "d8_me_kat_appologize_2", {"kat": 1}],
            ["neutral", "Промолчать", "Меня подставили!", "d8_me_kat_silent_2", {"kat": -1}],
            ["d8_choice_n5", "Катя намекает на извинение V2"]
            ) with sphere_blure_dissolve2

label d8_me_kat_appologize_1:

    "Собравшись с мыслями, я решил попытаться извиниться чуть искреннее, чем в прошлый раз."

    show kat normal pioneer close at center with dspr

    me "Слушай, прости меня, пожалуйста."
    me "Я правда не хотел никого обливать, но вышло то, что вышло."
    me "И тут я сам виноват, что согласился на всю эту авантюру."
    me "Мне следовало предвидеть, что эти рыжие удумают что-нибудь[wp]"

    "Катя внимательно всматривалась в меня, видимо, пытаясь понять, насколько я честен перед ней."

    kat "Хм[wp] Что ж, хорошо, прощаю."
    me "Спасибо, прямо камень с души упал."
    kat "Та не за что."

    jump d8_begunok_w_mi_ending

label d8_me_kat_silent_1:

    show kat pockerface pioneer close at center with dspr

    "Катя сверлила меня взглядом, видимо, ожидая что-то от меня услышать."

    th "Что ей от меня нужно? Чтобы я ещё раз извинился или что? Неужели одного раза было недостаточно?"

    kat "Хорошо, я поняла тебя."

    "Сказала она и отвернулась от меня."

    th "Чёрт, она телепат, что ли?!"

    jump d8_begunok_w_mi_ending
    
label d8_me_kat_appologize_2:

    th "Пусть меня действительно подставили, всё же, это я косяк впорол. А значит, мне и приносить извинения."

    "Собравшись с мыслями, я постарался выдать самое искреннее извинение, какое только мог."

    me "Кать, мне, конечно, следовало ещё тогда это сказать, но[wp]"

    show kat normal pioneer close at center with dspr

    me "Ты уж прости меня за тот случай."
    me "Дурак я, что согласился на всю эту идею и не подумал, что меня так вот подставят."
    me "У меня и в мыслях не было кого-либо обливать."

    "Она внимательно осмотрела меня всего и, по всей видимости, задумалась над тем, насколько искренни мои слова."

    kat "Ладно, прощаю. Но только чтобы такого больше не было ни в отношении меня, ни в отношении других пионеров."
    me "Разумеется."

    jump d8_begunok_w_mi_ending

label d8_me_kat_silent_2:

    show kat pockerface pioneer close at center with dspr

    "Моя собеседница уставилась на меня своим пустым взглядом, будто ожидая что-то услышать от меня."
    "Но я и не знал, что ей сказать на этот счёт."

    th "Неужели не понятно, что меня подставили и я тут вообще не при делах?"
    th "И вообще, судить нужно тех, кто приказы отдавал, а не исполнял! Тем более, меня заставили чуть ли не насильно!"

    kat "Ну хорошо, хорошо[wp]"

    "Безэмоционально сказала она и отвернулась от меня."

    th "Она что, мысли мои читает?!"

    jump d8_begunok_w_mi_ending

label d8_begunok_w_mi_ending:

    stop music fadeout 4.5
    play sound sfx_dinner_horn_processed

    "Наконец прозвучал горн, призывающий пионеров на обед."
    "От этого звука тихо спящая Мику не на шутку испугалась, чуть не выпав из шезлонга."

    me "Мику, острожнее нужно быть."

    show mi shy pioneer at right
    show kat normal pioneer at left
    with dissolve

    mi "Ой, я уснула, что ли?"
    kat "Да, хоть и ненадолго."

    show mi normal pioneer at right with dspr

    mi "И как я так умудряюсь[wp]"
    me "Ладно, пойдёмте на обед."

    jump d8_obed_me_kat_mi