label d8_me_dv_avantyra:

    $ wnfh_Data.FlagSet("d8_begunok", False)

    window hide dissolve
    scene bg ext_lenin_square_day_wnfh with slide_up_blure_dissolve2
    $ renpy.pause(1.5)
    scene bg ext_clubs_day with slide_right_blure_dissolve2
    $ renpy.pause(1.5)
    window show dissolve

    "Я отправился куда глаза мои глядели и, спустя несколько минут ходьбы, я дошел до клубов."
    "Встав перед входом, я неуверенно посмотрел на него."

    #me "Блять, нахуй я сюда пришёл."
    me "Хочу ли я заходить во внутрь[wp]"
    me "С одной стороны, займусь там действительно полезным делом. {w}С другой же стороны[wp]"

    "Что же там, с другой стороны, додумать мне не дал додумать крепкий, но при этом безболезненный удар по спине."
    "За спиной сразу послышался знакомый девичий смешок."

    me "Алиса, твою дивизию."

    show dv surprise pioneer2 at center with dissolve

    dv "Алиса? Какая ещё Алиса?"

    "Она быстро огляделась по сторонам, заглянула мне за спину."

    show dv laugh pioneer2 at center with dspr

    dv "Что-то я тут такой не наблюдаю. Уже друзей выдумываешь себе, да?"

    "Смеясь проговорила она."

    show dv normal pioneer2 at center with dspr

    me "Ха-ха, очень смешно. Ты что тут делаешь?"
    dv "По делам иду, а ты, я так понимаю, ждёшь новенькую пока ей роспись поставят."
    me "Не-а, я оставил её на совесть Лены."

    show dv grin pioneer2 at center with dspr

    dv "Семён, ты мне не говорил, что фанат экстремального спорта. Панамка же живьём тебя закопает."

    "Алиса, разумеется, зрела прямо в корень. Но пути у меня назад уже не было."

    show dv smile pioneer2 at center with dspr

    dv "Ну ладно, раз уж ты тут, то[wp]"
    
    "Речь Алисы стала заходить в опасную стезю, так что я сразу включил режим отказа."

    me "О нет, не надо меня записывать в какую-нибудь очередную авантюру."

    if wnfh_Data.FlagGet("d7_kat_oblivanie") == "me_oblil":

        me "Мне прошлого раза хватило за глаза."

    show dv normal pioneer2 at center with dspr

    dv "Да не переживай ты так, никаких авантюр не предвидется."

    show dv grin pioneer2 at center with dspr

    dv "Пока-что[wp]"

    "И пока мы тут мирно болтали, вдалеке я краем глаза приметил идущих сюда Лену и Катю."
    "К Кате претензий у меня не было. Но лишний раз пересекаться с Леной не очень хотелось."

    me "Ладно, чёрт с ним, веди давай."

    show dv surprise pioneer2 at center with dspr

    dv "Ого как быстро и резко."
    me "Давай не темни, а веди!"

    show dv laugh pioneer2 at center with dspr

    dv "Вот так бы всегда!"

    "Алиса забавно прокрутилась на месте и пошла в сторону входа в лагерь, а я последовал за ней."

    window hide dissolve
    stop ambience fadeout 3.5
    scene bg ext_no_bus
    show dv normal pioneer2 at center
    with slide_diagonal_blure_dissolve2
    play ambience ambience_camp_entrance_day fadein 3.5
    play music wnfh_music_list["outskirts"] fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Легко прошмыгнув через приоткрытые ворота, мы вышли за пределы лагеря."

    me "Так, а теперь самое время узнать, на что же я подписался?"

    show dv smile pioneer2 at center with dspr

    dv "Да ничего особенного такого."
    me "Соответственно?"
    dv "В общем, прознала я, что тут недалеко есть яблочный сад."
    me "Яблочный, блин, — яблоневый!"

    show dv grin pioneer2 at center with dspr

    dv "Мало того, что фанат экстремального спорта, так и ещё в учителя русского заделался!"
    me "Люблю речь родную просто."

    show dv laugh pioneer2 at center with dspr

    dv "В общем подумала, может немного, так сказать, «одолжить» для себя и Ульянки?"

    show dv grin pioneer2 at center with dspr

    dv "Ну и тебя в том числе уже."

    "Я глубоко вздохнул."

    me "И почему же каждый раз ваши затеи сходятся к тому, что нужно что-то украсть?"

    if wnfh_Data.FlagGet("d7_kat_oblivanie") == dv_oblila:

        me "[wp]Или кому-то напакостить."

    show dv smile pioneer2 at center with dspr

    dv "Так никто ни у кого не ворует! Всё же общее! Коммунизм там, хе-хе."
    #me "И при нём всё будет заебись?"
    me "И при нём всё будет зашибись?"

    show dv laugh pioneer2 at center with dspr

    dv "Там всё будет бесплатно, там всё будет в кайф."
    me "Ага, ещё скажи там наверное ваще не надо будет умирать."

    show dv smile pioneer2 at center with dspr

    dv "А-то!"
    me "Ну да[wp] Ладно, идём к твоему саду."

    $ renpy.notify("По хорошему тут бы другой фон дороги, больше подходящий описанию в сценарии")
    stop ambience fadeout 1.5
    show bg ext_road_day with dissolve
    play ambience ambience_day_countryside_ambience fadein 1.5

    "Мы вышли на дорогу и отправились вверх по ней."
    "Несмотря на то, что солнце уже палило знатно так, жарко при этом не было, благодаря лёгкому и приятному ветерку."

    me "И далеко нам идти?"
    dv "Минут пятнадцать, максимум, двадцать."

    show dv grin pioneer2 at center with dspr

    dv "Главная трудность это вот на этот холм забраться."

    "Она махнула рукой вперёд."
    "Длинная дорога уходила на вверх в небольшой холм."
    "И, с той точки зрения где мы стояли, этот подъём казался не очень-то и большим."
    "Но я уже понимал, что ноги мои знатно поноют после этого путешествия."

    me "А поближе нельзя было найти сад?"

    show dv smile pioneer2 at center with dspr

    dv "Не-а."
    me "Ох-х[wp]"

    "Понемногу мы стали подниматься в этот самый холм."

    me "Слушай, а откуда ты вообще узнала про этот сад?"
    dv "От Ульянки."
    me "Хорошо, а она откуда знает?"
    dv "Кажется, от деда услышала."
    me "От Сергея Дмитриевича?"
    dv "Вот откуда он знает, мне уже неизвестно."

    "С насмешкой в голове сказала она."
    
    me "Да нет, я не об этом."

    show dv normal pioneer2 at center with dspr

    "Алиса, идущая впереди меня, чуть-чуть призамедлилась в конечном итоге сравнившись со мной идя сбоку."

    dv "А о чём же?"
    me "Как она узнала это от деда? Ей делать нечего?"

    "Моя подруга посмотрела на меня с искренним не пониманием."

    dv "Хочешь сказать ты не знаешь, что она помогает ему?"

    "Я отрицательно покачал головой."

    dv "Странно, вроде же часто общаешься с ней."
    me "Да, только когда мы вместе с тобой[wp]"
    dv "Видимо, не хочет рассказывать по каким-то своим причинам."

    show dv smile pioneer2 at center with dspr

    dv "А я своих не сдаю, так что сам узнаешь у неё подробности."

    show dv normal pioneer2 at center with dspr

    "Глубоко вздохнув, я огляделся назад."
    "Оказалось, мы уже почти поднялись на холм. И уже буквально через минуту мы оказались на его вершине."
    "Отсюда открывался интересный вид. Вдалеке было видно разные небольшие деревушки."
    "Вид Волги тоже не оставлял равнодушным, и полностью завораживал."
    "А ещё, очень рядом виднелся тот самый яблоневый сад, где росло так много деревьев, что кроны их переваливались за ограждение."

    me "Везёт нам, яблоки легко можно будет натырить."
    dv "Было бы что там тырить[wp] Мы же не одни тут."
    me "То есть ты предлагаешь лезть во внутрь?"

    show dv grin pioneer2 at center with dspr

    dv "Ага."
    me "Знал я, что не стоило мне[wp]"

    show dv laugh pioneer2 at center with dspr

    dv "Да не сцы ты."

    "Сказала Алиса и похлопав мне по плечу."

    dv "У тебя вон какие сильные плечи, думаю, сможешь подсадить меня через забор."
    me "А дальше ты как?"
    dv "Что-нибудь придумаю."
    me "Не нравится мне всё это."
    dv "А мне очень нравится."

    "Пройдясь вперёд мы, собственно, и подошли к этому яблочному саду."

    show bg ext_zaglushka_wnfh with dissolve2
    $ renpy.nofity("Тут должен быть какой-нибудь другой нормальный фон подходящий под описание в сценарии")

    "Подойдя к стене, я правильно сгруппировался и перекинул Алису через стену."

    $ renpy.notify("Тут надо анимацию Алисе как она вверх улетает, но не буквально вверх!")
    hide dv with dspr

    "Сразу там послушалось шуршание и частые звуки падения чего-то, очевидно, это были яблоки."

    th "Главное, чтобы это не заняло слишком много времени."

    "Я облокотился на стену спиной и стал разглядывать бескрайние поля, что окружали это место."
    "В общем и целом, ничего прям интересного в них не было. Поля как поля."

    stop music fadeout 3.5

    "Но за кое-что, а точнее, кое-кого, мой глаз смог зацепится."
    "Вдалеке я увидел небольшую группу людей и пару чёрных машин."
    "Досконально в машинах я не разбирался, так что мысленно обозвал их «жигулями»."
    "И всё бы ничего, но что-то в них было[wp] Необычное[wp]"
    "Люди ходили вокруг какого-то штатива, на котором виднелось некое небольшое устройство."
    "Издалека не было особо понятно, что же оно из себя представляет."
    "Но самое интересное, что люди были облочены в костюмы РХБЗ."
    "Я присмотрелся к ним получше."
    "Было видно, что они изучали некий лист бумаги, по всей видимости, карту, и что-то рьяно обсуждая указывая руками идеально в сторону лагеря."

    me "Интересно, чем они занимаются там[wp]"

    show dv smile pioneer2 at center with dissolve
    $ renpy.notify("Тут надо Алисе как она появляется сверху")
    "В это время, Алиса спрыгнула с забора прямо передо мной, от чего я нехило так испугался."

    me "Ох ё, ты чего так пугаешь."
    dv "Да так, решила подшутить, а ты кого тут обсуждаешь?"

    "Я кивнул в сторону группы людей."

    me "Вон, ребята какие-то, в хим защите ходят."
    dv "Странно[wp] Может нашли залеж урана и теперь ищут её?"
    me "Как-то странно они её ищут."

    "Алиса отошла от меня на пару метров, после чего развернулась ко мне."

    dv "Ах да, нужно же уловом похвастаться."

    "И, как ни в чём не бывало, она запустила руки в свои груди, откуда достала пару сочных красных яблок."

    me "Неплохо[wp]"

    show dv grin pioneer2 at center with dspr

    dv "Ты это сейчас про что?"
    me "Про яблоки конечно же!"

    show dv smile pioneer2 at center with dspr

    dv "Да, хорошие попались, надо было корзинку брать с собой, да чёт не подумала."
    dv "Но, думаю каждому по яблоку хватит."
    me "В целом да, учитывая, какие они большие."
    dv "Ну что, домой или[wp]"

    show dv grin pioneer2 at center with dspr

    dv "Может ты хочешь подобраться поближе к тем товарищам?"

    "Она указала большим пальцем на людей в костюмах."

    me "Как бы не аукнулось это нам[wp]"

    show dv normal pioneer2 at center with dspr

    dv "Да ладно тебе, подойдём тихо и посмотрим, что они делают там." 
    me "Ох-х[wp]"

    window hide dissolve
    call screen wnfh_choice(
        ["dv", "Подглядеть", "Подумаешь, в хим защите бродят", "d8_me_dv_avantyra_pizdec", {"dv":1}],
        ["neutral", "Плохая идея", "Думаю, не стоит тревожить их", "d8_me_dv_avantyra_back", {None}],
        ["d8_choice_n8", "Семён думает подглядеть ли за учёными"]
        ) with sphere_blure_dissolve2

label d8_me_dv_avantyra_back:

    window show dissolve

    me "Мне кажется, это плохая затея и лучше их не трогать."

    show dv laugh pioneer2 at center with dspr

    dv "Ну, тогда домой!"

    jump d8_obed_me_alone_alt

label d8_me_dv_avantyra_pizdec:

    "Любопытство взяло надо мной вверх. В конце-концов, не каждый день увидишь таких вот товарищей."

    me "Что ж, давай попробуем подглядеть за ними."

    show dv normal pioneer2 at center with dspr

    dv "Если что, друг друга не знаем."
    me "Не нагнетай."

    show dv laugh pioneer2 at center with dspr

    "Алиса немного посмеялась, после чего мы направились к неизвестным."

    $ renpy.notify("Тут надо фон, а лучше ЦГ подходящее под описание в сценарии!")

    play music wnfh_music_list["dealing_with_destruction"] fadein 5.0
    show bg ext_meadow_day_wnfh 
    show dv normal pioneer2 at center 
    with dissolve2

    "Мы стали аккуратно подбираться к ним."
    "Очевидно, у Алисы было много опыта в незаметном подкрадывании, так что она и шла впереди, а я старался идти за ней вслед-вслед."
    "В конечном итоге, мы подобрались на максимально возможную дистанцию, с которой всё было видно и слышно более менее."
    "Но при этом, шансы быть замечеными у нас были минимальными."

    me "Ну чё там?"

    show dv angry pioneer at center with dspr

    dv "Ш-ш-ш!"

    "Алиса моментально закрыла мне рот и указала пальцем на человека, который стоял от нас всего в метрах пяти, может шести."
    "Он водил неким прибором по воздуху и внимательно в него вглядывался."

    voice "Кажется всё как и предпологалось[wp]"
    voice "Если верить показаниям с точек А-2, А-5 и А-7, очаг находится где-то в том направлении."
    voice "Какие будут дальнейшие приказы товарищ майор?"

    "Человек, который стоял позади остальных, очевидно являвшийся тем самым «товарищем майором», несколько секунд просто стоял, смотря куда-то вдаль."

    voice "Задачу мы выполнили, можно сворачиваться и везти доклад в штаб."

    "Мне толком ничего не было видно, но зато я всё прекрасно слышал. И звучало это всё немного страшно[wp]"

    th "Может, они имеют ввиду какой-то очаг в этом поле? Вряд ли пионерлагерь стал бы точкой излучения радиации."

    "Алисе же, судя по тому как она завороженно наблюдала, было всё прекрасно видно."
    "Я тоже не хотел отствать и решил немного переместится вперёд. {w}Это была роковая ошибка."

    stop music fadeout 4.5
    show dv surprise pioneer2 at center with dspr
    play music $ wnfh_music_list["corridors"] fadein 4.5

    "Сделав всего шаг вперёд, я потерял равновесию и упал на землю с характерным звуком."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        th "Да что же я падать зачастил-то, а?"

    voice "Хм? Кажется здесь кто-то есть[wp]"

    "К нам стало приближаться сразу двое."

    show dv scared pioneer2 at center with dspr

    "Было ясно, нужно бежать. Однако, вот незадача, похоже Алиса остолбенела от страха!"

    th "Вот надо было нам в это ввязаться, мать его за ногу!"

    me "Побежали к чёртовой бабушки отсюда!"

    "Быстро поднявшись на ноги, я схватил Алису за руку и, развернувшись, ринулся в противоположную сторону."

    dv "Ай-ай-ай, больно!"
    me "Нравится, не нравится, терпи моя красавица!"

    "Я и Алиса бежали, что было силы. Не глядываясь, напролом через поля и ограды."
    "В один момент, я решил обернуться и[wp]"

    stop music fadeout 1.5

    "Никого позади не обнаружил. {w}За нами никто не гнался."
    "Осознав это, я отпустил мою подругу и стал жадно глотать воздух."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 2:

        th "Правильно Славя говорила, нужно спортом мне заниматься[wp]"

    show dv smile pioneer2 at center with dspr

    "Алиса же в это время, стала тихонько смеяться."

    show dv laugh pioneer2 at center with dspr

    "И уже совсем скоро, этот смех перерос в явно психический."

    me "С тобой всё нормально?"
    dv "Это. Было. Просто. {w}ОФИГЕННО."

    show dv grin pioneer2 at center with dspr

    dv "Надо нам почаще гулять, с тобой вон как весело!"
    me "Весело капец, я щас уссусь от веселья!"

    "Я указал в сторону откуда мы только что убежали."

    me "Ты же в курсе, что мы не так уж и далеко от них?"

    show dv normal pioneer2 at center with dspr

    "Она быстренько оглянулась назад, после чего повернулась ко мне."

    dv "Да, но и за нами никто не идёт."
    dv "Не думаю, что мы очень их заинтересовали[wp]"

    show dv grin pioneer2 at center with dspr

    dv "Просто два пионера, вдали от лагеря, посреди поля[wp]"

    "Протяжно говорила она, с явным намёком."

    me "Я понял тебя."

    show dv normal pioneer2 at center with dspr

    dv "Вот и всё тогда."
    me "Давай лучше забудем про этих ребят и пойдём в лагерь."

    "Я посмотрел на солнце, чтобы прикинуть примерное время."

    th "Надо давно уже часы себе достать, хоть солнечные! А то я так себе глаза спалю."

    me "Времени до обеда у нас ещё достаточно, так что, можно, наверное, и не торопиться?"

    show dv shy pioneer2 at center with dspr

    dv "Знаешь, я бы всё же поторопилась[wp]"

    "В её голосе читался испуг. Такого, мне ещё не доводилось видеть."

    me "Хорошо, тогда пойдём скорее."

    jump d8_obed_me_dv