label wnfh_intro:

    scene black with fade3
    
    $ renpy.movie_cutscene(wnfh_video_list["intro"], delay = 10.0)
    
    scene black
    
    $ renpy.movie_cutscene(wnfh_video_list["pegi"], delay = 3.0)
    jump wnfh_day_7

label wnfh_day_7:
    
    $ wnfh_new_chapter(1)
    $ wnfh_set_name("el", "Сергей")
    $ wnfh_set_name("me", "Семён")
    $ wnfh_set_mode()
    scene black
    $ wnfh_set_time("sunset")
    $ renpy.pause(1.5, hard=True)
    play music wnfh_music_list["waking_up"] fadein 5
    play ambience ambience_int_cabin_evening fadein 3
    scene expression wnfh_wakeup("int_house_of_mt_sunset")
    show unblink
    with None
    $ renpy.pause(3.0, hard=True)
    window show dissolve
    
    "Аккуратно привстав с кровати я бегло осмотрелся вокруг."
    
    th "Это был всего лишь сон[wp]"
    
    "С лёгким вздохом я лёг обратно в кровать."
    
    th "Всего лишь сон, да?[wp]"
    
    "В очередной раз меня настиг кошмар, где меня резали и убивали."

    th "Уже третий раз за неделю[wp] Если бы об этом знала вожатая, то точно сказала, мол это всё потому, что я поздно ложусь спать и пора чинить режим сна."
    th "Ну ладно, бог с ней, надо бы поспать ещё чуть-чуть."

    "Заняв позу поудобнее, я медленно закрыл глаза."

    window hide dissolve
    
    show blink
    $ renpy.pause(3, hard=True)
    scene black
    
    window show dissolve
    
    #34 вставить звук бьющегося сердца
    
    "Сердце колошматило, так что уснуть у меня не получалось."
    "Стоит попытаться расслабится, глубокий вдох и выдох"
    "Сердце медленно успокоилось, вот только желания спать это не добавило."
    
    th "Видимо, придется вставать."
    
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    
    #34 звук скрипа кровати 
    "Взгляд упал на часы будильника. {w}Без десяти, восемь утра."
    # th "епаний сир"
    th "Твою ж дивизию, чего так рано угораздило-то?"
    
    stop music fadeout 2.0
    
    "Недовольно фыркнув, одевшись и тихонько взяв умывальные принадлежности, я покинул дом."
    
    #34 звук пакета
    
    window hide
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve2
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music wnfh_music_list["the_smell_of_mushroom"] fadein 3.0 
    window show
    ## Поход к умывальникам
    "Стоило выти на улицу как лёгкие заполнил свежий утренний воздух, что невольно натолкнуло на хорошие мысли."
    
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
    
    "Я уж было попытался вспомнить, что же мне такого приснилось."
    $ wnfh_Data.get_achievement("handass")
    show wnfh_ctc_animation at center
    "И в голове тут же всплыли неприятные воспоминания, обезумевшая Алиса, кромсающая меня ножом."
    th "Да, мрак, это уж точно лучше вспоминать."
    "На этом я решил прекратить мучать свою память и не вспоминать этот сон."
    th "Так-ли это важно сейчас? И так целую неделю буквально страдаю какой-то фигнёй."
    th "Нет,конечно, я стараюсь заниматься чем-то полезным в клубе авиамоделирования.[wp]"
    th "Но ввиду своих скромных познаний, максимум что я могу так принеси, подай, пошёл нафиг не мешай."
    th "Надо будет, кстати, зайти к своим товарищам, узнать как у них дела."
    th "А то я уже пару дней не появлялся, вожатая, блин, делами заваливает[wp]"
    
    "За своими размышлениями, я и не заметил как подошел к умывальникам."
    
    window hide
    scene bg ext_washstand_sunset_wnfh with slide_down_blure_dissolve2
    window show

    "Здесь никого не было, что было хорошо."
    th "Люблю умываться в одиночестве."
    
    window hide
    scene bg ext_washstand2_sunset_wnfh with sphere_blure_dissolve2
    window show

    "Подойдя к ближайшему умывальнику, я спокойно снял с себя рубашку, всё равно я тут один, так почему бы ещё немного не всполоснуться."
    "Конечно, не самое приятное занятие без горячей воды, но куда уж деваться."
    "Бросив рубашку на траву рядом, я открыл кран."
    
    play sound sfx_open_water_sink
    $ renpy.pause(1.0)
    play sound sfx_water_sink_stream loop
    
    "И когда вода полилась, я преступил к водным процедурам, плеснув себе в лицо."
    
    #34 звук плеска воды
    
    me "Хороша вода!"
    me "Ну да ладно, лицо свежо, но и про зубы не стоит забывать."
    
    "Сунув руку в пакет я достал оттуда баночку зубного порошка."
    "Однако из-за своей неуклюжости уронил её, благо, крышка от удара не слетела."
    
    stop music fadeout 3.5

    me "Повезло[wp]"
    
    "Я нагнулся к земле, спрятавшись за умывальником."
    "И в этот же момент послышалось, что кто-то пришёл."
    
    scene bg ext_washstand_sunset_wnfh with sphere_invert_blure_dissolve2
    
    "Я взял банку в руку и уже собирался выгнуться обратно, как неожиданно появилась Славя."
    ## Разговор со Славей у умывальников
    play music music_list["she_is_kind"] fadein 1.5
    
    show sl laugh sport close:
        xcenter 1.2 ycenter 0.65
    with dissolve
    show sl laugh sport close:
        subpixel True
        ease 2.5 xcenter 0.9 ycenter 0.65 rotate -25  
    with dspr
    $ renpy.pause(1.0, hard=True)
     
    sl "А ты что тут делаешь?"
    # th "От тебя дуры прячусь." 
    
    me "За банкой зубного порошка нагнулся, а что?"    
    sl "Да так, думала прячешься от кого-то."
    #th "Да, от тебя."
    me "Хе, от кого же мне прятаться-то[wp]"
    
    show sl smile2 sport close:
        subpixel True
        pause 0.2
        ease 2.5 xcenter 0.5 ycenter 0.5 rotate 0
    with dspr
    
    sl "Не знаю, мало ли[wp]"
    
    hide sl
    show sl smile2 sport close
    
    "Положив баночку на краю умывальника, я перевёл всё своё внимание на Славяну."
    
    #34 звук надевания одежды?
    
    #show sl smile2 sport close at center with dspr
    
    me "Ты кстати, чего так рано встала?"
    sl "Так я всегда рано встаю, пробежкой занимаюсь."
    me "И как оно?"
    sl "Очень полезное занятие, советую и тебе этим заняться."

    show sl laugh sport close with dspr
    
    sl "Хочешь, прямо сейчас со мной пробежаться?"
    
    window hide dissolve
    call screen wnfh_choice(
        ["sl", "Пробежаться.", "Спорт это жизнь.", "d7_sl_probejka", {"sl":2}],
        ["neutral", "Отказаться.", "Мне сейчас не до бега.", "d7_sl_otkaz", {"sl":-1}],
        ["d7_choice_n1", "Выбор пробежаться со Славей"]
        ) with sphere_blure_dissolve2

label d7_sl_probejka:

    window show dissolve

    th "Говорят, по утрам полезно спортом заниматься."
    me "Да, почему бы и нет, пробежусь немного."

    show sl smile2 sport close with dspr

    sl "Немного?"

    "С некоторой хитростью в голосе сказала Славя."
    "И это меня, самую малость, напрягло."

    me "Немного же?"

    show sl normal sport close with dspr

    "Славя бегло осмотрела меня с головы до ног."

    sl "Разумеется, по тебе видно, что ты не спортивный человек."

    show sl smile sport close with dspr

    sl "От моей нормы в день, ты просто свалишься и не сможешь ходить пару дней точно."
    th "Блин, было бы неплохо пару дней просто валяться и ничего не делать[wp] Вот только цена за такой отдых ужасная боль в ногах."
    sl "Поэтому, мы пробежимся отсюда и до площади."
    sl "А там уже посмотрим по твоему состоянию здоровья."
    me "Хорошо, только дай я закончу умываться, ладно?"
    sl "Да, конечно."

    show sl normal sport:
        xcenter 0.5 ycenter 0.5
    with dspr

    "Славя отошла в сторону, и облокотилась на ближайший умывальник."
    "Тем временем я принялся чистить зубы."
    "И потря их секунд тридцать, я всё сплюнул и прополоскал рот."

    play sound sfx_close_water_sink
    
    sl "Ну что, готов?"
    me "Всегда готов!"
    sl "Тогда догоняй!"
    
    show sl normal sport:
        ease_quart 2.5 xcenter -0.4

    "Крикнула мне Славя и побежала в сторону лагеря, а за ней побежал и я."
    
    # Бежит #
    
    scene bg ext_path_sunset
    # тут надо прикол, типа семён бежит. Но он сломан, а главные кодовый чинила ты Стас.
    # может тут надо цг? 
    "Мы выбежали на небольшой пролесок."
    "И мне бежать по пересеченной местности, было не очень просто. Тем более, в обычной пионерской форме."
    "Из-за чего я довольно неплохо так отствал от Слави, которая то и дело, быстренько оборачивалась назад."

    sl "Как ты там?"
    me "Да всё отлично."

    "И следовало мне чуть-чуть отвлечься на диалог, как я чуть не споткнулся."

    th "Так, надо быть внимательнее и, желательно, оставить все разговоры до нормальной дороги, которая, я очень надеюсь, будет совсем скоро."

    sl "Ну хорошо. А то тут дорога не ровная, и новичкам как ты может быть тяжело."
    me "Я заметил[wp]"

    "И вновь отвлекясь на разговоры, я споткнулся и лишь чудом смог удержаться и не упасть."

    th "Да что ж такое, ну зарёкся же не общаться до нормальной дороги."

    sl "Ты какой-то неряшливый. Спотыкаешься постоянно."
    sl "Хотя это я виновата, предложила пробежку по просёлочной дороге."
    sl "Разумеется тебе, не занимающимся пробежкой, будет тяжело."
    sl "Прости пожалуйста."
    #me "Да завались нахуй"
    me "Всё нормально."
    sl "Правда?"

    "И только собирался ответить ей, как я снова споткнулся."
    "Но на сей раз моя удача, по всей видимости, закончилась."

    scene black with dspr
    play sound sfx_punch_medium

    "И пролетев около метра и проскользя лицом ещё немного по земле, — я упал."
    "Сразу же послышалось как Славя резко затормозила и подбежала ко мне."

    sl "Ой-ой-ой, Семён ты как там, живой?"
    me "Намальна."

    "Я стал потихоньку вставать."

    scene bg ext_path_sunset
    show sl sad sport close
    with dspr

    "Славя тут же меня подхватила и резким движением подняла на ноги."

    me "Ух, а ты сильная."

    "Я быстренько осмотрел свои руки и ноги, которые были все истёрты до крови."
    "Особенно сильно досталось коленям и ладоням."

    sl "Бедный[wp] {w}Думаю тебе срочно надо к Виоле."
    th "Ох блин, только не к ней, ради всего святого."
    me "Да ладно, всего лишь царапки лёгкие, бывало и хуже."

    show sl angry sport close with dspr
    
    sl "Нет уж, раны надо обработать."
    sl "Пойдём, я сопровожу тебя."
    me "Да и я сам дойти могу."
    sl "Никуда ты сам не дойдёшь! Давай, идём."

    "Славя сильно схватила меня за правое запястье, где у меня были царапины."

    me "Ай-ай-ай, ты прям за рану обхватила."

    show sl sad sport close with dspr

    sl "Ой, извини."

    "Она отпустила меня и вытерла немного окровавленую руку об ближайшую листву."

    show sl serious sport with dspr

    sl "Но ты сам виноват."
    sl "Так что не сопротивляйся и идём, я не хочу чтобы в тебя какая-то зараза попала."

    "Понимая, что спорить с ней бессмысленно, мы пошли в сторону медпункта."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_aidpost_sunset_wnfh
    show sl normal sport 
    with slide_diagonal_blure_dissolve2    
    play ambience ambience_camp_center_evening fadein 2.0
    window show dissolve

    "И вот, спустя некоторое время ходьбы, мы стояли здесь."    

    me "Ну тут уж я точно дальше сам."
    sl "Нет, Семён, я не столь наивна."
    me "Попытаться стоило."

    "Славя подошла к двери, пару раз постучалась и заглянула внутрь медпункта."

    sl "Виоллета Церновна, можно к вам?"
    sl "Угу."

    "Открыв дверь полностью, Славя кивнула мне указывая заходить."

    stop ambience fadeout 2.0
    scene bg int_aidpost_sunset_wnfh
    show sl normal sport at right
    show cs normal glasses at left
    with dissolve2 
    play ambience ambience_medstation_inside_day fadein 2.0

    "Виола стояла напротив шкафа с медикаментами с журналом в руках, где она делала пометки."
    "По всей видимости она проводила опись лекарств."

    sl "Вот, наш пострадавший."

    "Медсестра повернулась и увидя меня, аж охнула."

    cs "Что случилось?"
    me "Решил пробежкой заняться, споткнулся, упал, очнулся, гипс."

    show cs smile glasses with dspr

    cs "Гипса я что-то на тебе не вижу."

    show cs normal glasses with dspr
    show sl sad sport at right with dspr

    sl "Это всё из-за меня. Я совсем забыла, что новичкам лучше не бегать по просёлочной дороге в свой первый раз."
    sl "Я просто хотела немного компании в пробежке[wp] И чтобы Семёну это пошло на пользу."

    "Голос Слави немного дребежал, будто она вот-вот начнёт рыдать."

    th "Надо же, она так переживает за меня? Со мной же ничего плохого не случилось."

    cs "Так, не нужно начинать сопли пускать, ты ни в чём не виновата."
    cs "Да и он только и всего, что весь в царапинах и ссадинах."

    "Виола взглянула на меня через очки."

    cs "И немного в синяках на лице."
    cs "Ничего страшного в общем, за пару дней всё заживет."
    cs "Конечно, шрамы останутся, но без них никуда."
    sl "Х-Хорошо[wp]"

    "Славя немного успокоилась."

    show sl normal sport at right with dspr

    sl "Я тогда пойду. Мне переодеться надо и на линейку бежать."
    cs "Всего хорошего."
    me "Пока Славя, и кстати."

    show sl surprise sport at right with dspr

    "Славяна остановилась на пороге."

    sl "М?"
    me "Было весело."

    show sl happy sport at right with dspr

    "Она лишь усмехнулась."

    hide sl with dissolve

    "И покинула медпункт."

    cs "Ну что ж, пионер, давай усаживайся на кушеточку, сейчас будем обрабатывать тебя."
    cs "Только закончу тут быстренько, совсем чуть-чуть осталось."

    "Я медленно прошел вдоль помещению медпункта и уселся на кушетку."
    "Виола сделала ещё пару пометок и, сходив положив журнал на стол, подошла ко мне."

    show cs normal with dspr

    cs "Вытяни ноги вперёд."

    "Вытянув ноги, Виола быстренько их осмотрела."

    cs "Можешь опускать."
    me "Ну что, ноги мне резать будут?"
    cs "Разумеется, только подготовлю инструменты."
    me "А у вас есть такие?"
    cs "Нет конечно же! Что за глупые вопросы, Семён."

    "Отойдя к своему столу, Виола достала из ящиков бутылочку йода, кусочек ваты и стерильное полотенце."
    "Йод и вату она оставила на столе, а полотенце сходила смочила в раковине."
    "Вернувшись ко мне, Виола стала протирать мои раны на ногах."
    "Приятная прохлада от влаги, немного снимала жгучую боль."

    me "Как же хорошо."
    
    show cs smile with dspr

    cs "Подожди ещё, скоро йодом обработаю тебя, вот тогда будет тебе хорошо."
    
    show cs normal with dspr

    cs "Давай руки сюда."

    "Сказала она, закончив вытирать раны на ногах."
    "Я вытянул вперёд руки."

    cs "Как же так можно было упасть, вы там на перегонки чтоли бегали?"
    me "Нет, обычным легким бегом."
    cs "Чудеса какие-то."

    show cs smile with dspr

    cs "А ты вот ответь мне на кое-что[wp]"

    "Сказала Виола с легкой ухмылкой на лице."

    th "Не нравится мне всё это."

    cs "Ты бежал спереди или позади?"
    me "Аэм, позади, а что?"

    "Она тихонько засмеялась."

    cs "Ничего, просто теперь ясно чего ты споткнулся."
    cs "Так, теперь йод."

    "Медсестра отошла к столу, а я остался в полном недоумении."

    th "Что, мать вашу, ей стало ясно? Ну бежал позади и бежал что тако[wp]"

    "Тут до меня стала доходить, что же она имела ввиду."

    me "Хотите сказать я споткнулся потому, что засмотрелся куда не следует?"
    cs "Я такого не говорила."
    me "Но подразумевали."
    cs "Всё может быть. Ты сейчас полон энергии, а вокруг столько прекрасного пола[wp]"
    me "Да, полы у вас шикарные, а ещё хочу сказать, что ваши домыслы ложные."
    cs "Шутник."

    show cs normal with dspr

    "Виола вновь вернулась ко мне и принялась обрабатывать раны йодом."
    "И вся та приятная прохлада вмиг улетучилась, сменившись на пощипывание."
    "От этого я рефлекторно немного дёргался."

    cs "Терпи казак, атаманом будешь."

    "Медсестра быстро закончила обрабатывать ноги и я сразу же вытянул руки."

    cs "А ты быстро схватываешь, что нужно делать."

    "Виола чуть ли не моментально обмазала мне руки йодом, что я даже не успел особо боли почувствовать."

    show cs smile with dspr

    cs "Ну вот и всё. Разве что синяк остался, но с ним я ничего не сделать не могу."
    cs "Да и не заметен он особо."
    me "Что ж, спасибо вам большое."
    #cs "Спасибо в карман не положишь. Придётся отрабатывать сексом."

    th "Да уж, вид у меня теперь просто шикарный, будто в говне обмазался."

    show cs normal with dspr
    play sound sfx_dinner_horn_processed

    cs "Похоже кому-то пора на завтрак."
    me "Да, и ещё раз спасибо."

    "Я быстренько встал с кушетки и пошел в сторону выхода."

    stop ambience fadeout 2.0
    scene bg ext_aidpost_day with dissolve2
    play ambience ambience_camp_center_day fadein 2.0

    th "Блин, я чё понял. Пакет-то с мыльнорыльным я оставил у умывальников[wp] {w}Сука."
    th "Ладно, чёрт с ними, потом схожу заберу, а пока надо подкрепится."

    jump d7_zavtrak

label d7_sl_otkaz:
    
    window show dissolve

    show sl surprise sport close with dspr
    $ wnfh_Data.achievements_clear()

    me "Пожалуй откажусь, мне что-то не очень хорошо."
    
    "Утренняя пробежка было последним, чем мне хотелось бы заниматься здесь."
    
    show sl sad sport close with dspr
    
    sl "Да? А что с тобой? Может к медсестре сводить."
    
    "Идти к медсестре мне хотелось ещё менее, чем бегать."
    
    me "Не у меня ничего такого серьезного."
    me "Я просто не выспался и голова болит."
    sl "Плохо[wp]"
    me "Не то слово."
    
    show sl angry sport close with dspr
    
    sl "А это всё потому, что ты не занимаешься спортом!"
    
    "Неожиданно, довольно грубым голосом сказала Славя."
    
    sl "Заперся там вместе с Шуриком и Сергеем и не вылазиете."
    
    "Я почесал затылок."
    
    th "А ведь правду говорит, я уже совсем раскис в этих клубах."
    
    me "Может ты и права[wp]"
    sl "В общем, чтобы завтра стал заниматься мало мальской зарядкой, а лучше — как я бегать."
    me "Славь, ну я не могу вот так сразу[wp]"
    sl "А ты у нас кто? {w}Правильно, пионер! А он всегда должен быть в форме, чтобы быть готовым ко всему."
    me "Ладно-ладно, я постараюсь."
    
    show sl normal sport close with dspr
    
    sl "Вот и славно. {w}Ладненько, мне ещё несколько километров нужно пробежать, пока."
    
    hide sl sport close with dspr
    
    "Помахав мне на прощание, Славя умчалась дальше по лесной тропе."
    
    me "Ага, пока."
    
    "Когда Славя покинула умывальники, я наконец-то приступил к чистке зубов."
    "С которой быстренько покончил и собрав всё в пакетик, удалился обратно домой."
    
    window hide dissolve
    stop music fadeout 2.0
    scene bg ext_houses_sunset with slide_up_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_house_of_mt_sunset with slide_right_blure_dissolve
    $ renpy.pause(1.0, hard=True)
    window show dissolve
    
    "Подойдя к дому, я услышал, что оттуда доносятся звуки возни."
    #34 тут нада звуки возни
    th "По всей видимости, наша вожатая проснулась."
    
    window hide
    scene bg ext_house_of_mt_sunset:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    
    scene bg int_house_of_mt_sunset with dissolve2
    stop ambience fadeout 0.5
    play music wnfh_music_list["distant_banjo"] fadein 2.5
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    ## Разговор с ОД в домике
    show mt normal pioneer far at right with dissolve
    window show

    "Войдя внутрь, я увидел, как Ольга Дмитриевна ходила туда сюда по дому и, в явной спешке, рыскала по шкафам."
    #34 звук шагов?
    show mt normal pioneer far at fright with dspr
    
    th "Интересно, куда она так торопиться рано утром?"
    
    show mt normal pioneer at fright with dspr
    
    "Я какое-то время наблюдал за всем этим процессом, пока вожатая не обратила на меня внимание."
    
    show mt normal pioneer far at center with dspr
    
    mt "О, Семён, доброе утро."
    me "И вам того же[wp] {w}А вы тут чем занимаетесь?"
    mt "А, это, так, у меня работа появилась и нужно найти кое-что."
    me "И как успехи?"
    mt "Не получается."
    me "Не думал что скажу такое, но[wp] {w}Может мне вам помочь?"
    mt "Да не, сама справлюсь."
    me "Как скажете."
    
    "Я подошел к своей кровати и, положив рядом с ней пакет, прилег на нее."
    
    mt "Ты кстати как-то рано встал."
    me "Ага, есть такое."
    
    show mt grin pioneer far at center with dspr
    
    mt "Неужели ты наконец-то починил свой режим сна?"
    me "Возможно."
    
    show mt angry pioneer far at center with dspr
    
    mt "Так, никаких «возможно»! Чтобы сегодня же твои шастанья по ночам прекратились."
    
    "Я усмехнулся."
    
    me "Ничего не обещаю."
    mt "Что это ещё значит, ничего не обещаю?"
    mt "И вообще, ты чего разлеглся? У тебя линейка скоро, так что давай вставай и шагом марш на площадь."
    me "Ольга Дмитриевна, ну целых пятнадцать минут, чего там, спрашивается, делать всё это время?"
    mt "Целых пятнадцать минут не опаздывать!"
    
    show mt rage pioneer far at center with dspr
    
    mt "Или тебе обязательно что-то делать чтоли?! {w}Ну хорошо! Я тебе сейчас найду дело!"
    
    "А вот это уже была реальная угроза."
    
    me "Всё-всё, ну чего вы сразу-то начинаете, уже ухожу."
    
    show mt angry pioneer far at center with dspr
    
    mt "Вот так бы сразу."
    
    window hide
    stop music fadeout 1.0
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music music_list["everyday_theme"] fadein 3 
    window show
    
    "Выйдя, я спустился с крыльца и стал думать, что делать."
    "Идти никуда не хотелось, тем более на линейку."
    "А всё из-за того, что полежав всего ничего на кровати, ко мне вновь вернулось желание спать."
    
    th "Можно конечно подремать на лавочке, на площади."
    th "Но там наверняка уже понемногу собирается народ и просто так это у меня не выйдет."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        ease_quart 2.0 zoom 1.5 xcenter 0.3 ycenter 0.3
    
    "Тут мой взор пал на шезлонг."
    "Я подошел к нему и уже было захотел лечь на него, как мой внутренний тормоз остановил меня."
    
    th "Нет, если я сейчас здесь улягусь, вожатая тут же выйдет из дома."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        zoom 1.5 xcenter 0.3 ycenter 0.3
        ease_quart 2.0 zoom 1.0 xcenter 0.5 ycenter 0.5
    
    "И буквально через секунду, после моей мысли, из дома вышла Ольга Дмитриевна."
    
    show mt normal pioneer at center with dissolve
    
    $ renpy.pause(1.0)
    
    show mt angry pioneer at center with dspr
    
    mt "Семён, а ты чего до сих пор здесь делаешь?"
    me "А, да так, задумался кое о чем."
    
    show mt normal pioneer at center with dspr
    
    mt "Вот как, тогда давай быстро приходи в себя и иди на площадь."
    me "Да-да[wp]"
    
    show mt normal pioneer:
        ease_quart 2.0 xcenter -0.2
    
    stop music fadeout 3
    
    "Ольга Дмитриевна быстро ушагала, примерно, в сторону умывальников."
    "А я же отправился туда, куда велено мне."
    
    window hide
    scene bg ext_houses_day with slide_left_blure_dissolve2
    $ renpy.pause(2.0, hard=True)
    scene bg ext_lenin_square_day_wnfh with slide_up_blure_dissolve2
    $ renpy.pause(2.0)
    $ wnfh_set_time()
    play music music_list["trapped_in_dreams"] fadein 3.5
    window show
    ## Семён на площади
    "Придя на площадь, я был удивлен тому, что здесь было крайне мало народу."
    "Возможно ещё не все проснулись или умылись. {w}Но в целом, так даже было лучше для меня."
    "Я сел на самую крайнюю от центра лавочку, закрытой от солнца тенью дерева."
    "Приятный ветерок создавал идеальные условия для того, чтобы глаза начали сами собой слипаться."
    
    show blink
    window hide
    $ renpy.pause(1.5)
    window show
    
    "Медленно, но верно, я стал засыпать и уже откинул голову назад."
    "Но не прошло и пяти минут, как кто-то подошел и встал передо мной."
    #34 звук шагов
    $ wnfh_set_name("un", "Голос")
    ## Прибытие Лены и её подсадка рядом
    un "Ты спишь?"
    me "Нет, готовлюсь полчаса стоять на линейке."
    un "Тогда, ты не против, если я сяду рядом?"
    
    stop music fadeout 3
    
    th "А вот с этого момента по подробнее."
    
    "Честно, мне хотелось побыть одному, без чьей либо компании."
    "Но судя по крайне знакомому голосу, передо мной стояла девушка."
    "А даме, так уж повелось, отказывать нельзя."
    
    $ wnfh_set_name("un", "Лена")
    scene bg ext_lenin_square_day_wnfh
    show un smile pioneer at center
    show unblink
    with None
    
    "Открыв глаза, я увидел стоящую передо мной Лену."
    "Я быстренько огляделся вокруг и заметил одну интересную деталь:"
    "Вокруг было достаточно свободных и хороших мест, чтобы спокойненько посидеть и дождаться линейки."
    
    th "Интересно, чего это она так? Куча же мест ещё хороших."
    th "Вон там, например, вообще лучше чем здесь. Крона у дерева больше и соответственно закрывает лучше."
    th "Вот только, там ближе к домикам и пионеры могут начать доставать в один момент."
    th "Тогда[wp]"
    
    "Меня так увлекла эта мысль, что я совсем забыл ответить Лене."
    "И просто сверлил её полу-уставшим взглядом."
    
    show un shy pioneer at center with dissolve
    
    un "Видимо нельзя[wp]"
    
    "Грустно вздохнув, сказала она, а я резко очухался."
    
    me "А, нет-нет, конечно садись."
    
    "Я немного отодвинулся к краю лавки и Лена села рядом."

    hide un with dissolve
    scene bg ext_sky_wnfh with slide_down_blure_dissolve2
    
    "Как только она села, я откинул голову обратно и стал изучать облака."
    "Лена очень притихла, лишь изредка вздыхая."
    "Меня же вновь стал утягивать сон в свои тесные объятия."
    ## Разговор Лены и Семёна
    un "Семён[wp]"
    
    play music music_list["what_do_you_think_of_me"] fadein 5
    
    th "Видно не судьба мне ещё немного поспать сегодня."
    
    scene bg ext_lenin_square_day_wnfh with slide_up_blure_dissolve2
    
    "Я опустил голову и перевел свой взгляд на нее."
    
    show un shy pioneer close:
        xcenter 0.72 ycenter 0.52
    with dissolve
    
    me "Слушаю."
    
    "После моего ответа, Лена вся замялась."
    
    me "Что-то случилось?"
    un "Н-Нет[wp] {w}Я бы просто хотела тебе сказать спасибо."
    me "За что?"
    
    show un smile2 pioneer close with dspr
    
    un "Как за что? За то, что помог мне вчера перетаскать тяжелые ящики, конечно же!"
    me "А, так не надо никаких благодарностей, мне же совсем не тяжело было."
    
    show un smile pioneer close with dspr
    
    un "Ну как это не надо, всё надо[wp]"
    
    show un shy pioneer close with dspr
    
    "Она вновь вся замялась и покраснела."
    
    un "Я[wp]"
    
    "Стала она из себя выдавливать."
    "Однако договорить ей не дала Алиса, появившаяся в этот момент между нами из-за спины."
    
    stop music fadeout 3
    show dv grin pioneer2 close:
        xcenter 0.5 ycenter 0.52
    with dissolve
    ## надо сделать этот звук громче, а то его еле слышно
    play sound wnfh_sfx_list["hrust_vetki"]
    show dv grin pioneer2 close with dissolve
    show un angry2 pioneer close with dspr
    ## Прибытие Алисы
    dv "Приветик, о чём болтаете?"
    me "Да вот[wp]"
    #me "сидим пердим" 
    
    "Но не успел я и слова сказать, как Лена перебила меня."
    
    un "А тебе какое дело?"
    dv "Интересно просто, а что?"
    un "Знаешь что любопытной варваре оторвали на базаре?"
    dv "Допустим знаю."
    un "Ну погоди тогда[wp]"
    
    show dv surprise pioneer2 close with dspr
    show un normal pioneer close:
        ease 0.3 ycenter 0.5
    with dspr
    play music music_list["always_ready"] fadein 3
    ## Лена отрывает нос Алисе
    "Довольно резко и неожиданно, Лена схватила Алису за нос."    
    dv "Ты чего творишь?!"
    un "А ты догадайся."
    
    show cg d7_un_dv_otrivaet_nos_wnfh with dissolve

    #show un evil_smile pioneer close:
    #    ease 0.3 xcenter 0.7
    #    ease 0.7 xcenter 0.75
    #show dv surprise pioneer2 close:
    #    ease 0.3 xcenter 0.49
    #    ease 0.7 xcenter 0.55
        
    "Спустя секунду Лена, стала тянуть нос Алисы на себя."
    
    th "Почему всякая такая хрень происходит когда я хочу побыть один?"
    
    #play sound wnfh_sfx_list["nos"]
    dv "Ай, ай, ай! Дурочка ты чего?! Остановись!"
    un "Я дурочка? {w}А может ты?"
    
    #show dv surprise pioneer2 close:
    #    ease 0.5 xcenter 0.53
    
    dv "Ленка, ну хватит!"
    
    "Судя по Алисенным возгласам ей действительно было не очень приятно."
    "А Лена не собиралась останавливаться."
    
    un "Нет, не хватит!"
    
    #show un evil_smile pioneer close:
    #    ease 0.3 xcenter 0.7
    #    ease 0.7 xcenter 0.75
    #show dv surprise pioneer2 close:
    #    ease 0.3 xcenter 0.53
    #    ease 0.7 xcenter 0.55
    
    un "Будешь знать, что бывает когда суешь нос в чужие разговоры!"
    dv "Семён, помоги пожалуйста!"
    me "А чего я-то сразу? {w}Мне мой нос жалко."
    
    "Участвовать в каких-то их разборках, мне не очень хотелось."
    "Но на площади уже кучковались пионеры."
    "И некоторые из них вопросительно глазели на нашу лавочку."
    
    dv "Семён, ну же, прошу!"
    
    th "Ладно, пора кончать этот спектакль."
    
    "Я потянулся к Лененной руке, чтобы наконец остановить её."
    
    hide cg d7_un_dv_otrivaet_nos_wnfh with dissolve
    stop music fadeout 3
    
    "Но в этот самый момент, Лена отпустила Алису и та свалилась на землю."

    play sound sfx_body_bump
    show dv surprise pioneer2 close:
        ease 0.3 xcenter 0.5 ycenter 1.2
    with vpunch
    show un grin pioneer close with dspr
    show dv guilty pioneer2 close with dspr
    
    un "Думаю, ты усвоила урок."
    un "И больше так делать не будешь."
    dv "Ты придурошная."
    
    "Алиса медленно поднялась обратно на ноги."
    
    show dv guilty pioneer2 close:
        subpixel True
        xcenter 0.5 ycenter 1.2
        ease 0.5 xcenter 0.47 ycenter 0.7
        pause 0.3
        ease 0.5 xcenter 0.5 ycenter 0.5
    show un angry2 pioneer close with dspr
    
    un "Ты опять?"
    dv "Зачем нужно было всё это устраивать?"
    un "Я вроде тебе уже говорила это."
    un "Может, мне стоит повторить?"
    dv "Семён, ну скажи же ты ей."
    #th "Да отвалите от меня меня все!"
    me "Пожалуй, соглашусь с Алисой."
    me "Устроила цирк тут какой-то. {w}Можно же было и более дипломатично поступить."
    un "Ах, более дипломатично значит[wp]"
    
    "Лена глубоко вздохнула и встала с лавочки."
    
    show un angry2:
        xcenter 0.72
        ease_quart 2.0 xcenter 1.2 ycenter 0.5
    $ renpy.pause(2.0, hard=True)
    hide un
    
    "Оглядев нас своим недовольным взглядом, она тут же быстро зашагала в сторону домиков."  
    
    th "Похоже, не стоило выбирать чью либо из сторон[wp]"
    
    play music wnfh_music_list["pleasant_memory"] fadein 1.5
    ## Разговор Алисы и Семёна
    dv "Спасибо."
    me "Да[wp] Пожалуйста, наверно?"
    
    "Алиса тёрла свой нос."
    
    dv "Чего это она?"
    me "Сам в шоке."
    
    show dv normal pioneer2 close with dspr
    
    "Прекратив тереть нос, Алиса, видимо, немного пришла в себя и вернулась к своему обычному состоянию."
    
    dv "Раз тут место освободилось[wp]"
    
    "Она одним ловким движением перепрыгнула спинку лавочки и села ровно на место Лены."
    
    dv "Так о чём разговаривали-то?"
    me "Так, ни о чём."
    
    "Безразлично ответил я."
    
    dv "«Ни о чём» говоришь?"
    me "Именно."
    
    show dv grin pioneer2 close with dspr
    
    dv "А чего это она тогда сидела вся смущённая перед тобой?"
    dv "Сознавайся, признался в чувствах к ней?"
    
    "От такого вопроса я аж поперхнулся."
    
    me "Нет, совсем нет."
    dv "Эх, дурак ты Сёмыч." 
    
    "Просебя, сказала она."
    
    show dv normal pioneer2 close with dspr
    
    dv "Ладно, а что тогда?"
    me "Она просто поблагодарила меня за вчерашнюю помощь и всё."
    me "Только вот[wp] {w}Она что-то ещё сказать хотела, но ты перебила."
    
    show dv laugh pioneer2 close with dspr
    stop music fadeout 2.0
    
    dv "Ну извиняйте! Я не хотела, чес слово!"
    
    "С долей сарказма в голосе сказала она."
    
    me "Ну-ну."
    
    "Тем временем на площадь прибыла сама вожатая."
    "Она громко похлопола и стала призывать всех строиться на линейку."
    
    dv "Всё, идём."
    me "Ага[wp]"
    
    hide dv with dissolve
    
    "Алиса встала с лавочки и ушла в строй."
    "Недовольно вздохнув, я поднялся и пошел за ней."
    ## Линейка1
    show cg d7_lineika_wnfh with dissolve
    #play music wnfh_music_list["distant_banjo"] fadein 1.5
    
    "Когда все пионеры построились, Ольга Дмитриевна начала вещать свою стандартную программу."
    "Заунылое вступление, пересчитывание пионеров и так далее."
    "Я уже собирался включить полный игнор вожатой."
    "Однако, она успела раньше привлечь моё внимание."
    
    mt "Слушайте меня внимательно товарищи пионеры! У меня важное объявление!"
    mt "С этой недели и до следующей нам придётся искать новые пути мытья тела."
    mt "Ибо из-за аварии в бойлерной, в душе пропала горячая вода."
    
    "По рядам пионеров прокатились звуки удивления и недовольства."
    
    th "Да уж, так себе весть[wp] {w}Так и знал ведь, что надо было вчера основательно так помыться!"
    th "Зато хотя бы голову помыл, правда, этого хватит на пару дней."
    
    "Тем временем недовольный гогот пионеров усиливался."

    # mt "Дрессированные пионеры. ПОЗАКРЫВАВЫ ПИЗДАКИ!!!!"
    mt "Ну-ка хватит!"
    mt "В общем, вы всё услышали. Хотите воду кипятите в чайниках, хотите на кострах, только уберите за собой."
    mt "Я сама вот не в восторге."
    mt "Так, а теперь к другим новостям[wp]"
    
    "В этот раз система полного игнора вожатой сработала нормально и больше я не слушал её."
    "Не то чтобы она рассказывала неинтересные вещи."
    "Просто она говорила много и нудно, от чего слушать её становилось почти невозможно, а уйти так просто никто не разрешит."
    "Но везде надо искать плюсы! Так, я могу побыть ещё минут семь побыть наедине со своими мыслями."
    "Вот только главным было не сильно увлечься."
    "Вот только особо ничего нового в голову не лезло, а даже как будто наоборот, старые мысли и воспоминания покидали меня."
    "Так что, я уже с трудом удерживаю воспоминания о своем {i}нормальном{/i} мире."
    "Благо, что у меня есть своего рода артефакт из будущего, который иногда напоминает мне кто я."
    # хто я?
    "А именно, мой, уже почти севший, смартфон, который я непонятно зачем каждый день таскаю с собой."
    "Дело привычки наверное."
    "Правда, иногда эту штуку хочется выкинуть в местную реку, чтобы наконец забыться."
    "Ведь все эти мои воспоминания заставляют мою голову буквально трещать по швам."
    "Даже вот сейчас, она у меня немного побаливает."
    "А посему, я очистил свой разум от ненужных мыслей и полностью ушел в себя, не концентрируясь ни на одной конкретной."
    
    hide cg d7_lineika_wnfh with dissolve
    window hide
    $ renpy.pause(1.0)
    window show
    play sound sfx_dinner_horn_processed
    
    "Спустя время, звук горна ознаменовал конец, мучительно долгой, линейки."
    
    th "Ура, наконец-то."
    
    "И под чутким руководством нашей вожатой, пионеры стройно зашагали в столовую."

    jump d7_zavtrak