label d7_posle_obeda:
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_dining_hall_near_day with sphere_invert_blure_dissolve2
    play ambience ambience_camp_center_day fadein 3
    window show
    ## Симен решил прилечь на крыльце столовой
    "Выйдя на крыльцо, на меня резко напала дикая усталость и сонливость."
    "Так что мною было решено идти домой, но перед этим я присел на лавочку, немного отдохнуть от обеда." 
    
    th "Видимо, порция супа была слишком большая для меня."
    th "Но он был такой вкусный~"
    
    "И откинувшись на лавочке меня стало утягивать в сон."
    "Какое-то время я пытался сопротивляться этому желанию."
    
    show blink
    
    "Вот только силы стремительно покидали меня и очень скоро я задремал."
    
    scene black
    window hide
    $ renpy.pause(1.0)
    window show
    
    "Но, поспал я максимум пару минут, как меня стали трясти за плечо."
    
    scene bg ext_dining_hall_near_day
    show mt normal pioneer panama
    show unblink
    with None
    
    mt "Семён, ты чего тут лежишь? Тебе плохо?"
    me "А? Нет, мне хорошо, просто после обеда отдохнуть решил немного, да и уснул вот."
    mt "Понятно, но ты уж лучше иди домой, на нормальную кровать ляг, а то спина болеть будет."
    me "Тут и не поспорить с вами."
    
    show mt grin pioneer panama with dspr
    
    mt "Ну иди давай, а то скоро тебе тут в любом случае поспать не дадут."
    
    show mt grin pioneer panama:
        zoom 1.0 alpha 1.0
        ease 2.0 zoom 0.7 alpha 0.0
    
    "Вожатая удалилась обратно в столовую, а я, встав с лавки, медленно поплелся к дому."

    window hide dissolve
    scene bg ext_lenin_square_day_wnfh with dissolve2
    ## Лена зовёт Семёна погулять когда он идёт домой
    if wnfh_Data.getChoice_result_number("d7_choice_n6") == 2:

        $ renpy.pause(1.5, hard=True)
        jump d7_me_doma

    elif wnfh_Data.getChoice_result_number("d7_choice_n5") == 1:

        window show

        "Проходя через площадь, сзади, неожиданно, легонько похлопали мне по плечу."
        show un smile pioneer at center with dissolve
        "Я медленно повернулся и увидел перед собой Лену."

        un "Ну что, готов погулять?"

        "Я тяжело вздохнул, всё же обед был довольно плотненький и я был одной ногой во сне."
        "Но и откзываться уже было поздно."

        me "Всегда готов."

        show un laugh pioneer at center with dspr

        un "Ура-ура!"

        jump d7_un_progulka

    elif wnfh_Data.getChoice_result_number("d7_choice_n5") == 2:
    
        "И медленно ковыляя, я вышел на площадь."
        
        th "Ох, давненько я так не наедался, чтобы чуть ли не на ходу засыпать."
        th "А мне ещё идти и идти[wp] {w}Зараза[wp]"
        th "Нельзя было придумать электросамокаты ещё в восьмидесятых? Это же такое простое изобретение!"
        th "У меня вот чуть ли не в каждом дворе стояли эти самокаты, а тут же[wp]"

        "И тут же мои размышления прервала головная боль."
        "Схватившись за голову, я опёрся спиной на Ленина."

        th "Холера блин, достала эта постоянная головная боль."
        th "Наверное стоит дойти до медпункта[wp]"

        "Я попытался оторваться от памятника. Но усталость с сильной болью напрочь лишили меня сил, и я стал просто сползать вниз, пока не плюхнулся на землю."

        th "Это место точно пытается меня убить и довольно жестоким образом."
        th "А поэтому нужно вставать! {w}Но боже, как же мне хреново[wp]"

        "Я постарался подняться на ноги, но сил совсем не было."

        me "Сука[wp]"

        "Тихо пробуднил я себе под нос, опустив голову вниз."
        "В это время по площади кто-то шёл, и остановился прямо напротив меня."

        un "Семён? Ты чего тут валяешься?"
        me "Отдыхаю[wp]"
        un "Держась руками за голову?"

        "После этого замечания, я опустил руки на землю."

        show un shy pioneer close at center with dissolve

        "Она подошла ко мне ближе и я поднял взгляд на неё."

        un "У тебя болезненный вид. Что случилось?"
        me "Голова ужасно сильно разболелась."
        un "Тогда может к медсестре сходишь?"
        me "Ага, были бы ещё силы подняться."

        show un sad pioneer close at center with dspr

        un "Ох, бедный[wp]"

        "Лена протянула мне руку на которую, я посмотрел с некоторым недоверием."

        me "Думаешь тебе хватит сил меня поднять на ноги?"

        show un smile pioneer close at center with dspr

        un "А ты проверь."
        me "На ладно."

        "Как только я взял Лену за руку, так та меня за секунду подняла, чему я был крайне удивлён."

        me "Так ты сильная! Зачем я вчера тяжести твои таскал?"

        show un laugh pioneer close at center with dspr

        un "Я может и сильная, но ни капли не выносливая."

        show un smile3 pioneer close at center with dspr

        un "А ещё каждый себя уважающий мужчина должен помогать даме."
        me "Эво как. Ну хорошо, запомню."
        me "Спасибо кстати, дальше я уж сам дойду."

        show un serious pioneer close at center with dspr

        un "Нет уж, свалишься где-нибудь по пути и всё."
        un "А сегодня солнце жарит сильно. Останешься на свету и всё, помрёшь."

        show un grin pioneer close at center with dspr

        "Лена резко подхватила меня за руку."

        un "Поэтому я тебя отведу."

        "Я посмотрел на Лену, а потом посмотрел на медпункт, который был в десяти метрах."
        "Затем снова посмотрел на её довольное лицо."

        call screen wnfh_choice(
        ["un", "Ну ладно", "Пусть отведёт меня, если так хочет", "d7_un_yes_3_lbl", {"un":1}],
        ["neutral", "Сам дойду", "Уж с этим я как-то сам справлюсь.", "d7_un_no_4_lbl", {"un":-1}],
        ["d7_choice_n7", "Лена хочет помочь Семёну дойти до медпункта"]
        ) with sphere_blure_dissolve2

    elif wnfh_Data.getChoice_result_number("d7_choice_n5") == 3:

        "Проходя через площадь, сзади, неожиданно, легонько похлопали мне по плечу."
    
        show un smile pioneer at center with dissolve
    
        "Я медленно повернулся и увидел перед собой Лену."
    
        me "Да?"
        un "Привет ещё раз."
        me "Ага, давно не видились[wp]"
        
        show un shy with dspr
        
        "После моего вопроса, Лена вся замялась, видимо не решаясь ответить."
        
        un "Д-Да[wp]"
        un "Сёмочка, так что, ты надумал прогуляться?"
        un "А то сегодня такая погода отличная[wp]"
    
        call screen wnfh_choice(
            ["un", "Конечно", "Послеобеденная прогулка то что нужно", "d7_un_progulka", {"un":1}],
            ["neutral", "Пожалуй нет", "После обеда надо спать, а не гулять", "d7_un_no_3_lbl", {"un":-1}],
            ["d7_choice_optional_1", "Лена вновь предлагает погулять. Только в случае отказа в первом предложении погулять."]
            ) with sphere_blure_dissolve2

    else:

        "Проходя через площадь, сзади, неожиданно, легонько похлопали мне по плечу."
    
        show un smile pioneer at center with dissolve
    
        "Я медленно повернулся и увидел перед собой Лену."
    
        me "Да?"
        un "Привет ещё раз."
        me "Ага, давно не видились[wp]"
        
        show un shy with dspr
        
        "После моего вопроса, Лена вся замялась, видимо не решаясь ответить."
        
        un "Д-Да[wp]"
        un "Семён, не хочешь пойти прогуляться?"
        un "А то сегодня такая погода отличная[wp]"
    
        call screen wnfh_choice(
            ["un", "Конечно", "Послеобеденная прогулка то что нужно", "d7_un_progulka", {"un":1}],
            ["neutral", "Пожалуй нет", "После обеда надо спать, а не гулять", "d7_un_no_3_lbl", {"un":-1}],
            ["d7_choice_optional_1.5", "Лена предлагает гулять. Появляется только тогда, если игрок максимально избегал Лену."]
            ) with sphere_blure_dissolve2

# секция да/нет

label d7_un_no_3_lbl:
    
    me "Ох, Лен, я бы рад[wp]"
    
    show un grin with dspr
    
    un "Раз рад, то пойдем гулять! {w}Я знаю много отличных мест, где есть на что посмотреть или просто провести время."
    # me "слышь кобыла ещё раз перебьешь, я тебе кабину расшибу"
    me "Так, попрошу не перебивать, ладно? {w}Я бы рад пойти сейчас прогуляться, но не могу."
    
    show un sad with dspr
    
    un "Но[wp] Почему?"
    me "Всё очень просто: я устал."
    me "С утра, то сопроводи новенькую, то пойди достань тяжеленное радио."
    me "Ещё не выспался я сегодня, да и голова болит[wp]"
    me "Короче говоря вообще ничего делать не хочу!"
    un "Прости, я не знала[wp]"
    
    "Её голос малость дрожал. {w}Видимо, мой довольно грубый и резкий ответ немного задел её."
    "Сделав глубокий вздох я немного успокоился."
    
    me "Это ты прости, что так резко ответил."
    me "Но я правда очень-очень устал, может как-нибудь потом получится погулять?"
    un "Было бы неплохо, завтра например."
    me "Вот давай завтра и поговорим."
    un "Ну, тогда пока?"
    me "Да, до завтра."
    
    hide un with dissolve 
    
    "Она, обогнав меня, грустно ушла вперед к домикам."
    "Я же вздохнув ещё раз, продолжил свой путь к мягкой постели."

    jump d7_me_doma

label d7_un_no_4_lbl:

    show un shy pioneer close at center with dspr

    "Я мягко и аккуратно вытащил свою руку из захвата."

    me "Лен, тут пройти вот, десять или пятнадцать метров."

    "Сказал я и указал на здание медпункта перед нами."

    me "Так что, со мной ничего плохого не случится и отводить меня, как маленького, не нужно."

    show un normal pioneer close at center with dspr

    "Она сделала глубокий вдох."

    un "Хорошо."

    hide un with dissolve

    "Коротко сказала она и ушла в сторону домиков."
    "А я пошел в медпункт, всё же головная боль никуда не делась."

    jump d7_me_v_medpunkte

label d7_un_yes_3_lbl:

    "Я глубоко вздохнул."

    me "Ну ладно, веди вперёд."

    show un smile2 pioneer close at center with dspr

    "Лена сделала шаг и[wp] {w}Повела меня в другую сторону от медпункта."

    me "Аэ[wp] Лен, медпункт как бы[wp]"
    un "Я знаю где он находится."
    un "А ещё я знаю, что у Виолы нет средств от головной боли."
    un "Зато их есть у меня."

    "Задорным голосом разговаривала Лена."

    me "А нельзя было сразу сказать?"

    show un smile3 pioneer close at center with dspr

    un "Нет, иначе это не было бы так интересно."
    me "Шутница, блин."

    show un grin pioneer close at center with dspr

    un "А ты как думал? Я такая вот."

    show bg ext_houses_day 
    show un smile pioneer close at center with dspr
    with dissolve2

    "Неспеша мы вышли к домикам."

    me "Я так понимаю, тебя часто беспокоят головные боли, раз таблетки с собой привезла."

    show un shy pioneer close at center with dspr

    un "Да, в последнее время напала прям."
    un "Хотя казалось бы, в пионерлагере-то уж чего голове болеть." 
    un "Свежий волжский воздух, много солнца, занятие спортом, разные лагерные активности и другие увлечения[wp]"

    show un smile pioneer close at center with dspr

    un "Семён, а вот какие у тебя есть увлечения?"

    "После её вопроса, я призадумался."

    th "Какие же могут быть увлечения у чувака, который почти не выходит из своей квартиры и постоянно втыкает в комп?"

    "И сразу же после моих раздумий, у меня вновь разболелась голова."

    show un shocked pioneer at center with dspr

    "Только в этот раз ещё сильнее, да так, что я аж свалился на колени."
    "Даже Лена удержать меня не смогла."

    th "Да когда же это всё закончится."

    un "С-Семён, что с тобой?"

    "Я попытался ответить ей, но сил не хватало даже на такое простое действие."
    "О попытке встать и вовсе можно было не думать."

    show un scared pioneer at center with dspr

    un "Семён?"

    "Лена постояла ещё пару секунд, дожидаясь моего ответа, а после побежала обратно на площадь."

    un "Я за медсестрой."

    hide un with dissolve

    me "Холера[wp]"

    play sound sfx_bodyfall_1
    show blink
    $ renpy.pause(0.5)
    scene black
    with None

    "Через силу выдал я, и окончательно слёг на землю."

    th "Ох, ну когда же меня отпустит от всего этого дерьма?"
    th "Чуть затрону тему своего мира, так сразу всё идёт по одному месту, даже стоять невозможно."
    th "Чем же я заслужил такие муки?" 
    
    "Тут же рядом послышалось множество шагов."

    un "Ох, ему похоже ещё хуже стало, совсем свалился."   
    cs "Так, парни, давайте подхватывайте своего товарища и срочно потащили в медпункт."
    sh "Есть!"

    "Я почувствовал как меня резко подхватили за плечи и ноги."

    el "Ох, Семён немного тяжёленький."

    th "Надо же, Виола хорошо подготовилась, даже Шурика с Серым притащила."

    sh "А ты чего думал, он под два метра ростом и гора мышц."
    el "Ну, кхе, с горой мышц ты конечно загнул[wp]"
    un "Как по мне, Александр прав на этот счёт."
    cs "Давайте вы его донесёте сперва, а потом будете обсуждать его."

    stop ambience fadeout 2.0
    play sound sfx_medpunkt_door_open
    play ambience ambience_medstation_inside_day fadein 2.0

    un "Так, аккуратно на кушетку его."
    sh "Хорошо[wp]"

    "После этих слов, мою голову стукнули об что-то."

    el "Ой[wp]"
    cs "Сказала же аккуратно!"

    "Со второй попытки меня положили уже без проишествий."

    cs "Всё, огромное спасибо вам ребята."
    sh "Ага, ради товарища-то рады стараться."
    cs "А теперь прошу покинуть всех помещение."

    "Послышалось открытие двери и удаляющийся топот."

    cs "Кхм, кажеятся я попросила ВСЕХ покинуть помещение, Тихонова."
    un "А, ой, простите, я просто задумалась[wp]"
    un "Может вам не помешает моя помощь?"
    cs "С чем?"
    un "Не знаю, ну мало ли."

    "Медсестра тяжело вздохнула."

    cs "Так и скажи, что хочешь просто остаться и побыть с ним."
    un "Д-Да[wp]"

    scene bg int_aidpost_day
    show unblink
    show cs normal glasses at left
    show un smile pioneer at right
    with None

    "В это время, я нашёл в себе сил приоткрыть глаза."

    me "Приветик."

    "Хриплым голосом сказал я."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        cs "Сегодня тебе, Семён, везёт на попадание в медпункт."
        me "И не поспоришь."

    cs "Так-с, раз ты у нас очнулся, то, Лена, пожалуйста, покинь помещение, сейчас я буду лечить его."

    show un shy pioneer at right with dspr

    un "Л-Ладно[wp] {w}Скорее поправляйся Сёмочка."

    hide un with dissolve

    "Она грустно вздохнула напоследок и вышла из медпункта."

    show cs normal at center with dspr

    cs "Сёмочка?"

    "Ехидным голосом спросила медсестра."

    me "Не спрашивайте, пожалуйста."
    cs "Ладно, пионэр[wp] Давай-ка займёмся тобой."

    "Виола подошла к шкафчику, откуда взяла белую тряпку и стакан."
    "После чего она намочила её и набрала в стакан воды."
    "Подойдя обратно, она протянула мне стакан."
    "Я через силу приподнялся и взял его."

    me "А у вас случаем нет таблеточки от головы?"

    show cs smile at center with dspr

    cs "Спрашиваешь ещё, разумеется есть, сейчас дам."
    me "Хм, а Лена говорила мне, что их у вас нет."
    cs "Интересно, с чего это она взяла?"
    me "Не знаю[wp]"

    "Достав из ящика в столе таблетку, Виола протянула её мне."
    "Я сразу же её взял и запил, жадно глотая воду."

    me "Ох, спасибо[wp]"

    show cs normal at center with dspr

    cs "Ага, теперь давай обратно ложись."

    "Поставив стакан на стол, я лёг обратно и Виола положила мне на голову мокрую тряпку."

    me "И долго мне так лежать?"
    cs "Пока не полегчает."
    me "А как вы поймёте что мне полегчало?"
    cs "Ты сам мне скажешь, а до тех пор, — отдыхай."
    me "Как скажете."

    show blink
    scene black
    with None

    "Я улегся поудобнее, насколько позволяла кушетка, и закрыл глаза."

    stop ambience fadeout 2.0
    window hide dissolve
    $ renpy.pause(2.0)
    $ wnfh_set_time("sunset")
    play ambience ambience_medstation_inside_night fadein 2.0
    play sound sfx_close_door_1
    scene bg int_aidpost_sunset_wnfh
    show cs smile far at center
    show unblink
    with None
    window show dissolve 

    "Я проснулся из-за громкого хлопка дверью."
    "И осмотревшись, я увидел идущую от входа Виолу, у которой в руках был некий бумажный пакет."

    cs "Ха, какая же она забавная девчушка."

    show cs smile at center with dspr

    "Подойдя к своему рабочему месту, она посмотрела на меня."

    cs "О, ты наконец проснулся."
    me "Да[wp]"

    "Виола положила пакет на край стола ближе ко мне, и села рядом."

    cs "Ну как ты, лучше себя чувствуешь?"
    me "Определённо[wp]"
    me "Кстати, сколько времени?"
    cs "Только начался седьмой час."
    me "Седьмой?! Это же получается я проспал поесть!"

    "Медсестра звонко рассмеялась на всё помещение."

    cs "Я гляжу тебя только это и волнует."
    me "Ну знаете ли! Остаток дня голодным ходить не очень весело."

    show cs normal at center with dspr

    cs "Не беспокойся по этому поводу."
    me "Почему это?"

    "Виола взяла пакет со стола и протянула его мне."
    "Я приподнялся и взял его в руки." 

    cs "Одна неравнодушная девушка передала тебе немного еды."
    me "Лена чтоле?"

    show cs smile at center with dspr

    cs "Отлично, солнце не расплавило тебе мозги, значит жить будешь."

    "Она немного усмехнулась с собственной шутки."

    me "Очень смешно."
    cs "Что ж, ладно, давай шустренько поужинал и освобождай помещение."
    me "Есть!"

    "Мигом встав с кушетки, я покинул медпункт."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_aidpost_sunset_wnfh with door_invert_blure_dissolve2
    play ambience ambience_camp_center_evening fadein 2.5
    $ renpy.pause(1.0)
    window show dissolve

    "Выйдя на улицу, я набрал полные лёгкие свежего воздуха и сделал выдох."

    me "Фух[wp] Виоле бы проветрить помещение своё, а то дышать нечем."

    th "Ладненько, дело идёт к ночи, а лягу спать я ещё не скоро, учитывая сколько я продрых."
    th "Поэтому, следует придумать чем занять себя на ближайшее время."
    th "В клубах сейчас точно делать нечего, там вряд ли кто-то есть, а если даже и есть, то уже заканчивает на сегодня."
    th "А в одиночку, я ничего не смастерю."
    th "Благо тут ещё достаточно мест куда можно сходить, например[wp]"

    call screen wnfh_choice(
        ["dv", "На сцену", "Вдарим року в этой дыре!", "d7_dv_scene_1", {"dv": 1}],
        ["un", "На пляж", "Тихо погляжу на тихую воду", "d7_un_beach_1", {"un": 1}],
        ["d7_choice_n13", "Семён думает куда бы пойти после обеда_2(13)"]
        ) with sphere_blure_dissolve2