label wnfh_intro:

    scene black with fade3
    
    $ renpy.movie_cutscene(wnfh_video_list["intro"], delay = 10.0)
    
    scene black
    
    $ renpy.movie_cutscene(wnfh_video_list["pegi"], delay = 3.0)
    jump wnfh_day_7

label wnfh_day_7:
    
    $ wnfh_new_chapter(1)
    $ wnfh_set_name("el", "Сергей")
    $ wnfh_set_name("me", "Семён")
    $ wnfh_set_mode()
    scene black
    play sound sfx_head_explode
    $ renpy.pause(4.0, hard=True)
    $ wnfh_set_time("sunset")
    $ renpy.pause(1.5, hard=True)
    play music wnfh_music_list["waking_up"] fadein 5
    play ambience ambience_int_cabin_evening fadein 3
    scene expression wnfh_wakeup("int_house_of_mt_sunset")
    show unblink
    with None
    $ renpy.pause(3.0, hard=True)
    window show dissolve
    
    "Аккуратно привстав с кровати, я бегло осмотрелся вокруг."
    
    th "Это был всего лишь сон[wp]"

    play sound sfx_bed_squeak2
    
    "С лёгким вздохом я лёг обратно в кровать."
    
    th "Всего лишь сон, да?"
    
    "В очередной раз меня настиг кошмар, где меня резали и убивали."

    th "Уже третий раз за неделю[wp] Если бы об этом узнала вожатая, то точно бы сказала, мол, это всё потому что я поздно ложусь спать, надо восстанавливать режим и всё в таком духе."
    th "Ну ладно, бог с ней, можно ещё чуть-чуть."

    "Заняв позу поудобнее, я медленно закрыл глаза."

    window hide dissolve
    
    show blink
    $ renpy.pause(3, hard=True)
    scene black
    
    window show dissolve
    
    play sound sfx_head_heartbeat
    
    "Сердце колошматило так, что уснуть не получалось."
    "Стоит попытаться расслабится[wp] Глубокий вдох-выдох[wp]"
    "Спустя какое-то время сердце успокоилось, вот только желание спать как рукой сняло."
    
    th "Видимо, придётся вставать."
    
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    
    play sound sfx_bed_squeak1
    "Взгляд упал на будильник. {w}Без десяти восемь утра."
    # th "епаний сир"
    th "Твою ж дивизию, чего так рано угораздило-то?"
    
    stop music fadeout 2.0
    
    "Недовольно фыркнув, одевшись и тихонько взяв умывальные принадлежности, я покинул дом."
    
    #34 звук пакета
    
    window hide
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve2
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music wnfh_music_list["good_morning_1"] fadein 3.0 
    window show
    ## Поход к умывальникам
    "Стоило мне выйти на улицу, как лёгкие заполнил свежий утренний воздух, что невольно натолкнуло на хорошие мысли."
    
    scene bg ext_houses_sunset with slide_left_blure_dissolve2
     
    "Я попытался вспомнить, что же мне такого приснилось."
    show wnfh_ctc_animation at center
    "В голове тут же всплыла неприятная картина[wp] Обезумевшая Алиса, кромсающая меня ножом[wp]"
    th "Мрак[wp] Такое точно лучше не вспоминать."
    "На этом я решил забыть жуткий сон и тем самым прекратить мучить свою память."
    th "Так ли это сейчас важно? И так целую неделю какой-то фигнёй страдаю."
    th "Нет, я, конечно, стараюсь заниматься чем-то полезным в клубе авиамоделирования, но ввиду своих скромных познаний максимум моей работы заключается в «принеси, подай, пошёл нафиг, не мешай»."
    th "Надо будет, кстати, зайти к своим товарищам, узнать как у них дела, а то я уже пару дней не появлялся. Вожатая, блин, делами заваливает[wp]"
    
    "За своими размышлениями я и не заметил, как подошёл к умывальникам."
    
    window hide
    scene bg ext_washstand_sunset_wnfh with slide_down_blure_dissolve2
    window show

    "Здесь никого не было, что лично меня обрадовало."
    th "Вот что как, а умываться лучше одному."
    
    window hide
    scene bg ext_washstand2_sunset_wnfh with sphere_blure_dissolve2
    window show

    "Подойдя к ближайшему умывальнику, я спокойно снял с себя рубашку. Всё равно никого нет, почему бы немного не ополоснуться?"
    "Конечно, мыться без горячей воды — удовольствие ниже среднего, но куда уж деваться."
    "Бросив рубашку на траву рядом, я открыл кран."
    
    play sound sfx_open_water_sink
    $ renpy.pause(1.0)
    play sound sfx_water_sink_stream loop
    
    "И когда вода полилась, я приступил к водным процедурам, плеснув себе в лицо."
    
    #play sound sfx_water_splash
    #Тут писали, мол, стоит вставить звук всплеска. Попробовал, но из-за этого слетает луп крана, потому закомментил.
    with vpunch
    
    me "Хороша водичка!"
    me "Ладно, лицо освежили — время заняться зубами."
    
    "Сунув руку в пакет, я достал оттуда баночку зубного порошка."
    "Однако из-за своей неуклюжести уронил её. Благо, крышка от удара не слетела."
    
    stop music fadeout 3.5

    me "Повезло[wp]"

    $ wnfh_Data.get_achievement("handass")
    
    "Я нагнулся к земле так, что за умывальниками ничего не видел."
    "И в этот же момент послышались чьи-то приближающиеся шаги."
    
    scene bg ext_washstand_sunset_wnfh with sphere_invert_blure_dissolve2
    
    "Я взял банку в руку и уже собирался выгнуться обратно, как передо мной появилась Славя."
    ## Разговор со Славей у умывальников
    play music music_list["she_is_kind"] fadein 1.5
    
    show sl laugh sport close:
        xcenter 1.2 ycenter 0.65
    with dissolve
    show sl laugh sport close:
        subpixel True
        ease 2.5 xcenter 0.9 ycenter 0.65 rotate -25  
    with dspr
    $ renpy.pause(1.0, hard=True)
     
    sl "А ты что тут делаешь?"
    #th "От тебя, дуры, прячусь." 
    
    me "За банкой нагнулся, а что?"    
    sl "Да так, думала, прячешься от кого-то."
    #th "Сказал же."
    me "Хе, от кого же мне прятаться-то[wp]"
    
    show sl smile2 sport close:
        subpixel True
        pause 0.2
        ease 2.5 xcenter 0.5 ycenter 0.5 rotate 0
    with dspr
    
    sl "Не знаю, мало ли[wp]"
    
    hide sl
    show sl smile2 sport close
    
    "Положив баночку на край умывальника, я перевёл всё своё внимание на Славяну."
    
    me "Ты, кстати, чего так рано встала?"
    sl "Так я всегда рано встаю, на пробежку иду."
    me "И как оно?"
    sl "Очень полезное занятие, советую и тебе этим заняться!"

    show sl laugh sport close with dspr
    
    sl "Хочешь прямо сейчас со мной пробежаться?"
    
    window hide dissolve
    call screen wnfh_choice(
        ["sl", "Пробежаться", "Спорт - это жизнь!", "d7_sl_probejka", {"sl":2}],
        ["neutral", "Отказаться", "Мне сейчас не до бега", "d7_sl_otkaz", {"sl":-1}],
        ["d7_choice_n1", "Выбор пробежаться со Славей"]
        ) with sphere_blure_dissolve2

label d7_sl_probejka:

    window show dissolve

    th "Говорят, утренние занятия спортом полезны для здоровья."
    me "Да, почему бы и нет, пробегусь немного."

    show sl smile2 sport close with dspr

    sl "Немного?"

    "В словах Слави звучала нотка хитрости."
    "И это меня самую малость напрягло."

    me "Немного же?"

    show sl normal sport close with dspr

    "Славя бегло осмотрела меня с головы до ног."

    sl "Разумеется, по тебе видно, что ты не спортивный человек."

    show sl smile sport close with dspr

    sl "От моей ежедневной нормы ты просто свалишься и пару дней ходить не сможешь."
    th "Блин, было бы неплохо пару дней просто валяться и ничего не делать[wp] Вот только ценой за такой отдых послужит ужасная боль в ногах."
    sl "Потому предлагаю пробежаться отсюда и до площади, а там уже посмотрим по твоему состоянию."
    me "Хорошо, только умоюсь, ладно?"
    sl "Да, конечно."

    show sl normal sport:
        xcenter 0.5 ycenter 0.5
    with dspr

    "Славя отошла в сторону и облокотилась на ближайший умывальник."
    "Тем временем я принялся чистить зубы."
    "Потратив на натирание эмали где-то полминуты, я всё сплюнул и прополоскал рот."

    play sound sfx_close_water_sink
    
    sl "Ну что, готов?"
    me "Всегда готов!"
    sl "Тогда догоняй!"
    
    show sl normal sport:
        ease_quart 2.5 xcenter -0.4

    "Крикнула мне Славя и побежала в сторону лагеря. За ней побежал и я."
    
    # Бежит #
    
    scene bg ext_path_sunset at wnfh_running
    # может тут надо цг? 
    "Мы выбежали на небольшой пролесок."
    "Бежать по пересечённой местности мне было очень непросто. Тем более в обычной пионерской форме."
    "Из-за этого я неслабо так отставал от Слави, которая то и дело оборачивалась назад."

    sl "Как ты там?"
    me "Да всё отлично."

    "И следовало мне чуть-чуть отвлечься на диалог, как я чуть не споткнулся."

    th "Так, надо быть внимательнее. Лучше оставлю все разговоры до нормальной дороги, которая — очень на это надеюсь — будет совсем скоро."

    sl "Ну хорошо. А то тут дорога неровная, я боялась, что тебе может быть тяжело."
    me "Я заметил[wp]"

    "И вновь я отвлёкся на разговор и споткнулся. Лишь чудом смог удержаться и не упасть."

    th "Да что ж такое[wp] Зарёкся же не общаться до нормальной дороги!"

    sl "Что-то ты слишком часто спотыкаешься."
    sl "Хотя это я виновата, предложила пробежку по просёлочной дороге."
    sl "Разумеется, тебе тяжело, ты же не занимаешься бегом."
    sl "Прости, пожалуйста."
    #me "Да завались нахуй"
    me "Всё нормально."
    sl "Правда?"

    "И только я собирался ответить ей, как снова споткнулся."
    "Но к этому разу мой запас удачи, по всей видимости, иссяк."

    scene black with dspr
    play sound sfx_fall_grass

    "Пролетев около метра, я упал, проскользив ещё немного лицом по земле."
    "Сразу же послышалось, как Славя резко затормозила и побежала ко мне."

    sl "Ой-ой-ой, Семён, ты как там, живой?"
    me "Намальна."

    "Я стал потихоньку вставать."

    scene bg ext_path_sunset
    show sl sad sport close
    with dspr

    "Славя тут же меня подхватила и резким движением подняла на ноги."

    me "Ух, а ты сильная."

    "Я быстренько осмотрел руки и ноги. На тех красовались кровавые ссадины."
    "Особенно сильно досталось коленям и ладоням."

    sl "Бедный[wp] {w}Тебе срочно надо к Виоле!"
    th "Ох блин, только не к ней, ради всего святого!"
    me "Да ладно, всего лишь царапки лёгкие, бывало и хуже."

    show sl angry sport close with dspr
    
    sl "Нет уж, раны надо обработать."
    sl "Пойдём, я провожу тебя."
    me "Да я и сам дойти могу."
    sl "Никуда ты сам не дойдёшь! Давай, пошли."

    "Славя сильно схватила меня за правое запястье, на котором были царапины."

    me "Ай, ты прям за рану схватилась!"

    show sl sad sport close with dspr

    sl "Ой, извини."

    "Она отпустила меня и вытерла окровавленную руку о ближайшую листву."

    show sl serious sport with dspr

    sl "Пошли, не противься. Я не хочу, чтобы ты тут какую-нибудь заразу подхватил!"

    "Понимая, что спорить с ней бессмысленно, я пошёл с ней в сторону медпункта."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_aidpost_sunset_wnfh
    show sl normal sport 
    with slide_diagonal_blure_dissolve2    
    play ambience ambience_camp_center_evening fadein 2.0
    window show dissolve

    "И вот, спустя некоторое время мы добрались до лазарета."    

    me "Ну тут уж я точно дальше сам."
    sl "Нет, Семён, я не настолько наивна."
    me "Попытаться стоило."

    "Славя подошла к двери, пару раз постучала и заглянула внутрь помещения."

    sl "Виолетта Андреевна, можно к вам?"
    cs "Угу."

    "Открыв дверь настежь, Славя кивнула мне, дабы я следовал за ней."

    window hide dissolve
    stop ambience fadeout 2.0
    play sound sfx_open_door_1
    scene bg int_aidpost_sunset_wnfh with door_blure_dissolve2
    show sl normal sport at right
    show cs normal glasses at left
    with dissolve2 
    play ambience ambience_medstation_inside_day fadein 2.0
    window show dissolve

    "Виола стояла напротив шкафа с медикаментами и вносила пометки в журнал."
    "По всей видимости, проводила опись лекарств."

    sl "Вот, наш пострадавший."

    "Медсестра повернулась и, увидев меня, аж охнула."

    cs "Что случилось?"
    me "Решил на пробежку сходить. Споткнулся, упал, очнулся — гипс."

    show cs smile glasses with dspr

    cs "Гипса я что-то на тебе не вижу."

    show cs normal glasses with dspr
    show sl sad sport at right with dspr

    sl "Это всё из-за меня. Я совсем забыла, что новичкам лучше не бегать по просёлочной дороге в свой первый раз."
    sl "Я просто хотела пробежаться в чьей-нибудь компании[wp] И чтобы Семёну это пошло на пользу."

    "Голос Слави немного дрожал, будто она вот-вот расплачется."

    th "Надо же, она так переживает за меня? Со мной же ничего страшного не случилось."

    cs "Так, не нужно нюни распускать, ты ни в чём не виновата."
    cs "Да и Семён ссадинами отделался, только и всего."

    "Виола взглянула на меня через очки."

    cs "Ну и парочкой синяков."
    cs "Ничего страшного, в общем. За пару дней всё заживёт."
    cs "Конечно, шрамы останутся, но куда же без них."
    sl "Х-Хорошо[wp]"

    "Славя немного успокоилась."

    show sl normal sport at right with dspr

    sl "Я пойду тогда. Мне переодеться надо и на линейку бежать."
    cs "Всего хорошего."
    me "Пока, Славя. И кстати[wp]"

    show sl surprise sport at right with dspr

    "Славяна остановилась на пороге."

    sl "М?"
    me "Было весело."

    show sl happy sport at right with dspr

    "Она лишь усмехнулась."

    show sl happy sport:
        ease 0.5 xcenter 1.2

    "И покинула медпункт."

    cs "Ну что ж, пионер, давай, усаживайся на кушеточку, сейчас будем обрабатывать тебя."
    cs "Только закончу тут быстренько, чуть-чуть осталось."

    "Я медленно прошёл вдоль помещения медпункта и уселся на кушетку."
    "Виола сделала ещё пару пометок и, положив журнал на стол, подошла ко мне."

    show cs normal close at center
    with dissolve
    hide sl

    cs "Вытяни ноги вперёд."

    "Я вытянул ноги, и Виола быстренько их осмотрела."

    cs "Можешь опускать."
    me "Ну что, ноги мне резать будут?"
    cs "Разумеется, только подготовлю инструменты."
    me "А у вас есть такие?"
    #cs "Помнишь свой сегодняшний сон? Ну так вот[wp]"
    cs "Нет, конечно же! Что за глупые вопросы, Семён?"

    show cs normal at center with dissolve

    "Отойдя к своему столу, Виола достала из ящика бутылочку йода, кусочек ваты и стерильное полотенце."
    "Йод и вату она оставила на столе, а полотенце смочила в раковине."
    
    show cs normal close with dissolve

    "Вернувшись ко мне, Виола стала протирать мне раны на ногах."
    "Приятная прохлада от влаги немного снимала жгучую боль."

    me "Как же хорошо[wp]"
    
    show cs smile close with dspr

    cs "Подожди ещё, скоро йодом обработаю тебя, вот тогда будет тебе хорошо."
    
    show cs normal close with dspr

    cs "Так, теперь давай руки."

    "Сказала она, закончив вытирать раны на ногах."
    "Я вытянул руки вперёд."

    cs "Как ты так умудрился-то? Вы там наперегонки что ли бегали?"
    me "Нет, обычным лёгким бегом."
    cs "Чудеса какие-то."

    show cs smile close with dspr

    cs "А ты ответь мне вот на что[wp]"

    "На лице медсестры заиграла лёгкая ухмылка."

    th "Не нравится мне всё это."

    cs "Ты бежал впереди или позади?"
    me "Эм[wp] позади, а что?"

    "Она тихонько засмеялась."

    cs "Ничего. Просто теперь ясно, чего ты споткнулся."
    cs "Так, теперь йод."

    "Медсестра отошла к столу. Я же остался в полном недоумении."

    th "Что, мать вашу, ей стало ясно? Ну бежал позади и бежал, что такого?"

    "Тут до меня стало доходить, что она имела в виду."

    me "Хотите сказать, я споткнулся, потому что засмотрелся куда не следует?"
    #cs "Почему не следует?"
    cs "Я такого не говорила."
    me "Но подразумевали."
    cs "Может и так. Ты сейчас молод, полон энергии, а вокруг столько представительниц прекрасного пола[wp]"
    me "Да, полы у вас шикарные. А ещё хочу сказать, что ваши домыслы далеки от реальности."
    cs "Всё шутки шутишь."

    show cs normal close with dspr

    "Виола вновь вернулась ко мне и принялась обрабатывать раны йодом."
    "И вся та приятная прохлада вмиг улетучилась, сменившись пощипыванием."
    "От этого я начал рефлекторно дёргаться."

    cs "Терпи, казак, – атаманом будешь."

    "Медсестра быстро закончила обрабатывать ноги, и я сразу же вытянул руки."

    cs "А ты быстро схватываешь."

    "Виола чуть ли не моментально намазала мне руки йодом, я даже не успел особо боли почувствовать."

    show cs smile close with dspr

    cs "Ну вот и всё. Разве что синяк остался, но с ним я ничего сделать не могу. Да и не видно его особо."
    me "Что ж, спасибо вам большое."
    #cs "Спасибо в карман не положишь. Снимай штаны."

    th "Да уж, вид у меня теперь просто шикарный. Будто в говне измазался."

    show cs normal with dissolve
    play sound sfx_dinner_horn_processed

    cs "Похоже, кому-то пора на завтрак."
    me "Да, и ещё раз спасибо."

    "Я быстренько встал с кушетки и пошёл в сторону выхода."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_aidpost_day with door_invert_blure_dissolve2
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2.0
    $ renpy.pause(1.0, hard=True)
    window show dissolve

    th "Блин, я чё понял. Пакет-то с мыльно-рыльным я оставил у умывальников[wp] {w}Сука."
    th "Ладно, чёрт с ним, потом схожу заберу, а пока надо подкрепиться."

    jump d7_zavtrak

label d7_sl_otkaz:
    
    window show dissolve

    show sl surprise sport close with dspr
    $ wnfh_Data.achievements_clear()

    me "Пожалуй, откажусь. Мне что-то не очень хорошо."
    
    "Утренняя пробежка была последним, чем мне хотелось бы сейчас заняться."
    
    show sl sad sport close with dspr
    
    sl "Да? А что с тобой? Может, к медсестре сводить?"
    
    "Хотя нет, не последним."
    
    me "Не, ничего серьёзного."
    me "Просто не выспался, голова болит."
    sl "Плохо[wp]"
    me "Не то слово."
    
    show sl angry sport close with dspr
    
    sl "А всё потому, что спортом не занимаешься!"
    
    "Только что волновавшаяся за меня Славя быстро сменила тон на более грубый."
    
    sl "Заперлись вместе с Шуриком и Сергеем в своём кружке и не вылезаете!"
    
    "Я почесал затылок."
    
    th "А ведь правду говорит, я уже совсем раскис в этих клубах."
    
    me "Может, ты и права[wp]"
    sl "В общем, чтобы с завтрашнего дня хотя бы зарядку делать стал, а ещё лучше — бегать, как я."
    me "Славь, ну я не могу вот так сразу[wp]"
    sl "А ты у нас кто? {w}Правильно, пионер! А он всегда должен быть в форме, чтобы быть готовым ко всему!"
    me "Ладно-ладно, я постараюсь."
    
    show sl normal sport close with dspr
    
    sl "Вот и славно. {w}Ладненько, мне ещё несколько километров нужно пробежать. Увидимся!"
    
    show sl sport close:
        ease 0.8 xcenter -0.2
    
    "Помахав мне на прощание, Славя умчалась дальше по лесной тропе."
    
    me "Ага, пока."
    
    "Когда девушка скрылась из поля зрения, я наконец-то приступил к чистке зубов."
   
    $ renpy.pause(1.0)
    play sound sfx_close_water_sink

    "С ней я быстренько покончил и, собрав всё в пакетик, удалился обратно домой."
    
    window hide dissolve
    stop music fadeout 2.0
    scene bg ext_houses_sunset with slide_up_blure_dissolve2
    $ renpy.pause(1.0, hard=True)
    scene bg ext_house_of_mt_sunset with slide_right_blure_dissolve
    $ renpy.pause(1.0, hard=True)
    window show dissolve
    
    "Подойдя к дому, я услышал доносившуюся оттуда возню."
    #34 тут нада звуки возни
    th "По всей видимости, наша вожатая проснулась."
    
    window hide
    scene bg ext_house_of_mt_sunset:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    
    scene bg int_house_of_mt_sunset with dissolve2
    stop ambience fadeout 0.5
    play music wnfh_music_list["distant_banjo"] fadein 2.5
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    ## Разговор с ОД в домике
    show mt normal pioneer far at right with dissolve
    window show

    "Войдя внутрь, я увидел, как Ольга Дмитриевна ходит туда-сюда по дому и в явной спешке рыщет по шкафам."
    #34 звук шагов?
    show mt normal pioneer far at fright with dspr
    
    th "Интересно, куда она так торопится с утра пораньше?"
    
    show mt normal pioneer at fright with dspr
    
    "Я какое-то время наблюдал за всем этим процессом, пока вожатая не обратила на меня внимание."
    
    show mt normal pioneer far at center with dspr
    
    mt "О, Семён, доброе утро."
    me "И вам того же[wp] {w}А вы чем тут занимаетесь?"
    mt "А, это так, у меня работа появилась, нужно найти кое-что."
    me "И как успехи?"
    mt "Не получается."
    me "Не думал, что скажу такое, но[wp] {w}Может, вам помочь?"
    mt "Не нужно, сама справлюсь."
    me "Как скажете."
    
    "Я подошёл к своей кровати и, положив рядом с ней пакет, лёг на неё."
    
    mt "Ты, кстати, как-то рано встал."
    me "Ага, есть такое."
    
    show mt grin pioneer far at center with dspr
    
    mt "Неужели ты наконец-то восстановил режим сна?"
    me "Возможно."
    
    show mt angry pioneer far at center with dspr
    
    mt "Так, никаких «возможно»! Чтобы сегодня же прекратил шастать по ночам!"
    
    "Я усмехнулся."
    
    me "Ничего не обещаю."
    mt "Это ещё что значит, «ничего не обещаю»?"
    mt "И вообще, ты чего разлёгся? У тебя линейка скоро, так что давай, вставай и шагом марш на площадь!"
    me "Ольга Дмитриевна, ещё целых пятнадцать минут. Что там, спрашивается, делать всё это время?"
    mt "Целых пятнадцать минут не опаздывать!"
    
    show mt rage pioneer far at center with dspr
    
    mt "Или тебе так обязательно нужно чем-то себя занять?! {w}Ну хорошо! Я тебе сейчас найду дело!"
    
    "А вот это уже была реальная угроза."
    
    me "Всё-всё, ну чего вы сразу начинаете-то, уже ухожу."
    
    show mt angry pioneer far at center with dspr
    
    mt "Вот так бы сразу."
    
    window hide
    stop music fadeout 1.0
    scene bg ext_house_of_mt_sunset with door_invert_blure_dissolve
    stop ambience fadeout 0.5
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 3
    $ renpy.pause(1.0, hard=True)
    play music music_list["everyday_theme"] fadein 3 
    window show
    
    "Выйдя, я спустился с крыльца и стал думать, что делать."
    "Идти никуда не хотелось, тем более на линейку."
    "А всё из-за того, что стоило только мне прилечь на минутку-другую, ко мне вернулось желание спать."
    
    th "Можно, конечно, подремать на лавочке на площади[wp]"
    th "Но там наверняка уже потихоньку собирается народ, потому вряд ли выйдет."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        ease_quart 2.0 zoom 1.5 xcenter 0.3 ycenter 0.3
    
    "Тут мой взор пал на шезлонг."
    "Я подошёл к нему и уже было захотел лечь на него, как мой внутренний тормоз остановил меня."
    
    th "Нет, если я сейчас здесь улягусь, вожатая тут же выйдет из дома."
    
    scene bg ext_house_of_mt_sunset:
        subpixel True
        zoom 1.5 xcenter 0.3 ycenter 0.3
        ease_quart 2.0 zoom 1.0 xcenter 0.5 ycenter 0.5
    
    "И буквально через секунду после моей мысли из дома вышла Ольга Дмитриевна."
    
    show mt normal pioneer at center with dissolve
    
    $ renpy.pause(1.0)
    
    show mt angry pioneer at center with dspr
    
    mt "Семён, а ты почему до сих пор здесь?"
    me "А, да так, задумался кое о чём."
    
    show mt normal pioneer at center with dspr
    
    mt "Вот как[wp] Тогда давай быстро приходи в себя и иди на площадь."
    me "Да-да[wp]"
    
    show mt normal pioneer:
        ease_quart 2.0 xcenter -0.2
    
    stop music fadeout 3
    
    "Ольга Дмитриевна быстрым шагом ушла куда-то в сторону умывальников."
    "Я же отправился туда, куда мне было велено."
    
    window hide
    scene bg ext_houses_day with slide_left_blure_dissolve2
    $ renpy.pause(2.0, hard=True)
    scene bg ext_lenin_square_day_wnfh with slide_up_blure_dissolve2
    $ renpy.pause(2.0)
    $ wnfh_set_time()
    play music music_list["trapped_in_dreams"] fadein 3.5
    window show
    ## Семён на площади
    "Придя на площадь, я был несколько удивлён — здесь было крайне мало народу."
    "Возможно, ещё не все проснулись или умылись. {w}Но в целом, мне так было даже лучше."
    "Я сел на самую крайнюю от центра лавочку, закрытую от солнца тенью дерева."
    "Приятный ветерок создавал идеальные условия для того, чтобы глаза начали сами собой слипаться."
    
    show blink
    window hide
    $ renpy.pause(1.5)
    window show
    
    "Медленно, но верно я стал засыпать и уже откинул голову назад."

    play sound wnfh_sfx_list["concrete_footsteps"]

    "Но не прошло и пяти минут, как кто-то подошёл и встал передо мной."
    
    $ wnfh_set_name("un", "Голос")
    ## Прибытие Лены и её подсадка рядом
    un "Спишь?"
    me "Нет, готовлюсь полчаса стоять на линейке."
    un "Тогда ты не против, если я сяду рядом?"
    
    stop music fadeout 3
    
    th "А вот с этого момента поподробнее."
    
    "Честно, мне хотелось побыть одному, без чьей-либо компании."
    "Но и сказать «нет» знакомому женскому голосу я не мог — даме, так уж повелось, отказывать нельзя."
    
    $ wnfh_set_name("un", "Лена")
    scene bg ext_lenin_square_day_wnfh
    show un smile pioneer at center
    show unblink
    with None
    
    "Открыв глаза, я увидел стоящую передо мной Лену."
    "Я быстренько огляделся вокруг и заметил одну интересную деталь: вокруг было достаточно свободных мест."
    
    th "Интересно, чего это она так? Куча же лавочек незанятых."
    th "Вон там, например, вообще лучше, чем здесь. Крона у дерева больше и соответственно закрывает лучше."
    th "Вот только та скамейка стоит ближе к домикам, и крики пионеров могут начать доставать в один момент."
    th "Тогда[wp]"
    
    "Меня так увлекла эта мысль, что я совсем забыл ответить Лене и просто сверлил её уставшим взглядом."
    
    show un shy pioneer at center with dissolve
    
    un "Видимо, нельзя[wp]"
    
    "Девушка грустно вздохнула, а я резко очухался."
    
    me "А, нет-нет, конечно, садись."
    
    "Я немного отодвинулся к краю лавки, и Лена села рядом."

    hide un with dissolve
    scene bg ext_sky_wnfh with slide_down_blure_dissolve2
    
    "Как только она села, я откинул голову обратно и стал изучать облака."
    "Лена притихла, лишь изредка вздыхая."
    "Меня же вновь стал утягивать в свои тесные объятия сон."
    ## Разговор Лены и Семёна
    un "Семён[wp]"
    
    play music music_list["what_do_you_think_of_me"] fadein 5
    
    th "Видно, не судьба мне ещё немного поспать сегодня."
    
    scene bg ext_lenin_square_day_wnfh with slide_up_blure_dissolve2
    
    "Я опустил голову и перевёл взгляд на неё."
    
    show un shy pioneer close:
        xcenter 0.72 ycenter 0.52
    with dissolve
    
    me "Слушаю."
    
    "После моего ответа Лена вся замялась."
    
    me "Что-то случилось?"
    un "Н-Нет[wp] {w}Я просто хотела сказать тебе спасибо."
    me "За что?"
    
    show un smile2 pioneer close with dspr
    
    un "Как за что? За то, что помог мне тогда с чемоданами, конечно же!"
    me "Ой, да ладно, не надо. Мне не тяжело было, да и времени сколько прошло."
    
    show un smile pioneer close with dspr
    
    un "Ну как это не надо, всё надо[wp]"
    
    show un shy pioneer close with dspr
    
    "Она вновь вся замялась и покраснела."
    
    un "Я[wp]"
    
    stop music fadeout 3
    show dv grin pioneer2 close:
        xcenter 0.5 ycenter 0.52
    with dissolve
    ## надо сделать этот звук громче, а то его еле слышно
    play sound wnfh_sfx_list["hrust_vetki"]
    show dv grin pioneer2 close with dissolve
    show un angry2 pioneer close with dspr
    ## Прибытие Алисы
    "Однако договорить ей не дала Алиса, появившаяся в этот момент между нами из-за спины и плюхнувшаяся на скамейку рядышком."
    dv "Приветик, о чём болтаете?"
    me "Да вот[wp]"
    #me "сидим пердим" 
    
    "Но не успел я и слова сказать, как Лена перебила меня."
    
    un "А тебе какое дело?"
    dv "Интересно просто, а что?"
    un "Знаешь, что любопытной Варваре оторвали на базаре?"
    dv "Допустим, знаю."
    un "Ну, погоди тогда[wp]"
    
    show dv surprise pioneer2 close with dspr
    show un normal pioneer close:
        ease 0.3 ycenter 0.5
    with dspr
    play music music_list["always_ready"] fadein 3
    ## Лена отрывает нос Алисе
    show cg d7_un_dv_otrivaet_nos_wnfh with dissolve
    
    "Довольно резко и неожиданно Лена схватила Алису за нос."    
    dv "Ай! Ты чё творишь?!"
        
    "Спустя секунду Лена стала тянуть нос Алисы на себя."
    
    th "Почему всякая такая хрень происходит именно когда я хочу побыть один?"
    
    dv "Ай, ай, ай! Дура, ты чего?! Остановись!"
    un "Так это я дура? {w}А кто лезет куда не надо?"
    
    dv "Ленка, ну хватит!"
    
    "Судя по Алисиным возгласам, ей действительно было не очень приятно. От боли она аж подскочила и стала пытаться вырваться."
    "Но Лена не собиралась отпускать её так просто."
    
    un "Нет, не хватит!"
    un "Будешь знать, что бывает с теми, кто суёт нос в чужие разговоры!"
    dv "Семён, помоги, пожалуйста!"
    me "А чего я-то сразу? {w}Мне мой нос жалко."
    
    "Участвовать в их разборках мне не очень хотелось."
    "Но на площади уже кучковались пионеры."
    "Некоторые из них глазели на нашу лавочку с немым вопросом."
    
    dv "Семён, ну же, прошу!"
    
    th "Ладно, пора кончать этот спектакль."
    
    "Я потянулся к Лениной руке, чтобы наконец остановить её."
    
    hide cg d7_un_dv_otrivaet_nos_wnfh with dissolve
    stop music fadeout 3
    
    "Но в этот самый момент Лена отпустила Алису, и та свалилась на землю."

    play sound sfx_body_bump
    show dv surprise pioneer2 close:
        ease 0.3 xcenter 0.5 ycenter 1.2
    with vpunch
    show un grin pioneer close with dspr
    show dv guilty pioneer2 close with dspr
    
    un "Надеюсь, ты усвоила урок."
    un "И больше так делать не будешь."
    dv "Придурочная."
    
    "Алиса медленно поднялась на ноги."
    
    show dv guilty pioneer2 close:
        subpixel True
        xcenter 0.5 ycenter 1.2
        ease 0.5 xcenter 0.47 ycenter 0.7
        pause 0.3
        ease 0.5 xcenter 0.5 ycenter 0.5
    show un angry2 pioneer close with dspr
    
    un "Опять за своё?"
    dv "Зачем нужно было устраивать всё это?"
    un "Мне казалось, я доходчиво объяснила."
    un "Может, мне стоит повторить?"
    dv "Семён, ну скажи ты ей!"
    #th "Да отвалите от меня все!"
    me "Пожалуй, соглашусь с Алисой."
    me "Устроила тут цирк какой-то. {w}Можно же было и более дипломатично поступить."
    un "Ах более дипломатично, значит[wp]"
    
    "Лена глубоко вздохнула и встала с лавочки."
    
    show un angry2:
        xcenter 0.72
        ease_quart 2.0 xcenter 1.2 ycenter 0.5
    $ renpy.pause(2.0, hard=True)
    hide un
    
    "Оглядев нас недовольным взглядом, она тут же быстро зашагала в сторону домиков."  
    
    th "Похоже, не стоило было выбирать чью-либо сторону[wp]"
    
    play music wnfh_music_list["pleasant_memory"] fadein 1.5
    ## Разговор Алисы и Семёна
    dv "Спасибо."
    me "Да[wp] Пожалуйста, наверное?"
    
    "Алиса потёрла нос."
    
    dv "Чего это она?"
    me "Сам в шоке."
    
    show dv normal pioneer2 close with dspr
    
    "Несколько секунд, и она пришла в себя — перестала тереть нос и села туда, где только что сидела Лена."
    
    dv "Раз тут место освободилось[wp]"
    
    show dv normal pioneer2 close:
        ease 0.5 xcenter 0.72 ycenter 0.52
    with dspr

    dv "Так о чём разговаривали-то?"
    me "Так, ни о чём."
    dv "«Ни о чём», говоришь?"
    me "Именно."
    
    show dv grin pioneer2 close with dspr
    
    dv "А чего это она тогда вся красная перед тобой сидела?"
    dv "Сознавайся, признался ей в чувствах?"
    
    "От такого вопроса я аж поперхнулся."
    
    me "Нет, что за чушь?"
    dv "Эх, дурак ты, Сёмыч." 
    
    "Сказала она себе под нос."
    
    show dv normal pioneer2 close with dspr
    
    dv "Ладно, а что тогда?"
    me "Она просто поблагодарила меня за помощь и всё."
    me "Только вот[wp] {w}Она что-то ещё сказать хотела, но ты перебила."
    
    show dv laugh pioneer2 close with dspr
    stop music fadeout 2.0
    
    dv "Ну извиняйте! Я не хотела, чесслово!"
    
    me "Ну-ну."
    
    "Тем временем на площадь прибыла вожатая."
    "Она громко похлопола и стала призывать всех строиться на линейку."
    
    dv "Всё, идём."
    me "Ага[wp]"
    
    show dv laugh pioneer2 close:
        ease 0.3 ycenter 0.5
        ease 1.0 xcenter -0.2
    
    "Алиса встала с лавочки и ушла в строй."
    "Недовольно вздохнув, я поднялся и пошел за ней."
    ## Линейка1
    hide dv
    show cg d7_lineika_wnfh with dissolve
    #play music wnfh_music_list["distant_banjo"] fadein 1.5
    
    "Когда все пионеры построились, Ольга Дмитриевна начала вещать свою стандартную программу."
    "Заунылое вступление, пересчитывание пионеров и так далее."
    "Я уже собирался включить полный игнор вожатой, однако она успела привлечь моё внимание."
    
    mt "Слушайте меня внимательно, товарищи пионеры! У меня важное объявление!"
    mt "С этой недели и до следующей нам придётся искать новые способы мытья."
    mt "Ибо из-за аварии в бойлерной в душе нет горячей воды."
    
    "По рядам пионеров прокатились звуки удивления и недовольства."
    
    th "Кажется, наша с Алисой шутка «немного» вышла из под контроля."
    th "Ну неужели мы повредили бойлер? Какой-то краник перекрыли, только и всего."
    th "Вот Алиса зараза, говорила же, знает, что делает!"
    
    "Тем временем недовольный гогот пионеров усиливался."

    # mt "Дрессированные пионеры. ПОЗАКРЫВАВЫ ПИЗДАКИ!!!!"
    mt "Ну-ка хватит!"
    mt "В общем, вы всё услышали. Хотите – кипятите воду в чайниках, хотите – на кострах, только уберите за собой."
    mt "Я сама не в восторге."
    mt "Так, теперь к другим новостям[wp]"
    
    "В этот раз система полного игнора вожатой сработала нормально, и больше я не слушал её."
    "Не то чтобы она рассказывала неинтересные вещи."
    "Просто она говорила много и нудно, от чего слушать её становилось почти невозможно, а уйти так просто никто не разрешит."
    "Но везде надо искать плюсы! Так, я могу ещё минут семь побыть наедине со своими мыслями."
    "Вот только особо увлекаться не следует."
    "Ничего нового в голову не лезло, а даже как будто наоборот, старые мысли и воспоминания покидали меня."
    "Так что я уже с трудом удерживаю воспоминания о своем {i}нормальном{/i} мире."
    "Благо у меня есть своего рода артефакт из будущего, который иногда напоминает мне о том, кто я."
    # хто я?
    "А именно мой уже почти севший смартфон, который я непонятно зачем каждый день таскаю с собой. Дело привычки, наверное."
    "Правда, иногда эту штуку хочется выкинуть в местную реку, чтобы наконец забыться."
    "Ведь от всех этих воспоминаний голова буквально трещит по швам. Даже сейчас немного побаливает."
    "А посему я очистил свой разум от ненужных мыслей и полностью ушёл в себя, не концентрируясь ни на одной конкретной."
    
    hide cg d7_lineika_wnfh with dissolve
    window hide
    $ renpy.pause(1.0)
    window show
    play sound sfx_dinner_horn_processed
    
    "Спустя время звук горна ознаменовал конец мучительно долгой линейки."
    
    th "Ну наконец-то."
    
    "И под чутким руководством нашей вожатой строй пионеров дружно зашагал в столовую."

    jump d7_zavtrak