label d7_male_clubs:

    $ wnfh_set_slot_data(chapter = 1, game_date = "23-07-1989", scene = "Работа в клубах")
    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_clubs_day with santa_barbara_in_blure_dissolve2
    play sound sfx_open_door_1
    scene bg int_clubs_male_day 
    show el normal pioneer at left
    show sh normal pioneer at right
    with door_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 2.0
    window show dissolve
    ## Семён в клубах

    if wnfh_Data.FlagGet("d7_kat_oblivanie") == "dv_oblila":
        "К моему возвращению Светы здесь уже не было. {w}И слава богу."
        "После ухода вездесущей комсомолки Шурик и Серый продолжили работу над своим проектом."
    elif wnfh_Data.FlagGet("d7_kat_oblivanie") == "me_oblil":
        "Когда я вошёл в клубы, Шурик сразу убежал к рабочему столу, за которым сидел Серёга."
        "А на самом столе стояло наше творение, над которым они усердно трудились."
    elif wnfh_Data.FlagGet("d7_kat_oblivanie") == "ne_oblil":
        "К моему возвращению мои товарищи уже усердно продолжали работу над своим проектом."
    else:
        "Я знаю, что это сообщение никогда не выведется."
        "Поэтому воспользуюсь этим местом кода, чтоб сказать[wp]"
        "СЕРЁГА, ТЫ ЕБАНУТЫЙ!"
    
    th "В теории это должен быть самолёт на радиоуправлении."
    th "Вот только[wp] Больно уж сложно это оказалось."
    th "С самим самолётом проблем нет, а вот с управлением[wp] {w}Беда полная."
    th "Целую неделю уже собираем, всё безрезультатно."
    th "Но стоит отдать парням должное. Ничерта не получается, а всё равно продолжают мастерить."
    "Я подошёл к своим товарищам."
    
    me "Как успехи?"
    el "Плохо."
    me "Чего так?"
    sh "Да вот, новая проблема."
    sh "Нам не хватает кое-каких деталей, в частности приёмопередатчиков."
    me "А из города заказать не вариант?"
    sh "Боюсь, они в лучшем случае доставят ближе к концу смены. А оно нам надо?"
    me "Хорошо, а если просто в город съездить?"
    sh "Как туда добираться-то?"
    me "На автобусе?"

    show sh smile pioneer at right with dspr

    sh "С дуба рухнул? Ехать в автобусе, да ещё в тридцатиградусную жару!"
    sh "Уж лучше сразу в могилу."

    show el serious pioneer at left with dspr

    el "Слушай, Шурик, а я тут вспомнил[wp]"
    el "У нас же в подвале старый радиоприёмник лежит. Может, из него получится что-нибудь достать?"
    
    ## Семёна отправляют за радио в подвал
    show sh normal pioneer at right with dspr
    
    sh "Мысль. {w}Семён, принеси-ка радио."
    me "Тю[wp] {w}Предложил он, а доставай я."
    sh "Ты у нас и так главный бездельник, а так хоть каким-то делом займёшься."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:
        me "А ты видишь, в каком я состоянии? Мне вообще положен недельный отдых!"
        sh "Дышать можешь — хорошо, большего тебе не надо."
        sh "Давай, Семён, раз в полгода просим тебя что-то сделать."  
    
    "Тяжело вздохнув, я пошёл в соседнее помещение, где был вход на чердак."
    
    window hide dissolve
    scene bg int_clubs_male2_night_nolight with slide_left_blure_dissolve2
    $ renpy.pause(0.1, hard=True)
    play sound sfx_click_2
    scene bg int_clubs_male2_night with dspr
    $ renpy.pause(0.1, hard=True)
    window show dissolve
    play sound wnfh_sfx_list["apchhi"]

    "Войдя внутрь и включив свет, я тут же громко чихнул из-за пыли."
    
    sh "Будь здоров!"
    me "Ага[wp]"
    th "Смена всего неделю идёт, а тут, по ощущениям, не убирались около месяца."
    th "Да ещё и свалку устроили[wp] {w}Когда-нибудь да надо будет прибраться здесь."
    
    "Продвигаясь вглубь помещения и продолжая чихать, я наконец добрался до люка."
    "Сняв с него коробку и открыв его, я спустился в подвал."
    
    #пока нету фона, такая вот заглушка.
    stop ambience fadeout 2.5
    scene bg black with dissolve2
    
    #scene bg int_clubs_attic with dissolve2
    
    "Спустившись, я включил тусклую лампу и опешил."
    "Внизу ситуация с чистотой обстояла ещё печальнее."
    "А ещё с моим немаленьким ростом здесь было крайне неудобно, так что мне чуть ли не на четвереньках ползать пришлось."
    
    th "Чёрт, вот же я дурак! Не спросил, где конкретно искать."
    th "Да ещё с таким освещением[wp]"
    th "Ладно, прорвёмся."
    
    "Я стал обходить помещение и осматривать каждый угол."
    "Но найти радио в полумраке никак не получалось."
    
    th "Да куда ж его засунули-то[wp]"
    
    "Спустя несколько минут поисков я уже было собирался капитулировать, как моё внимание привлёк ещё не осмотренный мною угол."
    "Я очень удивился. Как я его пропустил-то? Тусклый свет лампы освещал его лучше всего вокруг."
    "Подойдя ближе, я нащупал тряпку. Настолько затвердевшую, что её можно было в угол поставить."
    "Сняв её, я нащупал под ней некий металлический объект." 
    "Мне сразу стало понятно, что это — то самое радио, и я тут же попытался его поднять."
    "Но оно оказалось настолько тяжёлым, что с первого раза у меня ничего не вышло."
    "Зато со второго я кое-как смог его поднять и подтащить к люку."
    "Вот только я не представлял, как вытащить радио так, чтобы не повредить его или самого себя."
    
    th "Ну, без помощи здесь не обойтись."
    ## Семён и Шурик притаскивают радио в главное помещение
    me "ШУУУУРИИИК! {w}ПА-МА-ГИ!!!"
    
    "Через несколько секунд послышался звук открытия двери, а сверху появился сам Шурик."
    
    sh "Чего там?"
    me "Готовься принимать посылку!"
    sh "Понял."
    
    "Шурик подготовился принимать радио, которое я протянул ему."

    play sound wnfh_sfx_list["postavilchtoto"]

    "Взяв его, он, кряхтя, поставил сие артефакт прошлого на стол рядом."
    
    scene bg int_clubs_male2_night with dissolve2
    show sh normal pioneer at center with dissolve
    
    sh "Я малость легче представлял его."
    me "Ну вы, конечно, даёте. Хоть бы фонарь дали, а то еле нашёл."
    
    show sh upset pioneer at center with dspr
    
    sh "А фонарей у нас и нет."
    sh "Вернее, они есть, но в полностью нерабочем состоянии."
    me "Чего ж тогда на складе не возьмёшь?"
    sh "Надобности как-то не было, да и спички со свечами есть."
    
    show sh serious pioneer at center with dspr

    sh "Да и[wp] Я не очень хочу пересекаться с завхозом."

    if wnfh_Data.getChoice_result_number("d7_choice_n3") == 2:

        show sh normal pioneer at center with dspr

    elif wnfh_Data.getChoice_result_number("d7_choice_n9") == 1:

        show sh normal pioneer at center with dspr

    else:
        
        me "Кстати. Деду, похоже, плохо недавно стало, его сейчас Славя подменяет."
        me "Не знаю, правда, надолго ли. Быть может, уже завтра он вернётся."
    
        show sh normal pioneer at center with dspr
    
        sh "Было бы неплохо, чтобы завтра тоже Славя была, тогда можно будет взять фонарики."
        sh "Но пока не суть. Давай, понесли лучше радио."
    
    "Схватившись вдвоём за приёмник, мы потащили его в основное помещение."
    
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.3 ycenter 0.55
        ease_quart 0.3 ycenter 0.5
    sh "Ну-с, пошли."
    window hide
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.6 xcenter 0.6
        ease_quart 0.7 xcenter 0.7
        ease_quart 0.7 xcenter 0.8
        ease_quart 0.6 xcenter 0.9
        ease_quart 0.7 xcenter 1.0
        ease_quart 0.6 xcenter 1.1
        ease_quart 0.6 xcenter 1.2
    $ renpy.pause(3.9, hard=True)
    stop ambience fadeout 0.5
    scene bg int_clubs_male_day with slide_right_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 3
    show el surprise pioneer:
        xcenter 0.28
    with dissolve
    $ renpy.pause(1.0, hard=True)
    show el surprise pioneer:
        xcenter 0.28
        ease_quart 2.0 xcenter 0.72
    show sh normal pioneer:
        xcenter -0.2
        ease_quart 0.7 xcenter -0.1
        ease_quart 0.7 xcenter 0.0
        ease_quart 0.6 xcenter 0.1
        ease_quart 0.6 xcenter 0.2
        ease_quart 0.6 xcenter 0.3
        ease_quart 0.7 ycenter 0.55
        ease_quart 0.7 ycenter 0.5
    $ renpy.pause(3.9, hard=True)
    show el normal pioneer with dspr
    play sound wnfh_sfx_list["postavilchtoto"]
    window show

    "Притащив радио, мы поставили его на заранее заготовленное место."
    sh "Фух[wp] {w}Дотащили."
    me "Да уж, я-то надеялся, что ничего тяжёлого таскать сегодня не придётся."
    sh "Серый, подай нам тряпку какую-нибудь, чтобы грязь вытереть."
    el "Да, сейчас."
    ## Радио рассыпается от попытки разобрать его
    "Серый достал из ящика стола большую белую тряпку и протянул мне."
    "Я быстренько вытер ей руки, после чего дал Шурику."
    "Он вытер руки и сразу принялся протирать радио."
    "Под толстенными слоями пыли пряталось полностью убитое и проржавевшее устройство. {w}Так что были {i}большие{/i} сомнения в том, что из него можно достать хоть что-то полезное."

    show cg d7_me_sh_el_radio1_wnfh with dissolve

    "Закончив протирать, Шурик сел за стол и взялся за отвёртку."
    "Поднеся её к винту, он попытался его открутить. Но тот всё не поддавался."

    sh "Ну давай, падла!"
    el "Может, стоит смазать крепления?"
    me "Согласен."
    sh "Да не, парни, вы чего? Настоящий мужчина должен полагаться только на себя!"
    sh "Щас ка-а-ак надавлю!"

    "Шурик приложил больше усилий, и винт действительно начал прокручиваться."

    show cg d7_me_sh_el_radio2_wnfh with dspr
    show sh upset pioneer with dspr
    play sound wnfh_sfx_list["sh_radio_break"]

    "Вот только сразу же после этого радио, издав предсмертный хрип, просто развалилось."
    "От такого стечения обстоятельств наш горе-техник застыл в лёгком недоумении."

    me "М-да[wp] Сила есть — ума не надо."

    hide cg d7_me_sh_el_radio2_wnfh with dissolve

    "Поправив очки, Шурик стал разгребать груду мусора."
    
    sh "М-да[wp] Сплошное разочарование."
    el "Что там?"
    sh "Оно всё сгнило. Добывать здесь нечего, можно спокойно выбрасывать."
    me "И что теперь?"
    sh "Что теперь? {w}Теперь буду думать, где бы нам достать столь необходимые детали в короткие сроки."
    sh "А пока[wp]"
    
    play sound sfx_dinner_horn_processed 
    
    "Но Шурик не успел договорить — его прервал горн на обед."
    
    show sh normal pioneer with dspr
    
    sh "Ладно, потом расскажу, там интересно. {w}Кстати, Семён."
    me "Что?"
    sh "Сегодня дверь закрываешь ты."
    
    "Сказал он и кинул мне ключи, которые я поймал."
    
    hide sh
    hide el 
    with dissolve
    
    "И Шурик с Серым быстро покинули клубы."
    
    me "Спасибочки[wp]"
    
    "Вслед за ними вышёл и я."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    window show

    "На выходе у меня началась борьба с замком."
    "По своему качеству он ничем не уступал замку на складе, а то и ещё хуже был."
    "Ибо его тем же ловким движением руки с большим напором закрыть никак не выходило."
    "Приходится страдать, медленно и аккуратно проворачивать ключ, чтобы не сломать его."
    "Провозившись так около полутора или двух минут, я всё же смог закрыть дверь."
    "Положив ключ под лавку в специальную выемку, я отправился в столовую."

    window hide
    scene bg ext_lenin_square_day_wnfh with slide_left_blure_dissolve2
    $ wnfh_set_name("din", "Пионерка")
    window show
    ## Семён сталкивается с Диной по пути в столовую
    "Я спокойно проходил через площадь, насвистывая простенькую мелодию."
    "И тут неожиданно послышались быстро приближающиеся шаги."
    "Очевидно, кто-то позади меня бежал."
    
    din_pk "Прочь с дороги!"
    me "А?"

    with vpunch
    play sound sfx_chair_fall
    
    "Я повернулся назад, и тут же в меня врезалась пионерка."
    "Меня она сшибла с ног, сама же чудом смогла устоять на ногах."
    
    me "Блин, а нельзя было оббежать?"
    din_pk "Сам-то? Вышел на дорогу и встал как истукан!"
    
    "Встав на ноги, я оглядел её."
    "Это была наша местная бунтарка из соседнего отряда. Дина, если не путаю. Примерно на полгода младше меня."
    
    me "Ты[wp] Дина, верно?"
    din "А кто же ещё?"
    me "Будь осторожнее в следующий раз."
    din "А ты внимательнее!"
    
    th "Она меня передразнивать пытается?"
    
    me "Я серьёзно. Ты же чуть не разбилась!"
    din "Бла-бла-бла, короче, покеда, я не хочу опаздать на обед."
    
    "Пионерка умчала в сторону столовой."
    "Я же сначала отряхнулся и только после этого продолжил свой путь."

    jump d7_obed