label d7_me_meet_kat_alone:

    window hide dissolve
    $ wnfh_set_time()
    $ wnfh_Data.FlagSet("d7_kat_oblivanie", "dv_oblila")
    stop music fadeout 3.5
    stop ambience fadeout 2.0
    scene bg ext_dining_hall_near_day with dissolve2
    play ambience ambience_camp_center_day fadein 2.0
    #play music music_list["timid_girl"] fadein 3
    $ renpy.pause(1)
    scene bg ext_dining_hall_away_day with dissolve2 
    $ renpy.pause(1)
    scene bg ext_lenin_square_day_wnfh with dissolve2
    window show dissolve
    
    "Покинув столовую, я отправился прямиком к остановке."
    
    th "Интересно, кого к нам угораздило приехать аж на целую неделю позже?"
    th "Не под самый конец, конечно, но тем не менее."
    
    window hide
    scene bg ext_houses_day with slide_left_blure_dissolve2
    window show

    th "Это же меньше веселья, как-никак."
    th "Хотя о каком веселье вообще может идти речь с нашей-то вожатой?"
    th "Сделай то, перетащи это, теперь вот[wp] Встреть пополнение!"
    
    window hide
    scene bg ext_clubs_day with slide_up_blure_dissolve2
    play music wnfh_music_list["trevoga_1"] fadein 1.5 
    window show

    "Подходя к воротам, я резко остановился."
    
    th "Стоп[wp] {w}Пополнение[wp] {w}Но она не сказала, сколько людей должно приехать!"
    if wnfh_Data.getChoice_result_number("d7_choice_n3") == 1: 
        th "А если там целая толпа?"
        th "Блин, вообще об этом не подумал, когда соглашался! {w}Я же с ними вообще никак не управлюсь!"
        th "Сейчас помощь Лены не помешала бы, вдвоём бы куда проще управились."
    if wnfh_Data.getChoice_result_number("d7_choice_n2") == 2: 
        th "Алиса, конечно, сказала, что мест осталось немного, но блин, мало ли[wp]"
        th "Если там и правда человек десять? Как я один со всей этой оравой управлюсь?"
    th "Чёрт побери, думай, Семён, думай, что же делать[wp]"
    
    "Я стал усердно чесать затылок и пытаться придумать выход из западни."
    
    th "Сбежать? Нет, тогда вожатая вставит такие люля-кебаб[wp]"
    th "Попробовать спихнуть на кого-нибудь? {w}Да тоже не вариант, все заняты или откажутся."
    th "Да и опять же, есть риск нарваться на серьёзный разбор полётов от Ольги[wp]"
    th "Может, тогда просто сказать, куда идти? Лагерь же небольшой, планировка простая, заблудиться очень сложно."
    th "Хотя я тут однажды умудрился заплутать[wp]"
    if wnfh_Data.getChoice_result_number("d7_choice_n3") == 1:
        th "Но и возвращаться к Лене – не вариант, больше времени потеряю. Да и выглядеть это будет глупо."
    th "Ладно, похоже, придётся импровизировать по ходу дела."
    
    ## Встреча с Катей
    window hide
    stop ambience fadeout 0.5
    stop music fadeout 1.5
    scene bg ext_bus with slide_right_blure_dissolve
    play ambience ambience_camp_entrance_day fadein 3
    $ wnfh_set_name("kat", "Новенькая")
    window show

    "Нехотя я вышел за приоткрытые ворота."
    "И был приятно удивлён, когда не увидел перед собой орду новоприбывших."
    "Перед автобусом стоял один единственный человек. Девушка, если быть точнее."
    
    show kat normal casual shirt far at center with dissolve
    
    # тут потом можно будет вставить сцену, когда чел будет переигрывать, семён кароче узнает катю, но не поймет откуда он её знает, в общем типа как в 7дл, но в как в 7дл, но ты понял ок, да?
    # а ещё если ты не прочитаешь этот комент, у тебя отвалится комп через 5 минут.
    
    #play music wnfh_music_list["kate_orchestra"] fadein 3
    
    "Одета она была немного не по советским формальностям: джинсы, какая-то модная футболка, кеды[wp] Явно заграничные."
    "Разве что её рубашка и чёрный рюкзак на спине выглядели совершенно обычно."
    
    th "Быть может, дочурка какого-нибудь партийного работника? {w}Так сказать, всё самое лучшее из-за границы."
    th "Ладно, неважно."
    
    show kat thinking casual shirt far at center with dspr
    
    "Я подошёл к ней поближе."
    
    #me "Привет! Ты, наверное, только что приехала?"
    me "Полагаю, ты у нас та самая новенькая." 
    
    "Девушка немного потупилась перед ответом."
    
    kat "Д-Да[wp]"
    
    me "Ну-с, тогда будем знакомиться. Я Семён, главный мальчик на побегушках сия лагеря."
    
    $ wnfh_set_name("kat", "Катя")
    
    kat "А я[wp] Я Катя."
    
    me "Значит так, Катя, велено мне тебя переодеть и сопроводить до нашей вожатой."
    me "А поскольку у меня на сегодня есть ещё дела, давай не будем терять время."
    me "Единственное, мне по пути кое-куда надо будет зайти, но это быстро, я обещаю."
    
    show kat confused casual shirt far at center with dspr 
    
    "Девочка, видимо, немного опешила от вывалившейся на неё информации."
    "Об этом можно было судить по её лицу, на котором читалось «лёгкое» недоумение."
    
    scene bg ext_camp_entrance_day with dissolve2
    
    kat "Хорошо[wp]"
    me "Вот и отлично, пойдём тогда."
    
    window hide dissolve
    scene bg ext_camp_entrance_day:
        subpixel True
        truecenter
        zoom 1.0
        ease_quart 2.0 zoom 1.5
    ## Возле входа в клубы
    stop ambience fadeout 0.5
    show bg ext_clubs_day with dissolve2 
    play ambience ambience_camp_center_day fadein 3
    window show dissolve

    "Зайдя за ворота и пройдя пару метров, мы оказались перед зданием клубов." 
    "Туда мне и нужно забежать, чтобы предупредить шефа, что я немного задержусь."

    me "Так, вот это — наш клуб авиамоделирования. Я буквально на минуту к товарищам заскочу."
    
    "Быстренько поднявшись по ступенькам, я вошёл внутрь."
    ## Разбор полётов в клубах
    window hide
    stop music fadeout 3
    stop ambience fadeout 0.5
    play sound sfx_open_door_1
    scene bg int_clubs_male_day 
    show sh upset pioneer at right 
    show el normal pioneer at fleft 
    show sv angry pioneer glasses tablet at center
    with door_blure_dissolve
    play ambience ambience_clubs_inside_day fadein 3
    play music wnfh_music_list["razbor_poletov"] fadein 2.5
    window show

    "В клубе, что не удивительно, находились Сергей и Шурик."
    "А вот что было удивительным, так это присутствие здесь нашей комсомолки."
    "Лучшей пионерки лагеря, самой главной подлизы вожатой."
    "Планшетик! {w}Она же Светлана."
    
    sv "Заперлись тут, всё не выходите и не выходите!"
    sv "Хватит страдать тут не пойми чем!"
    
    "Она кинула взгляд на модели самолётов."
    
    th "Так вот чем она так занята, да, Ольга Дмитриевна?"
    th "Не, ну если промывка мозгов моих товарищей это {i}важное{/i} дело, то спору нет."
    
    sv "Просиживаете всё своё время за таким бесполезным занятием!"
    sv "Просто переводите впустую материалы, которые могли бы пустить на украшения для лагеря!"
    sh "Свет, как мы тебе[wp]"
    sv "Светлана Александровна я! Сколько можно вам это твердить?!"
    # ебать... ну и мразота же она, ахахах

    "Шурик устало вздохнул и посмотрел на меня."
    "Я стал показывать жестами, мол, не надо про меня ничего говорить."
    
    th "Саня! Саня, прошу! Просто молчи!"
    th "Всё буду делать в клубах, только не говори!"

    sv "Куда это ты там смотришь?"
    
    th "Вот же зараза[wp]"
    
    "Света повернулась ко мне и оглядела меня своим строгим взглядом."
    
    me "Доброе утро."
    sv "А вот и третий пожаловал!"
    sv "Я, правда, с первым ещё не закончила[wp]"
    
    show sv happy pioneer glasses tablet at center with dspr
    
    sv "Но ничего, и до тебя доберусь."
    # за окном, среди ясного белого дня, засверкала молния, и устрощающе прогремел гром.
    me "Аэ[wp] Вообще-то нет, не доберёшься."
    
    stop music fadeout 2.0
    show sv angry pioneer glasses tablet at center with dspr
    
    sv "Это ещё почему?"
    me "Мне вожатая поручила сопроводить новенькую."
    # me "Так что выкуси, мышь!"
    me "Собственно, поэтому я и зашёл сюда, дабы сказать, что задержусь."
    sv "И ты думаешь, я поверю в это?"
    
    #34 надо добавить звуки воды и девичий визг !9
    ## Катю обливают водой
    play music music_list["awakening_power"] fadein 1.5
    
    show sv scared pioneer glasses tablet at center with dspr
    show sh surprise pioneer at right with dspr
    show el surprise pioneer at fleft with dspr
    
    "И тут как гром среди ясного неба с улицы раздался плеск воды, а затем и громкий девичий визг."

    sv "А?!"
    me "Вашу ж[wp]"
    
    "Я пулей выбежал из клубов."
    
    window hide
    stop ambience fadeout 0.5
    scene cg d7_me_kat_shtrafniye_wnfh with dissolve2
    play ambience ambience_camp_center_day fadein 3
    window show

    "Выйдя, я увидел двух убегающих лидеров ОПГ «Рыжие хвосты»."    
    "Я быстренько спустился к Кате."
    "Вся её одежда промокла насквозь, но волосы были на удивление сухими."

    if wnfh_Data.getChoice_result_number("d7_choice_n2") == 2: 
        th "Теперь-то понятно, почему Ольга Дмитриевна не хотела говорить о прибытии новенькой перед ними."
    
    "На лице Кати читался сильный шок."
    
    th "Ну да, даже я такого «тёплого» приёма не ожидал, чего уж говорить о ней[wp]"

    if wnfh_Data.getChoice_result_number("d7_choice_n2") == 2: 
        th "Стоп[wp] {w}Они же сами меня звали! Как я забыл-то?"
    
    kat "Это у вас нормально так?"
    me "Лагерные традиции."
    kat "Ужасные традиции."
    
    stop music fadeout 3
    scene ext_clubs_day
    show kat upset casual shirt at center
    with dissolve
    
    kat "Спасибо хоть волосы не намочили."
    me "Зато у нас появился ещё один повод быстрее дойти до склада."
    kat "Угу[wp]"
    ## Возле входа в клубы 2
    show sv worried pioneer glasses tablet at right with dissolve
    
    "Из клубов к нам вышла Планшетик."
    
    play music music_list["she_is_kind"] fadein 3.0
    
    sv "Что тут случилось?"
    me "Рыжие новенькую из ведра окатили."
    sv "Так это правда? Мне об этом ничего не говорили[wp]"
    
    show sv angry pioneer glasses tablet at right with dspr
    
    sv "То есть, кошмар какой! Ну я устрою этим двум!"
    sv "Всё, Семён, давай я отведу нашу новенькую к складу."
    me "Нет, я не уследил, я и отведу." 
    me "А ты продолжай песочить мозги моим товарищам."
    sv "Чего?! {w}Что значит «песочить»?! {w}Ах ты[wp]"
    
    "Я схватил Катю за плечо и быстренько повёл её прочь отсюда."
    
    window hide
    scene bg ext_warehouse_day_wnfh with slide_left_blure_dissolve
    $ renpy.pause(1.0)
    window show
    
    "Света, благо, не преследовала нас, и вскоре мы пришли к складу."
    "Заходить туда и пересекаться с нашим завхозом мне не очень хотелось."
    "Но иного пути не было, так что я подошёл к двери и дёрнул за ручку."
    
    window hide
    stop ambience fadeout 0.5
    play sound sfx_open_door_1
    scene bg int_warehouse_day_wnfh
    show sl wh_snizu wh background
    with door_blure_dissolve
    play ambience ambience_int_cabin_day fadein 3
    window show
    ## На складе со Славей и Катей
    "Мы вошли на склад, но деда внутри не было."
    "Вместо него была Славя, которая занималась расстановкой вещей на полках. Она так увлеклась, что не обратила никакого внимания на посетителей."

    play sound sfx_knocking_door_2

    "На всякий случай я постучался."

    me "Здравствуйте, к вам гости."
    
    show sl wh_snizu2 wh background with dspr 

    sl "Ой, я сейчас."

    show sl wh_snizu wh background with dspr

    "Она положила что-то на полку и подошла ко мне."
    hide sl with dspr
    $ renpy.pause(0.25)
    show sl normal pioneer at right with dspr
    
    sl "И снова привет."
    me "Привет, а где завхоз?"
    
    show sl sad with dspr
    
    sl "Сергею Дмитриевичу сегодня плохо, и я его подменяю."
    
    "Славя выглядела весьма расстроенной."
    "Меня же такие вести, как бы это плохо ни звучало, несказанно обрадовали."
    
    show sl normal with dspr
    
    sl "А тебе зачем?"
    me "Да вот, нам бы новенькой форму выдать."
    
    show kat sad casual shirt:
        xcenter -0.2
        ease_quart 2.0 xcenter 0.28 
    $ renpy.pause(2.0, hard=True)
    with dissolve

    show sl surprise with dspr

    "Катя медленно вышла из-за меня и подошла к Славе."
    
    sl "А чего она вся мокрая?"
    me "Не повезло встретиться с рыжими террористками."
    sl "Бедная[wp]"
    
    show sl normal with dspr
    
    sl "Но ничего, мы тебя сейчас быстренько переоденем и всю твою одежду оставим сушиться."
    
    hide sl with dspr
    $ renpy.pause(0.25)
    show sl wh_tyanetsa wh background at center with dspr
    
    "Славя отошла обратно к стеллажу и потянулась наверх за формой." 
    
    sl "А тебя как зовут, кстати?"
    # "её не зовут, она сама приходит."
    kat "Катя."
    sl "Приятно познакомиться, а я Славя! {w}Вообще полное имя Славяна, но меня все Славей зовут. И ты тоже зови!"
    
    th "Если бы мне давали по рублю каждый раз, когда я слышал эту фразу[wp] То у меня было бы два рубля."
    #  "богат."
    th "Это, конечно, немного, но забавно, что это произошло дважды."
    th "Хотя по советским меркам это не так уж и немного, знаете ли."
    
    "Взяв комплект формы, Славя подошла к Кате."
    
    hide sl with dspr
    $ renpy.pause(0.25)
    show sl normal pioneer at right with dspr
    
    sl "Держи. Свежая, только недавно с сушки сняла."
    
    show kat surprise with dspr
    
    kat "А мне что, прямо перед {i}ним{/i} переодеваться?"
    # th "ну да, а почему бы и нет."
    
    show sl shy with dspr
    
    sl "Ой, Семён, не мог бы ты выйти?"
    # me "Нет, конечно."
    me "Да, конечно."
    
    window hide
    stop music fadeout 3
    stop ambience fadeout 0.5
    scene bg ext_warehouse_day_wnfh with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    window show

    "Я тут же покинул склад и в ожидании Кати сел на крыльцо."
    
    th "Надеюсь, много времени это у неё не займёт."
    th "А то не очень хочется тратить время впустую, у меня же сегодня мильон дел!"
    th "Хотя кого я обманываю[wp] {w}Скорее всего, как обычно, ничего серьёзного делать не буду."
    th "И какой чёрт дёрнул меня записаться в моделисты? {w}Я же нихрена не умею, а они — инженеры, блин."
    th "Валить от них пора, пока Шурик не придумал очередную авантюру на целую неделю."
    th "Только вариантов считай и нет, ведь нельзя нигде не состоять."
    th "И тут либо самолёты, либо музыка."
    th "И если выбирать между молчаливыми парнями и бесконечно болтающей ни о чём Мику[wp] {w}Я выберу первый вариант."
    
    show kat normal pioneer at left with dissolve
    
    "В этот момент со склада вышла Катя в своём новом пионерском обличии."
    
    show sl normal pioneer at right with dissolve
    
    "А с ней и Славя."

    th "Довольно быстро."
    
    "Катя подошла ко мне, а Славя осталась у входа, пытаясь закрыть дверь."
    "Но, по всей видимости, замок был настолько древний, что ей просто не хватало сил его закрыть."

    kat "А теперь куда? {w}К вожатой?"
    me "Да, сейчас."
    
    "Я подошёл к Славе и мягко взял у нее ключ."

    play sound sfx_lock_close

    "С помощью грубой силы мне удалось закрыть дверь."
    
    show sl happy pioneer at right with dspr
    
    th "Такое ощущение, что замки не менялись ещё со времён товарища Сталина."
    
    sl "Спасибо. И что бы я без тебя делала?"
    me "Наверняка провозилась бы с этой дверью полдня, и то в лучшем случае."
    
    show sl normal pioneer at right with dspr
    
    sl "Ладно, мне надо идти."
    me "И нам тоже."
    sl "Тогда пока, ещё увидимся!"
    
    hide sl with dissolve
    
    "Славя убежала куда-то по своим делам, а мы не спеша отправились к домику Ольги Дмитриевны."
    
    window hide
    scene bg ext_houses_day with slide_up_blure_dissolve2
    window show

    "По пути к нашей вожатой меня посетила одна мысль."
    
    th "Ёлки, а если её нет дома, что мне делать с Катей?"
    th "А то как обычно: свинтит куда-нибудь, и ищи её потом по всему лагерю."
    th "Ладно, надеюсь, она будет у себя, а то неудобно получится."
    
    "Катя же молча шла позади и лишь нахмыкивала какую-то песенку."
    "Мотив звучал до невозможного знакомо, но я никак не мог понять, что же это за песня."
    "А спрашивать было как-то неловко."

    jump d7_me_kat_sdacha_kati