label d7_posle_obeda:
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_dining_hall_near_day with sphere_invert_blure_dissolve2
    play ambience ambience_camp_center_day fadein 3
    window show
    ## Симен решил прилечь на крыльце столовой
    "Выйдя на крыльцо, я резко почувствовал дикую усталость и сонливость."
    "Так что мною было решено идти домой, но перед этим я присел на лавочку немного отдохнуть после обеда." 
    
    th "Видимо, порция супа была слишком большая."
    th "Но он был такой вкусный[wp]"
    
    "И, откинувшись на лавочке, я начал проваливаться в сон."
    "Какое-то время я пытался сопротивляться желанию уснуть."
    
    show blink
    
    "Вот только силы стремительно покидали меня, и очень скоро я задремал."
    
    scene black
    window hide
    $ renpy.pause(1.0)
    window show
    
    "Но поспал я максимум пару минут, так как меня стали трясти за плечо."
    
    scene bg ext_dining_hall_near_day
    show mt normal pioneer panama
    show unblink
    with None
    
    mt "Семён, ты чего тут лежишь? Тебе плохо?"
    me "А? Нет, мне хорошо, просто после обеда отдохнуть решил немного, да и уснул вот."
    mt "Понятно. Но ты уж лучше иди домой, на нормальную кровать ляг, а то спина болеть будет."
    me "Тут и не поспорить с вами."
    
    show mt grin pioneer panama with dspr
    
    mt "Иди давай, тут тебе в любом случае поспать не дадут."
    
    show mt grin pioneer panama:
        zoom 1.0 alpha 1.0
        ease 2.0 zoom 0.7 alpha 0.0
    
    "Вожатая вошла в столовую, а я, встав с лавки, медленно поплёлся к дому."

    window hide dissolve
    scene bg ext_lenin_square_day_wnfh with dissolve2
    ## Лена зовёт Семёна погулять когда он идёт домой
    if wnfh_Data.getChoice_result_number("d7_choice_n6") == 2:

        $ renpy.pause(1.5, hard=True)
        jump d7_me_doma

    elif wnfh_Data.getChoice_result_number("d7_choice_n5") == 1:

        window show

        "Я проходил через площадь, и в это время кто-то легонько похлопал меня по плечу."
        show un smile pioneer at center with dissolve
        "Я медленно повернулся и увидел перед собой Лену."

        un "Ну что, готов идти гулять?"

        "Я тяжело вздохнул. Всё же обед был довольно плотненький, и я был одной ногой во сне."
        "Но и откзываться уже было поздно."

        me "Всегда готов!"

        show un laugh pioneer at center with dspr

        un "Ура-ура!"

        jump d7_un_progulka

    elif wnfh_Data.getChoice_result_number("d7_choice_n5") == 2:
    
        "Медленно ковыляя, я вышел на площадь."
        
        th "Ох, давненько я так не наедался, чтобы чуть ли не на ходу засыпать."
        th "А мне ещё идти и идти[wp] {w}Зараза[wp]"
        th "Нельзя было придумать электросамокаты ещё в восьмидесятых? Это же такое простое изобретение!"
        th "У меня вот чуть ли не в каждом дворе стояли эти штуки, а тут же[wp]"

        "И тут же мои размышления прервала головная боль."
        "Схватившись за голову, я опёрся спиной о постамент памятника Ленину."

        th "Холера, блин, достала эта постоянная головная боль[wp]"
        th "Наверное, стоит дойти до медпункта."

        "Я попытался оторваться от памятника. Но усталость с сильной болью напрочь лишили меня сил, и я стал просто сползать вниз, пока не плюхнулся на землю."

        th "Это место точно пытается меня убить, причём довольно жестоким образом!"
        th "А поэтому нужно вставать! {w}Но боже, как же мне хреново[wp]"

        "Я постарался подняться на ноги, но сил совсем не было."

        me "Сука[wp]"

        "Тихо пробубнил я себе под нос, опустив голову вниз."
        "В это время по площади кто-то шёл и остановился прямо напротив меня."

        un "Семён? Ты чего тут валяешься?"
        me "Отдыхаю[wp]"
        un "Держась руками за голову?"

        "После этого замечания я опустил руки на землю."

        show un shy pioneer close at center with dissolve

        "Она подошла ко мне ближе, и я поднял взгляд на неё."

        un "У тебя болезненный вид. Что случилось?"
        me "Голова сильно разболелась."
        un "Тогда, может, к медсестре сходишь?"
        me "Ага, были бы ещё силы подняться[wp]"

        show un sad pioneer close at center with dspr

        un "Ох, бедный[wp]"

        "Лена протянула мне руку, на которую я посмотрел с долей скептицизма."

        me "Думаешь, тебе хватит сил поднять меня на ноги?"

        show un smile pioneer close at center with dspr

        un "А ты проверь."
        me "Ну ладно."

        "Стоило мне взять Лену за руку, как та резким движением меня подняла, чему я был крайне удивлён."

        me "Ну силачка! Зачем я тогда вчера тяжести твои таскал?"

        show un laugh pioneer close at center with dspr

        un "Я, может, и сильная, но ни капли не выносливая."

        show un smile3 pioneer close at center with dspr

        un "А ещё каждый уважающий себя мужчина должен помогать даме."
        me "Эво как. Ну хорошо, запомню."
        me "Спасибо, кстати, дальше я уж сам дойду."

        show un serious pioneer close at center with dspr

        un "Нет уж, свалишься ещё где-нибудь по пути и всё."
        un "А солнце сегодня жарит нещадно. Останешься на свету и всё — поминай как звали."

        show un grin pioneer close at center with dspr

        "Лена резко подхватила меня за руку."

        un "Поэтому я тебя отведу."

        "Я посмотрел на Лену, а потом на медпункт, который был метрах в десяти."
        "Затем снова посмотрел на её довольное лицо."

        call screen wnfh_choice(
        ["un", "Ну ладно", "Пусть отведёт, раз так хочет", "d7_un_yes_3_lbl", {"un":1}],
        ["neutral", "Сам дойду", "Уж с этим я сам справлюсь.", "d7_un_no_4_lbl", {"un":-1}],
        ["d7_choice_n7", "Лена хочет помочь Семёну дойти до медпункта"]
        ) with sphere_blure_dissolve2

    elif wnfh_Data.getChoice_result_number("d7_choice_n5") == 3:

        jump d7_choice_un_optional

    else:

        jump d7_choice_un_optional

label d7_choice_un_optional:

    "Я проходил через площадь, и в это время кто-то легонько похлопал меня по плечу."
    
    show un smile pioneer at center with dissolve

    "Я медленно повернулся и увидел перед собой Лену."

    me "Да?"
    un "Привет ещё раз."
    me "Ага, давно не виделись[wp]"
    
    show un shy with dspr
    
    "После моих слов Лена вся замялась, видимо, не решаясь ответить."

    un "Д-Да[wp]"
    un "Сёмочка, так что, ты надумал прогуляться?"
    un "А то сегодня такая погода чудесная[wp]"
    
    jump d7_choice_un_optional
    call screen wnfh_choice(
        ["un", "Конечно", "Послеобеденная прогулка — то, что нужно", "d7_un_progulka", {"un":1}],
        ["neutral", "Пожалуй, нет", "После обеда надо спать, а не гулять", "d7_un_no_3_lbl", {"un":-1}],
        ["d7_choice_optional_1", "Лена предлагает погулять"]
        ) with sphere_blure_dissolve2

# секция да/нет

label d7_un_no_3_lbl:
    
    me "Ох, Лен, я бы рад[wp]"
    
    show un grin with dspr
    
    un "Раз рад, то пойдём гулять! {w}Я знаю много отличных мест, где есть на что посмотреть или можно просто провести время."
    # me "слышь кобыла ещё раз перебьешь, я тебе кабину расшибу"
    me "Так, попрошу не перебивать, ладно? {w}Я бы рад пойти сейчас гулять, но не могу."
    
    show un sad with dspr
    
    un "Но[wp] Почему?"
    me "Всё очень просто: я устал."
    me "С самого утра: то новенькую сопроводи, то тяжеленное радио достань."
    me "Ещё и не выспался сегодня, да и голова болит[wp]"
    me "Короче говоря, вообще ничего делать не хочу!"
    un "Прости, я не знала[wp]"
    
    "Её голос малость дрожал. {w}Видимо, мой довольно грубый и резкий ответ немного задел её."
    "Сделав глубокий вздох, я немного успокоился."
    
    me "Это ты прости, что так резко ответил."
    me "Но я правда очень устал. Может, как-нибудь потом получится погулять?"
    un "Было бы неплохо[wp] Завтра, например."
    me "Вот давай завтра и поговорим."
    un "Ну, тогда пока?"
    me "Да, до завтра."
    
    hide un with dissolve 
    
    "Она, обогнав меня, грустно ушла в сторону домиков."
    "Я же, вздохнув ещё раз, продолжил свой путь к мягкой постели."

    jump d7_me_doma

label d7_un_no_4_lbl:

    show un shy pioneer close at center with dspr

    "Я мягко и аккуратно вытащил свою руку из захвата."

    me "Лен, тут пройти метров десять-пятнадцать."

    "Сказал я и указал на здание медпункта перед нами."

    me "Так что со мной ничего плохого не случится, и вести меня как маленького не нужно."

    show un normal pioneer close at center with dspr

    "Она сделала глубокий вдох."

    un "Хорошо."

    hide un with dissolve

    "Коротко сказала она и ушла в сторону домиков."
    "А я пошёл в медпункт. Всё же, головная боль никуда не делась."

    jump d7_me_v_medpunkte

label d7_un_yes_3_lbl:

    "Я глубоко вздохнул."

    me "Ну ладно, веди вперёд."

    show un smile2 pioneer close at center with dspr

    "Лена сделала шаг и[wp] {w}Повела меня в другую сторону."

    me "Аэ[wp] Лен, медпункт как бы[wp]"
    un "Я знаю, где он."
    un "А ещё я знаю, что у Виолы нет средств от головной боли."
    un "Зато у меня есть."

    "Задорным голосом ответила Лена."

    me "А нельзя было сразу сказать?"

    show un smile3 pioneer close at center with dspr

    un "Нет, иначе было бы не так интересно."
    me "Шутница, блин."

    show un grin pioneer close at center with dspr

    un "А ты как думал? Такая вот я."

    show bg ext_houses_day 
    show un smile pioneer close at center with dspr
    with dissolve2

    "Неспеша мы вышли к домикам."

    me "Я так понимаю, тебя часто беспокоят головные боли, раз таблетки с собой привезла."

    show un shy pioneer close at center with dspr

    un "Да, в последнее время постоянно прям."
    un "Хотя казалось бы, в пионерлагере-то уж чего голове болеть." 
    un "Свежий волжский воздух, много солнца, занятия спортом, разные лагерные активности и другие развлечения[wp]"

    show un smile pioneer close at center with dspr

    un "Семён, а вот у тебя какие увлечения?"

    "После её вопроса я призадумался."

    th "Какие же могут быть увлечения у чувака, который почти не выходит из своей квартиры и постоянно втыкает в комп?"

    "И сразу же после моих раздумий у меня вновь разболелась голова."

    show un shocked pioneer at center with dspr

    "Только в этот раз ещё сильнее, да так, что я аж свалился на колени."
    "Даже Лена удержать меня не смогла."

    th "Да когда же это всё закончится[wp]"

    un "С-Семён, что с тобой?"

    "Я попытался ответить ей, но сил не хватало даже на такое простое действие."
    "О попытке встать и вовсе можно было не думать."

    show un scared pioneer at center with dspr

    un "Семён?"

    "Лена постояла ещё пару секунд, дожидаясь моего ответа, а после побежала обратно на площадь."

    un "Я за медсестрой."

    hide un with dissolve

    me "Холера[wp]"

    play sound sfx_bodyfall_1
    show blink
    $ renpy.pause(0.5)
    scene black
    with None

    "Через силу выдал я и окончательно слёг на землю."

    th "Ох, ну когда же меня отпустит от всего этого дерьма?"
    th "Чуть затрону тему своего мира, так сразу всё идёт по одному месту, даже стоять невозможно."
    th "Чем же я заслужил такие муки?" 
    
    "Тут же рядом послышались шаги."

    un "Ох, ему, похоже, ещё хуже стало, совсем свалился!"   
    cs "Так, парни, давайте, хватайте своего товарища и тащите в медпункт."
    sh "Есть!"

    "Я почувствовал, как меня резко подхватили за плечи и ноги."

    el "Ох, тяжёленький."

    th "Надо же, Виола хорошо подготовилась, даже Шурика с Серым притащила."

    sh "А ты чего думал? Под два метра ростом и гора мышц."
    el "Ну, кхе, с горой мышц ты, конечно, загнул[wp]"
    un "Как по мне, Александр прав на этот счёт."
    cs "Давайте вы его донесёте сперва, а потом будете обсуждать его комплекцию, ладно?"

    stop ambience fadeout 2.0
    play sound sfx_medpunkt_door_open
    play ambience ambience_medstation_inside_day fadein 2.0

    un "Так, аккуратно, на кушетку его."
    sh "Хорошо[wp]"

    "После этих слов моя голова обо что-то стукнулась."

    el "Ой[wp]"
    cs "Сказала же аккуратно!"

    "Со второй попытки меня положили уже без проишествий."

    cs "Всё, огромное спасибо вам, ребята."
    sh "Ага, ради товарища-то рады стараться."
    cs "А теперь прошу всех покинуть помещение."

    "Послышались открытие двери и удаляющийся топот."

    cs "Кхм, кажется я попросила ВСЕХ покинуть помещение, Тихонова."
    un "А, ой, простите, я просто задумалась[wp]"
    un "Может, вам не помешает моя помощь?"
    cs "С чем?"
    un "Не знаю, мало ли[wp]"

    "Медсестра тяжело вздохнула."

    cs "Так и скажи, что хочешь просто остаться и побыть с ним."
    un "Д-Да[wp]"

    scene bg int_aidpost_day
    show unblink
    show cs normal glasses at left
    show un smile pioneer at right
    with None

    "В это время я нашёл в себе силы приоткрыть глаза."

    me "Приветик."

    "Хриплым голосом сказал я."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        cs "Сегодня тебе, Семён, везёт на попадание в медпункт."
        me "И не поспоришь."

    cs "Так-с, раз ты у нас очнулся, то, Лена, пожалуйста, покинь помещение, сейчас я буду лечить его."

    show un shy pioneer at right with dspr

    un "Л-Ладно[wp] {w}Поправляйся скорее, Сёмочка."

    hide un with dissolve

    "Она грустно вздохнула напоследок и вышла из медпункта."

    show cs normal at center with dspr

    cs "Сёмочка?"

    "Ехидным голосом спросила медсестра."

    me "Не спрашивайте, пожалуйста."
    cs "Ладно, пионэр[wp] Давай-ка займёмся тобой."

    "Виола подошла к шкафчику, откуда взяла белую тряпку и смочила её."
    "Из того же шкафа она взяла стакан, набрала в него воды, подошла ко мне и протянула его."
    "Я через силу приподнялся и взял его."

    me "А у вас, случаем, нет таблеточки от головы?"

    show cs smile at center with dspr

    cs "Спрашиваешь ещё! Разумеется есть, сейчас дам."
    me "Хм, а Лена сказала мне, что их у вас нет."
    cs "Интересно, с чего она это взяла?"
    me "Не знаю[wp]"

    "Достав из ящика в столе пачку таблеток, Виола вытащила одну и протянула её мне."
    "Я сразу же взял её и запил, жадно глотая воду."

    me "Ох, спасибо[wp]"

    show cs normal at center with dspr

    cs "Ага, теперь давай обратно ложись."

    "Поставив стакан на стол, я лёг обратно, и Виола положила мне на голову мокрую тряпку."

    me "И долго мне так лежать?"
    cs "Пока не полегчает."
    me "А как вы поймёте, что мне полегчало?"
    cs "Ты сам мне скажешь, а до тех пор — отдыхай."
    me "Как скажете."

    show blink
    scene black
    with None

    "Я улёгся настолько удобно, насколько позволяла кушетка, и закрыл глаза."

    stop ambience fadeout 2.0
    window hide dissolve
    $ renpy.pause(2.0)
    $ wnfh_set_time("sunset")
    play ambience ambience_medstation_inside_night fadein 2.0
    play sound sfx_close_door_1
    scene bg int_aidpost_sunset_wnfh
    show cs smile far at center
    show unblink
    with None
    window show dissolve 

    "Я проснулся из-за громкого хлопка дверью."
    "И, осмотревшись, я увидел идущую от входа Виолу, у которой в руках был некий бумажный пакет."

    cs "Ха, какая же забавная девчушка."

    show cs smile at center with dspr

    "Подойдя к своему рабочему месту, она посмотрела на меня."

    cs "О, ты наконец проснулся."
    me "Да[wp]"

    "Виола положила пакет на край стола поближе ко мне и села рядом."

    cs "Ну, как ты? Лучше себя чувствуешь?"
    me "Определённо[wp]"
    me "Кстати, сколько времени?"
    cs "Начало седьмого."
    me "Седьмого?! Это же, получается, я проспал поесть!"

    "Медсестра звонко рассмеялась на всё помещение."

    cs "Я так посмотрю, тебя только это и волнует."
    me "Ну знаете ли! Остаток дня голодным ходить не очень весело."

    show cs normal at center with dspr

    cs "Не беспокойся по этому поводу."
    me "Почему это?"

    "Виола взяла пакет со стола и протянула его мне."
    "Я приподнялся и взял его в руки." 

    cs "Одна неравнодушная девушка передала тебе немного еды."
    me "Лена, что ли?"

    show cs smile at center with dspr

    cs "Отлично, солнце не расплавило тебе мозги. Значит, жить будешь."

    "Она усмехнулась с собственной шутки."

    me "Очень смешно."
    cs "Что ж, ладно, давай, шустренько поужинал и освобождай помещение."
    me "Есть!"

    "Мигом встав с кушетки, я покинул медпункт."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_aidpost_sunset_wnfh with door_invert_blure_dissolve2
    play ambience ambience_camp_center_evening fadein 2.5
    $ renpy.pause(1.0)
    window show dissolve

    "Выйдя на улицу, я набрал полные лёгкие свежего воздуха и выдохнул."

    me "Фух[wp] Виоле бы проветрить помещение, а то дышать нечем."

    th "Ладненько, дело идёт к ночи. А спать я лягу ещё не скоро, учитывая то, сколько я продрых."
    th "Поэтому, следует придумать чем занять себя на ближайшее время."
    th "В клубах сейчас точно делать нечего, там вряд ли кто-то есть, а если даже и есть, то уже заканчивает на сегодня."
    th "А в одиночку я ничего не смастерю."
    th "Благо тут ещё достаточно мест, куда можно сходить. Например[wp]"

    call screen wnfh_choice(
        ["dv", "Сцена", "Вдарим року в этой дыре!", "d7_dv_scene_1", {"dv": 1}],
        ["un", "Пляж", "Тихо погляжу на тихую воду", "d7_un_beach_1", {"un": 1}],
        ["d7_choice_n13", "Семён думает куда бы пойти после обеда_2(13)"]
        ) with sphere_blure_dissolve2