label d7_male_clubs:

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_clubs_day with santa_barbara_in_blure_dissolve2
    play sound sfx_open_door_1
    scene bg int_clubs_male_day 
    show el normal pioneer at left
    show sh normal pioneer at right
    with door_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 2.0
    window show dissolve
    ## Семён в клубах

    if wnfh_Data.FlagGet("d7_kat_oblivanie") == "dv_oblila":
        "К моему возвращению, Светы здесь уже не было. {w}И слава богу."
        "Без присутствия вездесущей комсомолки, Шурик и Сергей продолжили работу над своим изделием."
    elif wnfh_Data.FlagGet("d7_kat_oblil_me") == "me_oblil":
        "Войдя в клубы, Шурик сразу убежал к рабочему столу за которым сидел Сергей."
        "А на самом столе стояло наше изделие, над которым они усердно трудились."
    else:
        "К моему возвращению, мои товарищи уже усердно продолжали работу над своим изделием."
    
    th "В теории это должен быть самолёт на радиоуправлении."
    th "Вот только[wp] Больно уж сложно это оказалось."
    th "С самим самолётом проблем нет, а вот с управлением[wp] {w}Беда полная."
    th "Целую неделю уже собираем и всё без результатно."
    th "Но стоит отдать парням должное. Ничерта не получается, а всё равно продолжают мастерить."
    "Я подошел к своим товарищам."
    
    me "Как успехи?"
    el "Плохо."
    me "Чего так?"
    sh "Да вот, новая проблема."
    sh "Нам не хватает кое-каких деталей, в частности приёмопередатчиков."
    me "И что, как-нибудь из города заказать не вариант?"
    sh "Боюсь, они в лучшем случае доставят ближе к концу смены, а оно нам надо?"
    me "Хорошо, а если просто в город съездить?"
    sh "Как туда добираться-то?"
    me "На автобусе?"
    sh "С дуба рухнул ехать в автобусе, да и ещё в тридцати градусную жару?"
    sh "Уж лучше сразу в могилу."
    el "Слушай Шурик, а я тут вспомнил."
    el "У нас же в подвале есть радио старое, может чего из него получится достать?"
    
    ## Семёна отправляют за радио в подвал
    
    sh "Мысль. {w}Семён, поди достань радио."
    me "Тю, {w}предложил он, а доставай я."
    sh "Ты у нас и так главный бездельник, а так хоть каким-то делом займешься."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:
        me "А ты видишь какой я побитый? Мне вообще положен недельный отдых!"
        sh "Раз дышишь, значит ничего тебе не надо."
        sh "Давай, Семён, раз в полгода что-то просим тебя сделать."  
    
    "Тяжело вздохнув, я пошел в соседнее помещение, где был и вход на чердак."
    
    window hide dissolve
    stop ambience fadeout 0.5
    scene bg int_clubs_male2_night_nolight with slide_left_blure_dissolve2
    scene bg int_clubs_male2_night with dspr
    play ambience ambience_clubs_inside_day fadein 3
    window show dissolve
    play sound wnfh_sfx_list["apchhi"]

    "Войдя внутрь и включив свет, я тут же громко чихнул из-за пыли."
    
    sh "Будь здоров!"
    
    "Донеслось из основного помещения."
    
    me "Ага[wp]"
    th "Смена всего неделю идёт, а тут такое ощущение не убирались около месяца."
    th "Да и ещё свалку устроили какую-то. {w}Надо наверное будет когда-нибудь да прибраться здесь."
    
    "Продвигаясь вглубь помещения и продолжая чихать, я наконец добрался до люка."
    "Сняв с него коробку и открыв его, я спустился в подвал."
    
    #пока нету фона, такая вот заглушка.
    stop ambience fadeout 2.5
    scene bg black with dissolve2
    
    #scene bg int_clubs_attic with dissolve2
    
    "Спустившись, я включил тусклую лампу и опешил."
    "Тут внизу ситуация была ещё хуже в плане чистоты."
    "А ещё с моим немаленьким ростом здесь было крайне неудобно, так что я чуть ли ходил на четвереньках."
    
    th "Чёрт, вот же я дурак не спросил, где оно конкретно[wp]"
    th "Да и ещё с таким освещением[wp]"
    th "Ладно, прорвемся."
    
    "Я стал обходить и осматривать каждый угол."
    "Но найти радио в полумраке всё никак не получалось."
    
    th "Да куда ж его засунули-то."
    
    "Спустя несколько минут поисков, я уже было собирался капитулировать, как моё внимание привлек ещё не осмотренный мною угол."
    "Я очень удивился как я пропустил его, ведь он был лучше всего осветлен тусклым светом лампы."
    "Подойдя ближе я нащупал тряпку настолько затвердевшую, что её можно в угол ставить."
    "Сняв её, я ощупал под ней некий металлический объект." 
    "Мне сразу стало понятно, что это то самое радио и тут же попытался его поднять."
    "Но оно оказалось настолько тяжелым, что с первого раза у меня ничего не вышло."
    "Зато со второго я кое-как смог его поднять и подтащить к люку."
    "Вот только я не представлял как вытащить радио так, чтобы не повредить его или самого себя."
    
    th "Ну без помощи здесь не обойтись."
    ## Семён и Шурик притаскивают радио в главное помещение
    me "ШУУУУРИИИК! {w}ПА-МА-ГИ!!!"
    
    "Через несколько секунд послышался звук открытия двери, а вскоре сверху появился сам Шурик."
    
    sh "Чего там?"
    me "Готовься принимать посылку!"
    sh "Понял."
    
    "Шурик подготовился принимать радио, которое я и протянул ему."
    "Взяв его, он, крехтя, поставил сие артефакт прошлого на стол рядом."
    
    scene bg int_clubs_male2_night with dissolve2
    show sh normal pioneer at center with dissolve
    
    sh "Я малость легче представлял его."
    me "Ну вы конечно даете, хоть бы фонарь дали, а то еле нашел."
    
    show sh upset pioneer at center with dspr
    
    sh "А фонарей у нас и нет."
    sh "Вернее, они есть, но в полностью не рабочем состоянии."
    me "Чего ж тогда на складе не возьмешь?"
    sh "Надобности как-то не было, да и спички со свечами есть."
    
    show sh serious pioneer at center with dspr
    
    sh "Ну а ещё, я не очень хочу пересекаться с завхозом."
    me "Кстати деду, похоже, плохо недавно стало, его сейчас Славя подменяет."
    me "Только не знаю насколько и быть может уже завтра он вернется."
    
    show sh normal pioneer at center with dspr
    
    sh "Было бы неплохо, чтобы завтра тоже Славя была, тогда и можно будет взять нам фонарики."
    sh "Но пока не суть, давай понесли лучше радио."
    
    "Схватившись вдвоем за радио, мы потащили его в основное помещение."
    
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.3 ycenter 0.55
        ease_quart 0.3 ycenter 0.5
    sh "Ну-с, пошли."
    window hide
    show sh normal pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.6 xcenter 0.6
        ease_quart 0.7 xcenter 0.7
        ease_quart 0.7 xcenter 0.8
        ease_quart 0.6 xcenter 0.9
        ease_quart 0.7 xcenter 1.0
        ease_quart 0.6 xcenter 1.1
        ease_quart 0.6 xcenter 1.2
    $ renpy.pause(3.9, hard=True)
    stop ambience fadeout 0.5
    scene bg int_clubs_male_day with slide_right_blure_dissolve2
    play ambience ambience_clubs_inside_day fadein 3
    show el surprise pioneer:
        xcenter 0.28
    with dissolve
    $ renpy.pause(1.0, hard=True)
    show el surprise pioneer:
        xcenter 0.28
        ease_quart 2.0 xcenter 0.72
    show sh normal pioneer:
        xcenter -0.2
        ease_quart 0.7 xcenter -0.1
        ease_quart 0.7 xcenter 0.0
        ease_quart 0.6 xcenter 0.1
        ease_quart 0.6 xcenter 0.2
        ease_quart 0.6 xcenter 0.3
        ease_quart 0.7 ycenter 0.55
        ease_quart 0.7 ycenter 0.5
    $ renpy.pause(3.9, hard=True)
    show el normal pioneer with dspr
    window show

    "Притащив радио, мы поставили его на заранее заготовленное место."
    #34 звук чего-то тяжелого
    sh "Фух[wp] {w}Дотащили."
    me "Да уж, я-то надеялся, что ничего тяжелого таскать сегодня не придется."
    sh "Серый, подай нам тряпку какую-нибудь, чтобы вытерется от грязи."
    el "Да, сейчас."
    ## Радио рассыпается от попытки разобрать его
    "Сергей достал из ящика стола большую белую тряпку и протянул мне."
    "Я быстренько вытер ей руки, после чего дал Шурику."
    "Он вытер руки и после сразу принялся протирать радио."
    "Под толстенными слоями пыли пряталось полностью убитое и проржавевшее радио. {w}Так что были {b}большие{/b} сомнения в том, что из него можно достать хоть что-то полезное."

    show cg d7_me_sh_el_radio1_wnfh with dissolve

    "Закончив протирать, Шурик сел за стол и взялся за отвертку."
    "Поднеся её к винту, тот стал его пытаться откручивать. Но тот всё не поддавался."

    sh "Ну давай, падла."
    el "Может стоило смазать крепления?"
    me "Согласен."
    sh "Да не парни, вы чего? Настоящий мужчина должен полагаться только на себя!"

    "Через силу говорил Шурик."

    sh "Щас ка-а-ак надавлю!"

    "Шурик, приложив больше усилий действительно стал прокручивать винт."

    show cg d7_me_sh_el_radio2_wnfh with dspr

    "Вот только сразу же после этого, радио, издав предсмертных хрип, просто развалилось."
    "От такого стечения обстоятельств, Шурик прибывал в легком удивлении."

    me "М-да, сила есть, ума не надо."

    hide cg d7_me_sh_el_radio2_wnfh with dissolve

    "Поправив очки, Шурик, стал разгребать груды мусора."
    
    sh "М-да[wp] Сплошное разочарование."
    el "Что там?"
    sh "Оно всё сгнило. {w}Добывать здесь нечего, можно спокойно выбрасывать."
    me "И что теперь?"
    sh "Что теперь?"
    
    show sh upset with dspr
    
    sh "Теперь буду думать, где бы нам достать в короткие сроки столь необходимые детали."
    sh "А пока[wp]"
    
    play sound sfx_dinner_horn_processed 
    
    "Но Шурик не успел договорить, как послышался горн на обед."
    
    show sh normal with dspr
    
    sh "Ладно, потом расскажу, там интересно. {w}Кстати Семён."
    me "Что?"
    sh "Сегодня дверь закрываешь ты."
    
    "Сказал он и кинул мне ключи, которые я и поймал."
    
    hide sh
    hide el 
    with dissolve
    
    "И Шурик с Серым быстро покинули клубы."
    
    me "Спасибочки[wp]"
    
    "Вслед за ними и я покинул клубы."
    
    window hide
    stop ambience fadeout 0.5
    scene bg ext_clubs_day with door_invert_blure_dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    window show

    "Выйдя, у меня тут же началась борьба с замком."
    "По своему качеству он ничем не уступал замку на складе, а может даже был хуже."
    "Ибо его, столь же ловким движением руки с большим напором, закрыть было невозможно."
    "И приходится страдать, медленно и аккуратно проворачивать ключ, чтобы не сломать его."
    "Провозившись так около полутара или двух минут, мне всё же удалось закрыть дверь."
    "Положив ключ под лавку в специальную выемку, я отправился в столовую."

    jump d7_obed
    
    #window hide
    #scene bg ext_lenin_square_day with slide_left_blure_dissolve2
    #$ wnfh_set_name("din", "Пионерка")
    #window show
    ### Семён сталкивается с Диной по пути в столовую
    #"Я спокойно проходил мимо площади, насвистывая простенькую мелодию."
    #"Как неожиданно послышались быстро приближающиеся шаги."
    #"Очевидно, кто-то позади меня бежал."
    #
    #din "Прочь с дороги!"
    #me "А?"
    #
    #"Я повернулся назад и тут же в меня врезалась пионерка."
    #
    #play sound sfx_chair_fall
    #show bg ext_lenin_square_day at hpunch
    #
    #"Меня она сшибла с ног, а сама, чудом, смогла устоять на ногах."
    #
    # "Блин, а нельзя было оббежать?"
    #din "Нет, ты сам вышел на дорогу и встал как истукан."
    #
    #"Встав на ноги я оглядел её."
    #"Это была наша местная бунтарка из соседнего отряда[wp] Кажется её зовут Дина."
    #"И ещё она примерно на полгода младше меня."
    #
    #$ wnfh_set_name("din", "Дина")
    #
    #me "Ты[wp] Дина, верно?"
    #din "А кто же ещё!"
    #me "Будь осторожнее в следующий раз."
    #din "А ты внимательнее."
    #
    #th "Она меня передразнить пытается?"
    #
    #me "Я серьёзно. Ты же чуть не разбилась."
    #din "Бла-бла, короче покеда, я не хочу опаздывать на обед."
    #
    #"Пионерка убежала в сторону столовой."
    #"Я же сначала отряхнулся и только после этого продолжил свой путь."