label d9_musclub_evening:

    stop ambience fadeout 5.0
    scene black with dissolve2
    $ renpy.pause(1.0)
    play ambience ambience_camp_center_evening fadein 2.5
    scene bg ext_dining_hall_near_sunset
    with dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Вкусно отужинав, я вышел на крыльцо столовой, где облокотился на перила."
    "Закончил я раньше Кати, так что оставалось мне только ждать."

    th "Мику не приходила ни на обед, ни на ужин."
    th "Конечно, у неё там есть какие-то свои запасы, но целый день есть одни конфеты? Это как-то уже чересчур."
    th "Да уж[wp] Никогда бы не подумал, что она так сильно переживает из-за одиночества[wp]"
    th "А ведь с виду такая жизнерадостная девушка. Каждый раз, когда я её видел, она шла вприпрыжку с широкой улыбкой."
    th "Блин, и почему меня это так сильно волнует? {w=1.0}Хотя чего это я, она же всё-таки мой товарищ."

    "Мои размышления прервало похлопывание по плечу."

    show kat normal pioneer at center with dissolve

    kat "Я взяла для Мику пару булочек."
    me "Это ты хорошо придумала, она там наверняка голодает."
    kat "Собственно, поэтому я их и взяла."
    kat "Идём, не будем заставлять её ещё дольше ждать."

    window hide dissolve
    scene black with dissolve
    $ renpy.pause(0.3)
    scene bg ext_musclub_sunset_wnfh with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.5
    scene bg int_musclub_sunset_wnfh
    show kat smile pioneer at left
    with dissolve2
    play ambience ambience_int_cabin_evening fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "Войдя в клуб, мы застали Мику лежащей на двух стульях в углу и глядящей в потолок."

    me "Снова привет."
    kat "Прости, что так поздно, просто Женя нас замучила правками."

    "В ответ Мику только грустно угукнула."

    mi "Ну я так и думала, что вас задержали там."
    mi "Правда, времени на что-то поделать у нас совсем нет. {w=1.0}О чём я, кстати, и говорила[wp]"
    kat "Но не обязательно же что-то делать, можно и просто поговорить."

    show kat smile pioneer far at left with dspr
    play sound sfx_paper_bag

    "Катя подошла к Мику и протянула ей пакет с булками."

    kat "На вот, подкрепись."
    
    "Наконец, на лице Мику появилась скромная, но всё же улыбка."
    "Она поднялась и, взяв пакет, положила его рядом с собой."

    show mi serious pioneer far at right behind kat with dissolve

    mi "Да, можно и поговорить."

    show mi normal pioneer far at right with dspr

    mi "Пойду тогда чай заварю!"

    show mi normal:
        ease_quart 2.5 xcenter -0.2

    "Она умчалась к себе в подсобку."

    show kat normal pioneer at left with dspr

    "Мы с Катей уселись на стулья."

    me "По крайней мере она не рыдала, уже хорошо."
    kat "Это точно."
    kat "Думаю, увидь я её плачущей, тоже заплакала бы."
    me "Почему?"

    show kat upset pioneer at left with dspr

    "Она тяжело вздохнула."

    kat "Трудно объяснить."

    show kat sad pioneer at left with dspr

    kat "Скажем так, я её хорошо понимаю."
    kat "Быть одной[wp] очень трудно."
    me "Странно, я так живу большую часть своей жизни и при этом не страдаю."

    show kat thinking pioneer at left with dspr

    kat "Глупо сравнивать себя и других людей."
    kat "Все мы разные, все со своими прибабахами."

    show kat grin pioneer at left with dspr

    kat "Вам, парням, тяжелее нас понять!"
    me "Да, пожалуй."

    play sound wnfh_sfx_list["mi_hit_storeroom"]
    show kat confused pioneer at left with dspr

    "В этот момент из подсобки послышался грохот и какие-то крики на японском. Судя по интонации — ругательные."

    th "Снова Селёдка шкодничает, что ли?"

    show kat surprise pioneer at left with dspr

    "Но мои мысли быстро разогнал громкий болезненный стон."

    kat "Кажется, у Мику беда."
    me "Есть такое[wp]"

    scene bg int_musclub_storeroom
    hide kat
    show mi cry pioneer at right
    with dissolve

    "Быстро забежав внутрь, мы обнаружили Мику, сидящей на корточках и держащуюся за лоб."
    "Рядом с ней лежал поднос, разбитые чашки и разлитый чай."
    "Вид же у неё был такой, будто она очень больно стукнулась обо что-то."

    show kat surprise pioneer at left with dissolve

    kat "Ты в порядке?"
    mi "Не знаю[wp]"

    "Она опустила руку со лба и посмотрела на неё."
    "Её ладошка была в крови, а в районе брови виднелась рана."

    show kat scared pioneer at left with dspr
    show mi cry pioneer:
        ease_quart 0.8 ycenter 1.5
    play sound sfx_body_bump

    "Поглядев пару секунд на свою руку, Мику, закатив глаза, рухнула на пол."

    th "Вот так попили чаю[wp]"

    "Катя явно была в шоке — она просто стояла, смотря на лежащую подругу."
    "Я же это так оставлять не собирался и, подойдя к ней, поднял её с пола."

    me "Так, ты бегаешь быстро?"
    kat "Я[wp] Ч-Что? Какое это сейчас имеет отношение?"
    me "Нужно чтобы кто-то из нас сбегал к Виоле."
    me "У неё надо попросить пластырь и, если повезёт, нашатырь."

    show kat confused pioneer at left with dspr

    kat "Хорошо[wp] Поняла, а ты?"
    me "Постараюсь привести всё в порядок и позабочусь о Мику."

    hide kat with dspr
    play sound sfx_close_door_1

    "Одобрительно кивнув, Катя пулей выбежала из музклуба."

    scene bg int_musclub_sunset_wnfh with dspr

    "Вытащив Мику, я уложил её на стулья возле рояля. Разумеется, предварительно скинув валявшийся на них хлам."
    "Конечно, так себе лежанка вышла, но это всяко лучше, чем лежать на полу и собирать грязь."

    scene bg int_musclub_storeroom with dspr
    $ renpy.pause(0.5)
    play sound wnfh_sfx_list["sink_fast"]

    "Вернувшись в подсобку, я отыскал здесь более-менее чистое полотенце и смочил его в раковине."

    th "Похоже, в этой гримёрке можно много всего найти. Прям все тридцать три удовольствия."

    scene bg int_musclub_sunset_wnfh with dspr

    "Я снова вернулся к Мику и протёр её рану от крови, не забыв вытереть окровавленную руку."
    "Рана до сих пор не зажила, и чтобы хоть немного замедлить кровотечение, я оставил полотенце Мику на лбу, а сам ушёл в подсобку."

    scene bg int_musclub_storeroom with dspr

    "Там я, найдя швабру, ведро и метёлку, принялся за уборку."

    play sound sfx_broom_sweep loop fadein 0.5

    th "Бедная Микуська, даже маленькой капли крови ей хватило, чтобы сознание потерять."
    th "Хотя нет ничего удивительного в том, что у добрейшей души человека будет такая слабость."
    th "Насколько я знаю, она ещё за мир во всём мире. Как жаль, что человек остаётся человеком."
    th "Впрочем, может, она станет популярной на весь мир певицей и сможет наконец-то поменять мировоззрение людей силой музыки?"

    stop sound fadeout 0.5

    "Спустя пару минут я более-менее прибрался. Мусор был собран, полы бегло вытерты, а поднос убран на одну из полок."

    th "Интересно, зачем тут хранят столько реквизита? Словно в этом лагере каждый день ставят театральные постановки."
    th "Вообще было бы классно посмотреть хоть одну такую, пусть и детскую. Хоть какое-то нормальное развлечение будет."

    scene bg int_musclub_sunset_wnfh with dspr

    "Выйдя из подсобки, я заметил в окне идущих сюда Катю и Виолу."
    "У медсестры в руках был целый докторский саквояж, а в её взгляде — нешуточная серьёзность."

    th "Катя-Катя, что ж ты ей наговорила такого? Она ж сюда словно на место преступления идёт."

    play sound sfx_open_door_strong
    show kat sad pioneer at left
    show cs normal medcoat at right
    with dissolve

    "Виола бесцеремонно ворвалась в музклуб и стала хищно озираться по помещению клуба."

    cs "Так, вот наша потерпевшая."

    show cs normal medcoat far at right with dspr

    "Подойдя к Мику, Виола стала осматривать её."
    "Она сняла с её лба оставленное мной полотенце и убрала остатки крови ватой, после чего обработала рану йодом."
    "Катя же осталась рядом со мной, и мы наблюдали со стороны."

    cs "Семён, ты выглядишь поспокойнее. Расскажешь, что произошло?"

    show kat confused pioneer at left with dspr

    kat "Но я же вам всё уже рассказала!"
    cs "Мне обещали фонтан, если не реки крови."
    cs "А в итоге я прихожу и вижу, с позволения сказать, царапину. Вообще ничего серьёзного."

    show kat obida pioneer at left with dspr

    "Немного лукаво покосившись на Катю, я быстро пересказал всё, что произошло в подсобке."

    show kat normal pioneer at left with dspr

    cs "Потеряла сознание, говоришь[wp]"

    show mi upset pioneer far at center behind kat with dissolve

    "К этому времени Мику начала очухиваться."

    show mi shocked pioneer far at center
    show kat surprise pioneer at left
    with dspr

    "Придя в себя и увидев перед собой Виолу, она резко вскочила и в ужасе закричала на весь клуб что-то на японском."
    "Японского я не знаю, но на слух звучало примерно как «америкадзин»."

    show mi angry pioneer far at center with dspr

    "Мику встала на стулья, приняла что-то наподобие боевой позы и бешеным взглядом смотрела на всех нас."

    cs "Тихо, пионерка, успокойся, тут все свои."

    show mi upset pioneer far at center with dspr

    "Облегчённо вздохнув, она уселась на стул."

    show kat sad pioneer at left with dspr

    cs "Что же, нашатырь не пригодился."

    "Виола убрала бутылочку и вату обратно в саквояж."

    cs "На удивление, ты очень быстро в себя пришла."

    "Несмотря на слова медсестры, со стороны было видно, что Мику немного шаталась на стуле и тяжело дышала."
    "Видать, адреналин сильно по ней ударил."

    cs "Значит так."

    "Достав из саквояжа пластырь, медсестра нацепила его пациентке на бровь, тем самым закрыв рану."

    cs "В следующий раз будь аккуратнее."
    cs "Хорошего вам вечера, пионеры."

    hide cs with dissolve
    play sound sfx_close_door_campus_1

    "Собрав свои вещи, Виола быстрым и гордым шагом покинула музклуб."

    th "Такое ощущение, будто она не пластырь нацепила, а шестичасовую пересадку сердца завершила."

    show mi serious pioneer at right with dspr

    "Как только Виола ушла, мы подошли к нашей раненой музыкантше."

    kat "Как ты, не сильно ушиблась хоть?"
    mi "Н-Нет."

    show kat interested pioneer at left with dspr

    kat "Точно?"
    mi "Да точно, точно, просто[wp] Дурновато мне всё ещё."

    show kat normal pioneer at left with dspr

    kat "Понимаю."
    me "Как же у тебя так вышло-то?"
    mi "Да дурочка я просто, вот и всё."
    mi "Налила чаю, поставила всё на поднос и слишком резко повернулась."
    mi "Подносом попала по стеллажам и уронила, а сама о стенку ударилась."
    me "Звучит[wp] Крайне болезненно."
    mi "Пустяки."

    "Мику всё ещё отчаянно натирала место ушиба. Очевидно, оно ещё сильно болело."

    show mi normal pioneer at right with dspr

    mi "Ну что, чаю?"
    me "А из чего? Чашки-то твои разбились."

    show mi shocked pioneer at right with dspr

    mi "Как разбились?!"

    show mi sad pioneer at right with dspr

    "Громко промычав, она схватилась за голову."

    mi "Блин, мне же их отец подарил, что я ему скажу?"

    show kat smile pioneer at left with dspr

    kat "Скажешь ему, что на счастье!"

    "Я похлопал Мику по плечу."

    me "Не унывай ты так из-за чашек. Главное, что никто не пострадал."
    
    show mi upset pioneer at right with dspr

    mi "Да, ты прав[wp] Ну, тогда в следующий раз в столовой попрошу."
    
    play sound wnfh_sfx_list["knock_arrival"]
    show kat normal pioneer at left
    show mi normal pioneer at right
    show un smile pioneer far at center behind mi
    with dissolve

    "Тут к нам в музклуб вошла гостья. Ей оказалась Лена."
    "Та в свойственной себе манере аккуратненько постучалась, стоя на входе."

    un "К вам можно?"
    mi "Да, проходи."
    un "Ой, я ненадолго. Вообще-то мне нужна только Катя."

    show kat confused pioneer at left
    show mi serious pioneer at right
    with dspr

    "Мы с Мику непонимающе покосились на Катю, которая, судя по выражению лица, сама не знала, чего от неё хотят."

    show un normal pioneer far at center with dspr

    un "Кать, мы же ещё утром с тобой договорились, что ты мне вечером поможешь."

    show kat pockerface pioneer at left with dspr

    "Полностью осознавая, что отвертеться не получится, Катя вздохнула и поднялась со стула."

    kat "Ладненько, до встречи, друзья."
    me "Покеда."
    mi "Пока-пока."

    hide kat
    hide un 
    show mi upset pioneer at center
    with dspr
    play sound sfx_close_door_campus_1

    "Приобняв на прощание Мику, Катя ушла с Леной."
    "За окном было видно, как они что-то обсуждали, то и дело смеясь."
    "Со стороны это выглядело даже миленько."
    "Разумеется, это нельзя было оставить без лукавого комментария."

    me "Аэ[wp] Что? Они встречаются, типа?"

    show mi dontlike pioneer at center with dspr

    mi "Семён, ну разве можно такие вещи о людях говорить?"
    me "Да ладно, я же шучу."
    mi "О таком в приличном обществе не шутят."

    show mi normal pioneer at center with dspr

    mi "А так вообще интересно, куда это они пошли."

    show mi grin pioneer at center with dspr

    mi "Наверняка ушли веселиться без нас!"
    me "Возможно, возможно."

    window hide dissolve
    $ wnfh_set_time("rain")
    $ renpy.pause(0.3)
    stop ambience fadeout 2.5
    show bg int_musclub_rain_wnfh with dissolve2
    play ambience wnfh_ambience_list["rain_in_building"] fadein 2.5
    $ renpy.pause(0.3)
    show mi normal pioneer at center with dspr
    window show dissolve

    "Я было уже тоже хотел уйти, как вдруг откуда ни возьмись вдарил сильный ливень с грозой."
    "Конечно, о том, что погода портится, можно было догадаться по качающимся деревьям, но я не придал им особого значения."

    th "Вовремя, однако, Катя смылась. Хотя как знать, наверняка прям под дождь попали."

    me "Что же, пожалуй, я тут задержусь на какое-то время."
    mi "Да, конечно, располагайся. Чувствуй себя как дома."

    "Заняв недавно освободившееся место, я сел рядом с Мику."
    "На время повисла тишина."
    "Мы просто сидели в неловком молчании, слушая стук дождя о крышу."
    "Но нельзя же было вечно сидеть в тишине. К тому же, гроза, похоже, обещала быть долгой. А поэтому я решил взять на себя тяжелую ношу инициатора."

    me "Мику, можно тебя спросить кое о чём?"

    show mi smile pioneer at center with dspr

    mi "Разумеется можно, и у меня не нужно спрашивать разрешения на это!"
    me "Ты вот когда очнулась, увидела Виолу и резко вскочила, выкрикнула что-то."
    me "Я понять не смог, на вашем не понимаю, но оно очень сильно походило на слово «американец»[wp]"

    show mi serious pioneer at center with dspr

    "После моего вопроса она немного поменялась в лице. Будто стала более серьёзная. Но при этом стараясь не подавать виду."
    "Стало быть, мой вопрос для неё самой был крайне важным."

    if wnfh_Data.getChoice_points_sum("mi") >= 3:

        $ wnfh_Data.FlagSet("mi_route", True)

        "Посверлив меня взглядом примерно минуту, она нарушила тишину."

        mi "Это оно и есть. Я очень боюсь американцев. В жизни не встречала никого злее."

        "Её взгляд устремился куда-то вдаль."

        mi "Я была совсем маленькой, но мне рассказали, что тогда, шестнадцать лет назад, они убили мою маму. {w}Просто за то, что она выступала на демонстрации вместе с остальными мирными жителями Киото."
        mi "Американские солдаты тогда много хороших людей убили[wp] И пусть сейчас Япония в дружной советской семье, страх их повторного вторжения никуда не делся."
        #Может не прям косяк, но Семёну (как и читателю) стопудово будет интересно, почему Мику приняла Виолу за американку. Ну или лучше Мику сама добавит, чтобы не рушить цепочку, что-то типа mi "А почему именно Виола[wp] Я тогда даже не поняла, кто это был. Скорее всего просто помутнение."

        "От всей этой инфомармации голова начала кружиться и побаливать."
        "Пока терпимо, но приятного мало."

        me "Вот оно что[wp] Это[wp] ужасно."

        show mi upset pioneer at center with dspr

        mi "Да[wp] Мягко сказано даже."

        show mi angry pioneer at center with dspr

        mi "Я просто не понимаю, за что люди так жестоки друг к другу?"
        mi "Почему мы убиваем друг друга из-за каких-то абстрактных идей?"
        mi "Нет бы развивать культуру, побороть голод, болезни и отправиться покорять дальние планеты!"

        show mi cry pioneer at center with dspr

        mi "Но мы всё топчемся на месте и каждый день угрожаем уничтожить всё человечество из-за того, что кто-то не поделил кусок земли!"
        mi "А чем остальные люди заслужили такую участь? Почему мы должны страдать за чужие деяния, никак не связанные с нашими жизнями и интересами?!"

        "Мику уже явно начинала срываться на истерику."
        "Мне и в голову не приходило, насколько больная для неё эта тема."

        show mi sad pioneer close at center with dspr

        "Тихонько пододвинувшись, я крепко обнял её."

        me "Тише, тише. Всё будет хорошо."
        me "Постепенно люди начнут менять свои взгляды, вот увидишь."
        me "Но самое главное то, что ты сама можешь повлиять на них своими песнями."
        me "Зажечь в людях искру надежды, заставить их отказаться от предрассудков и насилия."
        mi "Ты думаешь, у меня получится?"
        me "Я в этом уверен."

        show mi happy pioneer close at center with dspr

        "Я почувствовал, как Мику в ответ крепко обняла меня."
        "А после, совершенно неожиданно, меня поцеловали в щёку."

        mi "Спасибо тебе."

        "Между нами вновь повисла тишина. Но в этот раз вовсе не неловкая."
        "Напротив, это было спокойное и приятное ощущение тёплой близости."
        "Пусть меня пугала идея отношений с местной девушкой, ибо моё подвешенное состояние может принести немало боли нам обоим."
        "Но, по крайней мере, до определённого момента я не буду совсем один на этой проклятой земле[wp]"

        window hide dissolve
        jump d9_musclub_evening_2

    else:

        "Посверлив меня взглядом примерно минуту, она нарушила тишину."

        mi "Прости, Семён, но я не хочу говорить на эту тему."
        mi "Скажем так[wp] Мне слишком больно всё это вспоминать и тем более рассказывать."
        me "Без проблем, просто интересно стало."
        mi "Я рада, что ты понимаешь меня."

        "После такого неприятного фиаско с моей стороны между нами вновь повисла тишина."
        "Я старался отвлечься от того, что задел больную тему, слушая звуки дождя."
        "Помогало так себе, но хотя бы забивало голову лишним шумом."

        window hide dissolve
        jump d9_musclub_evening_2

label d9_musclub_evening_2:

    scene black with dissolve2
    $ renpy.pause(0.3, hard=True)
    $ wnfh_set_time("night")
    scene bg int_musclub_night_wnfh with dissolve2
    $ renpy.pause(0.3, hard=True)
    window show dissolve

    "Наступила ночь, а гроза кончаться не собиралась."
    "Яркие вспышки время от времени освещали помещение музклуба."
    "И под убаюкиващий стук капель по крыше невольно тянуло в сон."
    "Правда, я ещё сохранял надежду поспать в своей постели, а потому держался из последних сил."
    "Но вот Мику уже давно тихо посапывала у меня на плече."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        th "Хех, похоже, с ней нередко такое случается."

    if wnfh_Data.FlagGet("mi_route") == True:

        "Я любовался ею в те моменты, когда молнии освещали помещение."
        "И волей-неволей я задумывался о поцелуе в щёку."
        "Тогда мои эмоции не позволили трезво оценить ситуацию. Но вот прошло время, и сейчас идеальные условия, чтобы подумать."

        th "С одной стороны, никто никого ни к чему не обязывает. Мику просто проявила симпатию в ответ на мою доброту."
        th "Она же не сказала жениться на ней следующим днём, верно?"
        th "С другой стороны, я ей явно не безразличен. {w}И[wp] она мне тоже. И это самое страшное."
        th "Одно дело простая дружба. Друзья приходят и уходят, особенно в таких местах. Друзей терять не так страшно. Но вот отношения[wp]"
        th "Мало того, что я — беспросветный лох в этой сфере, так ещё могу в любой момент исчезнуть или подвергнуть её опасности."

        "Я глубоко вздохнул. Выдох мой был полон отчаяния и безнадёжности."

        th "За что мне эти испытания? Перед кем я согрешил? Вроде старался быть прилежным человеком. Близким помогал, друзьям, про дни рождения не забывал. Учился, в конце концов, более-менее прилежно!"
        th "А меня какие-то неведомые силы отправили за это сюда!"
        th "И словно назло кто-то становится небезраличен мне. И я становлюсь небезразличен[wp]"

        "От злобы я сжал кулаки."
        "Но очень быстро разжал их от осознания своей беспомощности."
        "Больше всего хотелось плакать или кричать. Или даже и то и то одновременно."
        "И если бы не тихо спящая на моём плече девушка, то так оно может и было бы."
        "Устало выдохнув, я попытался расслабиться."
        "Устроился поудобнее на не самом удобном стуле и, приобняв Мику, стал легонько поглаживать её волосы."

        th "По крайней мере я больше не один[wp]"

        window hide dissolve
        stop ambience fadeout 5.0
        scene black with sphere_blure_dissolve5
        $ renpy.pause(1.0, hard=True)
        jump d10_musclub_morning


    else:

        "Всё это время я смотрел в окно, наблюдая за дождём."
        "Бушевавшая стихия явно не собиралась успокаиваться в ближайшее время."
        "Был вариант пробежаться до дома, но я понимал: только выйду — промокну до нитки."
        "Да и схлопотать какую-нибудь пневмонию таким образом можно как нефиг делать. А с ней меня в лучшем случае в медпункте запрут, скорее всего и вовсе в больницу увезут."

        th "Похоже, придётся ночевать на стуле. Что ж, полагаю, могло быть и хуже."

        "Попытавшись устроиться настолько удобно, насколько позволял стул, я постарался заснуть."
        "Но, похоже, своей вознёй я разбудил Мику."

        show mi serious pioneer at center with dissolve

        mi "Ох, блин[wp]"

        "Вдруг я почувствовал, как меня ощупывают. Словно в каком-нибудь мультике."

        show mi shy pioneer at center with dspr

        "Пара секунд такого вот несанкционированного вмешательства в моё личное пространство — и Мику отпрянула."

        mi "Ой, Семён, прости, я, похоже, на тебе заснула[wp] Надеюсь, не сильно мешалась тебе, просто вчера я сильно устала, и[wp]"
        me "Всё нормально, не нужно извиняться."
        mi "Да[wp] Хорошо[wp] Наверное, тебе домой пора?"
        me "Хочешь выкинуть меня в холод под дождь? Хорошая подруга, ничего не скажешь."

        show mi sad pioneer at center with dspr

        mi "Прости, не подумала как-то."

        show mi upset pioneer at center with dspr

        mi "Но что же ты тогда будешь делать? В том плане, ты собираешься ждать конца грозы?"

        "Я похлопал рукой по стулу."

        me "Тут посплю."
        mi "Н-Но[wp] Это же будет неудобно и неправильно[wp]"
        me "Почему неправильно?"
        mi "Ну, парням и девушкам в одном помещении ведь запрещено спать, разве нет?"
        me "Других вариантов нет."

        "Она тяжело вздохнула."

        mi "Да, ты прав."

        show mi normal pioneer far at center with dspr

        "Мику поднялась со стула и ушла куда-то во тьму."

        $ wnfh_set_time("day")
        play sound sfx_click_1
        show bg int_musclub_night_light_wnfh
        with dspr

        "Спустя пару секунд всю комнату озарил свет второго солнца."
        "Где-то секунд десять я вообще ничего не мог разглядеть."

        me "Блин, Мику, ты хоть предупреждай, когда так делаешь!"
        me "Так и ослепнуть можно!"

        show mi sad pioneer far at center with dspr

        mi "Ой, прости, пожалуйста."

        hide mi with dspr

        "Скромно извинившись, Мику удалилась в подсобку."

        show mi normal pioneer at center with dspr

        "Вскоре она вернулась оттуда с большим свёртком постельного."
        "Выйдя в центр комнаты, она швырнула мне небольшую подушку."

        mi "Вот, чтобы хоть немного удобнее было спать."
        me "Спасибо."

        "Сама же она в это время разложила в центре клуба свой[wp]"

        th "Блин, как он назывался-то? {w}Футон, во."

        me "И как вы только спите на полу?"
        mi "Как и все обычные люди. Это ничем не отличается от сна на кровати."
        me "Ладно, верю."

        show mi normal pioneer far at center with dspr

        "Закончив раскладывать постель, Мику вернулась к выключателю."

        play sound sfx_click_1
        $ wnfh_set_time("night")
        show bg int_musclub_night_wnfh 
        hide mi
        with dspr

        "Выключив свет, она вернулась к своему спальному месту и не торопясь улеглась."
        #"В темноте было трудно что-то разглядеть, но в редкие моменты вспышек от молний, я увидел то, чего не должен был."
        #"А именно то, что Мику спала почти что голышом. Раздевалась она спиной ко мне, и было чётко видно, как она снимала с себя свой бюстгалтер."
        # не уверен, насколько нужна эта информация, но пущай лежит тут для извращенцев.
        "Я же разлёгся на двух стульях, подложив подушку под голову."

        th "Да[wp] Мои спина и шея на утро точно захотят сломать мне колени."

        window hide dissolve
        stop ambience fadeout 5.0
        scene black with sphere_blure_dissolve5
        $ renpy.pause(1.0, hard=True)
        jump d10_musclub_morning