label d9_musclub:

    window hide dissolve
    stop music fadeout 5.0
    $ renpy.pause(1.0, hard=True)
    $ wnfh_set_time()
    stop ambience fadeout 5.0
    scene bg ext_dining_hall_away_day
    show mi normal pioneer at right
    show kat normal pioneer at left
    with santa_barbara_out_blure_dissolve5
    play ambience ambience_camp_center_day fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Закончив с завтраком, мы спешно покинули столовую и отправились в сторону музклуба."

    if wnfh_Data.getChoice_points_sum("mi") and wnfh_Data.getChoice_points_sum("kat") == 4:

        "Немного отойдя, Катя и Мику ехидно переглянулись между собой."
        "После чего обе, одновременно, подхватили меня под руки."
        "От удивления, я даже охнул, но, разумеется, сопротивляться не стал."

        mi "Идём!"

        "Со стороны, данная картина, наверное, смотрелась забавно и мило."
        "Но а я же ощущал себя так, словно попал в какое-то старое летнее кино. Доброе и беззаботное."

    else:

        "Когда мы немного отошли от столовой, я понял в каком порядке мы идём."
        "То есть, Мику, я и Катя. Так получилось, что мне повезло оказаться между ними."
        "От чего, я ощущал себя так[wp] Необычно?"
        "Хотя, ничего необычного в этом не было, просто забавное стечение обстоятельств.{w=0.5} Но всё равно приятно оказаться между двух милых девушек."

    me "Хороший сегодня денёк."
    mi "Это точно! Солнышко не печёт, а приятно греет. Самое то, чтобы сидеть и играть на гитаре, пианино, флейте и любом другом инструменте!"

    show kat sad pioneer at left with dspr

    kat "Честно, от легкого ветерка я бы сейчас не отказалась."
    mi "Ой, на этот счёт можешь не беспокоиться! Если что, у меня есть вентилятор в клубе."

    show mi upset pioneer at right with dspr

    mi "Правда, он очень сильно гремит и вообще того глядишь развалится, если не принять меры."

    show mi normal pioneer at left with dspr

    mi "Но, всё же это лучше чем ничего, правда?."

    show kat smile pioneer at right with dspr

    kat "Да, спасибо большое."

    show bg ext_lenin_square_day_wnfh with dissolve

    if wnfh_Data.getChoice_points_sum("mi") and wnfh_Data.getChoice_points_sum("kat") == 4:

        "Проходя через площадь, мы поймали на себе несколько взглядов изумлённых пионеров. Преимущественно, парней."
        "Но, от необычайной лёгкости бытия, мне было никакого дела до этого."
        "Ведь не каждый день вот так просто, меня берут подруки две милые подруги."

    else:

        "Неспешным шагом мы вышли к площади."

    show kat normal pioneer at right with dspr

    me "Так, и что же мы будем делать у тебя, Мику?"

    show mi grin pioneer at left with dspr

    mi "По моему, всё очень даже очевидно!"
    me "Это понятно, что чай пить, а помимо?"

    "На мой саркастичный ответ, Мику наиграно цокнула и закатила глаза."

    show mi serious pioneer at left with dspr

    mi "Ну даже не зна-а-аю[wp] Возможно будем ещё учить нотную грамоту."
    mi "А вместе с тем практиковаться игре на гитаре, изучая ноты на «в траве сидел кузнечик»."
    me "Блин, звучит, на самом деле, довольно интересно."

    "Мику слегка усмехнулась."

    mi "Наверное, вот только навыки преподавания у меня никакущие, поэтому будем просто песни пить и чай петь[wp]{w=0.5} Ой, наоборот! Песни петь, а чай пить!"
    ## возможно сюда стоит что-то добавить ещё, но я честна говоря хуй знает, так что вызываю помощь.
    window hide dissolve
    show bg ext_musclub_day with dissolve
    $ renpy.pause(0.5)
    show bg ext_musclub_verandah_day_wnfh with dissolve
    $ renpy.pause(0.5)
    stop ambience fadeout 2.5
    show bg int_musclub_day with dissolve2
    play ambience ambience_music_club_day fadein 2.5
    window show dissolve

    mi "Ах, дом милый дом."
    me "Ты уже это место домом называешь?"

    show mi upset pioneer at left with dspr

    mi "Знаешь, когда проводишь много времени в одном и том же месте, волей не волей, а очень сильно к нему привязываешься."
    mi "Так что да, это место для меня уже как дом."

    show mi grin pioneer at left with dspr

    mi "Осталось только притащить сюда холодильник, полный еды, и можно хоть сутками не вылазить!"

    show mi happy pioneer at left with dspr

    mi "Эх, мечты-мечты."

    th "Да уж, для кого мечты, а для кого реальность. Выхожу на улицу только раз в пятилетку, блин."

    show mi normal pioneer at left
    show kat normal pioneer far at right
    with dspr

    "Пока мы тут с Мику разговаривали, Катя прошла вглубь музклуба, к поставленным вдоль стенки инструментам, став разглядывать их."

    show mi normal pioneer far at left with dspr 

    "Заметив это, Мику подошла к стенке, и также стала разглядывать инструменты. Вот только в отличие от Кати, делала она это с явным юмористическим подтекстом."

    mi "Товарищ, вы уже что-нибудь выбрали или вам что-то подсказать?"
    kat "Да пожалуй, я совсем не знаю за что взяться."

    "Внимательно выслушав Катю, и сделав умное лицо, Мику подобрала стоявшую рядом бело-синию гитару."

    mi "Вот, например, электрогитара производства «ямаха». Высокое качество, не тяжелая и, что самое главное, с отличными струнами."
    mi "И такая вот красотка обойдётся всего в сто тысяч йен."

    show kat thinking pioneer far at right with dspr

    "Услышав ценик, Катя призадумалась, видимо, пытаясь понять, что это вообще за йены такие."

    show kat normal pioneer far at right with dspr

    kat "А это дорого?"
    mi "Очень! {w=0.5}Поэтому у меня есть следующий вариант."

    "Она поставила электрогитару обратно на своё место."

    mi "Одну минуту."

    hide mi
    show kat normal pioneer at right
    with dspr

    "Мику быстро удалилась в подсобку, а я в это же время подошёл к Кате."

    me "Да уж, ценники в этом магазине просто отвал."
    kat "Наверное, я не сильна в иностранных валютах[wp] Погоди-ка."

    show kat confused pioneer at right with dspr

    kat "А ты что, знаешь ценность этих, как их там."
    me "Йены."
    kat "Да, они самые."
    me "Ну[wp]"

    th "Блин, поймали меня на такой простой мелочи, как же так?"
    th "В конце-концов, не могу же я сказать, что гуглил курс йены к рублю пару раз. А значит, нужно что-то придумать[wp] {w=0.5}Хотя, чё тут думать?"

    me "Так я же с Мику дружу, общаемся иногда, вот и узнаю всего понемногу о Японии через неё. В том числе и о йенах узнал этих."
    kat "Вон оно что, мне просто тоже интересно. Надо будет помучать её по этому вопросу."
    me "Только не сильно мучай."

    show mi normal pioneer at left with dissolve

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        jump d9_musclub_mi_rage

    else:

        jump d9_musclub_cont

label d9_musclub_mi_rage:

    "Вскоре возвратилась и Мику с гитарой на перевес, которую она вручила Кате."
    
    mi "А тебе, Семён придётся сходить за гитарой самому."
    me "Аэ, ладно, хорошо, а где она лежит?"
    
    show mi angry pioneer at left with dspr
    
    mi "Может это мне стоит спросить у тебя? Хотя, наверное лучше поинтересоваться у твоей рыжули, да?"
    me "Я-я[wp] Я не понимаю о чём ты."
    
    "Постарался я сыграть в дурачка."
    
    mi "Ну да, конечно."
    
    "Мику подхватила меня под руку и отвела к входной двери."
    "Отпустив меня, она указала на сломанный замок."
    
    mi "Посмотри, что мне тут сделали! И тут не надо много гадать кто это сделал, особенно учитывая то, что я прекрасно слышала ваш разговор за дверью."
    mi "И ладно это ещё, думаю ты справишься с починкой. Но гитары-то мне никто не вернул! А они, между прочим, казённые! С меня три шкуры сдерут, если с ними что-то случится, понимаешь?!"
    
    show mi rage pioneer at left with dspr
    
    mi "Так что иди и верни мне гитары! Заодно, если найдёшь эту скотину рыжую, то приведи её сюда на беседу."
    
    show mi angry pioneer at left with dspr
    
    "Было такое ощущение, что от повышенного голоса Мику, аж стёкла дрожали."
    
    me "Х-Хорошо[wp]"
    
    show mi happy pioneer at left with dspr
    
    mi "Вот и славненько, ждём тебя через десять минут, давай-давай."
    ## Тут надо дать минус 2 к ЛП Мику и минус 1 к ЛП Кати
    scene bg ext_musclub_verandah_day_wnfh with dissolve
    
    "Мику чуть ли не вытолкала меня из музклуба и закрыла за мной дверь."
    
    me "Поиграл, блин."
    
    "Глубоко вздохнув, я пошёл к сцене где, вероятнее всего, и остались лежать гитары."
    
    stop ambience fadeout 2.5
    window hide dissolve
    scene black with dissolve2
    $ renpy.pause(0.5)
    play ambience ambience_camp_center_day fadein 2.5
    scene bg ext_stage_normal_day with dissolve2
    window show dissolve
    
    th "Чёрт, и нафига я во всё это ввязывался? Знал же, что по головке никто за такое не погладит."
    
    "Поднявшись на сцену, я обнаружил гитары там, где мы их и оставили."
    
    th "С другой стороны, было же весело? А значит ничего плохого в этом нет."
    th "Хотя, всё же сломанный замок у Мику это плохо."
    
    "Забрав гитары, я спустился со сцены."
    
    th "И своей музыкой мы другим спать мешали, что тоже плохо."
    th "Да уж, надо было тормозить Алису когда она решила взломать музклуб."
    
    scene bg ext_houses_day with dissolve2
    
    th "Но, чего уж греха таить, дух авантюризма во мне силён. Тем более, что гораздо проще принимать какие-то такие решения, не будучи у себя дома."
    th "Вообще это страшно[wp] Что если, найдётся какой-нибудь другой засланец? Только с менее устойчивой психикой."
    th "Для него это другая реальность, и ничего не будет стоить прирезать пару человек, а он сам ничего не будет чувствовать по этому поводу."
    
    scene bg ext_lenin_square_day_wnfh with dissolve2
    
    th "Мол, подумаешь, чего стоят их жизни? Да и мне ничего за это не будет, я же из другого измерения."
    th "Надеюсь тут такого никогда не случалось и не случится."
    th "Я пусть этому месту и не принадлежу, но мне жалко всех людей, и в особенности моих друзей."
    
    scene bg ext_musclub_day with dissolve2
    
    "За своими размышлениями, я и не заметил, как уже вышел к музклубу."
    
    th "Полагаю, на этом мои мысли о великом и ужасном пора оставить."
    
    window hide dissolve
    scene bg ext_musclub_verandah_day_wnfh with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.5
    scene bg int_musclub_day
    show mi normal pioneer far at left
    show kat smile pioneer far at right
    with dissolve2
    play ambience ambience_music_club_day fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve
    
    "Войдя внутрь я застал Катю и Мику сидящими на расстеленном по полу пледу, и пьющими чай."
    
    me "А вот и я."
    
    show mi normal pioneer at left with dspr
    
    "После того, как я обозначил своё присутствие, Мику поставила чашку рядом с собой и подошла ко мне."
    
    hide mi with dspr
    
    "Ничего не говоря, она забрала у меня одну гитару и ушла в подсобку."
    
    show kat smile pioneer at right with dspr
    
    "Я же, положив гитару рядом с пледом, сел рядом с Катей."
    
    me "Чем угощают?"
    kat "Чаем и какими-то шоколадными конфетами."
    me "Какими-то?"
    kat "Ну, я по ихнему не понимаю, поэтому и не знаю как они называются."

    show mi normal pioneer at left with dspr

    "Вернувшись, Мику села на своё места и взяла чашку обратно в руки."

    mi "Полагаю, тебе не довелось встретить Алису?"
    me "Нет, я её не встречал пока нёс гитары."

    show mi serious pioneer at left with dspr

    mi "Ну и ладно, потом поговорим с ней."

    show mi normal pioneer at left with dspr

    mi "Тебе чаю налить?"
    me "Не, спасибо."
    mi "Значит нам больше достанется."

    show kat confused pioneer at right with dspr
    #тут надо ДжоДжо арт 

    "Сказав, Мику залпом опустошила всю чашку."
    "Катя и я довольно удивились от такого действия."
    "После чего встав, Мику взяла гитару, что я принёс."

    mi "Давай-ка настрою её быстренько, и будем начинать."

    show kat normal pioneer at right with dspr

    kat "А что мы вообще играть будем?"
    mi "Ой, это вообще не проблема. Можно что-нибудь сымпровизировать своё, или же уже существующее перепеть."
    mi "Благо у меня здесь достаточно кассет с музыкой, так что подберём что-нибудь."

    "Мику протянула гитару мне."

    mi "Вот, немного подкрутила её, звучит как надо."

    show kat normal pioneer at fright
    show mi normal pioneer at right
    show mt normal pioneer panama at left
    with dissolve

    "Как только я взял гитару в руки, к нам в музклуб ворвалась вожатая."

    mt "Ага, вот и вы, отлично."
    mt "Так, Семён и Катя, подъём, у вас путёвка намечается."

    th "Всё, кина не будет, электричество кончилось."

    "Переглянувшись, мы все неохотно встали и подошли к Ольге."

    me "Внимательно слушаем."
    mt "Во-первых, Мику, что у тебя с замком случилось?"

    show mi serious pioneer at right with dspr

    mi "А его что-то заело, прям ни в какую, и Семён его выломал, пообещав починить позже."

    show mt surprise pioneer panama at left with dspr

    mt "Странно, вроде пару недель назад замки все проверяли и меняли."

    show mt normal pioneer panama at left with dspr

    mt "Во-вторых, вас двоих переводят в ряды журналистов. Ввиду того, что не нашлось достаточно добровольцев."

    th "Отлично! А нас видимо не нужно спрашивать, хотим или не хотим!"

    show mi sad pioneer at right with dspr

    mi "Ну вот, поиграли называется[wp]"
    mt "Уж простите, но это очень важно."
    mt "Всё, идём, не будем терять времени."

    "Нехотя мы пошли за вожатой."

    jump d9_editorial
        
label d9_musclub_cont:

    "Вскоре Мику возвратилась с двумя гитарами на перевес, которые она вручила мне и Кате."

    mi "Вот ваши инструменты, уже настроенные и готовые к игре."
    kat "Спасибо!"
    me "И что будем лабать?"

    "На мой вопрос девушки одновременно посмотрели на меня и пожали плечами."

    me "Понятно, ничего нельзя другим доверить, всё приходится делать самому."
    mi "Ой, да ладно тебе, придумать что играть это вовсе не проблема."
    mi "На крайний случай у меня есть кассеты, можно что-нибудь оттуда взять и сыграть."

    show kat smile pioneer at right with dspr

    kat "А ещё можно сымпровизировать."
    mi "Тоже верно."
    mi "Ладно, давайте хотя бы место подготовим на всех нас."

    "Отойдя в дальний угол, Мику взяла лежащий на подоконнике плед."
    "Вернувшись обратно к нам, она расстелила его по полу."

    mi "Готово!"

    "Быстрыми движениями сняв обувь, Мику села на плед."
    "Мы с Катей повторили за ней."

    show mi grin pioneer at left with dspr

    mi "И так, у кого какие предпочтения? Я бы сейчас сыграла что-нибудь весёленькое!"

    show kat thinking pioneer at right with dspr

    kat "Не знаю, хочется чего-нибудь спокойного."
    
    show kat normal pioneer at right
    show mi serious pioneer at left 
    with dspr

    mi "Понятно, а ты что скажешь, Семён?"
    me "Мне без разницы."

    show mi upset pioneer at left with dspr

    mi "Хорошая позиция[wp]"

    show mi normal pioneer at left with dspr

    mi "Ладно, спокойное так спокойное. Но что?"

    "Далее подруги скатились в пяти или десяти минутную дискуссию, что играть."
    "Они обе называли какие-то слабо знакомые мне названия, от чего я всё больше сомневался в своём здесь присутствие."
    "Вот только я же не мог просто взять и уйти. Это было бы не очень красиво с моей стороны."
    "А значит, нужно было брать инициативу в свои руки."

    show mi normal pioneer at right
    show kat normal pioneer at fright
    show mt normal pioneer panama at left
    with dspr

    "Но только я собирался, предложить свой вариант, как к нам ворвалась вожатая."

    mt "Ага, вот вы где."
    mt "Катя и Семён, для вас есть важные новости."
    
    "Мы всей группой перевели внимание на Ольгу."

    show kat confused pioneer at fright
    show mi serious pioneer at right
    with dspr

    mt "Вас переводят в клуб журналистики, ввиду недостатка добровольцев."
    mt "А вы сейчас самые доступные пионеры."

    show mi sad pioneer at right
    show kat sad pioneer at fright
    with dspr

    th "Зашибись, а наше мнение никого не волнует получается."

    "Общее настроение у нас всех заметно упало. Особенно у Мику."

    mi "Ольга Дмитриевна, а это никак нельзя отложить? Или хотя бы оставить мне кого-нибудь?"
    mi "Просто получится, что я снова тут одна останусь."
    mt "Не беспокойся, вам же никто не запрещает собираться по вечерам."
    mi "Да, но[wp]"
    mt "Всё, вопрос исчерпан, Мику. А вы, товарищи журналисты, прошу за мной."
    mi "Поиграли, блин."

    "Нехотя, мы встали, обулись и пошли вслед за вожатой."

    jump d9_editorial