label d9_aidpost_morning:

    stop music fadeout 5.0
    window hide dissolve
    scene bg ext_lenin_square_sunset_wnfh with dissolve2
    $ renpy.pause(0.2)
    scene bg ext_aidpost_sunset_wnfh with dissolve2
    $ renpy.pause(0.2)
    window show dissolve

    "Пройдя через площадь, я прибыл к пункту назначения."
    "Подойдя к двери, я постучался в неё."
    "Но, на моё удивление, изнутри не раздалось знакомое «входите!»."
    "Я постучал ещё раз, более настойчиво, но без изменений."

    th "Странно, Виола сама говорила, что дежурит в медпункте с раннего утра."
    th "А то мало ли что случится, а она только просыпается."

    me "Так, и что делать[wp]"

    "Можно было просто сесть, подождать и выпросить пару таблеток."
    "Но меня точно завалят какими-нибудь неудобными вопросами, по типу а зачем это мне."
    "Либо же, можно тихонько проникнуть внутрь, но иметь риск быть пойманным."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        th "Хотя, мне вчера ещё хватило ограблений со взломом, лучше сяду и посижу."

        jump d9_aidpost_morning_wait

    window hide dissolve
    call screen wnfh_choice(
        ["neutral", "Тихонько зайду", "Тихонько выйду", "d9_aidpost_morning_vzlom_jopi"],
        ["neutral", "Лучше подожду", "Иначе мне такой йох-тых-тых устроят", "d9_aidpost_morning_wait"],
        ["d9_choice_n2", "Семён думает насчёт медпункта"]
        ) with sphere_blure_dissolve2

label d9_aidpost_morning_wait:

    "Насвистывая простенькую мелодию я сел на лавочку и принялся ждать."

    window hide dissolve
    $ renpy.notify("Таймскип")
    scene black with dissolve
    $ renpy.pause(0.3)
    scene bg ext_aidpost_sunset_wnfh with dissolve
    window show dissolve

    "Просидел я тут около получаса, разглядывая прекрасные пейзажи трещен в дорожке."
    "И отсюда уже было видно, как на площади собираются товарищи из моего отряда."
    "Было очевидно, что медсестру я уже не дождусь."

    show dv normal pioneer at center with dissolve

    "Я встал с лавки и в этот момент из медпункта вышла, кто бы мог подумать, Алиса."

    th "Ёлки палки, так он не был закрыт[wp] Следовало проверить. Вот что делает с человеком сонливость."

    dv "О, какие люди, а ты чего тут делаешь?"

    show dv grin pioneer at center with dspr

    dv "Заболел чтоле?"
    me "К счастью нет."

    show dv normal pioneer at center with dspr

    dv "А чего же тогда?"
    me "Да к медсестре просьба одна была."

    "Алиса оглядела меня подозрительным взглядом."

    dv "Что за просьба?"
    me "Таблетки от головной боли хотел попросить."

    "Она загадочно усмехнулась."

    if wnfh_Data.getChoice_points_sum("dv") >= 4: 
        $ wnfh_Data.FlagSet("d9_tabletochki", True)
        dv "Знаешь, я могу их тебе достать."
        me "Правда?"

        show dv smile pioneer at center with dspr

        dv "Конечно!"
        dv "Сейчас, погоди минутку."

        hide dv with dspr

        "Алиса мигом вернулась обратно в медпункт."

        show dv smile pioneer at center with dspr

        "И ровно через минуту вернулась обратно с бумажной упаковкой."

        dv "Вот, держи."

        if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

            dv "Я так полагаю ночка у тебя вчера весёлая выдалась."

            "Я немного посмеялся с её подколки."

            me "Не то слово[wp]"

    else:
        $ wnfh_Data.FlagSet("d9_tabletochki", False)
        dv "Ну, Виола сейчас где-то в администрации."
        dv "По делам каким-то ушла, а я ей тут помогала."
        dv "Так что, думаю днём можешь заглянуть к ней."
        me "Боюсь, что днём у меня вряд ли получится[wp]"

        show dv laugh pioneer at center with dspr

        dv "Тогда крепись, боец!"

        "Сказала она и слегка ударила меня по спине."

    show dv normal pioneer at center with dspr

    dv "Ладненько, там кажется шабаш на площади начинается."
    dv "Говорят, пропускать нельзя."
    me "К сожалению[wp]"
    dv "И не говори. Ну, идём."

    "Без лишних слов, мы пошли на площадь."

    window hide dissolve
    $ renpy.pause(0.3)
    jump d9_lineika

label d9_aidpost_morning_vzlom_jopi:

    "Решив, что сегодня не собираюсь никого ждать, я уверенно схватил дверную ручку."
    "На прошлой неделе, я со своими товарищами занимались ремонтом замков в лагере."
    "И так вот вышло, что пара замков ремонту не подлежали."
    "В том числе и у медпункта."
    "Следовательно, всё что требовалось, это немного приложить усилий и провернуть дверную ручку."
    "Вот только, когда я стал проворачивать ручку она слишком легко пошла и я открыл дверь."

    th "Надо же[wp] Незаперто! Кто-то забыл закрыть или же[wp]"

    "Быстренько оглянувшись по сторонам, я заглянул внутрь медпункта."

    stop ambience fadeout 1.0
    scene bg int_aidpost_sunset_wnfh with dissolve
    play ambience ambience_medstation_inside_day fadein 1.0
    $ renpy.notify("Тут, наверное, надо фоновый спрайт Алисы")

    "Внутри, на своё удивление, я обнаружил сидящую за письменным столом Алису."
    "На ней были надеты наушники, которые в свою очередь были подключены к небольшому кассетному плееру на столе."

    th "Это объясняет, почему она не слышала стука."

    "Сама же она не просто сидела, а, судя по всему, заполняла какой-то журнал."
    "Я тихонько подошёл к ней поближе и заглянул через её плечо, чего она там такого интересного пишет."
    "Но, ничего интересного там не было, просто какие-то скучные записи."

    th "Интересно, Алиса вроде тоже любитель подольше поспать, чего это она рано утром тут делает и какой-то журнал заполняет."

    "Решив немного прикольнуться над своей подругой, я аккуратно положил свою руку ей на плечо."
    "И, словно паук, стал быстро перебирать пальцами туда сюда по плечу и, немного, заходя на шею."
    "Бурная реакция была обеспечена."

    show dv scared pioneer at center with dissolve

    "Алиса тут же вскочила и стала стряхивать несуществующего паука, попутно незабывая покрикивать."
    "Трудно было смотреть на всю эту картину без смеха."

    show dv surprise pioneer at center with dspr

    "Длилось всё это пару секунд, после чего, Алиса всё же заметила меня."

    show dv angry pioneer at center with dspr

    "Поставив музыку на паузу, она повесила наушники себе на шею."

    dv "Дурак! Разве можно так людей пугать."

    show dv shy pioneer at center with dspr

    dv "Сам же знаешь, какая я пугливая."
    me "Извини, трудно было отказать себе в удовольствии."

    show dv smile pioneer at center with dspr

    "Она легонько толкнула меня в плечо."

    dv "Ну тебя!"

    "Полностью сняв с себя наушники, Алиса положила их на стол."

    show dv normal pioneer at center with dspr

    dv "И так, что тебя сюда привело?"

    show dv laugh pioneer at center with dspr

    dv "Надеюсь, не какой-нибудь перелом?"

    show dv smile pioneer at center with dspr

    dv "А то, боюсь, я только хуже тебе сделаю."

    "Слегка усмехнувшись, я отрицательно покачал головой."

    me "Нет, мне всего-то нужны таблетки от головной боли."

    show dv normal pioneer at center with dspr

    "Она загадочно посмотрела на меня."

    if wnfh_Data.getChoice_points_sum("dv") >= 4:
        $ wnfh_Data.FlagSet("d9_tabletochki", True)
        dv "Хорошо, сколько тебе? Одну, две?"

        "Я аж немного расстерялся от такой постановки вопроса."

        me "Одну, наверное[wp]"

        show dv smile pioneer at center with dspr

        dv "Наверное или точно?"
        me "Да."

        show dv laugh pioneer at center with dspr
        # Ниже сказанное слово из уст Алисы, скверным словом не является, поэтому под цензуру не попадает. Тот кто имеет противоположное мнение, может убиться головой об стенку.
        dv "Манда!"

        "Она легонько стукнула меня по макушке."

        show dv smile pioneer at center with dspr

        dv "Нормально скажи."
        me "Да одну-одну, чего сразу бить-то?"
        dv "Потому-что по другому не понимаешь."

        "Отойдя в сторону, Алиса подошла к шкафу, открыв ящик в котором, достала бумажную упаковку."
        "Вернувшись ко мне, она торжественно протянула её мне."
        "Взяв, я положил её в карман."

        me "Спасибо[wp] А Виола ругаться не будет?"
        dv "Сомневаюсь, что она вообще заметит пропажу."
        dv "У неё просто сотня этих пакетиков, если не больше."

        "Меня немного озадачил данный факт."

        me "Интересно, зачем столько."
        dv "Не поверишь, то же самое спросила."
        me "И что ответила?"

        "Она отмахнулась рукой."

        dv "Уклонилась от ответа, а я и настаивать не стала."
        dv "Что-то сказала на вроде, мол, в будущем пригодиться."
        me "Ясно[wp]"

    else:
        $ wnfh_Data.FlagSet("d9_tabletochki", False)
        dv "Ну, это тебе медсестру ждать придётся."
        dv "А она по делам ушла в администрацию."
        dv "Так что днём заходи."
        me "Вряд ли получится."
        dv "В таком случае[wp]"

        "Алиса положила руку мне на плечо."

        show dv laugh pioneer at center with dspr

        dv "Терпи, казак!"

    show dv normal pioneer at center with dspr

    dv "Так-с, ладно, у меня ещё дела незаконченные."
    dv "Не хочешь составить мне компанию?"

    "Я посмотрел на здешние часы."

    th "Так, учитывая их отставание ровно в пять минут[wp] У нас есть ещё примерно минут двадцать."

    me "Да, давай. Только я не знаю, чего там тебе Виола поручила."
    dv "А так, ничего особенного, просто переписать записи из листочка в журнал."
    dv "Поэтому, можешь не напрягаться, делать ничего не надо."
    me "Невероятно."

    "Алиса села обратно за стол."
    "Я же сел рядом на кушетку."

    me "А как так вышло, что ты помогаешь Виоле? Тем более в такую рань."
    dv "Это довольно скучная история. Меня просто встретиала Виола и вежливо попросила помочь."
    dv "Отказывать было неудобно, поэтому я и здесь."
    dv "А почему в такую рань, ну[wp]"

    "Она протянула и в конце немного засмеялась."

    dv "Во всём надо винить Ульянку."
    me "Вот как."
    dv "Она же у нас вся из себя правильная, пусть и так сразу не скажешь."
    dv "Поэтому на линейку надо вставать за час до самой линейки, блин!"
    me "Не поверишь, такая же история. Только вожатая ещё в постели осталась."

    "Алиса рассмеялась."

    dv "Да уж, сегодня явно будет необычный день[wp]"
    me "Почему?"
    dv "Мне рассказывала одна подруга, что когда много совпадений в начале дня, то жди какого-то событие вечером или ночью."
    me "А событие хорошее?"
    dv "Это уже неизвестно."

    "Пока Алиса переписывала, я обратил своё внимание на её кассетный плеер."
    "Естественно, был он марки «Электроника» и выглядил очень даже добротно и качественно."
    "Так, будто это не какая-то подделка пародия на американские или японские плееры, а своя собственная разработки."

    me "Что за музыку слушала?"
    dv "Глэм-метал."

    "Я непонимающе посмотрел на Алису."

    me "Серьёзно?"
    dv "Абсолютно."

    "Без капли сарказма ответила она."

    me "Дашь послушать?"
    dv "Ага[wp]"

    "Дописав в журнале, Алиса взяла плеер и перемотала кассету на начало."
    "После чего, взяв наушники она надела их на меня."

    dv "Возможно, будет громко."
    me "Я готов."

    play music wnfh_music_list["i_wanna_rock"] noloop fadein 1.0

    "Услышав мой удовлетворительный ответ, она включила проигрывание и в уши вдарил «Твистед систер»."
    "Я аж немного дернулся от столь громкого звучания и, видимо заметив это, Алиса немного убавила звук."

    th "Теперь ясно, чего она не слышала как я стучался."
    th "Интересно, где она достала эту кассету."

    "В это же время, сам того не осознавая, я двигал головой в такт музыки."
    "Ещё бы чуть-чуть и стал бы подпевать. Только текста песни, кроме слов «ай вонна рок», я не знал."
    "Я снял одно ухо наушника."

    me "Не знал, что тебе подобное нравится."
    dv "Ха, что-что, а у америкосов отличный рок."
    me "И не поспоришь."

    "Я натянул наушник обратно и погрузился в прослушивание."

    stop music fadeout 2.5

    "И спустя полторы минуты трек доиграл до конца, после чего я снял наушники."

    me "Да уж, нормально долбит."
    dv "Это ещё цветочки."
    dv "Вот бы подключить к нормальным таким колонкам[wp]"
    me "Так вроде на сцене есть подобные."

    "Она грустно вздохнула."

    dv "Есть, да только как я подключу это к ним?"

    "Взяв плеер со стола, она повертела его передо мной."

    if wnfh_Data.getChoice_points_sum("dv") >= 5:

        "Я немного задумался."

        th "Вроде бы были всякие подходящие кабели у нас в подсобке."

        me "Знаешь, думаю я могу помочь тебе с этим вопросом."
        dv "Да ну?"
        me "А то."

        "На её лице появилась довольная улыбка и она потрепыхала мне волосы."

        dv "Вот это я понимаю, товарищ!"
        me "Стараюсь[wp]"
        me "В общем, как проясню всё, тебе отчитаюсь."
        dv "Замётано."

        $ wnfh_Data.FlagSet("d9_dv_quest", True)

    "Положив плеер к себе в карман, Алиса захлопнула журнал и отложила его в сторону."

    dv "Всё! Закончила."

    "После чего она поглядела на часы."

    dv "Думаю, времени на поболтать у нас более нет."
    dv "Посему, почапали скорее на площадь."

    "Грустно угукнув, без лишних слов, мы отправились на выход."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_aidpost_sunset_wnfh with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    $ renpy.pause(0.3)
    jump d9_lineika