label d9_aidpost_morning:

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Поход за таблетками")
    stop music fadeout 5.0
    window hide dissolve
    scene bg ext_lenin_square_sunset_wnfh with dissolve2
    $ renpy.pause(0.2)
    scene bg ext_aidpost_sunset_wnfh with dissolve2
    $ renpy.pause(0.2)
    window show dissolve

    "Пройдя через площадь, я прибыл к пункту назначения."

    play sound sfx_knock_door7_polite

    "Подойдя к двери, я постучался в неё."
    "Но, на моё удивление, знакомое «Входите!» изнутри не раздалось."

    play sound sfx_knock_door2

    "Я постучал ещё раз, более настойчиво, но без изменений."

    th "Странно[wp] Виола сама говорила, что дежурит в медпункте с раннего утра."
    th "А то мало ли что случится, а она только просыпается."

    me "Так, и что делать?"

    "Можно было просто сесть, подождать и выпросить пару таблеток."
    "Но меня точно завалят какими-нибудь неудобными вопросами по типу «А зачем тебе?»."
    "Либо же можно тихонько проникнуть внутрь. Но тогда появляется риск быть пойманным."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        th "Хотя нет, хватит. Мне вчерашнего ограбления со взломом с головой хватило. Лучше сяду и подожду."

        jump d9_aidpost_morning_wait

    window hide dissolve
    call screen wnfh_choice(
        ["neutral", "Тихонько зайду", "И так же тихонько выйду", "d9_aidpost_morning_vzlom_jopi"],
        ["neutral", "Лучше подожду", "Иначе мне такой йох-тых-тых устроят", "d9_aidpost_morning_wait"],
        ["d9_choice_n1", "Семён думает насчёт медпункта"]
        ) with sphere_blure_dissolve2

label d9_aidpost_morning_wait:

    "Насвистывая простенькую мелодию, я сел на лавочку и принялся ждать."

    window hide dissolve
    scene black with dissolve
    $ renpy.pause(0.3)
    scene bg ext_aidpost_sunset_wnfh with dissolve
    window show dissolve

    "Просидел я около получаса, разглядывая прекрасные узоры, образованные трещинами в плитке."
    "И отсюда уже было видно, как на площади собираются мои товарищи."
    "Было очевидно, что медсестру я уже не дождусь."

    play sound sfx_open_door_clubs
    show dv normal pioneer at center with dissolve

    "Я встал с лавки, и в этот момент из медпункта вышла — кто бы мог подумать — Алиса."

    th "Ёлки-палки, так он не был закрыт[wp] Следовало проверить. Вот что сонливость с человеком делает!"

    dv "О, какие люди! А ты чего тут делаешь?"

    show dv grin pioneer at center with dspr

    dv "Заболел, что ли?"
    me "К счастью, нет."

    show dv normal pioneer at center with dspr

    dv "А чего тогда?"
    me "Да к медсестре просьба одна была."

    "Алиса оглядела меня подозрительным взглядом."

    dv "Что за просьба?"
    me "Таблетки от головной боли хотел попросить."

    "Она загадочно усмехнулась."

    if wnfh_Data.getChoice_points_sum("dv") >= 4: 
        $ wnfh_Data.FlagSet("d9_tabletochki", True)

        show dv smile pioneer at center with dspr

        dv "Да я и сама могу тебе их дать."
        me "Правда?"
        dv "Конечно!"
        dv "Сейчас, погоди минутку."

        hide dv with dspr

        "Алиса мигом забежала обратно в медпункт."

        show dv smile pioneer at center with dspr

        "И ровно через минуту вернулась обратно с бумажной упаковкой."

        dv "Вот, держи."

        if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

            dv "Я так полагаю, ночка у тебя вчера весёлая выдалась?"

            "Я немного посмеялся с её подколки."

            me "Не то слово[wp]"

    else:
        $ wnfh_Data.FlagSet("d9_tabletochki", False)
        dv "Ну, Виола сейчас в администрацию по каким-то делам ушла, а я ей тут помогала."
        dv "Так что, думаю, днём можешь заглянуть к ней."
        me "Боюсь, что днём у меня вряд ли получится[wp]"

        show dv laugh pioneer at center with dspr

        dv "Тогда крепись, боец!"

        "Алиса слегка ударила меня по спине в попытке подбодрить."

    show dv normal pioneer at center with dspr

    dv "Ладненько, там, кажется, шабаш на площади начинается."
    dv "Говорят, пропускать нельзя."
    me "К сожалению[wp]"
    dv "И не говори. Ну, идём."

    "Без лишних слов мы пошли на площадь."

    window hide dissolve
    $ renpy.pause(0.3)
    jump d9_lineika

label d9_aidpost_morning_vzlom_jopi:

    "Решив, что ждать я сегодня никого не собираюсь, я уверенно схватился за дверную ручку."
    "За время пребывания в лагере я повидал много старых замков, с которыми было тяжело совладать, но тот, что на двери медпункта, был весьма дохленький."
    "К тому же, мы с парнями смогли отремонтировать парочку замков, чтобы те не заедали. И так вышло, что этот — один из них."
    "Следовательно, требовалось от меня немного — надавить посильнее и провернуть ручку."

    play sound sfx_open_door_clubs

    "Вот только когда я стал её проворачивать, она слишком легко пошла, и я открыл дверь."

    th "Надо же[wp] Не заперто! Кто-то забыл закрыть? Или же[wp]"

    "Быстренько оглянувшись по сторонам, я заглянул внутрь медпункта."

    stop ambience fadeout 1.0
    play sound sfx_medpunkt_door_open
    scene bg int_aidpost_sunset_wnfh with door_blure_dissolve
    play ambience ambience_medstation_inside_day fadein 1.0
    $ renpy.pause(1.0)
    play sound wnfh_sfx_list["writing_loop"] loop fadein 0.5
    $ renpy.notify("Тут, наверное, надо фоновый спрайт Алисы")

    "Внутри, на своё удивление, я обнаружил сидящую за письменным столом Алису."
    "Она сидела в наушниках, которые, в свою очередь, были подключены к небольшому кассетному плееру на столе."

    th "Это объясняет, почему она не слышала стука."

    "Сама же Алиса сидела не просто так. Судя по всему, она заполняла какой-то журнал."
    "Я тихонько подошёл к ней поближе и заглянул ей через плечо, чего она там такого интересного пишет."
    "Но ничего интересного там не было, просто какие-то скучные записи."

    th "Интересно[wp] Алиса вроде тоже любитель подольше поспать. Чего это она рано утром какой-то журнал заполняет?"

    "Решив немного прикольнуться над подругой, я аккуратно положил руку ей на плечо."
    "И начал быстро-быстро перебирать пальцами, словно паук лапками, слегка задевая шею."
    "Бурная реакция была обеспечена."

    show dv scared pioneer at center with dissolve
    stop sound fadeout 0.5

    "Алиса тут же вскочила и стала стряхивать несуществующего паука, не забывая попутно покрикивать."
    "Трудно было смотреть на эту картину без смеха."

    show dv surprise pioneer at center with dspr

    "Длилось представление пару секунд, после чего Алиса всё же заметила меня."

    show dv angry pioneer at center with dspr

    "Поставив музыку на паузу, она повесила наушники себе на шею."

    dv "Дурак! Разве можно так людей пугать?"

    show dv shy pioneer at center with dspr

    dv "Сам же знаешь, какая я пугливая."
    me "Извини, трудно было отказать себе в удовольствии."

    show dv smile pioneer at center with dspr

    "Она легонько толкнула меня в плечо."

    dv "Ну тебя!"

    "Полностью сняв с себя наушники, Алиса положила их на стол."

    show dv normal pioneer at center with dspr

    dv "Итак, что тебя сюда привело?"

    show dv smile pioneer at center with dspr

    dv "Надеюсь, не какой-нибудь перелом?"
    dv "А то, боюсь, я только хуже сделаю."

    "Слегка усмехнувшись, я отрицательно покачал головой."

    me "Нет, мне всего-то нужны таблетки от головной боли."

    show dv normal pioneer at center with dspr

    "Она загадочно посмотрела на меня."

    if wnfh_Data.getChoice_points_sum("dv") >= 4:
        $ wnfh_Data.FlagSet("d9_tabletochki", True)
        dv "Хорошо, сколько тебе? Одну, две?"

        "Я аж немного растерялся от такой постановки вопроса."

        me "Одну, наверное[wp]"

        show dv smile pioneer at center with dspr

        dv "Наверное или точно?"
        me "Да."

        show dv laugh pioneer at center with dspr
        # Ниже сказанное слово из уст Алисы скверным словом не является, поэтому под цензуру не попадает. Тот, кто имеет противоположное мнение, может убиться головой об стенку.
        dv "Манда!"

        "Она легонько стукнула меня по макушке."

        show dv smile pioneer at center with dspr

        dv "Нормально скажи."
        me "Да одну, одну, чего сразу бить-то?"
        dv "Потому что по-другому до тебя не доходит!"

        show dv smile pioneer far at left with dspr
        play sound sfx_open_cupboard

        "Отойдя в сторону, Алиса подошла к шкафу и открыла ящик, из которого достала бумажную упаковку."

        show dv smile pioneer at center with dspr

        "Вернувшись, она торжественно протянула её мне."
        "Я же взял упаковку и положил её в карман."

        me "Спасибо[wp] А Виола ругаться не будет?"
        dv "Сомневаюсь, что она вообще заметит пропажу."
        dv "Тут таких пакетиков сотня, если не больше."

        "Меня немного озадачил данный факт."

        me "Интересно, зачем столько[wp]"
        dv "Не поверишь, то же самое спросила."
        me "И что она ответила?"

        show dv normal pioneer at center with dspr

        "Она махнула рукой."

        dv "Вилять начала, а настаивать я не стала."
        dv "Сказала, мол, в будущем пригодятся."
        me "Ясно[wp]"

    else:
        $ wnfh_Data.FlagSet("d9_tabletochki", False)
        dv "Ну, это тебе медсестру ждать придётся."
        dv "А она по делам ушла в администрацию."
        dv "Так что днём заходи."
        me "Вряд ли получится."
        dv "В таком случае[wp]"

        play sound sfx_pat_shoulder_hard

        "Алиса положила руку мне на плечо."

        show dv laugh pioneer at center with dspr

        dv "Терпи, казак!"

    show dv normal pioneer at center with dspr

    dv "Так-с, ладно, у меня ещё дела незаконченные."
    dv "Не хочешь составить мне компанию?"

    "Я посмотрел на часы."

    th "Так, учитывая их отставание ровно на пять минут[wp] У нас есть ещё примерно минут двадцать."

    me "Да, давай. Только я не знаю, что там тебе Виола поручила."
    dv "Да ничего особенного, просто переписать записи с листочка в журнал."
    dv "Так что можешь не напрягаться, делать ничего не надо."
    me "Невероятно."

    hide dv with dissolve
    play sound wnfh_sfx_list["writing_loop"] loop fadein 0.5

    "Алиса села обратно за стол."
    "Я же сел рядом на кушетку."

    me "А как так вышло, что ты помогаешь Виоле? Тем более в такую рань."
    dv "Да ничего интересного. Просто встретились, и она попросила помочь."
    dv "Отказывать было неудобно, поэтому я здесь."
    dv "А почему в такую рань, ну[wp]"

    "Она протянула и в конце немного засмеялась."

    dv "Это всё Ульянкина вина."
    me "Вот как?"
    dv "Она же у нас вся из себя правильная, пусть так сразу и не скажешь."
    dv "Поэтому на линейку надо вставать за час до самой линейки, блин!"
    me "Не поверишь, такая же история. Только вожатая ещё в постели осталась."

    "Алиса рассмеялась."

    dv "Да уж, сегодня явно будет необычный день[wp]"
    me "Почему?"
    dv "Мне одна подруга рассказывала, что когда много совпадений в начале дня, то жди ближе к вечеру что-то интересное."
    me "А ждать стоит что-то хорошее?"
    dv "Этого не знаю."

    "Пока Алиса переписывала, я обратил внимание на её кассетный плеер."
    "Естественно, был он марки «Электроника» и выглядел очень даже добротно и качественно."
    "Будто это не какая-то подделка-пародия на американские или японские плееры, а своя собственная разработка."

    me "Что за музыку слушала?"
    dv "Глэм-метал."

    "Я непонимающе посмотрел на Алису."

    me "Серьёзно?"
    dv "Абсолютно."

    "И правда, в её словах не было ни капли сарказма."

    me "Дашь послушать?"
    dv "Ага[wp]"

    stop sound fadeout 0.5
    $ renpy.pause(1.0)
    play sound wnfh_sfx_list["tape_rewind"]

    "Дописав очередную строчку, Алиса взяла плеер и перемотала кассету на начало."
    "После чего, взяв наушники, она надела их на меня."

    dv "Возможно, будет громко."
    me "Я готов."

    play music wnfh_music_list["i_wanna_rock"] noloop fadein 1.0

    "Услышав мой удовлетворительный ответ, она включила проигрывание, и в уши вдарил «Твистед систер»."
    "Я аж немного дёрнулся от столь громкого звучания, и, видимо, заметив это, Алиса немного убавила звук."

    th "Теперь ясно, чего она не слышала, как я стучался."
    th "Интересно, где она достала эту кассету?"

    play sound wnfh_sfx_list["writing_loop"] loop fadein 0.5

    "В это же время, сам того не осознавая, я начал двигать головой в такт музыке."
    "Ещё чуть-чуть и стал бы подпевать. Только текста песни, кроме слов «Ай вонна рок», я не знал."
    "Я снял одно ухо наушника."

    me "Не знал, что тебе подобное нравится."
    dv "Ха, что-что, а рок у америкосов отличный."
    me "И не поспоришь."

    "Я натянул наушник обратно и погрузился в прослушивание."

    stop music fadeout 2.5

    "Спустя полторы минуты трек доиграл до конца, после чего я снял наушники."

    me "Да уж, нормально долбит."
    dv "Это ещё цветочки."
    dv "Подключить бы его к нормальным таким колонкам[wp]"
    me "Так вроде на сцене есть, нет?"

    "Она грустно вздохнула."

    dv "Есть, да только как я подключусь к ним?"

    if wnfh_Data.getChoice_points_sum("dv") >= 4:

        "Я немного задумался."

        th "Вроде у нас в подсобке были всякие разные кабели. Может, один из них подойдёт?"

        me "Думаю, я могу помочь тебе с этим вопросом."
        dv "Да ну?"
        me "А то!"

        "На её лице появилась довольная улыбка, и она потрепыхала мне волосы."

        dv "Вот это я понимаю — товарищ!"
        me "Стараюсь[wp]"
        me "В общем, как проясню всё — тебе отчитаюсь."
        dv "Замётано."

        $ wnfh_Data.FlagSet("d9_dv_quest", True)

    play sound wnfh_sfx_list["journal_close"]

    "Положив плеер к себе в карман, Алиса захлопнула журнал и отложила его в сторону."

    dv "Всё! Закончила."

    "После чего она взглянула на часы."

    dv "Думаю, времени на поболтать у нас нет."
    dv "Посему почапали скорее на площадь."

    "Грустно угукнув, я без лишних слов отправился за ней к выходу."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg ext_aidpost_sunset_wnfh with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    $ renpy.pause(0.3)
    jump d9_lineika