label d9_me_dv_date:

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Вечер с Алисой")
    $ wnfh_Data.FlagSet("dv_route", True)
    stop ambience fadeout 5.0
    scene bg ext_path2_sunset_wnfh
    show dv smile pioneer at center
    with santa_barbara_out_blure_dissolve5
    play ambience ambience_forest_evening fadein 5.0
    $ renpy.pause(0.3)
    window show dissolve

    "Пройдя через площадь и выйдя за территорию лагеря, мы свернули на лесную тропу. И сей факт меня настораживал."
    "И вовсе не потому что меня уводили в неизвестном направлении в лес. Я прекрасно понимал, что ничего со мной не будет."
    "Меня беспокоило совсем другое, а именно то, что Алиса отказывалась говорить, куда она меня ведёт."
    "На все мои вопросы отвечала односложно по типу «увидишь» или «скоро придём». И это уже действительно заставляло насторожиться."

    th "Неужели опять какая-то авантюра? Вот только что она может учинить в лесу?"
    th "Ломать тут нечего, разве что кусты да деревья. Воровать особо тоже нечего, и уж тем более не за кем подглядывать."
    th "Алиса, Алиса, во что же ты хочешь нас втянуть в этот раз?"

    stop music fadeout 5.0
    stop ambience fadeout 5.0
    show bg ext_forest_lake_wnfh with dissolve2
    play music music_list["dance_of_fireflies"] fadein 5.0
    play ambience wnfh_ambience_list["forest_lake_day"] fadein 2.5

    "Спустя минут пятнадцать ходьбы мы вышли к лесному озеру. Хотя озером это было трудно назвать — так, небольшой пруд."
    "Впрочем, трудно было не отметить живописность и умиротворённость этого места."
    "Как и трудно было не обратить внимание на подготовленную кем-то поляну на берегу озера."
    "Тут был постелен плед, лежала пара подушек и стояла накрытая салфеткой корзина."

    show dv grin pioneer at center with dspr

    dv "Смотри, кажется, какие-то незадачливые туристы забыли здесь свой обед."

    dv "Что только нам на руку!"

    "По большой и хитрой улыбке Алисы сразу стало ясно, кто за этим делом стоит."

    me "Слушай, а ловко ты это придумала. Я даже сначала и не понял."

    show dv laugh pioneer at center with dspr

    dv "Я старалася!"

    "Легонько усмехнувшись, она уселась на плед и похлопала рукой по соседнему месту."

    show dv smile pioneer at center with dspr

    dv "Прошу усаживаться."

    show dv smile pioneer close at center with dspr

    "Долго меня уговаривать не пришлось, и я сел напротив."

    me "Слушай[wp] А зачем ты это всё организовала?"

    show dv normal pioneer close at center with dspr

    dv "Просто так. Захотелось поболтать с тобой наедине, вдали от лагерной суеты."
    me "Странно, а мне казалось, что это секретная точка по обсуждению очередной авантюры."

    "Она задумчиво почесала подбородок."

    dv "Как-нибудь в следующий раз."

    show dv smile pioneer close at center with dspr

    dv "Но вообще это хорошая мысль. Надо только придумать что-то такое, что заденет только нас, а не весь лагерь."

    show dv normal pioneer close at center with dspr

    dv "Всё же, затея с душевой была слишком."
    me "Эт точно[wp] И лучше завязывать с этими шутками."
    me "Вожатая всё же только делает вид, что не знает, кто за этим стоит."

    show dv smile pioneer close at center with dspr

    dv "И чего же она тогда ничего не делает?"

    "На этот вопрос я только развёл руками в стороны."

    me "А кто ж её знает?"
    me "Может, считает, что хрен бы с ним, лишь бы все были целы и здоровы."
    me "Или просто не хочет портить веселье."
    me "В любом случае, мы вряд ли когда либо узнаем ответ."
    
    "Алиса подсела поближе ко мне."

    dv "Думаю, у мальчика, который живёт в одной комнате с вожатой, есть все возможности узнать ответ."

    "Прищурив взгляд, я подозрительно посмотрел на подругу."

    me "И какие же?"

    show dv laugh pioneer close at center with dspr

    dv "Сам догадаешься, не маленький уже!"
    dv "А у меня, тем временем, есть для тебя сюрприз."

    "Алиса убрала салфетку с корзины и достала оттуда по паре булок и небольших бутылок без этикеток, с некой красной жидкостью."

    me "Ну ты даёшь[wp] А что в бутылках?"

    show dv smile pioneer close at center with dspr

    dv "Морс. И, пожалуйста, не спрашивай, как и откуда, это всё к Ульяне."
    me "Интересно, конечно."

    "Открыв бутылку, я немного отпил."

    th "Вкусненько."

    "После чего я поставил бутылку рядом с собой."

    stop music fadeout 5.0

    me "Так и[wp] О чём же ты хотела поболтать вдали от лагерной суеты?"
    me "Не о вожатой же, в конце концов."
    dv "О всяком[wp] Быть может, получше познакомиться."

    me "Интересно, куда же ещё лучше?"

    show dv shy pioneer close at center with dspr

    "Алиса стеснительно отвела взгляд в сторону, а сама она вмиг покраснела."

    th "Никогда не видел, чтобы она так смущалась."

    dv "С-Слушай[wp]"

    "Было видно, как Алиса преодолевала ужасное стеснение, пытаясь выдавить из себя хоть какие-то слова."

    dv "Слушай, я понимаю, что такое не принято спрашивать, но[wp]"
    dv "У тебя есть девушка?"

    "Мне тяжело было поверить своим ушам."
    "Странно было слышать от Алисы столь необычный вопрос. Да и в принципе от девушки, чего уж там."
    "Отчего я и не сразу сообразил, что ответить."

    show dv guilty pioneer close at center with dspr

    dv "Прости, глупый вопрос, не знаю, что на меня нашло, просто[wp]"

    "От волнения она начала тараторить словно Мику, проглатывая часть слов."

    me "Нет. И, честно говоря, никогда не было."

    show dv surprise pioneer close at center with dspr

    "Своим ответом я прервал её поток слов."

    dv "П-Правда?"

    "Грустно вздохнув, я развёл руками."

    me "Правдивее некуда."

    show dv guilty pioneer close at center with dspr

    dv "Блин, это грустно."

    show dv shy pioneer close at center with dspr

    dv "Просто я это всё к тому, что[wp] Что[wp]"
    dv "Ай, к чёрту все эти виляния вокруг да около!"
    dv "Семён, я люблю тебя. И не как просто друга, а как парня."

    show dv guilty pioneer close at center with dspr

    dv "И даже если эта любовь безответная, я надеюсь[wp]"

    "Алиса вновь начала тараторить, отчего нормально ответить ей никак не выходило."
    "Да чего уж ответить, даже подумать над её словами времени не было, ведь на них сразу накладывались новые."

    th "Вот правду говорят: с кем поведёшься, от того и наберёшься."

    me "Алис, пожалуйста, притормози. Ты чересчур торопишься с выводами."

    show dv sad pioneer close at center with dspr

    dv "То есть[wp] ты меня любишь?"

    "Вопрос, конечно, был слишком серьёзный, чтобы ответить на него в ту же секунду."
    "Хотя кого я обманываю? Алиса — мой лучший друг здесь. Именно с ней я больше всего общаюсь, веселюсь, да и в принципе провожу время."
    "Разве что с вожатой ещё больше, но это скорее вынужденная мера, да и отношения у нас скорее рабочие."
    "Поэтому на вопрос Алисы я ответил твёрдо и чётко."

    me "Да."

    show dv laugh pioneer close at center with dspr

    "После моего ответа Алиса словно с цепи сорвалась."
    "Она напрыгнула на меня , тут же обхватив руками и ногами, от чего я не смог сохранить равновесие."

    me "Алис, ты чего тво[wp]{nw=2.5}"

    window hide dissolve
    show black with dissolve
    $ renpy.notify("Тут нада это короче ну эээээээ, ЦГ кароче как эти балбесы жоска сосутся, прям пиздец, похоть похоть фу-фу-фу (но мы на такое смотрим)")
    $ renpy.pause(0.5, hard=True)
    window show dissolve

    "Но не успел я договорить, как она плотно вцепилась своими губами в мои."
    "И хоть всё это было довольно-таки резко, стоило признать, что поцелуй был невероятно нежным и приятным."
    "Конечно, такое ощущение могло сложиться чисто от эйфории, но это был тот момент, которым стоило наслаждаться."
    "Поэтому я принял правила игры и поддался Алисе, приобняв её за талию."
    "Однако несмотря на всё волшебство момента, совсем не думать я не мог."

    th "Вот она, моя Алиса, во всей своей прямолинейности. Я уже даже успел заскучать после всех этих заминок."
    th "Вот только[wp] то ли это счастье, которое я искал всю свою жизнь? Что я вообще наделал своим ответом?"
    th "С одной стороны, ничего страшного. С другой, я совершил одну страшную вещь."
    th "Либо я окончательно отрезал себе пути к отступлению и признаю себя частью этого мира, отдавшись забвению[wp]"
    th "Либо моё стремление не забывать себя и вернуться рано или поздно навредит не только мне, но и дорогому мне человеку. {w=0.5}А я не хочу, чтобы из-за меня страдали другие."
    th "Эх, Семён, Семён, когда же ты перестанешь мыслить писей? Впрочем, что ещё мне оставалось? Не каждый день, знаете ли, тебе в любви признаются!"

    show dv surprise pioneer close at center with dspr

    "Наш поцелуй всё длился, длился и не собирался останавливаться."
    "Как вдруг я почувствовал упавшую на меня каплю воды. {w}Затем ещё одну. {w}И ещё."
    "Капель становилось всё больше и больше, а мне становилось всё яснее и яснее, что начинается дождь."
    "С большим нежеланием я оторвался от прекрасных губ Алисы."

    $ wnfh_set_time("night")
    $ renpy.pause(0.5, hard=True)
    stop ambience fadeout 5.0
    window show dissolve
    hide black
    show bg ext_polyana_night
    with dissolve
    play ambience wnfh_ambience_list["forest_lake_night"] fadein 2.5
    $ renpy.notify("Тут должен быть ночной вариант фона с лесным озером")

    me "Дорогая, мне кажется, нам пора сматывать удочки."

    show dv grin pioneer close at center with dspr

    dv "Что, хочешь сказать, ты боишься лёгкого дождика?"

    window hide dissolve
    $ renpy.pause(0.3)
    play sound sfx_thunder_crack
    stop ambience fadeout 2.5
    play ambience wnfh_ambience_list["rain_night"] fadein 2.5
    $ renpy.pause(0.7)
    show dv surprise pioneer close at center with dspr
    window show dissolve

    dv "Ладно, поняла."

    show dv normal pioneer at center with dspr

    "Алиса встала с меня, и мы стали спешно собирать вещи."

    me "Так, самое сложное в ночном лесу — это ориентация."
    me "Но, надеюсь, ты помнишь дорогу назад?"

    show dv guilty pioneer at center with dspr

    "После моего вопроса Алиса отвела взгляд."

    dv "Д-Да, кстати об этом[wp]"

    me "Я тебя понял. Значит, пойдём в примерном направлении."

    show dv surprise pioneer at center with dspr
    $ renpy.pause(0.3)
    play music wnfh_music_list["lost_woods"] fadein 2.5
    stop ambience fadeout 2.5
    hide dv
    show bg ext_path_night
    with dspr
    play ambience ambience_forest_night fadein 5.0

    "Резко схватив девушку за руку, я быстрым шагом повёл её через лес."
    "От такого Алиса даже удивлённо взвизгнула."

    th "Ох, как знал я, что идти вечером в лес — плохая идея. Так ещё и забрели хрен знает куда! Знал же, сука!"
    th "Надо было высказать свои сомнения ещё когда мы шли сюда, но я же не могу врубать думалку, когда это нужно! Зараза!"

    show dv guilty pioneer at center with dspr

    "Я оглянулся назад, чтобы посмотреть, как там Алиса."
    "Но как только я посмотрел на неё, она виновато отвела взгляд в сторону."

    th "Похоже, она прочувствовала моё недовольство сложившейся ситуацией."
    th "Впрочем, любой парень был бы недоволен, когда поцелуй с любимой девушкой прерывает непогода, так ещё и такая ужасная."
    th "Хотя тут проблема даже не в непогоде, а в том, что я наворотил страшных делов."

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "Пожалуй, завтра поговорю на этот счёт со Славей. Она наверняка что-нибудь подскажет."

    else:

        th "Надо будет с вожатой проконсультироваться[wp] Наверное."

    "Тем временем в лесу становилось всё темнее и темнее, а вдали слышались раскаты грома."
    
    stop music fadeout 5.0

    "Казалось, что хуже уже быть не может. Но мы наконец-то выбежали ко входу в лагерь."
    $ renpy.notify("тут в общем надо дальше фоны с дождём но ночные, а то есть только дневные насколько я знаю.")
    #Вы же вроде делали какой-то мегаохеренный эффект дождя. Если его использовать, фоны не понадобятся.
    scene bg ext_no_bus_night with dspr

    "Долго тут мы не стали задерживаться и сразу побежали к дому Алисы."

    window hide dissolve
    scene bg ext_clubs_night with dissolve
    $ renpy.pause(0.3)
    scene bg ext_lenin_square_night_wnfh with dissolve
    $ renpy.pause(0.3)
    scene bg ext_house_of_dv_night with dissolve2  
    $ renpy.pause(0.3)
    window show dissolve

    me "Вот и добежали. Давай, быстрее заходи, чтобы не мокнуть."

    show dv sad pioneer at center with dissolve

    "Я отпустил руку Алисы, и та поднялась по ступенькам, но резко замерла возле двери."

    show dv sad pioneer close at center with dspr

    "В тот же миг она развернулась и, подбежав ко мне, обняла изо всех сил."

    dv "Ты бы знал, как я надеялась услышать твоё «да», Сём."

    show dv cry pioneer close at center with dspr

    dv "Мне было так одиноко здесь, и только ты скрашивал мои вечера."

    "И пусть на улице был сильный ливень, накатившие слёзы нельзя было не заметить."
    "Я погладил её по мокрым волосам и поцеловал в лоб."

    me "Всё, иди домой. Не нужно, чтобы ты простыла или ещё чего застудила себе."
    me "Завтра у нас будет целый день, чтобы вдоволь наговориться."
    dv "Я очень люблю тебя."
    me "И я тебя."

    show dv guilty pioneer at center with dspr

    "Нехотя, она отпустила меня и поднялась обратно к двери."

    hide dv with dissolve2
    play sound sfx_close_door_campus_1

    "Бросив на меня печальный взгляд, она зашла внутрь."
    "Я же со спокойной душой побежал к себе домой."

    jump d9_ending_dv