label d9_me_alt_un_ending_mt:
    $ wnfh_Data.FlagSet("d9_under_rain") == True
    "Славя молча стояла и провожала взглядом Свету."

    show sl serious pioneer:
        ease 1.5 xcenter 1.5

    "Потупившись ещё какое-то время на месте, она огляделась вокруг и двинула вслед за ней."
    "Убедившись, что они ушли, я вернулся обратно к моей пленнице."

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Раскрытие мотивов")
    window hide dissolve
    stop ambience fadeout 1.0
    scene bg int_clubs_male2_night_nolight
    show un sad pioneer:
       xcenter 0.5 ycenter 0.7
    with dissolve
    play ambience ambience_int_cabin_evening fadein 1.0
    $ renpy.pause(0.3)
    $ wnfh_set_time("sunset")
    play sound sfx_click_1
    show bg int_clubs_male2_night with dspr
    $ renpy.pause(0.3)
    window show dissolve

    "Вернувшись, я уселся на свой табурет и просто молча разглядывал Лену."
    "И чем дольше я на неё смотрел, тем больше мне становилось её жаль."
    "Не знаю, может, это моя детская наивность заиграла. Или, быть может, некое мужское чувство прекрасного."
    "В любом случае я понимал, что нельзя её вот так до ночи держать. {w}Но и развязывать тоже было нельзя. Парадокс, однако."

    th "Надо, наверное, хоть как-то о ней позаботиться."

    me "Пить хочешь? У нас тут есть немного в пятилитровке."

    "На мой вопрос она положительно кивнула."

    play sound wnfh_sfx_list["pour_in_a_glass"]

    "Встав со стула, я достал бутыль и стакан, куда налил воды."
    "Спустившись к Лене, я стал развязывать кляп."

    me "Только давай без криков."
    me "А то у меня хук как у Майка Тайсона, и я даже не посмотрю на то, что ты девочка."

    "В ответ на моё предупреждение было только молчаливое согласие."

    show un shocked pioneer with dspr

    "Стоило мне только снять кляп, Лена сразу же стала жадно хватать воздух."

    th "Надо же[wp] Прошло-то всего ничего, а ей уже так похреновело."

    "Пододвинувшись к ней поближе, я стал поить её."
    "Пила она жадно. Видать, вся эта наша борьба знатно измотала Ленку."
    "Стакан был осушен в считаные мгновения."

    me "Будешь ещё?"
    un "Н-Нет[wp]"
    me "Хозяин — барин."

    play sound wnfh_sfx_list["glass_put"]

    "Я убрал стакан в сторону и взял обратно свой импровизированный кляп."

    show un sad pioneer with dspr

    un "П-Постой[wp] Пожалуйста, не надо."
    un "Я не буду кричать, правда."

    "Лена смотрела на меня умоляющим взглядом, словно Кот из «Шрека»."
    "Для меня это стало настоящей дилеммой."

    th "С одной стороны, она может запросто соврать. С другой[wp] {w=2.0}Ну вот не хочется мне никого мучить."

    "Собрав всю волю в кулак, я всё же решил ей довериться."

    me "Хорошо. Но смотри у меня!"

    "Убрав кляп в сторону, я сел напротив неё."
    "Мы молча смотрели друг на друга."

    th "Да уж, в такой тоскливой обстановке до вечера можно и со скуки помереть."

    me "Слушай, раз уж война окончена[wp] Может, поговорим о произошедшем?"

    "После моего вопроса Лена уткнулась взглядом в пол."

    un "Не хочу."
    me "Просто не хочешь или чего-то боишься?"
    un "И то и то."
    me "Ясно[wp]"

    "Очевидно, что разговор не клеился. Впрочем, я не собирался отступать."

    me "Знаешь, мне кажется, что мы с тобой, всё же, в одной лодке."
    me "Оба оказались в неизвестном месте. Оба оказались под чужим влиянием без возможности как-то самим на это повлиять."
    me "И оба разделяем общие страхи[wp]"

    "После этих слов Лена подняла на меня глаза."
    "В её взгляде читалась некая надежда, если так можно сказать. Надежда на понимание."

    un "Я[wp] {w=1.0}Я боюсь застрять здесь навсегда."

    show un cry pioneer with dspr

    un "Что больше никогда не увижу своих маму и папу."

    "По её щекам пошли слёзы."

    un "Разве я это заслужила?"
    me "Никто из нас не заслужил."

    show un cry pioneer close:
        xcenter 0.5 ycenter 0.5
    with dspr

    "Я пересел к ней поближе, по-дружески приобняв."

    me "Но тебе повезло нарваться на меня, ведь я знаю человека, который может помочь нам."

    show un cry_smile pioneer close with dspr

    un "П-Правда?"
    me "По крайней мере, она так говорит."
    un "«Она»? Кто «она»?"
    me "Ты скоро всё узнаешь."
    me "Сейчас главное дождаться ночи[wp]"

    stop ambience fadeout 1.0
    play sound sfx_thunder_crack
    play ambience wnfh_ambience_list["rain_in_building"] fadein 2.5

    "В этот момент послышался громкий раскат грома, а по крыше заколотил дождь."

    th "Очень подходящий момент[wp] Надеюсь, к закату гроза закончится."

    window hide dissolve
    scene black with dissolve
    $ renpy.pause(.25)
    play music wnfh_music_list["this_one_sounds_sad"] fadein 2.0
    window show dissolve

    "Пока мы ждали ночи, я разговорился с Леной."
    "Говорили мы о разном. Не только о каких-то страхах и о том, как нам обоим хочется домой."
    "Нет. Мы обсуждали наши увлечения. Я вот узнал, что Лена, оказывается, рисует."
    "Не то чтобы в этом было что-то сверхъестественное, просто всегда приятно узнать о человеке что-то новое."
    "Мне же похвастаться было особо нечем. Разве что познаниями в истории и поп-культуре."
    "Забавно, как сближаются люди, когда оказываются в столь необычной и, даже не побоюсь сказать, экстремальной ситуации."
    "Конечно, можно было бы использовать заработанное доверие прямо здесь и сейчас, чтобы выжать из Лены всю информацию. На кого она работает, зачем им я и так далее."
    "Но у меня была иная стратегия — оставить это до момента сдачи её вожатой."
    "Пока я рассказывал Лене о том, чем занимается клуб авиамоделирования, ночь вступила в свои права."
    "Что было так себе вестью: дождь так и не закончился. Более того, он лишь усиливался, и грибная морось переросла в жуткий ливень."

    window hide dissolve
    stop music fadeout 3.0
    scene bg int_clubs_male_night_lights_wnfh with dissolve
    $ renpy.pause(.5)
    window show dissolve

    me "Да уж, погодка не из лучших."

    show bg int_clubs_male2_night
    show un normal pioneer:
       xcenter 0.5 ycenter 0.7
    with dissolve

    un "Как обстановка?"
    me "Придётся идти под дождём."
    me "Благо, я знаю один секрет."

    play sound sfx_blanket_off_stand

    "Порывшись в куче хлама в нашей кладовке, я отыскал большой рулон брезента."

    me "Не зонт, конечно, но лучше чем ничего."
    un "И как ты собираешься нести всё и сразу? Как в «Чебурашке»? Я возьму брезент, ты возьмёшь меня?"

    show un serious pioneer with dspr

    un "Ах да, я ничего сейчас не возьму."

    "Реакция Лены знатно меня позабавила. Но она была права — всё за раз я не унесу."

    show un normal pioneer with dspr
    play sound wnfh_sfx_list["rope_tight"]
    $ renpy.pause(0.5)
    show un angry2 pioneer with dspr
    $ renpy.pause(0.5)
    with hpunch
    play sound sfx_face_slap

    "Наклонившись к Лене, я развязал её, после чего мигом получил лёгкую пощёчину."

    me "Ай!"
    un "Это за грубое отношение к пленнику!"
    me "Грубое?!"

    show un smile pioneer:
       xcenter 0.5 ycenter 0.7
       ease_quart 1.2 ycenter 0.5
    with dspr

    "Слегка опираясь о стену, она поднялась на ноги."

    un "Шучу я, пойдём уже скорее."

    th "Тоже мне, юмористка, блин. Одна шутка охренительнее другой."

    play sound sfx_click_1
    $ wnfh_set_time("night")
    show bg int_clubs_male2_night_nolight
    with dspr

    "Накинув на нас двоих брезент, и выключив свет, мы пошли на выход."

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Завершение дня")
    show bg int_clubs_male_night_lights_wnfh
    hide un
    with dspr
    $ renpy.pause(0.5)
    play sound sfx_click_1
    show bg int_clubs_male_night_wnfh with dspr
    $ renpy.pause(0.5)
    play sound sfx_open_door_clubs
    stop ambience fadeout 2.0
    scene bg ext_clubs_night
    show un shy pioneer at center
    with dissolve
    play ambience wnfh_ambience_list["rain_night"] fadein 1.0
    $ renpy.pause(0.5)
    play sound wnfh_sfx_list["key_closing"]

    "Стоило нам выйти на улицу, нас тут же стало сдувать порывами ветера. Да и брезент от такого ливня едва ли помогал."

    me "Так, постарайся поспевать за моим темпом, иначе мы оба свалимся, понятно?"
    un "Чего?"

    "Было уже не до объяснений — подняв брезент над собой, я побежал в сторону площади."
    "Стоит отдать Лене должное — она сразу поняла, что нужно делать."

    window hide dissolve
    scene bg ext_lenin_square_night_wnfh with dissolve
    $ renpy.pause(.3)
    scene bg ext_houses_night_wnfh with dissolve
    $ renpy.pause(.3)
    scene bg ext_house_of_mt_night with dissolve
    $ wnfh_set_time("day")
    $ renpy.pause(.3)
    play sound sfx_open_door_1
    stop ambience fadeout 1.0
    scene bg int_house_of_mt_night
    show mt sad nightdress far at right
    show un shy pioneer at left
    with door_blure_dissolve 
    play ambience wnfh_ambience_list["rain_in_building"] fadein 2.5
    $ renpy.pause(.3)
    window show dissolve

    "Сбросив импровизированный плащ на улице, мы бегом вбежали в домик вожатой."
    "Нам повезло — Ольга Дмитриевна не спала, а лишь сидела на своей кровати с обеспокоенным видом."

    show mt surprise nightdress far at right with dspr
    $ renpy.pause(.3)
    show mt surprise nightdress at right with dspr

    "Завидев нас двоих, она заметно удивилась и сразу же подошла."

    mt "Семён, что происходит? Зачем Лена пришла?"
    me "Ей нужна ваша помощь."
    me "Но сперва, не найдётся ли у вас полотенца? Мы промокли до нитки."

    show mt normal nightdress at right with dspr

    mt "Да, сейчас."

    hide mt with dissolve

    "Мы прошли дальше в помещение, где я усадил Лену за обеденный столик."

    show mt normal nightdress at right with dissolve

    "Спустя пару секунд вожатая протянула нам обоим по полотенцу."
    "Без лишних раздумий я снял с себя всю мокрую форму и принялся вытираться."
    "Закончив, я обратил внимание на то, что Лена так и сидит с полотенцем в руках и смущённо меня разглядывает."

    me "Что?"
    un "Н-Ничего, просто[wp]"
    me "Не беспокойся, я отвернусь."

    hide un
    hide mt
    with dspr

    "Отвернувшись, я закутался в полотенце и стал ждать, когда Лена закончит."
    "Где-то через минуту шебуршание ткани прекратилось и мне разрешили повернуться обратно."
    
    show un shy underwear at left
    show mt normal nightdress at right
    with dspr

    "Лена тоже, как и я, закуталась. Впрочем, судя по виду, ей всё равно было холодно."

    mt "Может, вам плед дать?"
    un "Да, пожалуйста."

    th "Надеюсь, их у вожатой хотя бы два."

    "К моему сожалению, она достала всего один плед."

    me "Вы нам предлагаете залезть под один плед?"
    mt "Больше у меня нет. Да и что такого?"
    me "Ну[wp]{nw=1.5}"

    show mt laugh nightdress at right with dspr

    mt "Как маленький, честное слово! Так хоть быстрее согреетесь."

    hide mt with dissolve

    "Я посмотрел на Лену, а та лишь со смущённой улыбкой отвела взгляд."
    "Что ж, деваться было некуда, ибо действительно было холодно."

    show un shy underwear close at left with dspr
    play sound sfx_bed_squeak1

    "Мы уселись ко мне на кровать и закутались под плед."
    "Я старался особо не прижиматься к Лене. А вот она напротив, словно намеренно прижималась ко мне."
    "И её можно было понять — её тело было очень холодным, а сама она до сих пор дрожала."

    show mt normal nightdress at right with dissolve

    "Ольга же села на свою кровать и с каким-то требовательным видом уставилась на нас."

    mt "Так, Семён, ты сказал, Лене нужна моя помощь?"
    me "Видите ли[wp]"

    "Я быстро пересказал вожатой наше странное приключение."
    "Всё это она внимательно выслушала и стала обдумывать."

    show mt sad nightdress at right with dspr

    mt "Вот как[wp] Непростая ситуация."
    un "Но вы же поможете, правда?"
    mt "Что ж[wp] Я сделаю всё возможное."
    mt "Очевидно, что я просто не могу взять и укрыть тебя как, например, Семёна."
    mt "Ты уже записалась на сотрудничество со спецслужбами, и они не оставят твою пропажу без внимания."
    un "И что же делать?"

    "Вожатая глубоко вздохнула и посмотрела на часы."

    mt "Ложиться спать."
    mt "У меня есть пара идей, но мне нужно их хорошо обдумать, и желательно на трезвую голову."
    mt "Вам бы тоже отдохнуть."
    un "Ох, хорошо."

    show un normal underwear at left with dspr
    $ renpy.pause(.3)
    show mt angry nightdress at right
    show un shy underwear at left 
    with dspr

    "Лена встала и уже было собиралась одеваться, но её тут же остановила Ольга."

    mt "Так, стоять. Я тебя в такой ливень никуда не пущу!"
    un "Н-Но[wp]{nw=1.5}"
    mt "Остаёшься на ночёвку здесь. Можешь лечь со мной."

    if wnfh_Data.getChoice_points_sum("un") >= 6:

        $ wnfh_Data.FlagSet("d9_sleep_w_un") == True

        un "М-Можно я[wp] С Семёном[wp]"

        show mt shocked nightdress at right with dspr

        "Данное предложение, мягко говоря, повергло меня в шок."
        "Да и Ольгу Дмитриевну, чего уж греха таить. Она была явно не в восторге от этой идеи, но то ли хотела довериться, то ли просто не хотела делить кровать."

        show mt normal nightdress at right with dspr

        mt "Хорошо. Только чтобы без глупостей у меня тут, поняли?"
        me "Разумеется."
        mt "Отлично. И, Лен, раз уж ты встала, выключи, пожалуйста, свет."

        $ wnfh_set_time("night")
        play sound sfx_click_1
        show bg int_house_of_mt_night2 with dspr
        $ renpy.pause(0.5)

        mt "Спасибо."

        hide mt 
        show un shy underwear close at center
        with dspr
        play music wnfh_music_list["rainy_day"] fadein 5.0

        "Вожатая замоталась в одеяло, а Лена подошла ко мне."

        me "У меня тут тесновато, но, думаю, сможем расположиться."

        show un smile underwear close at center with dspr
        
        un "Не беспокойся, я много места не занимаю."
        me "Супер. Тогда можешь под одеялку залезть, а я плед возьму."
        un "Нет, давай наоборот. Мне понравился этот пледик."
        me "Как скажешь."

        hide un with dspr

        "Отдав ей плед, я лёг поближе к стене и уткнулся в неё взглядом."
        "Как только я улёгся, Лена залезла ко мне под одеяло, обхватив меня со спины."
        "Меня парализовало от смущения и удивления. {w}И немножко страха."

        th "Что, мать её за ногу, она творит?!"

        "Внутри меня распирало желание задать ей пару вопросов."
        "Но лежащая в паре метров вожатая точно бы услышала нас. А я не хотел подставлять ни себя, ни Лену."
        "Пришлось принять сложившуюся ситуацию."

        show blink with None

        "Я постарался расслабиться и закрыл глаза."

        th "Успокойся, Семён, просто девушка хочется согреться, пусть выходит несколько неловко. Особенно упирающиеся мне в спину[wp]{w=2.5} Так, всё, прекращай думать."

        scene black

        th "Только вот я чего не пойму[wp] Вроде согласилась на плед, а сама запрыгнула ко мне под одеяло. Ещё и обняла, как будто мы любовники какие-то."
        th "Лена, конечно, девушка симпатичная, и любой парень из лагеря с радостью оказался бы на моём бы месте. Но явно не при таких обстоятельствах!"
        th "Ладно, ладно, всё, хватит. Просто засыпай, Семён, просто засыпай."

        "Постаравшись очистить разум от лишних мыслей, я сфокусировался на сне."
        "Как тут сзади я почувствовал возню, а мгновение спустя — дыхание над ухом."
        "Лена была прямо надо мной и чего-то ждала."

        th "Ну вот, доверились девчонке, сейчас она прирежет нас обоих. {w}Хотя откуда у неё условный нож? Из воровского кармана?"

        "Но никакого удара в спину так и не случилось."
        "Зато я почувствовал, как она наклонилась ещё ближе к моему уху."

        un "Прости меня, пожалуйста."

        th "Ну всё, мне пи[wp]{nw=1.5}"

        "Наклонившись ко мне ещё ближе, она поцеловала меня в щёку и вернулась обратно на своё место."
        "Для меня это стало полным ахтунгом."
        "В какой-то мере это было даже хуже того, что я ожидал, ведь теперь я вообще не знал, что думать."
        "Сердце колошматило как бешеное."

        th "Не так я себе представлял поцелуй от девушки, ой не так[wp]"

        "Сделав пару глубоких вдохов и выдохов, я более-менее успокоился."

        th "Однако, этот поцелуй[wp] Да, теперь всё встало на свои места."
        th "Эта дура по уши влюблена в меня!"


        if persistent.wnfh_mat_filter == 0:

            th "Блять, ну зачем так всё усложнять-то, а?!"

        elif persistent.wnfh_mat_filter == 1:

            th "Б***ь, ну зачем так всё усложнять-то, а?!"

        else: 
            
            th "Зараза, ну зачем так всё усложнять-то, а?!"

        th "Ладно, завтра мы со всем этим разберёмся, сейчас я ничего с этим не сделаю."
        th "Только нужно теперь как-то заснуть[wp]"

        "В очередной раз очистив свои мысли от лишнего и сфокусировавшись на сне, я стал ждать."
        "Медленно, но верно меня всё же стало утягивать в сон."

        window hide dissolve
        $ renpy.pause(1.0)
        stop ambience fadeout 3.0
        stop music fadeout 3.0
        $ renpy.pause(3.0)
        jump d10_morning

    else:

        un "Да, если можно."
        mt "Хорошо. Тогда, раз уж ты встала, выключи, пожалуйста, свет."

        $ wnfh_set_time("night")
        play sound sfx_click_1
        show bg int_house_of_mt_night2 with dspr
        $ renpy.pause(0.5)

        mt "Спасибо."

        play sound sfx_bed_squeak2
        hide un
        hide mt
        with dissolve

        "Выключив свет, Лена и вожатая стали располагаться на одной кровати."
        "В тоже время, я просто лёг под одеяло и уткнулся взглядом в стену."

        me "Спокойной ночи всем."
        mt "Спокойной."
        un "Сладких снов."

        window hide dissolve
        $ renpy.pause(1.0)
        stop ambience fadeout 3.0
        show blink with None
        $ renpy.pause(2.0)
        scene black
        $ renpy.pause(3.0)
        jump d10_morning

label d9_me_alt_un_ending_sl:
    $ wnfh_Data.FlagSet("sl_judge") == True
    $ wnfh_Data.FlagSet("d9_under_rain") == True
    "Славя молча стояла и провожала взглядом Свету."
    "Потупившись ещё какое-то время на месте, она огляделась вокруг и двинула вслед за ней."

    show sl surprise pioneer close at center with dspr

    "Но тут я её остановил, легконько взяв за плечо."

    me "Славь, есть разговор."
    sl "Что такое?"
    me "Идём за мной."

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Суд над пленной")
    window hide dissolve
    stop ambience fadeout 1.0
    show bg int_clubs_male_sunset
    show sl surprise pioneer at center
    with dissolve
    play ambience ambience_int_cabin_evening fadein 1.0
    $ renpy.pause(0.2)
    play music music_list["you_won_t_let_me_down"] fadein 5.0
    play sound sfx_close_door_1
    window show dissolve

    "Зайдя внутрь, я закрыл за нами дверь и посмотрел в окно, дабы убедиться в отсутствии свидетелей."

    sl "Что происходит?"
    me "Беда происходит, вот что."
    me "Прямо за той дверью, в подсобке, лежит связанная Лена. И я понятия не имею, что мне с ней делать."

    show sl scared pioneer at center with dspr

    sl "Ч-Что? П-Почему она связана?"
    me "Видишь ли, наша с тобой подруга, как оказалась, стукачка."
    me "Она ткнула мне в пузо это."

    "Я вытащил из кармана изъятый пистолет."

    me "И собиралась тем самым вербануть меня, чтобы я помог вскрыть всю вашу с Ольгой агентурную сеть."

    "Славя взглядом изучила пистолет. Было видно, что чем дальше, тем больше она нервничает."

    sl "О-Он настоящий?"
    me "Да, только он запаян по полной программе."

    show sl sad pioneer:
        ease_quart 2.0 ycenter 0.7
    with dspr

    "От всех этих страстей у неё голова пошла кругом, и Славя присела на ближайшую табуретку."

    sl "Вот те раз[wp]"
    me "Это как раз она кричала, когда я её сюда волок."
    me "И теперь стоит вопрос, что с ней, блин, делать."

    "На минуту повисла тишина."
    "Славя уныло смотрела в пол, пребывая в шоковом состоянии."

    show sl serious pioneer with dspr

    sl "Нужно вести её к Ольге."
    me "Ты уверена? Дело-то нихрена не простое, и я не особо горю желанием обнаружить себя прикованным к стулу в подвалах КГБ на следующее утро!"
    sl "Да, уверена. Она знает, что делать."

    show sl serious pioneer:
        ease_quart 2.0 ycenter 0.5
    with dspr

    "Она поднялась с табурета."

    sl "Но нужно дождаться ночи."
    me "Так ведь можно позвать Ольгу сюда."
    sl "Нет. Такие дела нужно проворачивать уже после отбоя."
    me "Хорошо, а сейчас-то что делать?"

    show sl normal pioneer with dspr

    sl "Ждать."

    stop ambience fadeout 2.0
    $ renpy.pause(0.3)
    play sound sfx_thunder_crack
    $ wnfh_set_time("rain")
    play ambience wnfh_ambience_list["rain_in_building"] fadein 2.5
    show bg int_clubs_male_rain_wnfh with dissolve2

    "И словно в кино, под фразу Слави ударил гром, а на улице пошёл дождь."

    me "Блеск[wp] Под дождём идти за нашей покровительницей будет не очень приятно."
    sl "Ну, может, к отбою дождь закончится."
    sl "Да даже если нет, какие альтернативы ты можешь предложить?"
    sl "Ждать утра нельзя, нужно действовать быстро."

    "Аргументов у меня не было, потому я просто устроился на табуретке, и мы принялись ждать сумерек."

    window hide dissolve
    stop music fadeout 2.0
    scene black with dissolve2
    $ wnfh_set_time("night")
    $ renpy.pause(0.3)
    scene bg int_clubs_male_night_wnfh 
    show sl serious pioneer at center
    with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Наконец наступила ночь."
    "Я лежал головой на столе и медленно засыпал."
    "К счастью, каким-то образом сохранившая бодрость Славя не дала мне уснуть, начав меня трясти."

    sl "Пора, Семён. Только быстро давай."
    me "Ой, а может, на цу-е-фа?"

    show sl angry pioneer at center with dspr

    sl "Не до игрищ сейчас! Беги давай, а я пригляжу за Ленкой."

    "С большим трудом я оторвал голову от стола."
    "Дождь за окном всё шёл, а прикрыться было особо нечем."

    play sound sfx_blanket_off_stand

    "Порыскав немного по клубам, я взял первый попавшийся рулон брезента и кое-как им укрылся."

    me "Ну, в путь!"

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg ext_clubs_night with dissolve
    play ambience wnfh_ambience_list["rain_night"] fadein 1.0
    $ renpy.pause(0.9)
    scene bg ext_lenin_square_night_wnfh with dspr
    $ renpy.pause(0.3)
    window show dissolve

    "Толку от брезента, к сожалению, было мало — от такого ливня он никак не защищал."

    th "Вот надо ж было Лене раскрыть свой злодейский план именно сегодня! Неужели нельзя было сделать это вчера? Ну или до завтра подождать."
    th "Хотя почему злодейский? Очевидно, что с её точки зрения мы — злодеи."

    scene bg ext_houses_night_wnfh with dissolve

    th "Вот только я никак не пойму, какими правдами и неправдами её убедили во всё это ввязаться?"
    th "Ну не может Лена быть настолько бесхребетной! Она пусть и ведёт себя скромно, но как минимум целеустремлённости ей всегда хватало."
    th "В учёбе преуспевает, спортом занимается. Весьма успешно, между прочим, раз она на равных с Ульяной в мяч гоняет."

    if wnfh_Data.getChoice_points_sum("un") >= 4:

        th "С другой стороны, я понятия не имею, в какую ситуацию она могла вляпаться. {w}Наверняка я знаю лишь одно — я очень хочу ей помочь. Возможно даже спасти."

    else:

        th "С другой стороны, я понятия не имею, в какую ситуацию она могла вляпаться. Так что тут не мне судить"

    window hide dissolve
    $ renpy.pause(0.3)
    scene bg ext_house_of_mt_night with dissolve
    $ wnfh_set_time("day")
    $ renpy.pause(0.3)
    play sound sfx_open_dooor_campus_2
    stop ambience fadeout 1.0
    scene bg int_house_of_mt_night
    show mt sad nightdress at center
    with door_blure_dissolve
    play ambience wnfh_ambience_list["rain_in_building"] fadein 1.0
    window show dissolve

    "Наконец я добрался до домика, куда мигом забежал."
    "Вожатая не спала. Ещё бы — на улице громыхает гром, а её пионер так и не явился в положенное время."

    show mt angry nightdress at center with dspr

    mt "Явился не запылился! А ну марш в постель! Не то я тебе[wp]{nw=6.0}"
    me "Шеф, всё пропало! Всё пропало!"

    show mt shocked nightdress at center with dspr

    mt "Семён, ты в своём уме? Зачем так кричать?"

    "Не теряя ни минуты, запинаясь и тараторя, я пересказал ей события минувшего вечера."
    "И, что самое удивительное, Ольга явно не теряла нити моего повествования, внимательно слушая меня."

    me "Нужна ваша помощь. Срочно. Ибо если мы не разберёмся — нам всем каюк!"

    "Закончив рассказ, я стал жадно хватать ртом воздух."

    mt "Вот оно что[wp]"

    hide mt with dspr

    "Незамедлительно Ольга схватила лежащую на прикроватной тумбочке форму и стала переодеваться."
    "Она настолько спешила, что даже не попросила меня отвернуться. Впрочем, будучи порядочным пионером, я сделал это сам."
    #И проебал нам шанс на вкусную ЦГ. Молодец.
    ## ^ терпите - (С) Семён.

    show mt sad pioneer at center with dspr

    mt "Жаль дождевик с собой не взяла."
    me "Я брезент с собой взял, можем под ним укрыться."

    "Я протянул ей свой импровизированный зонт."

    me "Помогает слабо, но лучше, чем ничего."

    "Она кивнула, и мы вместе отправились в клуб."

    window hide dissolve
    stop ambience fadeout 2.0
    scene black with dissolve2
    $ wnfh_set_time("sunset")
    $ renpy.pause(0.5)
    scene bg int_clubs_male2_night
    show sl serious pioneer at left
    show mt sad pioneer at right
    show un sad pioneer:
       xcenter 0.5 ycenter 0.7
    with dissolve2
    $ renpy.pause(0.3)
    play ambience wnfh_ambience_list["rain_in_building"] fadein 2.0
    play music music_list["into_the_unknown"] fadein 5.0
    window show dissolve

    "Мы с Ольгой добежали до клубов и зашли в подсобку, где Славя не спускала глаз с Лены."
    "Судя по всему, наша пленная спала, ибо когда мы вошли, она лежала с закрытыми глазами."
    "Но шум и бьющий свет разбудили её."

    me "Вот она, виновница сего торжества."
    mt "Лена[wp] Как же они тебя[wp]"

    "Леня смотрела на всех нас."
    "Но в её глазах не было ни капли злости или того холода, которым она сразила меня на остановке."
    "В её взгляде читалась мольба. Просьба хоть немного ослабить верёвки."
    "Да и кляп во рту комфорта не добавлял."

    sl "Можно я озвучу своё непопулярное мнение?"

    show un scared pioneer
    show mt shocked pioneer
    with dspr

    sl "Я считаю, что её нужно прибить как врага народа."

    "Заявление Слави ошарашило всех присутствующих. В какой-то момент мне показалось, будто Лена от испуга так вжалась в пол, что вот-вот сквозь землю провалится."

    sl "Что? Она сдаст нас при первом удобном случае!"
    sl "А пропажу пионера можно объяснить тем, что её досрочно забрали домой по семейным обстоятельствам."

    show mt sad pioneer with dspr

    mt "А что я буду объяснять военным, с которыми она работает?"

    show sl guilty_wnfh pioneer with dspr

    "После такого замечания Славя замялась."

    mt "К тому же, это не наш путь. Да, сейчас она выступает против нас, но она всё ещё живой человек."
    me "Может, попробовать более дипломатичный подход?"
    me "Она явно сейчас находится в столь же затруднительной ситуации, что и мы."

    show sl serious pioneer with dspr

    sl "Это всё бестолку! Она уже согласилась помогать спецслужбам."
    sl "Так что даже если мы проведём с ней конструктивную беседу, завтра утром нас заберут товарищи в погонах."

    show mt normal pioneer with dspr

    mt "Посмотрим, что она сама нам скажет на этот счёт."

    show un shocked pioneer with dspr

    "Вожатая подошла к Лене и, развязав той кляп, вытащила его."
    "Первое время она отплёвылась и делала глубокие вдохи и выдохи."

    show sl angry pioneer with dspr

    sl "Начнёшь орать — придушу прямо здесь."
    sl "И никто из здесь присутствующих меня не удержит."
    mt "Лен, скажи, почему ты согласилась помогать спецслужбам?"

    show un sad pioneer with dspr

    "Она окинула нас особо печальным взглядом."

    th "Похоже, ей очень тяжело об этом говорить. Ну или не хочет по какой-то причине."

    un "Они пообещали[wp] Дали надежду[wp]"
    mt "Вот оно что[wp]"

    mt "И что они пообещали? Вытащить тебя отсюда? Или, быть может, сохранить тебе память?"
    un "Первое."

    show un surprise pioneer
    show sl surprise pioneer
    show mt sad_smile_wnfh pioneer
    with dspr

    "После услышанного вожатая нервно посмеялась."

    mt "Они сами не знают, как вы сюда попадаете, и уж тем более не знают, как вас вернуть. {w}И можно ли вообще вернуть."

    show sl sad pioneer
    with dspr

    "Мы со Славей нервно переглянулись."
    "Нам явно, так или иначе, давали капельку надежды на то, что вернуться всё-таки можно."

    show un sad pioneer with dspr

    un "А в-вы откуда знаете?"

    show mt sad pioneer with dspr

    "Ольга, тяжело вздохнув, оглядела всех присутствующих."
    "Она явно уловила то, что мы со Славей тоже давно ждём разъяснений по этому поводу."

    mt "Как бы вам обяснить[wp]"

    "Ольга ещё пару мгновений собиралась с мыслями."

    mt "Прошу, поймите меня правильно."
    mt "Мой деверь, то бишь брат мужа, работает в спецотделе КГБ."
    mt "И однажды на званном ужине он, будучи немного пьяным, вскользь упомянул о неких попаданцах."
    mt "Остальные гости тогда тоже были пьяными и лишь посмеялись. Но я человек непьющий."
    mt "Меня заинтриговали его слова, и пока все развлекались, я тайком пробралась в его кабинет."
    mt "Там я нашла много интересных бумажек, в том числе и насчёт таких, как вы."
    mt "А также план операции «Ассимиляция». Я бегло по тексту прошлась[wp] Аж тошно стало."
    mt "Согласно этому плану, так называемые «опасные межпространственные элементы» требовалось найти, изолировать, грубо говоря промыть и внедрить в общество."
    mt "Всё ради того, чтобы они не навредили людям, посеяв смуту, и не выдали катастрофу на неком объекте «Гиацинт»."
    mt "Возврат домой по этому плану не предусматривается."

    "Она сделала паузу."

    mt "Даже не вдаваясь в детали, я еле дочитала — меня чуть наизнанку не вывернуло от такой бесчеловечности."
    mt "Вскоре мы с мужем ушли с этого ужина, сославшись на то, что мне стало плохо."
    mt "Такая вот история. Хотите верьте, хотите нет, но так оно было."

    "Боевой дух нашей команды попаданцев падал с каждым предложением."
    "Я ещё старался держать настрой, а вот девчонки совсем поникли."
    
    me "И в чём смысл тогда? Мы будем вынуждены вечно прятаться как крысы?"

    show mt normal pioneer with dspr

    mt "Вряд ли. Я уверена, что операция в скором времени провалится."
    me "Да? И почему же?"
    mt "Сам посуди. Вас, попадашек, в одном только этом помещении аж трое. {w}И не факт, что больше в лагере таких нет, лично у меня есть подозрения по поводу других."
    mt "А теперь представь, что творится за пределами «Совёнка»."
    mt "Вас становится много, а ресурсы не бесконечны. Рано или поздно им придётся признать вас как полноценных членов нашего общества."
    mt "Проще говоря, мы не прячемся, а занимаем выжидательные позиции."
    me "И долго мы будем их занимать?"
    mt "Столько, сколько потребуется."

    "Вожатая подошла к Славе."

    mt "Пойдём в другую комнату, надо поговорить."
    mt "А ты, Семён, пригляди за Леной."

    hide sl
    hide mt
    with dspr
    $ renpy.pause(0.3)
    show un sad pioneer close:
        xcenter 0.5 ycenter 0.5
    with dspr
    stop music fadeout 5.0

    "Ольга и Славя в быстром темпе удалились в мастерскую."
    "Я же сел напротив нашей пленницы."

    th "Интересно, что они там такое обсуждают, раз нам нельзя это слышать?"
    th "Наверное, какой-то план касательно Лены. Тогда да, ей это знать не следует."
    th "Впрочем, меня-то почему оставили? Очевидно, что она никуда не сбежит, тут выход-то один только."

    "Пока я сидел и размышлял о великом, я заметил, что Лена не отрывала глаз от меня."
    "По взгляду было понятно, что она явно хочет о чём-то попросить, но то ли боится, то ли стесняется."
    th "Хех, стесняться после такого приключения? Впрочем, против характера не пойдёшь."

    me "Ты что-то хочешь?"

    show un shy pioneer close with dspr

    "Несколько секунд она мялась с ответом."

    un "У вас тут есть вода? Очень пить хочется."
    me "Да, тут как раз оставалось в пятилитровке."

    show un shy pioneer:
       xcenter 0.5 ycenter 0.7
    with dspr

    "Встав с места, я взял с полки шкафа небольшой стакан, а из-под стола — наполовину полную баклажку воды."

    play sound wnfh_sfx_list["pour_in_a_glass"]

    "Наполнив стакан, я вернулся к Лене и стал поить её."
    "Пила она жадно, большими глотками, так что стакан в миг был опустошён."

    me "Ещё будешь?"
    un "Нет, спасибо."

    play sound wnfh_sfx_list["glass_put"]
    show un shy pioneer close:
        xcenter 0.5 ycenter 0.5
    with dspr

    "Поставив стакан на стол, я вновь уселся рядом с Леной."

    me "Вот скажи, как тебя угораздило во всё это вляпаться?"

    show un sad_smile_wnfh pioneer close with dspr

    "Она неловко усмехнулась."

    un "Испугалась."
    me "И всё?"

    if wnfh_Data.getChoice_points_sum("un") >= 4:

        show un shy pioneer close with dspr

        "В ответ на мой вопрос Лена начала покрываться румянцем."

        un "Не совсем[wp] Ещё ради любви[wp]"

        "Она не отрывала от меня глаз, краснея всё сильнее."

        me "Любви? К кому?"
        un "К тебе."

        "Ответ был твёрдый и максимально уверенный. Для настолько стеснительного человека уж точно."
        "Для меня же эти вести были сродни грому средь ясного неба."
        "Конечно, я замечал, насколько Лена мила со мной, но я никогда не акцентировал на этом внимание дольше секунды, списывая всё на её скромную натуру."
        "Тип, почему меня это должно беспокоить? Ну вот ведёт себя человек со мной так, почему нет-то? Тем более, я периодически помогал ей, причём добровольно."
        "Но под таким углом ситуация становилась несколько сложнее. {w}И это не есть хорошо."
        "Я с Леной очень мало знаком и не сказать чтобы испытывал к ней какую-то близость или симпатию. Подруга как подруга."
        "Нужно будет всерьёз над всем этим поразмыслить. {w=1.5}Но не сейчас — пока есть проблема посущественнее."

        show un sad pioneer close with dspr

        un "Это, конечно, не оправдывает меня[wp]"
        me "Подожди[wp] Если ты любишь меня, то почему начала угрожать?"
        un "Я не знала, как действовать иначе."
        un "Почти неделю назад на меня вышли товарищи в погонах."
        un "Поставили чёткие условия: либо я сотрудничаю и получаю билет домой[wp] {w=2.0}либо дома своего я больше никогда не увижу."
        me "Изверги."

        "Она тяжело вздохнула."

        un "Да[wp] И я согласилась."
        un "Они выдали мне тот пистолет, чтобы припугнуть в случае чего."
        un "И дали установку. Чтобы через неделю были первые результаты."
        un "Мне тогда было совершенно непонятно, с чего начать."
        un "Но вечером того же дня я вспомнила про одного милого одинокого парня, что вёл себя несколько отлично от других."
        me "Да блин, я же стараюсь вроде."

        show un sad_smile_wnfh pioneer close with dspr

        un "Плохо стараешься."
        me "Спасибо."
        un "В общем, я стала придумывать способ сблизиться с тобой."
        me "И итогом твоих размышлений стала операция «грёбаный чемодан»?"

        show un smile pioneer close with dspr

        "Мы оба усмехнулись."

        un "Да, так и есть."

        show un normal pioneer close with dspr

        un "Но после мои идеи закончились."
        un "И, в конечном итоге, я не придумала ничего лучше, чем запугать тебя."

        show un shy pioneer close with dspr

        un "К тому же, я полагала, что если смогу, скажем так, привлечь тебя к делу, то они лучше к тебе отнесутся."

        "Лена повернулась лицом ко мне."

        show un sad pioneer close with dspr

        un "Но моя идея обернулась мне же боком."
        me "Уж прости."

        "Какое-то время Лена просто молча смотрела на меня."

        show un cry pioneer close with dspr

        "Уже вскоре по ещё щекам потекли слёзы."

        un "Можешь пододвинуться чуть поближе, пожалуйста? Хочу кое-что на ухо сказать."
        me "Это обязательно? Я-то ещё помню, какая ты бойкая, ещё ухо мне отгрызёшь."
        un "Нет-нет, я не хочу больше сражаться."

        "Нехотя я пододвинулся к ней, подставив ухо."
        "Как меня сразил поцелуй в щёку."
        "От удивления я слегка отшатнулся от Лены."

        un "Прости меня, пожалуйста."
        un "Я хотела заслужить твоё доверие. Не только ради чужих целей[wp] {w}но и ради себя."
        me "Ты уж прости, но способ ты подобрала самый неподходящий."
        un "Я не жду понимания, просто[wp] Просто так вот мне не повезло."
        me "Да уж[wp] Мягко сказано."

        $ wnfh_Data.FlagSet("un_route", True) 

    else:

        show un normal pioneer close with dspr

        un "А этого недостаточно?"
        un "Где-то неделю назад со мной связались товарищи в погонах. {w}Видимо, с ролью местной дурочки я совсем не справилась."
        un "Они поставили меня перед выбором. Либо я им помогаю, получая взамен возможность вернуться домой[wp]"

        show un sad pioneer close with dspr

        un "Либо уже никогда не вернусь."
    
        "Она тяжело вздохнула."
    
        un "Пришлось согласиться."
        un "Мне дали тот самый пистолет, чтобы в случае чего припугнуть."
        un "И дали неделю времени, чтобы принести первые результаты."
        un "Я даже не знала, как подступиться."

        show un serious pioneer close with dspr

        un "Тут-то и вспомнила про тебя. Я давно обратила внимание на то, что ты ведёшь себя по-другому."
        un "А когда всё встало на свои места, я стала продумывать план сближения с тобой."
        me "И тогда была начата операция «грёбаный чемодан»?"

        show un smile pioneer close with dspr
    
        "Мы оба усмехнулись."
    
        un "Да, можно это и так назвать."

        show un normal pioneer close with dspr

        un "Но после мои идеи иссякли, а времени уже было в обрез."
        un "Потому и не придумала ничего лучше, чем попытаться запугать тебя."

        show un sad pioneer close with dspr
    
        "Лена повернулась лицом ко мне." 
    
        un "Но не получилось."
        me "Уж извини."

        "Нависла тишина, которую уже никто не стал прерывать."

    show sl serious pioneer at left
    show mt normal pioneer at right behind un
    show un sad pioneer:
       xcenter 0.5 ycenter 0.7
    with dissolve
    $ renpy.pause(0.3)
    show sl angry pioneer with dspr

    "Наконец вернулись Ольга со Славей."
    
    sl "Прекрасно. Уже в обнимку сидят."
    me "Просто забочусь о нашей пленнице. {w=1.0}Зачем выходили в мастерскую-то?"
    mt "Обсуждали наши дальнейшие действия."
    me "И что придумали?"

    show mt sad pioneer at right
    show sl serious pioneer at left
    with dspr

    mt "Не сильно много."
    mt "Мы хотим помочь Лене, но, скажем так, она сама себя в угол загнала."

    show mt normal pioneer at right with dspr

    mt "Поэтому ей нужно надёжное укрытие вне лагеря."
    mt "Как раз тут относительно недалеко, за лесом, село есть."
    mt "Там большая часть домов заброшена. Заходи и живи, как в «Простоквашино»."
    mt "Завтра утром вы со Славей сходите туда на разведку."
    mt "Мы с Леной будем придумывать ей новое амплуа."

    "Мы с Леной одновременно одобрительно кивнули."

    mt "Отлично. А пока развяжите уже, наконец, девчонку, у неё уже небось всё затекло."
    me "Есть."

    play sound wnfh_sfx_list["rope_tight"]

    "Я стал развязывать Лену. {w=1.0}Но, похоже, с приливом адреналина у меня прибавилось сил, и сейчас у меня не получалось распутать верёвки."

    play sound wnfh_sfx_list["rope_cut"]

    "Пришлось доставать ножик и аккуратно резать."

    show un sad pioneer:
       xcenter 0.5 ycenter 0.7
       ease_quart 1.2 ycenter 0.5
    with dspr 
    $ renpy.pause(1.5)
    show mt surprise pioneer at right
    show un cry pioneer:
       ease_quart 0.9 xcenter 0.6
    with dspr

    "Высвободившись, Лена встала, выпрямилась и тут же обняла Ольгу Дмитриевну."

    show mt sad_smile_wnfh pioneer at right with dspr

    "Первые несколько секунд вожатая пребывала в недоумении, но когда услышала всхлипы, по-матерински обняла её."

    un "Простите меня, дурочку такую."
    un "Мне ужасно стыдно."
    mt "Ну же, Лен, никто тебя не осуждает."

    "Славя громко прокашлялась."

    un "Не нужно меня оправдывать. Я совершала ужасные вещи."

    "Ольга слегка усмехнулась."

    mt "Да ладно, ты же ещё ничего не успела сделать."

    show mt normal pioneer at right with dspr

    un "Нет[wp] Успела[wp]"

    show un sad pioneer:
       ease_quart 2.0 xcenter 0.5
    with dspr

    "Она плавно вышла из объятий."

    un "Пока вы уходили обсуждать свои планы, мы тут с Семёном разговорились, и[wp] я кое-где сильно наврала."
    un "Машинально, чтобы попытаться обелить себя немного."
    un "Но лучше мне от этого не стало."
    mt "И что же ты такого сказала?"
    un "Сказала, что сотрудничаю со спецслужбами неделю."
    un "А на самом деле уже почти полтора месяца прошло[wp]"

    window hide dissolve
    show sl angry pioneer
    with dspr
    $ renpy.pause(0.1)
    show sl rage_wnfh pioneer:
       ease_quart 0.9 xcenter 0.4
    show un scared pioneer:
       ease_quart 0.7 xcenter 0.6
    show mt shocked pioneer
    with dspr
    window show dissolve

    "Почти моментально после услышанного Славя будто с цепи сорвалась."
    "Она накинулась на Лену, и я только и успел, что встать между ними."
    "Ольга тоже не осталась в стороне — она пыталась хоть как-то утихомирить Славю, дабы та не порвала нашу горе-шпионку в клочья."

    sl "Ах ты скотобаза хренова! И скольких ты людей уже на убой отправила, а, сука?!"
    sl "Скольких обрекла лишиться всего, что они ценили?!"
    sl "Чего молчишь?! Всё, нечего сказать?! Язык отсох, шмара подколодная?!"

    "Лена никак не решалась ответить, а только медленно отходила назад."
    "В это же время Славя, видимо, ослеплённая яростью, покрывала Лену такими трёхэтажными конструкциями, что уши в трубочку сворачивались."

    th "Ужас. Рот бы с мылом ей промыть после такого."

    mt "Славяна, успокойся сейчас же!"
    sl "Да она уже одна из них, просто актриса хорошая!"
    sl "А вы до сих пор ей верите?!"

    show sl angry pioneer:
       ease_quart 2.2 xcenter 0.3
    show mt normal pioneer
    with dspr

    "Спустя какую-то дозу убеждений со стороны вожатой напор Слави ослаб, и она отступила."

    sl "Повезло тебе, сука."

    show un sad pioneer with dspr

    un "П-Позвольте об-б-бъясниться[wp]"
    sl "Уж постарайся!"

    "Все присутствующие пристально уставились на Лену."
    "Она же всё не решалась начать говорить."

    sl "Ну?"

    "Сделав пару вдохов и выдохов, Лена приступила к объяснениям."

    un "Начну с того, что Семён — первый в моей, скажем так, карьере."
    un "М-Меня посылали в предполагаемые места скоплений попаданцев, но ничего найти у меня не выходило."
    un "И вот[wp] Нашла."
    sl "Хочешь сказать, ты неделями моталась туда-сюда и никого не сдала? Тебя бы к этому моменту саму прищучили с такими результатами!"
    un "Догадываюсь. Именно поэтому в этот раз мне дали определённый срок. Чтобы через неделю я уже отчиталась."

    "Даже несмотря на тон и слезливые глаза, поверить словам Лены было очень сложно. Особенно с учётом того, с какой лёгкостью она врёт."

    th "Что-то не сходится. {w=1.0}Как она cмогла понять, что я не являюсь тем, за кого себя выдаю? И почему именно мне так «повезло», если она долго искала в других местах, но никого не вычислила?"

    me "Если ты раньше не находила попаданцев, как смогла раскрыть меня?"

    if wnfh_Data.FlagGet("un_route") == True:

        me "И говори правду, иначе никто тебе помогать не будет."

    else:

        me "И говори правду, иначе я лично дам Славе что-нибудь тяжёлое."

    "Она нервно сглотнула, глядя мне в глаза."

    un "П-Перед тем, как отправить сюда, м-мне дали справку с примерными повадками попаданцев."
    un "К каким особенностям манеры речи, внешнего вида и поведения стоит присмотреться."
    un "И ещё множество мелочей, которые устанешь перечислять."
    un "Ты подошёл почти на сто процентов, вот я и стала действовать."

    "Лена сделала небольшую паузу, после чего продолжила."

    un "Я продолжала приглядываться к другим, но никто особо в глаза не бросался. До тех пор, пока не приехала новенькая, Катя."
    un "Я намеренно сблизилась с ней, чтобы узнать подробности. Однако старалась не спешить с выводами, ибо времени прошло всего ничего."

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "Что ж, похоже, подозрения Слави подтверждаются. И как я один ничего не заметил?"

    else:

        th "То есть, ещё и Катя может быть гостьей? Сколько ж нас тут на самом деле?"

    "Я молча смотрел ей в глаза. На лице не было никаких эмоций. На секунду почувствовал себя Гансом Ланда."
    "Лена отчаянно прыгала взглядом между нами тремя, словно в поисках поддержки."
    "Но все молчали и лишь наблюдали."

    show un cry pioneer with dspr

    un "Это правда! Мне больше нечего скрывать, я всё вам рассказала! Никаких секретов! Как открытая книга!"

    show un cry pioneer:
       ease_quart 1.0 ycenter 0.7
    with dspr
    play sound sfx_punch_medium

    "Видимо, будучи уже обессиленной, она упала на колени."

    me "Так, ну это уже ни в какие ворота."

    show un cry pioneer:
       ease_quart 1.4 ycenter 0.5
    show sl serious pioneer
    with dspr

    "Взяв Лену за плечо, я поднял её обратно на ноги и отряхнул ей коленки."
    "Славя и вожатая переглянулись между собой."

    sl "И что, мы ей поверим?"
    mt "А у нас есть другие варианты?"

    show un sad pioneer with dspr

    me "По крайней мере видно, что ей трудно было сознаться. А это уже что-то да значит."
    sl "Сомнительный аргумент."

    th "Да чёрт возьми, что на тебя нашло, Славь? У тебя какие-то личные счёты с ней?"
    $ renpy.pause(1.0)

    mt "В общем, товарищи, до отбоя осталось совсем немного."
    mt "Мы все сильно устали, так и ещё такой стресс на пользу не пойдёт."

    if wnfh_Data.FlagGet("un_route") == True:

        show un shy pioneer with dspr

        un "А можно Семён со мной спать будет?"

        show sl angry pioneer
        show mt surprise pioneer
        with dspr

        "Все мигом уставились на неё непонимающим взглядом."

        show un sad pioneer with dspr

        un "Поймите меня правильно, я просто[wp] переживаю за свою жизнь."
        un "А Сёма меня защитит, если что."

        show mt sad pioneer with dspr
        
        "Ольга всё больше смущалась."

        mt "Ох, Лен, я не могу разр[wp]{nw=2.5}"

        show un shy pioneer with dspr

        un "Если что, он отдельно спать будет."
        un "Мику вечно где-то у себя ночует, так что свободная кровать есть."

        show mt normal pioneer with dspr

        mt "Вот оно как[wp] Ну, тут уже на его усмотрение."

        window hide dissolve

        call screen wnfh_choice(
            ["un", "Согласиться", "Оформим программу защиты свидетелей", "d9_me_alt_un_ending_sl_yes", {"un":2, "sl": -2}],
            ["sl", "Отказаться", "Никто никого не убьёт, что за сюр?", "d9_me_alt_un_ending_sl_no", {"un":-2, "sl": 2}],
            ["d9_choice_n4","Семёну предлагают переночевать у Лены. Ночь Д9"]
            ) with sphere_blure_dissolve2

        label d9_me_alt_un_ending_sl_yes:

            "Предложение Лены, несмотря на некоторые нюансы, звучало в целом здраво."
            "Причём переживал я даже не столько из-за каких-нибудь шпионов из КГБ, сколько из-за Слави."
            "До сих пор она не теряла своей боевой решительности. А мне очень не хотелось бы найти разобранную на запчасти Лену где-нибудь на опушке леса."
            "Лена, конечно, сильнее, чем кажется, но Славе уступает во всём. Она не оставит ей и шанса."
            "Но в моём присутствии она вряд ли полезет на рожон. Да даже если и рискнёт, я смогу её остановить."

            me "Хорошо, я согласен."

            show un smile2 pioneer with dspr

            un "Спасибо тебе большое!"

            show mt angry pioneer at right with dspr

            mt "Только смотри у меня! Если что с ней случится, с тебя спрашивать буду!"
            me "Ценой своей жизни защищать буду."

            show mt normal pioneer with dspr

            mt "Всё тогда. Пойдём, Славь."

            hide mt with dissolve

            "Вожатая последовала на выход, а Славя какое-то время просто стояла, словно не веря в происходящее."
            "В её взгляде читалось презрение. Причём не только по отношению к Лене, но и ко мне."

            hide sl with dissolve

            "Грозно фыркнув, она последовала за Ольгой."

            th "Похоже, кому-то действительно испортили планы.{w=2.0} Или это просто моя фантазия разыгралась."

            window hide dissolve
            jump d9_me_alt_un_ending_route

        label d9_me_alt_un_ending_sl_no:

            "Предложение Лены показалось мне наигранным."
            "Во многом из-за лжи, которая витала в воздухе. Трудно было довериться такому человеку, даже после раскаяния."

            me "Нет."

            show un shocked pioneer with dspr

            un "Н-Нет?"
            me "Нет."

            show un sad pioneer
            show sl serious pioneer
            with dspr

            sl "Ну, нет так нет. Пойдёмте уже."
            mt "Согласна. Тем более, нам ещё под дождём бежать."

            hide mt
            hide sl
            with dspr

            "Славя с Ольгой быстро удалились из клубов."
            "За ними уж было последовал и я, пока не заметил, что Лена просто стоит на месте."

            me "Ты чего?"
            un "Я[wp] С-Семён, мне страшно. {w=2.5}Очень."
            me "Не переживай, ничего плохого не случится. Никто тебя не тронет."
            un "Н-Не знаю[wp] Я[wp]"

            "Очевидно, мой ответ её не сильно успокоил."
            "Но и как-то перечить мне, похоже, сил у неё уже не было."

            show un sad pioneer close with dspr

            "Взяв её за плечи, я наклонился к ней поближе."

            me "Всё будет хорошо, я тебе обещаю."
            me "Просто мы все устали и на эмоциях."
            un "Л-Ладно[wp]"
            me "Пойдём, я провожу тебя, чтобы спокойнее было."

            jump d9_me_alt_un_ending_end

    else:

        "Мы все молча согласились с вожатой."
        "Вечер был очень насыщен на события, и у меня было ощущение, что я вот-вот усну стоя."

        mt "Идём тогда. Семён, не забудь закрыть клубы."
        mt "И проводи Лену до дома, пожалуйста."
        me "Есть."

        hide sl 
        hide mt
        with dissolve

        "Славя и Ольга быстрым шагом покинули клуб."
        "Я же накрыл себя и Лену брезентом, после чего мы последовали вслед за ними."

        jump d9_me_alt_un_ending_end

label d9_me_alt_un_ending_route:

    "Мы с Леной накинули тот самый кусок брезента на себя и помчались домой."

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Завершение дня")
    window hide dissolve
    stop ambience fadeout 2.0
    scene bg black with dissolve2
    $ wnfh_set_time("night")
    play ambience wnfh_ambience_list["rain_night"] fadein 2.0
    $ renpy.pause(1.0)
    scene bg ext_house_of_un_night with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    play sound sfx_open_dooor_campus_2
    scene bg int_house_of_un_night
    show un shy pioneer at center
    with dissolve
    play ambience wnfh_ambience_list["rain_in_building"] fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Спустя пару минут марафона под дождём мы наконец-то забежали в тёплое укрытие."
    "Мику, что не удивительно, на месте не было."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        th "Хех, похоже, ночёвки в музклубе уже вошли в разряд привычки."

    un "Вот мы и дома."
    me "Ага[wp] У вас тут какого-нибудь полотенчика не найдётся?"
    me "А то не очень люблю спать мокрым."

    show un smile3 pioneer at center with dspr

    un "Да, для тебя всё найдётся."

    show un smile3 pioneer far at left with dspr

    "Подойдя к шкафчику, Лена достала оттуда пару полотенец, одно из которых протянула мне."

    show un shy pioneer at center with dspr

    "Мигом я снял себя всю форму, аккуратно повесив её на спинку кровати."
    "Кое-как я вытер всю воду и грязь, что налетела на меня за время побегушек."
    "Всё это время Лена просто за мной наблюдала, перебирая в руках полотенце."

    me "Что-то не так? Я где-то упустил грязь?"
    un "У тебя очень сильное тело, тебе об этом говорили?"
    me "Ну, да, пару раз говорили, а что?"
    un "Да просто[wp] М-Можешь, пожалуйста, отвернуться?"

    hide un with dissolve
    play sound sfx_bed_squeak2

    "Без лишних вопросов я отвернулся. И дабы времени не терять, сразу лёг в постель."

    $ renpy.pause(0.8)
    play sound sfx_bed_squeak1

    "Спустя некоторое время шорох ткани прекратился и сменился скрипом пружин."

    me "Спокойной ночи."
    un "Спокойной ночи, Сёмочка."

    "Как-то отреагировать на внезапного «Сёмочку» я не успел — сил у меня хватило ровно на закрыть глаза и отрубиться."

    window hide dissolve
    show blink with None
    stop ambience fadeout 2.5
    $ renpy.pause(2.5, hard=True)
    scene black
    jump d10_un_morning

label d9_me_alt_un_ending_end:

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Завершение дня")
    window hide dissolve
    stop ambience fadeout 2.0
    $ wnfh_set_time("night")
    scene bg black with dissolve2
    play ambience wnfh_ambience_list["rain_night"] fadein 2.0
    $ renpy.pause(1.0)
    scene bg ext_house_of_un_night
    show un sad pioneer at center
    with dissolve2
    window show dissolve
    
    "Ливень на улице вынудил нас двигаться в темпе. {w=1.0}Настолько, что я даже не заметил, как мы подошли к домику Лены."

    me "Что ж, твоя остановочка."

    show un sad pioneer far at center with dspr

    "Нехотя Лена вышла из под брезента и поднялась к входной двери."

    me "Ну всё, до завтра."
    un "Постой!"
    me "Что такое?"
    un "Прости, что я такая дура[wp] Пожалуйста."

    play sound sfx_close_door_1
    hide un with dissolve

    "После этих слов она зашла внутрь."

    th "Простить? {w=1.0}Что ж, я подумаю над этим, когда весь этот сраный кошмар закончится."

    "Потупившись немного на месте, я побежал к себе домой."

    window hide dissolve
    show bg ext_house_of_mt_night_without_light
    show mt normal pioneer far at center
    with dissolve
    window show dissolve

    "Добежав до дома, я увидел вожатую, которая как раз открыла дверь."

    window hide dissolve
    stop ambience fadeout 1.0
    show mt surprise pioneer far at center with dspr
    $ renpy.pause(0.1)
    scene bg int_house_of_mt_night2
    hide mt
    with dissolve
    play ambience wnfh_ambience_list["rain_in_building"] fadein 2.5
    $ renpy.pause(0.1)
    window show dissolve

    "Сбросив брезент на землю, я, слегка оттолкнув Ольгу, забежал вовнутрь."

    $ wnfh_set_time("day")
    $ renpy.pause(0.1)
    scene bg int_house_of_mt_night
    show mt surprise pioneer at center
    with dspr
    play sound sfx_click_1

    mt "Зашибёшь же так!"
    me "Извините, просто очень не хотелось под дождём мокнуть."

    show mt sad pioneer at center with dspr

    mt "У тебя хоть какая-то защита была."
    me "И всё равно я промок до нитки."

    show mt normal pioneer far at right with dspr

    "Без лишних слов Ольга подошла к шкафу, откуда достала полотенце, и передала его мне."

    me "Благодарю."

    hide mt with dissolve

    "Сняв с себя всю мокрую одежду, я стал вытираться."
    "По ходу дела я заметил, что этим же занималась и Ольга, без капли смущения."

    show mt normal nightdress at center with dissolve

    "К тому моменту, как я закончил, вожатая уже переоделась в свою ночнушку."
    "Она взяла мою форму и повесила её сушиться на вешалку."

    mt "Пора спать, завтра нам предстоит много работы."
    me "Да уж[wp]"

    "Без лишних раздумий я завалился в постель."

    scene bg int_house_of_mt_night2 with dspr
    play sound sfx_click_1
    $ wnfh_set_time("night")

    "Ольга выключила свет и тоже легла спать."

    mt "Спокойной ночи."
    me "И вам того же."

    window hide dissolve
    show blink with None
    stop ambience fadeout 2.0
    $ renpy.pause(2.5, hard=True)
    scene black
    jump d10_morning