label d9_zavtrak:

    scene bg ext_dining_hall_near_sunset with dissolve2
    $ renpy.pause(0.3)
    scene ext_dining_hall_near_sunset with dissolve
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    stop music fadeout 5.0
    scene bg int_dining_hall_people_sunset_wnfh with dissolve2
    play ambience ambience_dining_hall_full fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    # с Мику, на данный момент, невозможно набрать 4 и более очка ЛП, но тем не менее на будущее это здесь останется
    #КОСЯК: если на Катю или Мику больше 0 ЛП, игра выбирает именно их столик, игнорируя Алису. Выйти на Лену нельзя принципиально.
    if wnfh_Data.getChoice_points_sum("kat") or wnfh_Data.getChoice_points_sum("mi") >= 4:

        jump d9_zavtrak_w_kat_mi

    # С Ульяной та же песня, что и с Мику
    elif wnfh_Data.getChoice_points_sum("dv") or wnfh_Data.getChoice_points_sum("usw") >= 4:

        jump d9_zavtrak_w_dv_usw

    else:

        jump d9_zavtrak_w_un

label d9_zavtrak_w_kat_mi:

    "Зайдя в столовую, я, как обычно, взял себе поесть и стал искать, куда куда бы усесться."

    if wnfh_Data.getChoice_points_sum("kat") >= 4:

        "Как заметил машущую мне Катю, что сидела рядом с Мику. Намёк был ясен."

    else:

        "Как заметил машущую мне Мику, что сидела рядом с Катей. Намёк был ясен."

    # тут надо поставить завтрак и подстроить под это спрайты.
    show kat normal pioneer at left
    show mi normal pioneer at right
    with dissolve

    "Подойдя к столу, я расположился напротив них."

    me "Доброе утро, Мику. И снова здравствуй, Катя."
    mi "Приветик."

    show kat smile pioneer at left with dspr

    kat "Здравствуйте, Ваше Величество."

    "С нескрываемой насмешкой сказала она."

    show mi upset pioneer at right with dspr

    "Мику же, словно услышав что-то пошлое, непонимающе посмотрела на Катю."

    mi "«Ваше Величество»?"
    me "Давайте не будем об этом."

    "Хитро похихикав, Катя угукнула."

    show mi sad pioneer at right with dspr

    mi "Ну вот, а мне теперь любопытно!"

    show kat normal pioneer at left 
    show mi normal pioneer at right
    with dspr

    kat "Потом как-нибудь расскажу."
    me "А лучше вовсе не рассказывать."
    me "В любом случае, я, так понимаю, вам нужен, раз махали мне."

    "Девушки синхроно отрицательно покачали головой."

    show mi smile pioneer at right with dspr

    mi "Просто хотели позвать тебя к нам в музклуб после завтрака."
    mi "У меня столько планов на сегодня! А ещё есть одна идея, о которой я хочу вам поведать, но[wp]"

    show mi grin pioneer at right with dspr

    mi "Пожалуй, подержу немного интригу, хи-хи-хи."
    kat "Ну так что, согласен?"

    if wnfh_Data.FlagGet("mt_angry") == True:

        "Я покачал головой."

        me "Вы на линейке были? Я же наказан."

        show kat upset pioneer at left
        show mi sad pioneer at right
        with dspr

        "Подружки тут же упали духом."

        mi "Ну во-о-от[wp]"

        show kat happy pioneer at left with dspr

        kat "А может, ты просто сбежишь к нам?"

        "Очевидно в шутку сказала Катя."

        me "Боюсь, за такое меня будет ждать уже высшая мера наказания."

        show kat upset pioneer at left with dspr

        "Она грустно вздохнула."

        mi "Ну, может быть, в следующий раз получится?"
        me "Посмотрим."

        # Надо раскоментить когда функцию починят
        #$ wnfh_Data.addLovePoints({"kat":-1})
        #$ wnfh_Data.addLovePoints({"mi":-1})

        "Без особого энтузиазма мы доели свои порции."
        "И, распрощавшись с девочками, я покинул столовую, отправившись к складу."

        jump d9_warehouse

    else:
        
        me "Ну, дел на сегодня особо нет, так что[wp] Почему бы и нет?"

        show kat smile pioneer at left
        show mi happy pioneer at right
        with dspr

        mi "Превосходно!"

        if wnfh_Data.getChoice_result_number("d8_choice_n10") == 1:

            kat "Надеюсь, посидим так же хорошо, как вчера."
            me "Согласен."

        show mi normal pioneer at right with dspr

        mi "Ну что ж, в таком случае предлагаю прислушаться к поговорке «Когда я ем, я глух и нем»!"
        #me "Погоди-погоди, а попиздеть?"

        show kat grin pioneer at left with dspr

        kat "Поддерживаю!"

        "Я же молча согласился с девушками, и мы принялись уплетать завтрак."

        jump d9_musclub

label d9_zavtrak_w_dv_usw:

    "Зайдя в столовую, я, как обычно, взял себе поесть и стал искать, куда бы приземлиться."
    "Мой взгляд зацепился за Алису, которая хитро мне улыбалась и приглашающе махала."

    show dv smile pioneer at right with dissolve

    "Собственно, к ней я и сел за неимением альтернатив."

    dv "Снова здравствуй, больной ты наш."
    me "Привет-привет."

    if wnfh_Data.FlagGet("d9_tabletochki") == True:

        dv "Ну что, помогли таблетки?"
        me "А, да, спасибо тебе ещё раз."

        "Я как-то и не сразу сообразил, о каких таблетках идёт речь."

        dv "Пустяки."

    "Будучи сильно голодным, я принялся уплетать завтрак."

    show dv normal pioneer at right with dspr

    dv "Итак[wp]"

    show dv grin pioneer at right with dspr

    dv "Какие планы на сегодня?"

    if wnfh_Data.FlagGet("mt_angry") == True:

        "Я слегка усмехнулся."

        show dv normal pioneer at right with dspr

        me "Полагаю, что отрабатывать на складе."
        me "Ты разве не слышала? Об этом же на всю округу объявили."

        "Она отрицательно покачала головой."

        if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:
            # Тут надо сделать +1 к ЛП Алисы
            dv "Я тогда была немного занята разговором с Мику."
            dv "Ну как разговором[wp] Скорее ссорой на пониженных тонах."
            dv "Как можешь догадаться, она не в восторге от вчерашнего."

            "Я хмыкнул."

            me "Этого следовало ожидать."
            dv "Да уж[wp]"

            show dv guilty pioneer at right with dspr

            dv "Даже стыдно как-то стало[wp]"

            show dv shy pioneer at right with dspr

            "Отложив столовые приборы, я положил свою руку на ладонь Алисы."

            me "Быть может, я могу как-то помочь вам помириться?"
            me "В конце концов, вы мои товарищи, и я не могу просто так стоять в стороне и смотреть, как вы ругаетесь."

            "Алиса стеснительно отвела взгляд и медленно вытащила свою ладонь из-под моей."

            dv "Не знаю[wp] Мы ж теперь вроде как ненавидим друг друга."
            me "А почему?"

            show dv guilty pioneer at right with dspr

            dv "Я ж ещё тогда сказала — это личное."
            me "Прости, но я не смогу помочь, не зная, откуда у конфликта корни растут."

            show normal pioneer at right with dspr

            dv "Ты парень умный, придумаешь что-нибудь другое."

            "Тяжело вздохнув, я погрузился в поедание завтрака."

        else:

            dv "Не, мы со Славей болтали. Увлеклась маленько."
            me "Интересно, о чём же?"
            dv "Да так, о всякой всячине."
            dv "О спорте там, о его пользе для здоровья[wp]"

            if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

                show dv grin pioneer at right with dspr
    
                dv "О том, что кое-кому не помешало бы начать заниматься им на регулярной основе."
                dv "Хотя у меня такое ощущение, что ты просто загляделся кое-куда."

                "Алиса ехидно захихикала, а я закатил глаза."

                me "Ой, да иди ты со своими шуточками."

                show dv laugh pioneer at right with dspr

                dv "Да ладно тебе, Семён, все мы тут взрослые."
                dv "Я бы на твоём месте тоже не устояла перед Славиной задницей."

                "Моя подруга рассмеялась с собственных слов, я же залился красной краской."

                show dv smile pioneer at right with dspr

                "Через некоторое время она закончила смеяться."
    
            dv "Ладно, занят так занят."

    else:

        "Я ненадолго задумался на этот счёт."

        me "Вроде никаких."

        show dv laugh pioneer at right with dspr

        "Лицо Алисы тут же расплылось в её фирменной широкой улыбке."
        "Сразу можно было заподозрить что-то неладное."

        show dv smile pioneer at right with dspr

        dv "Не хочешь немного прогуляться?"

        if wnfh_Data.getChoice_result_number("d8_choice_n6") == 1:

            me "Опять к яблоням твоим?"
            dv "Не-е-е."

        me "А куда?"
        dv "А вот это уже сюрприз!"
        dv "Могу сразу утешить — беспокоиться не о чем."
        dv "Никаких авантюр с печальными последствиями."
        me "Да неужели?"

        "Она радостно закивала головой."

        dv "Сама в шоке."

        th "С одной стороны, она моя подруга, и ничего плохого от неё в принципе не стоит ожидать."
        th "С другой[wp]"

        "Размышляя, я внимательно смотрел в хитрющие глаза Алисы, что неотрывно наблюдали за мной и моими движениями."

        me "Хорошо, я согласен."

        "Недоверчивым голосом ответил я."

        dv "Замечательно! Тогда вечером на площади встретимся."
        me "А я думал, что после завтрака."

        "Она грустно вздохнула."

        show dv normal pioneer at right with dspr

        dv "Я бы рада, но у меня есть некоторые дела."
        dv "И разобраться с ними надо до середины дня."
        me "Понятно."

    show usw normal pioneer at left with dissolve
    show dv surprise pioneer at right with dspr

    "В это время к нашему столу подбежала вся запыхавшаяся Ульяна."
    "Поставив поднос на стол, она изнемождённо плюхнулась на стул и глубоко вздохнула."

    dv "Улька, ты чего, марафон бежала?"

    show dv normal pioneer at right with dspr

    usw "Да[wp] Нет[wp] Почти."
    usw "Неважно, в общем. А вы тут чем маетесь?"
    me "Завтракаем."

    show usw normalsmile pioneer at left with dspr

    "Она хлопнула себя по лбу."

    usw "Как же я сама не догадалась?"
    dv "А ты куда так спешила?"

    show usw sad pioneer at left with dspr

    "Улька тяжело вздохнула."

    usw "Долго рассказывать, но мне нужно было метнуться сначала туда, потом обратно, а затем снова туда."
    usw "И при этом ещё успеть на завтрак."

    show usw upset pioneer at left with dspr

    usw "Впрочем, я сама виновата. Могла ещё вчера всё сделать, и бегать бы не пришлось."
    me "Так и зачем это всё?"

    show usw normalsmile pioneer at left with dspr

    usw "Чтобы зарегистрироваться на участие в футбольном матче."

    "Самодовольно ответила она, ткнув подругу в бок."
    "Алиса же что-то недовольно буркнула и продолжила есть."

    me "Звучит весело. И когда всё это дело будет?"

    show usw normal pioneer at left with dspr

    usw "Через два дня."
    usw "А завтра будет день интенсивных тренировок."

    "В это время Алиса, взяв поднос в руки, встала из-за стола."

    dv "Что же, товарищи, я пойду."

    if wnfh_Data.FlagGet("mt_angry") == True:

        dv "Желаю вам весёлого времяпровождения."

        "Насмешливо сказала она."

        me "Ага, и тебе тоже."

    else:

        show dv smile pioneer at right with dspr

        dv "Ну-с, до вёчера, Семён."
        me "Вёчера?"

        show dv laugh pioneer at right with dspr

        dv "Да, именно вёчера!"

    hide dv with dissolve

    "Алиса быстрым шагом удалилась из столовой."

    if wnfh_Data.FlagGet("mt_angry") == True:

        usw "Так, быстро доедаем и шуруем на склад, у нас там куча дел!"
        me "Несомненно."

        window hide dissolve

        jump d9_warehouse

    else:

        show usw smile pioneer at left with dspr

        "Стоило ей пропасть из поля зрения, Ульяна сразу направила на меня свой хитрый взгляд."

        usw "Так-так-так, и что это у вас за планы на вечер?"
        me "Не знаю."
        usw "Да ладно, мне-то как другу можно рассказать!"
        me "Я серьёзно, она не сказала."

        show usw grin pioneer at left with dspr

        usw "Ясно, свиданку устроили!"

        "Раздражённо вздохнув, я полностью сфокусировался на завтраке."

        jump d9_day_alone

label d9_zavtrak_w_un:

    "Войдя внутрь столовой и взяв себе поесть, я стал присматривать себе местечко."

    th "Чёрт, когда-нибудь и я научусь так же быстро занимать место, и равных мне не будет!"

    "Спустя полминуты я заметил свободный стул рядом с Леной."

    # поставьте тут стол и завтрак пжлст >_<
    show un normal pioneer at center with dissolve

    "Она уныло ковыряла ложкой еду и, судя по виду, витала где-то в облаках."

    me "Здравствуй."

    show un shy pioneer at center with dspr

    "Похоже, моё приветствие выбило её из размышлений."

    show un smile pioneer at center with dspr

    "Она посмотрела на меня, и на её лице сразу появилась улыбка."

    un "Привет-привет!"
    me "Можно сесть?"
    un "Конечно."

    "Услышав одобрение, я сразу же занял место."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        me "Честно говоря, я боялся, что ты меня прогонишь."

        show un surprise pioneer at center with dspr

        un "За что?"
        me "Ну, за вчерашнее музыкальное представление."

        show un shy pioneer at center with dspr

        "Она слегка задумалась."

        show un grin pioneer at center with dspr

        un "А, так ты про это[wp] Не бери в голову, я не умею долго обижаться."
        me "Это хорошо, спасибо."

        show un smile3 pioneer at center with dspr

        un "Тем более играли вы очень даже хорошо."

        show un normal pioneer at center with dspr

        un "Конечно, неприятно было очнуться посреди ночи от галдежа."
        un "И этим вы много кому сон подпортили."

        "Я тяжело вздохнул."

        me "Да, как-то не подумали[wp]"

        show un smile pioneer at center with dspr

        un "Ну, зато была весёлая ночка."

    else:

        me "Ты какая-то задумчивая. Что-то случилось?"

        show un shy pioneer at center with dspr

        un "Оу, нет, ничего не случилось, просто[wp]"

        show un smile2 pioneer at center with dspr

        un "Просто задумалась!"

        "Несмотря на добрую улыбку на лице Лены, мне слабо верилось в то, что у неё всё в порядке."

        if wnfh_Data.getChoice_points_sum("un") >= 6:

            "И моё любопытство вкупе с волнением подсказывали мне, что ей нужна помощь."

            me "О чём же, если не секрет?"
    
            show un smile pioneer at center with dspr
    
            un "Да я вот в клуб журналистики записалась художником."
    
            show un grin pioneer at center with dspr
    
            un "Буду рисовать иллюстрации и красиво всё оформлять."
            me "Ясно, а чего же ты тогда волнуешься?"

            show un shy pioneer at center with dspr

            "Лена словно обомлела после моего вопроса."

            un "Да не волнуюсь я[wp]"
            me "Лен, не нужно обманывать, у тебя же всё на лице написано."

            show un sad pioneer at center with dspr

            "Она грустно вздохнула."

            un "Ладно, ты прав, я очень сильно волнуюсь."
            un "Вдруг никто не поймёт мои иллюстрации? Или они вовсе никому не понравятся?"
            un "А что, если Женя будет постоянно ругать меня за плохое оформление газеты?"
            un "Мы пусть с ней и подруги, но когда дело касается работы, она становится жуть какой строгой!"
            un "И[wp] И[wp]"

            th "Так, пора это останавливать, а то она того и гляди расплачется."

            me "Во-первых, отбрось эти мысли. Ты в пионерлагере, а не на работе, никто тебя тут осуждать не будет."
            me "Женя может чуть-чуть повозмущаться, но орёт она только на раздолбаев по типу меня."
            me "И, собственно, Женя, если что, скорректирует тебя в твоей иллюстрации или оформлении. Так что всё всем понравится."
            me "В общем, не нужно себя накручивать. В коллективе тебя всегда поддержат."

            show un sad_smile pioneer at center with dspr

            "Мои слова немного подбодрили Лену, если судить по её виду."

            un "Спасибо[wp] Всё ведь так, если подумать. И на душе стало полегче."
            me "Всегда пожалуйста."

        else:

            "Но всё же мне было ясно: если она пытается скрыть своё состояние, на то есть веские причины."
            "Поэтому я решил не развивать эту тему."

    show un smile2 pioneer at center with dspr

    un "А у тебя как дела?"
        
    if wnfh_Data.FlagGet("mt_angry") == True:

        me "Ну, если исключить тот факт, что сегодня я отрабатываю на складе, то не так уж и плохо."
        
        "Она тихонько хихикнула."
        
        un "Да уж, лучше нашу вожатую не злить."
        me "Это точно."

    else:

        me "Всё как обычно, ничего нового."
        un "Грустно это как-то[wp]"
        me "Не знаю, мне нормально."

    "Неожиданно для меня Лена встала из-за стола с подносом в руках."

    un "Что ж, меня ждут дела. До встречи, Семён."
    me "Пока."

    hide un with dissolve

    "Когда она удалилась, я задумался."

    th "Как я мог проиграть в скорости поедания завтрака? Надо исправляться!"

    window hide dissolve

    if wnfh_Data.FlagGet("mt_angry") == True:

        jump d9_warehouse

    else:

        jump d9_day_alone