label d9_aidpost_w_mi_night:

    "Катя встала со ступеньки."

    kat "Ладно, Семён. Мне надо домой."
    kat "Нужно собраться после всего произошедшего."

    me "Понимаю. Ну иди, отдыхай."

    hide kat with dissolve2

    "Грустной походкой, Катя удалилась вглубь лагеря."
    "А я, собравшись с мыслями, зашёл обратно в медпункт."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg int_aidpost_sunset_wnfh
    show cs normal glasses at center
    with door_blure_dissolve2
    play ambience ambience_medstation_inside_day fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "Когда я зашёл внутрь, Виола сразу же обернулась ко мне."

    cs "Зачем вернулся?"
    me "Можно остаться на ночное дежурство?"

    show cs normal glasses at center with dspr

    cs "С какой стати?"

    "Грозным голосом протрубила медсестра."

    me "Просто ну[wp] Во-первых я волнуюсь."
    me "Во-вторых, ей точно понадобится помощь, ну или хотя бы поддержка ночью."

    "Виола задумчиво оглядела меня."

    show cs smile glasses at center with dspr

    cs "Что же[wp]"
    cs "Пожалуй да, ночная помощь не помешала бы ей."

    show cs normal glasses at center with dspr

    cs "Ей нужно будет время от времени смачивать повязки."
    cs "Конечно, можно этого не делать, но тогда и процесс заживления будет медленнее."

    "Задумавшись над тем, чем нужно будет заниматься, я почувствовал как краснею."
    "И медсестра это сразу заметила."

    cs "Да, кстати, тебе, думаю, это вообще нельзя делать."
    cs "И если я узнаю, что ты ослушался моего приказа, всё вожатой доложу."
    me "Естественно, и пальцем не трону!"
    cs "Ловлю тебя на слове."
    me "Когда мне приходить на дежурство?"
    cs "Хоть сейчас. Только вожатую предупреди и возвращайся."
    me "Всё, принял, скоро буду!"

    window hide dspr
    stop ambience fadeout 1.0
    scene black with dissolve
    $ renpy.pause(0.3)
    window show dspr

    "Я пулей умчался к домику вожатой, где она, благо, была."
    "Быстренько я объяснил ей всю сложившуюся ситуацию."
    "Она, разумеется, выразила удивление, сожаление и негодование, что я буду дежурить в медпункте, выдав примерно схожее с Виолой предупреждение."
    "Но, тем не менее, она дала добро и я побежал обратно."

    window hide dspr
    play ambience ambience_medstation_inside_day fadein 1.0
    scene bg int_aidpost_sunset_wnfh
    show cs normal glasses at center
    with sphere_blure_dissolve
    $ renpy.pause(0.3)
    window show dspr

    "Вернувшись в медпункт, Виола уже сидела за своим рабочим местом."

    cs "Ну, что сказала вожатая?"
    me "Она разрешила остаться."
    cs "Отлично."

    "Она встала из-за него и подошла мне, протянув ключ."

    cs "Пока тебя не была она просыпалась, что-то пробубнила и уснула."
    cs "Также осмотрела её голову и спину."
    cs "Серьёзных повреждений нет, разве что кроме порезов и пары застрявших осколков керамики."
    me "Вы же их достали надеюсь?"

    "На мой, очевидно глупый вопрос, Виола недовольно фыркнула."

    cs "Нет конечно, вытащила их, благо они не зашли глубоко."
    me "Это славно."
    cs "Вроде всё. Ключ не потеряй, девочку не тронь, сиди тихо, запомнил?"
    me "Так точно."
    cs "Замечательно."

    "Встав на выходе, Виола уже собиралась уйти, как она повернулась ко мне."

    cs "И кстати, как с ней такое вообще вышло?"
    me "Несла горячий чай, видать об что-то запнулась или ударилась и пролила его весь на себя."
    me "А затем упала на спину, ну и как бы вот."
    cs "Значит так и запишу потом, несчастный случай. Всё, удачи тебе тут."

    hide cs with dissolve

    "Когда медсестра ушла, я занял её рабочее место."
    "Расположившись по удобнее, я посмотрел на часы, которые показывали всего половину девятого часа."

    me "Ёмаё, всё это произошло за полчаса?"
    me "Казалось как будто бы час или два прошло[wp]"
    me "Блин, как бы не уснуть-то[wp]"

    "А спать хотелось очень даже сильно."
    "И поэтому я постарался придумать себе какое-нибудь занятие."
    "Найдя ручку и кусочек бумаги пытался рисовать. Выходило не очень."
    "Смотрел в окно, разглядывая местные пейзажи."
    "Изучал рабочий журнал, где я ничего не понимал."
    "Но ничего не смогло удержать меня от сна."

    show blink with None

    "Так что примерно через полчаса, или может час, я отрубился."

    scene black
    stop ambience fadeout 5.0
    window hide dissolve2
    $ renpy.pause(3.0)
    play ambience ambience_medstation_inside_night fadein 2.5
    show unblink
    scene bg int_aidpost_night_no_light_wnfh
    with None
    $ renpy.pause(0.3)
    window show dissolve

    "Очнулся я посреди ночи от ужасного грохота."
    "Быстро продрав глаза, я огляделся вокруг, в попытке понять, что происходит."
    "И тогда я увидел, как от сильного ветра грохочет оконная форточка, а за окном идёт гроза."

    th "Ну и ну, вот это разбушевалась погода."

    show bg int_aidpost_night_light_wnfh with dspr

    "Нащупав выключатель лампы и включив свет, я подошёл к окну закрыть форточку."
    "Но у самого окна, я услышал, как кто-то тихо бормочет."
    "Гадать долго не пришлось, чтобы понять, что это Мику."
    "Закрыв форточку я подошёл к ней."

    mi "Горячо[wp] {w=1.0}Горячо[wp]"
    me "Мику? Всё в порядке?"

    "Спросил её немного потрясся за плечо."

    mi "А? Семён?"

    "Я сел рядом с ней."

    me "Да, это я."
    mi "Чу[wp] десно. Помоги[wp] пожалуйста, мне очень[wp] больно."
    me "Но[wp] Я[wp] Как?"
    mi "Что-нибудь холодное[wp] Положи что-нибудь холодное."

    "Встав, я взял с пола таз и набрал в него холодной воды."
    "Вернувшись к кушетке обратно, я задумался."

    th "А что я положу холодное? Тут только тряпки смачивать ведь. Вот только, мне же нельзя."

    "Я положил таз рядом и сел на кушетку."

    me "Мику, я не могу."
    mi "Что? Почему[wp]?"
    me "Мне нужно снять с тебя повязки, а там сама понимаешь."
    mi "Ни[wp] чего[wp] Ничего."
    mi "Я не буду жаловаться."
    me "Ох, ну что ж[wp] Приступим."

    "Я стал понемногу снимать и смачивать повязки."
    "После чего возвращать их обратно."

    mi "Прохладно[wp] {w=1.0}Приятно[wp]"

    "И всё шло хорошо, пока я не дошел до повязки лежавшей прямо на её груди."

    me "Мику, может мне эту пропустить?"
    mi "Н-Нет[wp] Её тоже[wp] Пожалуйста[wp]"

    "Ещё никогда во мне не было столько сомнений и внутренней борьбы."
    "Одна сторона меня хотела снять эту повязку без капли сомнений."
    "А другая сторона, которую я стараюсь прислушиваться, требовала чтобы я настоял на своём."

    me "Но, это же неправильно. Я не врач, и не медбрат даже, мне нельзя."

    "Мику взяла меня за руку и посмотрела на меня."

    mi "Семён[wp] Тебе не нужно оправдываться за помощь."
    mi "К тому же[wp] Можешь воспринимать возможность посмотреть на них как награду."

    "Она тихонько похихикала, и потянула мою руку к злополучной повязке."

    th "Ай, к чёрту всё это, когда мне ещё выпадет такая возможность?"

    "Схватив повязку, я медленно стянул её и открыл себе прекрасный вид."
    "Трудно было описать красоту её грудей."
    "Но ещё трудней было сдержать желание их потрогать."
    "И хоть я уже видел женские прелести в сотнях видео интересного содержания[wp]"
    "В живую всё ощущалось по-другому. Просто небо и земля."

    mi "Ты меня смущаешь."
    me "А? П-Прости."

    "Я намочил тряпку и аккуратненько уложил её на место."

    me "Всё."

    th "Блин, что это вообще было, так вот просто? Мне ли жаловаться конечно, но блин[wp] Это было очень приятно и круто, даже просто смотреть на них."

    "В это время я принялся за последнюю повязку."

    me "Как ты себя чувствуешь?"
    mi "Нормально. Разве что всё немного жжется и голова покалывает."
    me "Оно неудивительно[wp]"
    mi "Да, похоже, сегодня не мой день."
    me "Похоже на то, но[wp]"

    "Я быстро глянул на часы."

    me "Через минут пять этот день закончится."
    mi "Скорее бы уже."

    "Уложив последнюю мокрую повязку, я отложил таз на пол, а Мику накрыл покрывалом."

    mi "Семён, подойди поближе, хочу кое-что сказать тебе на ушко."

    ## +2 ЛП Мику

    "Опустившись к ней, Мику меня приобняла, подтянув к себе и поцеловала в щёку."
    "После чего она меня отпустила и я выпрямился обратно."

    mi "Спасибо, что остался тут."
    me "Пожалуйста, но тут ещё надо отдать благодарность Кате."
    me "Всё же это она предложила мне тут остаться."
    mi "Тогда завтра ей тоже кое-что скажу на ушко."

    "Я взял стакан и сходив набрать воды, вернулся обратно."
    "Стакан с водой я поставил на рабочий стол рядом с Мику."

    me "Вот тебе воды, если вдруг захочешь."
    mi "Да, спасибо."

    "Она чуть-чуть приподнялась, удерживая повязки одной рукой, другой взяла стакан."
    "Жадными глотками, она в миг опустошила его и вернула на место."

    mi "Ох[wp] Хорошо болеть, все вокруг сразу такими заботливыми становятся."
    me "Хах, да это точно."
    mi "Да[wp]"

    play music wnfh_music_list["angus_story"] fadein 5.0 

    mi "Знаешь, мне никогда не хватало этого[wp]"
    me "Этого?"
    mi "Ну, заботы."
    mi "С раннего детства я колесила вместе с отцом по многим городам мира."
    mi "Москва, Токио, Киото, Берлин, Будапешт, Варшава и ещё куча других."
    mi "Но все эти города связывала одна вещь: в них я всегда была одна."
    mi "Отец вечно на работе, и пусть я быстро заводила себе друзей[wp]"
    mi "Столь же быстро я их и теряла[wp]"

    "Я пересел обратно на кушетку к Мику."
    "Поглядев пару секунд в её глаза, где скапливались слёзы, я погладил её по щеке."

    me "Тебе не о чем волноваться."
    me "От нас ты так просто не отделаешься."

    "Она смущенно отвела взгляд в сторону."

    mi "Мне бы очень хотелось поверить в эту сладкую ложь но[wp] {w=1.0}Я не могу. Слишком много я это слышала, и ни разу это не было правдой."
    me "А что если на этот раз всё будет иначе?"

    "По щекам Мику потекли слёзы."

    mi "Не знаю, я уже устала надеяться на это."
    me "Знаешь, я тебя прекрасно понимаю."
    me "Я тоже живу почти один, друзей всех растерял при переезде."
    me "Думал в новой школе получится найти верных товарищей но[wp] Получил там только боль и унижения."

    "Я попытался вспомнить больше деталей из своего школьного прошлого."
    "Но в этот же миг получил сильную мигрень, от которой аж голова закружилась."

    stop music fadeout 2.5

    me "Ох ебнрот чёт не хршо мн[wp]{nw}"

    play sound sfx_boat_impact
    ## Надо эффект тряски экрана

    "Потеряв силы и равновесие я свалился на пол."
    "Благо, падение было не сильно болезненным."

    mi "Семён! Ты в порядке?"
    me "Д-да, просто[wp] Минутная слабость, сейчас встану."

    th "Как же меня это всё достало. С каждым разом всё хуже и хуже."

    if wnfh_Data.FlagGet("d9_tabletochki") == True:

        "Я достал из нагрудного кармана пакет с таблетками от головной боли."
        "Вытащив одну таблетку, я сразу же её съел."

        me "{size=-10}Ох, спасибо Алиса.{/size}"

        "Тихо проговорил я."

        mi "Что говоришь?"
        me "Ничего-ничего, просто прихожу в себя."

        "Спустя минуту я встал и, пошатываясь, уселся на стул."

    else:

        "Поискав во внутреннем кармане таблетки от головной боли, я нашёл только фантик."

        th "Балин, точно, они же у меня кончились."

        "Через силу я поднялся на ноги и уселся за рабочий стол."
        "Тут я пооткрывал различные ящики в поисках хоть каких-то медикаментов."
        "И, в конечном итоге, я нашёл то что искал. Целую пачку аспирина."

        th "Супер, то что нужно."

        "Сразу достав одну таблетку, я её моментально съел."

        me "Скоро должно полегчать."

    mi "И часто у тебя такие \"минутные слабости\"?"
    me "Да нет, а что?"
    mi "Просто, вспомнилось, что у Лены такое пару раз бывало."
    mi "Ещё вчера у Кати тоже похожее было, но не чтобы прям на пол валиться как ты."
    mi "Так что я подумала, может это какая-то зараза?"

    "Я пожал плечами."

    me "Не знаю, на мой взгляд простое совпадение."
    me "Тем более, я чувствую себя просто чудесно."
    mi "Ну как знаешь[wp]"

    "От усталости я положил голову на рабочий стол."

    me "Да[wp] Ты это, если что буди меня, а то я похоже засыпаю."
    mi "Жаль, я бы ещё поболтала[wp]"

    "Я громко зевнул."

    me "Ну так, я же ещё не сплю."

    "Сонливо проговорил я."

    mi "Но явно засыпаешь. Не буду мучить тебя, засыпай давай."
    mi "Думаю, я тоже скоро засну под звук грозы."

    show blink with None

    "В ответ только угукнув, я закрыл глаза."

    scene black

    "И я сам не заметил, как уже уснул."

    jump d10_morning_aidpost_mi 