label d9_me_dv_date:

    $ wnfh_Data.FlagSet("dv_route", True)
    $ wnfh_Data.FlagSet("d9_under_rain", True)
    stop ambience fadeout 5.0
    scene bg ext_path2_sunset_wnfh
    show dv smile pioneer at center
    with santa_barbara_out_blure_dissolve5
    play ambience ambience_forest_evening fadein 5.0
    $ renpy.pause(0.3)
    window show dissolve

    "Пройдя через всю площадь и выйдя за территорию лагеря, мы свернули на лесную тропу. И сей факт меня настораживал."
    "Не потому, что меня уводили в неизвестном направление в лес, я прекрасно понимал, что мне ничего не будет."
    "Меня настораживало совсем другое, а именно то, что Алиса отказывалась говорить куда она нас ведёт."
    "На все мои вопросы отвечат односложно, по типу «увидишь» или «скоро придём». И это уже действительно заставляло задуматься."

    th "Неужели опять какая-то авантюра? Вот только какая может быть авантюра в лесу?"
    th "Ломать тут, кроме деревьев и кустов, нечего. Воровать особо тоже нечего, и уж тем более не за кем подглядывать."
    th "Алиса, Алиса, во что же на этот раз ты хочешь нас втянуть?"

    show bg ext_forest_lake_wnfh with dissolve2
    play music music_list["dance_of_fireflies"] fadein 5.0

    "Спустя минут пятнадцать ходьбы, мы вышли к лесному озеру. Хотя, озером это было трудно назвать, — так, небольшой пруд."
    "В прочем, трудно было не отметить живописность и умиротворённость этого места."
    "Как и трудно было не обратить внимание на подготовленную кем-то поляну на берегу озера."
    "На этой поляне был постелен плед, лежала пара подушек и стояла корзина накрытая салфеткой."

    show dv grin pioneer at center with dspr

    dv "Смотри, кажется какие-то незадачливые туристы забыли здесь свой обед."

    show dv laugh pioneer at center with dspr

    dv "Что только нам на руку!"

    "По большой и хитрой улыбке Алисы сразу было ясно кто за этим делом стоит."

    me "Слушай, а ловко ты это придумала, я даже сначала и не понял."

    show dv smile pioneer at center with dspr

    dv "Я старалася!"

    "Легонько усмехнувшись, она уселась на плед и похлопала рукой по соседнему месту."

    dv "Прошу усаживаться."

    "Долго меня уговаривать не пришлось, и я сел напротив."

    show dv smile pioneer close at center with dspr

    me "Слушай[wp] А зачем ты это всё организовала?"

    show dv normal pioneer close at center with dspr

    dv "Просто так. Захотелось поболтать с тобой наедине, вдали от лагерной суеты."
    me "Странно, а мне казалось, что это секретная точка по обсуждению очередной авантюры."

    "Она задумчиво почесала свой подбородок."

    dv "Когда-нибудь в следующий раз."

    show dv smile pioneer close at center with dspr

    dv "Но вообще это хорошая мысль. Надо только придумать то, что заденет только нас, а не весь лагерь."

    show dv normal pioneer close at center with dspr

    dv "Всё же, затея с душевой была слишком."
    me "Эт точно[wp] И лучше завязывать с этими шутками."
    me "Вожатая всё же только делает вид, что не знает кто за этим стоит."

    show dv smile pioneer close at center with dspr

    dv "И чего же она тогда ничего не делает?"

    "На этот вопрос я только развёл руками в стороны."

    me "А кто ж её знает?"
    me "Может, пока ничего здоровью не угрожают и хрен бы с ним."
    me "Или же наоборот, не хочет портить веселье."
    me "В любом случае, мы вряд ли когда либо узнаем ответ."
    
    "Алиса подсела поближе ко мне."

    dv "Думаю, что у мальчика, который живёт в одной комнате с вожатой, есть все возможности узнать ответ."

    "Прищурив взгляд, я подозрительно посмотрел на подругу."

    me "И какие же?"

    show dv laugh pioneer close at center with dspr

    dv "Сам догадаешься, не маленький уже!"
    dv "А у меня, тем временем, есть для тебя сюрприз."

    "Алиса убрала салфетку с корзины, и достала оттуда по паре булок и небольших бутылок без этикеток, с некой красной жидкостью."

    me "Ну ты даёшь[wp] А что в бутылках?"
    dv "Морс. И, пожалуйста, не спрашивай как и откуда, это всё к Ульяне."
    me "Интересно конечно."

    "Открыв бутылку я немного отпил."

    th "Вкусненько."

    "После чего я поставил бутылку рядом с собой."

    stop music fadeout 5.0

    me "Так и[wp] О чём же ты хотела поболтать вдали от лагерной суеты?"
    me "Не о вожатой же в конце-концов."
    dv "О всяком[wp] Быть может получше познакомиться."

    show dv laugh pioneer close at center with dspr

    me "Интересно куда же ещё лучше."

    show dv shy pioneer close at center with dspr

    "Алиса стеснительно отвела взгляд в сторону, а сама она вся стала красной."

    th "Никогда не видел, чтобы Алиса стеснялась."

    dv "С-Слушай[wp]"

    "Было видно, как Алиса преодолевала ужасное стеснение, когда выдавила из себя одно слово."

    dv "Слушай, я понимаю, что такое не принято спрашивать[wp] Но."
    dv "У тебя есть девушка?"

    "Мне тяжело было поверить своим ушам."
    "Странно было слышать столь необычный от Алисы вопрос, да и в принципе, необычно услышать его от девушки."
    "Отчего я и не сразу сообразил, как на него ответить."

    show dv guilty pioneer close at center with dspr

    dv "Прости, глупый вопрос, не знаю, что на меня нашло, просто[wp]"

    "Начала она, словно Мику, тараторить, что половину слов просто проглатывала."

    me "Нет, и, честно говоря, никогда не было."

    show dv surprise pioneer close at center with dspr

    "Своим ответом я прервал её бесконечный поток слов."

    dv "П-Правда?"

    "Грустно вздохнув, я развёл руками."

    me "Правдивее некуда."

    show dv guilty pioneer close at center with dspr

    dv "Блин, это грустно."

    "Тихо проговорила она."

    show dv shy pioneer close at center with dspr

    dv "Просто я это всё к тому что[wp] Что[wp]"
    dv "Ай к чёрту все эти виляния вокруг да около."
    dv "Семён, я люблю тебя. И не как просто друга, а как парня."

    show dv guilty pioneer close at center with dspr

    dv "И даже если, эта любовь безответная, я надеюсь[wp]"

    "Алиса вновь начала тараторить, от чего было невозможно было нормально дать ей ответ."
    "Да чего уж ответить, просто даже подумать времени не было над её словами, как уже начинался новый смысл."

    th "Вот уж точно с кем поведёшься от того и наберёшься."

    me "Притормози, пожалуйста, ты уже начинаешь думать о том, что я тебя не люблю."

    show dv sad pioneer close at center with dspr

    dv "А ты меня любишь?"

    "Вопрос, конечно, был очень хороший и серьёзный, чтобы ответить на него в ту же секунду, хотя[wp]"
    "Да кого я обманываю? Алиса здесь единственный мой лучший друг, с которой приятно веселится, общаться, и просто проводить время."
    "У меня не было такого ни с одним человеком здесь. Может, только с вожатой, но у нас ней отношения скорее как коллеги к коллеге."
    "Поэтому на вопрос Алисы я ответил твёрдо и чётко."

    me "Да."

    show dv laugh pioneer close at center with dspr

    "После моего утвердительного ответа, Алиса, словно сорвалась с цепи."
    "Она напрыгнула на меня и тут же обхватила ногами, от чего я едва не упал."

    me "Алис, ты чего тво[wp]"

    window hide dissolve
    show black with dissolve2
    $ renpy.notify("Тут нада это короче ну эээээээ, ЦГ кароче как эти балбесы жоска сосутся, прям пиздец, похоть похоть фу-фу-фу (но мы на такое смотрим)")
    $ renpy.pause(0.5, hard=True)
    window show dissolve

    "Но не успел я договорить, как она вплотно вцепилась своими губами в мои."
    "И хоть всё это было довольно-таки грубо, стоило признать, что поцелуй был невероятно нежным и приятным."
    "Может это конечно всё от эйфории, но это был тот момент, которым стоило наслаждаться."
    "Поэтому, я принял правила игры и поддался грубой силе Алисы и обнял её за талию, став её легонько поглаживать."
    "И пока длился этот чудесный поцелуй, у меня появилось время подумать."

    th "Вот она, моя прямолинейная Алиса, я уже даже успел заскучать после всех этих заминок."
    th "Вот только, то ли это счастье, которое я искал всю свою жизнь? Что я вообще наделал своим ответом?"
    th "С одной стороны, ничего страшного, с другой же, я совершил одну страшную вещь."
    th "Либо, я окончательно отрезал себе пути к отступлению и признаю себя частью этого мира, отдавшись забвению."
    th "Либо, моё стремление не забывать себя и вернуться, рано или поздно навредить не только мне, но и другому, уже дорогому, человеку. {w=0.5}А я не хочу чтобы из-за меня страдали другие."
    th "Эх, Семён, Семён, когда же ты перестанешь мыслить писей? В прочем, а что я мог поделать ещё? Не каждый день, знаете ли, девушка в любви признаётся."

    "Тем временем наш поцелуй всё длился, длился и не собирался останавливаться."
    "Как вдруг, я почувствовал упавшую на меня каплю воды. {w=0.5}Затем ещё. И ещё."
    "Падающих капель становилось всё больше и больше, а мне становилось всё яснее и яснее, что начинается дождь!"
    "С большим нежеланием я оторвался от прекрасных губ Алисы."

    $ wnfh_set_time("night")
    $ renpy.pause(0.5, hard=True)
    stop ambience fadeout 5.0
    window show dissolve
    hide black with dissolve2
    play ambience ambience_forest_night fadein 5.0
    $ renpy.notify("Тут должен быть ночной вариант фона с лесным озером")

    me "Дорогая, мне кажется, нам пора сматывать удочки."

    show dv grin pioneer close at center with dspr

    dv "Что, хочешь сказать ты боишься лёгкого дождика?"

    "В это же время «лёгкий дождик» наращивал силы и чётко давал понять, что грядёт самый настоящий ливень."
    "Да и в лесу, уже наступила самая настоящая ночь."

    show dv normal pioneer close at center with dspr

    dv "Ладно, я поняла тебя."

    show dv normal pioneer at center with dspr

    "Встав с меня, Алиса и я стали спешно собирать вещи."

    me "Так, самое сложное в ночном лесу это ориентация."
    me "Но, я надеюсь ты помнишь же дорогу назад?"

    show dv guilty pioneer at center with dspr

    "После моего вопроса, Алиса отвела взгляд."

    dv "Кстати об этом[wp]"
    
    "По её интонации и тому, как она начала говорить, мне всё сразу стало ясно."

    me "Я тебя понял, значит пойдём в примерном направлении."

    play music wnfh_music_list["lost_woods"] fadein 2.5
    show dv surprise pioneer at center 
    show bg ext_path_night
    with dspr

    "Резко схватив мою девушку за руку, я быстрым шагом повёл её через лес."
    "От такого Алиса даже издала удивлённый взвизг."

    th "Ох, как знал я, что это плохая идея идти вечером в лес, так и ещё хрен знает куда, как же сука я знал!"
    th "Надо было высказать свои сомнения ещё когда мы шли сюда, но я же не умею думать в ответственные моменты! Зараза!"

    show dv guilty pioneer at center with dspr

    "Я оглянулся назад, чтобы посмотреть на то, как там Алиса."
    "Но как только я посмотрел на неё, она виновато отвела взгляд в сторону."

    th "Похоже, она прочувствовала, моё недовольство сложившейся ситуацией."
    th "В прочем, любой парень на моём бы месте был недоволен, когда поцелуй с любимой девушкой прерывает непогода, так и ещё такая ужасная."
    th "Хотя тут проблема даже не в непогоде, а в том, что я наворотил страшных делов."

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "Пожалуй, завтра поговорю на этот счёт со Славей, она наверняка что-нибудь подскажет."

    else:

        th "Надо будет с вожатой проконсультироваться на этот вопрос[wp] Наверное."

    "Тем временем в лесу становилось всё темнее и темнее, а вдали слышались раскаты грома."
    
    stop music fadeout 5.0

    "И когда казалось, что ситуации просто хуже быть не может, мы наконец-то выбежали ко входу в лагерь."
    $ renpy.notify("тут в общем надо дальше фоны с дождём но ночные, а то есть только дневные насколько я знаю.")
    stop ambience fadeout 1.0
    scene bg ext_no_bus_night with dspr
    play ambience ambience_camp_entrance_night fadein 1.0

    "Здесь мы долго не стали задерживаться и побежали вглубь лагеря."

    stop ambience fadeout 2.0
    window hide dissolve
    play ambience ambience_camp_center_night fadein 2.0
    scene bg ext_clubs_night with dissolve
    $ renpy.pause(0.3)
    scene bg ext_lenin_square_night_wnfh with dissolve
    $ renpy.pause(0.3)
    scene bg ext_house_of_dv_night with dissolve2  
    $ renpy.pause(0.3)
    window show dissolve

    me "Вот и добежали до дома, давай быстрее заходи, чтобы не мокнуть под дождём."

    show dv sad pioneer at center with dissolve

    "Я отпустил руку Алисы и та поднялась по ступенькам к двери, но резко замерла."
    "В тот же миг, она развернулась и, подбежав ко мне, обняла из всех сил."

    dv "Ты бы знал, как сделал мне приятно всего лишь одним своим да, Сём."

    show dv cry pioneer at center with dspr

    dv "Мне было так одиноко здесь, и только ты скрашивал мои вечера."

    "И пусть на улице был сильный ливень, было заметно, как у Алисы накатывали слёзы."
    "Я погладил её по мокрым волосам и поцеловал в лоб."

    me "Всё, иди домой, мне не нужно, чтобы ты простыла или ещё чего застудила себе."
    me "У нас завтра будет целый день, чтобы вдоволь наговорится."
    dv "Я очень люблю тебя."
    me "Я тоже."

    "С большим нежеланием, она отпустила меня и поднялась обратно к двери."

    hide dv with dissolve2

    "Бросив на меня свой печальный от расставания взгляд, она зашла внутрь."
    "А я же со спокойной душой побежал к себе домой."

    jump d9_ending_dv