label d9_ending:
    
    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_house_of_mt_sunset with dissolve2
    $ renpy.pause(0.3)
    scene bg int_house_of_mt_sunset
    show mt normal pioneer far at center
    with dissolve2
    play ambience ambience_int_cabin_evening fadein 2.5 
    window show dissolve

    "Медленно, и без особого настроения я вернулся домой."
    "Внутри была вожатая, которая подписывала и сортировала какие-то бумаги."

    me "Вот и я."

    if wnfh_Data.FlagGet("mt_angry") == True:

        mt "Как тебе моя трудотерапия?"
        me "Больше косячить не буду."
        mt "То-то же!"

        "Она громко посмеялась."

    else:

        mt "Что-то рано ты."
        me "Да, на улице кажется дождь намечается."
        me "Тучи сгущаются и вдали громыхает."
        me "Поэтому решил долго не задерживаться."
        mt "Ну и правильно."

    "Сняв обувь, я упал на кровать, и уставился в потолок."

    me "Ольга Дмитриевна, нам нужно поговорить."
    mt "Что такое?"
    me "Лена, она кажется такая как я."

    "Нависла минутная тишина."
    "После, послышалось, как вожатая отложила письменные приборы и встала из-за стола, пересев поближе ко мне."

    mt "Выкладывай что знаешь."
    me "Стоял на площади, думал о великом[wp]{nw=2.5}"
    mt "Семён, ближе к делу."
    me "Короче, она увела меня ко входу в лагерь."
    me "Ничего не говорила, оглядывалась постоянно."
    me "А потом спросила, что-то типа «ты не отсюда, да?»."
    me "Перед этим она говорила, чтобы я не считал её сумасшедшей."

    "Ольга пододвинулась чуть поближе."

    mt "Так, и?"
    me "Что и? Вам не кажется странным уводить человека подальше от других и спрашивать такие вопросы?"
    mt "Кажется, дальше-то что было?"
    me "Я сыграл дурочка и сделал вид, что не понял её."

    "Вожатая с облегчением выдохнула, утирая пот со своего лба."

    mt "Молодец, что так поступил."
    me "Что, почему?"
    mt "С вами, попадашками, всё очень сложно и я не могу объяснить всех подробностей, но[wp]"
    mt "Скажем так, те кто уже давно здесь, они могут быть завербованы."
    me "Завербованы?"

    #тут надо сделать типа вспышку и крутой переход на новый фон, круто придумал, да???
    scene bg int_house_of_mt_night2 with dspr
    $ wnfh_set_time("night")

    "В этот момент, словно в кино, раздался громкий раскат грома."
    "По крыше стал стучать ливень, а в дом задувать прохладный ветер."

    mt "Да, в спецслужбы."
    me "То есть, они действуют по принципу клин клином вышибает?"
    mt "Наверное да, мне все подробности неизвестны."
    me "И тем не менее, вы знаете что их вербуете. Откуда?"

    "Ольга отстранённо посмотрела в окно."
    "Раздался тяжелый вздох."

    mt "Оттуда, что я это видела чуть ли не лично."
    mt "Вы не первые, и не последние у меня."
    mt "А потом подобные граждане, вскрывают наши подпольные сети."
    me "Но зачем прятаться? Мы что, унтерменши какие-то? Меня могут расстрелять? Что со мной будет если меня поймают?"

    "Ольга Дмитриевна смотрела на меня. Пустой взгляд раздумий."
    "Было очевидно, что ей этот диалог не просто даётся."

    mt "Я[wp] Я не знаю."
    mt "Мне много раз доводилось видеть, как таких как ты забирают."
    mt "Но я никогда их более не видела."

    "По щекам Ольги потекли слёзы."
    "Я тут же поднялся, усевшись напротив неё."

    th "Никогда её такой не видел, похоже, ей это тяжело даётся."

    me "Оль, ну всё, не надо плакать."
    me "Со мной и другими всё будет хорошо."

    "Я попытался приобнять её, но она отстранилась."

    mt "Мне хотелось бы на это надеяться."
    mt "Ладно, пора укладываться спать, а тебе настоятельно рекомендую меньше общаться с Леной."
    mt "Или, по крайней мере, больше думать головным мозгом, а не как вы обычно мужики любите."
    me "Обещаю вам, что буду думать головой."
    mt "Вот и молодец."

    "Она потрепыхала мне волосы, после чего удалилась к своей кровати."

    th "Что же, действительно пора укладываться спать. Утро вечера мудренее."

    show blink with None

    "Переодевшись и уложившись в постель, сон сам собой утянул меня к себе."

    window hide dissolve
    stop ambience fadeout 2.5
    $ renpy.pause(2.5, hard=True)
    scene black

    jump d10_morning

label d9_ending_dv:

    window hide dissolve
    scene bg ext_house_of_mt_night with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    scene bg int_house_of_mt_night
    show mt sad nightdress at center
    with dissolve
    play ambience ambience_int_cabin_night fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Внутри меня уже встречала обеспокоенная вожатая."

    mt "О, вот и ты. Честно говоря, я уже собиралась волноваться и[wp]"

    "Ольга Дмитриевна внимательно осмотрела меня с ног до головы."

    show mt shocked nightdress at center with dspr

    mt "Мать моя женщина, Семён, ты где был-то?"
    me "На улице."
    mt "Ты специально по грязи бегал чтоли? Посмотри на свою обувь."

    "Я перевёл взгляд вниз, а тамошний вид, мягко говоря, не впечатлял."
    "Вся моя пионерская обувь, носки и даже ноги, так или иначе, были в грязи."

    show mt normal nightdress at center with dspr

    mt "Я тебя таким в постель не пущу."
    me "А что вы мне прикажете делать?"
    mt "Стой здесь, скоро приду."

    hide mt with dissolve

    "Захватив таз, вожатая вышла из дома."

    th "Отчаянная женщина."

    "Чтобы зря время не терять, я быстро снял с себя всё грязное и сел на стул, в ожидании помощи."

    show mt normal nightdress at center with dspr

    "И, как раз, спустя пару минут вернулась Ольга."
    "Подойдя ко мне, она поставила мне под ноги таз и дала из шкафа чистое полотенце."

    me "Спасибо."

    "Я тут же принялся отмывать с себя всю грязь."
    
    hide mt with dissolve

    "В это же время, вожатая уже улеглась в постель."

    mt "Так ты где был."
    me "Гулял с Алисой."
    mt "Надеюсь, без очередных выходок."
    me "Не понимаю о чём этом Вы."
    mt "Давай не начинай тут, Семён. Всё я о вас знаю."
    me "Не пойман, не вор."

    "Фыркнув, Ольга отвернулась к стенке."

    mt "Давай быстрее заканчивай, и выключай свет. Спать охота."
    me "Так точно."

    show bg int_house_of_mt_night2 with dspr

    "Быстро закончив отмываться и вытираться, я, следуя приказу, выключил свет."
    "После чего улёгся в постель."

    me "Спокойной ночи."
    mt "Спокойной ночи."

    window hide dissolve
    $ renpy.pause(1.0)
    show blink with None
    stop ambience fadeout 2.5
    $ renpy.pause(2.5, hard=True)
    scene black
    jump wnfh_day_10

label d9_ending_kat:

    scene bg ext_houses_night_wnfh with dissolve2
    $ renpy.pause(1.0)
    window show dissolve

    "Выбежав из леса, мы продолжили наш марафон по лагерю."
    "Благо оставалось совсем немного, и мы будем отдыхать в мягкой и тёплой постели."
    "Правда в потёмках было затруднительно что-то разглядеть, так что я то и дело, что спотыкался о всё что можно."
    "И в один такой момент, уже прямо перед нашими домиками, я споткнулся и упал на землю."
    "Последнее, что я успел сделать, так это отпустить Катю, чтобы не утянуть её за собой."

    th "Вот холера, теперь я по уши в грязи."

    kat "Семён, ты как там?"

    "Падение было болезненным, но терпимым."
    "Медленно я поднялся и оглянулся. Катя уже стояла в дверях своего домика."

    me "Жить буду, нужно только пару костей вправить."

    "Демонстративно я похрустел в локтях и запястьях."
    "От такого зрелища, Катю аж перетряхнуло."

    kat "Знаешь, а хорошо погуляли."
    me "Да, неплохо, а теперь иди уже домой, а то простынешь."

    "Под тусклым светом уличной лампы было видно, как Катя покраснела."

    kat "До завтра."

    "Аккуратно она вошла домой."

    me "Ну а мне же сейчас будут готовить расстрельную бригаду."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg int_house_of_mt_night 
    show mt normal pioneer at center
    with dissolve2
    play ambience ambience_int_cabin_night fadein 2.5
    $ renpy.pause(0.5)
    window show dissolve

    "Завалившись в дом, было слышно как с меня стекают капли воды и грязи."

    show mt surprise pioneer at center with dspr

    "Естественно на этот звук, повернулась вожатая и обомлела от моего внешнего вида."
    "Она пыталась что-то сказать, но продолжала смотреть на меня в полном замешательстве."

    mt "Это ж, как? Где?"
    me "Да вот, в метрах пяти от дома споткнулся пока бежал сюда."

    show mt sad pioneer at center with dspr

    mt "Ох, Семён-Семён, и что мне с тобой делать?"
    me "Понять и простить."
    mt "Да это неважно всё, но как тебя грязным в постель-то я пущу?"
    me "Просто полотенце дайте, я ототрусь."

    show mt normal pioneer at center with dspr

    "Ничего не говоря, вожатая встала из-за стола и подошла к шкафу."
    "Оттуда она достала полотенце, таз и старую добрую советскую водогрейку."
    "Весь этот набор она протянула мне."

    mt "На вот, и мигом в душ."
    me "Обратно под ливень?!"

    show mt angry pioneer at center with dspr

    mt "Иначе будешь спать на полу."
    me "Понял."

    th "Что же за напасть-то такая!"

    stop ambience fadeout 2.0
    scene black with dissolve2

    "Но спорить с вожатой, смысла особого не было."
    "Благо, на выходе она ещё дала мне пару полотенцев, чтобы я укрылся ими от дождя."
    "До душа я добрался без особых проблем."
    "Набрал там воды, потом сидел ждал минут пятнадцать-двадцать, пока вода нагреется."
    "За это время, я десять раз успел пожалеть об нашей с Алисой диверсии."
    "Ну и после чего я успешно помылся и отправился домой."
    "Добрался я уже без происшествий и максимально избегая грязи."
    "Правда идти по улице в одних полотенцах было дискомфортно."

    window hide dissolve
    scene bg int_house_of_mt_night
    show mt normal nightdress at center
    with dissolve2
    play ambience ambience_int_cabin_night fadein 2.5
    $ renpy.pause(0.5)
    window show dissolve

    me "А вот и снова я."

    show mt laugh nightdress at center with dspr

    mt "Ну вот, совсем другое дело!"

    show mt smile nightdress at center with dspr

    mt "На кровати лежит тебе сменная одежда."
    me "Спасибо."

    "Одев всё необходимое, я улёгся в постель."

    show bg int_house_of_mt_night2 with dspr

    "Вожатая выключила свет и тоже улеглась спать." 

    mt "Спокойной ночи."
    me "И вам того же."

    window hide dissolve
    show blink with None
    stop ambience fadeout 2.5
    $ renpy.pause(2.5, hard=True)
    scene black

    jump d10_morning

label d9_ending_un:

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg int_house_of_mt_sunset
    show mt normal pioneer at center
    with dissolve2
    play ambience ambience_int_cabin_evening fadein 2.5
    $ renpy.pause(0.5)
    window show dissolve

    "Несмотря на моё желание, погулять по лагерю и собраться с мыслями, громыхающая неподалёку гроза явно намекала, что мне нужно скорее домой."
    "И спорить со стихией, у меня никакого желания не было."

    me "Я вернулся."
    mt "Как-то ты рановато, обычно тебя только под самую ночь дожидаешься."
    me "На улице дождь собирается, поэтому не стал задерживаться."
    mt "И правильно."

    "Не теряя особо времени, я улёгся на кровать."

    if wnfh_Data.FlagGet("mt_angry") == True:

        mt "Вижу, моя трудотерапия пошла на пользу."
        me "Ещё как."
        mt "Будешь ещё косячить?"
        me "Никак нет."
        mt "Умничка!"

    "Я пытался собраться с мыслями. Проанализировать случившееся."

    th "Меня шантажируют, и шаг влево, шаг вправо, и здравствуй расстрел."
    th "И вот ведь сволочуги какие, а! Нашли самую скромную девчушку и завербовали её! Матерных слов на таких нет."
    th "Обиды я на Лену точно не держу, её просто используют. Но, как там говорил Морфеус? Пока они часть системы, они наши враги. {w=3.0}Да, кажется что-то такое."

    mt "Ты какой-то задумчивый, Семён."
    mt "Уж не случилось чего?"
    me "Случилось, но я не хочу вам об этом говорить."
    mt "Это ещё почему?"
    me "Личная тема."
    mt "Семён, если тебя что-то тревожит или кто-то обижает то[wp]{nw=2.5}"
    me "Не-не-не, ничего подобного. Просто это моё личное."

    "Вожатая только хмыкнула на это, после чего продолжила заниматься своими делами."

    window hide dissolve
    scene black with dissolve2
    stop ambience fadeout 2.5
    $ renpy.pause(1.0)
    $ wnfh_set_time("night")
    scene bg int_house_of_mt_night2 with dissolve2
    play ambience ambience_int_cabin_night fadein 2.5
    $ renpy.pause(1.0)
    window show dissolve

    "За окном шла гроза. Я и вожатая, давно улеглись спать."
    "Вернее, она-то уснула, но меня никак не покидали смутные мысли."
    "Мне нужно было рассказать Ольге об случившемся."

    th "Сильный ливень, вполне может заглушить разговоры, так что лучше момента не придумать."

    "Медленно поднявшись, я подошёл к кровати вожатой."

    me "Ольга Дмитриевна."

    "Нет ответа."

    th "Надеюсь, она спит не столь же крепко, как Добрыня."

    me "Ольга Дмитриевна."

    "Повторил я, и немного потряс её за плечо."
    "Она поерзала и что-то пробубнила себе под нос."

    me "Ольга, это очень срочно!"

    "Наконец, издав звук явного недовольство, вожатая очнулась."

    mt "Семён, а это срочно не может подождать до утра?"
    me "Лена попаданец и она работает на какие-то спецслужбы."
    mt "Чего?"

    "Вожатая резко поднялась и уставилась на меня."

    mt "Ну-ка сел и рассказывай давай всё."

    "Сев на против вожатой, я стал выкладывать всё произошедшее."

    window hide dspr
    show black with dspr
    $ renpy.pause(0.5)
    hide black with dspr
    window show dspr

    mt "Ох и вляпались же мы."
    me "И что теперь делать?"

    "Вожатая ушла в глубокие размышления."

    mt "Хороший вопрос[wp]"
    mt "Возможно, мне для этого придётся привлечь Славю."

    if wnfh_Data.FlagGet("mt_angry") == True:

        me "А как она может помочь?"
        mt "Тебе это неважно, не сбивай пока мою мысль."

    else: 

        me "Погодите, Славю?"
        mt "Да-да, а теперь не сбивай мысль."

    "Пару минут поразмышляв в тишине, Ольга начала говорить."

    mt "Если с твоих слов, она о нас не знает, то значит есть время."
    mt "И это время я со Славей потратим на подготовку всех необходимых бумаг, удостоверений и так далее."
    mt "Ты же, будешь водить её за нос, и попутно втираться в доверие."
    mt "Постарайся разузнать, что ей ещё известно, и где она может хранить, так сказать, разведданные."

    "Вожатая нервно выдохнула, а её саму немного трясло."

    mt "Подай, пожалуйста, валерьянки."

    "Я взял склянку с таблетками и передал Ольге."
    "Та залпом съела сразу пять штук."

    me "Простите, что я такой дурак[wp]"
    mt "Да чего уж теперь извиняться, что сделано то сделано."
    me "То есть, никакой злобы на меня не держите, да?"
    mt "Ещё как держу, но только толку-то от неё? Правильно, никакого."
    mt "Ладно, давай возвращаться ко сну[wp] Как-нибудь."
    mt "Завтра уже будем действовать."
    me "Есть товарищ генерал!"

    "Я шутливо отдал честь, на что Ольга Дмитриевна только покачала головой и улеглась спать."
    "За ней ушёл спать и я."

    window hide dissolve
    show blink with None
    stop ambience fadeout 2.5
    $ renpy.pause(2.5, hard=True)
    scene black
    jump d10_morning