label d9_warehouse:

    $ wnfh_set_time()
    stop ambience fadeout 5.0
    stop music fadeout 5.0
    play ambience ambience_camp_center_day fadein 5.0

    if wnfh_Data.FlagGet("d9_zavtrak_w_dv_usw") == False:

        scene bg ext_warehouse_day_opendoor_wnfh with dissolve(5.0)

        "Не встретив Ульяну на выходе из столовой, я быстрым шагом примчался к складу."
        "Дверь в него была приоткрыта и, соответственно, я вошёл внутрь."

    else:

        scene bg ext_warehouse_day_wnfh
        show usw normal pioneer at center
        with dissolve(5.0)

        "Придя к складу, Ульяна достала ключ и, открыв склад, вошла внутрь."
        "Я, разумеется, последовал за ней."

    stop ambience fadeout 2.0
    scene bg int_warehouse_day_wnfh
    show usw normal pioneer far at center
    with dissolve2
    play ambience ambience_int_cabin_evening fadein 2.0

    if wnfh_Data.FlagGet("d9_zavtrak_w_dv_usw") == False:

        "Войдя внутрь, я увидел Ульяну сидящей за рабочим столом."
        
        me "Вот и я."

    else:

        "Войдя внутрь, Ульяна сразу подошла к рабочему столу."

        usw "Вот и пришли."

    usw "Так, перейдём сразу к делу, так что подходи сюда."

    show usw normal pioneer at center with dspr

    "Я подошёл к ней и она меня усадила за стол."

    show usw normalsmile pioneer at center with dspr

    usw "И так, смотри, вот у тебя журнал, в нём записано всё что есть на складе."
    usw "Помимо того, есть журнал выдачи, где записано что, сколько и кому выдали."
    usw "В ящике валяется разная канцелярия."

    show usw grin pioneer at center with dspr 

    usw "Всё."

    "Ничего не поняв из сказанного, я посмотрел на неё вопросительный взгляд."

    me "Всмысле всё? А что мне делать-то?"

    show usw upset pioneer at center with dspr

    "Она цыкнув покачала головой."

    usw "Не понимаешь ты юмора."

    show usw normal pioneer at center with dspr

    usw "Ладно, если серьёзно, то твои обязанности как ВРИО завхоза, просто следить за складом."
    usw "Детям из младших отрядов без сопровождения взрослого, ничего не выдавать."
    usw "Из старших отрядов только с разрешением вожатого."
    me "А если взрослые придут?"

    show usw tricky pioneer at center with dspr

    usw "То нужно пошлёпать себя по щекам, присесть перед ними и сказать «ку»."
    me "Ну а если серьёзно?"

    show usw normal pioneer at center with dspr

    usw "Берёшь и выдаёшь, но только тем, кто здесь работает."
    me "А как я это пойму?"

    show usw dontlike pioneer at center with dspr

    "Ульяна раздражёно фыркнула."

    usw "Блин, Семён! Не задавай глупых вопросов!"
    usw "Просто берёшь и спрашиваешь, в чём проблема?"
    me "Понял, принял, обработал."

    show usw normalsmile pioneer at center with dspr

    usw "Отлично."

    "Я осмотрел своё рабочее место и бегло изучил журнал."

    me "Так, и что мне делать сейчас?"
    usw "Сейчас, — ничего."
    me "Совсем?"
    usw "Совсем."
    me "И на долго это?"
    usw "До тех пор, пока не принесут что-то."
    me "Хорошо, а когда принесут?"

    "Она призадумалась."

    usw "Часа через[wp] Два, наверное?"
    #me "Ахуеть, мне тут чё, блять, два часа просто так без дела нахуй торчать? Чё совсем ебанулись в своём Совёнке ебанном?"
    
    "Меня, мягко говоря, не впечатлила перспектива просто так без дела сидеть два часа."

    usw "Ты это время можешь провести, устроив перепись имущества на складе."
    me "Как это делать?"
    usw "Берёшь журнал в руку, берёшь карандаш в руку, ходишь по полкам и записываешь, что есть на складе."
    usw "Это надо делать дважды в день, соответственно в начале работы и в конце."
    me "Принял."
    
    show usw normal pioneer at center with dspr

    usw "Вот и всё, КМБ окончен, я пошла, мне ещё дедушке помогать."

    th "Дедушке? Она об Сергее Дмитриевиче? Видимо, у них хорошие отношения."

    "Она положила ключи от склада на стол."

    usw "И, пожалуйста, не повтори своё фиаско в библиотеке."
    me "Вы мне теперь это всю жизнь будете припоминать?"

    show usw grin pioneer at center with dspr

    usw "Ну а как же?"

    show usw normalsmile pioneer at center with dspr

    usw "Всё, чао-какао!"

    hide usw with dissolve

    "Быстрым шагом, Ульяна вышла из склада."
    "Я глубоко вздохнул и подробнее стал изучать рабочее место."
    "На самом столе ничего интересного не было."
    "В ящиках моё же внимание привлекли только станки для бритвы, пара коробков спичек и плохо запрятанная пачка сигарет марки «Космос»."

    th "Странно, если человек хотел бы спрятать сигареты, то засунул так глубоко, что никто не найдёт."
    th "Но, вдруг это хитрая ловушка? Специально, чтобы вычислять, что в лагере дети курят."
    th "И если это так, то это очень даже неплохой план."
    th "Так, ладно, это всё неважно."

    "Взяв в руки карандаш и журнал я подошёл к стеллажу."

    me "Ну поехали."

    window hide dissolve
    show black with dissolve
    $ renpy.pause(1.0)
    hide black with dissolve
    window show dissolve

    "Потратив минут тридцать или сорок, я полностью заполнил учёт складского имущества."
    "По крайней мере, очень надеялся на то, что я его заполнил."
    "Вернувшись на рабочее место, я стал думать, чем себя ещё занять."
    "И тут моё внимание привлёк танк, стоящий на подоконнике."
    "Взяв его в руки, я стал его рассматривать."
    "Модель была сделана довольно крепкая, хорошо покрашенная, с проработкой деталей, а на правом борту башни была надпись «Сильный»."

    th "Интересно, кто сделал эту модельку?"

    "Вернув её на место я уселся на стуле как можно удобнее, и стал просто пялить в окно."
    "Как вдруг раздался медленный скрип со стороны двери."
    "Переведя взгляд на неё, я увидел как через небольшую щель протискивается кошачья лапа, в отчаянной попытке открыть дверь."
    "Встав, я подошёл к выходу и открыл дверь, где встретил Селёдку."

    me "Привет, давно не виделись."

    "Мяукнув и потеревшись об мои ноги, кот вошёл внутрь склада."
    "Подойдя к стеллажу, кот запрыгнул на высоку и улёгся на одежде."

    me "Так, давай-ка не будем мять бельё."

    "Я потянулся, чтобы снять кота. Вот только он оказался на пределе моих возможностей, и я даже не дотянулся до него."

    me "Блин, как ты туда запрыгнул?"

    "Подставив стул и встав на него, я уже спокойно мог дотянуться до Селёдки."
    "И когда я уже почти его взял, хитрый кот быстро вскочил и перебежал на соседний стеллаж."
    "Я переставил стул и повторил свою попытку, и всё стало только хуже."
    "Кот перепрыгнул на стеллаж у стены, сбросив с него книги, утюг, куклу и какую-то коробку, которая при падении раздала звук бьющегося стекла."

    me "Зашибись[wp] Ну ладно, раз не хочешь по хорошему, будет по плохому!"

    "Спустившись со стула и поставив его на место, я стал осматривать помещение на предмет того, что поможет выгнать мне кота."
    "И мой взгляд остановился на швабре."

    th "То что нужно."

    "Взяв инструмент в руки, я стал резкими, но осторожными тычками сгонять кота с полки."
    "Тот стал шипеть и бить лапой швабру, но всё же спрыгнул вниз."
    "Вот только покидать склад кот не намеревался."
    "Перебежав через полку с обувью и раскидав её вокруг, Селёдка запрыгнул на стиральную машину."
    "Пока я подбежал сюда, он уже опрокинул внутрь коробку с стиральным порошком и сбежал от меня на другой конец помещения, поближе к рабочему столу."
    "Я медленно стал подходить к коту, держа швабру на готове."
    "Селёдка пристально наблюдал за мной, лишь иногда отвлекаясь, видимо, ищя поиск отступления."

    me "Тихо, Селёдка, это же я, твой друг[wp]"

    "Когда я сблизился на достаточно близкую дистанцию, я бросил швабру рядом с котом."
    "Он, разумеется, отвлекся на неё и побежал в противоположную от неё сторону."
    "Но я, ожидавший этого, перехватил кота и всё же смог схватить его."
    "Селёдка какое-то время брыкался и даже царапкался, но когда я схватил его за шкирку, он прекратил всякое сопротивление."

    me "Пушистый террорист, блин! Только посмотри что ты устроил."

    "Я показал коту весь бардак, который он тут создал всего за пару минут."

    me "Плохой кот! А я ведь тебе вкусняшек давал!"

    "В это же время позади меня раздались шаги."

    show sl serious pioneer at center with dissolve

    "На выходе стояла Славя с тазом полного одежды в руках."

    sl "Отпусти животное немедленно!"

    "Грозный голос Слави был невероятной редкостью, от чего услышать его было действительно страшно."
    "Я медленно опустил кота на пол и тот сразу подбежал ласкать к Славе."
    "Она поставила таз рядом с дверью, и взяла Селёдку на руки."

    sl "Ты чего над бедным котом издеваешься?"
    me "Так погляди чего он тут учудил мне!"

    "Я взмахом руки указал на весь бардак."

    show sl normal pioneer at center with dspr

    "Славя слегка усмехнулась с этого."

    sl "Да, Селёдка у нас шкодник."

    show sl smile pioneer at center with dspr

    sl "И именно поэтому его нельзя пускать на склад!"
    me "Этого не было на инструктаже."

    "Она отпустила кота, который сразу же убежал на улицу."

    show sl normal pioneer at center with dspr

    sl "Я принесла бельё на стирку как ты видел."
    me "Да, заметил."

    show sl shy pioneer at center with dspr

    sl "Помощь нужна?"
    me "Да, не помешала бы, а то я, честно говоря, не очень соображаю как такими стиралками пользоваться."

    show sl normal pioneer at center with dspr

    sl "Вообще я имела ввиду бардак, которые тут Селёдка устроил."

    show sl smile pioneer at center with dspr

    sl "Но с этим, так уж и быть, помогу."
    me "Спасибо."

    show sl normal pioneer at center with dspr

    "Без лишних слов, Славя сразу принялась собирать обувь и расставлять её обратно по местам."
    "Я же, чтобы не отставать, стал собирать то, что упало с соседнего стеллажа."
    "Быстренько всё расставив и поправив, мы зарядили стиральные машины одеждой и запустили их."

    me "Ну вот и всё."
    sl "Ага[wp] Не против, если я тут немного посижу и отдохну?"
    me "Нет, не против, можешь присаживаться."

    show sl smile pioneer at center with dspr

    "Славя села за стул, а я опёрся спиной на стену."

    show sl normal pioneer at center with dspr

    sl "Знаешь, тебе ещё повезло[wp]"
    me "Вплане?"
    sl "Ну, в плане с котом. Бывало и хуже."
    
    show sl laugh pioneer at center with dspr

    sl "Когда Улька первый раз тут подменяла, он тоже пустила кота и он тут всё вверх дном перевернул."
    sl "Единственная разница в том, что она так и не поймала кота, а ты поймал."
    
    show sl smile2 pioneer at center with dspr

    sl "Наверное, именно благодаря этому удалось избежать повторения истории."
    me "Ну и ну, а вроде же добрый такой и спокойный кот."

    show sl normal pioneer at center with dspr

    "Славя развела руками в сторону."

    sl "Кто его знает? Возможно, ему просто не нравится это место."
    me "Ха, может быть."

    "Она тяжело вздохнула, опустив взгляд на пол."
    "После чего, Славя подняла его на меня, просто смотря."

    me "Что-то не так?"
    sl "М? Н-Нет, просто задумалась."
    sl "Мы так редко общаемся и то, такое ощущение, что только по делам."
    
    "Я призадумался над этим."

    th "А ведь в чём-то она права."

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        sl "Разве что на пробежке утренней поболтали немного, да и всё в общем."

    sl "А мне, хочешь верь, хочешь нет, всегда было интересно просто пообщаться с тобой."
    me "Интересно, почему же."

    "С лёгкой усмешкой в голосе сказал я."
    "Славя же задумчиво посмотрела в окно, после чего перевела на меня взгляд на меня."
    "И этот взгляд нельзя иначе описать как загадочный[wp]"

    play music wnfh_music_list["greenhouse"] fadein 5.0

    sl "Наверно, потому-что ты, как и я, не отсюда."
    me "Ты о чём?"
    sl "Ольга мне проболталась случайно."

    "Осознание ко мне пришло не сразу, но со временем до меня дошло о чём говорит Славя."

    me "То есть ты[wp]"
    sl "Из другого времени."
    me "Неожиданное откровение[wp] И как много ты знаешь о всём этом?"

    show sl sad pioneer at center with dspr

    "Она грустно вздохнула."

    sl "Не больше твоего."
    me "Ладно, а вожатая знает больше твоего?"

    "Славя пожала плечами."

    sl "Она не любит говорить на эту тему."
    sl "Всё что она говорит, чтобы мы не высовывались и вели себя естественно."
    me "Хорошо, но что если нас рано или поздно найдут?"

    show sl normal pioneer at center with dspr

    sl "Пока Ольга нас защищает, на этот счёт можно не волноваться."
    me "А в чём заключается эта защита?"

    "Славя отвернула в сторону и грустно вздохнула."

    sl "Если бы я сама знала[wp]"
    sl "Ладно, давай о чём-нибудь другом, например, откуда вот ты?"

    "Она обратно повернулась ко мне."

    me "Ты уверена, что это хорошая тема для разговора?"
    me "Просто, не знаю как у тебя, но у меня от всего этого голова болит."
    sl "У меня тоже. Вот только я каждый день пью таблетки."
    sl "Конечно, от них тоже не хорошо, но мне так надо."
    me "Кстати, наверное тоже стоит съесть аспирин."

    if wnfh_Data.FlagGet("d9_tabletochki") == True:

        "Я достал из кармана упаковку таблеток."
        "Достав оттуда одну, я моментально её проглотил."

        me "Что же, можно продолжать. Что у тебя там был за вопрос, откуда я?"

        "Славя одобрительно кивнула."

    else:

        "Я рефлекторно потянулся за упаковкой. Но не обнаружил её там."

        me "Холера, они же закончились."

        "После моей невзначай брошенной жалобы, Славя залезла к себе в карман и достала упаковку аспирина."
        "Оттуда она вытащила одну таблетку и протянула мне."
        # тут надо дать +1 лп к Славе
        me "Спасибо."

        "Взяв таблетку, я её моментально проглотил."

        me "Так, кажется ты спрашивала откуда я, да?"

        "Она одобрительно кивнула."

    me "Я из 2023-го."

    show sl surprise pioneer at center with dspr

    "Славя явно была удивлена моему ответу."

    sl "Надо же[wp]"

    show sl smile2 pioneer at center with dspr

    sl "Получается, я старше тебя."

    "Она слегка усмехнулась."

    me "А откуда ты?"
    sl "Из 93-го."
    me "Да уж, не самое лучшее время для нашей страны."

    show sl surprise pioneer at center with dspr

    "Мой ответ, судя по выражению лица, сильно озадачил Славю."

    sl "Не знаю[wp] У нас всё хорошо в Суверенном Союзе."
    me "Погоди, суверенном?"
    sl "Да, а что не так?"
    me "Просто, у меня нет никакого СССР."
    me "Он распался на составляющие части давным-давно."

    show sl sad pioneer at center with dspr

    "Судя по виду Слави, ей было печально от таких подробностей."

    th "Неужели она такой эмпат, раз ей грустно за людей из другого мира? Или просто идеологически заряженный человек?"

    sl "Но[wp] Как же так?"
    me "Много спекуляций на этот счёт."
    me "Так что, не осмелюсь их называть."
    sl "Да[wp] Вот уж, не самое лучшее время для нашей страны."

    "В ответ я только грустно пожал плечами."

    me "Ага[wp]"    

    show sl normal pioneer at center with dspr

    "В помещении настала тишина."
    "Мы оба, очевидно, анализировали полученную только что информацию."

    th "Получается, если есть она, то есть и другие[wp] Но кто? Они все так естественно себя ведут!"
    th "Если Славя мне не сказала, я бы ни в жизни не догадался, что она тоже засланец из другого времени."
    th "Чёрт, как всё сложно!"

    me "Слушай, а есть ещё кто-то помимо меня и тебя? Ну, в плане, не отсюда."

    "Славя развела руками в стороны."

    sl "Ольге, пока, известно только о нас двоих."
    sl "Хотя, она подозревает, что Алиса, Лена и Катя тоже не здешние."
    sl "И если с первыми двумя не понятно, то вот Катя[wp] Ну, по крайней мере она старается."
    sl "Но тут и ежу понятно, что с ней всё не так."
    me "Не знаю, не замечал за ней ничего такого."

    "Она помотала головой."

    sl "Только потому, что ты ничего не знал об этом до этого."
    sl "Но теперь, ты станешь понимать, как неестественно она себя ведёт."
    sl "Манера речи. Поведение. Не знание базовых вещей."
    me "И что, я такой же?"
    sl "Ты, на удивление, вполне сходишь за местного."

    stop music fadeout 5.0

    show sl normal pioneer at left with dspr
    show usw normalsmile pioneer at right with dissolve

    "В это время, с ноги, на склад ворвалась Ульяна."

    usw "И так, как тут наш ВРИО?"

    "Завидев Славю она помахала ей рукой."

    usw "Привет Славь, а я думала ты уже ушла."
    sl "Да разговорились что-то о жизни."
    usw "Ясненько[wp]"
    usw "Ну так что, Семён, нравится тебе тут?"
    me "Несомненно."

    "С нескрываемым сарказмом в голосе сказал я."

    show usw grin pioneer at right with dspr

    usw "Я тоже не сомневалась!"
    sl "Ладненько, не буду мешать вам."

    "Славя поднялась со стула и пошла на выход."

    sl "Приятно было пообщаться, Семён!"

    hide sl with dissolve
    show usw grin pioneer at center with dspr

    "Помахав мне на прощание, она вышла со склада."

    usw "Ого, «приятно было пообщаться», что невест себе заводишь?"
    me "А как же?"

    show usw normal pioneer at center with dspr

    usw "Странно, я думала тебе Алиса нравится[wp]"

    if wnfh_Data.getChoice_points_sum("dv") >= 4:

        "Я подозрительно посмотрел на Ульяну."
        th "Неужели так очевидно?"

    else:

        "Я непонимающе посмотрел на Ульяну."

    show usw shy pioneer at center with dspr

    usw "Кажется, лишнего сказала, да?"
    me "Даже не знаю[wp]"

    if wnfh_Data.getChoice_points_sum("dv") >= 4:

        me "Может ты и права."
        usw "То что лишнего сказала?"
        me "То что мне Алиса может нравится."

        show usw smile pioneer at center with dspr

        "На лице Ульянки сразу появилась её характерная хитрая улыбка."
        "Следовало ожидать какой-нибудь колкой шутки."

        show usw pioneer laugh at center with dspr

        usw "А я так и знала!"

        show usw grin pioneer at center with dspr

        usw "Уж больно мило вы общаетесь."
        usw "Да и ты постоянно с Алисой рядом."

        show usw normal pioneer at center with dspr

        usw "Честно говоря, я думала вы уже ну[wp]"
        me "Так, тормози подруга."

        show usw normalsmile pioneer at center with dspr

        usw "Извини, просто это, немного, неожиданно."
        me "Почему столько радости?"

        "Ульянка звонко усмехнулась."

        usw "Потому-что мне она про тебя все уши прожужжала уже."

        show usw calml pioneer at center with dspr

        usw "И ещё постоянно спрашивает, а как понять, что ты нравишься парню."
        usw "Или же, наоборот, как понравиться парню!"

        show usw upset pioneer at center with dspr

        usw "Как будто бы я сведую в этом!"

        "Такие слова оказались полной неожиданностью."
        "Я и подумать не мог, что Алиса могла влюбиться в меня."
        "Даже подумал, что шутка, но быстро откинул этот вариант, поскольку уж больно серьёзна Ульяна."

        show usw normal pioneer at center with dspr

        usw "Ау, Семён, ты там из тела выпал?"
        me "А? Да так, задумался на тем, что ты рассказала мне."
        usw "Что, не верится, да?"
        me "Есть такое."

        show usw smile pioneer at center with dspr

        usw "Ну, я бы врать не стала."

    else:

        me "Наверное, да, лишнего."
        usw "Извини, не подумала как-то."
        me "Да ничего, прощаю."

    show usw normalsmile pioneer at center with dspr

    usw "Ладно, я вообще сюда по делу одному пришла."
    usw "А для этого мне понадобятся один крепкий молодой человек."
    usw "Есть кто на примете?"
    #me "Я хуй знает."

    "Я огляделся по сторонам."

    me "Мне никто такой на глаза не попадался."

    show usw tricky pioneer at center with dspr

    usw "А мне вот попадался."
    me "Ну давай не тяни кота за все подробности, чё за дело-то?"

    show usw normal pioneer at center with dspr

    usw "Короче, смотри."

    "Сказала она подойдя к дальнему стеллажу."

    usw "Нужно оттащить в спортзал это, это, это, а ещё это."

    "Говорила Ульяна, указывая на разные коробки."

    usw "И, поскольку ты провинившийся у нас сегодня, нести придётся тебе."
    me "Вот уж спасибо."
    me "А чем ты будешь заниматься?"

    show usw grin pioneer at center with dspr

    usw "Командовать."
    me "Ну да, разумеется."

    "Собрав все коробки, на которые указала Ульяна, мы покинули склад."

    window hide dissolve
    stop ambience fadeout 5.0
    scene black with Dissolve(5.0)
    $ renpy.pause(0.5)
    scene bg int_warehouse_sunset_wnfh with sphere_blure_dissolve5
    play ambience ambience_int_cabin_evening fadein 5.0
    play music wnfh_music_list["chilling_out"] fadein 5.0
    $ wnfh_set_time("sunset")
    $ renpy.pause(0.3)
    window show dissolve

    "Завершив со всеми делами с Ульяной, и сходив на обед, я вновь остался совсем один."
    "Делать абсолютно было нечего, разве что кроме развешивания белья, с которым я управился минут за пятнадцать."
    "Всё остальное время я просто сидел и рисовал в случайно найденной пустой тетрадке."

    th "Надеюсь, дед не обидется на такую порчу социалистической собственности. Да и вообще, как он тут сидит целыми днями? Должны же быть у человека какие-то развлечения."

    "Отвлёкшись от рисования, я стал шарится по всем ящикам."
    "И в самом нижнем, под тонной макулатуры обнаружил пару толстенных сканвордов."
    "Взяв один из них, и бегло пролистав, я с ужасом обнаружил, что он полностью завершён."

    th "Ну дед даёт. Впрочем, а чем тут ещё заниматься?"
    th "Я-то думал, что тут проходимость как в пункте выдачи заказов 31-го декабря."

    "Отложив сканворд обратно я закинул ноги на край стола и уставился в окно."
    
    th "А на улице уже вечер."

    me "Я совсем потерял счёт времени."
    me "Сколько мне тут торчать ещё?"

    "В это время послышался скрип двери."
    "Я тут же сел по нормальному."

    show mt normal pioneer panama at center with dissolve

    mt "Так-так."

    "В склад зашла вожатая, которая стала осматривать всё помещение."

    show mt smile pioneer panama at center with dspr

    mt "Погрома я не наблюдаю, всё чисто, бельё на улице сушится."
    mt "Похоже, этот день пошёл тебе на пользу!"
    me "Наверное."

    show mt normal pioneer panama at center with dspr

    "Она подошла ближе и похлопала мне по плечу."

    mt "Надеюсь, ты усвоил урок. А теперь идём, скоро ужин уже."

    "Я не поверил своим ушам."

    me "Да ну, уже всё?"

    show mt grin pioneer panama at center with dspr

    mt "А что, тебе тут понравилось и ты хочешь остаться?"
    me "Не-не! Чур меня, чур!"

    show mt smile pioneer panama at center with dspr

    mt "Тогда идём."

    "Убрав тетрадку и карандаш по своим местам, мы покинули склад."

    stop ambience fadeout 2.0
    show bg ext_warehouse_sunset_wnfh with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0

    "Выйдя со склада, я закрыл его на замок и отдал ключ вожатой."

    mt "Вот сразу стал самостоятельным."
    me "Ага[wp]"
    mt "Ну всё, идём!"

    stop music fadeout 5.0

    "Ольга Дмитриевна зашагала бодрым шагом, однако, я остался на месте."

    me "Кстати говоря[wp] Я могу задать вам один вопрос?"

    "Вожатая остановилась и медленно повернулась ко мне, будто предчувствуя неудобный вопрос."
    "Тем не менее, она сохраняла на лице спокойную улыбку."

    mt "Что за вопрос?"
    
    show mt sad pioneer panama at center with dspr

    me "А как вы нас защищаете? В чём это заключается?"

    "Улыбка с лица вожатой сразу пропала, а она неуверенно посмотрела на меня."

    mt "Думаю, это не подходящее место для таких разговоров."
    mt "Давай лучше ночью на эту тему поговорим, ладно?"
    me "Ладно."

    show mt normal pioneer panama at center with dspr

    mt "Вот и хорошо, а пока, нам нужно идти, ужин уже через пять минут."

    window hide dissolve
    $ renpy.pause(0.3)
    stop ambience fadeout 5.0
    scene black with Dissolve(5.0)
    $ renpy.pause(0.3)
    jump d9_evening