label d9_me_alt_un_ending_mt:
    $ wnfh_Data.FlagSet("d9_under_rain") == True
    "Славя молча стояла и провожала взглядом Свету."
    "Потупившись ещё какое-то время на месте, она огляделась вокруг и двинула вслед за ней."
    "Убедившись, что они ушли, я вернулся обратно к моей пленнице."

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg int_clubs_male2_night_nolight with dissolve
    play ambience ambience_int_cabin_evening fadein 1.0
    $ renpy.pause(0.3)
    scene bg int_clubs_male2_night with dspr
    $ renpy.pause(0.3)
    window show dissolve

    "Вернувшись, я уселся на свой табурет."
    "Сидя на нём, я молча разглядывал Лену."
    "Долго её разглядывая, у меня стало проявлятся чувство жалости."
    "Не знаю, может это моя детская наивность заиграла, или быть может некое мужское чувство к прекрасному."
    "Но я понимал, что нельзя её вот так держать до ночи. Но и развязывать тоже было нельзя. Парадокс однако."

    th "Надо, наверное, хоть какую-то заботу оказать о пленном моём."

    me "Пить хочешь? У нас тут есть немного в пятилитровке."

    "На мой вопрос она положительно кивнула."
    "Встав со стула, я походил по подсобке, собирая бутылку и стакан, куда и налил ей воды."
    "Спустившись к ней, я стал развязывать кляп."

    me "Только давай без криков."
    me "А то у меня хук как у Майка Тайсона, и я даже не посмотрю на то, что ты девочка."

    "В ответ на моё предупреждение было только молчаливое согласие, после чего я снял кляп."
    "Мигом, Лена стала жадно хватать воздух."

    th "Надо же, вроде не так долго у неё рот был закрыт, а так хреново уже."

    "Пододвинувшись к ней поближе, я стал поить её."
    "Пила она жадно. Видать вся эта наша борьба знатно измотала Ленку."
    "Вскоре, стакан был осушён."

    me "Будешь ещё?"
    un "Н-Нет[wp]"
    me "Хозяин барин."

    "Я взял обратно свой импровизированный кляп и собрался всунуть его назад."

    un "П-Постой, пожалуйста, не надо."
    un "Я не буду кричать, правда."

    "Лена смотрела на меня умоляющим взглядом, словно Кот из «Шрека»."
    "Для меня это стало настоящей диллемой."

    th "С одной стороны, веры ей нет. С другой стороны, мне не особо хочется мучать другого человека."

    "Собрав всю волю в кулак, я всё же решил ей доверится."

    me "Хорошо, но смотри у меня!"

    "Убрав кляп в сторону, я сел напротив неё."
    "Мы молча смотрели друг на друга."

    th "Да уж, в такой тоскливой обстановке до вечера ждать будет уныло."

    me "Слушай, раз уж война окончена, то может поговорим об произошедшем?"

    "Выслушав мой вопрос, Лена уткнулась взглядом в пол."

    un "Не хочу."
    me "Просто, или ты чего-то боишься?"
    un "Оба."
    me "Ясно[wp]"

    "Очевидно, что разговор не клеился. В прочем, я не собирался отступать."
    "Для такого, я решил поменять подход."

    me "Знаешь, мне кажется, что мы с тобой, всё же, в одной лодке."
    me "Оба оказались в неизвестном месте. Оба оказались под чужим влиянием без возможности повлиять на это."
    me "И оба разделяем общие страхи[wp]"

    "После моих слов, наконец, Лена подняла на меня свои глаза."
    "В её взгляде читалась некая надежда, если так можно сказать. Надежда на понимание."

    un "Я[wp]{w=1.0} Я боюсь застрять здесь навсегда."
    un "Что больше никогда не увижу своих маму и папу."

    "По её щекам пошли слёзы."

    un "Я не заслужила всего этого!"
    me "Никто из нас не заслужил."

    "Я пересел к ней ближе, и по дружески приобнял за плечо."

    me "Но тебе повезло нарваться на меня, ведь я знаю человека который может помочь нам."
    un "П-Правда?"
    me "По крайней мере она так говорит."
    un "Она? Кто она?"
    me "Ты скоро всё узнаешь."
    me "Сейчас главное дождаться ночи[wp]"

    $ renpy.notify("нужно вставить раскат грома")

    "В этот момент послышался громкий раскат грома, а спустя немного времени, по крыше стал бить дождь."

    th "Очень подходящий момент[wp] Надеюсь к закату гроза закончится."

    window hide dissolve
    scene black with dissolve
    $ renpy.pause(.25)
    $ wnfh_set_time("night")
    $ renpy.pause(.25)
    window show dissolve

    "Пока мы ждали ночи, я разговорился с Леной."
    "Говорили мы о разном, не только уже об каких-то страхах, и том, как же хочется домой."
    "Нет. Мы обсуждали наши увлечения. Я вот узнал, что Лена, оказывается рисует."
    "Не то чтобы в этом было что-то сверхестественное, просто всегда приятно узнать о человеке что-то новое."
    "Мне особо нечем было похвастаться, кроме моих познаний в истории и поп культуре."
    "Забавно, как сближаются люди, когда оказываются в столь необычной и, скорее даже, экстремальной ситуации."
    "Конечно, можно было бы использовать заработанное доверие прямо здесь и сейчас, чтобы выжать из Лены всю информацию. Мол, на кого она работает, почему я и так далее."
    "Но я решил принять стратегическое решение, оставить это до момента сдачи её вожатой."
    "К тому времени, как мы закончили обсуждать чем занимается клуб авиамоделирования, на улице наступила ночь."
    "Но была одна неприятность: дождь к этому времени не окончился и, более того, стал более интенсивным превратившись в натуральный ливень."

    window hide dissolve
    scene bg int_clubs_male_night_wnfh with dissolve
    $ renpy.pause(.5)
    window show dissolve

    me "Да уж, погодка не из лучших."

    scene bg int_clubs_male2_night with dspr

    un "Как обстановка на улице?"
    me "Придётся идти под дождём."
    me "Благо, я знаю один секрет."

    "Порывшись во всём хламе в нашей кладовке, я отыскал большой брезент."

    me "Не зонт конечно, но лучше чем ничего."
    un "И как ты собираешься тащить меня и нести брезент?"

    "Мне стало смешно с этих слов."
    "Наклонившись к Лене, я развязал её, после чего мигом получил лёгкую пощёчину."

    un "Это за грубое отношение к пленнику!"
    me "Грубое?!"

    show un smile pioneer at center with dspr

    "С небольшим трудом, она поднялась на ноги."

    un "Шучу я, пойдём уже скорее."

    th "Тоже мне шуточки, блин."

    show bg int_clubs_male2_night_nolight with dspr

    "Накинув на нас двоих брезент, и выключив свет, мы пошли на выход."

    stop ambience fadeout 2.0
    scene bg ext_clubs_night
    show un shy pioneer at center
    with dissolve
    play ambience wnfh_ambience_list["thunder1"] fadein 1.0

    "Выйдя на улицу, нас тут же стал сдувать ветер, и дурацкий брезент совсем не спасал от дождя."

    me "Так, постарайся поспевать за моим темпом, иначе мы оба свалимся, понятно?"
    un "Чего?"

    "В данной ситуации мне было не до разъяснений, поэтому сразу побежал."
    "Стоит отдать Лене должное, ведь ей сразу стало понятно, что нужно делать."

    window hide dissolve
    scene bg ext_lenin_square_night_wnfh with dissolve
    $ renpy.pause(.3)
    scene bg ext_houses_night_wnfh with dissolve
    $ renpy.pause(.3)
    scene bg ext_house_of_mt_night with dissolve
    $ wnfh_set_time()
    $ renpy.pause(.3)
    stop ambience fadeout 1.0
    scene bg int_house_of_mt_night
    show mt sad nightdress far at right
    show un shy pioneer at left
    with dissolve 
    play ambience ambience_int_cabin_night fadein 1.0
    $ renpy.pause(.3)
    window show dissolve

    "Сбросив брезент на улице, мы бегом вбежали в домик вожатой."
    "Нам повезло, Ольга Дмитриевна не спала, а лишь сидела обеспокоенная на своей кровати."

    show mt surprise nightdress far at right with dspr

    "Завидев нас двоих, она заметно удивилась."

    show mt surprise nightdress at right with dspr

    "В ту же секунду, она встала с кровати и подошла к нам."

    mt "Семён, что происходит, почему ты привёл с собой Лену?"
    me "Ей нужна ваша помощь."
    me "Но сперва, не найдётся у вас полотенца? Мы промокли и промёрзли."

    show mt normal nightdress at right with dspr

    mt "Да, сейчас."

    "Мы прошли дальше в помещение, где я усадил Лену за обеденный столик."
    "Спустя пару секунд вожатая протянула нам обоим по полотенцу."
    "Без лишних раздумий, я снял с себя всю мокрую форму и стал вытераться."
    "Только когда я закончил, обратил внимание, что Лена, держа в руках полотенце, смущенно меня разглядывает."

    me "Что?"
    un "Н-Ничего, просто[wp]"
    me "Не беспокойся, я отвернусь."

    hide un
    hide mt
    with dspr

    "Отвернувшись, я закутался в полотенце, и стал ждать, когда закончит Лена."
    "Позади послышались звуки раздевания, и спустя минуту мне разрешили повернутся обратно."
    
    show un shy underwear at left
    show mt normal nightdress at right
    with dspr

    "Лена тоже, как и я, закуталась. В прочем, судя по виду, ей всё равно было холодно."

    mt "Может вам плед дать?"
    un "Да, пожалуй."

    th "Надеюсь их у вожатой два, а не один."

    "К моему сожалению, в тот же момент, из шкафа она достала всего один плед."

    me "Вы нам предлагаете залезть под один плед?"
    mt "Больше у меня нет, да и что такого?"
    me "Ну[wp]{nw=1.5}"
    mt "Ой, как маленький, вы так быстрее согреетесь заодно."

    "Я посмотрел на Лену, а та лишь со смущённой улыбкой отвела взгляд."
    "Что ж, деваться было некуда, ибо действительно было холодно."
    "Мы уселись ко мне на кровать и закутались под плед."
    "Хоть я старался особо не прижиматься к Лене, она прижималась ко мне."
    "И тело у неё действительно было очень холодным, гораздо прохладнее моего."
    "Ольга же села на свою кровать, и уставилась на нас."

    mt "Давайте рассказывайте, почему Лене нужна моя помощь?"
    me "Видите ли[wp]{nw=3.0}"

    scene black with dissolve

    "Я быстро пересказал вожатой о случившихся событиях."
    "Всё это она внимательно выслушала и стала обдумывать."

    scene bg int_house_of_mt_night
    show un shy underwear at left
    show mt sad nightdress at right
    with dspr

    mt "Вот как[wp] Не простая ситуация."
    un "Но вы же поможете, правда?"
    mt "Что ж[wp] Я сделаю всё возможное."
    mt "Очевидно, что я просто не могу взять и укрыть тебя как, например, Семёна."
    mt "Ты уже записалась на сотрудничество со спецслужбами, и они не оставят твою пропажу без внимания."
    un "И что же делать?"

    "Вожатая глубоко вздохнула и посмотрела на часы."

    mt "Ложиться спать."
    mt "У меня есть пара идей, но мне нужно их хорошо обдумать, и желательно на трезвую голову."
    mt "Вам бы тоже отдохнуть."
    un "Ох, хорошо."

    "Лена встала и собиралась одеться во всё ещё мокрую форму, но её тут же остановила Ольга."

    mt "Я тебя никуда не пущу в такой ливень."
    un "Н-Но[wp]{nw=1.5}"
    mt "Остаёшься на ночёвку здесь."
    mt "Если смущаешься Семёна, можешь лечь со мной."

    if wnfh_Data.getChoice_points_sum("un") == 6:

        $ wnfh_Data.FlagSet("d9_sleep_w_un") == True

        un "С С-Семёном лягу[wp]"

        "Данное заявление, мягко говоря, повергло меня в шок."

        mt "Хорошо. Только смотри у меня, Семён, чтобы не приставал к девчёнке!"
        me "Разумеется."
        mt "Отлично, и Лен, раз уж ты встала, выключи пожалуйста свет."

        $ wnfh_set_time("night")
        show bg int_house_of_mt_night2 with dspr

        mt "Спасибо."

        hide mt 
        show un shy underwear at center
        with dspr

        "Вожатая уложилась под одеялку, а в это время ко мне подошла Лена."

        me "У меня тут тесновато, но думаю сможем расположиться."

        show un shy underwear at center with dspr
        
        un "Не беспокойся, я много места не занимаю."
        me "Супер, тогда можешь под одеялку залезть, а мне плед."
        un "Нет, давай наоборот, мне понравился этот пледик."
        me "Как скажешь."

        hide un with dspr

        "Отдав ей плед, я лёг поближе к стене и уткнулся в неё взглядом."
        "Как только я уложился, Лена залезла ко мне под одеяло, обхватив меня со спины."
        "Чувства удивления, смущения и, немного, страха парализовали моё тело."

        th "Что, мать её за ногу, она творит?!"

        "Внутри меня распирало желание поинтересоваться этим действием."
        "Но лежащая в паре метров вожатая точно бы услышала нас. А я не хотел подставлять ни себя, ни Лену."
        "Пришлось принять сложившуюся ситуацию."

        show blink with None

        "Я постарался расслабиться и закрыл глаза."

        th "Успокойся Семён, просто девушка хочется согреться, пусть и очень неловко. Особенно упирающиеся мне в спину её[wp]{w=4.0} Лучше меньше думать об этом."

        scene black

        th "Только я не пойму, вроде согласилась на плед, а сама запрыгнула ко мне. Ещё и крепко обняла, как будто мы любовники какие-то."
        th "Лена конечно симпатичная девушка, и любой парень из лагеря хотел бы оказаться на моём бы месте. Но явно не при тех обстоятельствах, что и я!"
        th "Ладно-ладно, всё, хватит думать об этом, просто засыпай, Семён, просто засыпай."

        "Постаравшись очистить разум от лишних мыслей, я сфокусировался на сне."
        "Как тут сзади я почувствовал возню, а мгновение спустя дыхание над ухом."
        "Лена была прямо надо мной и чего-то ждала."

        th "Ну вот, доверились девчонке, сейчас она прирежит меня и Ольгу. Хотя откуда у неё условный нож? Из воровского кармана?"

        "Но никакого удара в спину не наступило."
        "Зато я почувствовал как она наклонилась ближе к моему уху."

        un "Прости меня, пожалуйста."

        "Прошептала она."

        th "Ну всё, мне пиз[wp]{nw=1.5}"

        "Наклонившись ко мне ещё ближе она поцеловала меня в щёку и вернулась обратно на своё место."
        "Для меня это стало полным ахтунгом."
        "В какой-то мере, это было хуже того, чего я ожидал, ведь теперь вообще не знал что думать."
        "Сердце колошматило как бешенное."

        th "Не так я себе представлял, поцелуй от девушки, ой не так."

        "Сделав пару глубоких вдохов и выдохов, я более менее успокоился."

        th "Однако, этот поцелуй[wp] Да, теперь всё встало на свои места[wp]"
        th "Эта дура по уши влюблена в меня!"


          if persistent.wnfh_mat_filter == 0:

            th "Блять, ну зачем так всё усложнять-то, а?!"

        elif persistent.wnfh_mat_filter == 1:

            th "Б@$#ь, ну зачем так всё усложнять-то, а?!"

        else: 
            
            th "Зараза, ну зачем так всё усложнять-то, а?!"

        th "Ладно, завтра мы со всем этим разберёмся, сейчас я ничего с этим не сделаю."
        th "Только нужно теперь как-то заснуть[wp]"

        "В очередной раз очистив свои мысли от лишнего, и сфокусировавшись на сне, я стал ждать."
        "Медленно, но верно меня всё же стало утягивать в сон[wp]"

        window hide dissolve
        $ renpy.pause(1.0)
        stop ambience fadeout 3.0
        $ renpy.pause(3.0)
        jump d10_morning

    else:

        un "Да, если можно, я лягу с вами."
        mt "Хорошо, тогда, раз уж ты встала, выключи пожалуйста свет."

        $ wnfh_set_time("night")
        show bg int_house_of_mt_night2 with dspr

        mt "Спасибо."

        "Выключив свет, Лена и вожатая стали располагаться на одной кровати."
        "В тоже время, я просто лёг под одеяло и уткнулся взглядом в стену."

        me "Спокойной ночи всем."
        mt "Спокойной."
        un "Сладких снов."

        window hide dissolve
        $ renpy.pause(1.0)
        stop ambience fadeout 3.0
        show blink with None
        $ renpy.pause(2.0)
        scene black
        $ renpy.pause(3.0)
        jump d10_morning

label d9_me_alt_un_ending_sl:
    $ wnfh_Data.FlagSet("d9_under_rain") == True
    "Славя молча стояла и провожала взглядом Свету."
    "Потупившись ещё какое-то время на месте, она огляделась вокруг и двинула вслед за ней."
    "Но тут я её остановил, легконько взяв за плечо."

    me "Славь, есть разговор."
    sl "Что такое?"
    me "Идём за мной."

    window hide dissolve
    stop ambience fadeout 1.0
    show bg int_clubs_male_sunset with dissolve
    play ambience ambience_int_cabin_evening fadein 1.0
    $ renpy.pause(0.2)
    window show dissolve

    "Зайдя внутрь, я закрыл за нами дверь и посмотрел в окно, дабы убедиться в отсутствии свидетелей."

    sl "Что происходит?"
    me "Беда происходит, вот что."

    "Подойдя ближе к ней, тихо проговорил я."

    me "Прямо за той дверью, в подсобке, у меня лежит связанная Лена, с которой я не знаю что делать."
    sl "Ч-Что, п-почему она связана?"
    me "Видишь ли, наша с тобой подруга, как оказалась, стукач."
    me "Она ткнула мне в пузо это."

    "Я вытащил из кармана муляж пистолета."

    me "И собиралась тем самым вербануть меня, чтобы я помог вскрыть всю вашу с Ольгой агентурную сеть."

    "Немного нервно, Славя взглядом изучила пистолет."

    sl "О-Он настоящий?"
    me "Да, только он запаян по полной программе."

    "Видать, от услышанной информации, у неё голова немного пошла кругом, и та упала на ближайшую табуретку."

    show sl sad pioneer at center with dspr

    sl "Вот те раз[wp]"
    me "Это она как раз она кричала, когда я её сюда волок."
    me "И теперь стоит вопрос, что с ней, блин, делать."

    "На минуту повисла тишина."
    "Славя уныло смотрела в пол, пребывая в шоковом состоянии."

    sl "Нужно вести её к Ольге."

    "Тихо и чуть ли не хрипло проговорила она."

    sl "Она знает что делать."
    me "Ты уверена? Потому-что дело нехрена не простое, и я не горю особо желанием, следующим утром, обнаружить себя прикованным к стулу в подвалах КГБ."
    sl "Да, точно, она знает что делать."

    show sl serious pioneer at center with dspr

    "Она поднялась с табурета."

    sl "Но нужно дождаться ночи."
    me "Так ведь можно позвать Олю сюда."
    sl "Нет. Такие дела нужно проворачивать уже после отбоя."
    me "Хорошо, а что сейчас-то делать?"

    show bg int_clubs_male_rain_wnfh with dspr

    sl "Ждать."

    "И словно в кино, под фразу ударил гром, а на улице пошёл дождь."

    me "Блеск, под дождём идти за нашей покровительницей будет не очень."
    sl "К этому моменту, может быть, дождь пройдёт."
    sl "А если нет, то какие альтернативы ты мне можешь предложить?"
    sl "Ждать утра нельзя, нужно принимать решение здесь и сейчас."

    "Поспорить было особо не с чем и, расположившись, мы стали ожидать отбоя."

    window hide dissolve
    stop ambience fadeout 2.0
    scene black with dissolve2
    $ renpy.pause(0.3)
    $ wnfh_set_time("night")
    $ renpy.notify("Тут надо сделать ночной фон клуба с дождём. Также подставить соответствующий эмбиент")
    play ambience ambience_int_cabin_night fadein 2.0
    scene bg int_clubs_male_night_wnfh 
    show sl serious pioneer at center
    with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "На улице опустилась ночь."
    "Я лежал головой на столе и медленно засыпал."
    "Но полностью уснуть мне не дала Славяна, что трясла меня."

    sl "Пора Семён. Только ты быстро давай."
    me "Ой, а может на цу-е-фа?"
    sl "Нам сейчас не до дурацких игр, беги давай, а я пригляжу за Ленкой."

    "С большим трудом, я оторвал голову со стола."
    "Дождь за окном всё шёл, а прикрытся было особо нечем."
    "Порыскав немного по клубам, я взял первый попавшийся брезентик, и кое-как им укрылся."

    me "Ну, в путь!"

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg ext_clubs_night with dissolve
    play ambience wnfh_ambience_list["thunder1"] fadein 1.0
    $ renpy.pause(0.3)
    scene bg ext_lenin_square_night_wnfh with dspr
    $ renpy.pause(0.3)
    window show dissolve

    "Дурацкий брезент совсем не защищал меня от дождя."

    th "И почему Лена решила стать злодейкой в такую непогоду? Неужели нельзя было сделать это вчера или завтра?"
    th "Хотя, почему это я её сразу обозвал злодейкой? Очевидно, что с её точки зрения, это мы злодеи."

    scene bg ext_houses_night_wnfh with dspr

    th "Вот только я никак не пойму, какими правдами и не правдами её убедили сдаться?"
    th "Неужели она настолько не волевая? С другой стороны, она пусть и выглядела скромно, но как будто всегда была такой целеустремлённой."
    th "В учёбе преуспевает, спортом занимается и, между прочим, довольно успешно, раз она на равных с Ульяной в мяч гоняет."

    if wnfh_Data.getChoice_points_sum("un") >= 6:

        th "С другой стороны, я пусть ничего и не знаю об её ситуации, но есть жгучее желанией ей помочь. Может быть даже спасти."

    else:

        th "С другой стороны, я вообще ничего не знаю об этой ситуации, так что, как я могу судить?."

    $ renpy.pause(0.3)
    scene bg ext_house_of_mt_night with dspr
    $ wnfh_set_time()
    $ renpy.pause(0.3)
    stop ambience fadeout 1.0
    scene bg int_house_of_mt_night
    show mt sad nightdress at center
    with dspr
    play ambience ambience_int_cabin_night fadein 1.0
    window show dissolve

    "Наконец, я добежал до домика, куда мигом забежал."
    "Вожатая не спала. Но ещё бы, когда на улице громыхает гром, а её пионер так и не явился в положенное время."

    show mt angry nightdress at center with dspr

    mt "Явился не запылился, а ну марш в постель! Не то я тебе[wp]{nw=4.0}"
    me "Шеф, всё пропало, всё пропало!"

    show mt shocked nightdress at center with dspr

    mt "С-Семён, ты в своём уме? Зачем так кричать?"

    "Не теряя ни минуты, запинаясь и тараторя я пересказал ей о сложившийся ситуации."
    "И, самое что удивительное, Ольга явно не теряла нити моего повествования, внимательно слушая меня."

    me "Нужно срочное ваше вмешательство в данный вопрос."
    me "Ибо если мы не решим его, то нам каюк."

    "После того как я закончил, меня мигом сразила тяжелая одышка."

    mt "Вот оно что[wp]"

    hide mt with dspr

    "Незамедлительно, она стала переодеваться в повседневную пионерскую одежду."
    "Она настолько спешила, что даже не просила меня отвернутся. В прочем, я был порядочным пионером, и сделал это сам."

    show mt sad pioneer at center with dspr

    mt "Жаль не взяла я дождевик с собой."
    me "Брезентом моим укрыться можете."

    "Я протянул ей свой импровизированный зонт."

    me "Помогает слабо, но лучше чем ничего."

    "Она приняла его и мы вместе отправились в клуб."

    window hide dissolve
    stop ambience fadeout 2.0
    scene black with dissolve2
    $ renpy.pause(0.5)
    scene bg int_clubs_male2_night
    show sl serious pioneer at left
    show mt sad pioneer at right
    with dissolve2
    $ renpy.pause(0.3)
    play ambience ambience_int_cabin_night fadein 2.0
    window show dissolve

    "Приведя Ольгу, мы сразу прошли в подсобку, где лежала Лена."
    "Судя по всему, она там спала, ибо когда я включил свет, она лежала с закрытыми глазами."
    "Но шум и бьющий свет разбудили её."

    me "Вот она, виновница сего торжества."
    mt "Лена[wp] Как же они тебя[wp]"

    "Леня смотрела на всех нас."
    "Но уже не злобно как ранее на меня, а скорее жалобно."
    "В её взгляде прям читалась мольба, чтобы ей хоть немного ослабили верёвки."
    "Да и с кляпом во рту явно было трудно."

    sl "Можно я озвучу своё непопулярное мнение?"
    sl "Я считаю, что её нужно прибить, как врага народа."

    "Ольга, я и, в том числе, Лена, ошарашенно посмотрели на Славю."

    sl "Что? Она сдаст нас при первом удобном случае!"
    sl "Пропажу пионера можно объяснить, что её забрали домой по семейным обстоятельствам."
    mt "А что я буду объяснять военным, с которыми она работает?"

    "После такого замечания, Славя замялась."

    mt "К тому же, это не наш путь. Да, сейчас она наш враг, но всё ещё живой человек."
    me "Может попробовать дипломатичный подход?"
    me "Она явно сейчас находится в столь же затруднительной ситуации, что и мы."
    sl "Это всё бестолку! Она уже согласилась помогать спецслужбам."
    sl "Так что, даже если у нас с ней будет продуктивная беседа, завтра утром нас заберут товарищи в погонах."
    mt "Посмотрим, что она сама нам скажет на этот счёт."

    "Вожатая подошла к Лене, и развяв той кляп, вытащила его."
    "Первое время она отплёвылась и делала глубокие вдохи и выдохи."

    un "Наконец-то[wp]"
    sl "Будешь орать, я тебя зашибу."
    sl "И никто из здесь присутствующих меня не удержит."
    mt "Лен, скажи одно, за что ты согласилась помогать спецслужбам?"

    "Она осмотрела меня со Славей, своими вечно грустными глазами."
    "Похоже, что ей либо не хотелось об этом говорить, либо было очень тяжело."

    un "За надежду."

    if wnfh_Data.getChoice_points_sum("un") >= 6:

        extend " И за любовь."

        "Она смущенно посмотрела на меня. Заметив это, я непонимающее посмотрел уже на неё."

        th "Та ну не, быть не может такого, чтобы она втюрилась в меня!"

        "Ольга проследила за направлением её взгляда, но, видимо, решила сейчас не предавать этому особого значения."

    else:

        mt "Вот оно что[wp]"

    mt "И что за надежду тебе дали? Что вытащат тебя отсюда? Или, быть может, что позволят тебе сохранить свои воспоминания?"
    un "Первый вариант."

    "После услышанного, вожатая нервно посмеялась."

    mt "Они сами не знают как вы сюда попадаете, и уж тем более никто не уверен, что назад вообще можно вернуться."

    "Мы со Славей нервно переглянулись."
    "Нам явно, так или иначе, давали капельку надежды на то, что вернуться всё-таки можно."

    un "Откуда тебе это знать? Да и вообще, что тебе известно?"

    "Ольга, тяжело вздохнув, оглядела всех здесь присутствующих."
    "Она явно уловила то, что я и Славя тоже давно ждём разъяснений по этому поводу."

    mt "Как бы так сказать[wp]"
    un "Так, как оно есть."
    mt "Прошу, поймите меня правильно."
    mt "Мой деверь, то бишь брат мужа, работает в спецотделе КГБ."
    mt "И однажды, на званном ужине, он будучи немного пьяным, вскользь упомянул, о неких попаданцах."
    mt "Остальные гости тогда тоже были пьяными и посмеялись с этого. Но я человек не пьющий."
    mt "Меня заинтриговало это, и вечером того же дня, тайком пробралась в его личный кабинет."
    mt "Там, я нашла много интересных бумажек, в том числе и насчёт таких как вы."
    mt "А также, план операции «Ассимиляция». Я бегло прочитала его, и аж тошно стало."
    mt "По плану, так называемые, опасные межпространственные элементы, требовалось найти, изолировать, грубо говоря промыть и внедрить в общество."
    mt "Всё ради того, чтобы они не навредили людям, посеяв смуту, и не выдали катастрофу на неком объекте «Гиацинт»."
    mt "Возврат домой по этому плану, — не предусматривается."

    "Она сделала временную паузу."

    mt "Как я говорила, мне стало тошно от такой бесчеловечности, а потому спешно покинула кабинет."
    mt "Вскоре, мы с мужем ушли с этого ужина, сославшись на то, что мне стало плохо."
    mt "Такая вот история. Хотите верьте, хотите нет, но так оно было."

    show sl sad pioneer at left with dspr

    "Все здесь присутствующие попаданцы, явно пали боевым духом."
    "Лишь я, более менее, сохранял его на высоком уровне."
    
    me "И в чём смысл тогда? Мы будем вынуждены вечно прятатся как крысы?"
    mt "Нет. Я уверена в скором провале операции."
    me "Вы так уверены?"
    mt "Погляди, вас здесь трое попадашек в одном только помещении."
    mt "Ещё есть подозрения на некоторых пионеров."
    mt "А теперь представь, что творится за пределами стен лагеря."
    mt "Вас становится много, а ресурсы не бесконечны. Рано или поздно, придётся признать вас, как полноценных членов общества."
    mt "Проще говоря, мы не прячемся, а занимаем выжидательные позиции."
    me "И долго мы будем их занимать?"
    mt "Столько, сколько потребуется."

    "Вожатая подошла к Славе."

    mt "Пойдём в другую комнату, надо поговорить."
    mt "А ты, Семён, пригляди за ней."

    hide sl
    hide mt
    with dspr

    "Они быстро зашагали в мастерскую."
    "А я сел напротив нашей пленницы."

    th "Интересно, о чём они разговаривают, что потребовалось уйти от нас?"
    th "Наверное, какие-то супер секретные планы, которые нежелательно слышать Лене."
    th "В прочем, а почему меня оставили? Очевидно, что она никуда не сбежит, тут выход-то один только."

    "Пока сидел и размышлял о великом, я заметил, что Лена не отрывала глаз от меня."
    "По взгляду было понятно, что она явно хочет о чём-то попросить, но то ли боится, то ли стесняется."
    "Хотя, в такой ситуации стеснятся? В прочем, против характера не пойдёшь."

    me "Ты что-то хочешь?"

    "Решил я первым проявить инициативу."
    "Несколько секунд она мялась с ответом."

    un "У вас тут есть вода? Очень хочется пить."
    me "Да, тут как раз оставалось в пятилитровке."

    "Встав с места, я походил по подсобке, собрав бутылку воды и стакан."
    "Налив туда воды и вернувшись к Лене, я стал поить её."
    "Она жадными глотками поглощала воду, так что стакан в миг был опустошён."

    me "Ещё будешь?"
    un "Нет, спасибо."

    "Поставив стакан на стол, я уселся рядом с ней."

    me "Вот скажи, а как тебя угораздило во всё это вляпаться?"

    "На мой вопрос, она неловко усмехнулась."

    un "Страх."
    me "И всё?"

    if wnfh_Data.getChoice_points_sum("un") >= 6:

        "Резко, Лена стала краснеть как помидор."

        un "Ещё, из-за любви."

        "Говорила она, ещё сильнее краснея и, при этом, не отрывая от меня глаз."

        me "Любви к кому?"
        un "К тебе."

        "Твёрдо, со всей уверенностью, что осталась в ней, сказала она."
        "Для меня же, это было сравни грому средь бело неба. Снегу в начале мая."
        "Конечно, меня посещали разные мимолётные мысли того, почему Лена столь мила со мной. Но я никогда не задумывался о них дольше секунды."
        "Ведь какое мне до этого дело? Ну хочет человек быть милым со мной, пожалуйста. Тем более, что я добровольно оказывал ей помощь."
        "Теперь же это делает всю ситуацию сложнее и, как будто бы, хуже."
        "Я с Леной очень мало знаком, и трудно сказать, что я испытываю к ней какую-то близость или симпатию. Подруга как подруга."
        "Мне явно нужно серьёзно поразмыслить над всем этим."

        un "Это, конечно же, не оправдывает меня[wp]"
        me "Но[wp] Если ты любишь меня, то почему так грубо обошлась со мной?"
        un "Я не знала как действовать иначе."
        un "Почти неделю назад, на меня вышли товарищи в погонах."
        un "Поставили чёткие условия, либо я сотрудничаю и получаю билет домой."
        un "Либо дома своего я больше никогда не увижу."
        me "Изверги."

        "Она тяжело, с грустью вздохнула."

        un "Да[wp] И я согласилась."
        un "Они мне выдали муляж пистолета, чтобы припугнуть в самообороне."
        un "И дали установку, чтобы через неделю были первые результаты."
        un "Мне тогда было совершенно непонятно, с чего начать."
        un "Но вечером того же дня, я вспомнила про одного милого, одинокого парня, что вёл себя отлично от других."
        me "Да блин, я же стараюсь вроде."
        un "Видимо, на тот момент, явно недостаточно старался."
        un "В общем, я стала придумывать как сблизиться с тобой."
        me "И тогда ты придумала план «грёбанный тяжелый чемодан»?"

        "Мы оба усмехнулись с моей шутки."

        un "Да, так и есть."
        un "Но после мои идеи закончились."
        un "И, в конечном итоге, я не придумала ничего лучше, чем запугать тебя."

        "Лена повернулась лицом ко мне."

        un "Но моя идея обернулась мне же боком."
        me "Определённо."

        "Она просто смотрела на меня какое-то время."
        "Потом по ещё щекам пошли слёзы."

        un "Можешь пододвинуться чуть ближе? Хочу кое-что на ухо сказать."
        me "Это обязательно? Вдруг ухо отгрызёшь мне, я то ещё помню какая ты бойкая."
        un "Пожалуйста, к тому же я не хочу уже сражаться."

        "Нехотя, я пододвинулся к ней поближе, подставив своё ухо."
        "Как меня сразил поцелуй в щёку."
        "Удивлённо, я уставился на Лену."

        un "Прости меня пожалуйста."
        un "Я хотела заслужить доверия твоего, не только ради чужих целей."
        un "Но и ради себя."
        un "Я не жду ответа, просто[wp] Просто так вот мне не повезло."
        me "Да[wp] Это точно."

        $ wnfh_Data.FlagSet("un_route", True) 

    else:

        un "А нужно что-то ещё?"
        un "Почти неделю назад, со мной связались товарищи в погонах."
        un "Видимо, я плохо играла роль местной дурочки, или что-то ещё."
        un "Они поставили меня перед фактом. Либо я им помогаю, и взамен получаю возможность вернуться домой."
        un "Либо дома я своего никогда не увижу."
    
        "Она тяжело, с грустью вздохнула."
    
        un "Мне пришлось согласится."
        un "Мне дали тот самый пистолет, чтобы в самообороне припугнуть."
        un "И дали неделю времени, чтобы принести первые результаты."
        un "Я даже не знала как подступиться."
        un "Тут-то и вспомнила про тебя. Меня давно уже волновало твоё поведение, не похожее на всех остальных."
        un "А когда всё встало на свои места, я стала продумывать план, как бы сблизиться с тобой."
        me "И тогда был рождён план «грёбанный тяжелый чемодан»?"
    
        "Мы оба усмехнулись с моей шутки."
    
        un "Да, можно это и так назвать."
        un "Но после, мои идеи закончились."
        un "А времени у меня ведь в обрез."
        un "Потому и не придумала ничего лучше, чем попытаться запугать тебя."
    
        "Лена повернулась лицом ко мне." 
    
        un "Но, что-то пошло не по плану."
        me "Определённо."

        "Нависла тишина, которую уже никто не стал прерывать."

    show sl angry pioneer at left
    show mt normal pioneer at right
    with dissolve

    "Наконец вернулись Ольга со Славей."
    
    sl "Вот они, уже в обнимку сидят."
    me "Оказываю заботу о нашей пленнице. Зачем выходили в мастерскую-то?"
    mt "Обсуждали наши дальнейшие действия."
    me "И что придумали?"

    show mt sad pioneer at right with dspr

    mt "Не сильно много."
    mt "Мы хотим помочь Лене но, можно сказать, её состояние критическое."
    mt "Поэтому, ей нужно надёжное укрытие вне лагеря."
    mt "Как раз тут относительно недалеко, за лесом, село есть."
    mt "Оно полузаброшенное и там многие дома как в Простоквашино."
    mt "То есть, живите кто хотите."
    mt "Завтра утром ты, Семён, со Славей сходите туда на разведку."
    mt "А я с Леной будем придумывать ей новое амплуа."

    "Мы с Леной одновременно одобрительно кивнули."

    mt "Отлично[wp] А пока, развяжите уже наконец девчонку, у неё уже небось всё затекло."
    me "Так точно."

    "Я стал развязывать Лену. Но, похоже что с приливом адреналина, мне прибавилось сил и у меня не получилось распутать верёвки."
    "Пришлось доставать ножик и аккуратно резать."
    "Как только Лена была освобождена, она облегчённо вздохнула."

    show un normal pioneer at center with dspr

    un "Наконец-то, блин."

    show un cry pioneer at center 
    show mt surprise pioneer at right
    with dspr

    "Встав и выпрямившись, Лена подошла к Ольге, и, внезапно, обняла ту."

    show mt smile pioneer at right with dspr

    "Наша вожатая удивлённо посмотрела на неё, но когда услышала всхлипы, по матерински обняла её."

    un "Простите меня дурочку такую."
    un "Мне, ужасно стыдно."
    mt "Ну же, Лен, никто тебя не осуждает."

    "Славя громко прокашлялась."

    un "Не нужно меня оправдывать, я совершала ужасные вещи."

    "На это, Ольга слегка усмехнулась."

    mt "Но ты же ещё ничего не успела сделать."

    show mt normal pioneer at right with dspr

    un "Нет[wp] Успела[wp]"

    "Она плавно вышла из объятий."

    un "Пока вы уходили обсуждать свои планы, мы тут с Семёном разговорились и[wp] Я кое-где сильно наврала."
    un "Машинально, чтобы попытаться обелить себя немного."
    un "Но, лучше мне от этого не стало."
    mt "И что же это?"
    un "Я сотрудничаю со спецслужбами не неделю."
    un "А почти полтора месяца[wp]{nw=3.0}"

    show sl angry pioneer at left
    show un scared pioneer at center
    with dspr

    "Почти моментально после услышанного, Славя будто с цепи сорвалась."
    "Она накинулась на Лену, и я только и успел, что встать между ними."
    "В этот момент подключилась Ольга, пытавшаяся утихомирить её."

    sl "Ах ты скотобаза хренова, и скольких ты людей уже на убой отправила, а, сука?!"
    sl "Скольких обрекла лишиться всего, чего они ценили?!"

    "Лена никак не решалась ответить, а только медленно отходила назад."
    "В это же время Славя, видимо ослеплённая своей злостью, покрывала Лену такими трёхэтажными конструкциями, что уши в трубочку сворачивались."

    th "Ужас, язык бы с мылом ей промыть после такого."

    mt "Славяна, успокойся сейчас же!"
    sl "Да она уже одна из них, просто хорошая актриса."
    sl "Поверить не могу, что вы ей верите!"

    "Спустя пару секунд, напор Слави ослаб, и она отступила."

    show sl angry pioneer at left with dspr

    sl "Повезло тебе, сука."
    un "П-Позвольте об-б-бъяснится."
    sl "Уж постарайся!"

    "Все здесь присутствующие пристально уставились на Лену."
    "Она же всё не решалась начать говорить."

    sl "Мы ждём."

    "Сделав пару вдохов и выдохов, она приступила к своим объяснениям."

    un "Начну с того, что Семён первый такой, скажем так, в моей карьере."
    un "М-Меня посылали в возможные места скоплений попаданцев."
    un "И вот, первый раз столкнулась."

    "Теперь трудно было верить её словам, даже неглядя на её слезливое лицо."

    th "Она с такой лёгкостью врёт[wp] Но что-то не сходится, как она могла так точно определить, что я не являюсь тем, за кого себя выдаю? У неё уже точно были какие-то особые приметы и повадки."

    me "Если я первый, то как ты вычислила меня?"

    if wnfh_Data.FlagGet("un_route") == True:

        me "И говори правду, иначе, тебе никто помогать не будет."

    else:

        me "И говори правду, иначе, я лично исполню план Слави."

    "Она нервно сглотнула, глядя мне в глаза."

    un "М-Мне, дали справку, по примерным повадкам попаданцев."
    un "Присматриватся к манере речи, внешнему виду, поведению."
    un "И ещё множество мелочей, которые устанешь перечислять."
    un "Ты подошел на почти все сто процентов, вот я и стала действовать."

    "Я молча смотрел ей в глаза. На лице не было никаких эмоций. На секунду почувствовал себя на месте Ганса Ланда."

    show un sad pioneer at center with dspr

    "Её взгляд стал бегать между остальными здесь присутствующими, отчаянно ищя поддержки."
    "Но все молчали и наблюдали за ней."

    un "Это правда! Мне больше нечего скрывать, я вся, вся открытая как книга!"

    "Я всё также продолжал на неё смотреть."

    show un cry pioneer at center with dspr

    "Видимо, будучи уже обессиленной, она упала на колени."

    me "Так, ну это уже не серьёзно."

    "Взяв её за плечо, я поднял её обратно на ноги и отряхнул ей коленки."
    "Славя и вожатая переглянулись между собой."

    sl "И что, мы ей поверим?"
    mt "А у нас есть другие варианты?"

    show un sad pioneer at center with dspr

    me "По крайней мере видно, что ей трудно было сознаться. А это уже что-то да значит."
    sl "Сомнительный аргумент."

    th "Да чёрт возьми, почему Славя такая кровожадная? Её Лена как-то обидела или что?"

    mt "В общем, товарищи, пора укладываться спать."
    mt "Мы все сильно устали, так и ещё такой стресс на пользу не пойдёт."

    if wnfh_Data.FlagGet("un_route") == True:

        show un shy pioneer at center with dspr

        un "А можно Семён со мной спать будет?"

        "Все мигом уставились на неё непонимающим взглядом."

        un "Поймите меня правильно, я просто переживаю за свою жизнь."
        un "А Сёма меня защитит если что."
        
        "Все стали ещё более подозрительно смотреть на Лену."
        "Ольга и вовсе крайне смущенно на неё смотрела."

        mt "Я не уверена что[wp]{nw=2.5}"
        un "Если что, он отдельно спать будет."
        un "Мику вечно где-то у себя ночует, так что на её кровати спать будет."
        mt "Вот оно что[wp] Ну, тут только всё на его усмотрение."

        window hide dissolve

        call screen wnfh_choice(
            ["un", "Согласиться","Оформим программу защиты свидетелей","d9_me_alt_un_ending_sl_yes",{"un":2}]
            ["neutral", "Отказаться","Никто никого не убьёт, что за сюр","d9_me_alt_un_ending_sl_no",{"un":-2}]
            ["d9_choice_n3","Семёну предлагают переночевать у Лены. Ночь Д9"]
            ) with sphere_blure_dissolve2

        label d9_me_alt_un_ending_sl_yes:

            "Предложение Лены, несмотря на некоторые нюансы, звучало в целом здраво."

            th "Если учесть бойкость и решительность Слави, то на утро точно можно будет ожидать труп пионерки."
            th "И против атлетичной Слави у неё точно не будет шансов. А так может получится отпугнуть."

            me "Я согласен."

            show un smile pioneer at center with dspr

            un "О, спасибо большое тебе."

            show mt angry pioneer at right with dspr

            mt "Только смотри у меня! Если что с ней случится, с тебя спрашивать буду."
            me "Ценой своей жизни защищать буду."

            show mt sad pioneer at right with dspr

            mt "Всё тогда, пойдём Славь спать укладывать."

            hide mt with dspr

            "Вожатая последовала на выход, а Славя какое-то время просто стояла."
            "Она смотрела на меня взглядом в котором смешалась злость и презрение."

            hide sl with dspr

            "Грозно фыркнув, она также ушла на выход."

            th "Похоже, что кому-то действительно испортили планы.{w=2.0} Или это просто моя фантазия разыгралась."

            window hide dissolve
            jump d9_me_alt_un_ending_route

        label d9_me_alt_un_ending_sl_no:

            "Предложение Лены показалось мне наигранным."
            "Во многом из-за лжи, которая витала в воздухе. Трудно было доверится такому человеку, даже после раскаяния."

            me "Нет."
            un "Нет?"

            "Удивлённо произнесла она, будто ожидая моего согласия."

            me "Нет."
            sl "Ну, нет так нет, пойдёмте уже."
            mt "Согласна, тем более что нам ещё под дождём бегать."

            hide mt
            hide sl
            with dspr

            "Славя с Ольгой быстро удалились из клубов."
            "За ними последовал и я, пока не заметил, что Лена просто стоит на месте."

            me "Ты чего?"
            un "Я-Я[wp] Семён, я очень боюсь."
            me "Не переживай, ничего плохого не случится."
            me "Очевидно, что никто не будет тебя убивать."
            un "Н-Не знаю[wp] Я[wp]"

            "Было видно, что мой ответ её не сильно устраивал."
            "Но и как-то перечить мне, похоже, сил у неё уже не было."
            "Взяв её за плечи, я наклонился к ней поближе."

            me "Всё будет хорошо, я тебе обещаю."
            me "Просто мы все устали и на эмоциях."
            un "Л-Ладно[wp]"
            me "Пойдём, я провожу тебя, чтобы спокойнее было."

            jump d9_me_alt_un_ending_end

    else:

        "Мы все молча согласились с вожатой."
        "Вечер был очень насыщен на события, и у меня было ощущение, будто я усну стоя."

        mt "Идём тогда, Семён, не забудь закрыть клубы."
        mt "А ещё, попрошу тебя проводить Лену до дома."
        me "Так точно."

        jump d9_me_alt_un_ending_end

label d9_me_alt_un_ending_route:

    "Накинув тот самый брезент на двоих, мы мигом помчались домой."

    window hide dissolve
    stop ambience fadeout 2.0
    scene bg black with dissolve2
    play ambience wnfh_ambience_list["thunder1"] fadein 2.0
    $ renpy.pause(1.0)
    scene bg ext_house_of_un_rain_wnfh with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.0
    scene bg int_house_of_un_night
    show un shy pioneer at center
    with dissolve2
    play ambience ambience_int_cabin_night fadein 2.0
    $ renpy.pause(0.3)
    window show dissolve

    "Спустя пару минут марафона по дождю, мы наконец-то забежали в тёплое укрытие."
    "Мику, что не удивительно, отсутствовала на своём месте."

    un "Вот мы и дома."
    me "Ага[wp] У вас тут какого-нибудь полотенчика не найдётся?"
    me "А то не очень люблю спать мокрым."

    show un smile pioneer at center with dspr

    un "Да, для тебя всё найдётся."

    "Подойдя к шкафчику, Лена достала оттуда пару полотенец, одно из которых протянула мне."

    show un shy pioneer at center with dspr

    "Мигом я снял себя всю форму, кою аккуратно повесил на спинку кровати."
    "Кое как, я вытерся выделенным мне полотенцем, и оттёр всю грязь, что налетела на меня за время побегушек."
    "Всё это время, Лена просто за мной наблюдала, всё ещё держа в руках своё полотенце."

    me "Что-то не так? Я где-то упустил грязь?"
    un "У тебя очень сильное тело, тебе об этом говорили?"

    "Данный вопрос мне показался совсем не к месту."

    me "Да, пару раз говорили, а к чему это?"
    un "Просто так[wp] М-Можешь, пожалуйста, отвернутся?"

    "Без лишних вопросов я отвернулся. И дабы времени не терять, сразу ещё лёг в постель."
    "Спустя время, характерный шорох вытерания закончился, после чего я услышал другой характерный звук, скрипа кровати."

    th "Всё, улеглась наконец."
    me "Спокойной ночи."
    un "Спокойной ночи, Сёмочка."

    "Поразмыслить над тем, что ещё за нафиг «Сёмочка», я не успел, так как почти моментально отрубился."

    window hide dissolve
    show blink with None
    stop ambience fadeout 2.5
    $ renpy.pause(2.5, hard=True)
    scene black
    jump d10_un_morning

label d9_me_alt_un_ending_end:

    "Славя и Ольга быстрым шагом покинули клуб."
    "Я же накрыл себя и Лену брезентом, и мы последовали вслед за ними."
    
    window hide dissolve
    stop ambience fadeout 2.0
    scene bg black with dissolve2
    play ambience wnfh_ambience_list["thunder1"] fadein 2.0
    $ renpy.pause(1.0)
    scene bg ext_house_of_un_rain_wnfh with dissolve2
    window show dissolve
    
    "Ливень на улице вынудил нас двигаться быстро."
    "Настолько быстро, что я даже не и заметил, как мы уже стояли перед домиком Лены."

    me "Вот и твоя остановка."

    "Не хотя, Лена вышла из под брезента и поднялась к входной двери."

    me "Ну всё, я пошёл."
    un "Постой!"
    me "Что такое?"
    un "Прости, что я такая дура[wp]"

    "Сказала она, и зашла внутрь."
    "Потупившись немного на месте, я побежал к себе домой."

    th "Простить? Что же, я подумаю над этим, когда весь этот сранный кошмар закончится."

    window hide dissolve
    scene bg ext_house_of_mt_night with dissolve
    $ renpy.pause(0.3)
    window show dissolve

    "Добежав до дома, меня, стоя во входе, встречала Ольга."

    window hide dissolve
    stop ambience fadeout 1.0
    $ renpy.pause(1.0)
    $ wnfh_set_time()
    scene bg int_house_of_mt_night
    show mt surprise pioneer at center
    with dissolve
    play ambience ambience_int_cabin_night fadein 1.0
    $ renpy.pause(0.3)
    window show dissolve

    "Сбросив брезент на землю, я, слегка оттолкнув вожатую, вбежал во внутрь дома."

    mt "Зашибёшь же так!"
    me "Извините, просто очень надоело под дождём мокнуть."

    show mt sad pioneer at center with dspr

    mt "У тебя хотя бы импровизированный зонт был."
    me "И всё равно я промок до нитки."

    "Без лишних слов, Ольга подошла к шкафу откуда достала полотенце, которое передала мне."

    me "Благодарю."

    hide mt with dissolve

    "Сняв с себя всю мокрую одежду, я стал вытераться."
    "По ходу этого дела, я также заметил, что этим же, без капли смущения, занималась и Ольга."

    show mt normal nightdress at center with dissolve

    "Когда я закончил вытираться, вожатая уже переоделась в свою ночнушку."
    "Она взяла мою форму и повесила её сушится на вешалке."

    mt "Пора спать, завтра нам предстоит много работы."
    me "Да уж."

    "Без лишних раздумий я завалился в постель."

    scene bg int_house_of_mt_night2 with dspr

    "Ольга выключила свет и тоже легла спать."

    mt "Спокойной ночи."
    me "И вам того же."

    window hide dissolve
    show blink with None
    stop ambience fadeout 2.0
    $ renpy.pause(2.5, hard=True)
    scene black
    jump d10_morning