label d9_me_un_evening:

    un "Чем маешься?"

    "От неожиданно раздавшегося прямо над ухом вопроса я аж отшатнулся и чуть не упал."

    show un shocked pioneer at center with dissolve

    "Повернувшись, я увидел перед собой Лену."

    me "Зачем же так пугать людей?"

    show un sad pioneer at center with dspr

    un "Прости, я[wp] Я не хотела."

    th "Блин, никогда так не пугался, аж сердце заболело."

    "Отдышавшись, я встал нормально."

    me "Прощаю, но больше так не делай, пожалуйста."

    show un smile pioneer at center with dspr

    un "Хорошо."
    me "Чем маюсь, спрашиваешь?"

    "Она радостно закивала."

    th "Какая-то она больно счастливая. Обычно ходит вся понурая. Впрочем, мало ли, вдруг что-то хорошее случилось."

    me "Да вот, восхищаюсь монументом советской власти."

    show un smile2 pioneer at center with dspr

    un "Да? Ибо мне показалось, ты уже разговаривать с памятником начал!"

    "Я поднял руки вверх."

    me "От тебя ничего не скрыть. Пойман с поличным."

    show un laugh pioneer at center with dspr

    "Моя капитуляция немного развеселила Лену."

    me "Ты какая-то необычайно весёлая сегодня."

    show un shy pioneer at center with dspr

    un "Р-Разве? Вроде такая же, как и всегда."

    "Я ещё раз пристально вгляделся в её глаза."

    me "Нет, точно не такая же."

    show un smile pioneer at center with dspr

    un "Что ж, не знаю даже, что сказать."

    show un grin pioneer at center with dspr

    un "Просто хорошее настроение сегодня."
    me "И чем это вызвано?"

    show un shy pioneer at center with dspr

    "Лена растерянно пожала плечами."

    un "Не знаю. Просто так, наверное."
    me "Ну, хорошее настроение — это всегда прекрасно."

    play sound sfx_pat_shoulder_hard
    $ renpy.pause(1.0)
    show un normal pioneer close at center with dspr
    stop music fadeout 2.5

    "Я похлопал Лену по плечу и уже было собрался идти домой, как она взяла меня за руку."

    un "Семён, послушай[wp] Мы можем поговорить тет-а-тет?"

    "От такого вопроса я ненадолго впал в ступор."

    me "Д-Да[wp] А что-то случилось?"

    "Ничего не ответив, она повела меня за собой."

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Откровения")
    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_no_bus_sunset
    show un normal pioneer at center
    with dissolve2
    play ambience ambience_camp_center_evening fadein 2.5
    play music wnfh_music_list["old_manor"] fadein 5.0
    $ renpy.pause(1.0)
    window show dissolve

    "Быстрым шагом она провела меня на остановку и отвела в сторону."
    "Было решительно непонятно, что происходит."

    me "Лен, ты меня пугаешь."
    me "Может, расскажешь, зачем ты меня вывела сюда?"

    show un serious pioneer at center with dspr

    "Она огляделась вокруг, словно выискивая кого-то."

    un "Семён, ты только выслушай меня."
    un "Я не сумасшедшая или перечитавшая книг."
    un "Мой рассудок цел и чист."

    th "Начало многообещающее. Спокойнее, правда, не стало."

    "Лена набрала полные лёгкие воздуха." 

    un "Скажи честно, ты же не отсюда?"

    "Этот вопрос чуть ли не повалил меня."
    "Внутри всё сжалось, сердцебиение участилось."
    "В голове стали проноситься самые разные мысли, в основном вариации вопроса «На каком моменте я промахнулся?»."

    th "Причём промахнулся знатно — Лена ведь даже не столько спрашивает, сколько утверждает!"

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "В этом, конечно, есть доля смысла, ведь если верить Славе, Лена сама может быть нездешней."
        th "Но опять же, то были всего лишь подозрения! А тут сказала как отрезала!"

    th "Неужели за мной так пристально наблюдали? Чёрт, и что теперь делать?!"

    window hide dissolve
    call screen wnfh_choice(
        ["neutral", "Раскрыть карты", "Поздняк метаться", "d9_me_un_evening_1"],
        ["neutral", "Отрицать", "Сыграю дурачка, авось пронесёт", "d9_me_un_evening_2"],
        ["d9_choice_n2", "Семён решается рассказать Лене правду"]
        ) with sphere_blure_dissolve2

label d9_me_un_evening_1:

    window show dissolve
    stop music fadeout 5.0

    "Взвесив все за и против, я решил пойти Лене навстречу."

    th "Тем более, что она мне сделает?"

    me "Да, так и есть."

    show un cry_smile pioneer at center with dspr

    un "П-Правда? Значит, я не одна такая!"
    me "Получается так."

    show un cry_smile pioneer close at center with dspr

    "Лена раскинула руки в стороны и обняла меня."
    "Я также ответил дружескими объятиями."

    # Тут надо арт я думаю

    me "Слушай, а откуда ты тогда?"
    me "Я вот из 2023-го[wp]{nw=1.5}"

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Неприятный сюрприз")
    play music wnfh_music_list["strashilka_1"] fadein 5.0
    show un normal pioneer close at center with dspr
    play sound wnfh_sfx_list["un_gun"]

    "Но в ту же секунду я почувствовал, как мне в живот что-то упёрлось. {w}А раздавшийся после этого щелчок мне понравился ещё меньше."

    th "Это ещё что за сюрпризы?! Блин, вот тебе и «что она мне сделает»."

    un "Знаешь, я думала, тебя будет сложнее вывести на честность."
    un "Но это как раз тот случай, когда я рада ошибиться."
    un "А теперь слушай меня. И слушай внимательно."
    un "Сейчас перед тобой два варианта развития событий."
    un "Либо ты идёшь на сотрудничество и живёшь себе припеваючи[wp]"
    un "Либо[wp] Тебя забирают."

    "Ужас полностью сковал меня, я даже не мог ничего сказать."
    "И дело не только в том, что мне в живот упиралось оружие."
    "Дело скорее в том, каким холодным голосом Лена всё это говорила."
    "Было просто невозможно представить, что её ласковый голосок может пронизывать до костей."

    un "Так что скажешь?"

    window hide dissolve
    call screen wnfh_choice(
        ["neutral", "Согласиться", "Жить-то хочется!", "d9_me_un_evening_agree"],
        ["neutral", "Сопротивляться", "Шанс на успех мал, но не равен нулю", "d9_me_un_evening_resist"],
        ["d9_choice_n3", "Семён размышляет в неудобном положении из-за Лены"]
        ) with sphere_blure_dissolve2

label d9_me_un_evening_resist:

    $ wnfh_Data.FlagSet("me_stukach", False)

    "Я попытался успокоиться и мыслить рационально."
    "Разумеется, в такой ситуации это было очень сложно. Но что-то в душе мне подсказывало, что она блефует."

    th "Никто не будет выдавать попаданке настоящий огнестрел, так ведь? Да даже травмат."

    "Нужно было действовать быстро и резко. Но для этого требовалось отвлечь её внимание."
    "А вариант у меня всего один — начать заговаривать ей зубы."

    me "С-Слушай, может, мы друг друга не так поняли?"
    me "Зачем ты так сразу?"

    show un angry2 pioneer close at center with dspr

    un "Ты мне тут голову морочить собрался?"
    un "Ты либо соглашаешься, либо нет!"

    stop music fadeout 5.0

    th "Ладно, план Б!"

    show un scared pioneer at center with dspr

    "Резко схватив Лену за ту руку, которой она держала оружие, я опустил её вниз."

    play sound sfx_bodyfall_1
    show un scared pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.8 ycenter 1.5

    "Секунду спустя я, заломав ей руку, повалил её на землю. Разумеется, она пыталась сопротивляться и одновременно громко стонала от боли."
    "Но против более физически развитого соперника у неё не было шансов."
    "Я выхватил у неё оружие, которое детально осмотрел."

    th "Затвор и ствол запаяны, магазин не достаётся, внутри, небось, тоже всё сломано."
    th "Это просто грёбаный пугач! А я, дурак, чуть не повёлся. Хорошо, что чуйка не подвела."

    un "Больно, больно!"
    me "Ничего, потерпишь. Теперь побеседуем на моих условиях."
    un "Ага, так я тебе всё и расскажу!"

    th "Ожидаемый ответ. Вот только что мне остаётся? Устроить девушке допрос с пристрастием? Как-то это неправильно. {w}Даже с учётом того, что она мне угрожала."

    th "Значит, тут два варианта. Либо всё же попытаться её разговорить, либо искать помощи у Ольги."
    th "Первый вариант звучит бессмысленно. На это явно уйдёт много времени, а она может в любой момент начать кричать."
    th "Второй вариант куда более эффективный, но, сука, сложный! Не оставлю же я Лену с просьбой «Полежи пока тут, я скоро вернусь»."
    th "Хотя[wp] Есть одна мысль. {w=1.0}У нас в клубе лежит плотненькая такая верёвка!"

    show un scared pioneer:
        xcenter 0.5 ycenter 1.5
        ease_quart 1.4 ycenter 0.5

    "Резким движением я поднял Лену на ноги, всё ещё удерживая её руки за спиной."
    "Перехватив её покрепче левой рукой, я закрыл ей рот правой и пошёл за ворота."

    window hide dspr
    stop ambience fadeout 1.0
    show bg ext_clubs_sunset_wnfh with dissolve
    play ambience ambience_camp_center_evening fadein 1.0

    "Разумеется, моя «подруга» брыкалась что было мочи. Но сил побороть меня у неё не хватало."
    "Она даже пыталась укусить меня, но я вытерпел. К тому же, пыталась она очень недолго — вряд ли мои грязные ладони пробуждали аппетит."
    "И вот мы подошли ко входу в клубы. {w=1.0}Вот только я не подумал о том, что мне ещё дверь открыть надо."

    th "Думай, думай, головёшка ты моя! Что делать?"

    "Ключ у нас был один на троих, а посему Шурик прятал его под бордюром."
    "Но туда ведь нужно ещё опуститься! А как это сделать, параллельно удерживая брыкающуюся девушку?"

    th "Что ж, похоже, без насилия никак не обойтись. Нужно только легонько стукнуть."

    with vpunch
    play sound sfx_punch_medium
    show un scared pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 0.3 ycenter 0.7

    "Своей коленкой я слегка ударил по ногам Лены."
    "От удара она сразу же согнулась, что позволило мне нагнуться."

    th "А теперь самый опасный трюк за всю карьеру мастера Гудини. Открыть девушке рот и моментально достать ключ!"

    "Следуя плану, убрал руку[wp]{nw=5.5}"

    un "ПО-МО-ГИ-ТЕ!!!"

    th "Вот холера, так и знал! Сейчас сюда вся лагерная орава сбежится."

    "Быстро подняв ключ, я выпрямился и резко прильнул к двери."

    window hide dissolve
    stop ambience fadeout 1.0
    play sound sfx_unlock_door_campus
    hide un
    scene bg int_clubs_male_sunset
    with door_blure_dissolve
    $ renpy.pause(0.3, hard=True)
    play sound sfx_open_door_clubs_2
    play ambience ambience_int_cabin_evening fadein 1.0
    $ renpy.pause(0.3, hard=True)
    scene bg int_clubs_male2_night_nolight with dissolve
    $ renpy.pause(0.1, hard=True)
    play sound sfx_click_2
    scene bg int_clubs_male2_night with dspr
    window show dissolve

    "Ввалившись в подсобку и включив свет, я мигом стал озираться в поисках заветной верёвки. {w=1.5}Да и рот ей надо чем-нибудь закрыть."
    "Найти чистую тряпку оказалось несложно, и, ещё раз рискнув убрать руку от лица Лены, я быстро схватил кусок ткани и запихал ей в рот, когда она собиралась закричать."

    th "Отлично, одной проблемой меньше."

    "Поозиравшись ещё, я таки нашёл и верёвку."
    "Было её не так много, как хотелось бы, но мне и такой длины должно было хватить."

    show un scared pioneer at center with dissolve
    play sound wnfh_sfx_list["rope_tight"]

    "Я обмотал Лену, прижимая её руки к торсу, и сделал плотный узел на спине."
    "Для надёжности я также связал ей ноги и привязал кляп, дабы она его не выплюнула."
    
    show un scared pioneer:
        xcenter 0.5 ycenter 0.5
        ease_quart 1.2 ycenter 0.7

    "Усадив её на пол, я вытер пот со лба и сел на табуретку напротив."

    me "Да уж, ну и доставила ты мне проблем."
    me "Но я справился!"

    "Лена ёрзала на месте, отчаянно пытаясь распутаться. Но ничего у неё не выходило."

    show un mad_wnfh pioneer with dspr

    "Однако в скором времени, видимо, приняв свою беспомощность, она подуспокоилась и просто пилила меня взглядом."
    "И пока я переводил дыхание, на улице послышались разговоры."

    play sound sfx_click_2
    $ wnfh_set_time("night")
    show bg int_clubs_male2_night_nolight with dspr
    $ renpy.pause(0.3, hard=True)
    $ wnfh_set_time("sunset")
    scene bg int_clubs_male_sunset with dspr

    "Мигом подскочив, я выключил свет и подбежал к окну, пытаясь разглядеть хоть что-то через грязное стекло."
    "Занятие это было бестолковым, но и выходить как-то не хотелось."

    th "Громкий крик о помощи никто так просто не оставит, это точно."
    th "Значит, нужно действовать на опережение."

    stop ambience fadeout 1.0
    play ambience ambience_camp_center_evening fadein 1.0
    scene bg ext_clubs_sunset_wnfh
    show sl serious pioneer far at left
    show sv angry pioneer far glasses at right
    with dissolve
    play music music_list["just_think"] fadein 5

    "Выглянув на улицу, я увидел Славю со Светой."

    th "Неожиданное дуо. Они друг дружку не сильно любят, вроде как."

    "Выходя, я попытался изобразить бурную деятельность, мол, нахожусь здесь по той же причине, что и они."
    "И как только моя физиономия появилась в их поле зрения, они тут же замолкли, пристально наблюдая за мной."

    show sl serious pioneer at left
    show sv angry pioneer glasses at right
    with dspr

    me "Так, тут тоже никого[wp]"
    me "О, привет. Вы тоже слышали, как кто-то кричал?"
    sv "Да. И у меня даже есть подозрение, кто это был."
    sl "Да успокойся, это не они."
    sv "Алиса с Ульяной только и делают, что рушат общественный порядок, и это вполне в их духе."

    "Света грозно махнула рукой на меня."

    sv "А этот, между прочим, один из их главных подельников, и явно не просто так здесь!"
    sl "Я видела их минут десять назад у их же дома. Ну, может, пятнадцать."
    sv "Мало ли что ты там видела."

    show sl angry pioneer with dspr

    me "Слушайте, вообще-то я всё ещё тут и прибыл сюда гораздо раньше вас."

    "Девушки вновь обернули свои пристальные взгляды на меня, явно ожидая разъяснений."

    me "Услышал крик о помощи, пришёл — никого."
    me "Так ещё ворота вон открыты. Может, это какие-нибудь подростки мимо проезжали и решили подшутить?"

    show sl normal pioneer with dspr

    "Славя со Светой переглянулись."

    sv "Маловероятно."
    sl "Но тем не менее такое может быть."

    "Света закатила глаза в явном раздражении."

    sv "Короче, вы тут разбирайтесь, а я пойду сама поговорю с этими хулиганками, что за беспредел они творят."

    show sv angry pioneer glasses:
        ease 1.0 xcenter 1.5
    show sl angry pioneer with dspr

    sl "Ха, ещё командовать нами вздумала?"

    "Но Света её уже не слушала — она взяла курс и резво двигалась к цели."

    show sl serious pioneer at center with dspr
    stop music fadeout 3

    sl "Стерва."
    me "И не говори."

    if wnfh_Data.FlagGet("mt_angry") == True:

        jump d9_me_alt_un_ending_sl

    else:

        jump d9_me_alt_un_ending_mt

label d9_me_un_evening_agree:

    window show dissolve
    $ wnfh_Data.FlagSet("d9_under_rain", False)
    $ wnfh_Data.FlagSet("me_stukach", True)

    th "Говорит, словно у меня есть какой-то выбор. Как я вообще попадаю в подобные ситуации?"

    "Собрав всю волю в кулак, я неуверенно кивнул."

    me "Х-Хорошо, я согласен."

    show un smirk_wnfh pioneer close at center with dspr

    "На мой ответ она тихонько хихикнула."

    un "Превосходно."
    me "И что мне делать?"
    un "Выяснить, есть ли здесь ещё попаданцы. И сообщить мне о каждом."
    un "А если разузнаешь, кто всё это дело покрывает, можешь считать себя героем."

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "Похоже, она знает только обо мне. {w=1.0}Что уже радует, хотя бы Славя в безопасности."

    else:

        th "Кажется, она знает только обо мне. {w=1.0}Что ж, нет худа без добра — если есть кто-то ещё, то хотя бы они в безопасности."

    th "Думаю, если расскажу вожатой, она что-нибудь придумает."
    th "С другой стороны, она очевидно за мной следила, а сейчас, небось, будет следить вдвойне. {w=1.0}Гадство-то какое!"

    me "Х-Хорошо, я понял."
    un "Молодец."

    if wnfh_Data.getChoice_points_sum("un") >= 6:

        "Лена слегка приподнялась на носочки и поцеловала меня в щёку. {w=1.0}В сложившейся ситуации это вызвало скорее отвращение, но я постарался не подать виду."
    
    show un normal pioneer close at center with dspr

    "Она убрала оружие и отпустила меня."

    un "Пора возвращаться в лагерь."
    un "И учти, Семён: если кто-то узнает о нашем соглашении[wp]"

    show un evil_smile pioneer close at center with dspr

    un "Последствия не заставят себя ждать."

    show un normal pioneer at center with dspr

    un "Буду ждать от тебя вестей."

    stop music fadeout 3.5
    hide un with dissolve

    "Она аккуратно обошла меня и быстрым шагом удалилась в лагерь."
    "Я же не мог пошевелиться ещё где-то минуту."
    "Холодный пот лился с меня ручьём."

    th "Полный пиз[wp]"

    jump d9_ending_un

label d9_me_un_evening_2:

    window show dissolve
    $ wnfh_Data.FlagSet("d9_under_rain", False)
    $ wnfh_Data.FlagSet("me_suppose", True)

    "Я попытался изобразить искреннее удивление."

    me "Что? О чём ты говоришь?"
    un "Ну[wp] Буквально."
    me "Всё равно не понимаю."

    show un shy pioneer at center with dspr

    "Она смущённо отвела взгляд."

    un "Я имею в виду, ну[wp] ты ведь не отсюда, так ведь?"
    me "Откуда «не отсюда»? Я из этой области, если ты про это."

    show un serious pioneer at center with dspr

    "Лена серьёзно нахмурила брови."
    
    th "Похоже, мои ответы её не сильно устраивают. Но нет уж, идём до победного."
    th "Есть у меня ощущение, что она не из любопытства спрашивает."

    show un smile pioneer at center with dspr
    stop music fadeout 2.5

    "Осмотрев меня с ног до головы, она снова сделала доброе личико."

    un "Прости, если не совсем понятно выразилась."
    un "Мне показалось, что ты не местный. А я всегда интересовалась, как живётся в других краях."
    me "Прости, если разочаровал."

    show un sad_smile_wnfh pioneer at center with dspr

    "Она грустно вздохнула."

    un "Это ты меня прости, что потратила твоё время."
    un "Я, пожалуй, пойду."

    hide un with dissolve

    "Аккуратно обойдя меня, Лена убежала в лагерь."
    "Я же, постояв около минуты в попытках переварить произошедшее, тоже пошёл обратно."

    jump d9_ending