label d9_day_alone:

    window hide dissolve
    stop ambience fadeout 2.5
    stop music fadeout 2.5
    play ambience ambience_camp_center_evening fadein 2.0
    scene bg ext_dining_hall_near_day with dissolve2
    $ renpy.pause(0.5, hard=True)
    scene bg ext_lenin_square_day_wnfh with dissolve
    $ renpy.pause(0.5, hard=True)
    $ wnfh_set_time()
    window show dissolve

    "Закончив с едой, я вышел на площадь."

    th "Да как так? Почему я постоянно здесь оказываюсь? {w=2.0}Ну точно не потому что площадь находится в самом центре лагеря, бред какой-то!"
    th "Ладно, надо мыслить серьёзно."

    if wnfh_Data.FlagGet("d9_zavtrak_w_dv_usw") == True:

        th "Сегодня до вечера у меня нет никаких дел. Абсолютно."
        th "Ни вожатая не запрягла, ни какая-нибудь Женя."
        th "А значит[wp] {w}Пора к моделистам!"

    else:

        th "Сегодня один из тех многих дней, когда до самого сна нечего делать."
        th "Не то чтобы я жаловался, но иногда хочется чем-то себя занять."
        th "Впрочем, я знаю одно место, где мне всегда рады."

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Разведка с Шуриком")
    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_clubs_day with dissolve2
    $ renpy.pause(0.5)
    play sound sfx_open_door_clubs
    play ambience ambience_clubs_inside_day fadein 2.0
    scene bg int_clubs_male_day
    show sh serious pioneer at center
    with dissolve2

    "В клубе, что не удивительно, сидел Шурик."
    "Он ковырялся в каком-то неизвестном мне устройстве."

    th "Видать, всё ищет детали."

    show sh normal pioneer at center with dspr

    me "Здарова, чем маешься?"

    "Я подошёл к нему, и мы пожали руки."

    sh "Да вот, разбираю всякую ненужную мелочь."
    sh "Надо же как-то сделать радиоуправление."

    th "Так и знал."

    me "И как успехи?"

    show sh upset pioneer at center with dspr

    "Шурик оглядел разобранный пульт."

    sh "Ну[wp] Не очень."
    sh "Впрочем, не знаю, на что я надеялся[wp] На чудо, наверное."

    "Он расстроенно бросил отвёртку на стол и уселся на табуретку."

    if wnfh_Data.getChoice_result_number("d8_choice_n10") == 2:

        "И тут я вспомнил, что Шурик планировал вылазку в старый лагерь, мол, под корпусом должен быть бункер, где можно поискать что-нибудь полезное."

        me "Слушай, ты же вчера говорил что-то про старый лагерь."

    elif wnfh_Data.FlagGet("zavtrak_w_males") == True:

        "Тут я вспомнил, что вчера за завтраком Шурик упоминал старый корпус."
        "Не знаю, что он хочет найти в полуразрушенном здании, но в теории туда можно сходить на разведку, чтобы понять, стоит ли игра свеч."

        me "Слушай, а что насчёт старого лагеря?"

    else:

        "В голову ничего не лезло."
        "И тут я вспомнил, как Шурик упоминал какое-то старое здание где-то неподалёку от лагеря."

        me "Слушай, а помнишь, ты говорил про какое-то здание недалеко отсюда[wp]"
        sh "Да, старый лагерь."

    show sh serious pioneer at center with dspr

    "Он ещё сильнее задумался."

    sh "Ну, сейчас там делать нечего."
    sh "По крайней мере, без подготовки."
    me "Так, просто на разведку сходить. Оценить обстановку."
    me "Поймём хотя бы, следует там вообще смотреть или нет. Быть может, что-нибудь да найдём."

    "Шурик резко встал."

    sh "Да, это хорошая мысль. {w}Выдвигаемся."
    me "Что, даже без Серого?"

    show sh normal_smile pioneer at center with dspr

    sh "Так он с Женькой сейчас. Проще поднять товарища Ленина, чем убедить его хотя бы на пять минут её оставить."

    "Я почесал затылок."

    me "Может, соберём хоть какой-то базовый набор?"
    me "Нож там, фонари, бинты."
    me "А то мы всё же на заброшку планируем залезть."

    show sh normal pioneer at center with dspr

    "Постояв пару секунд, Шурик поправил очки и одобрительно кивнул."

    sh "Ты прав."

    "Мы стали собирать вещи."
    "В подсобке был найден какой-то старый пыльный рюкзак."
    "По итогу нашего рыскания туда отправились нож, бинт, пара фонариков, перчатки и бутылка воды."

    me "Вроде всё."
    sh "Кажется, да. А вообще, знаешь[wp]"

    hide sh with dissolve
    play sound sfx_wood_floor_squeak

    "Шурик отошёл в угол помещения и, сняв доску, залез куда-то под пол."

    show sh normal pioneer at center with dspr

    "Спустя секунду он выполз оттуда с бутылкой водки."
    "От увиденного у меня чуть челюсть не отвалилась."

    me "Это ещё что? Откуда?"

    show sh normal_smile pioneer at center with dspr

    sh "Связи, Семён, связи."
    me "И[wp] И зачем оно нам? Не на рыбалку же идём."

    show sh serious pioneer at center with dspr

    sh "Это не для употребления, а для обработки!"
    me "Так спирт же есть."

    "Он поцыкал языком."

    sh "Спирт — вещь казённая, а это[wp]"

    "Он повертел бутылку в руках, внимательно изучая её."

    show sh normal_smile pioneer at center with dspr

    sh "Это удар по алкоголизму!"
    me "Ну даёшь[wp]"

    play sound sfx_drop_alisa_bag
    show sh normal pioneer at center with dspr

    "Шурик положил бутылку водки в рюкзак и нацепил его на себя."

    sh "Ну-с, теперь можно и идти!"

    window hide dissolve
    stop ambience fadeout 3.0
    scene black with dissolve2
    play ambience ambience_forest_day fadein 3.0
    $ renpy.pause(0.5)
    scene bg ext_path_day
    show sh normal pioneer at center
    with dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Зайдя за здание клуба, Шурик повёл нас через лес."

    me "Слухай, а что это вообще за старый лагерь такой?"

    if wnfh_Data.getChoice_result_number("d8_choice_n10") == 2:

        me "Просто ты вчера говорил по какое-то одно здание. Оно там всего одно? Или там несколько домиков, как у нас?"

        "На мой вопрос Санёк только пожал плечами."

        me "Не понял. То есть, ты ведёшь туда, не знаешь куда?"
        sh "Не то чтобы."
        sh "Я просто слышал, что тут стоит старое здание."
        sh "Вроде как раньше это был пионерлагерь."
        sh "Но что там на самом деле — не знаю."
        me "Ну ты даёшь."

    else:

        "На мой вопрос Санёк только пожал плечами."

        me "Не понял. То есть, ты ведёшь туда, не знаешь куда?"
        sh "Не то чтобы."
        sh "Я просто слышал, что тут стоит старое здание."
        sh "Вроде как раньше это был пионерлагерь."
        sh "Но что там на самом деле — не знаю."
        me "И откуда тогда предположения, что там могут быть полезные вещи?"

        show sh serious pioneer at center with dspr

        sh "Насколько мне известно, его построили где-то в середине 50-х. Риск ядерной войны был очень высоким."
        sh "Тогда издали ГОСТ, согласно которому во всех подобных зданиях должно быть бомбоубежище."
        me "То есть, ты хочешь ограбить бункер?"

        show sh normal pioneer at center with dspr

        sh "Он уже давно не эксплуатируется, так что никто не заметит."
        me "Ну ты даёшь."

    window hide dissolve
    hide sh
    show bg ext_old_building_sunset_wnfh
    with dissolve2
    play music wnfh_music_list["kinda_scary"] fadein 3.0
    $ renpy.pause(0.5)
    window show dissolve

    "Спустя ещё пару минут ходьбы мы вышли на небольшую поляну. Именно здесь нас встретил старый лагерь."
    "Перед нами открывался взор на грустное и побитое временем двухэтажное здание."
    "Вообще учитывая то, сколько оно здесь стоит, оно не так уж и плохо сохранилось."
    "Хотя говорить об этом рано, учитывая то, что мы ещё не были внутри."

    show sh normal pioneer at center with dissolve

    sh "Вот и оно[wp]"
    me "Больше похоже на какой-то детский сад, чем на лагерь."

    "Шурик огляделся по сторонам."

    sh "Ну, может быть, здесь раньше было больше построек."
    sh "Но скорее всего какая-то часть просто сгнила и рухнула, а другая была разобрана."
    sh "Не пропадать же добру, в конце концов."
    me "Да, ты прав."
    sh "Ладно, пойдём посмотрим, можно ли пройти через главный вход."

    play sound sfx_table_hit
    $ renpy.pause(0.3)
    play sound sfx_table_hit

    "Подойдя ко входу, мы пару раз толкнули запертую дверь. {w}Но, по закону жанра, она не поддавалась."
    "Мы хотели попробовать выбить её с ноги."
    "Но от применения грубой силы нас отговорил карниз, который то и дело грозился упасть нам на голову."

    me "Может, через окно залезть?"
    sh "Или можно попробовать через второй этаж. Я как раз на заднем дворе видел лестницу."
    sh "А окно оставим как крайний вариант, уж очень не хочется пачкать форму."
    me "Как скажешь, шеф."

    "Обойдя здание, мы поднялись по лестнице на второй этаж."
    "Подниматься по ней было тем ещё испытанием для психики, ибо она скрипела, дрожала и то и дело норовила развалиться."
    "Но опасения окупились — на балконе второго этажа не было двери, и мы спокойно прошли внутрь."

    window hide dissolve
    stop ambience fadeout 2.5
    hide sh 
    show bg int_old_building_cab_day_wnfh
    with dissolve2
    play ambience wnfh_ambience_list["ambience_int_old_building"] fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "Обстановка внутри была не менее удручающая, чем снаружи."
    "Обвалившаяся штукатурка, грязь и всякий мусор."
    "Но что удивило нас обоих, так это полные книг шкафы вдоль стен."

    play sound sfx_door_squeak_light
    $ renpy.pause(2.5)
    play sound sfx_open_journal

    "Я взял одну книгу и раскрыл её."
    "Просто художественная книга, коих здесь были десятки, если не сотни. Большая часть была на удивление в неплохом состоянии, хотя были и те, что сгнили в труху."

    show sh upset pioneer at center with dissolve

    sh "Так вот бросили огромную библиотеку[wp]"
    me "Да, печально. С другой стороны, может Серому рассказать об этом месте?"
    me "Приведёт Женю сюда, думаю, ей будет интересно."

    show sh laugh pioneer at center with dspr 

    sh "Сейчас бы вести девушку в аварийное здание полистать старые книжки!"
    me "Зато не скучно."

    if wnfh_Data.getChoice_result_number("d8_choice_n10") == 2:

        me "Да и справедливости ради, у неё в подсобке не сильно лучше было."
        sh "И то верно."

    show sh normal pioneer at center with dspr 

    "Походив по этажу, мы не нашли ничего интересного."
    "Тогда мы спустились ниже."

    show bg int_old_building_day_wnfh with dissolve

    "Обстановка на первом этаже оказалась сильно хуже, чем на втором."
    "Полы провалились, потолки местами обвалились. Это место чуть ли не на глазах рушилось."
    "Тут мы и увидели, что главный вход банально завалило всяким мусором."

    sh "Так, где-то здесь должен быть спуск."
    sh "Благо этаж небольшой, так что давай ты там посмотришь, а я тут."

    hide sh with dspr

    "Мы разошлись по разным углам, и я стал пристально изучать полы."
    "Ходить приходилось крайне аккуратно, ведь пол в любой момент мог обломиться."
    "А ещё приходилось следить за дверными рамами. Один раз я умудрился удариться головой об косяк."
    "Походив так пару минут, я уже было отчаялся, как под завалом увидел что-то похожее на ручку."
    "Подойдя ближе и немного разобрав мусор, я увидел стальной люк."

    me "Нашёл!"

    show sh normal pioneer at center with dspr

    "На мой крик моментально прибежал мой товарищ."

    sh "Где?"
    me "Здесь, под грудой мусора."

    "Шурик оценочно оглядел завал."

    sh "Ну, за полчаса, думаю, управимся. Максимум за час."

    play sound sfx_drop_alisa_bag

    "Сняв рюкзак и положив его рядом, он достал оттуда пару перчаток и кинул их мне."

    show sh normal_smile pioneer at center with dspr

    sh "За работу!"

    window hide dspr
    scene black with dissolve
    play sound wnfh_sfx_list["me_sh_razgrebaem"]
    $ renpy.pause(3.0, hard=True)
    scene bg int_old_building_day_wnfh
    show sh normal pioneer at center
    with dissolve
    window show dspr

    "Спустя минут сорок усердного труда мы смогли разобрать мусор."

    th "Долго, зато без происшествий."

    show sh smile pioneer at center with dspr

    sh "Ну что, момент истины, да?"
    me "Открывай давай."

    play sound sfx_metal_door_handle_rattle

    "Уверенно схватившись за ручку, Шурик стал открывать люк."

    show sh upset pioneer at center with dspr

    "Но то ли люк оказался слишком тяжёлым, то ли проржавел за всё это время."
    "В общем, с первой попытки открыть его не вышло."

    play sound sfx_open_metal_hatch

    "Совместными усилиями мы всё же вскрыли чёртов спуск."
    "Внизу, разумеется, было темно, и мы сразу же достали фонарики."

    stop music fadeout 5.0

    "Первым вниз полез я."

    stop ambience fadeout 1.0
    scene bg int_catacombs_entrance with dissolve
    play ambience ambience_catacombs fadein 1.0
    $ wnfh_set_time("night")
    play music music_list["sunny_day"] fadein 3.0

    "Внизу был какой-то тоннель. Никаких признаков бункера."
    
    show sh normal pioneer at center with dissolve

    "Спустя пару секунд ко мне спустился и Шурик." 

    me "Лажа какая-то. Где обещанное убежище?"

    "Тоннель уходил куда-то далеко в неизвестном направлении."
    "Но меньше всего мне нравился факт того, что он простирался в обе стороны."

    show sh serious pioneer at center with dspr

    sh "Интересные дела[wp] Тут какая-то сеть, что ли?"
    me "И куда идти? Тут даже знаков никаких нет."
    sh "Не знаю, но по логике если идти в ту сторону, то мы придём в «Совёнок»."
    me "Ага, ещё скажи, что выход спрятан под Лениным."

    "Шурик только пожал плечами."

    sh "А вот куда ведёт та сторона[wp] Неясно."
    me "Полагаю, есть только один способ это узнать."

    "Осторожно, но в достаточно быстром темпе мы отправились вперёд, в неизвестность."

    window hide dspr
    scene black with dissolve
    play sound sfx_shurik_mines_far loop fadein 1.0
    $ renpy.pause(0.3)
    scene bg int_catacombs_entrance with dissolve
    window show dspr

    "Мы шли уже минут десять, если не больше, а конца всё не было."
    "Выглядело всё это как минимум странно."
    "Мало того, что располагалось это бомбоубежище как-то очень неглубоко, так ещё и хрен пойми где. {w} Если оно вообще тут есть."
    "Возможно, в этом был какой-то скрытый смысл, заложенный советскими инженерами и архитекторами."
    "Но сомнения во мне подогревали рассуждения Шурика."

    show sh serious pioneer at center with dissolve

    sh "Не понимаю. Выглядит так, будто это всё построили лет десять назад, не больше."
    me "Почему ты так решил?"
    sh "Да потому что оно всё новое! Сам посмотри."
    sh "Лампы, кабели, стены."
    me "Может, они построили всё это не одновременно со старым лагерем, а позже?"
    sh "Возможно, но зачем тогда прорывать тоннель до «Совёнка»?"
    sh "Да и с временными рамками как-то слабо соотносится."
    sh "Загадка какая-то[wp]"

    stop sound fadeout 1.0

    "Ноги уже уставали идти. Я уж думал сделать передышку, как в конце тоннеля стало что-то виднеться."

    window hide dissolve
    hide sh 
    show bg int_catacombs_door
    with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "Пройдя дальше, мы увидели большую стальную дверь."
    "На ней был намалёван символ радиоактивной опасности, что не внушало ничего хорошего."
    "Я указал на эту деталь."

    show sh normal pioneer at center with dissolve

    me "Это так и должно быть?"
    sh "Да, наверное. В любом случае, опасного там ничего быть не должно."
    me "А если есть?"
    sh "Тогда, думаю, все проходы сюда заварили бы."
    sh "И на том люке тоже нарисовали бы знак опасности."
    sh "Поэтому смею предположить, что этим знаком попытались показать безопасность помещения."
    me "По-моему, они не очень справились со своей задачей."
    sh "Возможно. Давай посмотрим, открывается ли она."

    hide sh with dissolve
    play sound sfx_metal_door_handle_rattle

    "Я схватился за вентиль и стал пытаться его провернуть."
    "Вот только он совсем не хотел поддаваться."

    play sound sfx_metal_door_handle_rattle

    "Ко мне подключился Шурик. Но даже вдвоём мы не смогли его прокрутить."
    "Сложилось такое впечатление, словно вентиль упирается во что-то. Как будто изнутри кто-то заперся."
    "Конечно, мы эту версию сразу отмели, ведь со слов Шурика это было невозможно. Но лично меня она не покидала."
    "Спустя минут пять мы сдались и решили отдохнуть от безуспешных попыток."

    show sh upset pioneer at center with dissolve

    me "Так, и каков план Б?"
    sh "Не знаю[wp] Совершенно."

    show sh upset pioneer far at center with dspr

    "Шурик вернулся к вентилю и стал рассматривать его."
    "Я же стал внимательно изучать само помещение."
    "Моё внимание привлекла красная кнопка и идущий от неё провод, причём шёл он аккурат к этой самой двери."

    play sound sfx_door_bell
    show sh upset pioneer at center with dspr

    "Подойдя к ней, я нажал на неё, и раздался звук электрического звонка."

    show sh surprise pioneer at center with dspr

    sh "Ты что творишь? Зачем жмёшь всё подряд?"
    me "Просто проверяю, что такого?"
    sh "Не знаю, вдруг что-то плохое случится?"
    me "Ты звук слышал? Это простой звонок."

    play sound sfx_open_metal_door
    stop music fadeout 2.0
    show sh scared pioneer at center with dspr

    "Пока мы спорили, послышался тихий щелчок со стороны двери."
    "Шурик и я обомлели и тупым взглядом уставились на дверь."

    play sound sfx_insert_crowbar_door

    "В ту же секунду ранее не поддававшийся вентиль стал медленно вращаться."
    "Решение было принято за долю секунды."

    play music music_list["pile"] fadein 1.0
    scene bg int_catacombs_entrance at wnfh_running
    hide sh

    "Бежали мы со всех ног, вообще не оглядываясь."

    if wnfh_Data.getChoice_result_number("d8_choice_n8") == 1:

        "Ощущения примерно как после того марш-броска с Алисой."

    else:

        "Адреналин переполнял меня, и складывалось ощущение, что я никогда раньше так не бегал, как сейчас."
        "А ощущения меня переполняли просто невероятные. Ужас и любопытство в одном флаконе. {w}Но ужас всё же перевешивал."

    "Всего за пару минут мы преодолели то расстояние, которое до этого проделали за десять, и мигом поднялись наверх."

    $ wnfh_set_time()
    stop ambience fadeout 1.0
    scene bg int_old_building_day_wnfh
    show sh scared pioneer at center
    with dissolve
    play sound sfx_hatch_drop
    play ambience wnfh_ambience_list["ambience_int_old_building"] fadein 1.0

    "Поднявшись, мы мигом закрыли люк и накидали рядом лежащих балок."
    "После чего отошли в сторону и оперлись на подоконник, чтобы перевести дух."

    show sh upset pioneer at center with dspr
    stop music fadeout 2.0

    "Я жадно глотал воздух, а Шурик нервно протирал очки."

    me "Полный звездец."
    sh "И не говори."
    me "Мне кажется, нам срочно надо возвращаться."
    me "Тип, это же ненормальная херня! Там кто-то живёт!"
    sh "Да, дай только воды попить."

    "Шурик потянул руку назад, и в ту же секунду обнаружилось, что рюкзак мы оставили там."

    sh "Ёлки-иголки, этого ещё не хватало[wp]"
    me "Я туда возвращаться не горю желанием."
    sh "Я тоже. Но вещи желательно забрать, там всё же полезный инвентарь."
    me "Что там настолько полезное? Водка и перчатки?"

    show sh smile pioneer at center with dspr

    sh "Попрошу заметить, бутыль «Столичной» дорого мне обошлась!"

    show sh upset pioneer at center with dspr

    sh "Думаю, завтра можно будет вернуться сюда ещё."
    me "Это без меня уже давай."

    show sh surprise pioneer at center with dspr

    sh "Как без тебя? Я один туда точно не пойду!"
    sh "Да и слушай, может, мы с тобой вообще зря пугаемся?"
    sh "Вдруг это была автоматическая система открытия?"
    me "Да? А чего же она сразу не стала открываться, а подождать решила, а?"
    sh "Не знаю, место старое, всякое может быть."

    "Изложенная версия имела место быть, но меня всё равно не покидала уверенность в том, что никакая это была не автоматика."

    me "Ладно, завтра сходим ещё."
    me "А пока что сделаем перерыв от всей этой жути."
    sh "Да, пошли."

    window hide dissolve
    stop ambience fadeout 2.5
    scene black with slide_diagonal_blure_dissolve2
    $ renpy.pause(0.5)
    play ambience ambience_clubs_inside_day fadein 2.0
    scene bg int_clubs_male_day
    show sh normal pioneer at right
    show el normal pioneer at left
    with dissolve2
    window show dissolve 

    "Спешным шагом мы возвратились в клуб."
    "Там мы просидели до вечера, обсуждая разные вещи и внося корректировки в конструкцию нашего самолёта."
    "После обеда к нам присоединился Серёга. Мы не стали рассказывать ему о нашем приключении, заранее об этом договорившись."
    "Нас просто беспокоило то, что он мог ненароком рассказать о наших похождениях Жене, а она уж точно донесёт вожатой."

    play sound sfx_dinner_horn_processed
    
    "С горном на ужин наш рабочий день был окончен, и мы пошли в столовую."

    window hide dissolve
    jump d9_evening