label d9_warehouse:

    $ wnfh_set_time()
    stop ambience fadeout 5.0
    stop music fadeout 5.0
    play ambience ambience_camp_center_day fadein 5.0

    if wnfh_Data.FlagGet("d9_zavtrak_w_dv_usw") == False:

        scene bg ext_warehouse_day_opendoor_wnfh with dissolve2

        "Не встретив Ульяну на выходе из столовой, я быстрым шагом примчался к складу."
        "Дверь была приоткрыта, и, собственно, я вошёл."

    else:

        scene bg ext_warehouse_day_wnfh
        show usw normal pioneer at center
        with dissolve2
        play sound sfx_unlock_door_campus

        "Придя к складу, Ульяна достала ключ и, открыв дверь, вошла внутрь."
        "Я, разумеется, последовал за ней."

    stop ambience fadeout 2.0
    scene bg int_warehouse_day_wnfh
    show usw normal pioneer far at center
    with dissolve2
    play ambience ambience_int_cabin_evening fadein 2.0

    if wnfh_Data.FlagGet("d9_zavtrak_w_dv_usw") == False:

        "Войдя внутрь, я увидел сидящую за рабочим столом Ульяну."
        
        me "А вот и я."

    else:

        "Ульяна сразу подошла к рабочему столу."

        usw "Пришли."

    usw "Так, перейдём сразу к делу, так что иди сюда."

    show usw normal pioneer at center with dspr

    "Я подошёл к ней, и она усадила меня за стол."

    show usw normalsmile pioneer at center with dspr

    usw "Итак, смотри, вот у тебя журнал. В нём записано всё, что есть на складе."
    usw "Помимо того, есть журнал выдачи, где записано что, сколько и кому выдали."
    usw "В ящике валяется разная канцелярия."

    show usw grin pioneer at center with dspr 

    usw "Всё."

    "Ничего из услышанного не поняв, я посмотрел на неё вопросительным взглядом."

    me "Всмысле «всё»? А что мне делать-то?"

    show usw upset pioneer at center with dspr

    "Она, цыкнув, покачала головой."

    usw "Не понимаешь ты юмора."

    show usw normal pioneer at center with dspr

    usw "Ладно, если серьёзно, то ты сегодня ВРИО завхоза, просто следишь за складом."
    usw "Детям из младших отрядов без сопровождения взрослого ничего не выдавать."
    usw "Из старших отрядов — только с разрешения вожатого."
    me "А если взрослые придут?"

    show usw tricky pioneer at center with dspr

    usw "То нужно пошлёпать себя по щекам, присесть перед ними и сказать «ку»."
    me "Ну а если серьёзно?"

    show usw normal pioneer at center with dspr

    usw "Берёшь и выдаёшь, но только тем, кто здесь работает."
    me "А как я это пойму?"

    show usw dontlike pioneer at center with dspr

    "Ульяна раздражёно фыркнула."

    usw "Блин, Семён! Не задавай глупых вопросов!"
    usw "Просто берёшь и спрашиваешь, в чём проблема?"
    me "Понял, принял, обработал."

    show usw normalsmile pioneer at center with dspr

    usw "Отлично."

    "Я осмотрел своё рабочее место и бегло изучил журнал."

    me "Так, и что мне делать сейчас?"
    usw "Сейчас — ничего."
    me "Совсем?"
    usw "Совсем."
    me "И надолго это?"
    usw "До тех пор, пока не принесут что-нибудь."
    me "Хорошо, а когда принесут?"

    show usw normal pioneer at center with dspr

    "Она призадумалась."

    usw "Часа через[wp] два, наверное?"
    #me "Ахуеть, мне тут чё, блять, два часа просто так без дела нахуй торчать? Чё совсем ебанулись в своём Совёнке ебанном?"
    
    "Меня, мягко говоря, не сильно обрадовала перспектива сидеть два часа без дела."

    usw "Если нечего делать, можешь устроить перепись имущества на складе."
    me "А как это?"
    usw "В одну руку берёшь журнал, в другую — карандаш, ходишь, смотришь, что есть на складе и записываешь."
    usw "Это надо делать дважды в день, как приходишь и как уходишь."
    me "Принял."
    usw "Вот и всё, КМБ окончен, я пошла, мне ещё дедушке помогать."

    "Она положила ключи от склада на стол."

    usw "И, пожалуйста, не повтори своё фиаско в библиотеке."
    me "Вы мне теперь это всю жизнь будете припоминать?"

    show usw grin pioneer at center with dspr

    usw "Ну а как же?"

    show usw normalsmile pioneer at center with dspr

    usw "Всё, чао-какао!"

    hide usw with dissolve

    "Быстрым шагом Ульяна вышла из помещения."
    "Я глубоко вздохнул и стал изучать рабочее место."
    "На самом столе ничего интересного не было."

    play sound sfx_open_table

    "В ящиках моё внимание привлекли только станки для бритвы, пара коробков спичек и плохо запрятанная пачка сигарет марки «Космос»."

    th "Странно. Если бы человек хотел спрятать сигареты, то засунул бы так глубоко, что никто бы не нашёл."
    th "А вдруг это такая хитрая ловушка? Специально чтобы вычислять курящих детей."
    th "И если это так, то это очень даже неплохой план."
    th "Так, ладно, это всё неважно."

    "Взяв в руки карандаш и журнал, я подошёл к стеллажу."

    me "Ну, поехали."

    window hide dissolve
    show black with dissolve
    $ renpy.pause(1.0)
    hide black with dissolve
    window show dissolve

    "Потратив минут тридцать или сорок, я полностью заполнил учёт складского имущества."
    "По крайней мере, очень надеялся на то, что я его заполнил."
    "Вернувшись на рабочее место, я стал думать, чем себя ещё занять."
    "И тут моё внимание привлёк танк, стоящий на подоконнике."
    "Взяв его в руки, я стал его рассматривать."
    "Модель вышла довольно крепкая, хорошо покрашенная, с проработкой деталей, а на правом борту башни была надпись «Сильный»."

    th "Интересно, кто сделал эту модельку?"

    "Вернув её на место, я уселся на стуле как можно удобнее и просто уставился в окно."

    play sound sfx_wood_floor_squeak

    "Как вдруг раздался медленный скрип со стороны двери."
    "Переведя взгляд на неё, я увидел, как через небольшую щель протискивается кошачья лапа."
    "Встав, я подошёл к выходу и открыл её. Ожидаемо, это был Селёдка."

    me "Привет, давно не виделись."

    play sound wnfh_sfx_list["meow5"]

    "Мяукнув и потеревшись о мои ноги, кот вошёл внутрь склада."
    "Подойдя к стеллажу, он запрыгнул на одну из полок и улёгся на одежду."

    me "Так, давай-ка не будем мять бельё."

    "Я потянулся, чтобы снять кота. Вот только я даже дотянуться до него не мог, настолько высоко он залез."

    me "Блин, как ты туда запрыгнул?"

    "Подставив стул и встав на него, я всё же смог дотянуться до Селёдки."
    "И когда я уже почти взял его, хитрый кот быстро вскочил и перебежал на соседний стеллаж."
    "Я переставил стул и повторил свою попытку, но всё стало только хуже."

    play sound wnfh_sfx_list["warehouse_seledka"]

    "Кот перепрыгнул на стеллаж у стены, сбросив с него книги, утюг, куклу и какую-то коробку, которая при падении раздала звук бьющегося стекла."

    me "Зашибись[wp] {w}Ну ладно, раз не хочешь по-хорошему, будет по-плохому!"

    "Спустившись со стула и поставив его на место, я стал осматривать помещение на предмет того, что поможет мне выгнать кота."
    "И мой взгляд остановился на швабре."

    th "То, что нужно."

    "Взяв инструмент в руки, я стал резкими, но осторожными тычками сгонять кота с полки."

    play sound wnfh_sfx_list["hiss"]

    "Тот стал шипеть и бить лапой швабру, но всё же спрыгнул вниз."
    "Вот только покидать склад кот не намеревался."
    "Перебежав через полку с обувью и раскидав её вокруг, Селёдка запрыгнул на стиральную машину."

    play sound wnfh_sfx_list["cardboard_box_drop"]

    "Пока я бежал, он уже опрокинул внутрь коробку со стиральным порошком и убежал в другой конец помещения, поближе к рабочему столу."
    "Я медленно стал подходить к коту, держа швабру наготове."
    "Селёдка пристально наблюдал за мной, лишь иногда отвлекаясь, видимо, в поисках пути отступления."

    me "Тихо, Селёдка, это же я, твой друг[wp]"

    play sound wnfh_sfx_list["broom_throw"]

    "Когда я приблизился на достаточно близкую дистанцию, я бросил швабру рядом с котом."
    "Он, разумеется, отвлекся на неё и побежал в противоположную от неё сторону."
    "Этого я и ждал - я всё же сумел схватить кота."
    "Селёдка какое-то время брыкался и даже царапался, но когда я схватил его за шкирку, он прекратил всякое сопротивление."

    me "Пушистый террорист, блин! Только посмотри, что ты устроил!"

    "Я показал коту весь бардак, который он тут создал всего за пару минут."

    me "Плохой кот! А я ведь тебе вкусняшки давал!"

    "В это же время позади меня раздались шаги."

    show sl serious pioneer at center with dissolve

    "На выходе стояла Славя с полным тазом одежды в руках."

    sl "Так, отпусти животное. Немедленно!"

    "Грозный голос Слави был невероятной редкостью, от чего услышать его было действительно страшно."
    "Я медленно опустил кота на пол, и тот сразу подбежал к своей «спасительнице»."
    "Она поставила таз рядом с дверью и взяла Селёдку на руки."

    sl "Ты чего над бедным котом издеваешься?"
    me "Так погляди, чего он тут учудил мне!"

    "Я взмахом руки указал на весь бардак."

    show sl normal pioneer at center with dspr

    "Славя слегка усмехнулась."

    sl "Да, Селёдка у нас шкодник."

    show sl smile pioneer at center with dspr

    sl "И именно поэтому его нельзя пускать на склад!"
    me "Этого не было на инструктаже."

    "Она отпустила кота, который сразу же убежал на улицу."

    show sl normal pioneer at center with dspr

    sl "Я принесла бельё на стирку."
    me "Да, заметил."

    show sl shy pioneer at center with dspr

    sl "Помощь нужна?"
    me "Да, не помешала бы, а то я, честно говоря, не очень соображаю, как такими стиралками пользоваться."

    show sl normal pioneer at center with dspr

    sl "Вообще я имела в виду бардак."

    show sl smile pioneer at center with dspr

    sl "Но с этим, так уж и быть, помогу."
    me "Спасибо."

    hide sl with dissolve

    "Без лишних слов Славя сразу принялась собирать обувь и расставлять её обратно по местам."
    "Я же, чтобы не отставать, стал собирать то, что упало с соседнего стеллажа."
    "Быстренько всё расставив и поправив, мы зарядили стиральные машины одеждой и запустили их."

    show sl normal pioneer at center with dspr

    me "Ну вот и всё."
    sl "Ага[wp] Не против, если я тут немного посижу и отдохну?"
    me "Нет, не против, присаживайся."

    show sl smile pioneer at center with dspr

    "Славя села за стул, а я опёрся спиной о стену."

    show sl normal pioneer at center with dspr

    sl "Знаешь, тебе ещё повезло[wp]"
    me "В плане?"
    sl "Ну, с котом. Бывало и хуже."
    
    show sl laugh pioneer at center with dspr

    sl "Когда Улька первый раз тут подменяла, она тоже его пустила. Всё тут вверх дном перевернул."
    sl "Разница только в том, что она кота так и не поймала, а ты поймал."
    
    show sl smile2 pioneer at center with dspr

    sl "Наверное, именно благодаря этому удалось избежать повторения истории."
    me "Ну и ну. Казалось, добрый и спокойный кот[wp]"

    show sl normal pioneer at center with dspr

    "Славя развела руками."

    sl "Кто его знает? Возможно, ему просто не нравится это место."
    me "Ха, может быть."

    "Славя тяжело вздохнула, опустив взгляд на пол."
    "Недолго так просидев, она снова подняла глаза на меня, не спуская взгляд."

    me "Что-то не так?"

    show sl surprise pioneer at center with dspr

    sl "М? Н-Нет, просто задумалась."
    sl "Мы так редко общаемся[wp] И то как будто только по делам."
    
    "Я призадумался."

    th "Да, тут она права, как ни крути[wp]"

    show sl normal pioneer at center with dspr

    if wnfh_Data.getChoice_result_number("d7_choice_n1") == 1:

        sl "Разве что тогда на пробежке поболтали немного, да и всё, в общем."

    sl "А мне, хочешь верь, хочешь нет, всегда было интересно просто пообщаться с тобой."
    me "Интересно, почему же?"

    "Славя задумчиво посмотрела в окно, после чего перевела взгляд на меня."
    "И этот взгляд нельзя иначе описать как[wp] загадочный."

    play music wnfh_music_list["greenhouse"] fadein 5.0
    show sl sad pioneer at center with dspr

    sl "Наверное, потому что ты, как и я[wp] не отсюда."
    me "Ты о чём?"
    sl "Ольга мне проболталась случайно."

    "Осознание ко мне пришло не сразу, но спустя пару мгновений до меня всё же дошло."

    me "То есть ты[wp]"
    sl "Да. Из другого времени."
    me "Вот те на[wp] И как много ты знаешь обо всём этом?"

    "Она грустно вздохнула."

    sl "Не больше твоего."
    me "Ладно, а вожатая знает больше нашего?"

    "Славя пожала плечами."

    sl "Она не любит говорить на эту тему."
    sl "Она лишь говорит, чтобы мы не высовывались и вели себя естественно."
    me "Хорошо, но что если нас рано или поздно вычислят?"

    show sl normal pioneer at center with dspr

    sl "Пока Ольга нас защищает, на этот счёт можно не волноваться."
    me "А в чём заключается эта защита?"

    "Славя отвернулась в сторону и грустно вздохнула."

    sl "Если бы я сама знала[wp]"
    sl "Ладно, давай о чём-нибудь другом. Вот ты сам откуда, например?"

    "Она снова повернулась ко мне."

    me "Ты уверена, что это хорошая тема для разговора?"
    me "Просто[wp] Не знаю, как у тебя, но у меня от всего этого голова болит."
    sl "У меня тоже. Каждый день пью таблетки из-за этого."
    sl "Конечно, от них тоже не сказать чтоб всё проходит, но полегче становится."
    me "Кстати да, аспирин сейчас не помешает."

    if wnfh_Data.FlagGet("d9_tabletochki") == True:

        "Я достал из кармана упаковку таблеток."
        "Достав оттуда одну, я моментально её проглотил."

        me "Что же, можно продолжать. Что у тебя там был за вопрос? Откуда я?"

        "Славя одобрительно кивнула."

    else:

        "Я рефлекторно потянулся за упаковкой, но не обнаружил её там."

        me "Холера, закончились же[wp]"

        "После моей невзначай брошенной жалобы Славя залезла к себе в карман и достала упаковку аспирина."
        "Оттуда она вытащила одну таблетку и протянула мне."
        # тут надо дать +1 лп к Славе
        me "Спасибо."

        "Взяв таблетку, я её моментально проглотил."

        me "Так, ты спрашивала, откуда я, да?"

        "Она одобрительно кивнула."

    me "Я из 2023-го."

    show sl surprise pioneer at center with dspr

    "Славя явно была удивлена моему ответу."

    sl "Надо же[wp]"

    show sl smile2 pioneer at center with dspr

    sl "Получается, я старше тебя."

    "Она слегка усмехнулась."

    me "А откуда ты?"
    sl "Из 1996-го."
    me "Да уж, не самое лучшее время для нашей страны."

    show sl surprise pioneer at center with dspr

    "Мой ответ, судя по выражению лица Слави, озадачил её ещё больше предыдущего."

    sl "Не знаю, у нас в Суверенном Союзе всё хорошо."
    me "Погоди, «Суверенном Союзе»?"
    sl "Да, а что не так?"
    me "Просто у меня нет никакого СССР."
    me "К тому времени он уже давно распался на отдельные республики. {w}Потому девяностые стали временем хаоса, разрухи и конфликтов."

    show sl guilty pioneer at center with dspr

    "Такой ход событий сильно расстроил Славю. Кажется, она даже немного испугалась."

    th "Неужели она настолько эмпат, что даже за людей из другого мира переживает? Или просто идеологически заряженный человек?"

    sl "Но[wp] Как же так?"
    me "Много спекуляций на этот счёт. {w}Но на то они и спекуляции, так что с уверенностью сказать не могу."
    sl "Да[wp] Вот уж не самое лучшее время для нашей страны."

    "В ответ я только грустно пожал плечами."

    me "Ага[wp]"    

    "В помещении настала тишина."
    "Мы оба, очевидно, переваривали только что сказанное."

    th "Получается, если есть она, то могут быть и другие[wp] Но кто? Они все так естественно себя ведут!"
    th "Если Славя бы мне не сказала, я бы в жизни не догадался, что она тоже засланец из другого времени."
    th "Чёрт, как всё сложно!"

    me "Слушай, а есть ещё кто-то помимо нас? Ну, в плане, не отсюда."

    show sl normal pioneer at center with dspr

    "Славя развела руками в стороны."

    sl "Ольге пока известно только о нас двоих."
    sl "Хотя она подозревает, что Алиса, Лена и Катя тоже нездешние."
    sl "И если с первыми двумя сказать сложно, то вот Катя[wp] Ну, по крайней мере она старается."
    sl "Но тут и ежу понятно — с ней всё не так."
    me "Не знаю, не замечал за ней ничего такого."

    "Она помотала головой."

    sl "Только потому что ты не знал."
    sl "Но теперь, если присмотришься, ты быстро заметишь, как неестественно она себя ведёт."
    sl "Манера речи. Поведение. Незнание базовых вещей."
    me "И что, я такой же?"
    sl "Ты, на удивление, вполне походишь на местного."

    stop music fadeout 5.0

    show sl normal pioneer at left with dspr
    show usw normalsmile pioneer at right with dissolve
    play sound sfx_open_door_strong

    "В это время на склад ворвалась Ульяна."

    usw "Итак, как там наш ВРИО?"

    "Завидев Славю, она помахала ей рукой."

    usw "Привет, Славь. А я думала, ты уже ушла."

    show sl smile pioneer at left with dspr

    sl "Да разговорились что-то о жизни."
    usw "Ясненько[wp]"
    usw "Ну так что, Семён, нравится тебе тут?"
    me "Несомненно."

    "Я даже не пытался скрыть сарказм."

    show usw grin pioneer at right with dspr

    usw "Я тоже не сомневалась!"
    sl "Ладненько, не буду мешать вам."

    "Славя поднялась со стула и пошла на выход."

    sl "Приятно было пообщаться, Семён!"

    hide sl with dissolve
    show usw grin pioneer at center with dspr

    "Помахав мне на прощание, она вышла со склада."

    usw "Ого, «приятно было пообщаться»[wp] Что, невест себе заводишь?"
    me "А как же."

    show usw normal pioneer at center with dspr

    usw "Странно, я думала, тебе Алиса нравится[wp]"

    if wnfh_Data.getChoice_points_sum("dv") >= 4:

        "Я подозрительно посмотрел на Ульяну."
        th "Неужели так очевидно?"

    else:

        "Я непонимающе посмотрел на Ульяну."

    show usw shy pioneer at center with dspr

    usw "Кажется, лишнего сказала, да?"

    if wnfh_Data.getChoice_points_sum("dv") >= 4:

        me "Даже не знаю[wp] {w}Может, ты и права."
        usw "То, что лишнего сказала?"
        me "То, что Алиса мне нравится."

        show usw smile pioneer at center with dspr

        "На лице Ульянки сразу появилась её характерная хитрая улыбка."
        "Следовало ожидать какой-нибудь колкой шутки."

        show usw pioneer laugh at center with dspr

        usw "Так и знала!"

        show usw grin pioneer at center with dspr

        usw "Уж больно мило вы общаетесь."
        usw "Да и ты постоянно с Алисой рядом."

        show usw normal pioneer at center with dspr

        usw "Честно говоря, я думала, вы уже[wp]{nw=2.5}"
        me "Так, притормози, подруга."

        show usw normalsmile pioneer at center with dspr

        usw "Извини, просто немного неожиданно."
        me "К чему такой восторг?"

        show usw laugh pioneer at center with dspr

        "Ульянка звонко усмехнулась."

        usw "Потому что она мне про тебя все уши прожужжала!"

        show usw calml pioneer at center with dspr

        usw "И ещё постоянно спрашивает, как понять, что ты нравишься парню."
        usw "Или же наоборот, как понравиться парню."

        show usw upset pioneer at center with dspr

        usw "Будто я сама знаю[wp]"

        "Такая весть оказалась полной неожиданностью."
        "Я и подумать не мог, что Алиса могла влюбиться в меня."
        "Даже подумал, что это просто шутка, но быстро откинул этот вариант, поскольку уж больно серьёзно Ульяна обо всём этом говорила."

        show usw normal pioneer at center with dspr

        usw "Ау, Семён, ты там из тела выпал?"
        me "А? Да так, задумался на тем, что ты рассказала мне."
        usw "Что, не верится, да?"
        me "Есть такое."

        show usw smile pioneer at center with dspr

        usw "Ну, я бы врать не стала."

    else:

        me "Наверное, да, лишнего."
        usw "Извини, не подумала как-то."
        me "Да ничего."

    show usw normalsmile pioneer at center with dspr

    usw "Ладно, я вообще сюда по делу пришла."
    usw "А для этого мне понадобится один крепкий молодой человек."

    show usw smile pioneer at center with dspr

    usw "Есть кто на примете?"
    #me "Я хуй знает."

    "Я огляделся по сторонам."

    me "Мне никто такой на глаза не попадался."

    show usw tricky pioneer at center with dspr

    usw "А мне вот попадался."
    me "Не тяни кота за все подробности, чё за дело-то?"

    show usw normal pioneer at center with dspr

    usw "Короче, смотри."

    "Ульяна подошла к дальнему стеллажу."

    usw "Нужно оттащить в спортзал это, это, это, а ещё это."

    "Параллельно она указывала на разные коробки."

    usw "И поскольку ты у нас сегодня в списке провинившихся, нести придётся тебе."
    me "Вот уж спасибо."
    me "А чем ты будешь заниматься?"

    show usw grin pioneer at center with dspr

    usw "Командовать."
    me "Ну да, разумеется."

    "Собрав все коробки, на которые указала Ульяна, я вышел из помещения. Сама же главнокомандующая последовала за мной."

    window hide dissolve
    stop ambience fadeout 5.0
    scene black with Dissolve(5.0)
    $ renpy.pause(0.5)
    scene bg int_warehouse_sunset_wnfh with sphere_blure_dissolve5
    play ambience ambience_int_cabin_evening fadein 5.0
    play music wnfh_music_list["chilling_out"] fadein 5.0
    $ wnfh_set_time("sunset")
    play sound wnfh_sfx_list["writing_loop"] loop fadein 0.5
    $ renpy.pause(0.3)
    window show dissolve

    "Завершив с Ульяной все дела и сходив на обед, я вновь остался совсем один."
    "Делать было нечего, разве что бельё развесить надо было, но с этим я управился минут за пятнадцать."
    "Всё остальное время я просто сидел и рисовал в случайно найденной пустой тетрадке."

    th "Надеюсь, дед не воспримет это как порчу социалистической собственности. Да и вообще, как он тут сидит целыми днями? Должны же быть у человека какие-то развлечения."

    play sound sfx_open_table

    "Отвлёкшись от рисования, я стал шариться по ящикам."
    "И в самом нижнем под тонной макулатуры обнаружил пару толстенных сканвордов."

    play sound sfx_open_journal

    "Взяв один из них и бегло пролистав, я с ужасом обнаружил, что он полностью завершён."

    th "Ну дед даёт. Впрочем, а чем тут ещё заниматься?"
    th "Я-то думал, что тут проходимость как в пункте выдачи заказов 31-го декабря."

    "Отложив сканворд обратно, я закинул ноги на край стола и уставился в окно."
    
    th "А на улице уже вечер."

    me "М-да, совсем счёт времени потерял."
    me "Сколько мне тут ещё торчать?"

    play sound sfx_open_door_squeak_2

    "В это время послышался скрип двери."
    "Я тут же сел по-нормальному."

    show mt normal pioneer panama at center with dissolve

    mt "Так-так-так[wp]"

    "На склад зашла вожатая, которая стала осматривать помещение."

    show mt smile pioneer panama at center with dspr

    mt "Погрома я не наблюдаю, всё чисто, бельё на улице сушится."
    mt "Похоже, этот день пошёл тебе на пользу!"
    me "Наверное."

    show mt normal pioneer panama close at center with dspr
    play sound sfx_pat_shoulder_hard

    "Она подошла ближе и похлопала мне по плечу."

    mt "Надеюсь, ты усвоил урок. А теперь идём, скоро ужин."

    "Я не поверил своим ушам."

    me "Да ну, уже всё?"

    show mt grin pioneer panama close at center with dspr

    mt "А что, понравилось? Хочешь остаться?"
    me "Не-не! Чур меня, чур!"

    show mt smile pioneer panama at center with dspr

    mt "Тогда идём."

    "Убрав тетрадку и карандаш на место, я ушёл вслед за Ольгой Дмитриевной."

    stop ambience fadeout 2.0
    show bg ext_warehouse_sunset_wnfh with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    play sound wnfh_sfx_list["key_closing"]

    "Выйдя со склада, я закрыл его на замок и отдал ключ вожатой."

    mt "Вот сразу стал самостоятельным."
    me "Ага[wp]"
    mt "Ну всё, идём!"

    hide mt with dissolve
    stop music fadeout 5.0

    "Ольга Дмитриевна зашагала бодрым шагом, однако я остался на месте."

    me "Кстати говоря[wp] Я могу задать вам один вопрос?"

    show mt smile pioneer panama at center with dissolve

    "Вожатая остановилась и медленно повернулась ко мне, будто предчувствуя неудобный вопрос."
    "Тем не менее, она сохраняла на лице спокойную улыбку."

    mt "Что за вопрос?"

    me "А как вы нас защищаете? В чём это заключается?"

    show mt sad pioneer panama at center with dspr

    "Улыбка с лица вожатой сразу пропала, а сама она неуверенно посмотрела на меня."

    mt "Думаю, это не самое подходящее место для таких разговоров."
    mt "Давай лучше ночью на эту тему поговорим, ладно?"
    me "Ладно."

    show mt normal pioneer panama at center with dspr

    mt "Вот и хорошо, а сейчас нам нужно идти, ужин уже через пять минут."

    window hide dissolve
    $ renpy.pause(0.3)
    stop ambience fadeout 5.0
    scene black with Dissolve(5.0)
    $ renpy.pause(0.3)
    jump d9_evening