label d9_morning:

    $ wnfh_new_chapter(3)
    $ wnfh_set_time("sunset")
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    $ renpy.pause(1.0)
    play ambience ambience_int_cabin_evening fadein 2.0
    window show dissolve

    "Люблю сладкий и тихий сон."
    "Если позволяла наша биология, то только бы и спал, да наблюдал чудесные сновидения."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        "Хотя, сегодня, мне снилась какая-то ерунда, будто я заяц косящий ту самую трын-траву на поляне."

    play sound wnfh_sfx_list["budilnik"] fadein 1.5

    "Но, разумеется, хорошее не может длиться вечно."
    "И этот проклятый будильник своим противным звоном выбил из меня весь сон."
    "Немного перевернувшись, я посмотрел на то, сколько времени на часах."

    th "Чёрт, побери, восемь утра, куда Ольга Дмитриевна так торопится?"

    play music wnfh_music_list["good_morning_1"] fadein 2.0

    "Тем временем с постели вставала и сама вожатая"

    mt "Доброе утро, Семён."
    me "Доброе[wp] А куда так рано вставать?"
    mt "Одется, умыться и пойти собирать пионеров на площадь."
    me "Зачем?"
    mt "Важное объявление. Присутствовать должны все."

    th "Ну да, конечно, как же иначе."

    "Я тяжело вздохнул. Сегодня в мои планы не входило идти куда-то с утра и слушать какие-то важные объявления."

    if wnfh_Data.FlagGet("mt_angry") == True:

        mt "Ты тем более обязан присутствовать."

        if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

            mt "Особенно после вчерашней ночи!"

    elif wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        mt "А после вчерашней ночи ты очень обязан присутствовать."

        th "Этого следовало ожидать[wp] Надеюсь, всё пройдёт проще."

    else:

        me "А можно не идти?"

        mt "Не можно. Всего лишь десять минут постоять."

    "Глубоко вздохнув, я стал медленно вставать."
    "Встав, я со всей силы потянулся."
    "Тем временем вожатая всё ещё лежала в постели."

    me "А вы, я погляжу, не очень торопитесь."
    
    "Ольга Дмитриевна протянула руку наверх к полке над головой, откуда взяла книжку."

    mt "Верно. У меня же целый час ещё в запасе, есть время прийти в себя."
    me "Так, погодите-ка. А когда объявление?"
    mt "В девять тридцать."

    "После таких откровенний я даже не знал что и ответить."

    th "Чёрт, я могу поспать ещё час!"

    me "А нахрен тогда заводить будильник на восемь утра?"
    mt "Чтобы ты не проспал, разумеется."
    
    "Лукавым голосом ответила она мне."

    th "Насмехается ещё, блин. Ох, зараза!"

    "Потерев глаза, я всё же смирился с этим фактом и быстренько переоделся."

    me "Тогда, не буду терять времени зря как некоторые."
    mt "Это ты о ком?"

    "Недовольным голосом спросила она."
    "Я же решил не отвечать сразу на этот и так очевидный вопрос, а только тогда, когда подошёл ближе к двери."

    me "О Вас, Ольга Дмитриевна, конечно же!"

    stop ambience fadeout 1.0
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 1.0
    
    "Только я сказал это, я пулей вылетел из дома."
    "Как только я закрыл за собой дверь, сразу же послышался стук в неё."
    "Очевидно вожатая что-то кинула в меня."

    th "Вот это у неё реакция мангуста[wp] С такой даже безобидные шутки плохи."

    "И в эту же секунду ко мне пришло осознание. {w=0.5}Мыльнорыльное-то я не взял!"

    th "Холера, придётся возвращаться."

    stop ambience fadeout 1.0
    scene bg int_house_of_mt_sunset with dissolve
    play ambience ambience_int_cabin_evening fadein 1.0

    "Я тихонько приоткрыл дверь."

    me "Ольга Дмитриевна, не серчайтесь вы особо."

    "В ответ послышалось только вздыхание."

    mt "Раз уж вернулся, и тебе ближе, то, пожалуйста, верни тапок."

    "Подобрав тапок, я прошел вглубь дома и скинул его рядом с кроватью вожатой."
    "После чего я забрал свой пакет для умывания."

    me "Ну всё, теперь я точно пошёл."
    mt "Давай, до встречи."

    stop ambience fadeout 2.0
    stop music fadeout 5.0
    scene bg ext_house_of_mt_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    play music wnfh_music_list["good_morning_1"] fadein 5.0

    "Набрав полные лёгкие свежего воздуха, я двинул к умывальникам."

    scene bg ext_houses_sunset with dissolve

    th "Блин, вот каждый день, одно и то же."
    th "Утром встал, умылся, посрал, поел и потом занимаешься всякой бессмыслицей."
    th "Ну, бессмыслицей по крайней мере для меня."
    th "Всё же, мне не очень интересен строевой шаг тот же или не знаю, самолёт собирать."
    th "Хотя, за последним ещё интересно наблюдать со стороны."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        th "С другой стороны, вчера я был соучастником ограбления со взломом, что, вообще-то, так себе событие[wp]"

    th "Короче говоря, надо придумать какое-нибудь себе развлечение, желательно, с товарищами."

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "Правда, мне сегодня уготовленно наказание[wp] Блин, как-то не очень гостеприимно относятся тут к гостям из других вселенных."

    scene bg ext_washstand_sunset_wnfh with dissolve

    "Скоро я пришёл к умывальникам."
    "Я вытянул вперёд руки и раздвинул их, изображая себя, словно я царь какой-нибудь."

    me "Возрадуйся о мой умывальный народ, ибо король ваш пришёл!"

    "С шуточной манерой речи произнёс я."
    "И в этот же момент, из дальней части участка донёсся смех."

    th "Ёлки палки, я не один такой, кто рано по утрам встаёт."

    "Из-за умывальника выглянула девушка с широкой такой улыбкой."
    "По волосам я сразу распознал в ней Катю."

    th "Неформальный какой-то СССР, у одной волосы фиолетовые, у другой розовые."

    kat "Ну здравствуй, умывальный король!"

    "Я смущённо опустил взгляд, при этом сам еле сдерживая смех."

    th "Блин, как же неловко вышло[wp] Вот почему так со мной всегда совпадает?"

    "Подняв голову обратно, я подошёл к соседнему с Катей умывальнику."

    show kat smile pioneer loose at center with dissolve

    me "Доброе утро."
    kat "Да уж, доброе."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        show kat upset pioneer loose at center with dspr

        kat "Хотя, я бы его таковым не назвала."
        me "Почему?"
        kat "Да блин, кто-то ночью музыку играл и громко пел."
        kat "Потом ещё полночи из головы слова песни не вылезали."

        show kat thinking pioneer loose at center with dspr

        kat "Что-то про зайцев там было, не помню уже точно."

        th "Думаю, не стоит говорить, что я был одним из непосредственных участником всего этого действия."

        me "Надеюсь этих нарушителей поймают и накажут."

        show kat obida pioneer loose at center with dspr

        kat "Да, я тоже."

    show kat normal pioneer loose at center with dspr
    play sound sfx_open_water_sink
    $ renpy.pause(1.0, hard=True)
    play sound sfx_water_sink_stream loop

    "Я положил пакет рядом на землю и достал оттуда всё необходимое."
    "После чего включил воду и приступил к умыванию."
    "Вода, разумеется, была холодной, что выбило из меня все остатки сна."

    th "Интересно, когда душ починят? Уже сил нет, да и помыться бы[wp]"
    th "Хотя, мне ли жаловаться? Сам же с Алисой саботаж шутки ради устроили, а починить обратно не смогли."

    kat "Кстати, а ты чего так рано встал?"
    me "Будильник."

    "Она слегко усмехнулась."

    kat "Понимаю."
    kat "Света тоже постоянно заводит будильник на пораньше."
    kat "Только сегодня она этого почему-то не сделала."
    me "Ты живёшь со Светой?"

    "Удивлённо спросил я."

    show kat surprise pioneer loose at center with dspr

    kat "Да, а что такого?"
    me "Да в общем-то ничего, просто неповезло тебе."

    show kat thinking pioneer loose at center with dspr

    kat "Не знаю, вроде хорошая девчушка."

    show kat happy pioneer loose at center with dspr

    kat "Да, строгая местами, но любящая поболтать по душам."

    "Я пожал плечами."

    me "У меня другое о ней мнение[wp]"

    show kat smile2 pioneer loose at center with dspr

    kat "А ещё ей Шурик нравится."

    "От такой вести я резко выплюнул всю воду из рта."
    "После чего направил удивлённый взгляд на хитро улыбающуюся Катю."

    th "Вот и думай теперь, это шутка такая или она серьёзно? Да и вообще к чему это всё?"

    if wnfh_Data.FlagGet("d7_kat_oblivanie") == "me_oblil":

        th "Не то чтобы у неё не было поводов подшутить надо мной, но[wp] Блин."

    me "Ты сейчас серьёзно?"
    kat "Абсолютно."

    "Я задумался над словами Кати."

    me "Знаешь, а это имеет смысл[wp]"
    me "Только вот, зачем мне эта информация?"

    show kat grin pioneer loose at center with dspr

    kat "Просто."
    me "Просто так о таком не болтают."

    "Катя быстренько оглянулась вокруг."

    show kat thinking pioneer loose at center with dspr

    kat "Это может быть прозвучит странно, но я хочу ей помочь."
    kat "Дело в том, что Александр, не замечает знаков внимания."

    show kat upset pioneer loose at center with dspr

    kat "И её это очень угнетает."
    me "А как это тебя касается?"

    show kat thinking pioneer loose at center with dspr

    kat "Никак, просто хочу помочь."
    kat "Но я с Александром не дружу."

    show kat happy pioneer loose at center with dspr

    kat "А ты вот очень даже."
    me "Ещё с ним хорошо Сергей дружит."

    show kat thinking pioneer loose at center with dspr

    kat "Его я тоже не знаю."

    play sound sfx_close_water_sink

    "Закончив наконец с умыванияем, я вытер лицо и сложил принадлежности обратно в пакет."

    show kat happy pioneer loose at center with dspr

    kat "Так что скажешь? Поможем товарищам?"

    window hide dissolve
    call screen wnfh_choice(
        ["kat", "Я согласен", "Всё ради товарища и любви", "d9_morning_yes", {"kat":1}],
        ["neutral", "Откажусь", "Они ребята взрослые, сами разберутся", "d9_morning_no"],
        ["d9_choice_n1", "Катя предлагает свести Шурика и Свету"]
        ) with sphere_blure_dissolve2

label d9_morning_yes:

    window show dissolve

    "Потоптавшись на месте, приняв все за и против, я всё же решил поддержать Катю в её задумке."

    me "Давай поиграем в купидонов."

    show kat laugh pioneer loose at center with dspr

    kat "Это точно."
    me "Только что мы для этого будем делать?"

    show kat smile2 pioneer loose at center with dspr

    kat "Ну смотри, тебе нужно будет поговорить с Александром."
    kat "Узнать как он относится к Свете, что думает."
    kat "И уже от этого мы будем с тобой отталкиваться."
    me "Принял."

    jump d9_morning_continue

label d9_morning_no:

    window show dissolve

    "Потоптавшись на месте, приняв все за и против, я понял, что лучше в этом не участвовать."

    me "Не буду лезть в чужие отношения."

    show kat thinking pioneer loose at center with dspr

    kat "Так не нужно лезть, просто немного помочь."
    me "Вот пусть они сами себе и помогают."

    show kat upset pioneer loose at center with dspr

    "Она грустно вздохнула."

    kat "Ладненько[wp]"

    jump d9_morning_continue

label d9_morning_continue:

    show kat normal pioneer loose at center with dspr

    kat "Что же, я пойду, мне надо ещё причёску навести."
    me "Ну давай, а я, пожалуй, посижу немного ещё на природе."

    "Катя осмотрелась вокруг."

    kat "Так себе природа."
    me "Зато тихо и свежо."
    kat "Ладно, до встречи."

    hide kat with dissolve

    "Сказала она и, помохав рукой на прощание, ушла к домикам."
    "Когда она скрылась, я отошёл в сторону и расположился под деревом."

    th "Времени ещё полно наверное, около часа точно есть."
    th "Нужно придумать какое-нибудь себе развлечение, а не то я начну опять задумываться о ненужных мыслях от которых болит голова."
    th "А я не хочу ходить с больной головой, тем более когда у меня закончились таблетки от головной боли."
    th "Кстати, а это мысль сходить в медпункт и, так сказать, пополнить запасы."
    th "Только, просто так мне не дадут целую пачку[wp] С другой стороны, можно попробовать договорится."
    th "[wp]Ну или обворовать на крайний случай. Думаю никто от такого не расстроится."

    "Ещё немного полежав под деревом я встал и, закинув пакет за спину, отправился на площадь."

    jump d9_aidpost_morning