label d9_me_un_evening:

    un "Чем маешься?"

    "От неожиданного вопроса под ухом, я аж отшатнулся и чуть ли не упал."

    show un shocked pioneer at center with dspr

    "Повернувшись я увидел перед собой Лену."

    me "Зачем же так пугать людей[wp]"
    un "Прости, я[wp] Я не хотела."

    th "Блин, никогда так не пугался, аж сердце заболело."

    "Отдышавшись, я встал нормально."

    show un smile pioneer at center with dspr

    me "Прощаю, но лучше больше так не делать, пожалуйста."
    un "Хорошо."
    me "Чем маюсь спрашиваешь?"

    "Она радостно закивала."

    th "Какая-то она больно счастливая. Обычно вечно понурая. В прочем, видать просто хорошее настроение."

    me "Да вот, восхищаюсь монументами советской власти."

    show un smile2 pioneer at center with dspr

    un "А мне показалось, что ты словно общался с памятником."

    "Я приподнял руки вверх."

    me "Ты поймала меня."

    "Она посмеялась с меня."

    show un smile pioneer at center with dspr

    me "Ты какая-то необычайно весёлая."

    show un shy pioneer at center with dspr

    un "Р-Разве? Вроде такая же как и всегда."

    "Я ещё раз пристально её разглядел."

    me "Нет, точно не такая же."

    show un smile pioneer at center with dspr

    un "Что ж, не знаю даже ответить на это."

    show un grin pioneer at center with dspr

    un "Видимо, у меня действительно хорошее настроение сегодня."
    me "И чем это вызвано?"

    show un shy pioneer at center with dspr

    "Лена растеряно пожала плечами."

    un "Не знаю, просто так наверное?"
    me "Что же, это просто чудесно."

    "Я похлопал Лену по плечу и собрался идти домой."
    "Но в этот момент, Лена взяла меня за руку."

    show un normal pioneer at center with dspr

    un "Семён, послушай[wp] Мы можем поговорить тет-а-тет?"

    "Такой запрос поставил меня малость в ступор."

    me "Д-Да[wp] А что-то случилось?"

    "Ничего не ответив, она повела меня за собой."

    window hide dissolve
    stop ambience fadeout 2.5
    scene bg ext_no_bus_sunset
    show un normal pioneer at center
    with dissolve2
    play ambience ambience_camp_center_evening fadein 2.5
    play music wnfh_music_list["old_manor"] fadein 5.0
    $ renpy.pause(1.0)
    window show dissolve

    "Быстрым шагом, она провела меня на остановку и отвела в сторону."
    "Было решительно непонятно, что происходит."

    me "Лен, ты меня пугаешь."
    me "Может расскажешь, зачем ты меня вывела сюда?"

    "Она огляделась вокруг, словно выискивая кого-то."

    un "Семён, ты только выслушай меня."
    un "Я не сумасшедшая или перечитавшая книг."
    un "Мой рассудок цел и чист."

    "Лена набрала полные лёгкие воздуха." 

    un "Скажи честно, ты же не отсюда?"

    "Этот вопрос чуть ли не повалил меня."
    "Внутри всё сжалось, сердцебиение участилось."
    "В голове стали проносится самые разные мысли, о несовершенстве моей маскировки."
    "Но даже так, как это возможно, что она чётко знает?"

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "Хотя, кажется, Славя высказывала своё подозрение о том, что Лена тоже может быть не здешней."
        th "Но опять же, то были подозрения!"

    th "Неужели за мной так пристально наблюдали? Чёрт, и что же мне делать в такой ситуации?!"

    window hide dissolve
    call screen wnfh_choice(
        ["neutral", "Открыться", "Она наверняка что-то знает!", "d9_me_un_evening_1", {None}],
        ["neutral", "Отрицать", "Сыграю дурочка, авось пронесёт", "d9_me_un_evening_2", {None}],
        ["d9_choice_n1", "Лена ставит Семёна в неудобное положение"]
        ) with sphere_blure_dissolve2

label d9_me_un_evening_1:

    $ wnfh_Data.FlagSet("me_stukach", True)
    window show dissolve
    stop music fadeout 5.0

    "Взвесив все за и против, я решил пойти на встречу."
    "Тем более, что может пойти не так?"

    me "Да, так и есть."

    show un cry_smile pioneer at center with dspr

    un "П-Правда? Значит я не одна такая!"
    me "Получается, что так."

    "Лена раскинула руки в стороны и обняла меня."
    "Я тоже поддался, и по-дружески приобнял её."

    # Тут надо арт я думаю

    me "Слушай, а откуда ты тогда?"
    me "Я вот из 2023-го[wp]{nw=1.5}"

    play music wnfh_music_list["strashilka_1"] fadein 5.0

    show un normal pioneer at center with dspr

    "Но в ту же секунду я почувствовал, как мне в живот что-то упёрлось."
    "А после раздался характерный щелчок, словно взвод курка."

    th "Этого просто не может быть, это просто невероятно!"

    un "Знаешь, я думала тебя будет сложнее вывести на честность."
    un "Но в данном случае приятно оказаться не правой."
    un "А теперь слушай меня очень внимательно."
    un "Тебя ждёт два варианта развития событий:"
    un "Либо, ты идёшь на сотрудничество и живёшь прекрасно."
    un "Либо[wp] Тебя заберут."

    "Ужас полностью сковал меня, что я даже не мог ничего сказать."
    "И дело даже не только в том, что мне в живот упирается оружие."
    "Дело скорее в том, каким холодным голосом говорила Лена."
    "Было просто невозможно представить, что девушка с таким ласковым голосом, может также сильно и пугать им."

    un "Так что скажешь?"

    window hide dissolve
    call screen wnfh_choice(
        ["neutral", "Согласится", "Жить-то хочется", "d9_me_un_evening_agree", {None}],
        ["neutral", "Сопротивляться", "Шанс на успех мал, но он есть!", "d9_me_un_evening_resist", {None}],
        ["d9_choice_n2", "Семён размышляет в неудобном положении из-за Лены"]
        ) with sphere_blure_dissolve2

label d9_me_un_evening_resist:

    "В сложившейся ситуации, я попытался себя успокоить и мыслить рационально."
    "Разумеется, это было очень сложно. Но что-то в душе мне подсказывало, что она блефует."

    th "Никто не будет выдавать попаданке настоящий огнестрел или травмат, так ведь?"

    "Нужно было действовать быстро и резко. Но для этого требовалось отвлечь её внимание."
    "Единственный доступный вариант у меня был, это начать заговаривать ей зубы."

    me "С-Слушай, может мы друг друга не так поняли?"
    me "Зачем ты так сразу?"
    un "Ты меня действительно пытаешься заговорить?"
    un "Либо да, либо нет!"

    th "Ладно, план Б!"

    "Резко схватив Лену за ту руку, которой она держала оружие, я опустил её вниз."
    "Секунду спустя, я, заломав руку, повалил её на землю. Разумеется, она пыталась сопротивляться и одновременно громко стонала от боли."
    "Но, у неё не было шансов против более физически сильного противника."
    "Я выхватил у неё оружие, который детально осмотрел."

    th "Затвор и ствол запаяны, магазин не достаётся, и ещё небось внутри всё сломано."
    th "Это просто грёбанный пугач! А я дурак чуть не повёлся на это. Хорошо, что моя чуйка не подвела."

    un "Больно-больно!"
    me "Так, теперь поговорим в другой обстановке."
    un "Ага, я с тобой говорить не собираюсь!"

    th "Ожидаемый ответ. Вот только, что я могу с ним сделать? Устраивать девушке допрос с пристрастием как-то неправильно."
    th "Даже той, которая угрожала мне и пыталась внушить страх смерти."
    th "Значит, тут два варианта. Либо всё же попытаться её разговорить, либо искать помощи у Ольги."
    th "Первый вариант звучит бессмысленно. На это явно уйдёт много времени, а она может в любой момент начать кричать."
    th "Второй вариант куда более лучше, но, сука, сложный! Хотя[wp] Есть одна мысль у меня. В клубах есть верёвка, нужно туда добраться и связать её!"

    "Резким движением я поднял Лену на ноги, всё ещё удерживая её руки за спиной."
    "Перехватив её покрепче левой рукой, правой я закрыл ей рот и пошёл за ворота."

    window hide dspr
    stop ambience fadeout 1.0
    scene bg ext_clubs_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 1.0

    "Разумеется, моя «подруга» брыкалась что было мочи. Но сил побороть меня не хватало."
    "Она даже пыталась укусить меня, но я терпел её укусы. К тому же, мои грязные ладони на вряд ли были вкусными."
    "И вот, мы подошли ко входу в клубы. Вот только, я не подумал о том, что дверь может быть закрыта."

    th "Думай-думай головёшка ты моя! Что мне делать?"

    "Ключ у нас был один на троих, а посему Шурик прятал его под бордюром."
    "Но туда ведь нужно ещё опуститься! А удерживая злую девушку это крайне не простая задача."

    th "Что же, похоже, без насилия никак не обойтись. Нужно только легонько стукнуть."

    "Своей коленкой я слегка ударил по ногам Лены."
    "От удара, она сразу же согнулась, что позволило мне нагнуться."

    th "А теперь, самый опасный трюк за всю карьеру мастера Гудини. Открыть девушке рот и моментально достать ключ!"

    "Следуя плану, я открыл Лене рот[wp]{nw=3.5}"

    un "ПО-МО-ГИ-ТЕ!!!"

    "Истошно прокричала она, так что не услышать это было попросту невозможно."

    th "Вот холера, так и знал, сейчас сюда вся лагерная орава сбежится."

    "Быстро подняв ключ, я выпрямился и резко прильнув к двери, открыл её, пробравшись внутрь."

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg int_clubs_male_sunset with dissolve
    play ambience ambience_int_cabin_evening fadein 1.0
    $ renpy.pause(0.3, hard=True)
    scene bg int_clubs_male2_night_nolight with dissolve
    $ renpy.pause(0.1, hard=True)
    scene bg int_clubs_male2_night with dspr
    window show dissolve

    "Ввалившись в подсобку и включив свет, я мигом стал озираться в поисках заветной верёвки и тряпки."
    "Найти чистую тряпку было несложно, и ещё раз рискнув открыв рот Лене, я быстро схватил этот кусок ткани и запихал ей в рот, когда она собиралась закричать."

    th "Отлично, одной проблемой меньше."

    "Поозиравшись ещё вокруг, я таки нашёл и верёвку."
    "Было её не так много, как хотелось бы, но мне и такой длины должно было хватить."
    "Я обматал Лену, прижимая её руки к торсу, и сделал плотный узел на спине."
    "Ещё, для надёжности, я нашел чем связать ей ноги и привязал кляп, дабы она его не выплюнула."
    "Усадив её на пол, я утерев пот со лба, сел на табуретку."

    stop music fadeout 5.0

    me "Да уж, ну и доставила ты мне проблем."
    me "Но я справился!"

    "Лена ёрзала на месте, отчаянно пытаясь распутаться. Но ничего у неё не выходило"
    "Спустя непродолжительный период времени, она отчаялась и просто злобно смотрела на меня."
    "И пока я переводил дыхание от всего этого приключения, на улицы послышались разговоры."

    scene bg int_clubs_male2_night_nolight with dspr

    "Мигом подскочив, я выключил свет, и стал пытаться разглядеть что-то через мутное окно."
    "Занятие это было бестолковым, но и выходить как-то не хотелось."

    th "Громкий крик о помощи никто так просто не оставит, это точно."
    th "Значит, нужно действовать на опережение."

    stop ambience fadeout 1.0
    scene bg ext_clubs_sunset
    play ambience ambience_camp_center_evening fadein 1.0
    show sl serious pioneer at right
    show sv angry pioneer glasses at left
    with dissolve

    "Выглянув на улицу, я увидел здесь Славю со Светой."

    th "Неожиданное дуо, они, вроде, друг друга не сильно любят."

    "Выходя я попытался изобразить бурную деятельность, мол нахожусь здесь по той же причине, что и они."
    "И как только моя физиономия появилась в их поле зрения, они тут же обе замолкли и пристально смотрели за мной."

    me "Так, тут тоже никого[wp]"
    me "О, привет, вы тут тоже слышали, что кто-то кричал?"
    sv "Да. И у меня даже есть подозрение кто."
    sl "Да не могут это быть они."
    sv "Алиса с Ульяной любители нарушить общественный порядок, и это вполне в их духе."
    sv "А этот, между прочим, один из их главных поддельников, и явно не просто так здесь."

    "Она грозно махнула рукой на меня."

    sl "Я видела их минут десять, может, пятнадцать, назад у их же дома."
    sv "Мало ли что ты там видела."
    me "Слушайте, вообще-то я тут ещё есть и прибыл сюда гораздо раньше вас."

    "Перебив их, они вновь вернули свои пристальные взгляды на меня, явно ожидая разъяснений."

    me "Услышал крик о помощи, пришёл, а тут никого."
    me "Так ещё ворота вон открыты, может это какие-нибудь подростки мимо проезжали и решили подшутить?"

    "Славя со Светой переглянулись."

    sv "Это маловероятное событие."
    sl "Но, тем не менее, вероятное."

    "Света грозно, полна раздражения, закатила глаза."

    sv "Короче, вы тут разбирайтесь, а я пойду узнаю сама от этих рыжих, что за беспредел они творят."
    sl "Ха, ещё командавать нами решила!"

    hide sv 
    show sl serious pioneer at center
    with dspr

    "Но Света её уже не слушала, и резко развернувшись, удалилась вдаль."

    sl "Стерва."
    me "Ещё какая."

    if wnfh_Data.FlagGet("mt_angry") == True:

        jump d9_me_alt_un_ending_sl

    else:

        jump d9_me_alt_un_ending_mt

label d9_me_un_evening_agree:

    $ wnfh_Data.FlagSet("d9_under_rain") == False

    th "Говорит, словно у меня есть какой-то выбор. Как я вообще попадаю в подобные ситуации?"

    "Собрав всю волю в кулак, я неуверенно кивнул."

    me "Да, я согласен сотрудничать."

    "На мой ответ она тихонько хихикнула."

    un "Превосходно."
    me "И что мне делать?"
    un "Искать таких же, как и ты, а после сдать их всех."
    un "А если найдёшь того, кто вам помогает, то ты вообще станешь героем."

    th "Кажется, она знает только обо мне. Что же, нет худа без добра."
    th "Думаю, если расскажу вожатой, она что-нибудь придумает."
    th "С другой стороны, она очевидно за мной следила, а сейчас небось вдвойне будет следить. {w=2.0}Гадство-то какое!"
    
    me "Х-Хорошо, я понял."
    un "Молодец."

    if wnfh_Data.getChoice_points_sum("un") == 6:

        "Лена слегка приподнялась на носочки и поцеловала меня в щёку. {w=2.0}Я воспринял это с отвращением, но постарался не подать виду."
    
    "Она убрала неизвестное оружие от моего живота и отпустила меня."

    un "Пора возвращаться в лагерь."
    un "И запомни, Семён, если попытаешься искать поддержки."

    show un evil_smile pioneer at center with dspr

    un "Тебя незамедлительно будут ждать последствия."

    show un normal pioneer at center with dspr

    un "Буду ждать от тебя вестей."

    stop music fadeout 3.5

    "Она аккуратно обошла меня и быстрым шагом удалилась в лагерь."
    "Я же не мог пошевелиться ещё в течении минуты."
    "Холодный пот лился с меня ручьём."

    th "Это полная пизд[wp]{nw=1.5}"

    jump d9_ending_un

label d9_me_un_evening_2:

    window show dissolve

    "На такой вопрос, я попытался изобразить максимально искреннее лицо."

    me "Что? О чём ты говоришь?"
    un "Ну[wp] Буквально."
    me "Всё равно не понимаю."

    show un shy pioneer at center with dspr

    "Она смущенно отвела взгляд."

    un "Я имею ввиду, то что, ты не отсюда, так ведь?"
    me "Откуда не отсюда? Я из этой области, если ты это имеешь ввиду."

    show un normal pioneer at center with dspr

    "Лена серьёзно нахмурила брови."
    
    th "Похоже, что её не сильно устраивают мои ответы, но я собираюсь идти до конца."
    th "Есть у меня такое ощущение, что тут не всё так просто."

    show un smile pioneer at center with dspr

    "Осмотрев меня с ног до головы, она снова сделала доброе личико."

    un "Прости, мне кажется я немного ошиблась."
    me "Так и есть."
    un "Мне показалось, что ты не местный."
    un "А я всегда интересовалась, как там в других краях."
    me "Уж простите, не хотел разочаровывать."

    "Она грустно вздохнула."

    un "Ты меня прости, что потратила твоё время."
    un "Я, пожалуй, пойду."

    "Аккуратно обойдя меня, Лена убежала в лагерь."
    "Я же, постояв около минуты и осмысляя, что только произошло, тоже пошел обратно."

    jump d9_ending