label d9_me_alt_un_ending_mt:

    "placeholder"

label d9_me_alt_un_ending_sl:

    "Славя молча стояла и провожала взглядом Свету."
    "Потупившись ещё какое-то время на месте, она огляделась вокруг и двинула вслед за ней."
    "Но тут я её остановил, легконько взяв за плечо."

    me "Славь, есть разговор."
    sl "Что такое?"
    me "Идём за мной."

    window hide dissolve
    stop ambience fadeout 1.0
    show bg int_clubs_male_sunset with dissolve
    play ambience ambience_int_cabin_evening fadein 1.0
    $ renpy.pause(0.2)
    window show dissolve

    "Зайдя внутрь, я закрыл за нами дверь и посмотрел в окно, дабы убедиться в отсутствии свидетелей."

    sl "Что происходит?"
    me "Беда происходит, вот что."

    "Подойдя ближе к ней, тихо проговорил я."

    me "Прямо за той дверью, в подсобке, у меня лежит связанная Лена, с которой я не знаю что делать."
    sl "Ч-Что, п-почему она связана?"
    me "Видишь ли, наша с тобой подруга, как оказалась, стукач."
    me "Она ткнула мне в пузо это."

    "Я вытащил из кармана муляж пистолета."

    me "И собиралась тем самым вербануть меня, чтобы я помог вскрыть всю вашу с Ольгой агентурную сеть."

    "Немного нервно, Славя взглядом изучила пистолет."

    sl "О-Он настоящий?"
    me "Да, только он запаян по полной программе."

    "Видать, от услышанной информации, у неё голова немного пошла кругом, и та упала на ближайшую табуретку."

    show sl sad pioneer at center with dspr

    sl "Вот те раз[wp]"
    me "Это она как раз она кричала, когда я её сюда волок."
    me "И теперь стоит вопрос, что с ней, блин, делать."

    "На минуту повисла тишина."
    "Славя уныло смотрела в пол, пребывая в шоковом состоянии."

    sl "Нужно вести её к Ольге."

    "Тихо и чуть ли не хрипло проговорила она."

    sl "Она знает что делать."
    me "Ты уверена? Потому-что дело нехрена не простое, и я не горю особо желанием, следующим утром, обнаружить себя прикованным к стулу в подвалах КГБ."
    sl "Да, точно, она знает что делать."

    show sl serious pioneer at center with dspr

    "Она поднялась с табурета."

    sl "Но нужно дождаться ночи."
    me "Так ведь можно позвать Олю сюда."
    sl "Нет. Такие дела нужно проворачивать уже после отбоя."
    me "Хорошо, а что сейчас-то делать?"

    show bg int_clubs_male_rain_wnfh with dspr

    sl "Ждать."

    "И словно в кино, под фразу ударил гром, а на улице пошёл дождь."

    me "Блеск, под дождём идти за нашей покровительницей будет не очень."
    sl "К этому моменту, может быть, дождь пройдёт."
    sl "А если нет, то какие альтернативы ты мне можешь предложить?"
    sl "Ждать утра нельзя, нужно принимать решение здесь и сейчас."

    "Поспорить было особо не с чем и, расположившись, мы стали ожидать отбоя."

    window hide dissolve
    stop ambience fadeout 2.0
    scene black with dissolve2
    $ renpy.pause(0.3)
    $ wnfh_set_time("night")
    $ renpy.notify("Тут надо сделать ночной фон клуба с дождём. Также подставить соответствующий эмбиент")
    play ambience ambience_int_cabin_night fadein 2.0
    scene bg int_clubs_male_night_wnfh 
    show sl serious pioneer at center
    with dissolve2
    $ renpy.pause(0.3)
    window show dissolve

    "На улице опустилась ночь."
    "Я лежал головой на столе и медленно засыпал."
    "Но полностью уснуть мне не дала Славяна, что трясла меня."

    sl "Пора Семён. Только ты быстро давай."
    me "Ой, а может на цу-е-фа?"
    sl "Нам сейчас не до дурацких игр, беги давай, а я пригляжу за Ленкой."

    "С большим трудом, я оторвал голову со стола."
    "Дождь за окном всё шёл, а прикрытся было особо нечем."
    "Порыскав немного по клубам, я взял первый попавшийся брезентик, и кое-как им укрылся."

    me "Ну, в путь!"

    window hide dissolve
    stop ambience fadeout 1.0
    scene bg ext_clubs_night with dissolve
    play ambience wnfh_ambience_list["thunder1"] fadein 1.0
    $ renpy.pause(0.3)
    scene bg ext_lenin_square_night_wnfh with dspr
    $ renpy.pause(0.3)
    scene bg ext_houses_night_wnfh with dspr
    $ renpy.pause(0.3)
    scene bg ext_house_of_mt_night with dspr
    $ wnfh_set_time()
    $ renpy.pause(0.3)
    stop ambience fadeout 1.0
    scene bg int_house_of_mt_night
    show mt sad nightdress at center
    with dspr
    play ambience ambience_int_cabin_night fadein 1.0
    window show dissolve

    "Наконец, я добежал до домика, куда мигом забежал."
    "Вожатая не спала. Но ещё бы, когда на улице громыхает гром, а её пионер так и не явился."

    show mt angry nightdress at center with dspr

    mt "Явился не запылился, а ну марш в постель!"
    me "Ольга Дмитриевна, тут такое дело!"

    show mt shocked nightdress at center with dspr

    "Я ей быстро пересказал о сложившейся ситуации."

    mt "Вот оно что[wp]"

    hide mt with dspr

    "Незамедлительно, она стала переодеваться в повседневную пионерскую одежду."
    "Она настолько спешила, что даже не просила меня отвернутся. В прочем, я был порядочным пионером, и сделал это сам."

    show mt sad pioneer at center with dspr

    mt "Жаль не взяла я дождевик с собой."
    me "Брезентом моим укрыться можете."

    "Я протянул ей свой импровизированный зонт."

    me "Помогает слабо, но лучше чем ничего."

    "Она приняла его и мы вместе отправились в клуб."

    window hide dissolve
    stop ambience fadeout 2.0
    scene black with dissolve2
    $ renpy.pause(0.5)
    scene bg int_clubs_male2_night
    show sl serious pioneer at left
    show mt sad pioneer at right
    with dissolve2
    $ renpy.pause(0.3)
    play ambience ambience_int_cabin_night fadein 2.0
    window show dissolve

    "Приведя Ольгу, мы сразу прошли в подсобку, где лежала Лена."
    "Судя по всему, она там спала, ибо когда я включил свет, она лежала с закрытыми глазами."
    "Но шум и бьющий свет разбудили её."

    me "Вот она, виновница сего торжества."
    mt "Лена[wp] Как же они тебя[wp]"

    "Она смотрела на всех нас."
    "Но уже не злобно как ранее на меня, а жалобно."
    "В её взгляде прям читалась мольба, чтобы ей хоть немного ослабили верёвки."
    "Да и с кляпом во рту явно было трудно."

    sl "Можно я озвучу своё непопулярное мнение?"
    sl "Я считаю, что её нужно прибить, как врага."

    "Ольга, я и, в том числе, Лена, ошарашенно посмотрели на Славю."

    sl "Что? Она сдаст нас при первом удобном случае!"
    sl "Пропажу пионера можно объяснить, что её забрали домой по семейным обстоятельствам."
    mt "А что я буду объяснять военным, с которыми она работает?"

    "После такого замечания, Славя замялась."

    mt "К тому же, это не наш путь. Да, сейчас она наш враг, но всё ещё живой человек."
    me "Может попробовать дипломатичный подход?"
    me "Она явно сейчас находится в столь же затруднительной ситуации, что и мы."
    sl "Это всё бестолку! Она уже согласилась помогать спецслужбам."
    sl "Так что, даже если у нас с ней будет продуктивная беседа, завтра утром нас заберут товарищи в погонах."
    mt "Посмотрим, что она сама нам скажет на этот счёт."

    "Вожатая подошла к Лене, и развяв той кляп, вытащила его."
    "Первое время она отплёвылась и делала глубокие вдохи и выдохи."

    un "Наконец-то[wp]"
    sl "Будешь орать, я тебя зашибу."
    sl "И никто из здесь присутствующих меня не удержит."
    mt "Лен, скажи одно, за что ты согласилась помогать спецслужбам?"

    "Она осмотрела меня со Славей, своими вечно грустными глазами."
    "Похоже, что ей либо не хотелось об этом говорить, либо было очень тяжело."

    un "За надежду."

    if wnfh_Data.getChoice_points_sum("un") == 6:

        extend " И за любовь."

        "Она смущенно посмотрела на меня. Заметив это, я непонимающее посмотрел уже на неё."

        th "Та ну не, быть не может такого, чтобы она втюрилась в меня!"

        "Ольга проследила за направлением её взгляда, но, видимо, решила сейчас не предавать этому особого значения."

    else:

        mt "Вот оно что[wp]"

    mt "И что за надежду тебе дали? Что вытащат тебя отсюда? Или, быть может, что позволят тебе сохранить свои воспоминания?"
    un "Первый вариант."

    "После услышанного, вожатая нервно посмеялась."

    mt "Они сами не знают как вы сюда попадаете, и уж тем более никто не уверен, что назад вообще можно вернуться."

    "Мы со Славей нервно переглянулись."
    "Нам явно, так или иначе, давали капельку надежды на то, что вернуться всё-таки можно."

    un "Откуда тебе это знать? Да и вообще, что тебе известно?"

    "Ольга, тяжело вздохнув, оглядела всех здесь присутствующих."
    "Она явно уловила то, что я и Славя тоже давно ждём разъяснений по этому поводу."

    mt "Как бы так сказать[wp]"
    un "Так, как оно есть."
    mt "Прошу, поймите меня правильно."
    mt "Мой деверь, то бишь брат мужа, работает в спецотделе КГБ."
    mt "И однажды, на званном ужине, он будучи немного пьяным, вскользь упомянул, о неких попаданцах."
    mt "Остальные гости тогда тоже были пьяными и посмеялись с этого. Но я человек не пьющий, и потом трезво восприняла это."
    mt "Меня заинтриговало это, и вечером того же дня, я тайком пробралась в его личный кабинет."
    mt "Там, я нашла много интересных бумажек, в том числе и насчёт вас."
    mt "А также, план операции «Ассимиляция». Я бегло прочитала его, и аж тошно стало."
    mt "По плану, так называемые, опасные межпространственные элементы, требовалось найти, изолировать, грубо говоря промыть и внедрить в общество."
    mt "Всё ради того, чтобы они не навредили людям, посеяв смуту, и не выдали катастрофу на неком объекте «Гиацинт»."
    mt "Возврат домой по этому плану, — не предусматривается."

    "Она сделала временную паузу."

    mt "Как я говорила, мне стало тошно от такой бесчеловечности, а потому спешно покинула кабинет."
    mt "Вскоре, мы с мужем ушли с этого ужина, сославшись на то, что мне стало плохо."
    mt "Такая вот история. Хотите верьте, хотите нет, но так оно было."

    show sl sad pioneer at left with dspr

    "Все здесь присутствующие попаданцы, явно пали боевым духом."
    "Лишь я, более менее, сохранял его на высоком уровне."
    
    me "И в чём смысл тогда? Мы будем вынуждены вечно прятатся как крысы?"
    mt "Нет. Я уверена в скором крахе этой системы."
    me "Вы так уверены?"
    mt "Погляди, вас здесь трое попадашек в одном только помещении."
    mt "Ещё есть подозрения на некоторых пионеров."
    mt "А теперь представь, что творится за пределами стен лагеря."
    mt "Вас становится много, а ресурсы у системы не бесконечны. Рано или поздно, придётся признать вас, как полноценных членов общества."
    mt "Проще говоря, мы не прячемся, а занимаем выжидательные позиции."
    me "И долго мы будем их занимать?"
    mt "Столько, сколько потребуется."

    "тут короче я думаю пока остановлюсь. А то я тут нормально так накинул."
    "Самое главное, это инфа по поводу откуда ОД ведает и мотивация прятатся от КГБ и как-то им противодействовать."
    "Короче, нужно это всё оценить и одобрить или завернуть." 