label d9_morning:

    $ wnfh_new_chapter(3)
    $ wnfh_set_time("sunset")
    scene bg int_house_of_mt_sunset
    show unblink
    with None
    $ renpy.pause(1.0)
    play ambience ambience_int_cabin_evening fadein 2.0
    window show dissolve

    "Люблю сладкий и тихий сон."
    "Если позволяла наша биология, то только бы и спал, да наблюдал чудесные сновидения."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        "Хотя, сегодня, мне снилась какая-то ерунда, будто я заяц косящий ту самую трын-траву на поляне."

    play sound wnfh_sfx_list["budilnik"] fadein 1.5

    "Но, разумеется, хорошее не может длиться вечно."
    "И этот проклятый будильник своим противным звоном выбил из меня весь сон."
    "Немного перевернувшись, я посмотрел на то, сколько времени на часах."

    th "Чёрт, побери, восемь утра, куда Ольга Дмитриевна так торопится?"

    play music wnfh_music_list["good_morning_1"] fadein 2.0

    "Тем временем с постели вставала и сама вожатая"

    mt "Доброе утро, Семён."
    me "Доброе[wp] А куда так рано вставать?"
    mt "Одется, умыться и пойти собирать пионеров на площадь."
    me "Зачем?"
    mt "Важное объявление. Присутствовать должны все."

    th "Ну да, конечно, как же иначе."

    "Я тяжело вздохнул. Сегодня в мои планы не входило идти куда-то с утра и слушать какие-то важные объявления."

    if wnfh_Data.FlagGet("mt_angry") == True:

        mt "Ты тем более обязан присутствовать."

        if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

            mt "Особенно после вчерашней ночи!"

    elif wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        mt "А после вчерашней ночи ты очень обязан присутствовать."

        th "Этого следовало ожидать[wp] Надеюсь, всё пройдёт проще."

    else:

        me "А можно не идти?"

        mt "Не можно. Всего лишь десять минут постоять."

    "Глубоко вздохнув, я стал медленно вставать."
    "Встав, я со всей силы потянулся."
    "Тем временем вожатая всё ещё лежала в постели."

    me "А вы, я погляжу, не очень торопитесь."
    
    "Ольга Дмитриевна протянула руку наверх к полке над головой, откуда взяла книжку."

    mt "Верно. У меня же целый час ещё в запасе, есть время прийти в себя."
    me "Так, погодите-ка. А когда объявление?"
    mt "В девять тридцать."

    "После таких откровенний я даже не знал что и ответить."

    th "Чёрт, я могу поспать ещё час!"

    me "А нахрен тогда заводить будильник на восемь утра?"
    mt "Чтобы ты не проспал, разумеется."
    
    "Лукавым голосом ответила она мне."

    th "Насмехается ещё, блин. Ох, зараза!"

    "Потерев глаза, я всё же смирился с этим фактом и быстренько переоделся."

    me "Тогда, не буду терять времени зря как некоторые."
    mt "Это ты о ком?"

    "Недовольным голосом спросила она."
    "Я же решил не отвечать сразу на этот и так очевидный вопрос, а только тогда, когда подошёл ближе к двери."

    me "О Вас, Ольга Дмитриевна, конечно же!"

    stop ambience fadeout 1.0
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 1.0
    
    "Только я сказал это, я пулей вылетел из дома."
    "Как только я закрыл за собой дверь, сразу же послышался стук в неё."
    "Очевидно вожатая что-то кинула в меня."

    th "Вот это у неё реакция мангуста[wp] С такой даже безобидные шутки плохи."

    "И в эту же секунду ко мне пришло осознание. {w=0.5}Мыльнорыльное-то я не взял!"

    th "Холера, придётся возвращаться."

    stop ambience fadeout 1.0
    scene bg int_house_of_mt_sunset with dissolve
    play ambience ambience_int_cabin_evening fadein 1.0

    "Я тихонько приоткрыл дверь."

    me "Ольга Дмитриевна, не серчайтесь вы особо."

    "В ответ послышалось только вздыхание."

    mt "Раз уж вернулся, и тебе ближе, то, пожалуйста, верни тапок."

    "Подобрав тапок, я прошел вглубь дома и скинул его рядом с кроватью вожатой."
    "После чего я забрал свой пакет для умывания."

    me "Ну всё, теперь я точно пошёл."
    mt "Давай, до встречи."

    stop ambience fadeout 2.0
    stop music fadeout 5.0
    scene bg ext_house_of_mt_sunset with dissolve2
    play ambience ambience_camp_center_evening fadein 2.0
    play music wnfh_music_list["good_morning_1"] fadein 5.0

    "Набрав полные лёгкие свежего воздуха, я двинул к умывальникам."

    scene bg ext_houses_sunset with dissolve

    th "Блин, вот каждый день, одно и то же."
    th "Утром встал, умылся, посрал, поел и потом занимаешься всякой бессмыслицей."
    th "Ну, бессмыслицей по крайней мере для меня."
    th "Всё же, мне не очень интересен строевой шаг тот же или не знаю, самолёт собирать."
    th "Хотя, за последним ещё интересно наблюдать со стороны."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        th "С другой стороны, вчера я был соучастником ограбления со взломом, что, вообще-то, так себе событие[wp]"

    th "Короче говоря, надо придумать какое-нибудь себе развлечение, желательно, с товарищами."

    if wnfh_Data.FlagGet("mt_angry") == True:

        th "Правда, мне сегодня уготовленно наказание[wp] Блин, как-то не очень гостеприимно относятся тут к гостям из других вселенных."

    scene bg ext_washstand_sunset_wnfh with dissolve

    "Скоро я пришёл к умывальникам."
    "Я вытянул вперёд руки и раздвинул их, изображая себя, словно я царь какой-нибудь."

    me "Возрадуйся о мой умывальный народ, ибо король ваш пришёл!"

    "С шуточной манерой речи произнёс я."
    "И в этот же момент, из дальней части участка донёсся смех."

    th "Ёлки палки, я не один такой, кто рано по утрам встаёт."

    "Из-за умывальника выглянула девушка с широкой такой улыбкой."
    "По волосам я сразу распознал в ней Катю."

    th "Неформальный какой-то СССР, у одной волосы фиолетовые, у другой розовые."

    kat "Ну здравствуй, умывальный король!"

    "Я смущённо опустил взгляд, при этом сам еле сдерживая смех."

    th "Блин, как же неловко вышло[wp] Вот почему так со мной всегда совпадает?"

    "Подняв голову обратно, я подошёл к соседнему с Катей умывальнику."

    show kat smile pioneer loose at center with dissolve

    me "Доброе утро."
    kat "Да уж, доброе."

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        show kat upset pioneer loose at center with dspr

        kat "Хотя, я бы его таковым не назвала."
        me "Почему?"
        kat "Да блин, кто-то ночью музыку играл и громко пел."
        kat "Потом ещё полночи из головы слова песни не вылезали."

        show kat thinking pioneer loose at center with dspr

        kat "Что-то про зайцев там было, не помню уже точно."

        th "Думаю, не стоит говорить, что я был одним из непосредственных участником всего этого действия."

        me "Надеюсь этих нарушителей поймают и накажут."

        show kat obida pioneer loose at center with dspr

        kat "Да, я тоже."

    show kat normal pioneer loose at center with dspr
    play sound sfx_open_water_sink
    $ renpy.pause(1.0, hard=True)
    play sound sfx_water_sink_stream loop

    "Я положил пакет рядом на землю и достал оттуда всё необходимое."
    "После чего включил воду и приступил к умыванию."
    "Вода, разумеется, была холодной, что выбило из меня все остатки сна."

    th "Интересно, когда душ починят? Уже сил нет, да и помыться бы[wp]"
    th "Хотя, мне ли жаловаться? Сам же с Алисой саботаж шутки ради устроили, а починить обратно не смогли."

    kat "Кстати, а ты чего так рано встал?"
    me "Будильник."

    "Она слегко усмехнулась."

    kat "Понимаю."
    kat "Света тоже постоянно заводит будильник на пораньше."
    kat "Только сегодня она этого почему-то не сделала."
    me "Ты живёшь со Светой?"

    "Удивлённо спросил я."

    show kat surprise pioneer loose at center with dspr

    kat "Да, а что такого?"
    me "Да ничего, просто неповезло тебе."

    show kat thinking pioneer loose at center with dspr

    kat "Не знаю, вроде хорошая девчушка."

    show kat happy pioneer loose at center with dspr

    kat "Да, строгая местами, но любящая поболтать по душам."

    "Я пожал плечами."

    me "Интересно, о чём с ней можно поболтать[wp]"

    if wnfh_Data.getChoice_points_sum("kat") >= 3:

        show kat smile pioneer loose at center with dspr

        kat "Например, о книжках."
        kat "Она очень любит фантастику, детективы и[wp]"

        "Катя слегка усмехнулась."

        kat "Просто обожает любовные истории."
        kat "И начитавшись подобного чтива она влюбилась в[wp]"

        "На полуслове Катя остановилась."

        show kat shy pioneer loose at center with dspr

        kat "Немного заговорилась я."

        "Но, теперь, меня распирало изнутри небольшое, но всё же любопытство."

        me "Выкладывай раз начала."

        show kat thinking pioneer loose at center with dspr

        kat "Ну не знаю[wp]"
        me "Если это секрет, то держать я их умею."
        me "Ибо забываю их на следующий день."

        show kat interested pioneer loose at center with dspr

        "Катя оглядела меня подозрительным взглядом."

        show kat joy pioneer loose at center with dspr

        kat "Хорошо."

        show kat normal pioneer loose at center with dspr

        "Сделав пару вдохов и выдохов, она продолжила."

        kat "В общем, ей очень, очень нравится[wp] {w=0.5}Шурик."

        "От такого заявления, я аж немного подавился водой."
        "Прокашлявшись, я удивлённо уставился на Катю."

        me "Серьёзно?"
        kat "Ага."
        me "Ну даёт[wp]"

        show kat upset pioneer loose at center with dspr

        kat "Да уж[wp]"

        "Грустно выдала она."

        me "А чего грустишь?"
        me "Тоже Шурик нравится?"

        "С насмешкой в голосе вопросил я."

        show kat obida pioneer loose at center with dspr

        kat "Ой, тоже мне юморист нашёлся. Нет!"

        show kat normal pioneer loose at center with dspr

        kat "Мне скорее грустно от того, что у неё ничего не получается."

        show kat sad pioneer loose at center with dspr

        kat "Она вроде пытается завести диалог, но не знает что сказать."
        kat "И я вот хочу помочь ей, но даже не знаю как[wp]"

        if wnfh_Data.getChoice_points_sum("kat") >= 4:

            #$ wnfh.Data.addLovePoint({"kat":1})
            $ wnfh_Data.FlagSet("d9_me_help_kat_w_sv") == True
            "Пораскинув немного мозгами, я подумал, что можно было бы помочь Кате в её деле."
            "Быть может, она станет добрее от этого и перестанет постоянно мучать наш клуб."

            me "Я мог бы помочь, если ты не против."
            me "Всё же Шурик мне хорошо известен, могу подсказать или узнать что-нибудь."

            show kat smile2 pioneer loose at center with dspr

            "Катя тут же расплылась в широкой улыбке."

            kat "Нет, а очень даже за!"

            show kat thinking pioneer loose at center with dspr

            kat "Только нужно продумать план действий."

            show kat smile pioneer loose at center with dspr
            
            kat "Но это всё потом, а пока[wp]"

        else:

            "Проанализировав последние слова Кати, я было уже предложил свою помощь."
            "Но, немного подумав, понял, что толку от меня будет немного."
            "Да и в чужие личные дела лезть не очень хотелось."

            me "Думаю, что-нибудь придумаешь."

            show kat thinking pioneer loose at center with dspr

            kat "Надеюсь, а пока[wp]"

    else:

        show kat shy pioneer loose at center with dspr

        kat "Ну знаешь[wp] О всяком."

        "Загадочно проговорила она."

        me "Ясно, разносторонняя личность."

        show kat smile pioneer loose at center with dspr

        kat "Верно."

    show kat normal pioneer loose at center with dspr

    "Катя, закончив умывание, стала собирать свои вещи."

    kat "Так-с, пойду я, а то мне ещё причёску делать."
    me "Ну давай, до встречи."
    
    show kat smile pioneer loose at center with dspr

    kat "Пока-пока."

    hide kat with dissolve

    "В припрыжку она ускакала в сторону домиков."

    play sound sfx_close_water_sink

    "В то же время, я сам быстренько закончил умывание."    
    "Собрав вещи я, тем не менее, особо не поторопился домой."

    th "Времени ещё полно, можно посидеть и насладиться минутами одиночества."

    stop music fadeout 5.0

    "Отойдя в сторону от умывальников, я подошёл к дереву."
    "Решив, что это отличное место для отдыха, постелил на землю пакет."
    "Предварительно выложив из него умывальные принадлежности, я сел на него."
    "Конечно, было не слишком удобно, но общий комфорт этого места перевешивал этот недостаток."

    th "Я считаю, идеальное место чтобы пофилософствовать о моём трудном положении в этом лагере."
    th "Нужно только предворительно выпить таблеточку."

    "Я залез в нагрудный карман и достал оттуда смятую бумажную упаковку."

    th "Неужели закончились?"

    "Развернув фантик, он действительно оказался пустой."

    th "Это плохо, очень плохо. Я тут долго без таблеток от головной боли не протяну."

    "Быстро встав и собрав все вещи обратно в пакет, я стал думать, что делать."
    "Хотя, думать долго не пришлось, ибо ответ был очевиден: мне нужно было идти в медпункт, пока есть время."
    "Туда я, собственно, и отправился." 

    jump d9_aidpost_morning