label d9_musclub:

    $ wnfh_set_slot_data(chapter = 1, game_date = "25-07-1989", scene = "Утро в музклубе")
    window hide dissolve
    stop music fadeout 5.0
    $ renpy.pause(1.0, hard=True)
    $ wnfh_set_time()
    stop ambience fadeout 5.0
    scene bg ext_dining_hall_away_day
    show mi normal pioneer at right
    show kat normal pioneer at left
    with santa_barbara_out_blure_dissolve5
    play ambience ambience_camp_center_day fadein 5.0
    $ renpy.pause(0.5)
    window show dissolve

    "Закончив с едой, мы спешно покинули столовую и отправились в сторону музклуба."

    if wnfh_Data.getChoice_points_sum("mi") >= 3:

        show mi grin pioneer at right
        show kat interested pioneer at left
        with dspr

        "Немного отойдя, Катя и Мику ехидно переглянулись между собой."
        "После чего подошли ко мне с двух сторон и одновременно подхватили меня под руки."
        "От удивления я аж охнул, но, разумеется, сопротивляться не стал."

        mi "Идём!"

        "Со стороны данная картина, наверное, смотрелась забавно и мило."
        "Сам я от этой мысли ощущал себя так, словно попал в какое-то старое летнее кино. Доброе и беззаботное."

    else:

        "Когда мы немного отошли от столовой, я обратил внимание на то, в каком порядке мы идём."
        "Мику, я и Катя. Так получилось, что мне повезло оказаться между ними."
        "И от этого я ощущал себя так[wp] Необычно?"
        "Хотя ничего необычного в этом не было, просто забавное стечение обстоятельств.{w=0.5} Но всё равно приятно оказаться между двумя милыми девушками."

    me "Хороший сегодня денёк."
    mi "Это точно! Солнышко не печёт, а приятно греет. Самое то, чтобы сидеть и играть на гитаре, пианино, флейте или любом другом инструменте!"

    show kat sad pioneer at left with dspr

    kat "Честно, от легкого ветерка я бы сейчас не отказалась."

    show mi smile pioneer at right with dspr

    mi "Ой, на этот счёт можешь не беспокоиться! Если что, у меня есть вентилятор в клубе."

    show mi upset pioneer at right with dspr

    mi "Правда, он очень сильно гремит и вообще того гляди развалится, если что-нибудь с ним не сделать."

    show mi normal pioneer at right with dspr

    mi "Но всё же это лучше, чем ничего, правда?"

    show kat smile pioneer at left with dspr

    kat "Да, спасибо большое."

    show bg ext_lenin_square_day_wnfh with dissolve

    if wnfh_Data.getChoice_points_sum("mi") >= 3:

        "Проходя через площадь, мы поймали на себе несколько изумлённых взглядов пионеров. Преимущественно парней."
        "Но мне не было никакого дела до этого — я просто наслаждался сложившейся картиной, ведь не каждый день вот так просто две подруги берут тебя под руки."

    else:

        "Неспешным шагом мы вышли к площади."

    show kat normal pioneer at left with dspr

    me "Так, и что же мы будем делать у тебя, Мику?"

    show mi grin pioneer at right with dspr

    mi "По-моему всё очень даже очевидно!"
    me "Не, ну про чай-то понятно, а помимо?"

    show mi serious pioneer at right with dspr

    "На мой саркастичный ответ Мику наигранно цокнула и закатила глаза."

    mi "Ну даже не зна-а-аю[wp] Возможно, будем ещё учить нотную грамоту."
    mi "А вместе с тем практиковаться игре на гитаре. Хотя бы на примере «кузнечика»."
    me "Блин, звучит, на самом деле, довольно интересно."

    show mi smile pioneer at right with dspr

    "Мику слегка усмехнулась."

    mi "Наверное, вот только навыки преподавания у меня никакущие, поэтому будем просто песни пить и чай петь[wp]{w=0.5} Ой, наоборот! Песни петь, а чай пить!"
    ## возможно сюда стоит что-то добавить ещё, но я честна говоря хуй знает, так что вызываю помощь.
    window hide dissolve
    show bg ext_musclub_day with dissolve
    $ renpy.pause(0.5)
    show bg ext_musclub_verandah_day_wnfh with dissolve
    play sound sfx_unlock_medpunkt_door
    $ renpy.pause(1.0)
    stop ambience fadeout 2.5
    show bg int_musclub_day with dissolve2
    play ambience ambience_music_club_day fadein 2.5
    window show dissolve

    mi "Ах, дом, милый дом."
    me "Ты это место уже домом называешь?"

    show mi upset pioneer at right with dspr

    mi "Знаешь, когда проводишь много времени в одном и том же месте, волей-неволей к нему привязываешься."
    mi "Так что да, это место для меня уже как дом."

    show mi grin pioneer at right with dspr

    mi "Осталось только притащить сюда холодильник, полный еды, и можно хоть сутками не вылазить!"

    show mi happy pioneer at right with dspr

    mi "Эх, мечты-мечты."

    th "Да уж, для кого мечты, а для кого — реальность. Выхожу на улицу раз в пятилетку, блин."

    show mi normal pioneer at right
    show kat normal pioneer far at fleft
    with dspr

    "Пока мы с Мику разговаривали, Катя прошла вглубь музклуба к поставленным вдоль стенки инструментам и стала разглядывать их."

    show mi normal pioneer far at left with dspr 

    "Заметив это, Мику подошла к стенке и также стала разглядывать инструменты. Вот только делала она это с явным юмористическим подтекстом."

    mi "Товарищ, вы уже что-нибудь выбрали или вам что-то подсказать?"
    kat "Да, пожалуй. Я совсем не знаю, за что взяться."

    show mi serious pioneer far at left with dspr

    "Внимательно выслушав Катю и сделав максимально умное лицо, Мику подобрала стоявшую рядом бело-синюю гитару."

    mi "Вот, например, электрогитара производства «Ямаха». Высокое качество, небольшой вес и, что самое главное, отличные струны."
    mi "Однако такая красотка обойдётся ни много ни мало в сто тысяч йен."

    show kat thinking pioneer far at fleft with dspr

    "Услышав ценник, Катя призадумалась, видимо, пытаясь понять, сто тысяч чего с неё только что попросили."

    kat "А это дорого?"
    mi "Очень! {w=0.5}Поэтому у меня есть ещё один вариант."

    "Она поставила электрогитару обратно на своё место."

    mi "Одну минуту."

    hide mi
    show kat normal pioneer at left
    with dspr

    "Мику быстро удалилась в подсобку, а я в это время подошёл к Кате."

    me "Да уж, ценники в этом магазине просто отвал."
    kat "Наверное, я не сильна в иностранных валютах."

    show kat confused pioneer at left with dspr

    kat "Погоди-ка[wp] А ты что, знаешь ценность этих, как их там[wp]"
    me "Йены."
    kat "Да, они самые."
    me "Ну[wp]"

    th "Блин, на такой простой мелочи проштрафился, как так-то?"
    th "В конце-концов, не могу же я сказать, что гуглил курс йены к рублю пару раз. А значит, нужно что-то придумать[wp] {w=0.5}Хотя чё тут думать?"

    me "Так я же с Мику общаюсь иногда, вот и узнаю всего понемногу о Японии. В том числе и о йенах этих."
    kat "Вон оно что[wp] Мне просто тоже интересно. Надо будет помучить её по этому вопросу."
    me "Только не сильно мучий."

    show mi normal pioneer at right with dissolve
    show kat normal pioneer at left with dspr

    if wnfh_Data.getChoice_result_number("d8_choice_n11") == 1:

        jump d9_musclub_mi_rage

    else:

        jump d9_musclub_cont

label d9_musclub_mi_rage:

    "Вскоре возвратилась и Мику с гитарой наперевес, которую она вручила Кате."
    
    mi "А тебе, Семён, придётся сходить за гитарой самому."
    me "Аэ, ладно, хорошо, а где она лежит?"
    
    show mi angry pioneer at right with dspr
    
    mi "Может, это мне стоит спросить у тебя? Хотя нет, лучше поинтересоваться у твоей рыжули, да?"
    me "Я-я[wp] Я не понимаю, о чём ты."
    mi "Ну да, конечно."

    show mi angry pioneer close at right with dspr
    show kat surprise pioneer at left with dspr
    
    "Попытка сыграть дурачка увенчалась провалом — Мику подхватила меня под руку и отвела к входной двери."
    "Отпустив меня, она указала на сломанный замок."
    
    mi "Посмотри, что вы тут натворили! Тут не надо много гадать, кто это сделал, особенно учитывая то, что я прекрасно слышала ваш разговор за дверью."
    mi "И ладно это ещё, думаю, с починкой ты справишься. Но гитары-то мне никто не вернул! А они, между прочим, казённые! С меня три шкуры сдерут, если с ними что-то случится, понимаешь?!"
    mi "А я ведь сначала чисто на Алису подумала, и вот только сейчас заметила, что не одну гитару унесли, а две!"

    show kat serious pioneer at left with dspr

    kat "Стоп, так это ты вчера был?"

    th "Ох ё[wp]"
    
    show mi rage pioneer close at right with dspr
    
    mi "Так что иди и верни мне гитары! Заодно, если найдёшь эту скотину рыжую, то приведи её сюда. {w}{i}Побеседовать надо{/i}."
    
    show mi angry pioneer close at right with dspr
    
    "Было такое ощущение, что от повышенного голоса Мику аж стёкла дрожали."
    
    me "Х-Хорошо[wp]"
    
    show mi happy pioneer close at right with dspr
    
    mi "Вот и славненько, ждём тебя через десять минут. Давай-давай, на выход."
    ## Тут надо дать минус 2 к ЛП Мику и минус 1 к ЛП Кати
    scene bg ext_musclub_verandah_day_wnfh with dissolve
    play sound sfx_close_door_campus_1
    
    "Мику чуть ли не вытолкала меня из музклуба и закрыла за мной дверь."
    
    me "Поиграл, блин."
    
    "Глубоко вздохнув, я пошёл к сцене, где, вероятнее всего, и остались лежать гитары."
    
    stop ambience fadeout 2.5
    window hide dissolve
    scene black with dissolve2
    $ renpy.pause(0.5)
    play ambience ambience_camp_center_day fadein 2.5
    scene bg ext_stage_normal_day with dissolve2
    window show dissolve
    
    th "Чёрт, и нафига я во всё это ввязывался? Знал же, что по головке никто за такое не погладит."
    
    "Поднявшись на сцену, я обнаружил гитары там, где мы их и оставили."
    
    th "С другой стороны, было же весело? Было. А значит, оно того стоило."
    th "Правда, сломанный замок — так себе момент, всё же."
    
    "Забрав гитары, я спустился со сцены."
    
    th "И другим спать помешали, что тоже плохо."
    th "Да уж, надо было тормозить Алису ещё на этапе взлома."
    
    scene bg ext_houses_day with dissolve
    
    th "Но чего уж греха таить, дух авантюризма во мне силён. Тем более, гораздо проще принимать какие-то такие решения, будучи не у себя дома."
    th "Вообще это страшно[wp] Что, если найдётся какой-нибудь другой засланец? Только с менее устойчивой психикой."
    th "Для него это другая реальность, и ему ничего не будет стоить прирезать пару человек — сам он ничего не почувствует по этому поводу."
    
    scene bg ext_lenin_square_day_wnfh with dissolve
    
    th "Мол, подумаешь, чего стоят их жизни? Мне-то чего до них, я же из другого измерения."
    th "Надеюсь тут такого никогда не случалось и не случится."
    th "Я пусть этому месту и не принадлежу, но мне жалко всех людей, и в особенности моих друзей."
    
    scene bg ext_musclub_day with dissolve2
    
    "За своими размышлениями я и не заметил, как вышел к музклубу."
    
    th "Полагаю, на этом мои мысли о великом и ужасном пора оставить."
    
    window hide dissolve
    scene bg ext_musclub_verandah_day_wnfh with dissolve
    $ renpy.pause(0.3)
    stop ambience fadeout 2.5
    scene bg int_musclub_day
    show mi normal pioneer far at right
    show kat smile pioneer far at left
    with dissolve2
    play ambience ambience_music_club_day fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve
    
    "Войдя внутрь, я застал Катю и Мику сидящими на расстеленном на полу пледу и пьющими чай."
    
    me "А вот и я."
    
    show mi normal pioneer at right with dspr
    
    "После того, как я обозначил своё присутствие, Мику поставила чашку рядом с собой и подошла ко мне."
    
    show mi normal:
        ease_quart 2.5 xcenter -0.2
    
    "Ничего не говоря, она забрала у меня одну гитару и ушла в подсобку."
    #mi "Ебало бы тебе набить, да инструменты жалко. Конфеты на тарелке, чай сам себе нальёшь."
    
    show kat smile pioneer at left with dspr
    
    "Я же, положив оставшийся инструмент рядом с пледом, сел рядом с Катей."
    
    me "Чем угощают?"
    kat "Чаем и какими-то шоколадными конфетами."
    me "Какими-то?"
    kat "Ну, я по-ихнему не понимаю, поэтому не запомнила, как они называются."

    show mi normal pioneer at right with dspr

    "Вернувшись, Мику села на своё место и взяла чашку обратно в руки."

    mi "Полагаю, Алису ты не встретил?"
    me "Нет."

    show mi serious pioneer at right with dspr

    mi "Ну и ладно, потом поговорим с ней."

    show mi normal pioneer at right with dspr

    mi "Тебе чаю налить?"
    me "Не, спасибо."
    mi "Значит, нам больше достанется."

    show kat confused pioneer at left with dspr
    #тут надо ДжоДжо арт 

    "Сказав это, Мику залпом опустошила свою чашку."
    "Мы с Катей знатно прифигели от такого фокуса."
    "Подзаправившись, Мику взяла гитару, что я принёс."

    mi "Давай-ка настрою её быстренько и будем начинать."

    show kat normal pioneer at left with dspr

    kat "А что мы вообще играть будем?"
    mi "Ой, это вообще не вопрос. Можно что-нибудь сымпровизировать, или же уже существующее перепеть."
    mi "Благо у меня здесь достаточно кассет с музыкой, так что подберём что-нибудь."

    "Мику протянула гитару мне."

    mi "Вот, немного подкрутила её, звучит как надо."

    play sound sfx_open_door_clubs_2
    show kat normal pioneer at left
    show mi normal pioneer at right
    show mt normal pioneer panama at center
    with dissolve

    "Как только я взял гитару в руки, в музклуб ворвалась вожатая."

    mt "Ага, вот и вы, отлично."
    mt "Так, Семён, Катя, подъём, у вас путёвка намечается."

    th "Всё, кина не будет. Электричество кончилось."

    "Переглянувшись, мы все неохотно встали и подошли к Ольге."

    me "Внимательно слушаем."
    mt "Во-первых, Мику, что у тебя с замком случилось?"

    show mi serious pioneer at right with dspr

    mi "А его что-то заело, прям ни в какую, и Семён его выломал, пообещав починить позже."

    show mt surprise pioneer panama at center with dspr

    mt "Странно, вроде пару недель назад замки все проверяли и меняли."

    th "Да? Похоже, несколько штук пропустили — воевать с замком нашего клуба я уже откровенно устал."

    show mt normal pioneer panama at center with dspr

    mt "Во-вторых, вас двоих переводят в ряды журналистов. Ввиду того, что не нашлось достаточно добровольцев."

    th "Отлично! А нас, видимо, не нужно спрашивать, хотим или не хотим! Ещё и Мику опять одну оставили."

    show mi sad pioneer at right with dspr

    mi "Ну вот, поиграли, называется[wp]"
    mt "Уж простите, но это очень важно."
    mt "Всё, идём, не будем терять времени."

    "Нехотя, мы попрощались с Мику и пошли за вожатой."

    jump d9_editorial
        
label d9_musclub_cont:

    "Вскоре Мику возвратилась с двумя гитарами наперевес. Одну она вручила мне, вторую — Кате."

    mi "Вот ваши инструменты, уже настроенные и готовые к игре."
    kat "Спасибо!"
    me "И что будем лабать?"

    "На мой вопрос девушки одновременно посмотрели на меня и пожали плечами."

    me "Понятно, ничего нельзя другим доверить, всё приходится делать самому."
    mi "Ой, да ладно тебе, придумать-то вовсе не проблема."
    mi "На крайний случай у меня кассет много, можно что-нибудь оттуда взять и сыграть."

    show kat smile pioneer at left with dspr

    kat "А ещё можно сымпровизировать."
    mi "Тоже верно."
    mi "Ладно, давайте хотя бы место подготовим."

    show mi normal pioneer far at right with dspr

    "Отойдя в дальний угол, Мику взяла лежащий на подоконнике плед."

    show mi normal pioneer at right with dspr

    "Вернувшись обратно к нам, она расстелила его на полу."

    mi "Готово!"

    "Быстрыми движениями сняв обувь, Мику села на плед."
    "Мы с Катей последовали её примеру."

    show mi grin pioneer at right with dspr

    mi "Итак, какие предложения? Я бы сейчас сыграла что-нибудь весёленькое!"

    show kat thinking pioneer at left with dspr

    kat "Не знаю, хочется чего-нибудь спокойного."
    
    show kat normal pioneer at left
    show mi serious pioneer at right 
    with dspr

    mi "Понятно. А ты что скажешь, Семён?"
    me "Мне без разницы."

    show mi upset pioneer at right with dspr

    mi "Хорошая позиция[wp]"

    show mi normal pioneer at right with dspr

    mi "Ладно, спокойное так спокойное. Но что?"

    "Далее подруги устроили десятиминутную дискуссию на тему «что бы такого сыграть»."
    "Они обе называли какие-то слабо знакомые мне названия, от чего я всё больше сомневался в необходимости своего присутствия здесь."
    "Но нельзя же просто взять и уйти. Это было бы не очень красиво с моей стороны."
    "А значит, нужно было брать инициативу в свои руки."

    play sound sfx_open_door_clubs_2
    show mi normal pioneer at right
    show kat normal pioneer at left
    show mt normal pioneer panama at center
    with dspr

    "Но только я собирался предложить свой вариант, как к нам ворвалась вожатая."

    mt "Ага, вот вы где."
    mt "Катя, Семён, для вас есть важные новости."
    
    "Мы всей группой перевели внимание на Ольгу."

    show kat confused pioneer at left
    show mi serious pioneer at right
    with dspr

    mt "Вас переводят в клуб журналистики ввиду недостатка добровольцев."
    mt "А вы сейчас самые доступные пионеры."

    th "«Самые доступные»? А ничего, что мы оба уже в кружках? И ладно я, парни без меня не пропадут, но с музклубом картина совсем печальная вырисовывается."
    th "Но наше мнение никого не волнует. Зашибись."

    show mi sad pioneer at right
    show kat sad pioneer at left
    with dspr

    "Общее настроение у нас всех заметно упало. Особенно у Мику."

    mi "Ольга Дмитриевна, а это никак нельзя отложить? Или хотя бы оставить мне кого-нибудь?"
    mi "Просто получается, что я снова тут одна остаюсь[wp]"
    mt "Не беспокойся, вам же никто не запрещает собираться по вечерам."
    mi "Да, но[wp]"
    mt "Всё, вопрос исчерпан, Мику. А вас, товарищи журналисты, я попрошу за мной."
    mi "Поиграли, блин."

    "Нехотя, мы встали, обулись и пошли вслед за вожатой."

    jump d9_editorial