label d9_day_alone:

    window hide dissolve
    stop ambience fadeout 2.5
    stop music fadeout 2.5
    scene bg ext_dining_hall_near_day with dissolve
    $ renpy.pause(0.5, hard=True)
    scene bg ext_lenin_square_day_wnfh with dissolve
    $ renpy.pause(0.5, hard=True)
    $ wnfh_set_time()
    window show dissolve

    "Закончив завтрак, я вышел на площадь."

    th "Да как так, почему я постонно здесь оказываюсь? {w=2.0}Ну точно не потому, что площадь стоит в самом центре лагеря, бред же какой-то!"
    th "Ладно, надо мыслить серьёзно."

    if wnfh_Data.FlagGet("d9_zavtrak_w_dv_usw") == True:

        th "Сегодня до вечера, у меня нет никаких дел. Абсолютно."
        th "Ни от вожатой, ни от какой-нибудь там Жени."
        th "А значит[wp]"

    else:

        th "Сегодня один из тех многих дней, когда мне вплоть до сна нечего делать."
        th "Не то чтобы я жаловался, но иногда хочется, что-то делать."
        th "В прочем, я знаю одно место, где мне всегда рады."

    th "Пора идти в клуб авиа моделирования!"

    window hide dissolve
    scene bg ext_clubs_day with dissolve2
    $ renpy.pause(0.5)
    scene bg int_clubs_male_day
    show sh normal at center
    with dissolve2

    "Зайдя в клуб, здесь, что не удивительно, сидел Шурик."
    "Он что-то ковырялся в каком-то неизвестном мне устройстве."

    th "Видать, всё ищет радиодетали."

    me "Здарова, чем маешься?"

    "Подойдя к нему, мы пожали руки."

    sh "Да вот, разбираю всякую ненужную мелочь."
    sh "Надо же как-то сделать радиоуправление."

    th "Так и знал."

    me "И как успехи?"

    "Шурик оглядел разобранный пульт."

    sh "Ну[wp] Не очень."
    sh "В прочем, не знаю, на что я надеялся[wp] На чудо наверное."

    "Он расстроенно бросил отвертку на стол и уселся на табуретку."

    me "Может, есть какой-то вариант?"
    sh "Надо подумать."

    "Я сел напротив Шурика, и мы вместе стали размышлять."

    if wnfh_Data.FlagGet("zavtrak_w_males") == True:

        "Тут я вспомнил, что вчера мы так и не поговорили насчёт старого лагеря."
        "Наверняка туда можно сходить на разведку, чтобы понять, стоит ли игра свеч."

        me "Слушай, а что насчёт старого лагеря?"

    else:

        "В голову ничего не лезло."
        "Пока я не вспомнил, как Шурик упоминал какое-то старое здание неподалёку отсюда."

        th "Кажется, он даже планировал туда вылазку."

        me "Слушай, а помнишь ты говорил про здание старое какое-то недалеко отсюда[wp] Как же оно[wp]"

    sh "Старый лагерь?"
    me "Ага."

    "Он ещё сильнее задумался."

    sh "Ну, сейчас там делать нечего."
    sh "По крайней мере без подготовки."
    me "Так просто на разведку сходить. Оценить обстановку."
    me "И быть может, что-нибудь найдём."

    "Шурик резко встал."

    sh "Да, это хорошая мысль, выдвигаемся сейчас."
    me "Что, даже без Серого?"
    sh "Он с ума сходит по Женьке."
    sh "Да так, что проще поднять товарища Ленина, чем убедить его хотя бы на пять минут оставить Женю."

    "Я почесал затылок."

    me "Может соберём хоть какой-то базовый набор выживания?"
    me "Нож там, фонари, бинты."
    me "А то мы всё же на заброшку планируем залезть."

    "Постояв пару секунд, Шурик поправил очки и одобрительно кивнул."

    sh "Ты прав."

    "Мы стали собирать вещь."
    "В подсобке был найден какой-то старый и пыльный рюкзак. Туда мы всё и стали складывать."
    "Порыскав, нами были взяты: нож, бинт, пара фонариков, перчатки и бутылка воды."

    me "Вроде всё."
    sh "Кажется да[wp] А вообще, знаешь."

    "Шурик отошёл в угол помещения и, сняв доску, залез куда-то подпол."
    "Спустя секунду, он оттуда достал целую литровый бутыль водки."
    "От увиденного, у меня сразу глаза стали по пять копеек."

    me "Откуда оно у тебя?"

    show sh smile at center with dspr

    sh "Связи Семён, связи и блат."
    me "И[wp] И зачем оно нам? Мы не на рыбалку идём вроде."

    show sh serious at center with dspr

    sh "Оно не для употребления, а для обработки!"
    me "Так спирт же есть."

    "Он поцыкал языком."

    sh "Спирт вещь казённая, а это[wp]"

    "Внимательно изучая бутылку он повертел её в руках."

    show sh normal_smile pioneer at center with dspr

    sh "Это, удар по алкоголизму!"
    me "Невероятно[wp]"

    "Шурик положил бутылку водки в рюкзак и нацепил его на себя."

    show sh normal pioneer at center with dspr

    sh "Ну-с, теперь можно и идти!"

    window hide dissolve
    stop ambience fadeout 3.0
    scene black with dissolve2
    play ambience ambience_forest_day fadein 3.0
    $ renpy.pause(0.5)
    scene bg ext_path_day
    show sh normal at center
    with dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Зайдя за наши клуб, Шурик повёл нас через лес."

    me "Слухай, а что это вообще за старый лагерь такой?"

    "На мой вопрос, Санёк только пожал плечами."

    me "Не понял, ведёшь туда, не знаешь куда?"
    sh "Не то чтобы."
    sh "Я просто слышал, что тут стоит старое здание."
    sh "Вроде как, раньше это был пионерлагерь."
    sh "Но что это на деле, мне неизвестно."
    me "И откуда тогда предположения, что там могут быть полезные вещи?"
    sh "Насколько мне известно, здание построили где-то в середине 50-х."
    sh "Как раз тогда, был велик риск ядерной войны, ну и короче."
    sh "Издали ГОСТ, что во всех подобных зданиях должно быть бомбоубежище."
    me "То есть ты хочешь ограбить бункер?"
    sh "Он уже давно не эксплуатации, так что никто не заметит."
    me "Ну ты даёшь."

    window hide dissolve
    show bg ext_old_building_sunset_wnfh with dissolve
    $ renpy.pause(0.5)
    window show dissolve

    "Спустя ещё пару минут ходьбы, мы вышли из леса."
    "Перед нами открывался взор на грустное и побитое временем двухэтажное здание."
    "Со слов Шурика, этот дом стоит здесь с 50-х, но несмотря на это, он во вполне хорошем состоянии."
    "Хотя, говорить об этом рано, учитывая, что мы ещё не были внутри."

    sh "Вот и оно[wp]"
    me "Больше похоже на какой-то детский сад, чем на лагерь."

    "Шурик огляделся по сторонам."

    sh "Ну, может быть здесь раньше было больше построек."
    sh "Но часть уже либо просто сгнило и рухнуло, а другую разобрали."
    sh "Не пропадать же добру в конце-концов."
    me "Да, ты прав."
    sh "Ладно, пойдём посмотрим, можно ли пройти через главный вход."

    "Подойдя ко входу, мы пару раз толкнули там дверь."
    "Но, по закону жанра, она не поддавалась нашим усилиям."
    "Мы хотели попробовать выбить её с ноги."
    "Но от применения грубой силы нас отговорил сыплющийся прямо над головой карниз, который то и дело готовился упасть."

    me "Может через окно залезть?"
    sh "Или можно попробовать через второй этаж, я как раз на заднем дворе видел лестницу."
    sh "А окно оставим как крайний вариант, не хочу больно сильно пачкать форму."
    me "Как скажешь шеф."

    "Обойдя здание, мы поднялись по лестнице на второй этаж."
    "Подниматься по ней было то ещё испытание психики, ибо она скрипела, дрожала и то и дело норовила развалится."
    "Но опасение окупились тем, что на балконе второго этажа не было двери, и мы спокойно прошли во внутрь."

    window hide dissolve
    stop ambience fadeout 2.5
    show bg int_old_building_cab_day_wnfh with dissolve2
    play ambience wnfh_ambience_list["ambience_int_old_building"] fadein 2.5    
    $ renpy.pause(0.3)
    window show dissolve

    "Внутри здания, обстановка была тоже достаточно удручающая."
    "Обвалившаяся штукатурка, грязь и всякий мусор."
    "Но что удивила нас обоих, так это полные книг шкафы вдоль стен."
    "Осмотрев одну из книжек, ничем примечательным она не выделилась."
    "Просто художественная книга, коих здесь были десятки, и в неплохом виде. Ну, большая часть, были и те книги, которые сгнили в труху."

    sh "Так вот бросили огромную библиотеку."
    me "Да, печально. С другой стороны, может Серому поведать об этом месте?"
    me "Приведёт Женю сюда, думаю ей будет интересно."
    sh "Сейчас бы вести девушку в грязное и аварийное здание, ради старых и гнилых книг."
    me "Зато весело!"

    "Походив по этажу, мы более не нашли ничего интересного."
    "Тогда мы спустились на этаж ниже."

    show bg int_old_building_day_wnfh with dissolve

    "Обстановка на первом этаже оказалась сильно хуже, чем на втором."
    "Полы провалились, потолки местами обвалились. Это место, чуть ли не на глазах рушилось."
    "Тут же мы и увидели, что главный вход банально завалило всяким мусором."

    sh "Так, ну где-то здесь должен быть спуск."
    sh "Благо этаж небольшой, так что давай ты там посмотришь, а я тут."

    hide sh with dspr

    "Мы разошлись по разным углам, и я стал пристально изучать полы."
    "Ходить приходилось крайне аккуратно, ведь пол в любой момент мог обломиться под моим весом."
    "А ещё, постоянно нужно было следить за головой. С моим ростом, я чуть ли не упирался головой в потолок."
    "Походив так пару минут, я уже было отчаялся, как под завалом увидел что-то похожее на ручку."
    "Подойдя ближе, и немного разобрав мусор, там оказался стальной люк."

    me "Нашёл!"

    show sh normal with dspr

    "На мой крик, моментально прибежал мой товарищ."

    sh "Где?"
    me "Здесь, под грудой мусора."

    "Шурик оценочно оглядел завал."

    sh "Ну, за полчаса, максимум час, думаю управимся."

    "Сняв рюкзак и положив его рядом, он достал оттуда пару перчаток и кинул их мне."

    show sh normal_smile with dspr

    sh "За работу!"

    ## тут надо звук разгребания всякого калла, а пока будет смищная заглушка
    $ renpy.notify("тут надо звук разгребания всякого калла, а пока будет заглушка")
    window hide dspr
    scene black with dissolve
    play sound wnfh_sfx_list["smishnaya_zaglushka"]
    $ renpy.pause(3.0, hard=True)
    scene bg int_old_building_day_wnfh
    show sh normal at center
    with dissolve
    window show dspr

    "Спустя минут сорок усердного труда, мы смогли разобрать весь мусор."
    "Никаких происшествий входе этого дела, не случилось."

    sh "Ну что, момент истины, да?"
    me "Открывай давай."

    "Уверенно схватившись за ручку, Шурик стал открывать люк."
    "Но, то ли люк тяжелый был, то ли проржавел за это время."
    "В общем, не получилось его открыть с первой попытки."
    "Только уже совместными усилиями, нам удалось вскрыть проклятый спуск."
    "Внизу, разумеется, было темно, и мы сразу же достали фонарики."
    "Первым вниз полез я."

    stop ambience fadeout 1.0
    scene bg int_catacombs_entrance with dissolve
    play ambience ambience_catacombs fadein 1.0
    $ wnfh_set_time("night")

    "Внизу был какой-то туннель и никаких признаков бункера."
    
    show sh normal pioneer at center with dissolve

    "Спустя пару секунд ко мне спустился и Шурик." 

    me "Лажа какая-то, где бомбоубежище обещанное?"

    "Тоннель уходил куда-то далеко в неизвестном направлении."
    "Но самое главное, это факт того, что тоннель простирался в обе стороны. То есть вперёд и назад."

    sh "Интересные дела, тут получается какая-то сеть чтоли?"
    me "И куда идти? Тут даже знаков никаких нет."
    sh "Не знаю, но, по логике, если идти в ту стороны, то мы придём в Совёнок."
    me "Ага, ещё скажи, что выход спрятан под Ленином."

    "На мою шутку, Шурик только пожал плечами."

    sh "А вот куда ведёт та сторона[wp] Не ясно."
    me "Полагаю, есть только один способ это узнать."

    "Осторожно, но в достаточно быстром темпе, мы отправились вперёд, в неизвестность."

    window hide dspr
    scene black with dissolve
    $ renpy.pause(0.3)
    scene bg int_catacombs_entrance 
    show sh normal at center
    with dissolve
    window show dspr

    "Мы шли уже минут десять, если не больше, а конца всё не было."
    "Выглядело всё это, как минимум, странно."
    "Мало того, что само бомбоубежище было неглубоко, так и ещё хрен пойми где."
    "Возможно, в этом был какой-то скрытый смысл советских инженеров. Но сомнения во мне подогревал Шурик, своими рассуждениями."

    sh "Не понимаю, выглядит так, как будто это всё построили лет десять назад, не больше."
    me "Почему ты так решил?"
    sh "Да потому, что оно всё новое, сам посмотри."
    sh "Лампы, кабеля, стены."
    me "Может они построили это не одновременно со старым лагерем, а позже?"
    sh "Возможно, но зачем тогда прорубать тоннель до Совёнка?"
    sh "Да и слабо это соотносится с временными рамками."
    sh "Загадка какая-то."

    "Ноги уже уставали идти, как в конце тоннеля стало что-то виднеться."

    show bg int_catacombs_door with dissolve

    "Пройдя дальше, мы увидели большую стальную дверь."
    "На ней был намалёван символ радиоактивной опасности, что не внушало ничего хорошего."
    "Я указал на эту деталь."

    me "Это так и должно быть?"
    sh "Да наверное. В любом случае, опасного там ничего не должно быть."
    me "А если есть?"
    sh "Тогда, думаю, все проходы сюда заварили бы."
    sh "И на том люке тоже нарисовали бы знак опасности."
    sh "Поэтому, смею предположить, что так попытались отобразить знак безопасности."
    me "По моему, они не очень справились со своей задачей."
    sh "Возможно, а пока давай посмотрим, открывается ли она."

    "Я схватился за вентиль и стал пытаться его крутить."
    "Вот только он совсем этого не хотел."
    "Ко мне подключился Шурик. Но даже вдвоём, мы не смогли его прокрутить."
    "И даже сложилось такое впечатление, словно вентиль упирается во что-то. Как будто изнутри кто-то заперся на замок."
    "Конечно, мы эту версию отмели сразу, ведь это было невозможно со слов Шурика. Но лично меня она не покидала."
    "Спустя только минут пять мы сдались и стали отдыхать от безуспешных попыток."

    me "Так, и каков план Б?"
    sh "Не знаю[wp] Ух, совсем не знаю."

    "Шурик вернулся к вентилю и стал рассматривать его."
    "В это время, я стал внимательно изучать помещение"
    "Моё внимание привлекла красная кнопка и провод идущий от неё, аккурат к это самой двери."
    "Подойдя к ней, я нажал на неё, и раздался звук электрического звонка."

    sh "Ты что творишь, зачем жмёшь всё подряд?"
    me "Просто проверяю, что такого?"
    sh "Не знаю, вдруг что-то плохое случится?"
    me "Ты звук слышал? Это простой звонок."

    "Пока мы тут спорили, послышался тихий щелчок со стороны двери."
    "Шурик и я обомлели и тупым взглядом уставились на дверь."
    "В ту же секунду, ранее не поддававшийся вентиль стал медленно вращаться."
    "Решение о побеге было принято за долю секунды."

    scene bg int_catacombs_entrance with dspr

    "Бежали мы со всех ног, вообще не оглядываясь."

    if wnfh_Data.getChoice_result_number("d8_choice_n8") == 1:

        "Последний раз я с такой скоростью бежал тогда, когда мы с Алисой убегали от военных."
        "И ощущения я испытывал сейчас примерно схожие, с той ситуацией."

    else:

        "Адреналин переполнял меня, и такое ощущение, что я никогда так раньше не бегал, как сейчас."
        "А ощущения меня переполняли просто невероятные. Смесь ужаса и невероятного любопытства."

    "Всего за пару минут мы преодолели то расстояние, которое проделали за десять и мигом поднялись наверх."

    $ wnfh_set_time()
    stop ambience fadeout 1.0
    scene bg int_old_building_day_wnfh
    show sh scared at center
    with dspr
    play ambience wnfh_ambience_list["ambience_int_old_building"] fadein 1.0

    "Поднявшись, мы мигом закрыли люк и накидали пару рядом лежащих балок."

    show sh upset at center with dspr

    "После чего, отошли в сторону и оперлись на подоконник, чтобы перевести дух."
    "Я жадно глотал воздух, а Шурик нервно протирал очки."

    me "Это полный звиздец."
    sh "И не говори."
    me "Мне кажется, нам срочно надо возвращаться обратно в лагерь."
    me "Типа, это же ненормальная херня! Там кто-то живёт!"
    sh "Да, дай только водицы попить."

    "Шурик потянул руку назад и, в ту же секунду, обнаружилось, что мы бросили рюкзак там."

    sh "Ёлки иголки, этого ещё не хватало."
    me "Я туда возвращаться не горю желанием."
    sh "Я тоже. Но вещи желательно забрать, там всё же полезный инвентарь."
    me "Кроме водки и перчаток, ничего там полезного."

    show sh smile at center with dspr

    sh "Попрошу заметить, бутыль столичной дорого мне обошелся!"

    show sh upset at center with dspr

    sh "Думаю завтра можно будет вернутся сюда ещё."
    me "Это без меня уже давай."

    show sh serious at center with dspr

    sh "Как без тебя, я один туда точно не пойду!"
    sh "Да и слушай, может мы с тобой вообще зря пугаемся?"
    sh "Вдруг это была автоматическая система открытия?"
    me "Да? А чего же она сразу не стала открываться, а пождала немного?"
    sh "Не знаю, место старое, всякое может быть."

    "Изложенная версия звучала вполне убедительно, что немного успокоило меня."
    "Но всё равно, не покидало ощущение, словно это кто-то открыл дверь, а не какая-то автоматика."

    me "Ладно, давай завтра туда сходим ещё."
    me "А пока-что нужен перерыв."
    sh "Да, возвращаемся домой."

    window hide dissolve
    stop ambience fadeout 2.5
    scene black with slide_diagonal_blure_dissolve2
    $ renpy.pause(0.5)
    window show dissolve 

    "Спешным шагом мы возвратились в клуб."
    "Там мы просидели до вечера, обсуждая разные вещи, и внося корректировки в конструкцию нашего самолёта."
    "После обеда к нам даже присоединился Серёга. Мы не стали рассказывать ему о нашем приключении, заранее об этом обговорившись."
    "Нас просто беспокоили его связи с Женей, которой он мог проговорится об этом походе, а от неё это прямая дорога к вожатой."
    "С горном на ужин, наш рабочий день окончился и мы пошли в столовую."

    window hide dissolve
    jump d9_evening