label d9_musclub_evening:

    stop ambience fadeout 5.0
    scene black with dissolve2
    $ renpy.pause(1.0)
    play ambience ambience_camp_center_evening fadein 2.5
    scene bg ext_dining_hall_near_sunset
    with dissolve2
    $ renpy.pause(0.5)
    window show dissolve

    "Вкусно отужинав, я вышел на крыльцо столовой, где облокотился на перилла."
    "Закончил я ужинать раньше Кати, так что мне оставалось только её ждать, дабы вместе пойти в музклуб."

    th "Мику не приходила ни на обед, ни на ужин."
    th "Конечно, у неё там есть какие-то свои запасы, но целый день есть одни конфеты? Это как-то уже через чур."
    th "Да уж[wp] Никогда бы не подумал, что она вот так сильно переживает о своём одиночестве[wp]"
    th "А ведь с виду жизнерадостная девушка, каждый раз когда видел её, шла к себе с широкой улыбкой и вприпрыжку."
    th "Блин, и почему меня это так сильно волнует? {w=1.0}Хотя чего это я, она всё же мой товарищ."

    "Мои размышления прервало похлопывание мне по плечу."

    show kat normal pioneer at center with dissolve

    kat "Я взяла для Мику пару булочек."
    me "Это ты хорошо придумала, она там наверняка голодает."
    kat "Собственно, поэтому я их и взяла."
    kat "Идём, не будем заставлять её ещё больше ждать."

    window hide dissolve
    scene black with dissolve
    $ renpy.pause(0.3)
    scene bg ext_musclub_sunset_wnfh with dissolve2
    $ renpy.pause(0.3)
    stop ambience fadeout 2.5
    scene bg int_musclub_sunset_wnfh
    show kat smile pioneer at left
    with dissolve2
    play ambience ambience_int_cabin_evening fadein 2.5
    $ renpy.pause(0.3)
    window show dissolve

    "Войдя внутрь, мы застали Мику лежачей на двух стульях в углу и глядящей в потолок."

    me "Снова привет."
    kat "Прости, что так поздно, просто Женя нас замучала правками."

    "В ответ Мику только грустно угукнула."

    mi "Ну я так и думала, что вас задержали там."
    mi "Правда времени у нас совсем нет, чтобы хоть что-то поделать. {w=1.0}О чём я, кстати, и говорила[wp]"
    kat "Но, не обязательно же что-то делать, можно и просто поговорить."

    "Катя подошла к Мику и протянула ей пакет с булками."

    kat "На вот, подкрепись."
    
    "Наконец, на лице Мику появилась скромная, но всё же улыбка."
    "Она поднялась и, взяв пакет, положила его рядом с собой."

    show mi serious pioneer at right with dissolve

    mi "Да, можно и поговорить."

    show mi normal pioneer at right with dspr

    mi "Пойду тогда чай заварю!"

    hide mi with dspr

    "Она умчалась к себе в подсобку."
    "Я и Катя же уселись на стулья."

    me "По крайней мере она не рыдала, уже хорошо."

    show kat pioneer normal at left with dspr

    kat "Это точно."
    kat "Думаю, если я увидела её плачущей, тоже заплакала бы."
    me "Почему?"

    "Она тяжело вздохнула."

    show kat upset pioneer at left with dspr

    kat "Трудно объяснить."

    show kat sad pioneer at left with dspr

    kat "Скажем так, я её очень понимаю."
    kat "Быть одной[wp] Трудно очень."
    me "Странно, я так живу большую часть своей жизни и при этом не страдаю."

    show kat thinking pioneer at left with dspr

    kat "Глупо сравнивать себя и других людей."
    kat "Все мы разные, со своими прибабахами в голове."

    show kat grin pioneer at left with dspr

    kat "Особенно мы, девочки."
    me "Я уж заметил."

    show kat confused pioneer at left with dspr

    "В этот момент из подсобки послышался грохот и какие-то ругательства на японском."

    th "Снова Селёдка шкодничает чтоле?"

    show kat surprise pioneer at left with dspr

    "Но мои мысли быстро разогнал громкий болезненный стон."

    kat "Кажется у Мику беда."
    me "Есть такое[wp]"

    show black
    show kat sad pioneer at left
    show mi cry pioneer at right
    with dissolve
    $ renpy.notify("тут надо либо арт, либо фон подсобки хз хз")

    "Быстро забежав внутрь, мы обнаружили Мику, сидящей на коротчках и держащуюся за лоб."
    "Рядом с ней лежал поднос, разбитые чашки и разлитый чай."
    "Вид же у неё был такой, будто она очень больно стукнулась об что-то."

    kat "Ты в порядке?"
    mi "Не знаю."

    "Она опустила руку со лба и посмотрела на свою ладонь."
    "Её ладошка была немного в крови, а в районе брови виднелась рана."

    show kat scared pioneer at left
    hide mi
    with dspr

    "Поглядев пару секунд на свою руку, Мику, закатив глаза, рухнула на пол."

    th "Вот так попили чаю."

    "Катя явно была в шоке от увиденного, и просто стояла смотря на лежащую подругу."
    "Я же это так оставлять не собирался и, подойдя к ней, поднял её с пола."

    me "Так, ты бегаешь быстро?"
    kat "Я[wp] Ч-Что? Какое это сейчас имеет отношение?"
    me "Нужно чтобы кто-то из нас сбегал к Виоле."
    me "У неё надо попросить пластырь и, если повезёт, нашатырь."

    show kat confused pioneer at left with dspr

    kat "Хорошо[wp] Поняла, а ты?"
    me "Уберусь тут, и поухаживаю за ней немного так уж и быть."

    hide kat with dspr

    "Одобрительно кивнув, Катя пулей выбежала из подсобки и музклуба."

    hide black with dissolve

    "Вытащив Мику, я уложил её на стулья возле пианино. Разумеется, предварительно скинув с них всякий хлам."
    "Конечно, такая лежанка была так себе, но это всяко лучше, чем лежать на полу и собирать грязь."

    show black with dissolve

    "Вернувшись в подсобку, я отыскал здесь более менее чистое полотенце, и смочил его в раковине."

    th "Все удобства у неё здесь, в гримёрке получается."

    hide black with dspr

    "Я снова возвратился к Мику, и протёр рану от крови. Также я вытер ей окровавленную руку."
    "Чтобы хоть немного замедлить до сих пор кровоточащую рану, я оставил полотенце ей на лбу, а сам ушёл в подсобку."

    show black with dspr

    "Там я, найдя швабру, ведро и метёлку, принялся за уборку."

    th "Бедная Микуська, даже маленькой капли крови ей хватило, чтобы сознание потерять."
    th "Но, ничего не удивительного, что такой добрейший человек будет обладать такой чертой. Наверное, она даже добрее меня будет."
    th "Насколько я знаю, она ещё за мир во всём мире. Как жаль, что человек остаётся человеком."
    th "В прочем, может она станет популярной на весь мир певицей, и силой музыки сможет наконец-то поменять мировоззрение людей."

    "Спустя пару минут, я более менее прибрался. Мусор был собран, полы бегло вытерты, а поднос убран на одну из полок."

    th "Интересно, зачем тут хранят столько реквизита для постановок. Словно в этом лагере каждый день ставят театральные постановки."
    th "Вообще было бы классно посмотреть хоть одну такую, пусть и детскую. Хоть какое-то нормальное развлечение будет."

    hide black with dspr

    "Когда я покинул подсобку, в окне заметил идущих сюда Катю и Виолу."
    "У Виолы в руках был целый докторский саквояж, а в её взгляде железо."

    th "Катя-Катя, какую историю ты ей рассказала, что она идёт словно на место преступления?"

    show kat normal pioneer at left
    show cs normal at right
    with dissolve

    "Безцеремонально, медсестра ворвалась в музклуб и хищно стала озираться по помещению клуба."

    cs "Так, вот наша потерпевшая."

    "Подойдя к ней, Виола стала осматривать Мику."
    "Она убрала ей со лба влажное полотенце, и дочистила остатки крови ватой, после чего обработала рану йодом."
    "Катя же осталась рядом со мной, и мы наблюдали со стороны."

    cs "Семён, ты выглядишь более спокойным, расскажешь что произошло?"

    show kat confused pioneer at left with dspr

    kat "Но я же вам всё уже рассказала как было!"
    cs "Мне обещали фонтан, если не реки крови."
    cs "А всё что я вижу, так это, можно сказать, царапину. Вообще ничего серьёзного."

    show kat obida pioneer at left with dspr

    "Немного лукаво покосившись на Катю, я быстро пересказал произошедшие события в подсобке."

    show kat normal pioneer at left with dspr

    cs "Значит, говоришь потеряла сознание, после того как увидела кровь."

    "К этому времени стала очухиваться и сама Мику."
    "Очнувшись и увидев перед собой Виолу, та резко в ужасе вскочила и закричала на весь клуб, что-то на японском."
    "Японского я не знаю, но на слух звучало примерно как «америкадзин!»."
    "Мику встала на стулья в типа боевую позу, и бешенным взглядом смотрела на всех нас."

    cs "Тихо пионерка, успокойся, тут все свои."

    "Облегчённо вздохнув, она уселась на стул."

    cs "Что же, нашатырь не пригодился."

    "Сказала Виола, убирая в саквояж бутылочку и вату."

    cs "На удивление, ты очень быстро в себя пришла."

    "Несмотря на слова Виолы, со стороны было видно, что Мику немного шаталась на стуле и тяжело дышала."
    "Видать, то было просто приливом адреналина."

    cs "Значит так."

    "Достав из саквояжа пластырь, медсестра нацепила его ей на бровь, тем самым закрыв рану."

    cs "В следующий раз будь аккуратнее."
    cs "Хорошего вам вечера, пионеры."

    "Собрав свои вещи, медсестра быстрым и гордым шагом покинула музклуб."

    th "Такое ощущение, что она не пластырь нацепила, а шести часовую операцию по пересадке сердца завершила."

    show kat sad pioneer at left
    show mi serious pioneer at right
    with dissolve

    "Как только Виола ушла, мы подошли к нашей раненной музыкантке."

    kat "Как ты, не сильно ушиблась-то хоть?"
    mi "Н-Нет."

    show kat interested pioneer at left with dspr

    kat "Точно?"
    mi "Да точно-точно, просто[wp] Дурновато мне всё ещё."

    show kat normal pioneer at left with dspr

    kat "Понимаю."
    me "Как же у тебя так вышло-то?"
    mi "Да дурочка я просто, вот и всё."
    mi "Налила чаю, поставила всё на поднос, и слишком резко повернулась на месте."
    mi "Поднос стукнула об стеллажи и уронила, а сама ударилась об стену."
    me "Звучит[wp] Крайне болезненно."
    mi "Пустяки."

    "Сказала она, отчаянно натирая место ушиба. Очевидно, оно ещё сильно болело."

    show mi normal pioneer at right with dspr

    mi "Ну что, давайте по чаю?"
    me "А в чём, чашки-то твои разбились."

    show mi shocked pioneer at right with dspr

    mi "РАЗБИЛИСЬ?!"

    "Громко промычав, она схватилась за голову."

    show mi sad pioneer at right with dspr

    mi "Блин, мне же их отец подарил, что я ему расскажу."

    show kat smile pioneer at left with dspr

    kat "Скажешь ему, что на счастье!"

    "Я похлопал Мику по плечу."

    me "Не унывай ты так из-за чашек. Главное что никто не пострадал."
    
    show mi upset pioneer at right with dspr

    mi "Да, ты прав[wp] Ну, тогда в следующий раз, в столовой попрошу."
    
    show un smile pioneer far at center with dissolve

    "Тут к нам в музклуб вошла гостья. Ей оказалась Лена."
    "Та, в свойственной себе позе, стояла на входе и аккуратненько постучалась."

    un "К вам можно?"
    mi "Да, проходи."
    un "Ой, я не на долго. Вообще-то мне нужна только Катя."

    "Мику и я немного непонимающе покосились на Катю, которая сделала глупое лицо непонимания."

    show un normal pioneer far at center with dspr

    un "Катя, мы ещё утром с тобой договорились, что ты вечером мне поможешь."

    "Полностью осознавая, что отвертется не получится, грустно вздохнув Катя поднялась со стула."

    kat "Ладненько, до встречи друзья."
    me "Покеда."
    mi "Пока-пока."

    hide kat
    hide un 
    show mi upset pioneer at center
    with dspr

    "Приобняв на прощание Мику, Лена и Катя покинули музклуб."
    "За окном было видно, как они уходили, и что-то обсуждая, то и дело смеясь."
    "Со стороны это выглядело даже миленько."
    "Разумеется, это нельзя было оставить без лукавого комментария с моей стороны."

    me "Аэ[wp] Что[wp] Они встречаются типа?"

    show mi dontlike pioneer at center with dspr

    mi "Семён, ну разве такие вещи можно говорить о людях?"
    me "Да ладно, я же шучу."
    mi "О таком в приличном обществе не шутят."

    show mi normal pioneer at center with dspr

    mi "А так, вообще интересно куда это они пошли."

    show mi grin pioneer at center with dspr

    mi "Наверняка ушли веселиться без нас!"
    me "Возможно-возможно."

    show mi normal pioneer at center with dspr

    "Я было уже хотел тоже уйти, как вдруг откуда не возьмись, вдарил сильный ливень с грозой."
    "Конечно, стоило догадаться по сильному качанию деревьев, что погода стремительно портится."

    th "Вовремя, однако, Катя смылась. Хотя, как знать, наверняка прям под дождь попали."

    me "Что же, пожалуй, я тут задержусь на какое-то время."
    mi "Да, конечно, располагайся и чувствуй себя как дома."

    "Заняв недавно освободившееся место, я сел рядом с Мику."
    "На время повисла тишина."
    "Мы просто сидели в неловком молчании, слушая стук дождя о крышу."
    "Но нельзя же было вечно сидеть в тишине, к тому же гроза, похоже, обещала быть долгой. А поэтому я решил взять на себя эту тяжелую ношу"

    me "Мику, можно тебя спросить кое о чём?"
    mi "Разумеется можно, и у меня не нужно спрашивать разрешения на это."
    me "Ты вот когда очнулась, увидела Виолу и резко вскочила, выкрикнула что-то."
    me "Я понять не смог, на вашем не понимаю, но оно очень сильно походило на слово «американец»[wp]"

    show mi serious pioneer at center with dspr

    "После моего вопроса, она немного поменялась в лице. Будто стала более серьёзная. Но при этом, стараясь не подавать виду."
    "Стало быть очевидным, что мой вопрос для неё самой был крайне важным."

    if wnfh_Data.getChoice_points_sum("mi") >= 4:

        $ wnfh_Data.FlagSet("mi_route", True)

        "Посверлив меня взглядом примерно минуту, она нарушила тишину."

        mi "Это оно и есть. Я очень боюсь американцев, ибо они самые злые существа на свете."

        "Её взгляд устремился куда-то вдаль за окно."

        mi "Я была совсем маленькой, но мне поведали, что шестнадцать лет назад, они лишили меня матери."
        mi "Просто за то, что она выступала на демонстрации вместе с остальными мирными жителями Киото."
        mi "Американские солдаты тогда много хороших людей убили[wp] И пусть сейчас Япония в дружной советской семье, страх их повторного вторжения никуда не делся."

        "От всей этой инфомармации голова начала побаливать и идти кругом."
        "Пока это было терпимо, но мне этого уже достаточно."

        me "Вот оно что[wp] Это[wp] Ужасно[wp]"

        show mi upset pioneer at center with dspr

        mi "Да[wp] Невероятно ужасно."

        show mi angry pioneer at center with dspr

        mi "Я просто не понимаю, за что люди так жестоко обращаются друг с другом."
        mi "Почему мы убиваем друг друга из-за каких-то абстрактных идей?"
        mi "Нет бы развивать культуру, побороть голод, болезни и отправится покорять дальние планеты."

        show mi cry pioneer at center with dspr

        mi "Но мы всё топчимся на месте, и каждый день угрожаем уничтожить всё человечество из-за того, что кто-то не поделил кусок земли!"
        mi "А чем остальные люди заслужили такую участь? Почему мы должны страдать за чужие деяния, никак не связанные с нашими жизнями и интересами?!"

        "Мику уже явно начинала срываться на истерику."
        "Мне и в голову не приходило, насколько больная для неё эта тема."

        show mi sad pioneer at center with dspr

        "Тихонько пододвинувшись, я крепко обнял её."

        me "Всё будет хорошо."
        me "Постепенно, люди начнут менять свои взгляды, вот увидишь."
        me "Но, самое главное, что ты сама можешь повлиять на это своими песнями."
        me "Зажги в людях искру и надежду, заставь их отказаться от предрассудков и насилия."
        mi "Ты думаешь у меня получится?"
        me "Я в этом уверен."

        show mi happy pioneer at center with dspr

        "Я почувствовал, как Мику в ответ крепко обняла меня."
        "А после, совершенно неожиданно, меня поцеловали в щёку."

        mi "Мне приятно от твоих слов, спасибо тебе."

        "Вновь, между нами повисла тишина. Но в этот раз вовсе не неловкая."
        "Напротив, это было спокойное и приятное ощущение тёплой близости."
        "Пусть, меня пугала идея о том, что у меня могут начать появляться отношения с местной девушкой."
        "Ибо, из-за моего подвешанного состояния, расставание может стать крайне болезненным для обеих сторон."
        "Но, по крайней мере, до определённого момента я не буду совсем один на этой проклятой земле[wp]"

        window hide dissolve
        jump d9_musclub_evening_2

    else:

        "Посверлив меня взглядом примерно минуту, она нарушила тишину."

        mi "Прости, Семён, но я не хочу говорить на эту тему."
        mi "Скажем так, она слишком ранит мою душу, когда я вспоминаю о ней."
        me "Без проблем, просто интересно стало."
        mi "Я рада, что ты понимаешь меня."

        "После такого неприятного фиаско с моей стороны, вновь установилась неловкая тишина между нами."
        "Я старался отвлечься от того, что задел больную тему, слушая звуки дождя."
        "Помогало так себе, но хотя бы забивало голову лишним шумом, так что не лезли всякие мысли."

        window hide dissolve
        jump d9_musclub_evening_2

label d9_musclub_evening_2:

    scene black with dissolve2
    stop ambience fadeout 2.0
    $ renpy.pause(0.3, hard=True)
    $ wnfh_set_time("night")
    play ambience ambience_int_cabin_night fadein 2.0
    scene bg int_musclub_night_wnfh with dissolve2
    $ renpy.pause(0.3, hard=True)
    window show dissolve

    "Наступила ночь, а гроза всё не планировала кончатся."
    "Яркие вспышки время от времени освещали всё помещение музклуба."
    "И под убаюкиващий стук капель по крыше, невольно тянуло в сон."
    "Я-то ещё сохранял надежду поспать в своей постели, а потому держался из последних сил."
    "Но вот Мику уже давно тихо посапывала у меня на плече."

    if wnfh_Data.FlagGet("mi_route") == True:

        "Я старался любоваться ею в те моменты, когда молнии освещали помещение."
        "И волей не волей, я задумывался об поцелуе в щёку."
        "Тогда, мои эмоции не позволили трезво оценить ситуацию. Но вот прошло время, и сейчас идеальные условия, чтобы подумать."

        th "С одной стороны, никто никого не обязывает, Мику просто проявила симпатию, в ответ на мою доброту."
        th "Она же не сказала жениться на ней следующим днём, верно?"
        th "С другой же стороны[wp] Я ей явно не безразличен, и, похоже что, она мне тоже. И это самое страшное."
        th "Одно дело простая дружба. Друзья приходят и уходят, особенно в лагерях. Друзей терять не так страшно. Но вот отношения[wp]"
        th "Мало того, что я полный лох в них, так и ещё могу в любой момент исчезнуть или подвергнуть её опасности."

        "Я глубоко вздохнул. Выдох мой был полон отчаяния и безнадёжности."

        th "За что мне эти испытания? Перед кем я согрешил? Вроде всегда был прилежным молодым человеком. Близким и друзьям, помогал, про ни рождения не забывал. Учился в конце-концов более менее прилежно!"
        th "А меня, неведомые космические силы, за это отправили сюда!"
        th "И словно на зло, я становлюсь кому-то не безразличным, а этот кто-то становится не безразличным мне."

        "От злобы я стал сжимать кулаки."
        "Но очень быстро разжал их, от осознания своей беспомощности."
        "Больше всего хотелось плакать или кричать. А может и всё одновременно."
        "И если бы не тихо спящая девушка не плече, то так оно может и было."
        "Устало выдохнув, я попытался расслабится."
        "Устроился поудобнее на не самом удобном стуле, и приобняв Мику, я стал легонько поглаживать её волосы."

        th "По крайней мере не один[wp]"

        window hide dissolve
        stop ambience fadeout 5.0
        scene black with sphere_blure_dissolve5
        $ renpy.pause(1.0, hard=True)
        jump wnfh_day_10_musclub_morning


    else:

        "Всё это время, я смотрел в окно, где наблюдал за дождём."
        "Стихия явно не собиралась заканчиваться в ближайшее время."
        "Был вариант пробежаться до дома. Но мне не хотелось промокнуть до нитки."
        "Да и ещё иметь не иллюзорный шанс получить воспаление лёгких какое-нибудь. За что, в лучшем случае, меня отправят в лазарет, в худшем, отправят из лагеря."

        th "Похоже, придётся ночевать на стуле. Что ж, могло бы быть и хуже я полагаю. Хотя, куда ещё хуже?"

        "Попытавшись устроиться настолько удобно, насколько позволял этот стул, я постарался заснуть."
        "Но, похоже, своей вознёй я разбудил Мику, что мгновенье спустя очнулась."

        show mi serious pioneer at center with dissolve

        mi "Ох, блин, вот это я заснула[wp]"

        "Вдруг, я почувствовал, как меня ощупывают. Словно в каком-нибудь мультике."
        "И спустя пару секунд, Мику отпрянула от меня."

        show mi shy pioneer at center with dspr

        mi "Ой, Семён, прости, я на тебе похоже заснула, надеюсь, не сильно мешалась тебе, просто вчера устала я сильно и ну[wp]"
        me "Всё нормально, не нужно извинятся."
        mi "Да[wp] Хорошо[wp] Наверное, тебе бы домой пойти?"
        me "Хочешь выкинуть меня в холод под дождь? Хорошая подруга, ничего не скажешь."

        show mi sad pioneer at center with dspr

        mi "Прости, не подумала как-то."

        show mi upset pioneer at center with dspr

        mi "Но, что же ты тогда будешь делать? В том плане, ты собираешься ждать конца грозы?"

        "Я похлопал рукой по стулу."

        me "Буду спать здесь."
        mi "Н-Но[wp] Это же будет неудобно и неправильно[wp]"
        me "Почему неправильно?"
        mi "Ну, то что парень ночует у девушки, здесь же это вроде запрещено."
        me "Других вариантов нет."

        "Она тяжело вздохнула."

        mi "Да, ты прав."

        "Мику поднялась со стула и ушла куда-то во тьму."

        $ wnfh_set_time()
        show bg int_musclub_night_light_wnfh
        show mi normal pioneer at center
        with dspr

        "Спустя пару секунд, всю комнату озарил свет второго солнца."
        "Почти полминуты я вообще ничего не мог разглядеть."

        me "Блин, Мику, ты хоть предупреждай когда так делаешь."
        me "Я думал, что ослепну."
        mi "Извините."

        "После своего скромного извинения, она удались в подсобку. Вскоре вернувшись оттуда с большим свёртком постельного."
        "Выйдя в центр комнаты, она швырнула мне небольшую подушку."

        mi "Вот, чтобы хоть немного удобнее было спать."
        me "Спасибо."

        "Сама же она в это время разложила по центру клуба свой, так называемый, футон."

        me "И как вы только японцы спите на полу?"
        mi "Как и все обычные люди. Это ничем не отличается от сна на кровати."
        me "Охотно верю."

        "Закончив раскладывать постель, Мику вернулась к выключателю."

        $ wnfh_set_time("night")
        show bg int_musclub_night_wnfh 
        hide mi
        with dspr

        "Выключив свет, она вернулась к своей постели, в которую она и стала укладываться."
        #"В темноте было трудно что-то разглядеть, но в редкие моменты вспышек от молний, я увидел то, чего не должен был."
        #"А именно то, что Мику спала почти что голышом. Раздевалась она спиной ко мне, и было чётко видно, как она снимала с себя свой бюстгалтер."
        # не уверен, насколько нужна эта информация, но пущай лежит тут для извращенцев.
        "Я же разлёгся на двух стульях, и подложив подушку под голову, стал засыпать."

        th "Да[wp] Мои спина и шея на утро точно захотят сломать мне колени."

        window hide dissolve
        stop ambience fadeout 5.0
        scene black with sphere_blure_dissolve5
        $ renpy.pause(1.0, hard=True)
        jump wnfh_day_10_musclub_morning